<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/util/aligned_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_f0b040248e94eb089c99473210c23d9b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">aligned_t.h</div></div>
</div><!--header-->
<div class="contents">
<a href="aligned__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespacemx_1_1util.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html">    8</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><span class="keyword">alignas</span>(64) <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#ab9ee5c42c296aa98e98f1109803af25d">   11</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#ab9ee5c42c296aa98e98f1109803af25d">aligned_t</a>() noexcept = default;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#aeb58efc3dec2577701e4e2ae91bedccb">   13</a></span>    explicit constexpr <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t</a>(const T &amp;<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>) noexcept : <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a>(<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>) {}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#abf06844f8c8b24a333ac97486e303000">   14</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abf06844f8c8b24a333ac97486e303000">aligned_t</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t&lt;T&gt;</a> &amp;other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#a40d59f6d02aa6d0e8e25a931bd722f8b">   16</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt; <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#a40d59f6d02aa6d0e8e25a931bd722f8b">aligned_t</a>(Args &amp;&amp;... args) noexcept : <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a>(std::forward&lt;Args&gt;(args)...) {}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#a3ebe0aab20cd7c3b71eb2516946bbf9e">   18</a></span>    <a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#a3ebe0aab20cd7c3b71eb2516946bbf9e">~aligned_t</a>() noexcept = default;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#a35530796be0d9e159250a227a7273723">   20</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t</a>&lt;T&gt; &amp;operator=(const <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t</a>&lt;T&gt; &amp;) = default;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#a5d2e903cb75285ac41746a5ad3f51e71">   21</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t</a>&lt;T&gt; &amp;operator=(<a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t</a>&lt;T&gt; &amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#ada4e7c09792b7ce57f71d6f22e3b09aa">   23</a></span>    explicit operator T() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a>; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#a6dfab693e6d00444f245e4219c257aa1">   25</a></span>    T &amp;<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#a6dfab693e6d00444f245e4219c257aa1">operator*</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a>; };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#acfb2290bd1a1b3719fedd7df099c7cf8">   26</a></span>    <span class="keyword">const</span> T &amp;<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#acfb2290bd1a1b3719fedd7df099c7cf8">operator*</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a>; };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">   28</a></span>    T &amp;<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#aaa35cb0643637ee85d4274e7058c33ee">   29</a></span>    <span class="keyword">const</span> T &amp;<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#aaa35cb0643637ee85d4274e7058c33ee">value</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a>; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#a3f10610dfed0f7bb6736db2d72f43f73">   31</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">aligned_t&lt;T&gt;</a> &amp;<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#a3f10610dfed0f7bb6736db2d72f43f73">operator=</a>(<span class="keyword">const</span> T &amp;<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a> = <a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#af2e551e47930b8b7a5e94b9ccb0dd73e">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#af2e551e47930b8b7a5e94b9ccb0dd73e">operator==</a>(std::nullptr_t) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_pointer&lt;T&gt;::value)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a> == <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#ab3feb3f3ed7b395326f3b98d1632d6ac">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#ab3feb3f3ed7b395326f3b98d1632d6ac">operator!=</a>(std::nullptr_t) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (std::is_pointer&lt;T&gt;::value)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a> != <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">   62</a></span>    T <a class="code hl_variable" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a> = T();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <span class="comment">// namespace mx::util</span></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00008">aligned_t.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_a07cc1a54a4d199a3b041334e790ba5af"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">mx::util::aligned_t::_value</a></div><div class="ttdeci">T _value</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00062">aligned_t.h:62</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_a3ebe0aab20cd7c3b71eb2516946bbf9e"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#a3ebe0aab20cd7c3b71eb2516946bbf9e">mx::util::aligned_t::~aligned_t</a></div><div class="ttdeci">~aligned_t() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_a3f10610dfed0f7bb6736db2d72f43f73"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#a3f10610dfed0f7bb6736db2d72f43f73">mx::util::aligned_t::operator=</a></div><div class="ttdeci">aligned_t&lt; T &gt; &amp; operator=(const T &amp;value) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00031">aligned_t.h:31</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_a40d59f6d02aa6d0e8e25a931bd722f8b"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#a40d59f6d02aa6d0e8e25a931bd722f8b">mx::util::aligned_t::aligned_t</a></div><div class="ttdeci">aligned_t(Args &amp;&amp;... args) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00016">aligned_t.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_a6dfab693e6d00444f245e4219c257aa1"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#a6dfab693e6d00444f245e4219c257aa1">mx::util::aligned_t::operator*</a></div><div class="ttdeci">T &amp; operator*() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00025">aligned_t.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_aaa35cb0643637ee85d4274e7058c33ee"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#aaa35cb0643637ee85d4274e7058c33ee">mx::util::aligned_t::value</a></div><div class="ttdeci">const T &amp; value() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00029">aligned_t.h:29</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_ab3feb3f3ed7b395326f3b98d1632d6ac"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#ab3feb3f3ed7b395326f3b98d1632d6ac">mx::util::aligned_t::operator!=</a></div><div class="ttdeci">bool operator!=(std::nullptr_t) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00049">aligned_t.h:49</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_ab9ee5c42c296aa98e98f1109803af25d"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#ab9ee5c42c296aa98e98f1109803af25d">mx::util::aligned_t::aligned_t</a></div><div class="ttdeci">constexpr aligned_t() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_abbf5ceca587f7e7befeb5d6816393db9"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">mx::util::aligned_t::value</a></div><div class="ttdeci">T &amp; value() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00028">aligned_t.h:28</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_abf06844f8c8b24a333ac97486e303000"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#abf06844f8c8b24a333ac97486e303000">mx::util::aligned_t::aligned_t</a></div><div class="ttdeci">constexpr aligned_t(const aligned_t&lt; T &gt; &amp;other)=default</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_acfb2290bd1a1b3719fedd7df099c7cf8"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#acfb2290bd1a1b3719fedd7df099c7cf8">mx::util::aligned_t::operator*</a></div><div class="ttdeci">const T &amp; operator*() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00026">aligned_t.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_af2e551e47930b8b7a5e94b9ccb0dd73e"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#af2e551e47930b8b7a5e94b9ccb0dd73e">mx::util::aligned_t::operator==</a></div><div class="ttdeci">bool operator==(std::nullptr_t) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00037">aligned_t.h:37</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html"><div class="ttname"><a href="namespacemx_1_1util.html">mx::util</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00004">aligned_t.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
