<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/blinktree_benchmark/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_6d2d253769196e26b7e4c6e2e5b7d39f.html">blinktree_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="application_2blinktree__benchmark_2config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1blinktree__benchmark.html">application::blinktree_benchmark</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1config.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1config.html">config</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">   10</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">batch_size</a>() noexcept { <span class="keywordflow">return</span> 500U; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1config.html#aaae83751a4e5a5f276c844e71a558ffc">   15</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1config.html#aaae83751a4e5a5f276c844e71a558ffc">max_parallel_requests</a>() noexcept { <span class="keywordflow">return</span> 1500U; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <span class="comment">// namespace application::blinktree_benchmark</span></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1config_html"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1config.html">application::blinktree_benchmark::config</a></div><div class="ttdef"><b>Definition:</b> <a href="application_2blinktree__benchmark_2config_8h_source.html#l00004">config.h:5</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1config_html_a76397886779b7098ade820c2cf32e9ef"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">application::blinktree_benchmark::config::batch_size</a></div><div class="ttdeci">static constexpr auto batch_size() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2blinktree__benchmark_2config_8h_source.html#l00010">config.h:10</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1config_html_aaae83751a4e5a5f276c844e71a558ffc"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1config.html#aaae83751a4e5a5f276c844e71a558ffc">application::blinktree_benchmark::config::max_parallel_requests</a></div><div class="ttdeci">static constexpr auto max_parallel_requests() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2blinktree__benchmark_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1blinktree__benchmark_html"><div class="ttname"><a href="namespaceapplication_1_1blinktree__benchmark.html">application::blinktree_benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2benchmark_8h_source.html#l00017">benchmark.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
