<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/hashjoin_benchmark/listener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_bfd1b2539e6e06ef8ac32ede0c374b0f.html">hashjoin_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">listener.h</div></div>
</div><!--header-->
<div class="contents">
<a href="application_2hashjoin__benchmark_2listener_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="merge__task_8h.html">merge_task.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2task_8h.html">mx/tasking/task.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="aligned__t_8h.html">mx/util/aligned_t.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="core__set_8h.html">mx/util/core_set.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="reference__counter_8h.html">mx/util/reference_counter.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1hash__join.html">application::hash_join</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html">   15</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> N&gt; <span class="keyword">class </span><a class="code hl_class" href="classapplication_1_1hash__join_1_1_listener.html">Listener</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#ac2ed98b4baae2455fb1dfb3e16def1c6">   18</a></span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#ac2ed98b4baae2455fb1dfb3e16def1c6">Listener</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">count_cores</a>, N &amp;<a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">notificator</a>) : <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a81260aebe4dcd78d1d134644483d8a78">_count_cores</a>(<a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">count_cores</a>), <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a4df454954d1b6a21e2ce75b911bde184">_notificator</a>(<a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">notificator</a>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a812cf2bf71ebd9916fb3a1f4376eabed">_pending_local_notifications</a>.fill(<a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt;std::uint32_t&gt;</a>{0U});</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::fill_n(<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a812cf2bf71ebd9916fb3a1f4376eabed">_pending_local_notifications</a>.begin(), <a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">count_cores</a>, <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt;std::uint32_t&gt;</a>{count_cores});</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#acf38d13d0b1943143c3b66b00109d754">_pending_global_notifications</a>.store(<a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">count_cores</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#a3a9e04407853dc0354a08f50c8f4f088">   26</a></span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a3a9e04407853dc0354a08f50c8f4f088">~Listener</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">   28</a></span>    std::uint16_t <a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">count_cores</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a81260aebe4dcd78d1d134644483d8a78">_count_cores</a>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">   29</a></span>    N &amp;<a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">notificator</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a4df454954d1b6a21e2ce75b911bde184">_notificator</a>; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#ae7ac98edddcde482d50c89cf54b4c0a7">   30</a></span>    std::uint32_t &amp;<a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#ae7ac98edddcde482d50c89cf54b4c0a7">pending_local</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a812cf2bf71ebd9916fb3a1f4376eabed">_pending_local_notifications</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>].value();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#a052882fd78126c5a7412f80294f3ca76">   34</a></span>    std::atomic_uint32_t &amp;<a class="code hl_function" href="classapplication_1_1hash__join_1_1_listener.html#a052882fd78126c5a7412f80294f3ca76">pending_global</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#acf38d13d0b1943143c3b66b00109d754">_pending_global_notifications</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#a81260aebe4dcd78d1d134644483d8a78">   37</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a81260aebe4dcd78d1d134644483d8a78">_count_cores</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#a4df454954d1b6a21e2ce75b911bde184">   38</a></span>    N &amp;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a4df454954d1b6a21e2ce75b911bde184">_notificator</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#a812cf2bf71ebd9916fb3a1f4376eabed">   39</a></span>    std::array&lt;mx::util::aligned_t&lt;std::uint32_t&gt;, <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a>()&gt; <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#a812cf2bf71ebd9916fb3a1f4376eabed">_pending_local_notifications</a>{};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_listener.html#acf38d13d0b1943143c3b66b00109d754">   40</a></span>    <span class="keyword">alignas</span>(64) std::atomic_uint32_t <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_listener.html#acf38d13d0b1943143c3b66b00109d754">_pending_global_notifications</a>{0U};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} <span class="comment">// namespace application::hash_join</span></div>
<div class="ttc" id="aaligned__t_8h_html"><div class="ttname"><a href="aligned__t_8h.html">aligned_t.h</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a></div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00015">listener.h:16</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_a052882fd78126c5a7412f80294f3ca76"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#a052882fd78126c5a7412f80294f3ca76">application::hash_join::Listener::pending_global</a></div><div class="ttdeci">std::atomic_uint32_t &amp; pending_global() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00034">listener.h:34</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_a25e9c77dd2daa6a184c3ef03177701eb"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">application::hash_join::Listener::count_cores</a></div><div class="ttdeci">std::uint16_t count_cores() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00028">listener.h:28</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_a27a0551310b3685fe2225c850ba59470"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">application::hash_join::Listener::notificator</a></div><div class="ttdeci">N &amp; notificator() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00029">listener.h:29</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_a3a9e04407853dc0354a08f50c8f4f088"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#a3a9e04407853dc0354a08f50c8f4f088">application::hash_join::Listener::~Listener</a></div><div class="ttdeci">~Listener()=default</div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_a4df454954d1b6a21e2ce75b911bde184"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#a4df454954d1b6a21e2ce75b911bde184">application::hash_join::Listener::_notificator</a></div><div class="ttdeci">N &amp; _notificator</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00038">listener.h:38</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_a81260aebe4dcd78d1d134644483d8a78"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#a81260aebe4dcd78d1d134644483d8a78">application::hash_join::Listener::_count_cores</a></div><div class="ttdeci">const std::uint16_t _count_cores</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00037">listener.h:37</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_a812cf2bf71ebd9916fb3a1f4376eabed"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#a812cf2bf71ebd9916fb3a1f4376eabed">application::hash_join::Listener::_pending_local_notifications</a></div><div class="ttdeci">std::array&lt; mx::util::aligned_t&lt; std::uint32_t &gt;, mx::tasking::config::max_cores()&gt; _pending_local_notifications</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00039">listener.h:39</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_ac2ed98b4baae2455fb1dfb3e16def1c6"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#ac2ed98b4baae2455fb1dfb3e16def1c6">application::hash_join::Listener::Listener</a></div><div class="ttdeci">Listener(const std::uint16_t count_cores, N &amp;notificator)</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00018">listener.h:18</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_acf38d13d0b1943143c3b66b00109d754"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#acf38d13d0b1943143c3b66b00109d754">application::hash_join::Listener::_pending_global_notifications</a></div><div class="ttdeci">std::atomic_uint32_t _pending_global_notifications</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00040">listener.h:40</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html_ae7ac98edddcde482d50c89cf54b4c0a7"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html#ae7ac98edddcde482d50c89cf54b4c0a7">application::hash_join::Listener::pending_local</a></div><div class="ttdeci">std::uint32_t &amp; pending_local(const std::uint16_t channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00030">listener.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00008">aligned_t.h:9</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="amerge__task_8h_html"><div class="ttname"><a href="merge__task_8h.html">merge_task.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1hash__join_html"><div class="ttname"><a href="namespaceapplication_1_1hash__join.html">application::hash_join</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00013">benchmark.h:13</a></div></div>
<div class="ttc" id="areference__counter_8h_html"><div class="ttname"><a href="reference__counter_8h.html">reference_counter.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
