<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/blinktree_benchmark/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_6d2d253769196e26b7e4c6e2e5b7d39f.html">blinktree_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="blinktree__benchmark_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;argparse.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="cores_8h.html">benchmark/cores.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="environment_8h.html">mx/system/environment.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="thread_8h.html">mx/system/thread.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="core__set_8h.html">mx/util/core_set.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1blinktree__benchmark.html">application::blinktree_benchmark</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>std::tuple&lt;Benchmark *, std::uint16_t, bool&gt; <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a>(<span class="keywordtype">int</span> count_arguments, <span class="keywordtype">char</span> **arguments);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="blinktree__benchmark_2main_8cpp.html#a16f020e4b916134a2011e9e909d0bccc">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#a16f020e4b916134a2011e9e909d0bccc">main</a>(<span class="keywordtype">int</span> count_arguments, <span class="keywordtype">char</span> **arguments)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classmx_1_1system_1_1_environment.html#aa80b80e9618abb2245b47661f4a44e82">mx::system::Environment::is_numa_balancing_enabled</a>())</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[Warn] NUMA balancing may be enabled, set &#39;/proc/sys/kernel/numa_balancing&#39; to &#39;0&#39;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">auto</span> [<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>, prefetch_distance, use_system_allocator] = <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a>(count_arguments, arguments);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> cores{};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">while</span> ((cores = <a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>-&gt;core_set()))</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a> _(use_system_allocator, cores, prefetch_distance);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>-&gt;start();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">delete</span> <a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">   55</a></span>std::tuple&lt;Benchmark *, std::uint16_t, bool&gt; <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a>(<span class="keywordtype">int</span> count_arguments, <span class="keywordtype">char</span> **arguments)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Set up arguments.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    argparse::ArgumentParser argument_parser(<span class="stringliteral">&quot;blinktree_benchmark&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    argument_parser.add_argument(<span class="stringliteral">&quot;cores&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        .help(<span class="stringliteral">&quot;Range of the number of cores (1 for using 1 core, 1: for using 1 up to available cores, 1:4 for using &quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>              <span class="stringliteral">&quot;cores from 1 to 4).&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        .default_value(std::string(<span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">/* Not used for the moment.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    argument_parser.add_argument(&quot;-c&quot;, &quot;--channels-per-core&quot;)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        .help(&quot;Number of how many channels used per core.&quot;)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        .default_value(std::uint16_t(1))</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">        .action([](const std::string &amp;value) { return std::uint16_t(std::stoi(value)); });</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">    */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-s&quot;</span>, <span class="stringliteral">&quot;--steps&quot;</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        .help(<span class="stringliteral">&quot;Steps, how number of cores is increased (1,2,4,6,.. for -s 2).&quot;</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        .default_value(std::uint16_t(2))</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-i&quot;</span>, <span class="stringliteral">&quot;--iterations&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        .help(<span class="stringliteral">&quot;Number of iterations for each workload&quot;</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        .default_value(std::uint16_t(1))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-sco&quot;</span>, <span class="stringliteral">&quot;--system-core-order&quot;</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        .help(<span class="stringliteral">&quot;Use systems core order. If not, cores are ordered by node id (should be preferred).&quot;</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-p&quot;</span>, <span class="stringliteral">&quot;--perf&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        .help(<span class="stringliteral">&quot;Use performance counter.&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--exclusive&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        .help(<span class="stringliteral">&quot;Are all node accesses exclusive?&quot;</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--latched&quot;</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        .help(<span class="stringliteral">&quot;Prefer latch for synchronization?&quot;</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--olfit&quot;</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        .help(<span class="stringliteral">&quot;Prefer OLFIT for synchronization?&quot;</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--sync4me&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        .help(<span class="stringliteral">&quot;Let the tasking layer decide the synchronization primitive.&quot;</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--print-stats&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        .help(<span class="stringliteral">&quot;Print tree statistics after every iteration.&quot;</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--disable-check&quot;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        .help(<span class="stringliteral">&quot;Disable tree check while benchmarking.&quot;</span>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-f&quot;</span>, <span class="stringliteral">&quot;--workload-files&quot;</span>)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        .help(<span class="stringliteral">&quot;Files containing the workloads (workloads/fill workloads/mixed for example).&quot;</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        .nargs(2)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        .default_value(</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            std::vector&lt;std::string&gt;{<span class="stringliteral">&quot;workloads/fill_randint_workloada&quot;</span>, <span class="stringliteral">&quot;workloads/mixed_randint_workloada&quot;</span>});</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-pd&quot;</span>, <span class="stringliteral">&quot;--prefetch-distance&quot;</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        .help(<span class="stringliteral">&quot;Distance of prefetched data objects (0 = disable prefetching).&quot;</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        .default_value(std::uint16_t(0))</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--system-allocator&quot;</span>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        .help(<span class="stringliteral">&quot;Use the systems malloc interface to allocate tasks (default disabled).&quot;</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-ot&quot;</span>, <span class="stringliteral">&quot;--out-tree&quot;</span>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        .help(<span class="stringliteral">&quot;Name of the file, the tree will be written in json format.&quot;</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        .default_value(std::string(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-os&quot;</span>, <span class="stringliteral">&quot;--out-statistics&quot;</span>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        .help(<span class="stringliteral">&quot;Name of the file, the task statistics will be written in json format.&quot;</span>)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        .default_value(std::string(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-o&quot;</span>, <span class="stringliteral">&quot;--out&quot;</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        .help(<span class="stringliteral">&quot;Name of the file, the results will be written to.&quot;</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        .default_value(std::string(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--profiling&quot;</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        .help(<span class="stringliteral">&quot;Enable profiling (default disabled).&quot;</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Parse arguments.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">try</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        argument_parser.parse_args(count_arguments, arguments);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">catch</span> (std::runtime_error &amp;e)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        std::cout &lt;&lt; argument_parser &lt;&lt; std::endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> {<span class="keyword">nullptr</span>, 0U, <span class="keyword">false</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">auto</span> order =</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;-sco&quot;</span>) ? mx::util::core_set::Order::Ascending : mx::util::core_set::Order::NUMAAware;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">auto</span> cores =</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_class" href="classbenchmark_1_1_cores.html">benchmark::Cores</a>({argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;cores&quot;</span>), argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-s&quot;</span>), order});</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">auto</span> workload_files = argument_parser.get&lt;std::vector&lt;std::string&gt;&gt;(<span class="stringliteral">&quot;-f&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">isolation_level</a> = argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--exclusive&quot;</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                                     ? <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">mx::synchronization::isolation_level::Exclusive</a></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                     : <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1">mx::synchronization::isolation_level::ExclusiveWriter</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">auto</span> preferred_synchronization_method = <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808">mx::synchronization::protocol::Queue</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--latched&quot;</span>))</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        preferred_synchronization_method = <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34">mx::synchronization::protocol::Latch</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--olfit&quot;</span>))</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        preferred_synchronization_method = <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13">mx::synchronization::protocol::OLFIT</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--sync4me&quot;</span>))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        preferred_synchronization_method = <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::protocol::None</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">// Create the benchmark.</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">auto</span> *<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> =</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keyword">new</span> <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html">Benchmark</a>(std::move(cores), argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-i&quot;</span>), std::move(workload_files[0]),</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                      std::move(workload_files[1]), argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;-p&quot;</span>), <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">isolation_level</a>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                      preferred_synchronization_method, argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--print-stats&quot;</span>),</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                      argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--disable-check&quot;</span>) == <span class="keyword">false</span>, argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;-o&quot;</span>),</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                      argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;-os&quot;</span>), argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;-ot&quot;</span>),</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                      argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--profiling&quot;</span>));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">return</span> {<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>, argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-pd&quot;</span>), argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;--system-allocator&quot;</span>)};</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="ttc" id="ablinktree__benchmark_2main_8cpp_html_a16f020e4b916134a2011e9e909d0bccc"><div class="ttname"><a href="blinktree__benchmark_2main_8cpp.html#a16f020e4b916134a2011e9e909d0bccc">main</a></div><div class="ttdeci">int main(int count_arguments, char **arguments)</div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="ablinktree__benchmark_2main_8cpp_html_abbed8c5ac16a2655ed3ea3e5e0eee1fa"><div class="ttname"><a href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a></div><div class="ttdeci">std::tuple&lt; Benchmark *, std::uint16_t, bool &gt; create_benchmark(int count_arguments, char **arguments)</div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_benchmark_html"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html">application::blinktree_benchmark::Benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2benchmark_8h_source.html#l00021">benchmark.h:22</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html"><div class="ttname"><a href="classbenchmark_1_1_cores.html">benchmark::Cores</a></div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00016">cores.h:17</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1_environment_html_aa80b80e9618abb2245b47661f4a44e82"><div class="ttname"><a href="classmx_1_1system_1_1_environment.html#aa80b80e9618abb2245b47661f4a44e82">mx::system::Environment::is_numa_balancing_enabled</a></div><div class="ttdeci">static bool is_numa_balancing_enabled()</div><div class="ttdef"><b>Definition:</b> <a href="environment_8h_source.html#l00015">environment.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime__guard_html"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a></div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00254">runtime.h:255</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="acores_8h_html"><div class="ttname"><a href="cores_8h.html">cores.h</a></div></div>
<div class="ttc" id="aenvironment_8h_html"><div class="ttname"><a href="environment_8h.html">environment.h</a></div></div>
<div class="ttc" id="ahashjoin__benchmark_2benchmark_8h_html"><div class="ttname"><a href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1blinktree__benchmark_html"><div class="ttname"><a href="namespaceapplication_1_1blinktree__benchmark.html">application::blinktree_benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2benchmark_8h_source.html#l00017">benchmark.h:17</a></div></div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::protocol::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808">mx::synchronization::protocol::Queue</a></div><div class="ttdeci">@ Queue</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13">mx::synchronization::protocol::OLFIT</a></div><div class="ttdeci">@ OLFIT</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34">mx::synchronization::protocol::Latch</a></div><div class="ttdeci">@ Latch</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">mx::synchronization::isolation_level</a></div><div class="ttdeci">isolation_level</div><div class="ttdef"><b>Definition:</b> <a href="synchronization_8h_source.html#l00008">synchronization.h:9</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1">mx::synchronization::isolation_level::ExclusiveWriter</a></div><div class="ttdeci">@ ExclusiveWriter</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">mx::synchronization::isolation_level::Exclusive</a></div><div class="ttdeci">@ Exclusive</div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
<div class="ttc" id="athread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
