<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/blinktree_benchmark/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_6d2d253769196e26b7e4c6e2e5b7d39f.html">blinktree_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="blinktree__benchmark_2benchmark_8h_source.html">benchmark.h</a>&quot;</code><br />
<code>#include &lt;argparse.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="cores_8h_source.html">benchmark/cores.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="environment_8h_source.html">mx/system/environment.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="thread_8h_source.html">mx/system/thread.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="runtime_8h_source.html">mx/tasking/runtime.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="core__set_8h_source.html">mx/util/core_set.h</a>&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
</div>
<p><a href="blinktree__benchmark_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbed8c5ac16a2655ed3ea3e5e0eee1fa"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html">Benchmark</a> *, std::uint16_t, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a> (int count_arguments, char **arguments)</td></tr>
<tr class="separator:abbed8c5ac16a2655ed3ea3e5e0eee1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f020e4b916134a2011e9e909d0bccc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blinktree__benchmark_2main_8cpp.html#a16f020e4b916134a2011e9e909d0bccc">main</a> (int count_arguments, char **arguments)</td></tr>
<tr class="separator:a16f020e4b916134a2011e9e909d0bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abbed8c5ac16a2655ed3ea3e5e0eee1fa" name="abbed8c5ac16a2655ed3ea3e5e0eee1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbed8c5ac16a2655ed3ea3e5e0eee1fa">&#9670;&nbsp;</a></span>create_benchmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html">Benchmark</a> *, std::uint16_t &gt; create_benchmark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Instantiates the BLink-Tree benchmark with CLI arguments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count_arguments</td><td>Number of CLI arguments. </td></tr>
    <tr><td class="paramname">arguments</td><td>Arguments itself.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the benchmark and parameters for tasking runtime. </dd></dl>

<p class="definition">Definition at line <a class="el" href="blinktree__benchmark_2main_8cpp_source.html#l00055">55</a> of file <a class="el" href="blinktree__benchmark_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a16f020e4b916134a2011e9e909d0bccc" name="a16f020e4b916134a2011e9e909d0bccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f020e4b916134a2011e9e909d0bccc">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts the benchmark.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count_arguments</td><td>Number of CLI arguments. </td></tr>
    <tr><td class="paramname">arguments</td><td>Arguments itself.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return code of the application. </dd></dl>

<p class="definition">Definition at line <a class="el" href="blinktree__benchmark_2main_8cpp_source.html#l00029">29</a> of file <a class="el" href="blinktree__benchmark_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
