<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/util/bound_mpmc_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_f0b040248e94eb089c99473210c23d9b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bound_mpmc_queue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bound__mpmc__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="global__heap_8h.html">mx/memory/global_heap.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="builtin_8h.html">mx/system/builtin.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">   18</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a02de9a77aa2c2740ea940dc5a1aa513c">   21</a></span>    <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a02de9a77aa2c2740ea940dc5a1aa513c">BoundMPMCQueue</a>(<span class="keyword">const</span> std::uint16_t capacity) noexcept : <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">_capacity</a>(capacity)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a> =</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">new</span> (<a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">memory::GlobalHeap::allocate_cache_line_aligned</a>(<span class="keyword">sizeof</span>(std::pair&lt;std::atomic_uint64_t, T&gt;) * capacity))</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                std::pair&lt;std::atomic_uint64_t, T&gt;[capacity];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::memset(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>), 0, <span class="keyword">sizeof</span>(std::pair&lt;std::atomic_uint64_t, T&gt;) * capacity);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; capacity; ++i)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            std::get&lt;0&gt;(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>[i]).store(i, std::memory_order_relaxed);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ac42f0e0e0f99ea5437423df841df074d">   34</a></span>    <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ac42f0e0e0f99ea5437423df841df074d">~BoundMPMCQueue</a>() noexcept { <span class="keyword">delete</span>[] <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a3f3e05f96fa93c1cd6e26d0582bbb7a6">   36</a></span>    <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a3f3e05f96fa93c1cd6e26d0582bbb7a6">BoundMPMCQueue</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue&lt;T&gt;</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a563c2352dcf8d62645ad3f14d4de1184">   37</a></span>    <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a563c2352dcf8d62645ad3f14d4de1184">BoundMPMCQueue</a>(<a class="code hl_class" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue&lt;T&gt;</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ab8fd53b10562c5ab42dd1dc355f160c0">   39</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue&lt;T&gt;</a> &amp;<a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ab8fd53b10562c5ab42dd1dc355f160c0">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue&lt;T&gt;</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#acc95b22ff2d2e82c5886f9fd1d43ade3">   40</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue&lt;T&gt;</a> &amp;<a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#acc95b22ff2d2e82c5886f9fd1d43ade3">operator=</a>(<a class="code hl_class" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue&lt;T&gt;</a> &amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a731497b5ae906f180d6b49776e04ca88">   47</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a731497b5ae906f180d6b49776e04ca88">push_back</a>(<span class="keyword">const</span> T &amp;item) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">while</span> (<a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a53634f3aa985802c7293ff58ac3c888d">try_push_back</a>(item) == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_function" href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">system::builtin::pause</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a0bb170855d3aa61abd3e876cccd5f96a">   60</a></span>    T <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a0bb170855d3aa61abd3e876cccd5f96a">pop_front</a>() noexcept</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        T item;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">while</span> (<a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a7b77b5cd0faee36fdc401636c85c0539">try_pop_front</a>(item) == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_function" href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">system::builtin::pause</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> item;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a33538cb393428ace0a616124981ca4d2">   76</a></span>    T <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a33538cb393428ace0a616124981ca4d2">pop_front_or</a>(<span class="keyword">const</span> T &amp;default_value) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        T item;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a7b77b5cd0faee36fdc401636c85c0539">try_pop_front</a>(item))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">return</span> item;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">return</span> default_value;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a53634f3aa985802c7293ff58ac3c888d">   94</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a53634f3aa985802c7293ff58ac3c888d">try_push_back</a>(<span class="keyword">const</span> T &amp;item) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">auto</span> pos = <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aeabef0af82efed60ce27b82635240bf5">_head</a>.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::uint64_t slot;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">for</span> (;;)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            slot = pos % <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">_capacity</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">const</span> <span class="keyword">auto</span> sequence = std::get&lt;0&gt;(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>[slot]).load(std::memory_order_acquire);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keyword">const</span> <span class="keyword">auto</span> difference = std::int64_t(sequence) - std::int64_t(pos);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (difference == 0)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aeabef0af82efed60ce27b82635240bf5">_head</a>.compare_exchange_weak(pos, pos + 1, std::memory_order_relaxed))</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (difference &lt; 0)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                pos = <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aeabef0af82efed60ce27b82635240bf5">_head</a>.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        std::get&lt;1&gt;(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>[slot]) = item;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        std::get&lt;0&gt;(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>[slot]).store(pos + 1, std::memory_order_release);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a7b77b5cd0faee36fdc401636c85c0539">  130</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a7b77b5cd0faee36fdc401636c85c0539">try_pop_front</a>(T &amp;return_item) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">auto</span> pos = <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a086257d5b316bbeb766ce2bd0d08407e">_tail</a>.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        std::uint64_t slot;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">for</span> (;;)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            slot = pos % <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">_capacity</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keyword">const</span> <span class="keyword">auto</span> sequence = std::get&lt;0&gt;(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>[slot]).load(std::memory_order_acquire);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keyword">const</span> <span class="keyword">auto</span> difference = std::int64_t(sequence) - std::int64_t(pos + 1);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span> (difference == 0)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">if</span> (<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a086257d5b316bbeb766ce2bd0d08407e">_tail</a>.compare_exchange_weak(pos, pos + 1, std::memory_order_relaxed))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (difference &lt; 0)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                pos = <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a086257d5b316bbeb766ce2bd0d08407e">_tail</a>.load(std::memory_order_relaxed);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        return_item = std::get&lt;1&gt;(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>[slot]);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        std::get&lt;0&gt;(<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>[slot]).store(pos + <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">_capacity</a>, std::memory_order_release);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">// Capacity of the queue.</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">  163</a></span>    <span class="keyword">const</span> std::uint32_t <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">_capacity</a>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// Array of status flags and data slots.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">  166</a></span>    std::pair&lt;std::atomic_uint64_t, T&gt; *<a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// Index of the head.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aeabef0af82efed60ce27b82635240bf5">  169</a></span>    <span class="keyword">alignas</span>(64) std::atomic_uint64_t <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aeabef0af82efed60ce27b82635240bf5">_head</a>{0U};</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// Index of the tail.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a086257d5b316bbeb766ce2bd0d08407e">  172</a></span>    <span class="keyword">alignas</span>(64) std::atomic_uint64_t <a class="code hl_variable" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a086257d5b316bbeb766ce2bd0d08407e">_tail</a>{0U};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>};</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>} <span class="comment">// namespace mx::util</span></div>
<div class="ttc" id="abuiltin_8h_html"><div class="ttname"><a href="builtin_8h.html">builtin.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_a38f7db3a15a2d8275706e0d9b988c6f4"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">mx::memory::GlobalHeap::allocate_cache_line_aligned</a></div><div class="ttdeci">static void * allocate_cache_line_aligned(const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00033">global_heap.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1builtin_html_a09271eca8ccb37d34b2805c0dce6821e"><div class="ttname"><a href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">mx::system::builtin::pause</a></div><div class="ttdeci">static void pause() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="builtin_8h_source.html#l00016">builtin.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00018">bound_mpmc_queue.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a02de9a77aa2c2740ea940dc5a1aa513c"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a02de9a77aa2c2740ea940dc5a1aa513c">mx::util::BoundMPMCQueue::BoundMPMCQueue</a></div><div class="ttdeci">BoundMPMCQueue(const std::uint16_t capacity) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00021">bound_mpmc_queue.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a086257d5b316bbeb766ce2bd0d08407e"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a086257d5b316bbeb766ce2bd0d08407e">mx::util::BoundMPMCQueue::_tail</a></div><div class="ttdeci">std::atomic_uint64_t _tail</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00172">bound_mpmc_queue.h:172</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a0bb170855d3aa61abd3e876cccd5f96a"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a0bb170855d3aa61abd3e876cccd5f96a">mx::util::BoundMPMCQueue::pop_front</a></div><div class="ttdeci">T pop_front() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00060">bound_mpmc_queue.h:60</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a33538cb393428ace0a616124981ca4d2"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a33538cb393428ace0a616124981ca4d2">mx::util::BoundMPMCQueue::pop_front_or</a></div><div class="ttdeci">T pop_front_or(const T &amp;default_value) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00076">bound_mpmc_queue.h:76</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a3f3e05f96fa93c1cd6e26d0582bbb7a6"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a3f3e05f96fa93c1cd6e26d0582bbb7a6">mx::util::BoundMPMCQueue::BoundMPMCQueue</a></div><div class="ttdeci">BoundMPMCQueue(const BoundMPMCQueue&lt; T &gt; &amp;)=delete</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a53634f3aa985802c7293ff58ac3c888d"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a53634f3aa985802c7293ff58ac3c888d">mx::util::BoundMPMCQueue::try_push_back</a></div><div class="ttdeci">bool try_push_back(const T &amp;item) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00094">bound_mpmc_queue.h:94</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a563c2352dcf8d62645ad3f14d4de1184"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a563c2352dcf8d62645ad3f14d4de1184">mx::util::BoundMPMCQueue::BoundMPMCQueue</a></div><div class="ttdeci">BoundMPMCQueue(BoundMPMCQueue&lt; T &gt; &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a731497b5ae906f180d6b49776e04ca88"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a731497b5ae906f180d6b49776e04ca88">mx::util::BoundMPMCQueue::push_back</a></div><div class="ttdeci">void push_back(const T &amp;item) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00047">bound_mpmc_queue.h:47</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a742885f84506faf8af34846d14ed6c81"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">mx::util::BoundMPMCQueue::_capacity</a></div><div class="ttdeci">const std::uint32_t _capacity</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00163">bound_mpmc_queue.h:163</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_a7b77b5cd0faee36fdc401636c85c0539"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a7b77b5cd0faee36fdc401636c85c0539">mx::util::BoundMPMCQueue::try_pop_front</a></div><div class="ttdeci">bool try_pop_front(T &amp;return_item) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00130">bound_mpmc_queue.h:130</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_aa07e98019a2abc1d6c2821909ced3eee"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">mx::util::BoundMPMCQueue::_storage</a></div><div class="ttdeci">std::pair&lt; std::atomic_uint64_t, T &gt; * _storage</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00166">bound_mpmc_queue.h:166</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_ab8fd53b10562c5ab42dd1dc355f160c0"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ab8fd53b10562c5ab42dd1dc355f160c0">mx::util::BoundMPMCQueue::operator=</a></div><div class="ttdeci">BoundMPMCQueue&lt; T &gt; &amp; operator=(const BoundMPMCQueue&lt; T &gt; &amp;)=delete</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_ac42f0e0e0f99ea5437423df841df074d"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ac42f0e0e0f99ea5437423df841df074d">mx::util::BoundMPMCQueue::~BoundMPMCQueue</a></div><div class="ttdeci">~BoundMPMCQueue() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00034">bound_mpmc_queue.h:34</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_acc95b22ff2d2e82c5886f9fd1d43ade3"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#acc95b22ff2d2e82c5886f9fd1d43ade3">mx::util::BoundMPMCQueue::operator=</a></div><div class="ttdeci">BoundMPMCQueue&lt; T &gt; &amp; operator=(BoundMPMCQueue&lt; T &gt; &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_bound_m_p_m_c_queue_html_aeabef0af82efed60ce27b82635240bf5"><div class="ttname"><a href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aeabef0af82efed60ce27b82635240bf5">mx::util::BoundMPMCQueue::_head</a></div><div class="ttdeci">std::atomic_uint64_t _head</div><div class="ttdef"><b>Definition:</b> <a href="bound__mpmc__queue_8h_source.html#l00169">bound_mpmc_queue.h:169</a></div></div>
<div class="ttc" id="aglobal__heap_8h_html"><div class="ttname"><a href="global__heap_8h.html">global_heap.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html"><div class="ttname"><a href="namespacemx_1_1util.html">mx::util</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00004">aligned_t.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
