<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/resource/builder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_c94da85b2719d4fcacdf08671f635b4e.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">builder.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="builder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="builder_8h.html">builder.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="primitive__matrix_8h.html">mx/synchronization/primitive_matrix.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemx_1_1resource.html">mx::resource</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1_builder.html#a6a5353d9ba4a9066dd5398f166002fd1">    6</a></span>std::pair&lt;std::uint16_t, std::uint8_t&gt; Builder::schedule(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">resource::hint</a> &amp;<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// Scheduling was done by the hint.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#ac1ac09ec8139c565b9baac8041bad7d6">has_channel_id</a>())</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1resource_1_1_builder.html#a33cfed9485604d33c9800423b324cecf">_scheduler</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">predict_usage</a>(hint.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>(), <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>());</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">return</span> std::make_pair(<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>(), this-&gt;_scheduler.numa_node_id(<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>()));</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Schedule resources round robin to the channels.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">const</span> <span class="keyword">auto</span> count_channels = this-&gt;<a class="code hl_variable" href="classmx_1_1resource_1_1_builder.html#a33cfed9485604d33c9800423b324cecf">_scheduler</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a01583f9c648331d5ed4afb7c0105176c">count_channels</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">auto</span> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = this-&gt;<a class="code hl_variable" href="classmx_1_1resource_1_1_builder.html#afbc27e885a07e212c1feda3f6ef80ad0">_round_robin_channel_id</a>.fetch_add(1U, std::memory_order_relaxed) % count_channels;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// If the chosen channel contains an excessive accessed resource, get another.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (count_channels &gt; 2U &amp;&amp; <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>() == <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">synchronization::isolation_level::Exclusive</a> &amp;&amp;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        this-&gt;_scheduler.has_excessive_usage_prediction(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = this-&gt;<a class="code hl_variable" href="classmx_1_1resource_1_1_builder.html#afbc27e885a07e212c1feda3f6ef80ad0">_round_robin_channel_id</a>.fetch_add(1U, std::memory_order_relaxed) % count_channels;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1resource_1_1_builder.html#a33cfed9485604d33c9800423b324cecf">_scheduler</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">predict_usage</a>(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>, hint.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>());</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">const</span> <span class="keyword">auto</span> numa_node_id = <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a58c45a9cf6b2ab3d2a900e0136f724f2">has_numa_node_id</a>() ? <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa25f371642ce97de59ea8f67fc5622c3">numa_node_id</a>() : this-&gt;<a class="code hl_variable" href="classmx_1_1resource_1_1_builder.html#a33cfed9485604d33c9800423b324cecf">_scheduler</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a7fb9cbba0a7a97ad735f0227beb013b5">numa_node_id</a>(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> std::make_pair(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>, numa_node_id);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1_builder.html#a55f0df2413feca945678f113280a6031">   32</a></span><a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">mx::synchronization::primitive</a> <a class="code hl_function" href="classmx_1_1resource_1_1_builder.html#a55f0df2413feca945678f113280a6031">Builder::isolation_level_to_synchronization_primitive</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a> &amp;<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// The developer did not define any fixed protocol for</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="comment">// synchronization; we choose one depending on the hints.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a> == <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754">synchronization::protocol::None</a>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1synchronization_1_1_primitive_matrix.html#a6e807baaf3bc675f3e8ed0816abe0190">synchronization::PrimitiveMatrix::select_primitive</a>(<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>(), <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>(),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                                                  <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">read_write_ratio</a>());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// The developer hinted a specific protocol (latched, queued, ...)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// and a relaxed isolation level.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a> == <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1">synchronization::isolation_level::ExclusiveWriter</a>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">switch</span> (<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>.<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>())</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34">synchronization::protocol::Latch</a>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8aa2f56d1564c3bb3aa04c83df76e9a79d">synchronization::primitive::ReaderWriterLatch</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13">synchronization::protocol::OLFIT</a>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a8093a1ebc53768301a3e427953f03e13">synchronization::primitive::OLFIT</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d">synchronization::primitive::ScheduleWriter</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// The developer hinted a specific protocol (latched, queued, ...)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// and a strict isolation level.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a> == <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">synchronization::isolation_level::Exclusive</a>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a> == <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34">synchronization::protocol::Latch</a> ? <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a0b8a4c45d73983a571931928e699a215">synchronization::primitive::ExclusiveLatch</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                                        : <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b">synchronization::primitive::ScheduleAll</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::primitive::None</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="ttc" id="abuilder_8h_html"><div class="ttname"><a href="builder_8h.html">builder.h</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1_builder_html_a33cfed9485604d33c9800423b324cecf"><div class="ttname"><a href="classmx_1_1resource_1_1_builder.html#a33cfed9485604d33c9800423b324cecf">mx::resource::Builder::_scheduler</a></div><div class="ttdeci">tasking::Scheduler &amp; _scheduler</div><div class="ttdef"><b>Definition:</b> <a href="builder_8h_source.html#l00121">builder.h:121</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1_builder_html_a55f0df2413feca945678f113280a6031"><div class="ttname"><a href="classmx_1_1resource_1_1_builder.html#a55f0df2413feca945678f113280a6031">mx::resource::Builder::isolation_level_to_synchronization_primitive</a></div><div class="ttdeci">static synchronization::primitive isolation_level_to_synchronization_primitive(const hint &amp;hint) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="builder_8cpp_source.html#l00032">builder.cpp:32</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1_builder_html_afbc27e885a07e212c1feda3f6ef80ad0"><div class="ttname"><a href="classmx_1_1resource_1_1_builder.html#afbc27e885a07e212c1feda3f6ef80ad0">mx::resource::Builder::_round_robin_channel_id</a></div><div class="ttdeci">std::atomic_uint16_t _round_robin_channel_id</div><div class="ttdef"><b>Definition:</b> <a href="builder_8h_source.html#l00124">builder.h:124</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00018">resource.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a22121096e33ab3ca5bc1157dc10c6168"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">mx::resource::hint::channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00118">resource.h:118</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a4c9cb3561dd607240e329243411f86a3"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">mx::resource::hint::preferred_protocol</a></div><div class="ttdeci">synchronization::protocol preferred_protocol() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00122">resource.h:122</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a58c45a9cf6b2ab3d2a900e0136f724f2"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a58c45a9cf6b2ab3d2a900e0136f724f2">mx::resource::hint::has_numa_node_id</a></div><div class="ttdeci">bool has_numa_node_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00108">resource.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d9a67e62c456cd22bb0971bbb051ba0"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">mx::resource::hint::isolation_level</a></div><div class="ttdeci">synchronization::isolation_level isolation_level() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00121">resource.h:121</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a9d5d38327fc6b0464eb00ae97c975ae5"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">mx::resource::hint::read_write_ratio</a></div><div class="ttdeci">expected_read_write_ratio read_write_ratio() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00120">resource.h:120</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_aa25f371642ce97de59ea8f67fc5622c3"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#aa25f371642ce97de59ea8f67fc5622c3">mx::resource::hint::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00112">resource.h:112</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_aa958129b120cd5676c11293cda9a4d67"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">mx::resource::hint::access_frequency</a></div><div class="ttdeci">expected_access_frequency access_frequency() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00119">resource.h:119</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_ac1ac09ec8139c565b9baac8041bad7d6"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#ac1ac09ec8139c565b9baac8041bad7d6">mx::resource::hint::has_channel_id</a></div><div class="ttdeci">bool has_channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00114">resource.h:114</a></div></div>
<div class="ttc" id="aclassmx_1_1synchronization_1_1_primitive_matrix_html_a6e807baaf3bc675f3e8ed0816abe0190"><div class="ttname"><a href="classmx_1_1synchronization_1_1_primitive_matrix.html#a6e807baaf3bc675f3e8ed0816abe0190">mx::synchronization::PrimitiveMatrix::select_primitive</a></div><div class="ttdeci">static primitive select_primitive(const isolation_level isolation_level, const resource::hint::expected_access_frequency access_frequency, const resource::hint::expected_read_write_ratio read_write_ratio) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="primitive__matrix_8h_source.html#l00011">primitive_matrix.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a01583f9c648331d5ed4afb7c0105176c"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a01583f9c648331d5ed4afb7c0105176c">mx::tasking::Scheduler::count_channels</a></div><div class="ttdeci">std::uint16_t count_channels() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00079">scheduler.h:79</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a7fb9cbba0a7a97ad735f0227beb013b5"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a7fb9cbba0a7a97ad735f0227beb013b5">mx::tasking::Scheduler::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00086">scheduler.h:86</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_af647c5e83e6a70849efd2f2d17b41430"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">mx::tasking::Scheduler::predict_usage</a></div><div class="ttdeci">void predict_usage(const std::uint16_t channel_id, const resource::hint::expected_access_frequency usage) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00096">scheduler.h:96</a></div></div>
<div class="ttc" id="anamespacemx_1_1resource_html"><div class="ttname"><a href="namespacemx_1_1resource.html">mx::resource</a></div><div class="ttdef"><b>Definition:</b> <a href="builder_8h_source.html#l00014">builder.h:14</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">mx::synchronization::primitive</a></div><div class="ttdeci">primitive</div><div class="ttdef"><b>Definition:</b> <a href="synchronization_8h_source.html#l00036">synchronization.h:37</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8a0b8a4c45d73983a571931928e699a215"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a0b8a4c45d73983a571931928e699a215">mx::synchronization::primitive::ExclusiveLatch</a></div><div class="ttdeci">@ ExclusiveLatch</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::primitive::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8a8093a1ebc53768301a3e427953f03e13"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a8093a1ebc53768301a3e427953f03e13">mx::synchronization::primitive::OLFIT</a></div><div class="ttdeci">@ OLFIT</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8aa2f56d1564c3bb3aa04c83df76e9a79d"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8aa2f56d1564c3bb3aa04c83df76e9a79d">mx::synchronization::primitive::ReaderWriterLatch</a></div><div class="ttdeci">@ ReaderWriterLatch</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b">mx::synchronization::primitive::ScheduleAll</a></div><div class="ttdeci">@ ScheduleAll</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d">mx::synchronization::primitive::ScheduleWriter</a></div><div class="ttdeci">@ ScheduleWriter</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::protocol::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13">mx::synchronization::protocol::OLFIT</a></div><div class="ttdeci">@ OLFIT</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34">mx::synchronization::protocol::Latch</a></div><div class="ttdeci">@ Latch</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1">mx::synchronization::isolation_level::ExclusiveWriter</a></div><div class="ttdeci">@ ExclusiveWriter</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">mx::synchronization::isolation_level::Exclusive</a></div><div class="ttdeci">@ Exclusive</div></div>
<div class="ttc" id="aprimitive__matrix_8h_html"><div class="ttname"><a href="primitive__matrix_8h.html">primitive_matrix.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
