<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/channel_occupancy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">channel_occupancy.h</div></div>
</div><!--header-->
<div class="contents">
<a href="channel__occupancy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">mx/resource/resource.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking.html">mx::tasking</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1_channel_occupancy.html">ChannelOccupancy</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7e29e770f8752a231e12f46ec747cdf6">   14</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7e29e770f8752a231e12f46ec747cdf6">ChannelOccupancy</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#a591c1ffbe31519dc49f533092f75bb25">   15</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a591c1ffbe31519dc49f533092f75bb25">~ChannelOccupancy</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">   21</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">predict</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> predicted_usage) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel_occupancy.html#a95517c2664f98142205515f11af38be3">_predicted_usage_counter</a>[<span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(predicted_usage)].fetch_add(1, std::memory_order_relaxed);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7390331bc2243840b82ed7a7854c8cbe">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7390331bc2243840b82ed7a7854c8cbe">revoke</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> predicted_usage) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel_occupancy.html#a95517c2664f98142205515f11af38be3">_predicted_usage_counter</a>[<span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(predicted_usage)].fetch_sub(1, std::memory_order_relaxed);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#a72c187796f6250d62a27aed531d21729">   38</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a72c187796f6250d62a27aed531d21729">has_excessive_usage_prediction</a>() const noexcept</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> has_at_least_one&lt;resource::hint::expected_access_frequency::excessive&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#a6d98584b03f64107fbd7539207c43279">   46</a></span>    <span class="keyword">explicit</span> <span class="keyword">operator</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>() const noexcept</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (has_at_least_one&lt;resource::hint::expected_access_frequency::excessive&gt;())</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> resource::hint::expected_access_frequency::excessive;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (has_at_least_one&lt;resource::hint::expected_access_frequency::high&gt;())</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span> resource::hint::expected_access_frequency::high;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (has_at_least_one&lt;resource::hint::expected_access_frequency::normal&gt;())</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">resource::hint::expected_access_frequency::normal</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> resource::hint::expected_access_frequency::unused;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">// Counter of predicted usages.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#a95517c2664f98142205515f11af38be3">   68</a></span>    std::array&lt;std::atomic_uint64_t, 4U&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel_occupancy.html#a95517c2664f98142205515f11af38be3">_predicted_usage_counter</a>{0U};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel_occupancy.html#adf98f44916c401d6eb6a4b729e51005b">   73</a></span>    <span class="keyword">template</span> &lt;resource::h<span class="keywordtype">int</span>::expected_access_frequency U&gt;[[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#adf98f44916c401d6eb6a4b729e51005b">has_at_least_one</a>() const noexcept</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel_occupancy.html#a95517c2664f98142205515f11af38be3">_predicted_usage_counter</a>[<span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(U)].load(std::memory_order_relaxed) &gt; 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <span class="comment">// namespace mx::tasking</span></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">mx::resource::hint::expected_access_frequency</a></div><div class="ttdeci">expected_access_frequency</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00021">resource.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00011">channel_occupancy.h:12</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a591c1ffbe31519dc49f533092f75bb25"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a591c1ffbe31519dc49f533092f75bb25">mx::tasking::ChannelOccupancy::~ChannelOccupancy</a></div><div class="ttdeci">~ChannelOccupancy()=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a66fe5907ce9c289160764c4ee88e164e"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">mx::tasking::ChannelOccupancy::predict</a></div><div class="ttdeci">void predict(const resource::hint::expected_access_frequency predicted_usage) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00021">channel_occupancy.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a72c187796f6250d62a27aed531d21729"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a72c187796f6250d62a27aed531d21729">mx::tasking::ChannelOccupancy::has_excessive_usage_prediction</a></div><div class="ttdeci">bool has_excessive_usage_prediction() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00038">channel_occupancy.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a7390331bc2243840b82ed7a7854c8cbe"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a7390331bc2243840b82ed7a7854c8cbe">mx::tasking::ChannelOccupancy::revoke</a></div><div class="ttdeci">void revoke(const resource::hint::expected_access_frequency predicted_usage) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00030">channel_occupancy.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a7e29e770f8752a231e12f46ec747cdf6"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a7e29e770f8752a231e12f46ec747cdf6">mx::tasking::ChannelOccupancy::ChannelOccupancy</a></div><div class="ttdeci">constexpr ChannelOccupancy()=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a95517c2664f98142205515f11af38be3"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a95517c2664f98142205515f11af38be3">mx::tasking::ChannelOccupancy::_predicted_usage_counter</a></div><div class="ttdeci">std::array&lt; std::atomic_uint64_t, 4U &gt; _predicted_usage_counter</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00068">channel_occupancy.h:68</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_adf98f44916c401d6eb6a4b729e51005b"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#adf98f44916c401d6eb6a4b729e51005b">mx::tasking::ChannelOccupancy::has_at_least_one</a></div><div class="ttdeci">bool has_at_least_one() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00073">channel_occupancy.h:73</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html"><div class="ttname"><a href="namespacemx_1_1tasking.html">mx::tasking</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00015">channel.h:15</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">mx::tasking::normal</a></div><div class="ttdeci">@ normal</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00016">task.h:15</a></div></div>
<div class="ttc" id="aresource_8h_html"><div class="ttname"><a href="resource_8h.html">resource.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
