<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">channel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="channel__occupancy_8h.html">channel_occupancy.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="load_8h.html">load.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2task_8h.html">task.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="task__buffer_8h.html">task_buffer.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2memory_2config_8h.html">mx/memory/config.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="cache_8h.html">mx/system/cache.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="mpsc__queue_8h.html">mx/util/mpsc_queue.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="queue_8h.html">mx/util/queue.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacemx_1_1tasking.html">   15</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking.html">mx::tasking</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1_channel.html">Channel</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a6d9120d060bd5584e1b9bdaf29ec6d99">   35</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a6d9120d060bd5584e1b9bdaf29ec6d99">Channel</a>(<span class="keyword">const</span> std::uint16_t <span class="keywordtype">id</span>, <span class="keyword">const</span> std::uint8_t numa_node_id,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                      <span class="keyword">const</span> std::uint8_t prefetch_distance) noexcept</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        : <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">_remote_queues</a>({}), <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#af2182c85ac3eeb3b7a23dbdb65e0518d">_local_queues</a>({}), <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>(prefetch_distance), <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a2a58db08a9233bc3cd5a5e84a102f643">_id</a>(<span class="keywordtype">id</span>), <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ab3bf80c596d5556762b05fdeff6ee507">_numa_node_id</a>(numa_node_id)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a7284562e324c84227edf476b3de82c46">   40</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a7284562e324c84227edf476b3de82c46">~Channel</a>() noexcept = default;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#af3b2d911bcc54078ac7b9eb338fbd5ab">   45</a></span>    [[nodiscard]] <a class="code hl_namespace" href="namespacestd.html">std</a>::uint16_t <span class="keywordtype">id</span>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a2a58db08a9233bc3cd5a5e84a102f643">_id</a>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a4f3542d5313d399c0e3b9501e784731d">   50</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *<a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a4f3542d5313d399c0e3b9501e784731d">next</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#a7bfea78931d7e7551203037219ebdaaa">next</a>(); }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a709ab4eeb213fbe210faa535e1e530c7">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a709ab4eeb213fbe210faa535e1e530c7">push_back_remote</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *task, <span class="keyword">const</span> std::uint8_t numa_node_id) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">_remote_queues</a>[task-&gt;priority()][numa_node_id].push_back(task);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#aa51f5521d8bf7bc6a8039f6fc7580758">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#aa51f5521d8bf7bc6a8039f6fc7580758">push_back_local</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *task) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#af2182c85ac3eeb3b7a23dbdb65e0518d">_local_queues</a>[task-&gt;priority()].push_back(task); }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a57c2848909a847733367074c715425ac">   75</a></span>    std::uint16_t <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a57c2848909a847733367074c715425ac">fill</a>() noexcept</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// Fill with normal prioritized.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">size</a> = fill&lt;priority::normal&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#ab7e590c6102883e3e18da37a97a547f7">available_slots</a>());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// Fill with low prioritized.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#a9b7543569b35a813171bc92dc0095e03">empty</a>())</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">size</a> = fill&lt;priority::low&gt;(<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">config::task_buffer_size</a>());</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">size</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#ad8d3a41e96590eb5c00ddeff34d5c4a2">   95</a></span>    <span class="keyword">template</span> &lt;priority P&gt; std::uint16_t <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#ad8d3a41e96590eb5c00ddeff34d5c4a2">fill</a>() noexcept { <span class="keywordflow">return</span> fill&lt;P&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#ab7e590c6102883e3e18da37a97a547f7">available_slots</a>()); }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">  100</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">size</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#a5e7ed4c5b91fafc69445d8f158536efa">size</a>(); }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a2c976b0e391ec5455ec649c1bac9a002">  105</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a2c976b0e391ec5455ec649c1bac9a002">empty</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#a9b7543569b35a813171bc92dc0095e03">empty</a>(); }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#ae18e68ef39ad56e832a3c62c19df20dc">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#ae18e68ef39ad56e832a3c62c19df20dc">predict_usage</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> usage) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">_occupancy</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">predict</a>(usage); }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a41b07a86b35b48c35737d1db6874b580">  118</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a41b07a86b35b48c35737d1db6874b580">modify_predicted_usage</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> old_prediction,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                                <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> new_prediction) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">_occupancy</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7390331bc2243840b82ed7a7854c8cbe">revoke</a>(old_prediction);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">_occupancy</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">predict</a>(new_prediction);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a2f8e563167b752c233f4ce0b43b2dd8e">  128</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a2f8e563167b752c233f4ce0b43b2dd8e">predicted_usage</a>() const noexcept</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">_occupancy</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#ab868d9562c26977986799cbfeeb40bd7">  136</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#ab868d9562c26977986799cbfeeb40bd7">has_excessive_usage_prediction</a>() const noexcept</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">_occupancy</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_channel_occupancy.html#a72c187796f6250d62a27aed531d21729">has_excessive_usage_prediction</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">// Backend queues for multiple produces in different NUMA regions and different priorities,</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">alignas</span>(64)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">  144</a></span>        std::array&lt;std::array&lt;<a class="code hl_class" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue&lt;TaskInterface&gt;</a>, <a class="code hl_function" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">memory::config::max_numa_nodes</a>()&gt;, 2&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">_remote_queues</a>{};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// Backend queues for a single producer (owning worker thread) and different priorities.</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#af2182c85ac3eeb3b7a23dbdb65e0518d">  147</a></span>    <span class="keyword">alignas</span>(64) std::array&lt;<a class="code hl_class" href="classmx_1_1util_1_1_queue.html">util::Queue&lt;TaskInterface&gt;</a>, 2&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#af2182c85ac3eeb3b7a23dbdb65e0518d">_local_queues</a>{};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">// Buffer for ready-to-execute tasks.</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">  150</a></span>    <span class="keyword">alignas</span>(64) <a class="code hl_class" href="classmx_1_1tasking_1_1_task_buffer.html">TaskBuffer</a>&lt;<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">config::task_buffer_size</a>()&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">// Id of this channel.</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a2a58db08a9233bc3cd5a5e84a102f643">  153</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a2a58db08a9233bc3cd5a5e84a102f643">_id</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// NUMA id of the worker thread owning this channel.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#ab3bf80c596d5556762b05fdeff6ee507">  156</a></span>    <span class="keyword">const</span> std::uint8_t <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ab3bf80c596d5556762b05fdeff6ee507">_numa_node_id</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// Holder of resource predictions of this channel.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">  159</a></span>    <span class="keyword">alignas</span>(64) <a class="code hl_class" href="classmx_1_1tasking_1_1_channel_occupancy.html">ChannelOccupancy</a> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">_occupancy</a>{};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_channel.html#ad41ef310c11aa94623c8e1c3189b7bdb">  168</a></span>    <span class="keyword">template</span> &lt;priority P&gt; std::uint16_t <a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#ad41ef310c11aa94623c8e1c3189b7bdb">fill</a>(std::uint16_t available) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">// 1) Fill up from the local queue.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        available -= <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#a4d65fb34f262e45d3ade4f7800a05dde">fill</a>(<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#af2182c85ac3eeb3b7a23dbdb65e0518d">_local_queues</a>[P], available);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">if</span> (available &gt; 0U)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="comment">// 2) Fill up from remote queues; start with the NUMA-local one.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">_remote_queues</a>[P].max_size(); ++i)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keyword">const</span> <span class="keyword">auto</span> numa_node_id = (<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ab3bf80c596d5556762b05fdeff6ee507">_numa_node_id</a> + i) &amp; (<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">_remote_queues</a>[P].max_size() - 1U);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                available -= <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#a4d65fb34f262e45d3ade4f7800a05dde">fill</a>(<a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">_remote_queues</a>[P][numa_node_id], available);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_task_buffer.html#a52069477ebe03fc2e4d100dda555b746">max_size</a>() - available;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>} <span class="comment">// namespace mx::tasking</span></div>
<div class="ttc" id="acache_8h_html"><div class="ttname"><a href="cache_8h.html">cache.h</a></div></div>
<div class="ttc" id="achannel__occupancy_8h_html"><div class="ttname"><a href="channel__occupancy_8h.html">channel_occupancy.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a58e9318c91b578eb0489549228c88f7e"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">mx::memory::config::max_numa_nodes</a></div><div class="ttdeci">static constexpr auto max_numa_nodes()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">mx::resource::hint::expected_access_frequency</a></div><div class="ttdeci">expected_access_frequency</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00021">resource.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html">mx::tasking::Channel</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00032">channel.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a0d6df26591cbeb86098d4ff77dc32e80"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">mx::tasking::Channel::_occupancy</a></div><div class="ttdeci">ChannelOccupancy _occupancy</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00159">channel.h:159</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a2a58db08a9233bc3cd5a5e84a102f643"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a2a58db08a9233bc3cd5a5e84a102f643">mx::tasking::Channel::_id</a></div><div class="ttdeci">const std::uint16_t _id</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00153">channel.h:153</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a2c976b0e391ec5455ec649c1bac9a002"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a2c976b0e391ec5455ec649c1bac9a002">mx::tasking::Channel::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00105">channel.h:105</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a2f8e563167b752c233f4ce0b43b2dd8e"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a2f8e563167b752c233f4ce0b43b2dd8e">mx::tasking::Channel::predicted_usage</a></div><div class="ttdeci">resource::hint::expected_access_frequency predicted_usage() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00128">channel.h:128</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a41b07a86b35b48c35737d1db6874b580"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a41b07a86b35b48c35737d1db6874b580">mx::tasking::Channel::modify_predicted_usage</a></div><div class="ttdeci">void modify_predicted_usage(const resource::hint::expected_access_frequency old_prediction, const resource::hint::expected_access_frequency new_prediction) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00118">channel.h:118</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a4f3542d5313d399c0e3b9501e784731d"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a4f3542d5313d399c0e3b9501e784731d">mx::tasking::Channel::next</a></div><div class="ttdeci">TaskInterface * next() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00050">channel.h:50</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a57c2848909a847733367074c715425ac"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a57c2848909a847733367074c715425ac">mx::tasking::Channel::fill</a></div><div class="ttdeci">std::uint16_t fill() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00075">channel.h:75</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a5d81264cb4bbda6c739dcf3b7fbbbd9d"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">mx::tasking::Channel::_remote_queues</a></div><div class="ttdeci">std::array&lt; std::array&lt; util::MPSCQueue&lt; TaskInterface &gt;, memory::config::max_numa_nodes()&gt;, 2 &gt; _remote_queues</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00144">channel.h:144</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a6d9120d060bd5584e1b9bdaf29ec6d99"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a6d9120d060bd5584e1b9bdaf29ec6d99">mx::tasking::Channel::Channel</a></div><div class="ttdeci">constexpr Channel(const std::uint16_t id, const std::uint8_t numa_node_id, const std::uint8_t prefetch_distance) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00035">channel.h:35</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a709ab4eeb213fbe210faa535e1e530c7"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a709ab4eeb213fbe210faa535e1e530c7">mx::tasking::Channel::push_back_remote</a></div><div class="ttdeci">void push_back_remote(TaskInterface *task, const std::uint8_t numa_node_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00059">channel.h:59</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a7284562e324c84227edf476b3de82c46"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a7284562e324c84227edf476b3de82c46">mx::tasking::Channel::~Channel</a></div><div class="ttdeci">~Channel() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a8194ce42a9af46f95f3852efcbbf920e"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">mx::tasking::Channel::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00100">channel.h:100</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_aa51f5521d8bf7bc6a8039f6fc7580758"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#aa51f5521d8bf7bc6a8039f6fc7580758">mx::tasking::Channel::push_back_local</a></div><div class="ttdeci">void push_back_local(TaskInterface *task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00069">channel.h:69</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_ab3bf80c596d5556762b05fdeff6ee507"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#ab3bf80c596d5556762b05fdeff6ee507">mx::tasking::Channel::_numa_node_id</a></div><div class="ttdeci">const std::uint8_t _numa_node_id</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00156">channel.h:156</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_ab868d9562c26977986799cbfeeb40bd7"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#ab868d9562c26977986799cbfeeb40bd7">mx::tasking::Channel::has_excessive_usage_prediction</a></div><div class="ttdeci">bool has_excessive_usage_prediction() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00136">channel.h:136</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_ad41ef310c11aa94623c8e1c3189b7bdb"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#ad41ef310c11aa94623c8e1c3189b7bdb">mx::tasking::Channel::fill</a></div><div class="ttdeci">std::uint16_t fill(std::uint16_t available) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00168">channel.h:168</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_ad8d3a41e96590eb5c00ddeff34d5c4a2"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#ad8d3a41e96590eb5c00ddeff34d5c4a2">mx::tasking::Channel::fill</a></div><div class="ttdeci">std::uint16_t fill() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00095">channel.h:95</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_ae18e68ef39ad56e832a3c62c19df20dc"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#ae18e68ef39ad56e832a3c62c19df20dc">mx::tasking::Channel::predict_usage</a></div><div class="ttdeci">void predict_usage(const resource::hint::expected_access_frequency usage) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00111">channel.h:111</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_ae99840eb17270e326133344c82545050"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">mx::tasking::Channel::_task_buffer</a></div><div class="ttdeci">TaskBuffer&lt; config::task_buffer_size()&gt; _task_buffer</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00150">channel.h:150</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_af2182c85ac3eeb3b7a23dbdb65e0518d"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#af2182c85ac3eeb3b7a23dbdb65e0518d">mx::tasking::Channel::_local_queues</a></div><div class="ttdeci">std::array&lt; util::Queue&lt; TaskInterface &gt;, 2 &gt; _local_queues</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00147">channel.h:147</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00011">channel_occupancy.h:12</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a66fe5907ce9c289160764c4ee88e164e"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">mx::tasking::ChannelOccupancy::predict</a></div><div class="ttdeci">void predict(const resource::hint::expected_access_frequency predicted_usage) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00021">channel_occupancy.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a72c187796f6250d62a27aed531d21729"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a72c187796f6250d62a27aed531d21729">mx::tasking::ChannelOccupancy::has_excessive_usage_prediction</a></div><div class="ttdeci">bool has_excessive_usage_prediction() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00038">channel_occupancy.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_occupancy_html_a7390331bc2243840b82ed7a7854c8cbe"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel_occupancy.html#a7390331bc2243840b82ed7a7854c8cbe">mx::tasking::ChannelOccupancy::revoke</a></div><div class="ttdeci">void revoke(const resource::hint::expected_access_frequency predicted_usage) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel__occupancy_8h_source.html#l00030">channel_occupancy.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_buffer_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="task__buffer_8h_source.html#l00016">task_buffer.h:17</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_buffer_html_a4d65fb34f262e45d3ade4f7800a05dde"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_buffer.html#a4d65fb34f262e45d3ade4f7800a05dde">mx::tasking::TaskBuffer::fill</a></div><div class="ttdeci">std::uint16_t fill(Q &amp;from_queue, std::uint16_t count) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="task__buffer_8h_source.html#l00128">task_buffer.h:128</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_buffer_html_a52069477ebe03fc2e4d100dda555b746"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_buffer.html#a52069477ebe03fc2e4d100dda555b746">mx::tasking::TaskBuffer::max_size</a></div><div class="ttdeci">constexpr auto max_size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="task__buffer_8h_source.html#l00061">task_buffer.h:61</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_buffer_html_a5e7ed4c5b91fafc69445d8f158536efa"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_buffer.html#a5e7ed4c5b91fafc69445d8f158536efa">mx::tasking::TaskBuffer::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="task__buffer_8h_source.html#l00053">task_buffer.h:53</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_buffer_html_a7bfea78931d7e7551203037219ebdaaa"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_buffer.html#a7bfea78931d7e7551203037219ebdaaa">mx::tasking::TaskBuffer::next</a></div><div class="ttdeci">TaskInterface * next() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="task__buffer_8h_source.html#l00113">task_buffer.h:113</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_buffer_html_a9b7543569b35a813171bc92dc0095e03"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_buffer.html#a9b7543569b35a813171bc92dc0095e03">mx::tasking::TaskBuffer::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="task__buffer_8h_source.html#l00048">task_buffer.h:48</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_buffer_html_ab7e590c6102883e3e18da37a97a547f7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_buffer.html#ab7e590c6102883e3e18da37a97a547f7">mx::tasking::TaskBuffer::available_slots</a></div><div class="ttdeci">std::uint16_t available_slots() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="task__buffer_8h_source.html#l00066">task_buffer.h:66</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a62c8120c2886fa16eecd0e3924470cc0"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">mx::tasking::config::task_buffer_size</a></div><div class="ttdeci">static constexpr auto task_buffer_size()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00022">config.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00016">mpsc_queue.h:17</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html">mx::util::Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00007">queue.h:8</a></div></div>
<div class="ttc" id="aload_8h_html"><div class="ttname"><a href="load_8h.html">load.h</a></div></div>
<div class="ttc" id="ampsc__queue_8h_html"><div class="ttname"><a href="mpsc__queue_8h.html">mpsc_queue.h</a></div></div>
<div class="ttc" id="amx_2memory_2config_8h_html"><div class="ttname"><a href="mx_2memory_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html"><div class="ttname"><a href="namespacemx_1_1tasking.html">mx::tasking</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00015">channel.h:15</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="aqueue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div></div>
<div class="ttc" id="atask__buffer_8h_html"><div class="ttname"><a href="task__buffer_8h.html">task_buffer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
