<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/benchmark/chronometer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7ebcb9b067f42e96b6aa92c053707aa.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">chronometer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="chronometer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="perf_8h.html">perf.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="phase_8h.html">phase.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;json.hpp&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2config_8h.html">mx/tasking/config.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="statistic_8h.html">mx/tasking/profiling/statistic.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="core__set_8h.html">mx/util/core_set.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacebenchmark.html">   17</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html">   22</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; <span class="keyword">class </span><a class="code hl_class" href="classbenchmark_1_1_interim_result.html">InterimResult</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a9272e3ba3df9cffa69231f0d6bfd05f3">   24</a></span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="classbenchmark_1_1_interim_result.html#a9272e3ba3df9cffa69231f0d6bfd05f3">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code hl_class" href="classbenchmark_1_1_interim_result.html">InterimResult</a> &amp;result)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        stream &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2862977ce6c605089866adc87c3c0fdf">core_count</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">iteration</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ab7283c1f79bd708d9a5629963fbc02ed">phase</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>               &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a9d62465392590664d125677b286f5ce8">time</a>().count() &lt;&lt; <span class="stringliteral">&quot; ms&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>               &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7ee7ec57b714ce6cf6a80a12e1a3ea07">throughput</a>() &lt;&lt; <span class="stringliteral">&quot; op/s&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;[name, value] : result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aa007c326521d55aa77ee815bd366325b">performance_counter</a>())</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keyword">const</span> <span class="keyword">auto</span> value_per_operation = value / double(result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            stream &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; value_per_operation &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;/op&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">mx::tasking::config::task_statistics</a>())</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            stream &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aec5d6156a9193a2e5240a1bb85a42081">executed_writer_tasks</a>() / double(result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>()) &lt;&lt; <span class="stringliteral">&quot; writer/op&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            stream &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2de4f8bca9b0159511096e310c31825b">executed_reader_tasks</a>() / double(result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>()) &lt;&lt; <span class="stringliteral">&quot; reader/op&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            stream &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">scheduled_tasks_on_core</a>() / double(result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>()) &lt;&lt; <span class="stringliteral">&quot; on-channel/op&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            stream &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">scheduled_tasks_off_core</a>() / double(result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>()) &lt;&lt; <span class="stringliteral">&quot; off-channel/op&quot;</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            stream &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a3b6e68549363af983b841880819a53b9">worker_fills</a>() / double(result.<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>()) &lt;&lt; <span class="stringliteral">&quot; fills/op&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> stream &lt;&lt; std::flush;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#ac680cbd469303759ddeb249eb3c704c0">   49</a></span>    <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac680cbd469303759ddeb249eb3c704c0">InterimResult</a>(<span class="keyword">const</span> std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>, <span class="keyword">const</span> P &amp;<a class="code hl_enumeration" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>, <span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">iteration</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                  <span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2862977ce6c605089866adc87c3c0fdf">core_count</a>, <span class="keyword">const</span> std::chrono::milliseconds <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a9d62465392590664d125677b286f5ce8">time</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                  std::vector&lt;PerfCounter&gt; &amp;counter, std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a1cabbb8d4b092ca124f76b42032c967f">executed_tasks</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                  std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2de4f8bca9b0159511096e310c31825b">executed_reader_tasks</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                  std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aec5d6156a9193a2e5240a1bb85a42081">executed_writer_tasks</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                  std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aaa78d75862259acf6161ca6f0d892fe7">scheduled_tasks</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                  std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">scheduled_tasks_on_core</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                  std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">scheduled_tasks_off_core</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                  std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a3b6e68549363af983b841880819a53b9">worker_fills</a>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        : <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a69cf19dc18db7188f2ce2f172377b1b0">_operation_count</a>(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>), <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a264448585f64ac142d9c497f6b29d2fd">_phase</a>(<a class="code hl_enumeration" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>), <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a75f3e09cccfe57966b7391892ed83122">_iteration</a>(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">iteration</a>), <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#ae6529b3217a5248a3e0b9d14875f76c5">_core_count</a>(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2862977ce6c605089866adc87c3c0fdf">core_count</a>), <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aa94bd7e2a0e10e9786e89a1f90bea330">_time</a>(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a9d62465392590664d125677b286f5ce8">time</a>),</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>          <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0f7cf96756d3023efcc7d4faeb303d67">_executed_tasks</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a1cabbb8d4b092ca124f76b42032c967f">executed_tasks</a>)), <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aba6f6b5c43df2705c425e20f4cf132be">_executed_reader_tasks</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2de4f8bca9b0159511096e310c31825b">executed_reader_tasks</a>)),</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>          <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0329329998d56d2385f7f671248f47c5">_executed_writer_tasks</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aec5d6156a9193a2e5240a1bb85a42081">executed_writer_tasks</a>)), <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a3ea9970836a4ec1c2c23853a007afa2f">_scheduled_tasks</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aaa78d75862259acf6161ca6f0d892fe7">scheduled_tasks</a>)),</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>          <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a9aa60e55f6aa126f334b0f323f99148e">_scheduled_tasks_on_core</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">scheduled_tasks_on_core</a>)),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>          <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aff5270748e361b929bf6a3d3351f419d">_scheduled_tasks_off_core</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">scheduled_tasks_off_core</a>)), <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#ac43aa39d881d93feb198116ceeb080ce">_worker_fills</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a3b6e68549363af983b841880819a53b9">worker_fills</a>))</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;c : counter)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a4cc770c4f855c74424c718a1432a3ed7">_performance_counter</a>.emplace_back(std::make_pair(c.name(), c.read()));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a29b7cedc1850fde181e6cf82adb992dd">   70</a></span>    <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a29b7cedc1850fde181e6cf82adb992dd">~InterimResult</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">   72</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a69cf19dc18db7188f2ce2f172377b1b0">_operation_count</a>; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#ab7283c1f79bd708d9a5629963fbc02ed">   73</a></span>    <span class="keyword">const</span> P &amp;<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ab7283c1f79bd708d9a5629963fbc02ed">phase</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a264448585f64ac142d9c497f6b29d2fd">_phase</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">   74</a></span>    std::uint16_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">iteration</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a75f3e09cccfe57966b7391892ed83122">_iteration</a>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a2862977ce6c605089866adc87c3c0fdf">   75</a></span>    std::uint16_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2862977ce6c605089866adc87c3c0fdf">core_count</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#ae6529b3217a5248a3e0b9d14875f76c5">_core_count</a>; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a9d62465392590664d125677b286f5ce8">   76</a></span>    std::chrono::milliseconds <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a9d62465392590664d125677b286f5ce8">time</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aa94bd7e2a0e10e9786e89a1f90bea330">_time</a>; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a7ee7ec57b714ce6cf6a80a12e1a3ea07">   77</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7ee7ec57b714ce6cf6a80a12e1a3ea07">throughput</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a69cf19dc18db7188f2ce2f172377b1b0">_operation_count</a> / (<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aa94bd7e2a0e10e9786e89a1f90bea330">_time</a>.count() / 1000.0); }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#aa007c326521d55aa77ee815bd366325b">   78</a></span>    <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, double&gt;&gt; &amp;<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aa007c326521d55aa77ee815bd366325b">performance_counter</a>() const noexcept</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a4cc770c4f855c74424c718a1432a3ed7">_performance_counter</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a1cabbb8d4b092ca124f76b42032c967f">   83</a></span>    [[maybe_unused]] std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a1cabbb8d4b092ca124f76b42032c967f">executed_tasks</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0f7cf96756d3023efcc7d4faeb303d67">_executed_tasks</a>); }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a2de4f8bca9b0159511096e310c31825b">   84</a></span>    [[maybe_unused]] std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2de4f8bca9b0159511096e310c31825b">executed_reader_tasks</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aba6f6b5c43df2705c425e20f4cf132be">_executed_reader_tasks</a>); }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#aec5d6156a9193a2e5240a1bb85a42081">   85</a></span>    [[maybe_unused]] std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aec5d6156a9193a2e5240a1bb85a42081">executed_writer_tasks</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0329329998d56d2385f7f671248f47c5">_executed_writer_tasks</a>); }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#aaa78d75862259acf6161ca6f0d892fe7">   86</a></span>    [[maybe_unused]] std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aaa78d75862259acf6161ca6f0d892fe7">scheduled_tasks</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a3ea9970836a4ec1c2c23853a007afa2f">_scheduled_tasks</a>); }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">   87</a></span>    [[maybe_unused]] std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">scheduled_tasks_on_core</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a9aa60e55f6aa126f334b0f323f99148e">_scheduled_tasks_on_core</a>); }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">   88</a></span>    [[maybe_unused]] std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">scheduled_tasks_off_core</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aff5270748e361b929bf6a3d3351f419d">_scheduled_tasks_off_core</a>); }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a3b6e68549363af983b841880819a53b9">   89</a></span>    [[maybe_unused]] std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a3b6e68549363af983b841880819a53b9">worker_fills</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#ac43aa39d881d93feb198116ceeb080ce">_worker_fills</a>); }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a33fb099a3014905e7ce913ed7381b2c4">   91</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a33fb099a3014905e7ce913ed7381b2c4">executed_tasks</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0f7cf96756d3023efcc7d4faeb303d67">_executed_tasks</a>.at(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a692459aea254c86eafb746bc777f2590">   95</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a692459aea254c86eafb746bc777f2590">executed_reader_tasks</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aba6f6b5c43df2705c425e20f4cf132be">_executed_reader_tasks</a>.at(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#ab7daaeb811a9dbc294000f6aa81b9843">   99</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ab7daaeb811a9dbc294000f6aa81b9843">executed_writer_tasks</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0329329998d56d2385f7f671248f47c5">_executed_writer_tasks</a>.at(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a4c7433ba724b1e3264c6d9cc020d69b8">  103</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4c7433ba724b1e3264c6d9cc020d69b8">scheduled_tasks</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a3ea9970836a4ec1c2c23853a007afa2f">_scheduled_tasks</a>.at(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a50f867b1aa59dded7992f08b28a44d3d">  107</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a50f867b1aa59dded7992f08b28a44d3d">scheduled_tasks_on_core</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a9aa60e55f6aa126f334b0f323f99148e">_scheduled_tasks_on_core</a>.at(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#ad115e6b00cba1a7a5201d9d960a39005">  111</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ad115e6b00cba1a7a5201d9d960a39005">scheduled_tasks_off_core</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aff5270748e361b929bf6a3d3351f419d">_scheduled_tasks_off_core</a>.at(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#aec6b8ce3ba26fa086e48057892331429">  115</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aec6b8ce3ba26fa086e48057892331429">worker_fills</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#ac43aa39d881d93feb198116ceeb080ce">_worker_fills</a>.at(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>); }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a7655c0bc8510a4118ba294cbec909212">  117</a></span>    [[nodiscard]] nlohmann::json <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7655c0bc8510a4118ba294cbec909212">to_json</a>() const noexcept</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">auto</span> json = nlohmann::json{};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        json[<span class="stringliteral">&quot;iteration&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">iteration</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        json[<span class="stringliteral">&quot;cores&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2862977ce6c605089866adc87c3c0fdf">core_count</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        json[<span class="stringliteral">&quot;phase&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ab7283c1f79bd708d9a5629963fbc02ed">phase</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        json[<span class="stringliteral">&quot;throughput&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a7ee7ec57b714ce6cf6a80a12e1a3ea07">throughput</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;[name, value] : <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aa007c326521d55aa77ee815bd366325b">performance_counter</a>())</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            json[name] = value / double(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>());</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">mx::tasking::config::task_statistics</a>())</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            json[<span class="stringliteral">&quot;executed-writer-tasks&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#aec5d6156a9193a2e5240a1bb85a42081">executed_writer_tasks</a>() / double(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>());</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            json[<span class="stringliteral">&quot;executed-reader-tasks&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2de4f8bca9b0159511096e310c31825b">executed_reader_tasks</a>() / double(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            json[<span class="stringliteral">&quot;scheduled-tasks-on-channel&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">scheduled_tasks_on_core</a>() / double(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            json[<span class="stringliteral">&quot;scheduled-tasks-off-channel&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">scheduled_tasks_off_core</a>() / double(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>());</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            json[<span class="stringliteral">&quot;buffer-fills&quot;</span>] = <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a3b6e68549363af983b841880819a53b9">worker_fills</a>() / double(<a class="code hl_function" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">operation_count</a>());</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> json;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a69cf19dc18db7188f2ce2f172377b1b0">  142</a></span>    <span class="keyword">const</span> std::uint64_t <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a69cf19dc18db7188f2ce2f172377b1b0">_operation_count</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a264448585f64ac142d9c497f6b29d2fd">  143</a></span>    <span class="keyword">const</span> P &amp;<a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a264448585f64ac142d9c497f6b29d2fd">_phase</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a75f3e09cccfe57966b7391892ed83122">  144</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a75f3e09cccfe57966b7391892ed83122">_iteration</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#ae6529b3217a5248a3e0b9d14875f76c5">  145</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#ae6529b3217a5248a3e0b9d14875f76c5">_core_count</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#aa94bd7e2a0e10e9786e89a1f90bea330">  146</a></span>    <span class="keyword">const</span> std::chrono::milliseconds <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aa94bd7e2a0e10e9786e89a1f90bea330">_time</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a4cc770c4f855c74424c718a1432a3ed7">  147</a></span>    std::vector&lt;std::pair&lt;std::string, double&gt;&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a4cc770c4f855c74424c718a1432a3ed7">_performance_counter</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a0f7cf96756d3023efcc7d4faeb303d67">  148</a></span>    <span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0f7cf96756d3023efcc7d4faeb303d67">_executed_tasks</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#aba6f6b5c43df2705c425e20f4cf132be">  149</a></span>    <span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aba6f6b5c43df2705c425e20f4cf132be">_executed_reader_tasks</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a0329329998d56d2385f7f671248f47c5">  150</a></span>    <span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a0329329998d56d2385f7f671248f47c5">_executed_writer_tasks</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a3ea9970836a4ec1c2c23853a007afa2f">  151</a></span>    <span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a3ea9970836a4ec1c2c23853a007afa2f">_scheduled_tasks</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a9aa60e55f6aa126f334b0f323f99148e">  152</a></span>    <span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#a9aa60e55f6aa126f334b0f323f99148e">_scheduled_tasks_on_core</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#aff5270748e361b929bf6a3d3351f419d">  153</a></span>    <span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#aff5270748e361b929bf6a3d3351f419d">_scheduled_tasks_off_core</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#ac43aa39d881d93feb198116ceeb080ce">  154</a></span>    <span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_variable" href="classbenchmark_1_1_interim_result.html#ac43aa39d881d93feb198116ceeb080ce">_worker_fills</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">  156</a></span>    std::uint64_t <a class="code hl_function" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">sum</a>(<span class="keyword">const</span> std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; &amp;map) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span> std::accumulate(map.begin(), map.end(), 0U,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                               [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;current, <span class="keyword">const</span> <span class="keyword">auto</span> &amp;item) { return current + item.second; });</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html">  167</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; <span class="keyword">class </span><a class="code hl_class" href="classbenchmark_1_1_chronometer.html">Chronometer</a></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a3ec29188bbd87c698859df1d63bf3e61">  170</a></span>    <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#a3ec29188bbd87c698859df1d63bf3e61">Chronometer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a8684db1fff3edba2c60764254807b4dc">  171</a></span>    <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#a8684db1fff3edba2c60764254807b4dc">~Chronometer</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">  173</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">start</a>(<span class="keyword">const</span> P <a class="code hl_enumeration" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>, <span class="keyword">const</span> std::uint16_t iteration, <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;core_set)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a887e82b68c616b533aa2c461d2d66703">_current_phase</a> = <a class="code hl_enumeration" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a9dd7da21dddb1e336d35e60b3b8a6e03">_current_iteration</a> = iteration;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#ad3e655837dcf848328fa01e12fdffd8b">_core_set</a> = core_set;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">_perf</a>.<a class="code hl_function" href="classbenchmark_1_1_perf.html#a4d16c609cd946228679fc7755cb9d97e">start</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a0c2719db1ce71d0a84fc93da45046ae7">_start</a> = std::chrono::steady_clock::now();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">  183</a></span>    <a class="code hl_class" href="classbenchmark_1_1_interim_result.html">InterimResult&lt;P&gt;</a> <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">stop</a>(<span class="keyword">const</span> std::uint64_t count_operations)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keyword">const</span> <span class="keyword">auto</span> end = std::chrono::steady_clock::now();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">_perf</a>.<a class="code hl_function" href="classbenchmark_1_1_perf.html#a346a6d4432d66caa259cfec53c55658e">stop</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">const</span> <span class="keyword">auto</span> milliseconds = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(end - <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a0c2719db1ce71d0a84fc93da45046ae7">_start</a>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> {count_operations,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a887e82b68c616b533aa2c461d2d66703">_current_phase</a>,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a9dd7da21dddb1e336d35e60b3b8a6e03">_current_iteration</a>,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#ad3e655837dcf848328fa01e12fdffd8b">_core_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>(),</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                milliseconds,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">_perf</a>.<a class="code hl_function" href="classbenchmark_1_1_perf.html#ad9f7943803f3a56ec20f716040e020e3">counter</a>(),</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a3af06c966436b1b7a34d87931683eb66">mx::tasking::profiling::Statistic::Executed</a>),</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a43013f399bf2a438c68991941de17345">mx::tasking::profiling::Statistic::ExecutedReader</a>),</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a0d79d9f98339af3d535c1d92764146d4">mx::tasking::profiling::Statistic::ExecutedWriter</a>),</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">mx::tasking::profiling::Statistic::Scheduled</a>),</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">mx::tasking::profiling::Statistic::ScheduledOnChannel</a>),</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">mx::tasking::profiling::Statistic::ScheduledOffChannel</a>),</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a1a81dbfe6a40ef1ff9db7c219a429fce">mx::tasking::profiling::Statistic::Fill</a>)};</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">  205</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a>(<a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &amp;performance_counter) { <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">_perf</a>.<a class="code hl_function" href="classbenchmark_1_1_perf.html#a5a69036586195227b079a1aa78e92a14">add</a>(performance_counter); }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a9dd7da21dddb1e336d35e60b3b8a6e03">  208</a></span>    std::uint16_t <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a9dd7da21dddb1e336d35e60b3b8a6e03">_current_iteration</a>{0U};</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a887e82b68c616b533aa2c461d2d66703">  209</a></span>    P <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a887e82b68c616b533aa2c461d2d66703">_current_phase</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#ad3e655837dcf848328fa01e12fdffd8b">  210</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#ad3e655837dcf848328fa01e12fdffd8b">_core_set</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">  211</a></span>    <span class="keyword">alignas</span>(64) <a class="code hl_class" href="classbenchmark_1_1_perf.html">Perf</a> <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">_perf</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#a0c2719db1ce71d0a84fc93da45046ae7">  212</a></span>    <span class="keyword">alignas</span>(64) std::chrono::steady_clock::time_point <a class="code hl_variable" href="classbenchmark_1_1_chronometer.html#a0c2719db1ce71d0a84fc93da45046ae7">_start</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">  214</a></span>    std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; <a class="code hl_function" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">mx::tasking::profiling::Statistic::Counter</a> counter)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        std::unordered_map&lt;std::uint16_t, std::uint64_t&gt; statistics;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#ae8c965bc51d91ee80a51ba64501fb84d">mx::tasking::runtime::channels</a>(); ++i)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            statistics[i] = <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#a9c9b2be9548dd563fc5a95bb34e4c24c">mx::tasking::runtime::statistic</a>(counter, i);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">return</span> statistics;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>};</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>} <span class="comment">// namespace benchmark</span></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00167">chronometer.h:168</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a0c2719db1ce71d0a84fc93da45046ae7"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a0c2719db1ce71d0a84fc93da45046ae7">benchmark::Chronometer::_start</a></div><div class="ttdeci">std::chrono::steady_clock::time_point _start</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00212">chronometer.h:212</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a3403f57256b3fd3c8b1278edcb443ae4"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">benchmark::Chronometer::_perf</a></div><div class="ttdeci">Perf _perf</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00211">chronometer.h:211</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a3ec29188bbd87c698859df1d63bf3e61"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a3ec29188bbd87c698859df1d63bf3e61">benchmark::Chronometer::Chronometer</a></div><div class="ttdeci">Chronometer()=default</div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a4d8a3578d46fe8c7d9019ce192e6313b"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">benchmark::Chronometer::start</a></div><div class="ttdeci">void start(const P phase, const std::uint16_t iteration, const mx::util::core_set &amp;core_set)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00173">chronometer.h:173</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a8549be5a3c03a3c82fe855105ec3fb26"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">benchmark::Chronometer::stop</a></div><div class="ttdeci">InterimResult&lt; P &gt; stop(const std::uint64_t count_operations)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00183">chronometer.h:183</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a8684db1fff3edba2c60764254807b4dc"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a8684db1fff3edba2c60764254807b4dc">benchmark::Chronometer::~Chronometer</a></div><div class="ttdeci">~Chronometer()=default</div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a887e82b68c616b533aa2c461d2d66703"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a887e82b68c616b533aa2c461d2d66703">benchmark::Chronometer::_current_phase</a></div><div class="ttdeci">P _current_phase</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00209">chronometer.h:209</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a9dd7da21dddb1e336d35e60b3b8a6e03"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a9dd7da21dddb1e336d35e60b3b8a6e03">benchmark::Chronometer::_current_iteration</a></div><div class="ttdeci">std::uint16_t _current_iteration</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00208">chronometer.h:208</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_aad48327e217b54aab99e7c2adc0bad63"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">benchmark::Chronometer::statistic_map</a></div><div class="ttdeci">std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; statistic_map(const mx::tasking::profiling::Statistic::Counter counter)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00214">chronometer.h:214</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_ab6917836ea19900abe13fa0f4dda2b08"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">benchmark::Chronometer::add</a></div><div class="ttdeci">void add(PerfCounter &amp;performance_counter)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00205">chronometer.h:205</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_ad3e655837dcf848328fa01e12fdffd8b"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#ad3e655837dcf848328fa01e12fdffd8b">benchmark::Chronometer::_core_set</a></div><div class="ttdeci">mx::util::core_set _core_set</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00210">chronometer.h:210</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html">benchmark::InterimResult</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00022">chronometer.h:23</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a0329329998d56d2385f7f671248f47c5"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a0329329998d56d2385f7f671248f47c5">benchmark::InterimResult::_executed_writer_tasks</a></div><div class="ttdeci">const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; _executed_writer_tasks</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00150">chronometer.h:150</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a0f7cf96756d3023efcc7d4faeb303d67"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a0f7cf96756d3023efcc7d4faeb303d67">benchmark::InterimResult::_executed_tasks</a></div><div class="ttdeci">const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; _executed_tasks</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00148">chronometer.h:148</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a1cabbb8d4b092ca124f76b42032c967f"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a1cabbb8d4b092ca124f76b42032c967f">benchmark::InterimResult::executed_tasks</a></div><div class="ttdeci">std::uint64_t executed_tasks() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00083">chronometer.h:83</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a264448585f64ac142d9c497f6b29d2fd"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a264448585f64ac142d9c497f6b29d2fd">benchmark::InterimResult::_phase</a></div><div class="ttdeci">const P &amp; _phase</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00143">chronometer.h:143</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a2862977ce6c605089866adc87c3c0fdf"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a2862977ce6c605089866adc87c3c0fdf">benchmark::InterimResult::core_count</a></div><div class="ttdeci">std::uint16_t core_count() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00075">chronometer.h:75</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a29b7cedc1850fde181e6cf82adb992dd"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a29b7cedc1850fde181e6cf82adb992dd">benchmark::InterimResult::~InterimResult</a></div><div class="ttdeci">~InterimResult()=default</div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a2bbab2c7571e19e842a94af4279cd3f6"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">benchmark::InterimResult::scheduled_tasks_on_core</a></div><div class="ttdeci">std::uint64_t scheduled_tasks_on_core() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00087">chronometer.h:87</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a2de4f8bca9b0159511096e310c31825b"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a2de4f8bca9b0159511096e310c31825b">benchmark::InterimResult::executed_reader_tasks</a></div><div class="ttdeci">std::uint64_t executed_reader_tasks() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00084">chronometer.h:84</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a33fb099a3014905e7ce913ed7381b2c4"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a33fb099a3014905e7ce913ed7381b2c4">benchmark::InterimResult::executed_tasks</a></div><div class="ttdeci">std::uint64_t executed_tasks(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00091">chronometer.h:91</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a3b6e68549363af983b841880819a53b9"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a3b6e68549363af983b841880819a53b9">benchmark::InterimResult::worker_fills</a></div><div class="ttdeci">std::uint64_t worker_fills() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00089">chronometer.h:89</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a3ea9970836a4ec1c2c23853a007afa2f"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a3ea9970836a4ec1c2c23853a007afa2f">benchmark::InterimResult::_scheduled_tasks</a></div><div class="ttdeci">const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; _scheduled_tasks</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00151">chronometer.h:151</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a4685c038263685fa6e864f77d6f751dd"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">benchmark::InterimResult::sum</a></div><div class="ttdeci">std::uint64_t sum(const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; &amp;map) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00156">chronometer.h:156</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a4c7433ba724b1e3264c6d9cc020d69b8"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a4c7433ba724b1e3264c6d9cc020d69b8">benchmark::InterimResult::scheduled_tasks</a></div><div class="ttdeci">std::uint64_t scheduled_tasks(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00103">chronometer.h:103</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a4cc770c4f855c74424c718a1432a3ed7"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a4cc770c4f855c74424c718a1432a3ed7">benchmark::InterimResult::_performance_counter</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, double &gt; &gt; _performance_counter</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00147">chronometer.h:147</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a50f867b1aa59dded7992f08b28a44d3d"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a50f867b1aa59dded7992f08b28a44d3d">benchmark::InterimResult::scheduled_tasks_on_core</a></div><div class="ttdeci">std::uint64_t scheduled_tasks_on_core(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00107">chronometer.h:107</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a692459aea254c86eafb746bc777f2590"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a692459aea254c86eafb746bc777f2590">benchmark::InterimResult::executed_reader_tasks</a></div><div class="ttdeci">std::uint64_t executed_reader_tasks(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00095">chronometer.h:95</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a69cf19dc18db7188f2ce2f172377b1b0"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a69cf19dc18db7188f2ce2f172377b1b0">benchmark::InterimResult::_operation_count</a></div><div class="ttdeci">const std::uint64_t _operation_count</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00142">chronometer.h:142</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a70b221a222c3fed2c934959192d96bec"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">benchmark::InterimResult::scheduled_tasks_off_core</a></div><div class="ttdeci">std::uint64_t scheduled_tasks_off_core() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00088">chronometer.h:88</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a75f3e09cccfe57966b7391892ed83122"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a75f3e09cccfe57966b7391892ed83122">benchmark::InterimResult::_iteration</a></div><div class="ttdeci">const std::uint16_t _iteration</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00144">chronometer.h:144</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a7655c0bc8510a4118ba294cbec909212"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a7655c0bc8510a4118ba294cbec909212">benchmark::InterimResult::to_json</a></div><div class="ttdeci">nlohmann::json to_json() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00117">chronometer.h:117</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a7ee7ec57b714ce6cf6a80a12e1a3ea07"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a7ee7ec57b714ce6cf6a80a12e1a3ea07">benchmark::InterimResult::throughput</a></div><div class="ttdeci">double throughput() const</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00077">chronometer.h:77</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a7f7737707b8bcb127e3d8ac47f44945f"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">benchmark::InterimResult::iteration</a></div><div class="ttdeci">std::uint16_t iteration() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00074">chronometer.h:74</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a9272e3ba3df9cffa69231f0d6bfd05f3"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a9272e3ba3df9cffa69231f0d6bfd05f3">benchmark::InterimResult::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const InterimResult &amp;result)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00024">chronometer.h:24</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a9aa60e55f6aa126f334b0f323f99148e"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a9aa60e55f6aa126f334b0f323f99148e">benchmark::InterimResult::_scheduled_tasks_on_core</a></div><div class="ttdeci">const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; _scheduled_tasks_on_core</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00152">chronometer.h:152</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_a9d62465392590664d125677b286f5ce8"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#a9d62465392590664d125677b286f5ce8">benchmark::InterimResult::time</a></div><div class="ttdeci">std::chrono::milliseconds time() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00076">chronometer.h:76</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_aa007c326521d55aa77ee815bd366325b"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#aa007c326521d55aa77ee815bd366325b">benchmark::InterimResult::performance_counter</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; std::string, double &gt; &gt; &amp; performance_counter() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00078">chronometer.h:78</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_aa94bd7e2a0e10e9786e89a1f90bea330"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#aa94bd7e2a0e10e9786e89a1f90bea330">benchmark::InterimResult::_time</a></div><div class="ttdeci">const std::chrono::milliseconds _time</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00146">chronometer.h:146</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_aaa78d75862259acf6161ca6f0d892fe7"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#aaa78d75862259acf6161ca6f0d892fe7">benchmark::InterimResult::scheduled_tasks</a></div><div class="ttdeci">std::uint64_t scheduled_tasks() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00086">chronometer.h:86</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_ab7283c1f79bd708d9a5629963fbc02ed"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#ab7283c1f79bd708d9a5629963fbc02ed">benchmark::InterimResult::phase</a></div><div class="ttdeci">const P &amp; phase() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00073">chronometer.h:73</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_ab7daaeb811a9dbc294000f6aa81b9843"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#ab7daaeb811a9dbc294000f6aa81b9843">benchmark::InterimResult::executed_writer_tasks</a></div><div class="ttdeci">std::uint64_t executed_writer_tasks(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00099">chronometer.h:99</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_aba6f6b5c43df2705c425e20f4cf132be"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#aba6f6b5c43df2705c425e20f4cf132be">benchmark::InterimResult::_executed_reader_tasks</a></div><div class="ttdeci">const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; _executed_reader_tasks</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00149">chronometer.h:149</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_ac43aa39d881d93feb198116ceeb080ce"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#ac43aa39d881d93feb198116ceeb080ce">benchmark::InterimResult::_worker_fills</a></div><div class="ttdeci">const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; _worker_fills</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00154">chronometer.h:154</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_ac680cbd469303759ddeb249eb3c704c0"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#ac680cbd469303759ddeb249eb3c704c0">benchmark::InterimResult::InterimResult</a></div><div class="ttdeci">InterimResult(const std::uint64_t operation_count, const P &amp;phase, const std::uint16_t iteration, const std::uint16_t core_count, const std::chrono::milliseconds time, std::vector&lt; PerfCounter &gt; &amp;counter, std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; executed_tasks, std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; executed_reader_tasks, std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; executed_writer_tasks, std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; scheduled_tasks, std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; scheduled_tasks_on_core, std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; scheduled_tasks_off_core, std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; worker_fills)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00049">chronometer.h:49</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_ac79c35e35df53fc4512e7210caa887aa"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">benchmark::InterimResult::operation_count</a></div><div class="ttdeci">std::uint64_t operation_count() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00072">chronometer.h:72</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_ad115e6b00cba1a7a5201d9d960a39005"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#ad115e6b00cba1a7a5201d9d960a39005">benchmark::InterimResult::scheduled_tasks_off_core</a></div><div class="ttdeci">std::uint64_t scheduled_tasks_off_core(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00111">chronometer.h:111</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_ae6529b3217a5248a3e0b9d14875f76c5"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#ae6529b3217a5248a3e0b9d14875f76c5">benchmark::InterimResult::_core_count</a></div><div class="ttdeci">const std::uint16_t _core_count</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00145">chronometer.h:145</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_aec5d6156a9193a2e5240a1bb85a42081"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#aec5d6156a9193a2e5240a1bb85a42081">benchmark::InterimResult::executed_writer_tasks</a></div><div class="ttdeci">std::uint64_t executed_writer_tasks() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00085">chronometer.h:85</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_aec6b8ce3ba26fa086e48057892331429"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#aec6b8ce3ba26fa086e48057892331429">benchmark::InterimResult::worker_fills</a></div><div class="ttdeci">std::uint64_t worker_fills(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00115">chronometer.h:115</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_interim_result_html_aff5270748e361b929bf6a3d3351f419d"><div class="ttname"><a href="classbenchmark_1_1_interim_result.html#aff5270748e361b929bf6a3d3351f419d">benchmark::InterimResult::_scheduled_tasks_off_core</a></div><div class="ttdeci">const std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; _scheduled_tasks_off_core</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00153">chronometer.h:153</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00028">perf.h:29</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html"><div class="ttname"><a href="classbenchmark_1_1_perf.html">benchmark::Perf</a></div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00096">perf.h:97</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a346a6d4432d66caa259cfec53c55658e"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a346a6d4432d66caa259cfec53c55658e">benchmark::Perf::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00133">perf.h:133</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a4d16c609cd946228679fc7755cb9d97e"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a4d16c609cd946228679fc7755cb9d97e">benchmark::Perf::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00125">perf.h:125</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a5a69036586195227b079a1aa78e92a14"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a5a69036586195227b079a1aa78e92a14">benchmark::Perf::add</a></div><div class="ttdeci">bool add(PerfCounter &amp;counter_)</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00114">perf.h:114</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_ad9f7943803f3a56ec20f716040e020e3"><div class="ttname"><a href="classbenchmark_1_1_perf.html#ad9f7943803f3a56ec20f716040e020e3">benchmark::Perf::counter</a></div><div class="ttdeci">std::vector&lt; PerfCounter &gt; &amp; counter()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00152">perf.h:152</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a46c2c2354cba6193232f0690c3259d40"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">mx::tasking::config::task_statistics</a></div><div class="ttdeci">static constexpr auto task_statistics()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">mx::tasking::profiling::Statistic::Counter</a></div><div class="ttdeci">Counter</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00017">statistic.h:18</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">mx::tasking::profiling::Statistic::Scheduled</a></div><div class="ttdeci">@ Scheduled</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00019">statistic.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a0d79d9f98339af3d535c1d92764146d4"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a0d79d9f98339af3d535c1d92764146d4">mx::tasking::profiling::Statistic::ExecutedWriter</a></div><div class="ttdeci">@ ExecutedWriter</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00024">statistic.h:24</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a1a81dbfe6a40ef1ff9db7c219a429fce"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a1a81dbfe6a40ef1ff9db7c219a429fce">mx::tasking::profiling::Statistic::Fill</a></div><div class="ttdeci">@ Fill</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00026">statistic.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">mx::tasking::profiling::Statistic::ScheduledOffChannel</a></div><div class="ttdeci">@ ScheduledOffChannel</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00021">statistic.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a3af06c966436b1b7a34d87931683eb66"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a3af06c966436b1b7a34d87931683eb66">mx::tasking::profiling::Statistic::Executed</a></div><div class="ttdeci">@ Executed</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00022">statistic.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a43013f399bf2a438c68991941de17345"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a43013f399bf2a438c68991941de17345">mx::tasking::profiling::Statistic::ExecutedReader</a></div><div class="ttdeci">@ ExecutedReader</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00023">statistic.h:23</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">mx::tasking::profiling::Statistic::ScheduledOnChannel</a></div><div class="ttdeci">@ ScheduledOnChannel</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00020">statistic.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_a9c9b2be9548dd563fc5a95bb34e4c24c"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#a9c9b2be9548dd563fc5a95bb34e4c24c">mx::tasking::runtime::statistic</a></div><div class="ttdeci">static std::uint64_t statistic(const profiling::Statistic::Counter counter) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00219">runtime.h:219</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_ae8c965bc51d91ee80a51ba64501fb84d"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#ae8c965bc51d91ee80a51ba64501fb84d">mx::tasking::runtime::channels</a></div><div class="ttdeci">static std::uint16_t channels() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00114">runtime.h:114</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a7cd6bad74f22be2cc6ad1dd3aa2658fb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00061">core_set.h:61</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
<div class="ttc" id="anamespacebenchmark_html_ade524e3602768c5b3de8893d1bd52a0a"><div class="ttname"><a href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">benchmark::phase</a></div><div class="ttdeci">phase</div><div class="ttdef"><b>Definition:</b> <a href="phase_8h_source.html#l00004">phase.h:5</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="aperf_8h_html"><div class="ttname"><a href="perf_8h.html">perf.h</a></div></div>
<div class="ttc" id="aphase_8h_html"><div class="ttname"><a href="phase_8h.html">phase.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
<div class="ttc" id="astatistic_8h_html"><div class="ttname"><a href="statistic_8h.html">statistic.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
