<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::util::QueueItem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1util_1_1_queue_item.html">mx::util::QueueItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html#a06f9592ebfcf5331ce70925d344fb510">_next</a></td><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html">mx::util::QueueItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html#aa7daa295575fa9a31ee89976ca8a33e0">next</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html">mx::util::QueueItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html#ab335b08fb90861d725d9f20e37b24eab">next</a>(QueueItem *item) noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html">mx::util::QueueItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html#a1c92dfd173d916bbb71c5122c6da80cb">QueueItem</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html">mx::util::QueueItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html#a4ba6c28dfee1dac6778e8b635b5b78be">~QueueItem</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1_queue_item.html">mx::util::QueueItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
