<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classmx_1_1resource_1_1hint.html">hint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::resource::hint Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a8fb95a49b38068d68c464d97d6433665">__attribute__</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">_channel_id</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a6ea0700f68f1448c318d653e68c45aae">_read_write_ratio</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefad88838aaf3e14c748a4c6f3641ecdfc4">balanced</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ac5356e5e9ad570c8a97e5f7dc08c221b">excessive</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> enum name</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">expected_read_write_ratio</a> enum name</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#ac1ac09ec8139c565b9baac8041bad7d6">has_channel_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a58c45a9cf6b2ab3d2a900e0136f724f2">has_numa_node_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefab6fea43fe4e4f3546864c55eaca2c838">heavy_read</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa1ba2d1b3617398ad645a715bf6092054">heavy_written</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921a5e74371cdfdeebab4b08c9a87084590f">high</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a56b14d4d01972fc446f1658922fc5bb2">hint</a>(const std::uint8_t node_id) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a68e97ff1857ec2f02b1e177ab199169b">hint</a>(const std::uint16_t channel_id) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a0a0990a843682360aca44f561fdd2a31">hint</a>(const synchronization::isolation_level isolation_level) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#aac1361ffd78492ad5d95aff457527be0">hint</a>(const expected_access_frequency access_frequency) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a12cbca317ffdccfcc861bc27a9035f89">hint</a>(const std::uint16_t channel_id, const synchronization::isolation_level isolation_level) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a32a7bee82976aca02cccdb939ed41e2d">hint</a>(const std::uint8_t node_id, const synchronization::isolation_level isolation_level) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a0146295b50776708e260c27ab65cac13">hint</a>(const std::uint8_t node_id, const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a2f400ccf7ae70f18cfc0c21fa48104a5">hint</a>(const std::uint16_t channel_id, const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a096179613e55d00578eebbd812a2c27b">hint</a>(const std::uint8_t node_id, const expected_access_frequency access_frequency) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a2d54cbdd37047260f14a98a802d61fbc">hint</a>(const synchronization::isolation_level isolation_level, const expected_access_frequency access_frequency) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#af07d7b8954a90bbf8d4491a095c90461">hint</a>(const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol, const expected_access_frequency access_frequency) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#ad941de146bc7ca222305f9c23ffe4026">hint</a>(const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol, const expected_access_frequency access_frequency, const expected_read_write_ratio read_write_ratio) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a15ec7301a1226689577bbb690a84d7b0">hint</a>(const std::uint8_t node_id, const synchronization::isolation_level isolation_level, const expected_access_frequency access_frequency) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#ab0b7e17e8a73c28f83583d3e72796595">hint</a>(const std::uint8_t node_id, const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol, const expected_access_frequency access_frequency) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a27e3b618e26de038b20643c13913a50f">hint</a>(hint &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a23cb11d1d541024504969130fca90a69">hint</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa12cf0882850ea1e28070504e025a100c">mostly_read</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa9122bac098048e4aca1b39728daea1db">mostly_written</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab63de158613a2c20321f8670333fa90e">normal</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#aa25f371642ce97de59ea8f67fc5622c3">numa_node_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a3507141dc5eba65e36686e1167902467">operator!=</a>(const synchronization::isolation_level isolation_level) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a4df1db8720f8964728fb24ea4864da64">operator!=</a>(const synchronization::protocol protocol) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#af74526986cfa1f6e6c71a91de2d59546">operator==</a>(const synchronization::isolation_level isolation_level) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#ac684b4255789b365e5664328059c9cba">operator==</a>(const synchronization::protocol protocol) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">read_write_ratio</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab1e3dc119b105b0728821d5251f5162e">unused</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html#a94dc0294e31192780f4a3928737a874d">~hint</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
