<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::runtime_guard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html">runtime_guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmx_1_1tasking_1_1runtime__guard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::runtime_guard Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="runtime_8h_source.html">runtime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90a3209f0bac9685c9d64c56fb8a6362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html#a90a3209f0bac9685c9d64c56fb8a6362">runtime_guard</a> (const bool use_system_allocator, const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;core_set, const std::uint16_t prefetch_distance=0U) noexcept</td></tr>
<tr class="separator:a90a3209f0bac9685c9d64c56fb8a6362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f8588e828369feba2190d33df4be6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html#a8b7f8588e828369feba2190d33df4be6">runtime_guard</a> (const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;core_set, const std::uint16_t prefetch_distance=0U) noexcept</td></tr>
<tr class="separator:a8b7f8588e828369feba2190d33df4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfccfeecb5f144e36699afcc6d73eedf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html#acfccfeecb5f144e36699afcc6d73eedf">~runtime_guard</a> () noexcept</td></tr>
<tr class="separator:acfccfeecb5f144e36699afcc6d73eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classmx_1_1tasking_1_1runtime__guard.html">runtime_guard</a> initializes the runtime at initialization and starts the runtime when the object is deleted. This allows MxTasking to execute within a specific scope. </p>

<p class="definition">Definition at line <a class="el" href="runtime_8h_source.html#l00254">254</a> of file <a class="el" href="runtime_8h_source.html">runtime.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90a3209f0bac9685c9d64c56fb8a6362" name="a90a3209f0bac9685c9d64c56fb8a6362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a3209f0bac9685c9d64c56fb8a6362">&#9670;&nbsp;</a></span>runtime_guard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::runtime_guard::runtime_guard </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_system_allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>core_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>prefetch_distance</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime_8h_source.html#l00257">257</a> of file <a class="el" href="runtime_8h_source.html">runtime.h</a>.</p>

</div>
</div>
<a id="a8b7f8588e828369feba2190d33df4be6" name="a8b7f8588e828369feba2190d33df4be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7f8588e828369feba2190d33df4be6">&#9670;&nbsp;</a></span>runtime_guard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::runtime_guard::runtime_guard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>core_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>prefetch_distance</em> = <code>0U</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime_8h_source.html#l00263">263</a> of file <a class="el" href="runtime_8h_source.html">runtime.h</a>.</p>

</div>
</div>
<a id="acfccfeecb5f144e36699afcc6d73eedf" name="acfccfeecb5f144e36699afcc6d73eedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfccfeecb5f144e36699afcc6d73eedf">&#9670;&nbsp;</a></span>~runtime_guard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::runtime_guard::~runtime_guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="runtime_8h_source.html#l00268">268</a> of file <a class="el" href="runtime_8h_source.html">runtime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="runtime_8h_source.html">runtime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
