<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: benchmark::NumericWorkloadSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html">NumericWorkloadSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbenchmark_1_1_numeric_workload_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">benchmark::NumericWorkloadSet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="workload__set_8h_source.html">workload_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22f62b1ffa1613b2362529c49d631e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a22f62b1ffa1613b2362529c49d631e20">NumericWorkloadSet</a> ()=default</td></tr>
<tr class="separator:a22f62b1ffa1613b2362529c49d631e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62cc6a5504865b60300e4ceeaa0c1ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#ac62cc6a5504865b60300e4ceeaa0c1ef">~NumericWorkloadSet</a> ()=default</td></tr>
<tr class="separator:ac62cc6a5504865b60300e4ceeaa0c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb0e5296621653059efc091929c0a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a1cb0e5296621653059efc091929c0a70">build</a> (const std::string &amp;fill_workload_file, const std::string &amp;mixed_workload_file)</td></tr>
<tr class="separator:a1cb0e5296621653059efc091929c0a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039739df741fdde37bc10a326c9b11f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#ae039739df741fdde37bc10a326c9b11f">build</a> (std::uint64_t fill_inserts, std::uint64_t mixed_inserts, std::uint64_t mixed_lookups, std::uint64_t mixed_updates, std::uint64_t mixed_deletes)</td></tr>
<tr class="separator:ae039739df741fdde37bc10a326c9b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e0d8de1b495ff62841706fc0a0eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#af12e0d8de1b495ff62841706fc0a0eba">shuffle</a> ()</td></tr>
<tr class="separator:af12e0d8de1b495ff62841706fc0a0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7462dbcdd36ede97aff073b18409b47"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#aa7462dbcdd36ede97aff073b18409b47">fill</a> () const noexcept</td></tr>
<tr class="separator:aa7462dbcdd36ede97aff073b18409b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4355c5a804a59f3f30d615ccbe76f305"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a4355c5a804a59f3f30d615ccbe76f305">mixed</a> () const noexcept</td></tr>
<tr class="separator:a4355c5a804a59f3f30d615ccbe76f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0797c66b917a8e677202a896780132a2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a0797c66b917a8e677202a896780132a2">operator[]</a> (const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a> <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>) const noexcept</td></tr>
<tr class="separator:a0797c66b917a8e677202a896780132a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2297b35818d391aa286a8f48a83c28e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#af2297b35818d391aa286a8f48a83c28e">operator bool</a> () const</td></tr>
<tr class="separator:af2297b35818d391aa286a8f48a83c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:abc2a6f1e4e07c6d807543f0dbc016f99"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#abc2a6f1e4e07c6d807543f0dbc016f99">nice_print</a> (std::ostream &amp;stream, std::size_t number) noexcept</td></tr>
<tr class="separator:abc2a6f1e4e07c6d807543f0dbc016f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acc29e312f305f01cee399338c8406b0c"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::vector&lt; <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#acc29e312f305f01cee399338c8406b0c">_data_sets</a></td></tr>
<tr class="separator:acc29e312f305f01cee399338c8406b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e18566e8567651c469a1f6b496a2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#ae73e18566e8567651c469a1f6b496a2c">_mixed_phase_contains_update</a> = false</td></tr>
<tr class="separator:ae73e18566e8567651c469a1f6b496a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7c0f7cf5cf8600e62dcfd3bbd518342"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html#af7c0f7cf5cf8600e62dcfd3bbd518342">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classbenchmark_1_1_numeric_workload_set.html">NumericWorkloadSet</a> &amp;workload_set)</td></tr>
<tr class="separator:af7c0f7cf5cf8600e62dcfd3bbd518342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="workload__set_8h_source.html#l00046">46</a> of file <a class="el" href="workload__set_8h_source.html">workload_set.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22f62b1ffa1613b2362529c49d631e20" name="a22f62b1ffa1613b2362529c49d631e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f62b1ffa1613b2362529c49d631e20">&#9670;&nbsp;</a></span>NumericWorkloadSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::NumericWorkloadSet::NumericWorkloadSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac62cc6a5504865b60300e4ceeaa0c1ef" name="ac62cc6a5504865b60300e4ceeaa0c1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62cc6a5504865b60300e4ceeaa0c1ef">&#9670;&nbsp;</a></span>~NumericWorkloadSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::NumericWorkloadSet::~NumericWorkloadSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cb0e5296621653059efc091929c0a70" name="a1cb0e5296621653059efc091929c0a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb0e5296621653059efc091929c0a70">&#9670;&nbsp;</a></span>build() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumericWorkloadSet::build </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fill_workload_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mixed_workload_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8cpp_source.html#l00012">12</a> of file <a class="el" href="workload__set_8cpp_source.html">workload_set.cpp</a>.</p>

</div>
</div>
<a id="ae039739df741fdde37bc10a326c9b11f" name="ae039739df741fdde37bc10a326c9b11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae039739df741fdde37bc10a326c9b11f">&#9670;&nbsp;</a></span>build() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumericWorkloadSet::build </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>fill_inserts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_inserts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_lookups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_updates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_deletes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8cpp_source.html#l00074">74</a> of file <a class="el" href="workload__set_8cpp_source.html">workload_set.cpp</a>.</p>

</div>
</div>
<a id="aa7462dbcdd36ede97aff073b18409b47" name="aa7462dbcdd36ede97aff073b18409b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7462dbcdd36ede97aff073b18409b47">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &gt; &amp; benchmark::NumericWorkloadSet::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8h_source.html#l00059">59</a> of file <a class="el" href="workload__set_8h_source.html">workload_set.h</a>.</p>

</div>
</div>
<a id="a4355c5a804a59f3f30d615ccbe76f305" name="a4355c5a804a59f3f30d615ccbe76f305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4355c5a804a59f3f30d615ccbe76f305">&#9670;&nbsp;</a></span>mixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &gt; &amp; benchmark::NumericWorkloadSet::mixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8h_source.html#l00060">60</a> of file <a class="el" href="workload__set_8h_source.html">workload_set.h</a>.</p>

</div>
</div>
<a id="abc2a6f1e4e07c6d807543f0dbc016f99" name="abc2a6f1e4e07c6d807543f0dbc016f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2a6f1e4e07c6d807543f0dbc016f99">&#9670;&nbsp;</a></span>nice_print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; NumericWorkloadSet::nice_print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8cpp_source.html#l00129">129</a> of file <a class="el" href="workload__set_8cpp_source.html">workload_set.cpp</a>.</p>

</div>
</div>
<a id="af2297b35818d391aa286a8f48a83c28e" name="af2297b35818d391aa286a8f48a83c28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2297b35818d391aa286a8f48a83c28e">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::NumericWorkloadSet::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8h_source.html#l00066">66</a> of file <a class="el" href="workload__set_8h_source.html">workload_set.h</a>.</p>

</div>
</div>
<a id="a0797c66b917a8e677202a896780132a2" name="a0797c66b917a8e677202a896780132a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0797c66b917a8e677202a896780132a2">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &gt; &amp; benchmark::NumericWorkloadSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8h_source.html#l00061">61</a> of file <a class="el" href="workload__set_8h_source.html">workload_set.h</a>.</p>

</div>
</div>
<a id="af12e0d8de1b495ff62841706fc0a0eba" name="af12e0d8de1b495ff62841706fc0a0eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12e0d8de1b495ff62841706fc0a0eba">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NumericWorkloadSet::shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8cpp_source.html#l00117">117</a> of file <a class="el" href="workload__set_8cpp_source.html">workload_set.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af7c0f7cf5cf8600e62dcfd3bbd518342" name="af7c0f7cf5cf8600e62dcfd3bbd518342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c0f7cf5cf8600e62dcfd3bbd518342">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbenchmark_1_1_numeric_workload_set.html">NumericWorkloadSet</a> &amp;&#160;</td>
          <td class="paramname"><em>workload_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8cpp_source.html#l00145">145</a> of file <a class="el" href="workload__set_8cpp_source.html">workload_set.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc29e312f305f01cee399338c8406b0c" name="acc29e312f305f01cee399338c8406b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc29e312f305f01cee399338c8406b0c">&#9670;&nbsp;</a></span>_data_sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::vector&lt;<a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a>&gt;, 2&gt; benchmark::NumericWorkloadSet::_data_sets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8h_source.html#l00069">69</a> of file <a class="el" href="workload__set_8h_source.html">workload_set.h</a>.</p>

</div>
</div>
<a id="ae73e18566e8567651c469a1f6b496a2c" name="ae73e18566e8567651c469a1f6b496a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73e18566e8567651c469a1f6b496a2c">&#9670;&nbsp;</a></span>_mixed_phase_contains_update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::NumericWorkloadSet::_mixed_phase_contains_update = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload__set_8h_source.html#l00070">70</a> of file <a class="el" href="workload__set_8h_source.html">workload_set.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="workload__set_8h_source.html">workload_set.h</a></li>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="workload__set_8cpp_source.html">workload_set.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
