<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_worker.html">Worker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::tasking::Worker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a8c8ef33d7f7fe489a88863565b21c4b0">_channel</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#ae3041dee35ebcc17fef4af3f29bcec9f">_channel_size</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#ae7a82ebbe8941ffef9570755529fc163">_global_epoch</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#af3581e643f1193b16d05ca96d8563f86">_is_running</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a91c5101ffa8a075d79be718e6e9fab60">_local_epoch</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#ac50087f82df9b407e715a7bb4ea19ef3">_prefetch_distance</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a07c85ad1d8ae89a1363122f3c22aff30">_statistic</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a8f9582a8b93669200da5301ff329688a">_target_core_id</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#abb28db85946610082116d29e42f07840">_task_stack</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#ab7ac1bbadf0ecc232147d87ef619bbf0">channel</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#adc919893aa48bb9902d2e8360450056e">channel</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a49d15b4d730ade29222bc1c351df3125">core_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#af93a6c88798918a9383b8d68f210b8c9">execute</a>()</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#aa25304c8fc6e6840a2bdb22a2f9cf3e4">execute_exclusive_latched</a>(std::uint16_t core_id, std::uint16_t channel_id, TaskInterface *task)</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a533d435a895266917089134b919e86f2">execute_olfit</a>(std::uint16_t core_id, std::uint16_t channel_id, TaskInterface *task)</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a439f3d2769d606894e4e5a56763e8c9b">execute_optimistic</a>(std::uint16_t core_id, std::uint16_t channel_id, TaskInterface *task)</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a3ff982ad83db4b615f3e130bc2f48bb0">execute_optimistic_read</a>(std::uint16_t core_id, std::uint16_t channel_id, resource::ResourceInterface *resource, TaskInterface *task)</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a2c1f76aca69c179a604bdf951be7ed09">execute_reader_writer_latched</a>(std::uint16_t core_id, std::uint16_t channel_id, TaskInterface *task)</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#a5dd8bcb90494c20a06668a58164a5ae9">synchronization_primitive</a>(TaskInterface *task) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#ad0d769c33eee0e44c7aa6b705c60b655">Worker</a>(std::uint16_t id, std::uint16_t target_core_id, std::uint16_t target_numa_node_id, const util::maybe_atomic&lt; bool &gt; &amp;is_running, std::uint16_t prefetch_distance, memory::reclamation::LocalEpoch &amp;local_epoch, const std::atomic&lt; memory::reclamation::epoch_t &gt; &amp;global_epoch, profiling::Statistic &amp;statistic) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html#aba5f57f918f49b528ab30f1e9562c9ba">~Worker</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
