<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1synchronization.html">synchronization</a></li><li class="navelem"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">OptimisticLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::synchronization::OptimisticLock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a9fdc2963dd94c2429c90ed09aeb536cd">_version</a></td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a7121609c17accb28e8efe6eaf35acd06">is_locked</a>(const version_t version) noexcept</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a3275a7164553ea3b5dc62ff53cc10297">is_valid</a>(const version_t version) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#af960c36c16f0834b89bd6a2aaca71c11">lock</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#ac0d070948236405bf264ad5ff1fa9fe2">OptimisticLock</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a198965189802fb0c016347e78c1ca133">read_valid</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a1e0a64da4f1f6a6348ff759c2d4761a4">try_lock</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a2527fd8a0027e76a906965f991efce52">unlock</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a3af3767c7fe3a2f28cec8607ac9f84f1">version_t</a> typedef</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#ac52155890cada864f2fcb292b660dbe3">~OptimisticLock</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">mx::synchronization::OptimisticLock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
