<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: benchmark::Chronometer&lt; P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_chronometer.html">Chronometer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbenchmark_1_1_chronometer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">benchmark::Chronometer&lt; P &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chronometer_8h_source.html">chronometer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ec29188bbd87c698859df1d63bf3e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a3ec29188bbd87c698859df1d63bf3e61">Chronometer</a> ()=default</td></tr>
<tr class="separator:a3ec29188bbd87c698859df1d63bf3e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8684db1fff3edba2c60764254807b4dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a8684db1fff3edba2c60764254807b4dc">~Chronometer</a> ()=default</td></tr>
<tr class="separator:a8684db1fff3edba2c60764254807b4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a3578d46fe8c7d9019ce192e6313b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">start</a> (const P <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>, const std::uint16_t iteration, const <a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;core_set)</td></tr>
<tr class="separator:a4d8a3578d46fe8c7d9019ce192e6313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8549be5a3c03a3c82fe855105ec3fb26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbenchmark_1_1_interim_result.html">InterimResult</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">stop</a> (const std::uint64_t count_operations)</td></tr>
<tr class="separator:a8549be5a3c03a3c82fe855105ec3fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6917836ea19900abe13fa0f4dda2b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a> (<a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &amp;performance_counter)</td></tr>
<tr class="separator:ab6917836ea19900abe13fa0f4dda2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad48327e217b54aab99e7c2adc0bad63"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::uint16_t, std::uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a> (const <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">mx::tasking::profiling::Statistic::Counter</a> counter)</td></tr>
<tr class="separator:aad48327e217b54aab99e7c2adc0bad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dd7da21dddb1e336d35e60b3b8a6e03"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a9dd7da21dddb1e336d35e60b3b8a6e03">_current_iteration</a> {0U}</td></tr>
<tr class="separator:a9dd7da21dddb1e336d35e60b3b8a6e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e82b68c616b533aa2c461d2d66703"><td class="memItemLeft" align="right" valign="top">P&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a887e82b68c616b533aa2c461d2d66703">_current_phase</a></td></tr>
<tr class="separator:a887e82b68c616b533aa2c461d2d66703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e655837dcf848328fa01e12fdffd8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#ad3e655837dcf848328fa01e12fdffd8b">_core_set</a></td></tr>
<tr class="separator:ad3e655837dcf848328fa01e12fdffd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403f57256b3fd3c8b1278edcb443ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbenchmark_1_1_perf.html">Perf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">_perf</a></td></tr>
<tr class="separator:a3403f57256b3fd3c8b1278edcb443ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2719db1ce71d0a84fc93da45046ae7"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_chronometer.html#a0c2719db1ce71d0a84fc93da45046ae7">_start</a></td></tr>
<tr class="separator:a0c2719db1ce71d0a84fc93da45046ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename P&gt;<br />
class benchmark::Chronometer&lt; P &gt;</div><p >The <a class="el" href="classbenchmark_1_1_chronometer.html">Chronometer</a> is the "benchmark clock", which will be started and stopped before and after each benchmark run. On stopping, the chronometer will calculate used time, persist performance counter values, and <a class="el" href="namespacemx_1_1tasking.html">mx::tasking</a> statistics. </p>

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00167">167</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ec29188bbd87c698859df1d63bf3e61" name="a3ec29188bbd87c698859df1d63bf3e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec29188bbd87c698859df1d63bf3e61">&#9670;&nbsp;</a></span>Chronometer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::Chronometer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8684db1fff3edba2c60764254807b4dc" name="a8684db1fff3edba2c60764254807b4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8684db1fff3edba2c60764254807b4dc">&#9670;&nbsp;</a></span>~Chronometer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::~<a class="el" href="classbenchmark_1_1_chronometer.html">Chronometer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6917836ea19900abe13fa0f4dda2b08" name="ab6917836ea19900abe13fa0f4dda2b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6917836ea19900abe13fa0f4dda2b08">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>performance_counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00205">205</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<a id="a4d8a3578d46fe8c7d9019ce192e6313b" name="a4d8a3578d46fe8c7d9019ce192e6313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8a3578d46fe8c7d9019ce192e6313b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::start </td>
          <td>(</td>
          <td class="paramtype">const P&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>core_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00173">173</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<a id="aad48327e217b54aab99e7c2adc0bad63" name="aad48327e217b54aab99e7c2adc0bad63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad48327e217b54aab99e7c2adc0bad63">&#9670;&nbsp;</a></span>statistic_map()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::uint16_t, std::uint64_t &gt; <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::statistic_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">mx::tasking::profiling::Statistic::Counter</a>&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00214">214</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<a id="a8549be5a3c03a3c82fe855105ec3fb26" name="a8549be5a3c03a3c82fe855105ec3fb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8549be5a3c03a3c82fe855105ec3fb26">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_interim_result.html">InterimResult</a>&lt; P &gt; <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::stop </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>count_operations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00183">183</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3e655837dcf848328fa01e12fdffd8b" name="ad3e655837dcf848328fa01e12fdffd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e655837dcf848328fa01e12fdffd8b">&#9670;&nbsp;</a></span>_core_set</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::_core_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00210">210</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<a id="a9dd7da21dddb1e336d35e60b3b8a6e03" name="a9dd7da21dddb1e336d35e60b3b8a6e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd7da21dddb1e336d35e60b3b8a6e03">&#9670;&nbsp;</a></span>_current_iteration</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::_current_iteration {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00208">208</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<a id="a887e82b68c616b533aa2c461d2d66703" name="a887e82b68c616b533aa2c461d2d66703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887e82b68c616b533aa2c461d2d66703">&#9670;&nbsp;</a></span>_current_phase</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::_current_phase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00209">209</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<a id="a3403f57256b3fd3c8b1278edcb443ae4" name="a3403f57256b3fd3c8b1278edcb443ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3403f57256b3fd3c8b1278edcb443ae4">&#9670;&nbsp;</a></span>_perf</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf.html">Perf</a> <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::_perf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00211">211</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<a id="a0c2719db1ce71d0a84fc93da45046ae7" name="a0c2719db1ce71d0a84fc93da45046ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2719db1ce71d0a84fc93da45046ae7">&#9670;&nbsp;</a></span>_start</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer</a>&lt; P &gt;::_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="chronometer_8h_source.html#l00212">212</a> of file <a class="el" href="chronometer_8h_source.html">chronometer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="chronometer_8h_source.html">chronometer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
