<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::reclamation::LocalEpoch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html">reclamation</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1reclamation_1_1_local_epoch-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::reclamation::LocalEpoch Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb24e526ec611a14ef1a6f247a04494d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#abb24e526ec611a14ef1a6f247a04494d">LocalEpoch</a> () noexcept=default</td></tr>
<tr class="separator:abb24e526ec611a14ef1a6f247a04494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1cac313d693a18c69dfcabddc76162"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a2e1cac313d693a18c69dfcabddc76162">~LocalEpoch</a> () noexcept=default</td></tr>
<tr class="separator:a2e1cac313d693a18c69dfcabddc76162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b1c8257600d39cd34889b0c6272ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a965b1c8257600d39cd34889b0c6272ae">operator=</a> (const <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> epoch) noexcept</td></tr>
<tr class="separator:a965b1c8257600d39cd34889b0c6272ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094aba4f13a1e84f3bca27fbea0e694a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a094aba4f13a1e84f3bca27fbea0e694a">enter</a> (const std::atomic&lt; <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> &gt; &amp;global_epoch) noexcept</td></tr>
<tr class="separator:a094aba4f13a1e84f3bca27fbea0e694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92abe0c4c8544d87a1bb804c265160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a0f92abe0c4c8544d87a1bb804c265160">leave</a> () noexcept</td></tr>
<tr class="separator:a0f92abe0c4c8544d87a1bb804c265160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8725ce2b7e66b5b85438430095ab2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a1d8725ce2b7e66b5b85438430095ab2f">operator()</a> () const noexcept</td></tr>
<tr class="separator:a1d8725ce2b7e66b5b85438430095ab2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab14928ca65abd4c83797854187946771"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#ab14928ca65abd4c83797854187946771">_epoch</a> {std::numeric_limits&lt;<a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a>&gt;::max()}</td></tr>
<tr class="separator:ab14928ca65abd4c83797854187946771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00021">21</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb24e526ec611a14ef1a6f247a04494d" name="abb24e526ec611a14ef1a6f247a04494d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb24e526ec611a14ef1a6f247a04494d">&#9670;&nbsp;</a></span>LocalEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::memory::reclamation::LocalEpoch::LocalEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e1cac313d693a18c69dfcabddc76162" name="a2e1cac313d693a18c69dfcabddc76162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1cac313d693a18c69dfcabddc76162">&#9670;&nbsp;</a></span>~LocalEpoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::reclamation::LocalEpoch::~LocalEpoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a094aba4f13a1e84f3bca27fbea0e694a" name="a094aba4f13a1e84f3bca27fbea0e694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094aba4f13a1e84f3bca27fbea0e694a">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::reclamation::LocalEpoch::enter </td>
          <td>(</td>
          <td class="paramtype">const std::atomic&lt; <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>global_epoch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00033">33</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a0f92abe0c4c8544d87a1bb804c265160" name="a0f92abe0c4c8544d87a1bb804c265160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f92abe0c4c8544d87a1bb804c265160">&#9670;&nbsp;</a></span>leave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::reclamation::LocalEpoch::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00037">37</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a1d8725ce2b7e66b5b85438430095ab2f" name="a1d8725ce2b7e66b5b85438430095ab2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8725ce2b7e66b5b85438430095ab2f">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> mx::memory::reclamation::LocalEpoch::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00039">39</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a965b1c8257600d39cd34889b0c6272ae" name="a965b1c8257600d39cd34889b0c6272ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965b1c8257600d39cd34889b0c6272ae">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a> &amp; mx::memory::reclamation::LocalEpoch::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a>&#160;</td>
          <td class="paramname"><em>epoch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00027">27</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab14928ca65abd4c83797854187946771" name="ab14928ca65abd4c83797854187946771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14928ca65abd4c83797854187946771">&#9670;&nbsp;</a></span>_epoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a>&gt; mx::memory::reclamation::LocalEpoch::_epoch {std::numeric_limits&lt;<a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a>&gt;::max()}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00042">42</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/reclamation/<a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
