<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::util::BoundMPMCQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1util_1_1_bound_m_p_m_c_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::util::BoundMPMCQueue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02de9a77aa2c2740ea940dc5a1aa513c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a02de9a77aa2c2740ea940dc5a1aa513c">BoundMPMCQueue</a> (const std::uint16_t capacity) noexcept</td></tr>
<tr class="separator:a02de9a77aa2c2740ea940dc5a1aa513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42f0e0e0f99ea5437423df841df074d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ac42f0e0e0f99ea5437423df841df074d">~BoundMPMCQueue</a> () noexcept</td></tr>
<tr class="separator:ac42f0e0e0f99ea5437423df841df074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3e05f96fa93c1cd6e26d0582bbb7a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a3f3e05f96fa93c1cd6e26d0582bbb7a6">BoundMPMCQueue</a> (const <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;)=delete</td></tr>
<tr class="separator:a3f3e05f96fa93c1cd6e26d0582bbb7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c2352dcf8d62645ad3f14d4de1184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a563c2352dcf8d62645ad3f14d4de1184">BoundMPMCQueue</a> (<a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&amp;)=delete</td></tr>
<tr class="separator:a563c2352dcf8d62645ad3f14d4de1184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd53b10562c5ab42dd1dc355f160c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ab8fd53b10562c5ab42dd1dc355f160c0">operator=</a> (const <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;)=delete</td></tr>
<tr class="separator:ab8fd53b10562c5ab42dd1dc355f160c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95b22ff2d2e82c5886f9fd1d43ade3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#acc95b22ff2d2e82c5886f9fd1d43ade3">operator=</a> (<a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&amp;)=delete</td></tr>
<tr class="separator:acc95b22ff2d2e82c5886f9fd1d43ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731497b5ae906f180d6b49776e04ca88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a731497b5ae906f180d6b49776e04ca88">push_back</a> (const T &amp;item) noexcept</td></tr>
<tr class="separator:a731497b5ae906f180d6b49776e04ca88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb170855d3aa61abd3e876cccd5f96a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a0bb170855d3aa61abd3e876cccd5f96a">pop_front</a> () noexcept</td></tr>
<tr class="separator:a0bb170855d3aa61abd3e876cccd5f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33538cb393428ace0a616124981ca4d2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a33538cb393428ace0a616124981ca4d2">pop_front_or</a> (const T &amp;default_value) noexcept</td></tr>
<tr class="separator:a33538cb393428ace0a616124981ca4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53634f3aa985802c7293ff58ac3c888d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a53634f3aa985802c7293ff58ac3c888d">try_push_back</a> (const T &amp;item) noexcept</td></tr>
<tr class="separator:a53634f3aa985802c7293ff58ac3c888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b77b5cd0faee36fdc401636c85c0539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a7b77b5cd0faee36fdc401636c85c0539">try_pop_front</a> (T &amp;return_item) noexcept</td></tr>
<tr class="separator:a7b77b5cd0faee36fdc401636c85c0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a742885f84506faf8af34846d14ed6c81"><td class="memItemLeft" align="right" valign="top">const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a742885f84506faf8af34846d14ed6c81">_capacity</a></td></tr>
<tr class="separator:a742885f84506faf8af34846d14ed6c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e98019a2abc1d6c2821909ced3eee"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::atomic_uint64_t, T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aa07e98019a2abc1d6c2821909ced3eee">_storage</a></td></tr>
<tr class="separator:aa07e98019a2abc1d6c2821909ced3eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabef0af82efed60ce27b82635240bf5"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#aeabef0af82efed60ce27b82635240bf5">_head</a> {0U}</td></tr>
<tr class="separator:aeabef0af82efed60ce27b82635240bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086257d5b316bbeb766ce2bd0d08407e"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a086257d5b316bbeb766ce2bd0d08407e">_tail</a> {0U}</td></tr>
<tr class="separator:a086257d5b316bbeb766ce2bd0d08407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class mx::util::BoundMPMCQueue&lt; T &gt;</div><p >Multi producer, multi consumer queue with a fixed number of slots. Every thread can push and pop values into the queue without using latches.</p>
<p >Inspired by <a href="http://www.1024cores.net/home/lock-free-algorithms/queues/bounded-mpmc-queue">http://www.1024cores.net/home/lock-free-algorithms/queues/bounded-mpmc-queue</a> </p>

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00018">18</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02de9a77aa2c2740ea940dc5a1aa513c" name="a02de9a77aa2c2740ea940dc5a1aa513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02de9a77aa2c2740ea940dc5a1aa513c">&#9670;&nbsp;</a></span>BoundMPMCQueue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::BoundMPMCQueue </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00021">21</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="ac42f0e0e0f99ea5437423df841df074d" name="ac42f0e0e0f99ea5437423df841df074d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42f0e0e0f99ea5437423df841df074d">&#9670;&nbsp;</a></span>~BoundMPMCQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::~<a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00034">34</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="a3f3e05f96fa93c1cd6e26d0582bbb7a6" name="a3f3e05f96fa93c1cd6e26d0582bbb7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3e05f96fa93c1cd6e26d0582bbb7a6">&#9670;&nbsp;</a></span>BoundMPMCQueue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::BoundMPMCQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a563c2352dcf8d62645ad3f14d4de1184" name="a563c2352dcf8d62645ad3f14d4de1184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c2352dcf8d62645ad3f14d4de1184">&#9670;&nbsp;</a></span>BoundMPMCQueue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::BoundMPMCQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc95b22ff2d2e82c5886f9fd1d43ade3" name="acc95b22ff2d2e82c5886f9fd1d43ade3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc95b22ff2d2e82c5886f9fd1d43ade3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp; <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fd53b10562c5ab42dd1dc355f160c0" name="ab8fd53b10562c5ab42dd1dc355f160c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fd53b10562c5ab42dd1dc355f160c0">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp; <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">BoundMPMCQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb170855d3aa61abd3e876cccd5f96a" name="a0bb170855d3aa61abd3e876cccd5f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb170855d3aa61abd3e876cccd5f96a">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Takes out the next value. May block until data is available. </p><dl class="section return"><dt>Returns</dt><dd>The popped value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00060">60</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="a33538cb393428ace0a616124981ca4d2" name="a33538cb393428ace0a616124981ca4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33538cb393428ace0a616124981ca4d2">&#9670;&nbsp;</a></span>pop_front_or()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::pop_front_or </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>default_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tries to take out the next value or the given default value, if no data is available. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default_value</td><td>Data that will be returned if no data is available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Popped data or default value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00076">76</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="a731497b5ae906f180d6b49776e04ca88" name="a731497b5ae906f180d6b49776e04ca88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731497b5ae906f180d6b49776e04ca88">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inserts the given value. May block until a slot is available. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Data to insert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00047">47</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="a7b77b5cd0faee36fdc401636c85c0539" name="a7b77b5cd0faee36fdc401636c85c0539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b77b5cd0faee36fdc401636c85c0539">&#9670;&nbsp;</a></span>try_pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::try_pop_front </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>return_item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tries to take the next value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">return_item</td><td>Item where the next value will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when pop was successful; false if no data was available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00130">130</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="a53634f3aa985802c7293ff58ac3c888d" name="a53634f3aa985802c7293ff58ac3c888d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53634f3aa985802c7293ff58ac3c888d">&#9670;&nbsp;</a></span>try_push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::try_push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tries to insert value into the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when successful inserted; false if no slot was available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00094">94</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a742885f84506faf8af34846d14ed6c81" name="a742885f84506faf8af34846d14ed6c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742885f84506faf8af34846d14ed6c81">&#9670;&nbsp;</a></span>_capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint32_t <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::_capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00163">163</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="aeabef0af82efed60ce27b82635240bf5" name="aeabef0af82efed60ce27b82635240bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabef0af82efed60ce27b82635240bf5">&#9670;&nbsp;</a></span>_head</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::_head {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00169">169</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="aa07e98019a2abc1d6c2821909ced3eee" name="aa07e98019a2abc1d6c2821909ced3eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07e98019a2abc1d6c2821909ced3eee">&#9670;&nbsp;</a></span>_storage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;std::atomic_uint64_t, T&gt;* <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::_storage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00166">166</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<a id="a086257d5b316bbeb766ce2bd0d08407e" name="a086257d5b316bbeb766ce2bd0d08407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086257d5b316bbeb766ce2bd0d08407e">&#9670;&nbsp;</a></span>_tail</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html">mx::util::BoundMPMCQueue</a>&lt; T &gt;::_tail {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bound__mpmc__queue_8h_source.html#l00172">172</a> of file <a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="bound__mpmc__queue_8h_source.html">bound_mpmc_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
