<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1_channel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::Channel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="channel_8h_source.html">channel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9120d060bd5584e1b9bdaf29ec6d99"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a6d9120d060bd5584e1b9bdaf29ec6d99">Channel</a> (const std::uint16_t <a class="el" href="classmx_1_1tasking_1_1_channel.html#af3b2d911bcc54078ac7b9eb338fbd5ab">id</a>, const std::uint8_t numa_node_id, const std::uint8_t prefetch_distance) noexcept</td></tr>
<tr class="separator:a6d9120d060bd5584e1b9bdaf29ec6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284562e324c84227edf476b3de82c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a7284562e324c84227edf476b3de82c46">~Channel</a> () noexcept=default</td></tr>
<tr class="separator:a7284562e324c84227edf476b3de82c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b2d911bcc54078ac7b9eb338fbd5ab"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#af3b2d911bcc54078ac7b9eb338fbd5ab">id</a> () const noexcept</td></tr>
<tr class="separator:af3b2d911bcc54078ac7b9eb338fbd5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3542d5313d399c0e3b9501e784731d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a4f3542d5313d399c0e3b9501e784731d">next</a> () noexcept</td></tr>
<tr class="separator:a4f3542d5313d399c0e3b9501e784731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ab4eeb213fbe210faa535e1e530c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a709ab4eeb213fbe210faa535e1e530c7">push_back_remote</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *task, const std::uint8_t numa_node_id) noexcept</td></tr>
<tr class="separator:a709ab4eeb213fbe210faa535e1e530c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51f5521d8bf7bc6a8039f6fc7580758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#aa51f5521d8bf7bc6a8039f6fc7580758">push_back_local</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *task) noexcept</td></tr>
<tr class="separator:aa51f5521d8bf7bc6a8039f6fc7580758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c2848909a847733367074c715425ac"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a57c2848909a847733367074c715425ac">fill</a> () noexcept</td></tr>
<tr class="separator:a57c2848909a847733367074c715425ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3a41e96590eb5c00ddeff34d5c4a2"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> P&gt; </td></tr>
<tr class="memitem:ad8d3a41e96590eb5c00ddeff34d5c4a2"><td class="memTemplItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#ad8d3a41e96590eb5c00ddeff34d5c4a2">fill</a> () noexcept</td></tr>
<tr class="separator:ad8d3a41e96590eb5c00ddeff34d5c4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8194ce42a9af46f95f3852efcbbf920e"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">size</a> () const noexcept</td></tr>
<tr class="separator:a8194ce42a9af46f95f3852efcbbf920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c976b0e391ec5455ec649c1bac9a002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a2c976b0e391ec5455ec649c1bac9a002">empty</a> () const noexcept</td></tr>
<tr class="separator:a2c976b0e391ec5455ec649c1bac9a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e68ef39ad56e832a3c62c19df20dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#ae18e68ef39ad56e832a3c62c19df20dc">predict_usage</a> (const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> usage) noexcept</td></tr>
<tr class="separator:ae18e68ef39ad56e832a3c62c19df20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b07a86b35b48c35737d1db6874b580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a41b07a86b35b48c35737d1db6874b580">modify_predicted_usage</a> (const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> old_prediction, const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> new_prediction) noexcept</td></tr>
<tr class="separator:a41b07a86b35b48c35737d1db6874b580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e563167b752c233f4ce0b43b2dd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a2f8e563167b752c233f4ce0b43b2dd8e">predicted_usage</a> () const noexcept</td></tr>
<tr class="separator:a2f8e563167b752c233f4ce0b43b2dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868d9562c26977986799cbfeeb40bd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#ab868d9562c26977986799cbfeeb40bd7">has_excessive_usage_prediction</a> () const noexcept</td></tr>
<tr class="separator:ab868d9562c26977986799cbfeeb40bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad41ef310c11aa94623c8e1c3189b7bdb"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> P&gt; </td></tr>
<tr class="memitem:ad41ef310c11aa94623c8e1c3189b7bdb"><td class="memTemplItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#ad41ef310c11aa94623c8e1c3189b7bdb">fill</a> (std::uint16_t available) noexcept</td></tr>
<tr class="separator:ad41ef310c11aa94623c8e1c3189b7bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d81264cb4bbda6c739dcf3b7fbbbd9d"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::array&lt; <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt; <a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &gt;, <a class="el" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">memory::config::max_numa_nodes</a>()&gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a5d81264cb4bbda6c739dcf3b7fbbbd9d">_remote_queues</a> {}</td></tr>
<tr class="separator:a5d81264cb4bbda6c739dcf3b7fbbbd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2182c85ac3eeb3b7a23dbdb65e0518d"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classmx_1_1util_1_1_queue.html">util::Queue</a>&lt; <a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#af2182c85ac3eeb3b7a23dbdb65e0518d">_local_queues</a> {}</td></tr>
<tr class="separator:af2182c85ac3eeb3b7a23dbdb65e0518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99840eb17270e326133344c82545050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">TaskBuffer</a>&lt; <a class="el" href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">config::task_buffer_size</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#ae99840eb17270e326133344c82545050">_task_buffer</a></td></tr>
<tr class="separator:ae99840eb17270e326133344c82545050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a58db08a9233bc3cd5a5e84a102f643"><td class="memItemLeft" align="right" valign="top">const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a2a58db08a9233bc3cd5a5e84a102f643">_id</a></td></tr>
<tr class="separator:a2a58db08a9233bc3cd5a5e84a102f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf80c596d5556762b05fdeff6ee507"><td class="memItemLeft" align="right" valign="top">const std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#ab3bf80c596d5556762b05fdeff6ee507">_numa_node_id</a></td></tr>
<tr class="separator:ab3bf80c596d5556762b05fdeff6ee507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6df26591cbeb86098d4ff77dc32e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">ChannelOccupancy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_channel.html#a0d6df26591cbeb86098d4ff77dc32e80">_occupancy</a> {}</td></tr>
<tr class="separator:a0d6df26591cbeb86098d4ff77dc32e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The channel is the central data structure where tasks are scheduled to pass tasks between worker threads. Every worker thread owns his own channel, where tasks are popped by only this channel. Every worker thread (or task) can push further tasks to the channel.</p>
<p >Every channel consists of a handful of queues, where the tasks are really stored, different queues have different guarantees regarding concurrency and locality.</p>
<p >In addition, every channel has its own buffer, where tasks are transferred from the queues. If the buffer is empty, the worker thread will fill it with tasks from backend queues.</p>
<p >The buffer enables the worker thread to have a view to tasks that are ready for execution; this is used e.g. for prefetching. </p>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00032">32</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d9120d060bd5584e1b9bdaf29ec6d99" name="a6d9120d060bd5584e1b9bdaf29ec6d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9120d060bd5584e1b9bdaf29ec6d99">&#9670;&nbsp;</a></span>Channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::tasking::Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>prefetch_distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00035">35</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a7284562e324c84227edf476b3de82c46" name="a7284562e324c84227edf476b3de82c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7284562e324c84227edf476b3de82c46">&#9670;&nbsp;</a></span>~Channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::Channel::~Channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c976b0e391ec5455ec649c1bac9a002" name="a2c976b0e391ec5455ec649c1bac9a002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c976b0e391ec5455ec649c1bac9a002">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::Channel::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the task buffer is empty. Backend queues may be have tasks. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00105">105</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a57c2848909a847733367074c715425ac" name="a57c2848909a847733367074c715425ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c2848909a847733367074c715425ac">&#9670;&nbsp;</a></span>fill() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::tasking::Channel::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fill the task buffer with tasks from the backend queues. </p><dl class="section return"><dt>Returns</dt><dd>Size of the buffer after filling it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00075">75</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="ad8d3a41e96590eb5c00ddeff34d5c4a2" name="ad8d3a41e96590eb5c00ddeff34d5c4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d3a41e96590eb5c00ddeff34d5c4a2">&#9670;&nbsp;</a></span>fill() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::tasking::Channel::fill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fills the task buffer with tasks scheduled with a given priority.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">P</td><td>Priority of the tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the task buffer after filling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00095">95</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="ad41ef310c11aa94623c8e1c3189b7bdb" name="ad41ef310c11aa94623c8e1c3189b7bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41ef310c11aa94623c8e1c3189b7bdb">&#9670;&nbsp;</a></span>fill() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> P&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::tasking::Channel::fill </td>
          <td>(</td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Fills the task buffer with tasks scheduled with a given priority.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">P</td><td>Priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available</td><td>Number of maximal tasks to fill the task buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the task buffer after filling. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00168">168</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="ab868d9562c26977986799cbfeeb40bd7" name="ab868d9562c26977986799cbfeeb40bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab868d9562c26977986799cbfeeb40bd7">&#9670;&nbsp;</a></span>has_excessive_usage_prediction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::Channel::has_excessive_usage_prediction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, whenever min. one prediction was "excessive". </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00136">136</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="af3b2d911bcc54078ac7b9eb338fbd5ab" name="af3b2d911bcc54078ac7b9eb338fbd5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b2d911bcc54078ac7b9eb338fbd5ab">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::tasking::Channel::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Identifier of the channel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00045">45</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a41b07a86b35b48c35737d1db6874b580" name="a41b07a86b35b48c35737d1db6874b580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b07a86b35b48c35737d1db6874b580">&#9670;&nbsp;</a></span>modify_predicted_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::Channel::modify_predicted_usage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td>
          <td class="paramname"><em>old_prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td>
          <td class="paramname"><em>new_prediction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates the usage prediction of this channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_prediction</td><td>So far predicted usage. </td></tr>
    <tr><td class="paramname">new_prediction</td><td>New predicted usage. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00118">118</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a4f3542d5313d399c0e3b9501e784731d" name="a4f3542d5313d399c0e3b9501e784731d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3542d5313d399c0e3b9501e784731d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> * mx::tasking::Channel::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The next task to be executed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00050">50</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="ae18e68ef39ad56e832a3c62c19df20dc" name="ae18e68ef39ad56e832a3c62c19df20dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18e68ef39ad56e832a3c62c19df20dc">&#9670;&nbsp;</a></span>predict_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::Channel::predict_usage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds usage prediction of a resource to this channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usage</td><td>Predicted usage. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00111">111</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a2f8e563167b752c233f4ce0b43b2dd8e" name="a2f8e563167b752c233f4ce0b43b2dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8e563167b752c233f4ce0b43b2dd8e">&#9670;&nbsp;</a></span>predicted_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> mx::tasking::Channel::predicted_usage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Aggregated predicted usage. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00128">128</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="aa51f5521d8bf7bc6a8039f6fc7580758" name="aa51f5521d8bf7bc6a8039f6fc7580758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51f5521d8bf7bc6a8039f6fc7580758">&#9670;&nbsp;</a></span>push_back_local()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::Channel::push_back_local </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Schedules a task to the local queue, which is not thread-safe. Only the channel owner should spawn tasks this way. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to be scheduled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00069">69</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a709ab4eeb213fbe210faa535e1e530c7" name="a709ab4eeb213fbe210faa535e1e530c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709ab4eeb213fbe210faa535e1e530c7">&#9670;&nbsp;</a></span>push_back_remote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::Channel::push_back_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Schedules the task to thread-safe queue with regard to the NUMA region of the producer. Producer of different NUMA regions should not share a single queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to be scheduled. </td></tr>
    <tr><td class="paramname">numa_node_id</td><td>NUMA region of the producer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00059">59</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a8194ce42a9af46f95f3852efcbbf920e" name="a8194ce42a9af46f95f3852efcbbf920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8194ce42a9af46f95f3852efcbbf920e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::tasking::Channel::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of tasks available in the buffer and ready for execution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00100">100</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a58db08a9233bc3cd5a5e84a102f643" name="a2a58db08a9233bc3cd5a5e84a102f643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a58db08a9233bc3cd5a5e84a102f643">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint16_t mx::tasking::Channel::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00153">153</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="af2182c85ac3eeb3b7a23dbdb65e0518d" name="af2182c85ac3eeb3b7a23dbdb65e0518d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2182c85ac3eeb3b7a23dbdb65e0518d">&#9670;&nbsp;</a></span>_local_queues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classmx_1_1util_1_1_queue.html">util::Queue</a>&lt;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a>&gt;, 2&gt; mx::tasking::Channel::_local_queues {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00147">147</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="ab3bf80c596d5556762b05fdeff6ee507" name="ab3bf80c596d5556762b05fdeff6ee507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bf80c596d5556762b05fdeff6ee507">&#9670;&nbsp;</a></span>_numa_node_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint8_t mx::tasking::Channel::_numa_node_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00156">156</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a0d6df26591cbeb86098d4ff77dc32e80" name="a0d6df26591cbeb86098d4ff77dc32e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6df26591cbeb86098d4ff77dc32e80">&#9670;&nbsp;</a></span>_occupancy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">ChannelOccupancy</a> mx::tasking::Channel::_occupancy {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00159">159</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="a5d81264cb4bbda6c739dcf3b7fbbbd9d" name="a5d81264cb4bbda6c739dcf3b7fbbbd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d81264cb4bbda6c739dcf3b7fbbbd9d">&#9670;&nbsp;</a></span>_remote_queues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::array&lt;<a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a>&gt;, <a class="el" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">memory::config::max_numa_nodes</a>()&gt;, 2&gt; mx::tasking::Channel::_remote_queues {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00144">144</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<a id="ae99840eb17270e326133344c82545050" name="ae99840eb17270e326133344c82545050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99840eb17270e326133344c82545050">&#9670;&nbsp;</a></span>_task_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">TaskBuffer</a>&lt;<a class="el" href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">config::task_buffer_size</a>()&gt; mx::tasking::Channel::_task_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="channel_8h_source.html#l00150">150</a> of file <a class="el" href="channel_8h_source.html">channel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="channel_8h_source.html">channel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
