<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: benchmark::PerfCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbenchmark_1_1_perf_counter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">benchmark::PerfCounter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="perf_8h_source.html">perf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a345dcb7eee2334c0507f0b6ae1d3c0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a345dcb7eee2334c0507f0b6ae1d3c0a0">PerfCounter</a> (std::string &amp;&amp;<a class="el" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>, const std::uint64_t type, const std::uint64_t event_id)</td></tr>
<tr class="separator:a345dcb7eee2334c0507f0b6ae1d3c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bfa0c225ffeaa99ff531ef89994d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#af8bfa0c225ffeaa99ff531ef89994d70">~PerfCounter</a> ()=default</td></tr>
<tr class="separator:af8bfa0c225ffeaa99ff531ef89994d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012791bc93959145732bfc3fe20cb05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#aa012791bc93959145732bfc3fe20cb05">open</a> ()</td></tr>
<tr class="separator:aa012791bc93959145732bfc3fe20cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2970588b3b7c5c63e039c5e92f22f193"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a2970588b3b7c5c63e039c5e92f22f193">start</a> ()</td></tr>
<tr class="separator:a2970588b3b7c5c63e039c5e92f22f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fd3e19dd5780be92bd585e1b4c8e45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a45fd3e19dd5780be92bd585e1b4c8e45">stop</a> ()</td></tr>
<tr class="separator:a45fd3e19dd5780be92bd585e1b4c8e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8bade0c7db7c14c865159d7b62e9a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a7b8bade0c7db7c14c865159d7b62e9a7">read</a> () const</td></tr>
<tr class="separator:a7b8bade0c7db7c14c865159d7b62e9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ed05f44aa858ddc665a0d75907ec2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a> () const</td></tr>
<tr class="separator:aa12ed05f44aa858ddc665a0d75907ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379c54d123936e8e261ec8c60a548a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a379c54d123936e8e261ec8c60a548a66">operator const std::string &amp;</a> () const</td></tr>
<tr class="separator:a379c54d123936e8e261ec8c60a548a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba77ed18d53be84fed30a1ef515d9d80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#aba77ed18d53be84fed30a1ef515d9d80">operator==</a> (const std::string &amp;<a class="el" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>) const</td></tr>
<tr class="separator:aba77ed18d53be84fed30a1ef515d9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35bc74230fafd528cc0931ad8d00d66a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">_name</a></td></tr>
<tr class="separator:a35bc74230fafd528cc0931ad8d00d66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9533d2053dd2d48ced80d3fba5cfd0"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a> = -1</td></tr>
<tr class="separator:adb9533d2053dd2d48ced80d3fba5cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c08e9bf0b67fb0410af254a2d09eba"><td class="memItemLeft" align="right" valign="top">perf_event_attr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a> {}</td></tr>
<tr class="separator:a64c08e9bf0b67fb0410af254a2d09eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5b1002a971084156da8a481099acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">_prev</a> {}</td></tr>
<tr class="separator:a24e5b1002a971084156da8a481099acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca2a6a27dd22782b6fe27e08caa339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">_data</a> {}</td></tr>
<tr class="separator:a65ca2a6a27dd22782b6fe27e08caa339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a Linux Performance Counter. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00028">28</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a345dcb7eee2334c0507f0b6ae1d3c0a0" name="a345dcb7eee2334c0507f0b6ae1d3c0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345dcb7eee2334c0507f0b6ae1d3c0a0">&#9670;&nbsp;</a></span>PerfCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::PerfCounter::PerfCounter </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>event_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00031">31</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="af8bfa0c225ffeaa99ff531ef89994d70" name="af8bfa0c225ffeaa99ff531ef89994d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bfa0c225ffeaa99ff531ef89994d70">&#9670;&nbsp;</a></span>~PerfCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::PerfCounter::~PerfCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa12ed05f44aa858ddc665a0d75907ec2" name="aa12ed05f44aa858ddc665a0d75907ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ed05f44aa858ddc665a0d75907ec2">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; benchmark::PerfCounter::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00073">73</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="aa012791bc93959145732bfc3fe20cb05" name="aa012791bc93959145732bfc3fe20cb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa012791bc93959145732bfc3fe20cb05">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::PerfCounter::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00046">46</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a379c54d123936e8e261ec8c60a548a66" name="a379c54d123936e8e261ec8c60a548a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379c54d123936e8e261ec8c60a548a66">&#9670;&nbsp;</a></span>operator const std::string &amp;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::PerfCounter::operator const std::string &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00074">74</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="aba77ed18d53be84fed30a1ef515d9d80" name="aba77ed18d53be84fed30a1ef515d9d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba77ed18d53be84fed30a1ef515d9d80">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::PerfCounter::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00076">76</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a7b8bade0c7db7c14c865159d7b62e9a7" name="a7b8bade0c7db7c14c865159d7b62e9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8bade0c7db7c14c865159d7b62e9a7">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double benchmark::PerfCounter::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00066">66</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a2970588b3b7c5c63e039c5e92f22f193" name="a2970588b3b7c5c63e039c5e92f22f193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2970588b3b7c5c63e039c5e92f22f193">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::PerfCounter::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00052">52</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a45fd3e19dd5780be92bd585e1b4c8e45" name="a45fd3e19dd5780be92bd585e1b4c8e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fd3e19dd5780be92bd585e1b4c8e45">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::PerfCounter::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00059">59</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65ca2a6a27dd22782b6fe27e08caa339" name="a65ca2a6a27dd22782b6fe27e08caa339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ca2a6a27dd22782b6fe27e08caa339">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a> benchmark::PerfCounter::_data {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00090">90</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="adb9533d2053dd2d48ced80d3fba5cfd0" name="adb9533d2053dd2d48ced80d3fba5cfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9533d2053dd2d48ced80d3fba5cfd0">&#9670;&nbsp;</a></span>_file_descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t benchmark::PerfCounter::_file_descriptor = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00087">87</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a35bc74230fafd528cc0931ad8d00d66a" name="a35bc74230fafd528cc0931ad8d00d66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bc74230fafd528cc0931ad8d00d66a">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string benchmark::PerfCounter::_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00086">86</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a64c08e9bf0b67fb0410af254a2d09eba" name="a64c08e9bf0b67fb0410af254a2d09eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c08e9bf0b67fb0410af254a2d09eba">&#9670;&nbsp;</a></span>_perf_event_attribute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">perf_event_attr benchmark::PerfCounter::_perf_event_attribute {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00088">88</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a24e5b1002a971084156da8a481099acd" name="a24e5b1002a971084156da8a481099acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e5b1002a971084156da8a481099acd">&#9670;&nbsp;</a></span>_prev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a> benchmark::PerfCounter::_prev {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00089">89</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="perf_8h_source.html">perf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
