<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: application::hash_join::Listener&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="namespaceapplication_1_1hash__join.html">hash_join</a></li><li class="navelem"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1hash__join_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">application::hash_join::Listener&lt; N &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2ed98b4baae2455fb1dfb3e16def1c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#ac2ed98b4baae2455fb1dfb3e16def1c6">Listener</a> (const std::uint16_t <a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">count_cores</a>, N &amp;<a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">notificator</a>)</td></tr>
<tr class="separator:ac2ed98b4baae2455fb1dfb3e16def1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e04407853dc0354a08f50c8f4f088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a3a9e04407853dc0354a08f50c8f4f088">~Listener</a> ()=default</td></tr>
<tr class="separator:a3a9e04407853dc0354a08f50c8f4f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e9c77dd2daa6a184c3ef03177701eb"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a25e9c77dd2daa6a184c3ef03177701eb">count_cores</a> () const noexcept</td></tr>
<tr class="separator:a25e9c77dd2daa6a184c3ef03177701eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0551310b3685fe2225c850ba59470"><td class="memItemLeft" align="right" valign="top">N &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">notificator</a> () noexcept</td></tr>
<tr class="separator:a27a0551310b3685fe2225c850ba59470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac98edddcde482d50c89cf54b4c0a7"><td class="memItemLeft" align="right" valign="top">std::uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#ae7ac98edddcde482d50c89cf54b4c0a7">pending_local</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) noexcept</td></tr>
<tr class="separator:ae7ac98edddcde482d50c89cf54b4c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052882fd78126c5a7412f80294f3ca76"><td class="memItemLeft" align="right" valign="top">std::atomic_uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a052882fd78126c5a7412f80294f3ca76">pending_global</a> () noexcept</td></tr>
<tr class="separator:a052882fd78126c5a7412f80294f3ca76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81260aebe4dcd78d1d134644483d8a78"><td class="memItemLeft" align="right" valign="top">const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a81260aebe4dcd78d1d134644483d8a78">_count_cores</a></td></tr>
<tr class="separator:a81260aebe4dcd78d1d134644483d8a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df454954d1b6a21e2ce75b911bde184"><td class="memItemLeft" align="right" valign="top">N &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a4df454954d1b6a21e2ce75b911bde184">_notificator</a></td></tr>
<tr class="separator:a4df454954d1b6a21e2ce75b911bde184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812cf2bf71ebd9916fb3a1f4376eabed"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t</a>&lt; std::uint32_t &gt;, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a812cf2bf71ebd9916fb3a1f4376eabed">_pending_local_notifications</a> {}</td></tr>
<tr class="separator:a812cf2bf71ebd9916fb3a1f4376eabed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf38d13d0b1943143c3b66b00109d754"><td class="memItemLeft" align="right" valign="top">std::atomic_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html#acf38d13d0b1943143c3b66b00109d754">_pending_global_notifications</a> {0U}</td></tr>
<tr class="separator:acf38d13d0b1943143c3b66b00109d754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class N&gt;<br />
class application::hash_join::Listener&lt; N &gt;</div>
<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00015">15</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2ed98b4baae2455fb1dfb3e16def1c6" name="ac2ed98b4baae2455fb1dfb3e16def1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ed98b4baae2455fb1dfb3e16def1c6">&#9670;&nbsp;</a></span>Listener()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::Listener </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>count_cores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">N &amp;&#160;</td>
          <td class="paramname"><em>notificator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00018">18</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<a id="a3a9e04407853dc0354a08f50c8f4f088" name="a3a9e04407853dc0354a08f50c8f4f088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9e04407853dc0354a08f50c8f4f088">&#9670;&nbsp;</a></span>~Listener()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::~<a class="el" href="classapplication_1_1hash__join_1_1_listener.html">Listener</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25e9c77dd2daa6a184c3ef03177701eb" name="a25e9c77dd2daa6a184c3ef03177701eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e9c77dd2daa6a184c3ef03177701eb">&#9670;&nbsp;</a></span>count_cores()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::count_cores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00028">28</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<a id="a27a0551310b3685fe2225c850ba59470" name="a27a0551310b3685fe2225c850ba59470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a0551310b3685fe2225c850ba59470">&#9670;&nbsp;</a></span>notificator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">N &amp; <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::notificator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00029">29</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<a id="a052882fd78126c5a7412f80294f3ca76" name="a052882fd78126c5a7412f80294f3ca76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052882fd78126c5a7412f80294f3ca76">&#9670;&nbsp;</a></span>pending_global()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint32_t &amp; <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::pending_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00034">34</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<a id="ae7ac98edddcde482d50c89cf54b4c0a7" name="ae7ac98edddcde482d50c89cf54b4c0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac98edddcde482d50c89cf54b4c0a7">&#9670;&nbsp;</a></span>pending_local()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t &amp; <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::pending_local </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00030">30</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81260aebe4dcd78d1d134644483d8a78" name="a81260aebe4dcd78d1d134644483d8a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81260aebe4dcd78d1d134644483d8a78">&#9670;&nbsp;</a></span>_count_cores</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint16_t <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::_count_cores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00037">37</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<a id="a4df454954d1b6a21e2ce75b911bde184" name="a4df454954d1b6a21e2ce75b911bde184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df454954d1b6a21e2ce75b911bde184">&#9670;&nbsp;</a></span>_notificator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">N&amp; <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::_notificator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00038">38</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<a id="acf38d13d0b1943143c3b66b00109d754" name="acf38d13d0b1943143c3b66b00109d754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf38d13d0b1943143c3b66b00109d754">&#9670;&nbsp;</a></span>_pending_global_notifications</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint32_t <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::_pending_global_notifications {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00040">40</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<a id="a812cf2bf71ebd9916fb3a1f4376eabed" name="a812cf2bf71ebd9916fb3a1f4376eabed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812cf2bf71ebd9916fb3a1f4376eabed">&#9670;&nbsp;</a></span>_pending_local_notifications</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class N &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t</a>&lt;std::uint32_t&gt;, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a>()&gt; <a class="el" href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a>&lt; N &gt;::_pending_local_notifications {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html#l00039">39</a> of file <a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/application/hashjoin_benchmark/<a class="el" href="application_2hashjoin__benchmark_2listener_8h_source.html">listener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
