<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="namespaceapplication_1_1hash__join.html">hash_join</a></li><li class="navelem"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">BuildFinishedNotifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">application::hash_join::BuildFinishedNotifier Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#abf39cfe4cdfaee1bc736bec7ac1ac7ac">_count_cores</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#ad1244bf85a278f6789ab5a3d6915cc39">_probe_tasks</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#ae60defcd2be70f2db90e811908d1e1dd">BuildFinishedNotifier</a>()=default</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a9806e3e0ccda4029a0eeb65c52e0e335">BuildFinishedNotifier</a>(const std::uint16_t count_cores)</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a49b530401ab99b100ecd083078d4fc9f">dispatch_probe_task</a>(const std::uint16_t index, mx::tasking::TaskInterface *task) noexcept</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a30d09a479209139d0e9e08a49026cc3f">operator()</a>(std::uint16_t channel_id)</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a50b3b6f141373e36d15974328748fc9c">operator=</a>(BuildFinishedNotifier &amp;&amp;)=default</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a35307275b115cc31a4ad1a1c7f0e01f8">~BuildFinishedNotifier</a>()=default</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
