<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::fixed::FreeHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1fixed.html">fixed</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1fixed_1_1_free_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::fixed::FreeHeader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30130a7d7f49643fcc756951132c815d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a30130a7d7f49643fcc756951132c815d">FreeHeader</a> () noexcept=default</td></tr>
<tr class="separator:a30130a7d7f49643fcc756951132c815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac5bf2773550f01abebe29ab606b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a55ac5bf2773550f01abebe29ab606b76">~FreeHeader</a> () noexcept=default</td></tr>
<tr class="separator:a55ac5bf2773550f01abebe29ab606b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc64cae0dcf7f1d5baaa752347f2ef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a> () const noexcept</td></tr>
<tr class="separator:a5dc64cae0dcf7f1d5baaa752347f2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ead8b5b11260c23f54b11983c8a5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a28ead8b5b11260c23f54b11983c8a5bf">next</a> (<a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *next) noexcept</td></tr>
<tr class="separator:a28ead8b5b11260c23f54b11983c8a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d0da9b0ab0267b188e00c3f5cfe2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a8d2d0da9b0ab0267b188e00c3f5cfe2f">numa_node_id</a> (const std::uint8_t numa_node_id) noexcept</td></tr>
<tr class="separator:a8d2d0da9b0ab0267b188e00c3f5cfe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d75b4ab6f14b93eb816c67f7ad1c0"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#aba3d75b4ab6f14b93eb816c67f7ad1c0">numa_node_id</a> () const noexcept</td></tr>
<tr class="separator:aba3d75b4ab6f14b93eb816c67f7ad1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4826f14ba8f53afb76df2c4c0f8b235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#ae4826f14ba8f53afb76df2c4c0f8b235">_next</a> = nullptr</td></tr>
<tr class="separator:ae4826f14ba8f53afb76df2c4c0f8b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0cd2380fc1b0935b23d38075d82e0"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a84c0cd2380fc1b0935b23d38075d82e0">_numa_node_id</a> = 0U</td></tr>
<tr class="separator:a84c0cd2380fc1b0935b23d38075d82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a free memory object. </p>

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00024">24</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30130a7d7f49643fcc756951132c815d" name="a30130a7d7f49643fcc756951132c815d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30130a7d7f49643fcc756951132c815d">&#9670;&nbsp;</a></span>FreeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::memory::fixed::FreeHeader::FreeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ac5bf2773550f01abebe29ab606b76" name="a55ac5bf2773550f01abebe29ab606b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ac5bf2773550f01abebe29ab606b76">&#9670;&nbsp;</a></span>~FreeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::FreeHeader::~FreeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dc64cae0dcf7f1d5baaa752347f2ef2" name="a5dc64cae0dcf7f1d5baaa752347f2ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc64cae0dcf7f1d5baaa752347f2ef2">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> * mx::memory::fixed::FreeHeader::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00030">30</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a28ead8b5b11260c23f54b11983c8a5bf" name="a28ead8b5b11260c23f54b11983c8a5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ead8b5b11260c23f54b11983c8a5bf">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::fixed::FreeHeader::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00031">31</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="aba3d75b4ab6f14b93eb816c67f7ad1c0" name="aba3d75b4ab6f14b93eb816c67f7ad1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d75b4ab6f14b93eb816c67f7ad1c0">&#9670;&nbsp;</a></span>numa_node_id() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t mx::memory::fixed::FreeHeader::numa_node_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00034">34</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a8d2d0da9b0ab0267b188e00c3f5cfe2f" name="a8d2d0da9b0ab0267b188e00c3f5cfe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2d0da9b0ab0267b188e00c3f5cfe2f">&#9670;&nbsp;</a></span>numa_node_id() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::fixed::FreeHeader::numa_node_id </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00033">33</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4826f14ba8f53afb76df2c4c0f8b235" name="ae4826f14ba8f53afb76df2c4c0f8b235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4826f14ba8f53afb76df2c4c0f8b235">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a>* mx::memory::fixed::FreeHeader::_next = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00037">37</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a84c0cd2380fc1b0935b23d38075d82e0" name="a84c0cd2380fc1b0935b23d38075d82e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0cd2380fc1b0935b23d38075d82e0">&#9670;&nbsp;</a></span>_numa_node_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t mx::memory::fixed::FreeHeader::_numa_node_id = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00038">38</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
