<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::resource::ResourceInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1resource_1_1_resource_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::resource::ResourceInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mx::resource::ResourceInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmx_1_1resource_1_1_resource_interface.png" usemap="#mx::resource::ResourceInterface_map" alt=""/>
  <map id="mx::resource::ResourceInterface_map" name="mx::resource::ResourceInterface_map">
<area href="classdb_1_1index_1_1blinktree_1_1_node.html" alt="db::index::blinktree::Node&lt; K, V &gt;" shape="rect" coords="0,56,202,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7f9b9d303cae16d22a2203ed5399c39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39">SynchronizationType</a> : std::uint8_t { <br />
&#160;&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39a631128331d3809b17b45710fab915e32">Exclusive</a>
, <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39ab6326fc1f2b42213ae6914b917a63697">SharedRead</a>
, <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39a2a9f7978253e7aae54eb21d08003b072">SharedWrite</a>
, <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39a689866d95cd6cef0442d567ff174434a">Optimistic</a>
, <br />
&#160;&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39a143db68a17907ba31db182bad1528ddc">OLFIT</a>
<br />
 }</td></tr>
<tr class="separator:af7f9b9d303cae16d22a2203ed5399c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe50f062d5c1370be8af87c230251b11"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#abe50f062d5c1370be8af87c230251b11">scoped_exclusive_latch</a> = <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt; SynchronizationType::Exclusive &gt;</td></tr>
<tr class="separator:abe50f062d5c1370be8af87c230251b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0fbb78146b3890c81dd4546586c454"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a3f0fbb78146b3890c81dd4546586c454">scoped_optimistic_latch</a> = <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt; SynchronizationType::Optimistic &gt;</td></tr>
<tr class="separator:a3f0fbb78146b3890c81dd4546586c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d944360fab205ec9c54b72ed025e15e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a0d944360fab205ec9c54b72ed025e15e">scoped_olfit_latch</a> = <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt; SynchronizationType::OLFIT &gt;</td></tr>
<tr class="separator:a0d944360fab205ec9c54b72ed025e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab970f8601341be783c047278a0ca5fdb"><td class="memTemplParams" colspan="2">template&lt;bool WRITER&gt; </td></tr>
<tr class="memitem:ab970f8601341be783c047278a0ca5fdb"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#ab970f8601341be783c047278a0ca5fdb">scoped_rw_latch</a> = <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt; WRITER ? SynchronizationType::SharedWrite :SynchronizationType::SharedRead &gt;</td></tr>
<tr class="separator:ab970f8601341be783c047278a0ca5fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab97c97adf8c3275237d2d2f46e6b0c3f"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#ab97c97adf8c3275237d2d2f46e6b0c3f">ResourceInterface</a> () noexcept=default</td></tr>
<tr class="separator:ab97c97adf8c3275237d2d2f46e6b0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0d02f7f588b240ef748cb0868d967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a99b0d02f7f588b240ef748cb0868d967">ResourceInterface</a> (const <a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> &amp;)=delete</td></tr>
<tr class="separator:a99b0d02f7f588b240ef748cb0868d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327faefe211f849d84a9151a12c7deee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a327faefe211f849d84a9151a12c7deee">ResourceInterface</a> (<a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a327faefe211f849d84a9151a12c7deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38bf8e603fac98903265e51dffb387"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#aac38bf8e603fac98903265e51dffb387">~ResourceInterface</a> ()=default</td></tr>
<tr class="separator:aac38bf8e603fac98903265e51dffb387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8971048bc546ff5c08e76a59f78b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a50c8971048bc546ff5c08e76a59f78b7">on_reclaim</a> ()=0</td></tr>
<tr class="separator:a50c8971048bc546ff5c08e76a59f78b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c62ff5de69184d09a62200a5c80b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a65c62ff5de69184d09a62200a5c80b5b">next</a> (<a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> *next) noexcept</td></tr>
<tr class="separator:a65c62ff5de69184d09a62200a5c80b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af104e78ac7dced3922ab16c61ae91e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af104e78ac7dced3922ab16c61ae91e4f">next</a> () const noexcept</td></tr>
<tr class="separator:af104e78ac7dced3922ab16c61ae91e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6011baff1a7bd06ed04a13f440e61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a3af3767c7fe3a2f28cec8607ac9f84f1">synchronization::OptimisticLock::version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a96b6011baff1a7bd06ed04a13f440e61">version</a> () const noexcept</td></tr>
<tr class="separator:a96b6011baff1a7bd06ed04a13f440e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555762800f30a0e4800090d62878ad2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a555762800f30a0e4800090d62878ad2f">is_version_valid</a> (const <a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a3af3767c7fe3a2f28cec8607ac9f84f1">synchronization::OptimisticLock::version_t</a> <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a96b6011baff1a7bd06ed04a13f440e61">version</a>) const noexcept</td></tr>
<tr class="separator:a555762800f30a0e4800090d62878ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a175011377682690c9b813a2486e34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a15a175011377682690c9b813a2486e34">try_acquire_optimistic_latch</a> () noexcept</td></tr>
<tr class="separator:a15a175011377682690c9b813a2486e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb5fa1c4a4cf8382c7ba2f6e65d63f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#abbb5fa1c4a4cf8382c7ba2f6e65d63f6">remove_epoch</a> (const <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">memory::reclamation::epoch_t</a> epoch) noexcept</td></tr>
<tr class="separator:abbb5fa1c4a4cf8382c7ba2f6e65d63f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34189c0a00b0276d5058b0ef4c229219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">memory::reclamation::epoch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a34189c0a00b0276d5058b0ef4c229219">remove_epoch</a> () const noexcept</td></tr>
<tr class="separator:a34189c0a00b0276d5058b0ef4c229219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9181b5e961bb5ba6c0e5044ae889ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1synchronization_1_1_spinlock.html">synchronization::Spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#ab9181b5e961bb5ba6c0e5044ae889ced">_exclusive_latch</a></td></tr>
<tr class="separator:ab9181b5e961bb5ba6c0e5044ae889ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5395608eed40f6feafd733a9be604fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">synchronization::RWSpinLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af5395608eed40f6feafd733a9be604fe">_rw_latch</a></td></tr>
<tr class="separator:af5395608eed40f6feafd733a9be604fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201d773c7e919a4d9acba7ad5c8c9532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">synchronization::OptimisticLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a201d773c7e919a4d9acba7ad5c8c9532">_optimistic_latch</a></td></tr>
<tr class="separator:a201d773c7e919a4d9acba7ad5c8c9532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4adf972d6eb7f37fac4de372d7050a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">memory::reclamation::epoch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a5f4adf972d6eb7f37fac4de372d7050a">_remove_epoch</a> {0U}</td></tr>
<tr class="separator:a5f4adf972d6eb7f37fac4de372d7050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b179fd1c0bcd63d9b5d433574dbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html#afa9b179fd1c0bcd63d9b5d433574dbaa">_next_garbage</a> {nullptr}</td></tr>
<tr class="separator:afa9b179fd1c0bcd63d9b5d433574dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The resource interface represents resources that needs to be synchronized by the tasking engine. Supported synchronizations are:</p><ul>
<li>Latches (Spinlock, R/W-lock)</li>
<li>Optimistic latches + memory reclamation </li>
</ul>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00018">18</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abe50f062d5c1370be8af87c230251b11" name="abe50f062d5c1370be8af87c230251b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe50f062d5c1370be8af87c230251b11">&#9670;&nbsp;</a></span>scoped_exclusive_latch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#abe50f062d5c1370be8af87c230251b11">mx::resource::ResourceInterface::scoped_exclusive_latch</a> =  <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt;SynchronizationType::Exclusive&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00138">138</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a0d944360fab205ec9c54b72ed025e15e" name="a0d944360fab205ec9c54b72ed025e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d944360fab205ec9c54b72ed025e15e">&#9670;&nbsp;</a></span>scoped_olfit_latch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a0d944360fab205ec9c54b72ed025e15e">mx::resource::ResourceInterface::scoped_olfit_latch</a> =  <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt;SynchronizationType::OLFIT&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00140">140</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a3f0fbb78146b3890c81dd4546586c454" name="a3f0fbb78146b3890c81dd4546586c454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0fbb78146b3890c81dd4546586c454">&#9670;&nbsp;</a></span>scoped_optimistic_latch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a3f0fbb78146b3890c81dd4546586c454">mx::resource::ResourceInterface::scoped_optimistic_latch</a> =  <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt;SynchronizationType::Optimistic&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00139">139</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="ab970f8601341be783c047278a0ca5fdb" name="ab970f8601341be783c047278a0ca5fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab970f8601341be783c047278a0ca5fdb">&#9670;&nbsp;</a></span>scoped_rw_latch</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool WRITER&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#ab970f8601341be783c047278a0ca5fdb">mx::resource::ResourceInterface::scoped_rw_latch</a> =  <a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html">scoped_latch</a>&lt;WRITER ? SynchronizationType::SharedWrite : SynchronizationType::SharedRead&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00142">142</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af7f9b9d303cae16d22a2203ed5399c39" name="af7f9b9d303cae16d22a2203ed5399c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9b9d303cae16d22a2203ed5399c39">&#9670;&nbsp;</a></span>SynchronizationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39">mx::resource::ResourceInterface::SynchronizationType</a> : std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af7f9b9d303cae16d22a2203ed5399c39a631128331d3809b17b45710fab915e32" name="af7f9b9d303cae16d22a2203ed5399c39a631128331d3809b17b45710fab915e32"></a>Exclusive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7f9b9d303cae16d22a2203ed5399c39ab6326fc1f2b42213ae6914b917a63697" name="af7f9b9d303cae16d22a2203ed5399c39ab6326fc1f2b42213ae6914b917a63697"></a>SharedRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7f9b9d303cae16d22a2203ed5399c39a2a9f7978253e7aae54eb21d08003b072" name="af7f9b9d303cae16d22a2203ed5399c39a2a9f7978253e7aae54eb21d08003b072"></a>SharedWrite&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7f9b9d303cae16d22a2203ed5399c39a689866d95cd6cef0442d567ff174434a" name="af7f9b9d303cae16d22a2203ed5399c39a689866d95cd6cef0442d567ff174434a"></a>Optimistic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af7f9b9d303cae16d22a2203ed5399c39a143db68a17907ba31db182bad1528ddc" name="af7f9b9d303cae16d22a2203ed5399c39a143db68a17907ba31db182bad1528ddc"></a>OLFIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00021">21</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab97c97adf8c3275237d2d2f46e6b0c3f" name="ab97c97adf8c3275237d2d2f46e6b0c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97c97adf8c3275237d2d2f46e6b0c3f">&#9670;&nbsp;</a></span>ResourceInterface() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::resource::ResourceInterface::ResourceInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b0d02f7f588b240ef748cb0868d967" name="a99b0d02f7f588b240ef748cb0868d967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0d02f7f588b240ef748cb0868d967">&#9670;&nbsp;</a></span>ResourceInterface() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::resource::ResourceInterface::ResourceInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a327faefe211f849d84a9151a12c7deee" name="a327faefe211f849d84a9151a12c7deee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327faefe211f849d84a9151a12c7deee">&#9670;&nbsp;</a></span>ResourceInterface() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::resource::ResourceInterface::ResourceInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac38bf8e603fac98903265e51dffb387" name="aac38bf8e603fac98903265e51dffb387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac38bf8e603fac98903265e51dffb387">&#9670;&nbsp;</a></span>~ResourceInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mx::resource::ResourceInterface::~ResourceInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a555762800f30a0e4800090d62878ad2f" name="a555762800f30a0e4800090d62878ad2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555762800f30a0e4800090d62878ad2f">&#9670;&nbsp;</a></span>is_version_valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::resource::ResourceInterface::is_version_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a3af3767c7fe3a2f28cec8607ac9f84f1">synchronization::OptimisticLock::version_t</a>&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks whether the given version is still valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>Version to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when the version is valid. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00065">65</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="af104e78ac7dced3922ab16c61ae91e4f" name="af104e78ac7dced3922ab16c61ae91e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af104e78ac7dced3922ab16c61ae91e4f">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> * mx::resource::ResourceInterface::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Next resource in garbage list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00049">49</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a65c62ff5de69184d09a62200a5c80b5b" name="a65c62ff5de69184d09a62200a5c80b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c62ff5de69184d09a62200a5c80b5b">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::resource::ResourceInterface::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the next resource in garbage list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Next resource in garbage list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00044">44</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a50c8971048bc546ff5c08e76a59f78b7" name="a50c8971048bc546ff5c08e76a59f78b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c8971048bc546ff5c08e76a59f78b7">&#9670;&nbsp;</a></span>on_reclaim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mx::resource::ResourceInterface::on_reclaim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Called by the epoch manager on safe reclaiming this resource. </p>

<p>Implemented in <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a9c3a5fea2a6bcdb8ce4f9383e59f1efc">db::index::blinktree::Node&lt; K, V &gt;</a>.</p>

</div>
</div>
<a id="a34189c0a00b0276d5058b0ef4c229219" name="a34189c0a00b0276d5058b0ef4c229219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34189c0a00b0276d5058b0ef4c229219">&#9670;&nbsp;</a></span>remove_epoch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">memory::reclamation::epoch_t</a> mx::resource::ResourceInterface::remove_epoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The epoch this resource was removed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00085">85</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="abbb5fa1c4a4cf8382c7ba2f6e65d63f6" name="abbb5fa1c4a4cf8382c7ba2f6e65d63f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb5fa1c4a4cf8382c7ba2f6e65d63f6">&#9670;&nbsp;</a></span>remove_epoch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::resource::ResourceInterface::remove_epoch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">memory::reclamation::epoch_t</a>&#160;</td>
          <td class="paramname"><em>epoch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the epoch-timestamp this resource was removed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epoch</td><td>Epoch where this resource was removed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00080">80</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a15a175011377682690c9b813a2486e34" name="a15a175011377682690c9b813a2486e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a175011377682690c9b813a2486e34">&#9670;&nbsp;</a></span>try_acquire_optimistic_latch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::resource::ResourceInterface::try_acquire_optimistic_latch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tries to acquire the optimistic latch. </p><dl class="section return"><dt>Returns</dt><dd>True, when latch was acquired. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00074">74</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a96b6011baff1a7bd06ed04a13f440e61" name="a96b6011baff1a7bd06ed04a13f440e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b6011baff1a7bd06ed04a13f440e61">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a3af3767c7fe3a2f28cec8607ac9f84f1">synchronization::OptimisticLock::version_t</a> mx::resource::ResourceInterface::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current version of the resource. </dd></dl>

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00054">54</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9181b5e961bb5ba6c0e5044ae889ced" name="ab9181b5e961bb5ba6c0e5044ae889ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9181b5e961bb5ba6c0e5044ae889ced">&#9670;&nbsp;</a></span>_exclusive_latch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1synchronization_1_1_spinlock.html">synchronization::Spinlock</a> mx::resource::ResourceInterface::_exclusive_latch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00146">146</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="afa9b179fd1c0bcd63d9b5d433574dbaa" name="afa9b179fd1c0bcd63d9b5d433574dbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9b179fd1c0bcd63d9b5d433574dbaa">&#9670;&nbsp;</a></span>_next_garbage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">ResourceInterface</a>* mx::resource::ResourceInterface::_next_garbage {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00152">152</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a201d773c7e919a4d9acba7ad5c8c9532" name="a201d773c7e919a4d9acba7ad5c8c9532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201d773c7e919a4d9acba7ad5c8c9532">&#9670;&nbsp;</a></span>_optimistic_latch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">synchronization::OptimisticLock</a> mx::resource::ResourceInterface::_optimistic_latch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00148">148</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="a5f4adf972d6eb7f37fac4de372d7050a" name="a5f4adf972d6eb7f37fac4de372d7050a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4adf972d6eb7f37fac4de372d7050a">&#9670;&nbsp;</a></span>_remove_epoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">memory::reclamation::epoch_t</a> mx::resource::ResourceInterface::_remove_epoch {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00151">151</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<a id="af5395608eed40f6feafd733a9be604fe" name="af5395608eed40f6feafd733a9be604fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5395608eed40f6feafd733a9be604fe">&#9670;&nbsp;</a></span>_rw_latch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">synchronization::RWSpinLock</a> mx::resource::ResourceInterface::_rw_latch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource__interface_8h_source.html#l00147">147</a> of file <a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/resource/<a class="el" href="resource__interface_8h_source.html">resource_interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
