<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking_1_1profiling.html">profiling</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">IdleRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::tasking::profiling::IdleRange Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">_end</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">_start</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a2f923c740f9c02fb0cb4432f45c1933d">IdleRange</a>()</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a3ceac07f5b1c281c48c1a29580594bf7">IdleRange</a>(IdleRange &amp;&amp;)=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">nanoseconds</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a6f9837f25a4483e16994374bc38fd9c5">normalize</a>(const std::chrono::steady_clock::time_point global_start) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">stop</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a84f68351b00fa22cb31e3e0012bbb47c">~IdleRange</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
