<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1fixed.html">fixed</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::memory::fixed::FreeHeader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#ae4826f14ba8f53afb76df2c4c0f8b235">_next</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a84c0cd2380fc1b0935b23d38075d82e0">_numa_node_id</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a30130a7d7f49643fcc756951132c815d">FreeHeader</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a28ead8b5b11260c23f54b11983c8a5bf">next</a>(FreeHeader *next) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a8d2d0da9b0ab0267b188e00c3f5cfe2f">numa_node_id</a>(const std::uint8_t numa_node_id) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#aba3d75b4ab6f14b93eb816c67f7ad1c0">numa_node_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a55ac5bf2773550f01abebe29ab606b76">~FreeHeader</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
