<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::TaskInterface::annotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">annotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1_task_interface_1_1annotation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::TaskInterface::annotation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31660fa3eee143fe9601f1d82189d5b3"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a31660fa3eee143fe9601f1d82189d5b3">annotation</a> () noexcept=default</td></tr>
<tr class="separator:a31660fa3eee143fe9601f1d82189d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd2b4816134be6d8c15d48ccee55ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a81fd2b4816134be6d8c15d48ccee55ad">~annotation</a> ()=default</td></tr>
<tr class="separator:a81fd2b4816134be6d8c15d48ccee55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9babe9159bb3c9ec0cbe43cd415f3784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a9babe9159bb3c9ec0cbe43cd415f3784">is_readonly</a> {false}</td></tr>
<tr class="separator:a9babe9159bb3c9ec0cbe43cd415f3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6addd0479e7e7836a311a7b54a26a5c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> <a class="el" href="mx_2tasking_2task_8h.html#a3199efa733d92102b3855a1f18a49d38">mx::tasking::TaskInterface::annotation::priority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#ab6addd0479e7e7836a311a7b54a26a5c">__attribute__</a></td></tr>
<tr class="separator:ab6addd0479e7e7836a311a7b54a26a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64401e258c89a5667135f8dcdd145f98"><td class="memItemLeft" align="right" valign="top">std::variant&lt; <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>, <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a>, <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">resource_and_size</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a> {false}</td></tr>
<tr class="separator:a64401e258c89a5667135f8dcdd145f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Annotation of a task. </p>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00235">235</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31660fa3eee143fe9601f1d82189d5b3" name="a31660fa3eee143fe9601f1d82189d5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31660fa3eee143fe9601f1d82189d5b3">&#9670;&nbsp;</a></span>annotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::tasking::TaskInterface::annotation::annotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81fd2b4816134be6d8c15d48ccee55ad" name="a81fd2b4816134be6d8c15d48ccee55ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fd2b4816134be6d8c15d48ccee55ad">&#9670;&nbsp;</a></span>~annotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::TaskInterface::annotation::~annotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6addd0479e7e7836a311a7b54a26a5c" name="ab6addd0479e7e7836a311a7b54a26a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6addd0479e7e7836a311a7b54a26a5c">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> <a class="el" href="mx_2tasking_2task_8h.html#a3199efa733d92102b3855a1f18a49d38">mx::tasking::TaskInterface::annotation::priority</a> mx::tasking::TaskInterface::annotation::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9babe9159bb3c9ec0cbe43cd415f3784" name="a9babe9159bb3c9ec0cbe43cd415f3784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9babe9159bb3c9ec0cbe43cd415f3784">&#9670;&nbsp;</a></span>is_readonly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskInterface::annotation::is_readonly {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00242">242</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a64401e258c89a5667135f8dcdd145f98" name="a64401e258c89a5667135f8dcdd145f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64401e258c89a5667135f8dcdd145f98">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::variant&lt;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>, <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a>, <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">resource_and_size</a>, bool&gt; mx::tasking::TaskInterface::annotation::target {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00251">251</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
