<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::resource::ptr Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#af668cea19663388e0c121ec124ae806f">_information</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a4ea5f1daba0d9d079f6d463977d7b7e9">_object_pointer</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html#ada0429f3cdd8f8b4657eb5886102711f">channel_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a55e0b13dc19cfd19b402c046ce0c7c05">get</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ab726c67283f6a52707258180f07b6c4c">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac715fa9e48f1a7b7d2d95be7fcfe4cdb">operator void *</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ad54e337ccc69f07d01a860e9bfdc96f4">operator!=</a>(const tagged_ptr&lt; void, information &gt; &amp;other) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aeb80906db16f351bcba002633f066688">operator!=</a>(std::nullptr_t) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aace372ec39e1db319a6488400c8421df">operator-&gt;</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a652c38819338cae3ba68ede8a252236d">operator&lt;</a>(const tagged_ptr&lt; void, information &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a06a46f5bb460c68f392a0b42eeb6d178">operator&lt;=</a>(const tagged_ptr&lt; void, information &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html#ac338652e38c61c299d14b4960309ec43">operator=</a>(const ptr &amp;other) noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a4cd09e31099c06887d0bd09f75ef52f1">tagged_ptr&lt; void, information &gt;::operator=</a>(const tagged_ptr&lt; void, information &gt; &amp;other) noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a1aea33ada26f1307d443f722dd8f3a60">operator==</a>(const tagged_ptr&lt; void, information &gt; &amp;other) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a8e618c2971b1f1adc7b5d0d22ecaccb7">operator==</a>(const void *other) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a6a6b51f49a1e8a926755357e7caf2bb6">operator==</a>(std::nullptr_t) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac9309e3fceab79c3fecc199e662e1e3f">operator&gt;</a>(const tagged_ptr&lt; void, information &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aec57d77d013a0058ec23c4f4dcec55ab">operator&gt;=</a>(const tagged_ptr&lt; void, information &gt; &amp;other) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html#a2ec67b300eba3db58cbec4d806652260">ptr</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html#a41d52c06a16c571689954f0e9e6b5b98">ptr</a>(void *ptr_, const information info={}) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a27af57151b22b844b277d7518642fc88">reset</a>(const information information) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a2c993bbc931722c3c647cbb4208554f1">reset</a>(void *new_pointer=nullptr) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html#a4e5f54abcf92cfde45fd9a4e43f02159">synchronization_primitive</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a6de4ca241a3ff1671274d6ef37b43a94">tagged_ptr</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a5195b8fcc8963bee9cdedb103a39daf3">tagged_ptr</a>(void *pointer) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#abe850a8571e1277186208310d39b8e73">tagged_ptr</a>(void *pointer, const information information) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html#ab4e3d28590dd4b6ad60120de4e7c9ad8">~ptr</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#abf884bb225c62b79896fa380f1be6f8c">~tagged_ptr</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
