<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::dynamic::AllocationBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1dynamic.html">dynamic</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::dynamic::AllocationBlock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe744b6837ccf9b57ee508c72ea682c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">AllocationBlock</a> (std::uint32_t <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a66da833d265d7acb5b095bfae3f123aa">id</a>, std::uint8_t numa_node_id, std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</td></tr>
<tr class="separator:acbe744b6837ccf9b57ee508c72ea682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab457638096b1b5415fd780076b41e051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ab457638096b1b5415fd780076b41e051">AllocationBlock</a> (const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;other)=delete</td></tr>
<tr class="separator:ab457638096b1b5415fd780076b41e051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b22d01646e31a414eff7e36ec91a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a39b22d01646e31a414eff7e36ec91a27">AllocationBlock</a> (<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a39b22d01646e31a414eff7e36ec91a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777472ad78775e94e3f6a96c15d3a8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">operator=</a> (<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a777472ad78775e94e3f6a96c15d3a8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b7aceee0615078922403bd0ba516f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03b7aceee0615078922403bd0ba516f9">~AllocationBlock</a> ()</td></tr>
<tr class="separator:a03b7aceee0615078922403bd0ba516f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6901f011f56380a0af40c2dc1f1d7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">allocate</a> (std::size_t alignment, std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) noexcept</td></tr>
<tr class="separator:ad7d6901f011f56380a0af40c2dc1f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e4c0f900c78d6b27faf5d24151c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a5b9e4c0f900c78d6b27faf5d24151c2a">free</a> (<a class="el" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a> *allocation_header) noexcept</td></tr>
<tr class="separator:a5b9e4c0f900c78d6b27faf5d24151c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da833d265d7acb5b095bfae3f123aa"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a66da833d265d7acb5b095bfae3f123aa">id</a> () const noexcept</td></tr>
<tr class="separator:a66da833d265d7acb5b095bfae3f123aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3cf1cf64a1cc622e20a2c0e86d014f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1d3cf1cf64a1cc622e20a2c0e86d014f">is_free</a> () const noexcept</td></tr>
<tr class="separator:a1d3cf1cf64a1cc622e20a2c0e86d014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad0c6b9af5a2ec578374dd9175ac2d6cf"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::vector&lt; <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &gt;::iterator, std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad0c6b9af5a2ec578374dd9175ac2d6cf">find_block</a> (std::size_t alignment, std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) noexcept</td></tr>
<tr class="separator:ad0c6b9af5a2ec578374dd9175ac2d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade29ab961ac7873db08edef9d4acb606"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">_id</a></td></tr>
<tr class="separator:ade29ab961ac7873db08edef9d4acb606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d0b78ea111f44d6436ef4af3a4fe05"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a85d0b78ea111f44d6436ef4af3a4fe05">_numa_node_id</a></td></tr>
<tr class="separator:a85d0b78ea111f44d6436ef4af3a4fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df37a4e6012c096b0a8a7472239a70c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">_size</a></td></tr>
<tr class="separator:a1df37a4e6012c096b0a8a7472239a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77af1ad631c9809ddc98ad24544a9a5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">_allocated_block</a></td></tr>
<tr class="separator:ac77af1ad631c9809ddc98ad24544a9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03221a631c7db009edd122f9b27cb54b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">_free_elements</a></td></tr>
<tr class="separator:a03221a631c7db009edd122f9b27cb54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fbd5638c067aff72f9dcb7b136b18b"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a00fbd5638c067aff72f9dcb7b136b18b">_available_size</a></td></tr>
<tr class="separator:a00fbd5638c067aff72f9dcb7b136b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dc50155b6a911d9d877fb1458478ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1synchronization_1_1_spinlock.html">synchronization::Spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7dc50155b6a911d9d877fb1458478ad">_lock</a></td></tr>
<tr class="separator:ad7dc50155b6a911d9d877fb1458478ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Set of on or more free tiles, that can be allocated. </p>

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00078">78</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbe744b6837ccf9b57ee508c72ea682c" name="acbe744b6837ccf9b57ee508c72ea682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe744b6837ccf9b57ee508c72ea682c">&#9670;&nbsp;</a></span>AllocationBlock() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllocationBlock::AllocationBlock </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8cpp_source.html#l00009">9</a> of file <a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a>.</p>

</div>
</div>
<a id="ab457638096b1b5415fd780076b41e051" name="ab457638096b1b5415fd780076b41e051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab457638096b1b5415fd780076b41e051">&#9670;&nbsp;</a></span>AllocationBlock() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::dynamic::AllocationBlock::AllocationBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b22d01646e31a414eff7e36ec91a27" name="a39b22d01646e31a414eff7e36ec91a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b22d01646e31a414eff7e36ec91a27">&#9670;&nbsp;</a></span>AllocationBlock() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AllocationBlock::AllocationBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8cpp_source.html#l00016">16</a> of file <a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a>.</p>

</div>
</div>
<a id="a03b7aceee0615078922403bd0ba516f9" name="a03b7aceee0615078922403bd0ba516f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b7aceee0615078922403bd0ba516f9">&#9670;&nbsp;</a></span>~AllocationBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllocationBlock::~AllocationBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8cpp_source.html#l00034">34</a> of file <a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7d6901f011f56380a0af40c2dc1f1d7" name="ad7d6901f011f56380a0af40c2dc1f1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6901f011f56380a0af40c2dc1f1d7">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * AllocationBlock::allocate </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Allocates memory from the allocation block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>Requested alignment. </td></tr>
    <tr><td class="paramname">size</td><td>Requested size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the allocated memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8cpp_source.html#l00042">42</a> of file <a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a>.</p>

</div>
</div>
<a id="ad0c6b9af5a2ec578374dd9175ac2d6cf" name="ad0c6b9af5a2ec578374dd9175ac2d6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c6b9af5a2ec578374dd9175ac2d6cf">&#9670;&nbsp;</a></span>find_block()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::vector&lt; <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &gt;::iterator, std::size_t &gt; AllocationBlock::find_block </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check each block of the free list for enough space to include the wanted space. If enough, check the alignment (starting at the end).</p>
<p >+-------------------------&mdash;+ | 2000byte | +-------------------------&mdash;+ =&gt; wanted: 700byte =&gt; align border -&gt; 1300 is not aligned, expand to 720byte -&gt; 1280 is aligned +-------------------------&mdash;+ | 1280byte | 720byte | +-------------------------&mdash;+</p>

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8cpp_source.html#l00140">140</a> of file <a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a>.</p>

</div>
</div>
<a id="a5b9e4c0f900c78d6b27faf5d24151c2a" name="a5b9e4c0f900c78d6b27faf5d24151c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9e4c0f900c78d6b27faf5d24151c2a">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AllocationBlock::free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a> *&#160;</td>
          <td class="paramname"><em>allocation_header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Frees memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocation_header</td><td>Pointer to the header of the freed memory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8cpp_source.html#l00087">87</a> of file <a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a>.</p>

</div>
</div>
<a id="a66da833d265d7acb5b095bfae3f123aa" name="a66da833d265d7acb5b095bfae3f123aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66da833d265d7acb5b095bfae3f123aa">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t mx::memory::dynamic::AllocationBlock::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Unique number of this allocation block. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00106">106</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a1d3cf1cf64a1cc622e20a2c0e86d014f" name="a1d3cf1cf64a1cc622e20a2c0e86d014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3cf1cf64a1cc622e20a2c0e86d014f">&#9670;&nbsp;</a></span>is_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::memory::dynamic::AllocationBlock::is_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, if the full block is free. </dd></dl>

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00111">111</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a777472ad78775e94e3f6a96c15d3a8a4" name="a777472ad78775e94e3f6a96c15d3a8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777472ad78775e94e3f6a96c15d3a8a4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp; AllocationBlock::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8cpp_source.html#l00023">23</a> of file <a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac77af1ad631c9809ddc98ad24544a9a5" name="ac77af1ad631c9809ddc98ad24544a9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77af1ad631c9809ddc98ad24544a9a5">&#9670;&nbsp;</a></span>_allocated_block</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* mx::memory::dynamic::AllocationBlock::_allocated_block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00121">121</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a00fbd5638c067aff72f9dcb7b136b18b" name="a00fbd5638c067aff72f9dcb7b136b18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fbd5638c067aff72f9dcb7b136b18b">&#9670;&nbsp;</a></span>_available_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t mx::memory::dynamic::AllocationBlock::_available_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00124">124</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a03221a631c7db009edd122f9b27cb54b" name="a03221a631c7db009edd122f9b27cb54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03221a631c7db009edd122f9b27cb54b">&#9670;&nbsp;</a></span>_free_elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a>&gt; mx::memory::dynamic::AllocationBlock::_free_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00122">122</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="ade29ab961ac7873db08edef9d4acb606" name="ade29ab961ac7873db08edef9d4acb606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade29ab961ac7873db08edef9d4acb606">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t mx::memory::dynamic::AllocationBlock::_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00117">117</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="ad7dc50155b6a911d9d877fb1458478ad" name="ad7dc50155b6a911d9d877fb1458478ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dc50155b6a911d9d877fb1458478ad">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1synchronization_1_1_spinlock.html">synchronization::Spinlock</a> mx::memory::dynamic::AllocationBlock::_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00125">125</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a85d0b78ea111f44d6436ef4af3a4fe05" name="a85d0b78ea111f44d6436ef4af3a4fe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d0b78ea111f44d6436ef4af3a4fe05">&#9670;&nbsp;</a></span>_numa_node_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t mx::memory::dynamic::AllocationBlock::_numa_node_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00118">118</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a1df37a4e6012c096b0a8a7472239a70c" name="a1df37a4e6012c096b0a8a7472239a70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df37a4e6012c096b0a8a7472239a70c">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t mx::memory::dynamic::AllocationBlock::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00119">119</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a></li>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="dynamic__size__allocator_8cpp_source.html">dynamic_size_allocator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
