<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::synchronization::PrimitiveMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1synchronization.html">synchronization</a></li><li class="navelem"><a class="el" href="classmx_1_1synchronization_1_1_primitive_matrix.html">PrimitiveMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classmx_1_1synchronization_1_1_primitive_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::synchronization::PrimitiveMatrix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="primitive__matrix_8h_source.html">primitive_matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e807baaf3bc675f3e8ed0816abe0190"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_primitive_matrix.html#a6e807baaf3bc675f3e8ed0816abe0190">select_primitive</a> (const <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">isolation_level</a> <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">isolation_level</a>, const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> access_frequency, const <a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">resource::hint::expected_read_write_ratio</a> read_write_ratio) noexcept</td></tr>
<tr class="separator:a6e807baaf3bc675f3e8ed0816abe0190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a98673c6c5b9d16a7f6ec637f25f4a209"><td class="memItemLeft" align="right" valign="top">static constexpr std::array&lt; std::array&lt; std::array&lt; <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a>, 4 &gt;, 5 &gt;, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_primitive_matrix.html#a98673c6c5b9d16a7f6ec637f25f4a209">matrix</a> () noexcept</td></tr>
<tr class="separator:a98673c6c5b9d16a7f6ec637f25f4a209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="primitive__matrix_8h_source.html#l00008">8</a> of file <a class="el" href="primitive__matrix_8h_source.html">primitive_matrix.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98673c6c5b9d16a7f6ec637f25f4a209" name="a98673c6c5b9d16a7f6ec637f25f4a209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98673c6c5b9d16a7f6ec637f25f4a209">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr std::array&lt; std::array&lt; std::array&lt; <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a>, 4 &gt;, 5 &gt;, 2 &gt; mx::synchronization::PrimitiveMatrix::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="primitive__matrix_8h_source.html#l00022">22</a> of file <a class="el" href="primitive__matrix_8h_source.html">primitive_matrix.h</a>.</p>

</div>
</div>
<a id="a6e807baaf3bc675f3e8ed0816abe0190" name="a6e807baaf3bc675f3e8ed0816abe0190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e807baaf3bc675f3e8ed0816abe0190">&#9670;&nbsp;</a></span>select_primitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a> mx::synchronization::PrimitiveMatrix::select_primitive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">isolation_level</a>&#160;</td>
          <td class="paramname"><em>isolation_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td>
          <td class="paramname"><em>access_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">resource::hint::expected_read_write_ratio</a>&#160;</td>
          <td class="paramname"><em>read_write_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="primitive__matrix_8h_source.html#l00011">11</a> of file <a class="el" href="primitive__matrix_8h_source.html">primitive_matrix.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/synchronization/<a class="el" href="primitive__matrix_8h_source.html">primitive_matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
