<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: db::index::blinktree::BLinkTree&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb.html">db</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index.html">index</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index_1_1blinktree.html">blinktree</a></li><li class="navelem"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">BLinkTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdb_1_1index_1_1blinktree_1_1_b_link_tree-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">db::index::blinktree::BLinkTree&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a836d02bbc0472f4f829f8e7cace82ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a836d02bbc0472f4f829f8e7cace82ed8">BLinkTree</a> (const <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">mx::synchronization::isolation_level</a> isolation_level, const <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">mx::synchronization::protocol</a> preferred_synchronization_protocol)</td></tr>
<tr class="separator:a836d02bbc0472f4f829f8e7cace82ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52a80f2f8c674f56d95f5b0f0c4e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a6c52a80f2f8c674f56d95f5b0f0c4e8d">~BLinkTree</a> ()</td></tr>
<tr class="separator:a6c52a80f2f8c674f56d95f5b0f0c4e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5244c6718692c9c20fc35caa92931ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a5244c6718692c9c20fc35caa92931ded">root</a> () const</td></tr>
<tr class="separator:a5244c6718692c9c20fc35caa92931ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb94db2f5b891a9a6e56820c77ea0ed7"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abb94db2f5b891a9a6e56820c77ea0ed7">height</a> () const</td></tr>
<tr class="separator:abb94db2f5b891a9a6e56820c77ea0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f64d848b39241d735df495d68bcd2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac0f64d848b39241d735df495d68bcd2c">empty</a> () const</td></tr>
<tr class="separator:ac0f64d848b39241d735df495d68bcd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9607db346c65322bbf795bb07d66b612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a9607db346c65322bbf795bb07d66b612">create_inner_node</a> (const bool is_branch, const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">parent</a>, const bool is_root=false) const</td></tr>
<tr class="separator:a9607db346c65322bbf795bb07d66b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57168c13dd014bde63f363ff03374b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a57168c13dd014bde63f363ff03374b01">create_leaf_node</a> (const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">parent</a>) const</td></tr>
<tr class="separator:a57168c13dd014bde63f363ff03374b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b372c095f3a0146eb1441060826ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a46b372c095f3a0146eb1441060826ac7">create_new_root</a> (<a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> left, <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> right, K key)</td></tr>
<tr class="separator:a46b372c095f3a0146eb1441060826ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93a13406e0b7561b0d6ce74ddcb9a6"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, K &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#adb93a13406e0b7561b0d6ce74ddcb9a6">split</a> (<a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> inner_node, K key, <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> separator) const</td></tr>
<tr class="separator:adb93a13406e0b7561b0d6ce74ddcb9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046f5de38ccaed802d1a70533f88f27"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, K &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a7046f5de38ccaed802d1a70533f88f27">split</a> (<a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> leaf_node, K key, V value) const</td></tr>
<tr class="separator:a7046f5de38ccaed802d1a70533f88f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38c26fcdbe0978107f4549d1196df20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ab38c26fcdbe0978107f4549d1196df20">begin</a> () const</td></tr>
<tr class="separator:ab38c26fcdbe0978107f4549d1196df20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6222ff078f47fdbb398200ecea13c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ad6222ff078f47fdbb398200ecea13c7d">end</a> () const</td></tr>
<tr class="separator:ad6222ff078f47fdbb398200ecea13c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01a605b9771ebaa21f4503eddadef81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac01a605b9771ebaa21f4503eddadef81">check</a> () const</td></tr>
<tr class="separator:ac01a605b9771ebaa21f4503eddadef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd6966d6ca624dc8170478878e35a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abcd6966d6ca624dc8170478878e35a79">print_statistics</a> () const</td></tr>
<tr class="separator:abcd6966d6ca624dc8170478878e35a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745394ae1cd22a2fd5aa00822193793d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a745394ae1cd22a2fd5aa00822193793d">operator nlohmann::json</a> () const</td></tr>
<tr class="separator:a745394ae1cd22a2fd5aa00822193793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9cf97e2a435df7bedd8786b689b80869"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a9cf97e2a435df7bedd8786b689b80869">create_node</a> (const <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> <a class="el" href="node_8h.html#a77208ff4a876aa137359226d26572fe9">node_type</a>, const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">parent</a>, const bool is_root) const</td></tr>
<tr class="separator:a9cf97e2a435df7bedd8786b689b80869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e3f7e3f4d56a208fbbe29b3adb1dc"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a1a4e3f7e3f4d56a208fbbe29b3adb1dc">node_to_json</a> (<a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> node) const</td></tr>
<tr class="separator:a1a4e3f7e3f4d56a208fbbe29b3adb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac27967a55892746fe9ee68ffd5ba4d85"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">mx::resource::hint::expected_access_frequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac27967a55892746fe9ee68ffd5ba4d85">predict_access_frequency</a> (const bool is_inner, const bool is_root)</td></tr>
<tr class="separator:ac27967a55892746fe9ee68ffd5ba4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17cebfec6aa41ccf94b365876444177"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">mx::resource::hint::expected_read_write_ratio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac17cebfec6aa41ccf94b365876444177">predict_read_write_ratio</a> (const bool is_inner)</td></tr>
<tr class="separator:ac17cebfec6aa41ccf94b365876444177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a74a263183497760466333d2279117280"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a74a263183497760466333d2279117280">_height</a> = 1</td></tr>
<tr class="separator:a74a263183497760466333d2279117280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bd626cc42a686d886cfda60f24462"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">mx::synchronization::isolation_level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a401bd626cc42a686d886cfda60f24462">_isolation_level</a></td></tr>
<tr class="separator:a401bd626cc42a686d886cfda60f24462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9dd611f8e8b7b736ed5d4b4e60024d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">mx::synchronization::protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#aaa9dd611f8e8b7b736ed5d4b4e60024d">_preferred_synchronization_protocol</a></td></tr>
<tr class="separator:aaa9dd611f8e8b7b736ed5d4b4e60024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeada7abd176b2f3ea4ff53a28a56ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#aeeada7abd176b2f3ea4ff53a28a56ce3">_root</a></td></tr>
<tr class="separator:aeeada7abd176b2f3ea4ff53a28a56ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename K, typename V&gt;<br />
class db::index::blinktree::BLinkTree&lt; K, V &gt;</div>
<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00021">21</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a836d02bbc0472f4f829f8e7cace82ed8" name="a836d02bbc0472f4f829f8e7cace82ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836d02bbc0472f4f829f8e7cace82ed8">&#9670;&nbsp;</a></span>BLinkTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::BLinkTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">mx::synchronization::isolation_level</a>&#160;</td>
          <td class="paramname"><em>isolation_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">mx::synchronization::protocol</a>&#160;</td>
          <td class="paramname"><em>preferred_synchronization_protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00024">24</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a6c52a80f2f8c674f56d95f5b0f0c4e8d" name="a6c52a80f2f8c674f56d95f5b0f0c4e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c52a80f2f8c674f56d95f5b0f0c4e8d">&#9670;&nbsp;</a></span>~BLinkTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::~<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">BLinkTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00031">31</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab38c26fcdbe0978107f4549d1196df20" name="ab38c26fcdbe0978107f4549d1196df20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38c26fcdbe0978107f4549d1196df20">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt; <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Begin iterator for iterating ofer nodes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00110">110</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="ac01a605b9771ebaa21f4503eddadef81" name="ac01a605b9771ebaa21f4503eddadef81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01a605b9771ebaa21f4503eddadef81">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::check</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks the consistency of the tree. </p>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00359">359</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a9607db346c65322bbf795bb07d66b612" name="a9607db346c65322bbf795bb07d66b612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9607db346c65322bbf795bb07d66b612">&#9670;&nbsp;</a></span>create_inner_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::create_inner_node </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_branch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_root</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a node of type inner.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_branch</td><td>True, when the children of the new inner node will be leaf nodes. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent of the new inner node. </td></tr>
    <tr><td class="paramname">is_root</td><td>True, then the new inner node will be the root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inner node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00059">59</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a57168c13dd014bde63f363ff03374b01" name="a57168c13dd014bde63f363ff03374b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57168c13dd014bde63f363ff03374b01">&#9670;&nbsp;</a></span>create_leaf_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::create_leaf_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a node of type leaf.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent of the new leaf node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Leaf node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00072">72</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a46b372c095f3a0146eb1441060826ac7" name="a46b372c095f3a0146eb1441060826ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b372c095f3a0146eb1441060826ac7">&#9670;&nbsp;</a></span>create_new_root()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::create_new_root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a new root node, containing two separators (to the left and right). The new root node will be set in the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Link to the "smaller" child node. </td></tr>
    <tr><td class="paramname">right</td><td>Link to the "greater" child node. </td></tr>
    <tr><td class="paramname">key</td><td>Separator key. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00235">235</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a9cf97e2a435df7bedd8786b689b80869" name="a9cf97e2a435df7bedd8786b689b80869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf97e2a435df7bedd8786b689b80869">&#9670;&nbsp;</a></span>create_node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::create_node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a>&#160;</td>
          <td class="paramname"><em>node_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a new node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_type</td><td>Type of the node. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent of the node. </td></tr>
    <tr><td class="paramname">is_root</td><td>True, if the new node will be the root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00157">157</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="ac0f64d848b39241d735df495d68bcd2c" name="ac0f64d848b39241d735df495d68bcd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f64d848b39241d735df495d68bcd2c">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the tree does not contain any value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00046">46</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="ad6222ff078f47fdbb398200ecea13c7d" name="ad6222ff078f47fdbb398200ecea13c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6222ff078f47fdbb398200ecea13c7d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt; <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>End iterator (aka empty node iterator). </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00115">115</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="abb94db2f5b891a9a6e56820c77ea0ed7" name="abb94db2f5b891a9a6e56820c77ea0ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb94db2f5b891a9a6e56820c77ea0ed7">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Height of the tree. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00041">41</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a1a4e3f7e3f4d56a208fbbe29b3adb1dc" name="a1a4e3f7e3f4d56a208fbbe29b3adb1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4e3f7e3f4d56a208fbbe29b3adb1dc">&#9670;&nbsp;</a></span>node_to_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::node_to_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Serializes a tree node to json format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a> to serialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JSON representation of the node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00211">211</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a745394ae1cd22a2fd5aa00822193793d" name="a745394ae1cd22a2fd5aa00822193793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745394ae1cd22a2fd5aa00822193793d">&#9670;&nbsp;</a></span>operator nlohmann::json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::operator nlohmann::json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00127">127</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="ac27967a55892746fe9ee68ffd5ba4d85" name="ac27967a55892746fe9ee68ffd5ba4d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27967a55892746fe9ee68ffd5ba4d85">&#9670;&nbsp;</a></span>predict_access_frequency()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">mx::resource::hint::expected_access_frequency</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::predict_access_frequency </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Creates a hint for tasking regarding usage of the node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_inner</td><td>True, of the node is an inner node. </td></tr>
    <tr><td class="paramname">is_root</td><td>True, of the node is the root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hint for usage prediction which will be used for allocating resources. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00175">175</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="ac17cebfec6aa41ccf94b365876444177" name="ac17cebfec6aa41ccf94b365876444177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17cebfec6aa41ccf94b365876444177">&#9670;&nbsp;</a></span>predict_read_write_ratio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">mx::resource::hint::expected_read_write_ratio</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::predict_read_write_ratio </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create a hint for the read/write ratio. Inner nodes will be written very little while leaf nodes will be written more often.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_inner</td><td>True, when the node is an inner node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Predicted read/write ratio. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00199">199</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="abcd6966d6ca624dc8170478878e35a79" name="abcd6966d6ca624dc8170478878e35a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd6966d6ca624dc8170478878e35a79">&#9670;&nbsp;</a></span>print_statistics()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::print_statistics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dumps the statistics like height, number of (inner/leaf) nodes, number of records,... . </p>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00347">347</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a5244c6718692c9c20fc35caa92931ded" name="a5244c6718692c9c20fc35caa92931ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5244c6718692c9c20fc35caa92931ded">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Root node of the tree. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00036">36</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="adb93a13406e0b7561b0d6ce74ddcb9a6" name="adb93a13406e0b7561b0d6ce74ddcb9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb93a13406e0b7561b0d6ce74ddcb9a6">&#9670;&nbsp;</a></span>split() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, K &gt; <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>inner_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Splits an inner node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inner_node</td><td><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a> to split. </td></tr>
    <tr><td class="paramname">key</td><td>Key to insert after split. </td></tr>
    <tr><td class="paramname">separator</td><td>Separator to insert after split. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer and high key of the new node. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00254">254</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a7046f5de38ccaed802d1a70533f88f27" name="a7046f5de38ccaed802d1a70533f88f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7046f5de38ccaed802d1a70533f88f27">&#9670;&nbsp;</a></span>split() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, K &gt; <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>leaf_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Splits a leaf node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leaf_node</td><td><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a> to split. </td></tr>
    <tr><td class="paramname">key</td><td>Key to insert after split. </td></tr>
    <tr><td class="paramname">value</td><td>Value to insert after split. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the leaf node and key for parent. </dd></dl>

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00312">312</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74a263183497760466333d2279117280" name="a74a263183497760466333d2279117280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a263183497760466333d2279117280">&#9670;&nbsp;</a></span>_height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::_height = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00138">138</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="a401bd626cc42a686d886cfda60f24462" name="a401bd626cc42a686d886cfda60f24462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401bd626cc42a686d886cfda60f24462">&#9670;&nbsp;</a></span>_isolation_level</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">mx::synchronization::isolation_level</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::_isolation_level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00141">141</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="aaa9dd611f8e8b7b736ed5d4b4e60024d" name="aaa9dd611f8e8b7b736ed5d4b4e60024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9dd611f8e8b7b736ed5d4b4e60024d">&#9670;&nbsp;</a></span>_preferred_synchronization_protocol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">mx::synchronization::protocol</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::_preferred_synchronization_protocol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00144">144</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<a id="aeeada7abd176b2f3ea4ff53a28a56ce3" name="aeeada7abd176b2f3ea4ff53a28a56ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeada7abd176b2f3ea4ff53a28a56ce3">&#9670;&nbsp;</a></span>_root</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a>&lt; K, V &gt;::_root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="b__link__tree_8h_source.html#l00147">147</a> of file <a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/db/index/blinktree/<a class="el" href="b__link__tree_8h_source.html">b_link_tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
