<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb.html">db</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index.html">index</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index_1_1blinktree.html">blinktree</a></li><li class="navelem"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">UpdateTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">db::index::blinktree::UpdateTask&lt; K, V, L &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">db::index::blinktree::UpdateTask&lt; K, V, L &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#aab0e486b6ef3d78d6a49481fec8dc700">__attribute__</a>((packed))</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html#a5a9ca80f1c9d07cd72b1cc93a9b303ed">_key</a></td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html">db::index::blinktree::Task&lt; K, V, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html#a88330f951a18e19881be62781bdcdfc0">_listener</a></td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html">db::index::blinktree::Task&lt; K, V, L &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a2e49eaf79f5e2dc7c78149b89b76ece1">_next</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html#a2421ad37f509c688b9fa705253d719f7">_value</a></td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">db::index::blinktree::UpdateTask&lt; K, V, L &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">annotate</a>(const mx::resource::ptr resource_, const std::uint16_t size) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad148ccdd947c27bf407ae0391ddfc530">annotate</a>(const channel channel_id) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a3e2957ce8868896e0b4df696368bc757">annotate</a>(const node node_id) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a612a5c33f3a1566eb0f87e0693024fa8">annotate</a>(const priority priority_) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a30e5654c669b51cc80174c0e8ddda533">annotated_channel</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a21daea6f175e1bd8179c2d43548d61c7">annotated_node</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">annotated_resource</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a77e95cf06d7395c784722c152be7c9c9">annotated_resource_size</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> typedef</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html#a9ec13baa6578cb1a0208840a9f58bd6f">execute</a>(std::uint16_t core_id, std::uint16_t channel_id) override</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">db::index::blinktree::UpdateTask&lt; K, V, L &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a05dc0535fb9b9d86a3a3db5e136ea2c1">has_channel_annotated</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab245676ff673531fa1c07b99081bf795">has_node_annotated</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a26cfb5a95d4b6db956a4927e2eead1a2">has_resource_annotated</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a>(const bool is_readonly) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">is_readonly</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">next</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#aacda102aeb1e4533b81434747a8f2e7c">next</a>(TaskInterface *next) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> typedef</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a94f27950c282e2e1975a560b6de43f08">priority</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">resource_and_size</a> typedef</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html#aeba883dc6eae883fd5afebf239df1a17">Task</a>(const K key, L &amp;listener)</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html">db::index::blinktree::Task&lt; K, V, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a646532be973b7e0c0c8063f062ad9698">TaskInterface</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html#ad7b72573a2859e30f04941d45a218ba2">UpdateTask</a>(const K key, const V value, L &amp;listener) noexcept</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">db::index::blinktree::UpdateTask&lt; K, V, L &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html#aaf3196778dd34c094e04d52f12e6464f">~Task</a>() override=default</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html">db::index::blinktree::Task&lt; K, V, L &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a1f3b0e370bf7534e9ba86ef954ba42b4">~TaskInterface</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html#aa2238616a1bad9a7d6c5751baaa65539">~UpdateTask</a>() override=default</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">db::index::blinktree::UpdateTask&lt; K, V, L &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
