<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::profiling::IdleRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking_1_1profiling.html">profiling</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">IdleRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1profiling_1_1_idle_range-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::profiling::IdleRange Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f923c740f9c02fb0cb4432f45c1933d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a2f923c740f9c02fb0cb4432f45c1933d">IdleRange</a> ()</td></tr>
<tr class="separator:a2f923c740f9c02fb0cb4432f45c1933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceac07f5b1c281c48c1a29580594bf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a3ceac07f5b1c281c48c1a29580594bf7">IdleRange</a> (<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">IdleRange</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a3ceac07f5b1c281c48c1a29580594bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f68351b00fa22cb31e3e0012bbb47c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a84f68351b00fa22cb31e3e0012bbb47c">~IdleRange</a> ()=default</td></tr>
<tr class="separator:a84f68351b00fa22cb31e3e0012bbb47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1d10d7e4fa0901bd9c88582e6ba6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">stop</a> () noexcept</td></tr>
<tr class="separator:acb1d10d7e4fa0901bd9c88582e6ba6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b61c5e5d97d01435b558550cb587c39"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">nanoseconds</a> () const noexcept</td></tr>
<tr class="separator:a7b61c5e5d97d01435b558550cb587c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9837f25a4483e16994374bc38fd9c5"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::uint64_t, std::uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a6f9837f25a4483e16994374bc38fd9c5">normalize</a> (const std::chrono::steady_clock::time_point global_start) const noexcept</td></tr>
<tr class="separator:a6f9837f25a4483e16994374bc38fd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a408659c3a326a20e44d4eab9a27767bc"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">_start</a></td></tr>
<tr class="separator:a408659c3a326a20e44d4eab9a27767bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8d296f1b4e021d4856de3713287dd"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">_end</a></td></tr>
<tr class="separator:ae2e8d296f1b4e021d4856de3713287dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Time range (from &ndash; to) for idled time of a single channel. </p>

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00015">15</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f923c740f9c02fb0cb4432f45c1933d" name="a2f923c740f9c02fb0cb4432f45c1933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f923c740f9c02fb0cb4432f45c1933d">&#9670;&nbsp;</a></span>IdleRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::profiling::IdleRange::IdleRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00018">18</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<a id="a3ceac07f5b1c281c48c1a29580594bf7" name="a3ceac07f5b1c281c48c1a29580594bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceac07f5b1c281c48c1a29580594bf7">&#9670;&nbsp;</a></span>IdleRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::profiling::IdleRange::IdleRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">IdleRange</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f68351b00fa22cb31e3e0012bbb47c" name="a84f68351b00fa22cb31e3e0012bbb47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f68351b00fa22cb31e3e0012bbb47c">&#9670;&nbsp;</a></span>~IdleRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::profiling::IdleRange::~IdleRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b61c5e5d97d01435b558550cb587c39" name="a7b61c5e5d97d01435b558550cb587c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b61c5e5d97d01435b558550cb587c39">&#9670;&nbsp;</a></span>nanoseconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t mx::tasking::profiling::IdleRange::nanoseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of nanoseconds idled. </dd></dl>

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00030">30</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<a id="a6f9837f25a4483e16994374bc38fd9c5" name="a6f9837f25a4483e16994374bc38fd9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9837f25a4483e16994374bc38fd9c5">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::uint64_t, std::uint64_t &gt; mx::tasking::profiling::IdleRange::normalize </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::steady_clock::time_point&#160;</td>
          <td class="paramname"><em>global_start</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Normalizes this range with respect to a given point in time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">global_start</td><td>Point in time to normalize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair of (start, stop) normalized to the given time point. </dd></dl>

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00040">40</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<a id="acb1d10d7e4fa0901bd9c88582e6ba6c0" name="acb1d10d7e4fa0901bd9c88582e6ba6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1d10d7e4fa0901bd9c88582e6ba6c0">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::profiling::IdleRange::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Sets the end of the idle range to the current time. </p>

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00025">25</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2e8d296f1b4e021d4856de3713287dd" name="ae2e8d296f1b4e021d4856de3713287dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e8d296f1b4e021d4856de3713287dd">&#9670;&nbsp;</a></span>_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point mx::tasking::profiling::IdleRange::_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00054">54</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<a id="a408659c3a326a20e44d4eab9a27767bc" name="a408659c3a326a20e44d4eab9a27767bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408659c3a326a20e44d4eab9a27767bc">&#9670;&nbsp;</a></span>_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point mx::tasking::profiling::IdleRange::_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00051">51</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/profiling/<a class="el" href="profiling__task_8h_source.html">profiling_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
