<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::system::cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classmx_1_1system_1_1cache.html">cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmx_1_1system_1_1cache-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::system::cache Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cache_8h_source.html">cache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afc73846d7b711eab2b72cafa451a3e6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">level</a> : std::uint8_t { <a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6aa2485547bfb17799870743b6d02b16b73">L1</a> = 1U
, <a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6aad8c992297cfdf36eb4dd1ddf9aeae71e">L2</a> = 2U
, <a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6aa240d7580215afb0244bde9c5c8cdd931">LLC</a> = 3U
 }</td></tr>
<tr class="separator:afc73846d7b711eab2b72cafa451a3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b81f836de5d4a635bc0581f2a92d6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">access</a> : std::uint8_t { <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6ca19046d491e6a7d10590978d52fedbe1f">read</a> = 0U
, <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6cae7aabc125e88cce6c22a347688446a6a">write</a> = 1U
 }</td></tr>
<tr class="separator:a71b81f836de5d4a635bc0581f2a92d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33574e262a75e956588193beb9a895ff"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">level</a> L, <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">access</a> A = access::read&gt; </td></tr>
<tr class="memitem:a33574e262a75e956588193beb9a895ff"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1cache.html#a33574e262a75e956588193beb9a895ff">prefetch</a> (void *address) noexcept</td></tr>
<tr class="separator:a33574e262a75e956588193beb9a895ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0370afe15311fc270f13050d91550d6"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">level</a> L, <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">access</a> A = access::read&gt; </td></tr>
<tr class="memitem:ac0370afe15311fc270f13050d91550d6"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1cache.html#ac0370afe15311fc270f13050d91550d6">prefetch_range</a> (void *address, const std::uint32_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) noexcept</td></tr>
<tr class="separator:ac0370afe15311fc270f13050d91550d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106cd61d78cc877e8ecd549eb52c6b9b"><td class="memTemplParams" colspan="2">template&lt;<a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">level</a> L, std::uint32_t S, <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">access</a> A = access::read&gt; </td></tr>
<tr class="memitem:a106cd61d78cc877e8ecd549eb52c6b9b"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1cache.html#a106cd61d78cc877e8ecd549eb52c6b9b">prefetch_range</a> (void *address) noexcept</td></tr>
<tr class="separator:a106cd61d78cc877e8ecd549eb52c6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encapsulates cache operations like prefetching.</p>
<p >Further documentation on Intel: <a href="https://www.felixcloutier.com/x86/prefetchh">https://www.felixcloutier.com/x86/prefetchh</a> </p>

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00011">11</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a71b81f836de5d4a635bc0581f2a92d6c" name="a71b81f836de5d4a635bc0581f2a92d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b81f836de5d4a635bc0581f2a92d6c">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">mx::system::cache::access</a> : std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a71b81f836de5d4a635bc0581f2a92d6ca19046d491e6a7d10590978d52fedbe1f" name="a71b81f836de5d4a635bc0581f2a92d6ca19046d491e6a7d10590978d52fedbe1f"></a>read&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a71b81f836de5d4a635bc0581f2a92d6cae7aabc125e88cce6c22a347688446a6a" name="a71b81f836de5d4a635bc0581f2a92d6cae7aabc125e88cce6c22a347688446a6a"></a>write&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00020">20</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>

</div>
</div>
<a id="afc73846d7b711eab2b72cafa451a3e6a" name="afc73846d7b711eab2b72cafa451a3e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc73846d7b711eab2b72cafa451a3e6a">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">mx::system::cache::level</a> : std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc73846d7b711eab2b72cafa451a3e6aa2485547bfb17799870743b6d02b16b73" name="afc73846d7b711eab2b72cafa451a3e6aa2485547bfb17799870743b6d02b16b73"></a>L1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc73846d7b711eab2b72cafa451a3e6aad8c992297cfdf36eb4dd1ddf9aeae71e" name="afc73846d7b711eab2b72cafa451a3e6aad8c992297cfdf36eb4dd1ddf9aeae71e"></a>L2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afc73846d7b711eab2b72cafa451a3e6aa240d7580215afb0244bde9c5c8cdd931" name="afc73846d7b711eab2b72cafa451a3e6aa240d7580215afb0244bde9c5c8cdd931"></a>LLC&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00014">14</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33574e262a75e956588193beb9a895ff" name="a33574e262a75e956588193beb9a895ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33574e262a75e956588193beb9a895ff">&#9670;&nbsp;</a></span>prefetch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">level</a> L, <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">access</a> A = access::read&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mx::system::cache::prefetch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prefetches a single cache line into a given prefetch level.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Wanted cache level. </td></tr>
    <tr><td class="paramname">A</td><td>Access to the cache line whether read or write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the memory which should be prefetched. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00033">33</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>

</div>
</div>
<a id="a106cd61d78cc877e8ecd549eb52c6b9b" name="a106cd61d78cc877e8ecd549eb52c6b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106cd61d78cc877e8ecd549eb52c6b9b">&#9670;&nbsp;</a></span>prefetch_range() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">level</a> L, std::uint32_t S, <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">access</a> A = access::read&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mx::system::cache::prefetch_range </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prefetches a range of cache lines into the given cache level.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Wanted cache level. </td></tr>
    <tr><td class="paramname">S</td><td>Size of the accessed memory. </td></tr>
    <tr><td class="paramname">A</td><td>Access to the cache line whether read or write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the accessed memory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00148">148</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>

</div>
</div>
<a id="ac0370afe15311fc270f13050d91550d6" name="ac0370afe15311fc270f13050d91550d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0370afe15311fc270f13050d91550d6">&#9670;&nbsp;</a></span>prefetch_range() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">level</a> L, <a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">access</a> A = access::read&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mx::system::cache::prefetch_range </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prefetches a range of cache lines into the given cache level.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">L</td><td>Wanted cache level. </td></tr>
    <tr><td class="paramname">A</td><td>Access to the cache line whether read or write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Address of the memory which should be prefetched. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the accessed memory. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00098">98</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/system/<a class="el" href="cache_8h_source.html">cache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
