<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: db::index::blinktree::NodeConsistencyChecker&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb.html">db</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index.html">index</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index_1_1blinktree.html">blinktree</a></li><li class="navelem"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">NodeConsistencyChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">db::index::blinktree::NodeConsistencyChecker&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aced6908f16c96e7e6a56aca4a3cc5fd8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html#aced6908f16c96e7e6a56aca4a3cc5fd8">check_and_print_errors</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node, std::ostream &amp;stream)</td></tr>
<tr class="separator:aced6908f16c96e7e6a56aca4a3cc5fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a931f9169b9f5914051443f0273a77d3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html#a931f9169b9f5914051443f0273a77d3f">check_high_key_valid</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node, std::ostream &amp;stream)</td></tr>
<tr class="separator:a931f9169b9f5914051443f0273a77d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e93a8b8be23f8086a2de4a9367eedf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html#ae2e93a8b8be23f8086a2de4a9367eedf">check_key_order_valid</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node, std::ostream &amp;stream)</td></tr>
<tr class="separator:ae2e93a8b8be23f8086a2de4a9367eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e49258d316cbfdc61120c7537ce1426"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html#a5e49258d316cbfdc61120c7537ce1426">check_no_null_separator</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node, std::ostream &amp;stream)</td></tr>
<tr class="separator:a5e49258d316cbfdc61120c7537ce1426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14571c83a72bc1d65991628f07aaa72d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html#a14571c83a72bc1d65991628f07aaa72d">check_children_order_valid</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node, std::ostream &amp;stream)</td></tr>
<tr class="separator:a14571c83a72bc1d65991628f07aaa72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb530365aac36872b6afff6d8fb31b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html#a94fb530365aac36872b6afff6d8fb31b">check_level_valid</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node, std::ostream &amp;stream)</td></tr>
<tr class="separator:a94fb530365aac36872b6afff6d8fb31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d7996737fc451eefa36a7a900aaf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html#a9f2d7996737fc451eefa36a7a900aaf8">check_and_print_parent</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node, std::ostream &amp;stream)</td></tr>
<tr class="separator:a9f2d7996737fc451eefa36a7a900aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename K, typename V&gt;<br />
class db::index::blinktree::NodeConsistencyChecker&lt; K, V &gt;</div><p >Validates tree nodes and checks consistency. </p>

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00010">10</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aced6908f16c96e7e6a56aca4a3cc5fd8" name="aced6908f16c96e7e6a56aca4a3cc5fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced6908f16c96e7e6a56aca4a3cc5fd8">&#9670;&nbsp;</a></span>check_and_print_errors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">db::index::blinktree::NodeConsistencyChecker</a>&lt; K, V &gt;::check_and_print_errors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Validates the node and prints errors to the given stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a> to validate. </td></tr>
    <tr><td class="paramname">stream</td><td>Stream to print errors. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00030">30</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>

</div>
</div>
<a id="a9f2d7996737fc451eefa36a7a900aaf8" name="a9f2d7996737fc451eefa36a7a900aaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d7996737fc451eefa36a7a900aaf8">&#9670;&nbsp;</a></span>check_and_print_parent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">db::index::blinktree::NodeConsistencyChecker</a>&lt; K, V &gt;::check_and_print_parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00145">145</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>

</div>
</div>
<a id="a14571c83a72bc1d65991628f07aaa72d" name="a14571c83a72bc1d65991628f07aaa72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14571c83a72bc1d65991628f07aaa72d">&#9670;&nbsp;</a></span>check_children_order_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">db::index::blinktree::NodeConsistencyChecker</a>&lt; K, V &gt;::check_children_order_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00102">102</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>

</div>
</div>
<a id="a931f9169b9f5914051443f0273a77d3f" name="a931f9169b9f5914051443f0273a77d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931f9169b9f5914051443f0273a77d3f">&#9670;&nbsp;</a></span>check_high_key_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">db::index::blinktree::NodeConsistencyChecker</a>&lt; K, V &gt;::check_high_key_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00042">42</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>

</div>
</div>
<a id="ae2e93a8b8be23f8086a2de4a9367eedf" name="ae2e93a8b8be23f8086a2de4a9367eedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e93a8b8be23f8086a2de4a9367eedf">&#9670;&nbsp;</a></span>check_key_order_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">db::index::blinktree::NodeConsistencyChecker</a>&lt; K, V &gt;::check_key_order_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00063">63</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>

</div>
</div>
<a id="a94fb530365aac36872b6afff6d8fb31b" name="a94fb530365aac36872b6afff6d8fb31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fb530365aac36872b6afff6d8fb31b">&#9670;&nbsp;</a></span>check_level_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">db::index::blinktree::NodeConsistencyChecker</a>&lt; K, V &gt;::check_level_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00122">122</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>

</div>
</div>
<a id="a5e49258d316cbfdc61120c7537ce1426" name="a5e49258d316cbfdc61120c7537ce1426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e49258d316cbfdc61120c7537ce1426">&#9670;&nbsp;</a></span>check_no_null_separator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">db::index::blinktree::NodeConsistencyChecker</a>&lt; K, V &gt;::check_no_null_separator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__consistency__checker_8h_source.html#l00087">87</a> of file <a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/db/index/blinktree/<a class="el" href="node__consistency__checker_8h_source.html">node_consistency_checker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
