<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::resource::ptr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmx_1_1resource_1_1ptr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::resource::ptr Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="resource_8h_source.html">resource.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mx::resource::ptr:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmx_1_1resource_1_1ptr.png" usemap="#mx::resource::ptr_map" alt=""/>
  <map id="mx::resource::ptr_map" name="mx::resource::ptr_map">
<area href="classmx_1_1memory_1_1tagged__ptr.html" alt="mx::memory::tagged_ptr&lt; void, information &gt;" shape="rect" coords="0,0,262,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec67b300eba3db58cbec4d806652260"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1ptr.html#a2ec67b300eba3db58cbec4d806652260">ptr</a> () noexcept=default</td></tr>
<tr class="separator:a2ec67b300eba3db58cbec4d806652260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d52c06a16c571689954f0e9e6b5b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1ptr.html#a41d52c06a16c571689954f0e9e6b5b98">ptr</a> (void *ptr_, const <a class="el" href="classmx_1_1resource_1_1information.html">information</a> <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a>={}) noexcept</td></tr>
<tr class="separator:a41d52c06a16c571689954f0e9e6b5b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e3d28590dd4b6ad60120de4e7c9ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1ptr.html#ab4e3d28590dd4b6ad60120de4e7c9ad8">~ptr</a> ()=default</td></tr>
<tr class="separator:ab4e3d28590dd4b6ad60120de4e7c9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac338652e38c61c299d14b4960309ec43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1ptr.html#ac338652e38c61c299d14b4960309ec43">operator=</a> (const <a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:ac338652e38c61c299d14b4960309ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0429f3cdd8f8b4657eb5886102711f"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1ptr.html#ada0429f3cdd8f8b4657eb5886102711f">channel_id</a> () const noexcept</td></tr>
<tr class="separator:ada0429f3cdd8f8b4657eb5886102711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f54abcf92cfde45fd9a4e43f02159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1ptr.html#a4e5f54abcf92cfde45fd9a4e43f02159">synchronization_primitive</a> () const noexcept</td></tr>
<tr class="separator:a4e5f54abcf92cfde45fd9a4e43f02159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmx_1_1memory_1_1tagged__ptr"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmx_1_1memory_1_1tagged__ptr')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr&lt; void, information &gt;</a></td></tr>
<tr class="memitem:a6de4ca241a3ff1671274d6ef37b43a94 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a6de4ca241a3ff1671274d6ef37b43a94">tagged_ptr</a> () noexcept</td></tr>
<tr class="separator:a6de4ca241a3ff1671274d6ef37b43a94 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195b8fcc8963bee9cdedb103a39daf3 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a5195b8fcc8963bee9cdedb103a39daf3">tagged_ptr</a> (void *pointer) noexcept</td></tr>
<tr class="separator:a5195b8fcc8963bee9cdedb103a39daf3 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe850a8571e1277186208310d39b8e73 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#abe850a8571e1277186208310d39b8e73">tagged_ptr</a> (void *pointer, const <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a>) noexcept</td></tr>
<tr class="separator:abe850a8571e1277186208310d39b8e73 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf884bb225c62b79896fa380f1be6f8c inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#abf884bb225c62b79896fa380f1be6f8c">~tagged_ptr</a> () noexcept=default</td></tr>
<tr class="separator:abf884bb225c62b79896fa380f1be6f8c inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917dc6e04441b882603c6515160d2717 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a> () const noexcept</td></tr>
<tr class="separator:a917dc6e04441b882603c6515160d2717 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0b13dc19cfd19b402c046ce0c7c05 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">S *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a55e0b13dc19cfd19b402c046ce0c7c05">get</a> () const noexcept</td></tr>
<tr class="separator:a55e0b13dc19cfd19b402c046ce0c7c05 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af57151b22b844b277d7518642fc88 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a27af57151b22b844b277d7518642fc88">reset</a> (const <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a>) noexcept</td></tr>
<tr class="separator:a27af57151b22b844b277d7518642fc88 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c993bbc931722c3c647cbb4208554f1 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a2c993bbc931722c3c647cbb4208554f1">reset</a> (void *new_pointer=nullptr) noexcept</td></tr>
<tr class="separator:a2c993bbc931722c3c647cbb4208554f1 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace372ec39e1db319a6488400c8421df inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aace372ec39e1db319a6488400c8421df">operator-&gt;</a> () const noexcept</td></tr>
<tr class="separator:aace372ec39e1db319a6488400c8421df inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac715fa9e48f1a7b7d2d95be7fcfe4cdb inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac715fa9e48f1a7b7d2d95be7fcfe4cdb">operator void *</a> () const noexcept</td></tr>
<tr class="separator:ac715fa9e48f1a7b7d2d95be7fcfe4cdb inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab726c67283f6a52707258180f07b6c4c inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ab726c67283f6a52707258180f07b6c4c">operator bool</a> () const noexcept</td></tr>
<tr class="separator:ab726c67283f6a52707258180f07b6c4c inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd09e31099c06887d0bd09f75ef52f1 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a4cd09e31099c06887d0bd09f75ef52f1">operator=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;other) noexcept=default</td></tr>
<tr class="separator:a4cd09e31099c06887d0bd09f75ef52f1 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea33ada26f1307d443f722dd8f3a60 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a1aea33ada26f1307d443f722dd8f3a60">operator==</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;other) const noexcept</td></tr>
<tr class="separator:a1aea33ada26f1307d443f722dd8f3a60 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e618c2971b1f1adc7b5d0d22ecaccb7 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a8e618c2971b1f1adc7b5d0d22ecaccb7">operator==</a> (const void *other) const noexcept</td></tr>
<tr class="separator:a8e618c2971b1f1adc7b5d0d22ecaccb7 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6b51f49a1e8a926755357e7caf2bb6 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a6a6b51f49a1e8a926755357e7caf2bb6">operator==</a> (std::nullptr_t) const noexcept</td></tr>
<tr class="separator:a6a6b51f49a1e8a926755357e7caf2bb6 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e337ccc69f07d01a860e9bfdc96f4 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ad54e337ccc69f07d01a860e9bfdc96f4">operator!=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;other) const noexcept</td></tr>
<tr class="separator:ad54e337ccc69f07d01a860e9bfdc96f4 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80906db16f351bcba002633f066688 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aeb80906db16f351bcba002633f066688">operator!=</a> (std::nullptr_t) const noexcept</td></tr>
<tr class="separator:aeb80906db16f351bcba002633f066688 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c38819338cae3ba68ede8a252236d inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a652c38819338cae3ba68ede8a252236d">operator&lt;</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;other) noexcept</td></tr>
<tr class="separator:a652c38819338cae3ba68ede8a252236d inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a46f5bb460c68f392a0b42eeb6d178 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a06a46f5bb460c68f392a0b42eeb6d178">operator&lt;=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;other) noexcept</td></tr>
<tr class="separator:a06a46f5bb460c68f392a0b42eeb6d178 inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9309e3fceab79c3fecc199e662e1e3f inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac9309e3fceab79c3fecc199e662e1e3f">operator&gt;</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;other) noexcept</td></tr>
<tr class="separator:ac9309e3fceab79c3fecc199e662e1e3f inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57d77d013a0058ec23c4f4dcec55ab inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aec57d77d013a0058ec23c4f4dcec55ab">operator&gt;=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; void, <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &gt; &amp;other) noexcept</td></tr>
<tr class="separator:aec57d77d013a0058ec23c4f4dcec55ab inherit pub_methods_classmx_1_1memory_1_1tagged__ptr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Pointer to a resource, stores information about that resource. </p>

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00193">193</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ec67b300eba3db58cbec4d806652260" name="a2ec67b300eba3db58cbec4d806652260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec67b300eba3db58cbec4d806652260">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::resource::ptr::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d52c06a16c571689954f0e9e6b5b98" name="a41d52c06a16c571689954f0e9e6b5b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d52c06a16c571689954f0e9e6b5b98">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::resource::ptr::ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1information.html">information</a>&#160;</td>
          <td class="paramname"><em>info</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00197">197</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="ab4e3d28590dd4b6ad60120de4e7c9ad8" name="ab4e3d28590dd4b6ad60120de4e7c9ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e3d28590dd4b6ad60120de4e7c9ad8">&#9670;&nbsp;</a></span>~ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::resource::ptr::~ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada0429f3cdd8f8b4657eb5886102711f" name="ada0429f3cdd8f8b4657eb5886102711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0429f3cdd8f8b4657eb5886102711f">&#9670;&nbsp;</a></span>channel_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::resource::ptr::channel_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00204">204</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="ac338652e38c61c299d14b4960309ec43" name="ac338652e38c61c299d14b4960309ec43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac338652e38c61c299d14b4960309ec43">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a> &amp; mx::resource::ptr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5f54abcf92cfde45fd9a4e43f02159" name="a4e5f54abcf92cfde45fd9a4e43f02159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f54abcf92cfde45fd9a4e43f02159">&#9670;&nbsp;</a></span>synchronization_primitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a> mx::resource::ptr::synchronization_primitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00205">205</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/resource/<a class="el" href="resource_8h_source.html">resource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
