<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1aligned__t.html">aligned_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::util::aligned_t&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#a07cc1a54a4d199a3b041334e790ba5af">_value</a></td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#ab9ee5c42c296aa98e98f1109803af25d">aligned_t</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#aeb58efc3dec2577701e4e2ae91bedccb">aligned_t</a>(const T &amp;value) noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#abf06844f8c8b24a333ac97486e303000">aligned_t</a>(const aligned_t&lt; T &gt; &amp;other)=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#a40d59f6d02aa6d0e8e25a931bd722f8b">aligned_t</a>(Args &amp;&amp;... args) noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#ada4e7c09792b7ce57f71d6f22e3b09aa">operator T</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#ab3feb3f3ed7b395326f3b98d1632d6ac">operator!=</a>(std::nullptr_t) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#a6dfab693e6d00444f245e4219c257aa1">operator*</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#acfb2290bd1a1b3719fedd7df099c7cf8">operator*</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#a35530796be0d9e159250a227a7273723">operator=</a>(const aligned_t&lt; T &gt; &amp;)=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#a5d2e903cb75285ac41746a5ad3f51e71">operator=</a>(aligned_t&lt; T &gt; &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#a3f10610dfed0f7bb6736db2d72f43f73">operator=</a>(const T &amp;value) noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#af2e551e47930b8b7a5e94b9ccb0dd73e">operator==</a>(std::nullptr_t) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#aaa35cb0643637ee85d4274e7058c33ee">value</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html#a3ebe0aab20cd7c3b71eb2516946bbf9e">~aligned_t</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
