<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::tagged_ptr&lt; T, I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1tagged__ptr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::tagged_ptr&lt; T, I &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de4ca241a3ff1671274d6ef37b43a94"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a6de4ca241a3ff1671274d6ef37b43a94">tagged_ptr</a> () noexcept</td></tr>
<tr class="separator:a6de4ca241a3ff1671274d6ef37b43a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195b8fcc8963bee9cdedb103a39daf3"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a5195b8fcc8963bee9cdedb103a39daf3">tagged_ptr</a> (T *pointer) noexcept</td></tr>
<tr class="separator:a5195b8fcc8963bee9cdedb103a39daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe850a8571e1277186208310d39b8e73"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#abe850a8571e1277186208310d39b8e73">tagged_ptr</a> (T *pointer, const I <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a>) noexcept</td></tr>
<tr class="separator:abe850a8571e1277186208310d39b8e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf884bb225c62b79896fa380f1be6f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#abf884bb225c62b79896fa380f1be6f8c">~tagged_ptr</a> () noexcept=default</td></tr>
<tr class="separator:abf884bb225c62b79896fa380f1be6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917dc6e04441b882603c6515160d2717"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a> () const noexcept</td></tr>
<tr class="separator:a917dc6e04441b882603c6515160d2717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0b13dc19cfd19b402c046ce0c7c05"><td class="memTemplParams" colspan="2">template&lt;typename S  = T&gt; </td></tr>
<tr class="memitem:a55e0b13dc19cfd19b402c046ce0c7c05"><td class="memTemplItemLeft" align="right" valign="top">S *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a55e0b13dc19cfd19b402c046ce0c7c05">get</a> () const noexcept</td></tr>
<tr class="separator:a55e0b13dc19cfd19b402c046ce0c7c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af57151b22b844b277d7518642fc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a27af57151b22b844b277d7518642fc88">reset</a> (const I <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a>) noexcept</td></tr>
<tr class="separator:a27af57151b22b844b277d7518642fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c993bbc931722c3c647cbb4208554f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a2c993bbc931722c3c647cbb4208554f1">reset</a> (T *new_pointer=nullptr) noexcept</td></tr>
<tr class="separator:a2c993bbc931722c3c647cbb4208554f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace372ec39e1db319a6488400c8421df"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aace372ec39e1db319a6488400c8421df">operator-&gt;</a> () const noexcept</td></tr>
<tr class="separator:aace372ec39e1db319a6488400c8421df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac715fa9e48f1a7b7d2d95be7fcfe4cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac715fa9e48f1a7b7d2d95be7fcfe4cdb">operator T*</a> () const noexcept</td></tr>
<tr class="separator:ac715fa9e48f1a7b7d2d95be7fcfe4cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab726c67283f6a52707258180f07b6c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ab726c67283f6a52707258180f07b6c4c">operator bool</a> () const noexcept</td></tr>
<tr class="separator:ab726c67283f6a52707258180f07b6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd09e31099c06887d0bd09f75ef52f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a4cd09e31099c06887d0bd09f75ef52f1">operator=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;other) noexcept=default</td></tr>
<tr class="separator:a4cd09e31099c06887d0bd09f75ef52f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea33ada26f1307d443f722dd8f3a60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a1aea33ada26f1307d443f722dd8f3a60">operator==</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;other) const noexcept</td></tr>
<tr class="separator:a1aea33ada26f1307d443f722dd8f3a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e618c2971b1f1adc7b5d0d22ecaccb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a8e618c2971b1f1adc7b5d0d22ecaccb7">operator==</a> (const T *other) const noexcept</td></tr>
<tr class="separator:a8e618c2971b1f1adc7b5d0d22ecaccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6b51f49a1e8a926755357e7caf2bb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a6a6b51f49a1e8a926755357e7caf2bb6">operator==</a> (std::nullptr_t) const noexcept</td></tr>
<tr class="separator:a6a6b51f49a1e8a926755357e7caf2bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e337ccc69f07d01a860e9bfdc96f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ad54e337ccc69f07d01a860e9bfdc96f4">operator!=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;other) const noexcept</td></tr>
<tr class="separator:ad54e337ccc69f07d01a860e9bfdc96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80906db16f351bcba002633f066688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aeb80906db16f351bcba002633f066688">operator!=</a> (std::nullptr_t) const noexcept</td></tr>
<tr class="separator:aeb80906db16f351bcba002633f066688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c38819338cae3ba68ede8a252236d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a652c38819338cae3ba68ede8a252236d">operator&lt;</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;other) noexcept</td></tr>
<tr class="separator:a652c38819338cae3ba68ede8a252236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a46f5bb460c68f392a0b42eeb6d178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a06a46f5bb460c68f392a0b42eeb6d178">operator&lt;=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;other) noexcept</td></tr>
<tr class="separator:a06a46f5bb460c68f392a0b42eeb6d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9309e3fceab79c3fecc199e662e1e3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac9309e3fceab79c3fecc199e662e1e3f">operator&gt;</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;other) noexcept</td></tr>
<tr class="separator:ac9309e3fceab79c3fecc199e662e1e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57d77d013a0058ec23c4f4dcec55ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aec57d77d013a0058ec23c4f4dcec55ab">operator&gt;=</a> (const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;other) noexcept</td></tr>
<tr class="separator:aec57d77d013a0058ec23c4f4dcec55ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ea5f1daba0d9d079f6d463977d7b7e9"><td class="memItemLeft" align="right" valign="top">std::uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a4ea5f1daba0d9d079f6d463977d7b7e9">_object_pointer</a>: 48</td></tr>
<tr class="separator:a4ea5f1daba0d9d079f6d463977d7b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668cea19663388e0c121ec124ae806f"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#af668cea19663388e0c121ec124ae806f">_information</a> {}</td></tr>
<tr class="separator:af668cea19663388e0c121ec124ae806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T, typename I&gt;<br />
class mx::memory::tagged_ptr&lt; T, I &gt;</div><p >Holds the memory address of an instance of the class T and decodes a 16bit core address within the memory address. The size of the tagged_ptr&lt;T&gt; is equal to T*. </p>

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00012">12</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6de4ca241a3ff1671274d6ef37b43a94" name="a6de4ca241a3ff1671274d6ef37b43a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de4ca241a3ff1671274d6ef37b43a94">&#9670;&nbsp;</a></span>tagged_ptr() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::tagged_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00015">15</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a5195b8fcc8963bee9cdedb103a39daf3" name="a5195b8fcc8963bee9cdedb103a39daf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5195b8fcc8963bee9cdedb103a39daf3">&#9670;&nbsp;</a></span>tagged_ptr() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::tagged_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00021">21</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="abe850a8571e1277186208310d39b8e73" name="abe850a8571e1277186208310d39b8e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe850a8571e1277186208310d39b8e73">&#9670;&nbsp;</a></span>tagged_ptr() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::tagged_ptr </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const I&#160;</td>
          <td class="paramname"><em>information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00023">23</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="abf884bb225c62b79896fa380f1be6f8c" name="abf884bb225c62b79896fa380f1be6f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf884bb225c62b79896fa380f1be6f8c">&#9670;&nbsp;</a></span>~tagged_ptr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::~<a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55e0b13dc19cfd19b402c046ce0c7c05" name="a55e0b13dc19cfd19b402c046ce0c7c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e0b13dc19cfd19b402c046ce0c7c05">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<div class="memtemplate">
template&lt;typename S  = T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">S * <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The memory address without the info. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00038">38</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a917dc6e04441b882603c6515160d2717" name="a917dc6e04441b882603c6515160d2717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917dc6e04441b882603c6515160d2717">&#9670;&nbsp;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The decoded info. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00033">33</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="ab726c67283f6a52707258180f07b6c4c" name="ab726c67283f6a52707258180f07b6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab726c67283f6a52707258180f07b6c4c">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00058">58</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="ac715fa9e48f1a7b7d2d95be7fcfe4cdb" name="ac715fa9e48f1a7b7d2d95be7fcfe4cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac715fa9e48f1a7b7d2d95be7fcfe4cdb">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator T* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00056">56</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="ad54e337ccc69f07d01a860e9bfdc96f4" name="ad54e337ccc69f07d01a860e9bfdc96f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54e337ccc69f07d01a860e9bfdc96f4">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00068">68</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="aeb80906db16f351bcba002633f066688" name="aeb80906db16f351bcba002633f066688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb80906db16f351bcba002633f066688">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00070">70</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="aace372ec39e1db319a6488400c8421df" name="aace372ec39e1db319a6488400c8421df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace372ec39e1db319a6488400c8421df">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00054">54</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a652c38819338cae3ba68ede8a252236d" name="a652c38819338cae3ba68ede8a252236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652c38819338cae3ba68ede8a252236d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00072">72</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a06a46f5bb460c68f392a0b42eeb6d178" name="a06a46f5bb460c68f392a0b42eeb6d178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a46f5bb460c68f392a0b42eeb6d178">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00074">74</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a4cd09e31099c06887d0bd09f75ef52f1" name="a4cd09e31099c06887d0bd09f75ef52f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd09e31099c06887d0bd09f75ef52f1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp; <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e618c2971b1f1adc7b5d0d22ecaccb7" name="a8e618c2971b1f1adc7b5d0d22ecaccb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e618c2971b1f1adc7b5d0d22ecaccb7">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00064">64</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a1aea33ada26f1307d443f722dd8f3a60" name="a1aea33ada26f1307d443f722dd8f3a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aea33ada26f1307d443f722dd8f3a60">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00062">62</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a6a6b51f49a1e8a926755357e7caf2bb6" name="a6a6b51f49a1e8a926755357e7caf2bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6b51f49a1e8a926755357e7caf2bb6">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">std::nullptr_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00066">66</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="ac9309e3fceab79c3fecc199e662e1e3f" name="ac9309e3fceab79c3fecc199e662e1e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9309e3fceab79c3fecc199e662e1e3f">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00076">76</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="aec57d77d013a0058ec23c4f4dcec55ab" name="aec57d77d013a0058ec23c4f4dcec55ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec57d77d013a0058ec23c4f4dcec55ab">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">tagged_ptr</a>&lt; T, I &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00078">78</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a27af57151b22b844b277d7518642fc88" name="a27af57151b22b844b277d7518642fc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af57151b22b844b277d7518642fc88">&#9670;&nbsp;</a></span>reset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const I&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Decodes the given info within the pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Info to store in the tagged pointer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00045">45</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a2c993bbc931722c3c647cbb4208554f1" name="a2c993bbc931722c3c647cbb4208554f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c993bbc931722c3c647cbb4208554f1">&#9670;&nbsp;</a></span>reset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>new_pointer</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Replaces the internal pointer by a new one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pointer</td><td>Pointer to the new memory object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00052">52</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af668cea19663388e0c121ec124ae806f" name="af668cea19663388e0c121ec124ae806f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af668cea19663388e0c121ec124ae806f">&#9670;&nbsp;</a></span>_information</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::_information {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Information stored within this pointer, remaining 16bit are used. </p>

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00089">89</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<a id="a4ea5f1daba0d9d079f6d463977d7b7e9" name="a4ea5f1daba0d9d079f6d463977d7b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea5f1daba0d9d079f6d463977d7b7e9">&#9670;&nbsp;</a></span>_object_pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename I &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uintptr_t <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a>&lt; T, I &gt;::_object_pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pointer to the instance of T, only 48bit are used. </p>

<p class="definition">Definition at line <a class="el" href="tagged__ptr_8h_source.html#l00084">84</a> of file <a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="tagged__ptr_8h_source.html">tagged_ptr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
