<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::dynamic::FreeHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1dynamic.html">dynamic</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1dynamic_1_1_free_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::dynamic::FreeHeader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fdc6eb60395aea571b9033a0bce86f1"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a5fdc6eb60395aea571b9033a0bce86f1">FreeHeader</a> (const std::uintptr_t <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">start</a>, const std::size_t <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>) noexcept</td></tr>
<tr class="separator:a5fdc6eb60395aea571b9033a0bce86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39291692f5817924024357a0d7b39b34"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a39291692f5817924024357a0d7b39b34">FreeHeader</a> (const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:a39291692f5817924024357a0d7b39b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d1c38cd7421dff38fe7e8775a1fa91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#ae6d1c38cd7421dff38fe7e8775a1fa91">~FreeHeader</a> () noexcept=default</td></tr>
<tr class="separator:ae6d1c38cd7421dff38fe7e8775a1fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af593bbd353edf3e5ea4361b74325f6be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#af593bbd353edf3e5ea4361b74325f6be">contract</a> (const std::size_t <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>) noexcept</td></tr>
<tr class="separator:af593bbd353edf3e5ea4361b74325f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcc7566c98a9e6ead9f7724bf2c60c0"><td class="memItemLeft" align="right" valign="top">std::uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">start</a> () const noexcept</td></tr>
<tr class="separator:a0fcc7566c98a9e6ead9f7724bf2c60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e7887bcdd6f4bf524cde610b649d60"><td class="memItemLeft" align="right" valign="top">std::uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a> () const noexcept</td></tr>
<tr class="separator:a87e7887bcdd6f4bf524cde610b649d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211ce3da4866e674aa6b8dd9ccf8085"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#aa211ce3da4866e674aa6b8dd9ccf8085">operator&lt;</a> (const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) const noexcept</td></tr>
<tr class="separator:aa211ce3da4866e674aa6b8dd9ccf8085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878414fb6e2759cf465ad39eb2444973"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a878414fb6e2759cf465ad39eb2444973">operator&gt;=</a> (const std::size_t <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>) const noexcept</td></tr>
<tr class="separator:a878414fb6e2759cf465ad39eb2444973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac04fc13ed7a8a55762c63341617e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#abac04fc13ed7a8a55762c63341617e2b">borders</a> (const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) const noexcept</td></tr>
<tr class="separator:abac04fc13ed7a8a55762c63341617e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f4935ad1c517ea1f8deb1d712c461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0e1f4935ad1c517ea1f8deb1d712c461">merge</a> (const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) noexcept</td></tr>
<tr class="separator:a0e1f4935ad1c517ea1f8deb1d712c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a299d65adb0d32737bca6da25a5760208"><td class="memItemLeft" align="right" valign="top">std::uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a></td></tr>
<tr class="separator:a299d65adb0d32737bca6da25a5760208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07365fcdddcf88f497f354baea368141"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a></td></tr>
<tr class="separator:a07365fcdddcf88f497f354baea368141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents free space within an allocation block. Holds the start and the size of a free object. </p>

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00018">18</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fdc6eb60395aea571b9033a0bce86f1" name="a5fdc6eb60395aea571b9033a0bce86f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdc6eb60395aea571b9033a0bce86f1">&#9670;&nbsp;</a></span>FreeHeader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::memory::dynamic::FreeHeader::FreeHeader </td>
          <td>(</td>
          <td class="paramtype">const std::uintptr_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00021">21</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a39291692f5817924024357a0d7b39b34" name="a39291692f5817924024357a0d7b39b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39291692f5817924024357a0d7b39b34">&#9670;&nbsp;</a></span>FreeHeader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::memory::dynamic::FreeHeader::FreeHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d1c38cd7421dff38fe7e8775a1fa91" name="ae6d1c38cd7421dff38fe7e8775a1fa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d1c38cd7421dff38fe7e8775a1fa91">&#9670;&nbsp;</a></span>~FreeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::dynamic::FreeHeader::~FreeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abac04fc13ed7a8a55762c63341617e2b" name="abac04fc13ed7a8a55762c63341617e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac04fc13ed7a8a55762c63341617e2b">&#9670;&nbsp;</a></span>borders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::memory::dynamic::FreeHeader::borders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00032">32</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="af593bbd353edf3e5ea4361b74325f6be" name="af593bbd353edf3e5ea4361b74325f6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af593bbd353edf3e5ea4361b74325f6be">&#9670;&nbsp;</a></span>contract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::dynamic::FreeHeader::contract </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00025">25</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a0e1f4935ad1c517ea1f8deb1d712c461" name="a0e1f4935ad1c517ea1f8deb1d712c461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f4935ad1c517ea1f8deb1d712c461">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::dynamic::FreeHeader::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00034">34</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="aa211ce3da4866e674aa6b8dd9ccf8085" name="aa211ce3da4866e674aa6b8dd9ccf8085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa211ce3da4866e674aa6b8dd9ccf8085">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::memory::dynamic::FreeHeader::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00029">29</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a878414fb6e2759cf465ad39eb2444973" name="a878414fb6e2759cf465ad39eb2444973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878414fb6e2759cf465ad39eb2444973">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::memory::dynamic::FreeHeader::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00030">30</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a87e7887bcdd6f4bf524cde610b649d60" name="a87e7887bcdd6f4bf524cde610b649d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e7887bcdd6f4bf524cde610b649d60">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uintptr_t mx::memory::dynamic::FreeHeader::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00027">27</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a0fcc7566c98a9e6ead9f7724bf2c60c0" name="a0fcc7566c98a9e6ead9f7724bf2c60c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcc7566c98a9e6ead9f7724bf2c60c0">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uintptr_t mx::memory::dynamic::FreeHeader::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00026">26</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07365fcdddcf88f497f354baea368141" name="a07365fcdddcf88f497f354baea368141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07365fcdddcf88f497f354baea368141">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t mx::memory::dynamic::FreeHeader::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00051">51</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<a id="a299d65adb0d32737bca6da25a5760208" name="a299d65adb0d32737bca6da25a5760208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d65adb0d32737bca6da25a5760208">&#9670;&nbsp;</a></span>_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uintptr_t mx::memory::dynamic::FreeHeader::_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="dynamic__size__allocator_8h_source.html#l00050">50</a> of file <a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="dynamic__size__allocator_8h_source.html">dynamic_size_allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
