<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: application::blinktree_benchmark::RequestContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="namespaceapplication_1_1blinktree__benchmark.html">blinktree_benchmark</a></li><li class="navelem"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html">RequestContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1blinktree__benchmark_1_1_request_container-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">application::blinktree_benchmark::RequestContainer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdfa140491e7cac7e796b5f66e31e7b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#acdfa140491e7cac7e796b5f66e31e7b5">RequestContainer</a> (const std::uint16_t core_id, const std::uint64_t max_open_requests, <a class="el" href="classbenchmark_1_1_workload.html">benchmark::Workload</a> &amp;workload) noexcept</td></tr>
<tr class="separator:acdfa140491e7cac7e796b5f66e31e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4b457c95bd8ac1d115372572090b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a6b4b457c95bd8ac1d115372572090b3b">~RequestContainer</a> () noexcept=default</td></tr>
<tr class="separator:a6b4b457c95bd8ac1d115372572090b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14020d7abb3c3c597f5e22e0bea89958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a14020d7abb3c3c597f5e22e0bea89958">next</a> () noexcept</td></tr>
<tr class="separator:a14020d7abb3c3c597f5e22e0bea89958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344a9aceeb977cc872e13b7b6d3a06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a7344a9aceeb977cc872e13b7b6d3a06e">inserted</a> (const std::uint16_t core_id, const std::uint64_t, const std::int64_t) noexcept</td></tr>
<tr class="separator:a7344a9aceeb977cc872e13b7b6d3a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ba0f715a959dccc189c035ca59be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#af50ba0f715a959dccc189c035ca59be3">updated</a> (const std::uint16_t core_id, const std::uint64_t, const std::int64_t) noexcept</td></tr>
<tr class="separator:af50ba0f715a959dccc189c035ca59be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca316abb1ddd168ca32dbc2634d7e826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aca316abb1ddd168ca32dbc2634d7e826">removed</a> (const std::uint16_t core_id, const std::uint64_t) noexcept</td></tr>
<tr class="separator:aca316abb1ddd168ca32dbc2634d7e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8a217ab5c700475ab2fe4bc5a890f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a02c8a217ab5c700475ab2fe4bc5a890f">found</a> (const std::uint16_t core_id, const std::uint64_t, const std::int64_t) noexcept</td></tr>
<tr class="separator:a02c8a217ab5c700475ab2fe4bc5a890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4321ba21d947405d396ee5e7532afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aba4321ba21d947405d396ee5e7532afa">missing</a> (const std::uint16_t core_id, const std::uint64_t) noexcept</td></tr>
<tr class="separator:aba4321ba21d947405d396ee5e7532afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e5dd5c60ad7771af3ba30393a17542"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbenchmark_1_1_numeric_tuple.html">benchmark::NumericTuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab1e5dd5c60ad7771af3ba30393a17542">operator[]</a> (const std::size_t index) const noexcept</td></tr>
<tr class="separator:ab1e5dd5c60ad7771af3ba30393a17542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac96a58296b1db00f6b3f674ef792220b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">task_finished</a> (const std::uint16_t core_id)</td></tr>
<tr class="separator:ac96a58296b1db00f6b3f674ef792220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64333295c024ba32cc51f880e2a8ff4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1util.html#ade19e677932049cca611e0b1b492067e">mx::util::reference_counter_64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a64333295c024ba32cc51f880e2a8ff4b">_finished_requests</a></td></tr>
<tr class="separator:a64333295c024ba32cc51f880e2a8ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3181aaea05ffcd8546e491a6bbcd9c5"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aa3181aaea05ffcd8546e491a6bbcd9c5">_scheduled_requests</a> = 0UL</td></tr>
<tr class="separator:aa3181aaea05ffcd8546e491a6bbcd9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe3b3a8b361e96adc50338bfb9bb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a></td></tr>
<tr class="separator:a29fe3b3a8b361e96adc50338bfb9bb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bfbb338312a59181cc270f40acf2f"><td class="memItemLeft" align="right" valign="top">const std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab00bfbb338312a59181cc270f40acf2f">_max_pending_requests</a></td></tr>
<tr class="separator:ab00bfbb338312a59181cc270f40acf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e71c2a29e30609426d4f8640eb5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbenchmark_1_1_workload.html">benchmark::Workload</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#afe7e71c2a29e30609426d4f8640eb5a2">_workload</a></td></tr>
<tr class="separator:afe7e71c2a29e30609426d4f8640eb5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html">RequestContainer</a> manages the workload and allocates new batches of requests that will be scheduled by the request scheduler. </p>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00060">60</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdfa140491e7cac7e796b5f66e31e7b5" name="acdfa140491e7cac7e796b5f66e31e7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfa140491e7cac7e796b5f66e31e7b5">&#9670;&nbsp;</a></span>RequestContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application::blinktree_benchmark::RequestContainer::RequestContainer </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>max_open_requests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbenchmark_1_1_workload.html">benchmark::Workload</a> &amp;&#160;</td>
          <td class="paramname"><em>workload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00063">63</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="a6b4b457c95bd8ac1d115372572090b3b" name="a6b4b457c95bd8ac1d115372572090b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4b457c95bd8ac1d115372572090b3b">&#9670;&nbsp;</a></span>~RequestContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application::blinktree_benchmark::RequestContainer::~RequestContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c8a217ab5c700475ab2fe4bc5a890f" name="a02c8a217ab5c700475ab2fe4bc5a890f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c8a217ab5c700475ab2fe4bc5a890f">&#9670;&nbsp;</a></span>found()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application::blinktree_benchmark::RequestContainer::found </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Callback after found a value. </p>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00138">138</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="a7344a9aceeb977cc872e13b7b6d3a06e" name="a7344a9aceeb977cc872e13b7b6d3a06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7344a9aceeb977cc872e13b7b6d3a06e">&#9670;&nbsp;</a></span>inserted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application::blinktree_benchmark::RequestContainer::inserted </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Callback after inserted a value. </p>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00117">117</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="aba4321ba21d947405d396ee5e7532afa" name="aba4321ba21d947405d396ee5e7532afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4321ba21d947405d396ee5e7532afa">&#9670;&nbsp;</a></span>missing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application::blinktree_benchmark::RequestContainer::missing </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Callback on missing a value. </p>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00146">146</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="a14020d7abb3c3c597f5e22e0bea89958" name="a14020d7abb3c3c597f5e22e0bea89958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14020d7abb3c3c597f5e22e0bea89958">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> application::blinktree_benchmark::RequestContainer::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Allocates the next requests to spawn.</p>
<dl class="section return"><dt>Returns</dt><dd>Pair of workload-index and number of tuples to request. When the number is negative, no more requests are available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00078">78</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="ab1e5dd5c60ad7771af3ba30393a17542" name="ab1e5dd5c60ad7771af3ba30393a17542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e5dd5c60ad7771af3ba30393a17542">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbenchmark_1_1_numeric_tuple.html">benchmark::NumericTuple</a> &amp; application::blinktree_benchmark::RequestContainer::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00148">148</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="aca316abb1ddd168ca32dbc2634d7e826" name="aca316abb1ddd168ca32dbc2634d7e826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca316abb1ddd168ca32dbc2634d7e826">&#9670;&nbsp;</a></span>removed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application::blinktree_benchmark::RequestContainer::removed </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Callback after removed a value. </p>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00133">133</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="ac96a58296b1db00f6b3f674ef792220b" name="ac96a58296b1db00f6b3f674ef792220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96a58296b1db00f6b3f674ef792220b">&#9670;&nbsp;</a></span>task_finished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application::blinktree_benchmark::RequestContainer::task_finished </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates the counter of finished requests. </p>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00170">170</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="af50ba0f715a959dccc189c035ca59be3" name="af50ba0f715a959dccc189c035ca59be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50ba0f715a959dccc189c035ca59be3">&#9670;&nbsp;</a></span>updated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application::blinktree_benchmark::RequestContainer::updated </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::int64_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Callback after updated a value. </p>

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00125">125</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64333295c024ba32cc51f880e2a8ff4b" name="a64333295c024ba32cc51f880e2a8ff4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64333295c024ba32cc51f880e2a8ff4b">&#9670;&nbsp;</a></span>_finished_requests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1util.html#ade19e677932049cca611e0b1b492067e">mx::util::reference_counter_64</a> application::blinktree_benchmark::RequestContainer::_finished_requests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00152">152</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="a29fe3b3a8b361e96adc50338bfb9bb2a" name="a29fe3b3a8b361e96adc50338bfb9bb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe3b3a8b361e96adc50338bfb9bb2a">&#9670;&nbsp;</a></span>_local_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> application::blinktree_benchmark::RequestContainer::_local_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00158">158</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="ab00bfbb338312a59181cc270f40acf2f" name="ab00bfbb338312a59181cc270f40acf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00bfbb338312a59181cc270f40acf2f">&#9670;&nbsp;</a></span>_max_pending_requests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint64_t application::blinktree_benchmark::RequestContainer::_max_pending_requests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00162">162</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="aa3181aaea05ffcd8546e491a6bbcd9c5" name="aa3181aaea05ffcd8546e491a6bbcd9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3181aaea05ffcd8546e491a6bbcd9c5">&#9670;&nbsp;</a></span>_scheduled_requests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t application::blinktree_benchmark::RequestContainer::_scheduled_requests = 0UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00155">155</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<a id="afe7e71c2a29e30609426d4f8640eb5a2" name="afe7e71c2a29e30609426d4f8640eb5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7e71c2a29e30609426d4f8640eb5a2">&#9670;&nbsp;</a></span>_workload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_workload.html">benchmark::Workload</a>&amp; application::blinktree_benchmark::RequestContainer::_workload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="request__scheduler_8h_source.html#l00165">165</a> of file <a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/application/blinktree_benchmark/<a class="el" href="request__scheduler_8h_source.html">request_scheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
