<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: application::hash_join::ProbeTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="namespaceapplication_1_1hash__join.html">hash_join</a></li><li class="navelem"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html">ProbeTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1hash__join_1_1_probe_task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">application::hash_join::ProbeTask Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="probe__task_8h_source.html">probe_task.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for application::hash_join::ProbeTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapplication_1_1hash__join_1_1_probe_task.png" usemap="#application::hash_5Fjoin::ProbeTask_map" alt=""/>
  <map id="application::hash_5Fjoin::ProbeTask_map" name="application::hash_5Fjoin::ProbeTask_map">
<area href="classmx_1_1tasking_1_1_task_interface.html" alt="mx::tasking::TaskInterface" shape="rect" coords="0,0,199,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9dd950511657019ff25da28320ad917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#ac9dd950511657019ff25da28320ad917">ProbeTask</a> (<a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp;result_set, const std::size_t <a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">size</a>, const std::uint8_t)</td></tr>
<tr class="separator:ac9dd950511657019ff25da28320ad917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d230445da602f868d7c6051bf8a7944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#a9d230445da602f868d7c6051bf8a7944">~ProbeTask</a> () override=default</td></tr>
<tr class="separator:a9d230445da602f868d7c6051bf8a7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811a29dacf26661561181b48f5cd3b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#a811a29dacf26661561181b48f5cd3b11">execute</a> (const std::uint16_t, const std::uint16_t) override</td></tr>
<tr class="separator:a811a29dacf26661561181b48f5cd3b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ad63af3b62c60c65ca5c50a2f120d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#aec1ad63af3b62c60c65ca5c50a2f120d">emplace_back</a> (const std::size_t row_id, const std::uint32_t key) noexcept</td></tr>
<tr class="separator:aec1ad63af3b62c60c65ca5c50a2f120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22376c58183886dd8851ab0fa5495c"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">size</a> () const noexcept</td></tr>
<tr class="separator:a4a22376c58183886dd8851ab0fa5495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b75c1fb85cc01eb800c562c625de7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#aa3b75c1fb85cc01eb800c562c625de7f">empty</a> () const noexcept</td></tr>
<tr class="separator:aa3b75c1fb85cc01eb800c562c625de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmx_1_1tasking_1_1_task_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmx_1_1tasking_1_1_task_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td></tr>
<tr class="memitem:a646532be973b7e0c0c8063f062ad9698 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a646532be973b7e0c0c8063f062ad9698">TaskInterface</a> ()=default</td></tr>
<tr class="separator:a646532be973b7e0c0c8063f062ad9698 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b0e370bf7534e9ba86ef954ba42b4 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a1f3b0e370bf7534e9ba86ef954ba42b4">~TaskInterface</a> ()=default</td></tr>
<tr class="separator:a1f3b0e370bf7534e9ba86ef954ba42b4 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c461108cdd6d304a6a39edb49ef51a inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a16c461108cdd6d304a6a39edb49ef51a">execute</a> (std::uint16_t core_id, std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)=0</td></tr>
<tr class="separator:a16c461108cdd6d304a6a39edb49ef51a inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947b340be94e9287ffd0f003d3cb8bb inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">annotate</a> (const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> resource_, const std::uint16_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) noexcept</td></tr>
<tr class="separator:af947b340be94e9287ffd0f003d3cb8bb inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148ccdd947c27bf407ae0391ddfc530 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad148ccdd947c27bf407ae0391ddfc530">annotate</a> (const <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) noexcept</td></tr>
<tr class="separator:ad148ccdd947c27bf407ae0391ddfc530 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2957ce8868896e0b4df696368bc757 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a3e2957ce8868896e0b4df696368bc757">annotate</a> (const <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> node_id) noexcept</td></tr>
<tr class="separator:a3e2957ce8868896e0b4df696368bc757 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a5c33f3a1566eb0f87e0693024fa8 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a612a5c33f3a1566eb0f87e0693024fa8">annotate</a> (const <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> priority_) noexcept</td></tr>
<tr class="separator:a612a5c33f3a1566eb0f87e0693024fa8 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195b69e1e11aac6e7f6641c92fdf6e7 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a> (const bool is_readonly) noexcept</td></tr>
<tr class="separator:a4195b69e1e11aac6e7f6641c92fdf6e7 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9914a5e1b464e300ba285895f25a41e1 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">annotated_resource</a> () const noexcept</td></tr>
<tr class="separator:a9914a5e1b464e300ba285895f25a41e1 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e95cf06d7395c784722c152be7c9c9 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a77e95cf06d7395c784722c152be7c9c9">annotated_resource_size</a> () const noexcept</td></tr>
<tr class="separator:a77e95cf06d7395c784722c152be7c9c9 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5654c669b51cc80174c0e8ddda533 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a30e5654c669b51cc80174c0e8ddda533">annotated_channel</a> () const noexcept</td></tr>
<tr class="separator:a30e5654c669b51cc80174c0e8ddda533 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21daea6f175e1bd8179c2d43548d61c7 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a21daea6f175e1bd8179c2d43548d61c7">annotated_node</a> () const noexcept</td></tr>
<tr class="separator:a21daea6f175e1bd8179c2d43548d61c7 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f27950c282e2e1975a560b6de43f08 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a94f27950c282e2e1975a560b6de43f08">priority</a> () const noexcept</td></tr>
<tr class="separator:a94f27950c282e2e1975a560b6de43f08 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cfc32beac89b1e241b69e9a1db482 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">is_readonly</a> () const noexcept</td></tr>
<tr class="separator:a1c7cfc32beac89b1e241b69e9a1db482 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfb5a95d4b6db956a4927e2eead1a2 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a26cfb5a95d4b6db956a4927e2eead1a2">has_resource_annotated</a> () const noexcept</td></tr>
<tr class="separator:a26cfb5a95d4b6db956a4927e2eead1a2 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc0535fb9b9d86a3a3db5e136ea2c1 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a05dc0535fb9b9d86a3a3db5e136ea2c1">has_channel_annotated</a> () const noexcept</td></tr>
<tr class="separator:a05dc0535fb9b9d86a3a3db5e136ea2c1 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245676ff673531fa1c07b99081bf795 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab245676ff673531fa1c07b99081bf795">has_node_annotated</a> () const noexcept</td></tr>
<tr class="separator:ab245676ff673531fa1c07b99081bf795 inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133582a132ebf8d4b88a6c9818dcecda inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">next</a> () const noexcept</td></tr>
<tr class="separator:a133582a132ebf8d4b88a6c9818dcecda inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda102aeb1e4533b81434747a8f2e7c inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#aacda102aeb1e4533b81434747a8f2e7c">next</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *next) noexcept</td></tr>
<tr class="separator:aacda102aeb1e4533b81434747a8f2e7c inherit pub_methods_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a19cbcb953fcfa3c391ed5697a0f87d0b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; std::size_t, std::uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">_keys</a></td></tr>
<tr class="separator:a19cbcb953fcfa3c391ed5697a0f87d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b50e427024082a2f8187c246e9ea31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#aa1b50e427024082a2f8187c246e9ea31">_result_set</a></td></tr>
<tr class="separator:aa1b50e427024082a2f8187c246e9ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmx_1_1tasking_1_1_task_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmx_1_1tasking_1_1_task_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></td></tr>
<tr class="memitem:ad143b959ee98320b5c85d0d9924b94e7 inherit pub_types_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> = std::uint16_t</td></tr>
<tr class="separator:ad143b959ee98320b5c85d0d9924b94e7 inherit pub_types_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef3a7ecd2555d7e932dc8b8d429559 inherit pub_types_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> = std::uint8_t</td></tr>
<tr class="separator:ab4ef3a7ecd2555d7e932dc8b8d429559 inherit pub_types_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933eabce7390704ba2b1921c6d4201d3 inherit pub_types_classmx_1_1tasking_1_1_task_interface"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">resource_and_size</a> = std::pair&lt; <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, std::uint16_t &gt;</td></tr>
<tr class="separator:a933eabce7390704ba2b1921c6d4201d3 inherit pub_types_classmx_1_1tasking_1_1_task_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00011">11</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9dd950511657019ff25da28320ad917" name="ac9dd950511657019ff25da28320ad917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dd950511657019ff25da28320ad917">&#9670;&nbsp;</a></span>ProbeTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application::hash_join::ProbeTask::ProbeTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>result_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00014">14</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>

</div>
</div>
<a id="a9d230445da602f868d7c6051bf8a7944" name="a9d230445da602f868d7c6051bf8a7944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d230445da602f868d7c6051bf8a7944">&#9670;&nbsp;</a></span>~ProbeTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">application::hash_join::ProbeTask::~ProbeTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec1ad63af3b62c60c65ca5c50a2f120d" name="aec1ad63af3b62c60c65ca5c50a2f120d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ad63af3b62c60c65ca5c50a2f120d">&#9670;&nbsp;</a></span>emplace_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void application::hash_join::ProbeTask::emplace_back </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>row_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint32_t&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00039">39</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>

</div>
</div>
<a id="aa3b75c1fb85cc01eb800c562c625de7f" name="aa3b75c1fb85cc01eb800c562c625de7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b75c1fb85cc01eb800c562c625de7f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool application::hash_join::ProbeTask::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00045">45</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>

</div>
</div>
<a id="a811a29dacf26661561181b48f5cd3b11" name="a811a29dacf26661561181b48f5cd3b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811a29dacf26661561181b48f5cd3b11">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> application::hash_join::ProbeTask::execute </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Will be executed by a worker when the task gets CPU time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core_id</td><td>(System-)ID of the core, the task is executed on. </td></tr>
    <tr><td class="paramname">channel_id</td><td>Channel ID the task is executed on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the follow up task. </dd></dl>

<p>Implements <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a16c461108cdd6d304a6a39edb49ef51a">mx::tasking::TaskInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00023">23</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>

</div>
</div>
<a id="a4a22376c58183886dd8851ab0fa5495c" name="a4a22376c58183886dd8851ab0fa5495c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22376c58183886dd8851ab0fa5495c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t application::hash_join::ProbeTask::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00044">44</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19cbcb953fcfa3c391ed5697a0f87d0b" name="a19cbcb953fcfa3c391ed5697a0f87d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cbcb953fcfa3c391ed5697a0f87d0b">&#9670;&nbsp;</a></span>_keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;std::size_t, std::uint32_t&gt; &gt; application::hash_join::ProbeTask::_keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00048">48</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>

</div>
</div>
<a id="aa1b50e427024082a2f8187c246e9ea31" name="aa1b50e427024082a2f8187c246e9ea31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b50e427024082a2f8187c246e9ea31">&#9670;&nbsp;</a></span>_result_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt;std::pair&lt;std::size_t, std::size_t&gt; &gt;&amp; application::hash_join::ProbeTask::_result_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="probe__task_8h_source.html#l00049">49</a> of file <a class="el" href="probe__task_8h_source.html">probe_task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/application/hashjoin_benchmark/<a class="el" href="probe__task_8h_source.html">probe_task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
