<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::util::core_set Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a></td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a></td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a></td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">Ascending</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a3d321f057d2837548993394c1059d76f">back</a>() const</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a8d664f72e32cf97ec73ee6586057e130">begin</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#af2f8d951fb187f178378131a245a8bfb">build</a>(std::uint16_t cores, Order order=Ascending)</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#ab18efea6bba8dace68cdd990dac2c55a">core_set</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a8b9bd88148cd066a822c602d08aac8aa">core_set</a>(std::initializer_list&lt; std::uint16_t &gt; &amp;&amp;core_ids) noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">emplace_back</a>(const std::uint16_t core_identifier) noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a6a165159c8f2c26bebdc1d6c777d95f6">end</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#aff7dbd177f2fed6be3e628301a591b5e">front</a>() const</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a33f084a1bedffa9d86813cb83f300b60">has_core_of_numa_node</a>(const std::uint8_t numa_node_id) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#ac05aedadb59f0524c3d98f2fe7779c7d">max_core_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">numa_node_id</a>(const std::uint16_t index) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a9e45d9b51f071d4de0dfabfc775829c0">numa_nodes</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc">NUMAAware</a> enum value</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#ab243ca28135e93a13742efc65a92074c">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a385c75aa77c920011204faa34088d9f6">operator!=</a>(const core_set &amp;other) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#ae78732913b1bb309b4c34e547f466afb">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a0289f8d6c92c1f167aa15517348d6bb3">operator=</a>(const core_set &amp;other) noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#ad54f9a7e7d1522cb76c009dde1bf2ea2">operator==</a>(const core_set &amp;other) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a1ed5ef4b9ef187efd3fdb6489b73e0e5">operator[]</a>(const std::uint16_t index) const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">Order</a> enum name</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html#a1a5cdd33840dea69366d3d7eebd31275">~core_set</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
