<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_cores.html">Cores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">benchmark::Cores Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">_core_sets</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a240c793b5d553394a09b02d7fd5018b4">_current_index</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a3636f6810df8b583f8bd7fbf71714e4c">_empty_core_set</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a12c837741cac4f6a28eac283886ea881">add_for_range</a>(std::uint16_t min_cores, std::uint16_t max_cores, std::uint16_t steps, mx::util::core_set::Order order)</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a1fc2482d234e05a8400dce23281da6f3">Cores</a>(std::uint16_t min_cores, std::uint16_t max_cores, std::uint16_t steps, mx::util::core_set::Order order)</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a561dfe671a55e1921f0a7a02cb6bbe47">Cores</a>(const std::string &amp;cores, std::uint16_t steps, mx::util::core_set::Order order)</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a67a43d20b0bfe94aa8b9a38201483979">Cores</a>(Cores &amp;&amp;) noexcept=default</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>() const noexcept</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a9c6d892fa911c727bfde2a6f5fc77342">dump</a>(std::uint8_t indent) const</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">next</a>()</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#aad6e461ce3b9a596438d1b526b68a42b">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#aaa28131206a2c2d2c73a563f0b677dc9">reset</a>()</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a7756e2b342eae3fd24fc03f1c18cd83f">size</a>() const noexcept</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html#a34ba3934b2f191b178ab487141ed03ec">~Cores</a>()=default</td><td class="entry"><a class="el" href="classbenchmark_1_1_cores.html">benchmark::Cores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
