<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb.html">db</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index.html">index</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index_1_1blinktree.html">blinktree</a></li><li class="navelem"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">BLinkTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">db::index::blinktree::BLinkTree&lt; K, V &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a74a263183497760466333d2279117280">_height</a></td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a401bd626cc42a686d886cfda60f24462">_isolation_level</a></td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#aaa9dd611f8e8b7b736ed5d4b4e60024d">_preferred_synchronization_protocol</a></td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#aeeada7abd176b2f3ea4ff53a28a56ce3">_root</a></td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ab38c26fcdbe0978107f4549d1196df20">begin</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a836d02bbc0472f4f829f8e7cace82ed8">BLinkTree</a>(const mx::synchronization::isolation_level isolation_level, const mx::synchronization::protocol preferred_synchronization_protocol)</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac01a605b9771ebaa21f4503eddadef81">check</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a9607db346c65322bbf795bb07d66b612">create_inner_node</a>(const bool is_branch, const mx::resource::ptr parent, const bool is_root=false) const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a57168c13dd014bde63f363ff03374b01">create_leaf_node</a>(const mx::resource::ptr parent) const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a46b372c095f3a0146eb1441060826ac7">create_new_root</a>(mx::resource::ptr left, mx::resource::ptr right, K key)</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a9cf97e2a435df7bedd8786b689b80869">create_node</a>(const NodeType node_type, const mx::resource::ptr parent, const bool is_root) const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac0f64d848b39241d735df495d68bcd2c">empty</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ad6222ff078f47fdbb398200ecea13c7d">end</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abb94db2f5b891a9a6e56820c77ea0ed7">height</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a1a4e3f7e3f4d56a208fbbe29b3adb1dc">node_to_json</a>(mx::resource::ptr node) const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a745394ae1cd22a2fd5aa00822193793d">operator nlohmann::json</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac27967a55892746fe9ee68ffd5ba4d85">predict_access_frequency</a>(const bool is_inner, const bool is_root)</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac17cebfec6aa41ccf94b365876444177">predict_read_write_ratio</a>(const bool is_inner)</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abcd6966d6ca624dc8170478878e35a79">print_statistics</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a5244c6718692c9c20fc35caa92931ded">root</a>() const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#adb93a13406e0b7561b0d6ce74ddcb9a6">split</a>(mx::resource::ptr inner_node, K key, mx::resource::ptr separator) const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a7046f5de38ccaed802d1a70533f88f27">split</a>(mx::resource::ptr leaf_node, K key, V value) const</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a6c52a80f2f8c674f56d95f5b0f0c4e8d">~BLinkTree</a>()</td><td class="entry"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
