<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::resource::Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classmx_1_1resource_1_1_builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1resource_1_1_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::resource::Builder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="builder_8h_source.html">builder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab42727c0e74d603137daef6f01dd2b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#ab42727c0e74d603137daef6f01dd2b91">Builder</a> (<a class="el" href="classmx_1_1tasking_1_1_scheduler.html">tasking::Scheduler</a> &amp;scheduler, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a> &amp;allocator) noexcept</td></tr>
<tr class="separator:ab42727c0e74d603137daef6f01dd2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78daed9a407694392478abda1ea9be6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#ab78daed9a407694392478abda1ea9be6">~Builder</a> () noexcept=default</td></tr>
<tr class="separator:ab78daed9a407694392478abda1ea9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748fc2e0bb8a6c2444c76623e19a5d68"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:a748fc2e0bb8a6c2444c76623e19a5d68"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#a748fc2e0bb8a6c2444c76623e19a5d68">build</a> (const std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>, <a class="el" href="classmx_1_1resource_1_1hint.html">resource::hint</a> &amp;&amp;<a class="el" href="classmx_1_1resource_1_1hint.html">hint</a>, Args &amp;&amp;... arguments) noexcept</td></tr>
<tr class="separator:a748fc2e0bb8a6c2444c76623e19a5d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e8ecb96253cbe53e89b6eb72293d13"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad4e8ecb96253cbe53e89b6eb72293d13"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#ad4e8ecb96253cbe53e89b6eb72293d13">build</a> (T *object, <a class="el" href="classmx_1_1resource_1_1hint.html">resource::hint</a> &amp;&amp;<a class="el" href="classmx_1_1resource_1_1hint.html">hint</a>) noexcept</td></tr>
<tr class="separator:ad4e8ecb96253cbe53e89b6eb72293d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433bc147f40c495d828726f750402d1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6433bc147f40c495d828726f750402d1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#a6433bc147f40c495d828726f750402d1">destroy</a> (const <a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a> resource)</td></tr>
<tr class="separator:a6433bc147f40c495d828726f750402d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6a5353d9ba4a9066dd5398f166002fd1"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::uint16_t, std::uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#a6a5353d9ba4a9066dd5398f166002fd1">schedule</a> (const <a class="el" href="classmx_1_1resource_1_1hint.html">resource::hint</a> &amp;<a class="el" href="classmx_1_1resource_1_1hint.html">hint</a>)</td></tr>
<tr class="separator:a6a5353d9ba4a9066dd5398f166002fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a55f0df2413feca945678f113280a6031"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#a55f0df2413feca945678f113280a6031">isolation_level_to_synchronization_primitive</a> (const <a class="el" href="classmx_1_1resource_1_1hint.html">hint</a> &amp;<a class="el" href="classmx_1_1resource_1_1hint.html">hint</a>) noexcept</td></tr>
<tr class="separator:a55f0df2413feca945678f113280a6031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa42f7c2263d20d9a89425e2ddac689f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#aa42f7c2263d20d9a89425e2ddac689f0">_allocator</a></td></tr>
<tr class="separator:aa42f7c2263d20d9a89425e2ddac689f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cfed9485604d33c9800423b324cecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html">tasking::Scheduler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#a33cfed9485604d33c9800423b324cecf">_scheduler</a></td></tr>
<tr class="separator:a33cfed9485604d33c9800423b324cecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc27e885a07e212c1feda3f6ef80ad0"><td class="memItemLeft" align="right" valign="top">std::atomic_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1_builder.html#afbc27e885a07e212c1feda3f6ef80ad0">_round_robin_channel_id</a> {0U}</td></tr>
<tr class="separator:afbc27e885a07e212c1feda3f6ef80ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classmx_1_1resource_1_1_builder.html">Builder</a> constructs and deletes data objects. Besides, the <a class="el" href="classmx_1_1resource_1_1_builder.html">Builder</a> schedules data objects to channels. </p>

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00020">20</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab42727c0e74d603137daef6f01dd2b91" name="ab42727c0e74d603137daef6f01dd2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42727c0e74d603137daef6f01dd2b91">&#9670;&nbsp;</a></span>Builder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::resource::Builder::Builder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html">tasking::Scheduler</a> &amp;&#160;</td>
          <td class="paramname"><em>scheduler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00023">23</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>

</div>
</div>
<a id="ab78daed9a407694392478abda1ea9be6" name="ab78daed9a407694392478abda1ea9be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78daed9a407694392478abda1ea9be6">&#9670;&nbsp;</a></span>~Builder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::resource::Builder::~Builder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a748fc2e0bb8a6c2444c76623e19a5d68" name="a748fc2e0bb8a6c2444c76623e19a5d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748fc2e0bb8a6c2444c76623e19a5d68">&#9670;&nbsp;</a></span>build() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a> mx::resource::Builder::build </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1hint.html">resource::hint</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Build a data object of given type with given size and arguments. The hint defines the synchronization requirements and affects scheduling.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the data object. </td></tr>
    <tr><td class="paramname">hint</td><td>Hint for scheduling and synchronization. </td></tr>
    <tr><td class="paramname">arguments</td><td>Arguments to the constructor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tagged pointer holding the synchronization, assigned channel and pointer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00041">41</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>

</div>
</div>
<a id="ad4e8ecb96253cbe53e89b6eb72293d13" name="ad4e8ecb96253cbe53e89b6eb72293d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e8ecb96253cbe53e89b6eb72293d13">&#9670;&nbsp;</a></span>build() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a> mx::resource::Builder::build </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1hint.html">resource::hint</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>hint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Builds data resourced from an existing pointer. The hint defines the synchronization requirements and affects scheduling. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
    <tr><td class="paramname">hint</td><td>Hint for scheduling and synchronization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tagged pointer holding the synchronization, assigned channel and pointer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00071">71</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>

</div>
</div>
<a id="a6433bc147f40c495d828726f750402d1" name="a6433bc147f40c495d828726f750402d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6433bc147f40c495d828726f750402d1">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::resource::Builder::destroy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1ptr.html">ptr</a>&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Destroys the given data object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core_id</td><td>Executing core. </td></tr>
    <tr><td class="paramname">resource</td><td>Tagged pointer to the data object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00095">95</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>

</div>
</div>
<a id="a55f0df2413feca945678f113280a6031" name="a55f0df2413feca945678f113280a6031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f0df2413feca945678f113280a6031">&#9670;&nbsp;</a></span>isolation_level_to_synchronization_primitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">mx::synchronization::primitive</a> Builder::isolation_level_to_synchronization_primitive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html">hint</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Determines the best synchronization method based on synchronization requirement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isolation_level</td><td>Synchronization requirement. </td></tr>
    <tr><td class="paramname">prefer_latch</td><td>Prefer latch for synchronization or latch-free? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Chosen synchronization method. </dd></dl>

<p class="definition">Definition at line <a class="el" href="builder_8cpp_source.html#l00032">32</a> of file <a class="el" href="builder_8cpp_source.html">builder.cpp</a>.</p>

</div>
</div>
<a id="a6a5353d9ba4a9066dd5398f166002fd1" name="a6a5353d9ba4a9066dd5398f166002fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5353d9ba4a9066dd5398f166002fd1">&#9670;&nbsp;</a></span>schedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::uint16_t, std::uint8_t &gt; Builder::schedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html">resource::hint</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Schedules the resource to a channel, affected by the given hint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Hint for scheduling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair of Channel and NUMA node IDs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="builder_8cpp_source.html#l00006">6</a> of file <a class="el" href="builder_8cpp_source.html">builder.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa42f7c2263d20d9a89425e2ddac689f0" name="aa42f7c2263d20d9a89425e2ddac689f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42f7c2263d20d9a89425e2ddac689f0">&#9670;&nbsp;</a></span>_allocator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a>&amp; mx::resource::Builder::_allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00118">118</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>

</div>
</div>
<a id="afbc27e885a07e212c1feda3f6ef80ad0" name="afbc27e885a07e212c1feda3f6ef80ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc27e885a07e212c1feda3f6ef80ad0">&#9670;&nbsp;</a></span>_round_robin_channel_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint16_t mx::resource::Builder::_round_robin_channel_id {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00124">124</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>

</div>
</div>
<a id="a33cfed9485604d33c9800423b324cecf" name="a33cfed9485604d33c9800423b324cecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cfed9485604d33c9800423b324cecf">&#9670;&nbsp;</a></span>_scheduler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html">tasking::Scheduler</a>&amp; mx::resource::Builder::_scheduler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builder_8h_source.html#l00121">121</a> of file <a class="el" href="builder_8h_source.html">builder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/resource/<a class="el" href="builder_8h_source.html">builder.h</a></li>
<li>D:/Projects/mxtasking/src/mx/resource/<a class="el" href="builder_8cpp_source.html">builder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
