<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::TaskResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1_task_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::TaskResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b77ee37689234de750a1eb92e112294"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a6b77ee37689234de750a1eb92e112294">TaskResult</a> ()=default</td></tr>
<tr class="separator:a6b77ee37689234de750a1eb92e112294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309507a3614a9ebeed64d373a6a837d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a5309507a3614a9ebeed64d373a6a837d">~TaskResult</a> ()=default</td></tr>
<tr class="separator:a5309507a3614a9ebeed64d373a6a837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5e9f913aa5f69a182dca0d81fa4906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a8e5e9f913aa5f69a182dca0d81fa4906">operator=</a> (const <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> &amp;)=default</td></tr>
<tr class="separator:a8e5e9f913aa5f69a182dca0d81fa4906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e0ae353f9b75018bbc043994fc576"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#ad52e0ae353f9b75018bbc043994fc576">operator TaskInterface *</a> () const noexcept</td></tr>
<tr class="separator:ad52e0ae353f9b75018bbc043994fc576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3323279765f410391d3f3b6c9beded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a8d3323279765f410391d3f3b6c9beded">is_remove</a> () const noexcept</td></tr>
<tr class="separator:a8d3323279765f410391d3f3b6c9beded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a88c9db9d396da6959c4a8164b7d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a706a88c9db9d396da6959c4a8164b7d0">has_successor</a> () const noexcept</td></tr>
<tr class="separator:a706a88c9db9d396da6959c4a8164b7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10d4d2d023d313e0062cdbf30565355c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">make_succeed</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *successor_task) noexcept</td></tr>
<tr class="separator:a10d4d2d023d313e0062cdbf30565355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced75755b7a2fc82a564cc2e899378c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">make_remove</a> () noexcept</td></tr>
<tr class="separator:abced75755b7a2fc82a564cc2e899378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6e9d7159fafc9d06cd169e463649f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a80d6e9d7159fafc9d06cd169e463649f">make_succeed_and_remove</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *successor_task) noexcept</td></tr>
<tr class="separator:a80d6e9d7159fafc9d06cd169e463649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b0ed7f7c81854751d0fc13623cd5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">make_null</a> () noexcept</td></tr>
<tr class="separator:a456b0ed7f7c81854751d0fc13623cd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b45b059e6cf7a87d4e34cccfa795c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#a060b45b059e6cf7a87d4e34cccfa795c">make_stop</a> () noexcept</td></tr>
<tr class="separator:a060b45b059e6cf7a87d4e34cccfa795c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaf5a44f8d4411a82b51174d5979f4960"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#aaf5a44f8d4411a82b51174d5979f4960">TaskResult</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *successor_task, const bool remove) noexcept</td></tr>
<tr class="separator:aaf5a44f8d4411a82b51174d5979f4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc96ff01a29dafb67a37577b1d959c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#abc96ff01a29dafb67a37577b1d959c8a">_successor_task</a> = nullptr</td></tr>
<tr class="separator:abc96ff01a29dafb67a37577b1d959c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add87d98fd5fb06b83378b43301545d57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_result.html#add87d98fd5fb06b83378b43301545d57">_remove_task</a> = false</td></tr>
<tr class="separator:add87d98fd5fb06b83378b43301545d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> is returned by every task to tell the runtime what happens next. Possibilities are run a successor task, remove the returning task or stop the entire runtime. </p>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00026">26</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b77ee37689234de750a1eb92e112294" name="a6b77ee37689234de750a1eb92e112294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b77ee37689234de750a1eb92e112294">&#9670;&nbsp;</a></span>TaskResult() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::tasking::TaskResult::TaskResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5309507a3614a9ebeed64d373a6a837d" name="a5309507a3614a9ebeed64d373a6a837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5309507a3614a9ebeed64d373a6a837d">&#9670;&nbsp;</a></span>~TaskResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::TaskResult::~TaskResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5a44f8d4411a82b51174d5979f4960" name="aaf5a44f8d4411a82b51174d5979f4960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5a44f8d4411a82b51174d5979f4960">&#9670;&nbsp;</a></span>TaskResult() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::tasking::TaskResult::TaskResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td>
          <td class="paramname"><em>successor_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>remove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00092">92</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a706a88c9db9d396da6959c4a8164b7d0" name="a706a88c9db9d396da6959c4a8164b7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a88c9db9d396da6959c4a8164b7d0">&#9670;&nbsp;</a></span>has_successor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskResult::has_successor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00089">89</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a8d3323279765f410391d3f3b6c9beded" name="a8d3323279765f410391d3f3b6c9beded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3323279765f410391d3f3b6c9beded">&#9670;&nbsp;</a></span>is_remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskResult::is_remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00088">88</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a456b0ed7f7c81854751d0fc13623cd5e" name="a456b0ed7f7c81854751d0fc13623cd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456b0ed7f7c81854751d0fc13623cd5e">&#9670;&nbsp;</a></span>make_null()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> mx::tasking::TaskResult::make_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Nothing will happen</p>
<dl class="section return"><dt>Returns</dt><dd>An empty <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00070">70</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="abced75755b7a2fc82a564cc2e899378c" name="abced75755b7a2fc82a564cc2e899378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced75755b7a2fc82a564cc2e899378c">&#9670;&nbsp;</a></span>make_remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> mx::tasking::TaskResult::make_remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Let the runtime know that the given task should be removed after (successfully) finishing.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> that tells the runtime to remove the returning task. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00048">48</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a060b45b059e6cf7a87d4e34cccfa795c" name="a060b45b059e6cf7a87d4e34cccfa795c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060b45b059e6cf7a87d4e34cccfa795c">&#9670;&nbsp;</a></span>make_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> TaskResult::make_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Let the runtime know to stop after the returning task.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> that tells the runtime to top. </dd></dl>

<p class="definition">Definition at line <a class="el" href="task_8cpp_source.html#l00007">7</a> of file <a class="el" href="task_8cpp_source.html">task.cpp</a>.</p>

</div>
</div>
<a id="a10d4d2d023d313e0062cdbf30565355c" name="a10d4d2d023d313e0062cdbf30565355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d4d2d023d313e0062cdbf30565355c">&#9670;&nbsp;</a></span>make_succeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> mx::tasking::TaskResult::make_succeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td>
          <td class="paramname"><em>successor_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Let the runtime know that the given task should be run as a successor of the current task. The runtime will schedule that task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successor_task</td><td>Task to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> that tells the runtime to run the given task. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00038">38</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a80d6e9d7159fafc9d06cd169e463649f" name="a80d6e9d7159fafc9d06cd169e463649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d6e9d7159fafc9d06cd169e463649f">&#9670;&nbsp;</a></span>make_succeed_and_remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> mx::tasking::TaskResult::make_succeed_and_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td>
          <td class="paramname"><em>successor_task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Let the runtime know that the given task should be run as a successor of the current task and the current task should be removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">successor_task</td><td>Task to succeed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> that tells the runtime to run the given task and remove the returning task. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00060">60</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="ad52e0ae353f9b75018bbc043994fc576" name="ad52e0ae353f9b75018bbc043994fc576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52e0ae353f9b75018bbc043994fc576">&#9670;&nbsp;</a></span>operator TaskInterface *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::TaskResult::operator <a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00086">86</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a8e5e9f913aa5f69a182dca0d81fa4906" name="a8e5e9f913aa5f69a182dca0d81fa4906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5e9f913aa5f69a182dca0d81fa4906">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> &amp; mx::tasking::TaskResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add87d98fd5fb06b83378b43301545d57" name="add87d98fd5fb06b83378b43301545d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add87d98fd5fb06b83378b43301545d57">&#9670;&nbsp;</a></span>_remove_task</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskResult::_remove_task = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00097">97</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="abc96ff01a29dafb67a37577b1d959c8a" name="abc96ff01a29dafb67a37577b1d959c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc96ff01a29dafb67a37577b1d959c8a">&#9670;&nbsp;</a></span>_successor_task</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a>* mx::tasking::TaskResult::_successor_task = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00096">96</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a></li>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="task_8cpp_source.html">task.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
