<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::system::builtin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classmx_1_1system_1_1builtin.html">builtin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmx_1_1system_1_1builtin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::system::builtin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="builtin_8h_source.html">builtin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09271eca8ccb37d34b2805c0dce6821e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">pause</a> () noexcept</td></tr>
<tr class="separator:a09271eca8ccb37d34b2805c0dce6821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98ec78b14611f69e26aee5b7d1a355"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1builtin.html#a9d98ec78b14611f69e26aee5b7d1a355">expect_false</a> (const bool expression) noexcept</td></tr>
<tr class="separator:a9d98ec78b14611f69e26aee5b7d1a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20969ab2e7489f611a9635c6d710309d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1builtin.html#a20969ab2e7489f611a9635c6d710309d">expect_true</a> (const bool expression) noexcept</td></tr>
<tr class="separator:a20969ab2e7489f611a9635c6d710309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encapsulates compiler builtins. </p>

<p class="definition">Definition at line <a class="el" href="builtin_8h_source.html#l00009">9</a> of file <a class="el" href="builtin_8h_source.html">builtin.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d98ec78b14611f69e26aee5b7d1a355" name="a9d98ec78b14611f69e26aee5b7d1a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d98ec78b14611f69e26aee5b7d1a355">&#9670;&nbsp;</a></span>expect_false()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool mx::system::builtin::expect_false </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builtin_8h_source.html#l00025">25</a> of file <a class="el" href="builtin_8h_source.html">builtin.h</a>.</p>

</div>
</div>
<a id="a20969ab2e7489f611a9635c6d710309d" name="a20969ab2e7489f611a9635c6d710309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20969ab2e7489f611a9635c6d710309d">&#9670;&nbsp;</a></span>expect_true()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool mx::system::builtin::expect_true </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="builtin_8h_source.html#l00030">30</a> of file <a class="el" href="builtin_8h_source.html">builtin.h</a>.</p>

</div>
</div>
<a id="a09271eca8ccb37d34b2805c0dce6821e" name="a09271eca8ccb37d34b2805c0dce6821e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09271eca8ccb37d34b2805c0dce6821e">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mx::system::builtin::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Generates a pause/yield cpu instruction, independently of the hardware. </p>

<p class="definition">Definition at line <a class="el" href="builtin_8h_source.html#l00016">16</a> of file <a class="el" href="builtin_8h_source.html">builtin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/system/<a class="el" href="builtin_8h_source.html">builtin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
