<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1fixed.html">fixed</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::memory::fixed::ProcessorHeap Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">_allocated_chunks</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">_fill_buffer_flag</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">_next_free_chunk</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">_numa_node_id</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">allocate</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab8beb75037adf80708cbfca045aa9c67">CHUNKS</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a17b3078069e325bfaeae62dc4f4701c4">fill_buffer</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">numa_node_id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2d0c60299b1d28efff7fffd8792a191d">operator=</a>(ProcessorHeap &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a65535602ec8aa58b546199e7d40e7373">ProcessorHeap</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#abf0d43eb6dd28350da9cd1384f99da2d">ProcessorHeap</a>(const std::uint8_t numa_node_id) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ae117cc28901bc63f7f08386051ea3c82">~ProcessorHeap</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
