<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::reclamation::EpochManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html">reclamation</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">EpochManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::reclamation::EpochManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14fe515b42ae824b4c01f5c7c3307cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a14fe515b42ae824b4c01f5c7c3307cad">EpochManager</a> (const std::uint16_t count_channels, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">dynamic::Allocator</a> &amp;allocator, <a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt; bool &gt; &amp;is_running) noexcept</td></tr>
<tr class="separator:a14fe515b42ae824b4c01f5c7c3307cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d561055606bebd0879c05ddf7825e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a335d561055606bebd0879c05ddf7825e">EpochManager</a> (const <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">EpochManager</a> &amp;)=delete</td></tr>
<tr class="separator:a335d561055606bebd0879c05ddf7825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add57e442ce7a95adda3270c0cc2ca6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#add57e442ce7a95adda3270c0cc2ca6be">~EpochManager</a> ()=default</td></tr>
<tr class="separator:add57e442ce7a95adda3270c0cc2ca6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33236f13d7335f89c3979d2ca01ce2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a33236f13d7335f89c3979d2ca01ce2c0">operator[]</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) noexcept</td></tr>
<tr class="separator:a33236f13d7335f89c3979d2ca01ce2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c8ccff0b16beb7b40cb24e57fa6da"><td class="memItemLeft" align="right" valign="top">const std::atomic&lt; <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#afb8c8ccff0b16beb7b40cb24e57fa6da">global_epoch</a> () const noexcept</td></tr>
<tr class="separator:afb8c8ccff0b16beb7b40cb24e57fa6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88bd6e6a3c30d651deb68df68d3685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aee88bd6e6a3c30d651deb68df68d3685">min_local_epoch</a> () const noexcept</td></tr>
<tr class="separator:aee88bd6e6a3c30d651deb68df68d3685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f792bf2d9d48ec03528b13247aaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aea0f792bf2d9d48ec03528b13247aaec">add_to_garbage_collection</a> (<a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *resource, const std::uint16_t owning_channel_id) noexcept</td></tr>
<tr class="separator:aea0f792bf2d9d48ec03528b13247aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70a194777b62a3a0ffe317722e3e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9c70a194777b62a3a0ffe317722e3e2d">enter_epoch_periodically</a> ()</td></tr>
<tr class="separator:a9c70a194777b62a3a0ffe317722e3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7039d30370c5e142d5480323c853d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ac7039d30370c5e142d5480323c853d46">reclaim_all</a> () noexcept</td></tr>
<tr class="separator:ac7039d30370c5e142d5480323c853d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c03f9d8e6693def256ec32464a940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt; <a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9e9c03f9d8e6693def256ec32464a940">local_garbage</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) noexcept</td></tr>
<tr class="separator:a9e9c03f9d8e6693def256ec32464a940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f5aa820bba59eb5e547ed60935f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a180f5aa820bba59eb5e547ed60935f0a">reset</a> () noexcept</td></tr>
<tr class="separator:a180f5aa820bba59eb5e547ed60935f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7efdb75179b145b86a2a507fab050177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7efdb75179b145b86a2a507fab050177">reclaim_epoch_garbage</a> () noexcept</td></tr>
<tr class="separator:a7efdb75179b145b86a2a507fab050177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae94ddd226dbf065683cbecfcb581c385"><td class="memItemLeft" align="right" valign="top">const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ae94ddd226dbf065683cbecfcb581c385">_count_channels</a></td></tr>
<tr class="separator:ae94ddd226dbf065683cbecfcb581c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9fbf654425df14fdc3ca4076d02789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a0b9fbf654425df14fdc3ca4076d02789">_is_running</a></td></tr>
<tr class="separator:a0b9fbf654425df14fdc3ca4076d02789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4159225893160792b601ec3cacc5ac62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">dynamic::Allocator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a4159225893160792b601ec3cacc5ac62">_allocator</a></td></tr>
<tr class="separator:a4159225893160792b601ec3cacc5ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeea5d077c8b72000bffb60488a0484a"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#abeea5d077c8b72000bffb60488a0484a">_global_epoch</a> {0U}</td></tr>
<tr class="separator:abeea5d077c8b72000bffb60488a0484a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df9e6c6e9ed71fcb83ba7da6853d730"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a>, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7df9e6c6e9ed71fcb83ba7da6853d730">_local_epochs</a></td></tr>
<tr class="separator:a7df9e6c6e9ed71fcb83ba7da6853d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cb914c9e5c531cc5ecfd0643550f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt; <a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aab0cb914c9e5c531cc5ecfd0643550f2">_global_garbage_queue</a></td></tr>
<tr class="separator:aab0cb914c9e5c531cc5ecfd0643550f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9de0859bfb06c943713bc8021ad230"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classmx_1_1util_1_1aligned__t.html">util::aligned_t</a>&lt; <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt; <a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> &gt; &gt;, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7a9de0859bfb06c943713bc8021ad230">_local_garbage_queues</a></td></tr>
<tr class="separator:a7a9de0859bfb06c943713bc8021ad230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Epoch Manager manages periodic epochs which are used to protect reads against concurrent delete operations. Therefore, a global epoch will be incremented every 50ms (configurable). Read operations, on the other hand, will update their local epoch every time before reading an optimistic resource. When (logically) deleting an optimistic resource, the resource will be deleted physically, when every local epoch is greater than the epoch when the resource is deleted. </p>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00058">58</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14fe515b42ae824b4c01f5c7c3307cad" name="a14fe515b42ae824b4c01f5c7c3307cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe515b42ae824b4c01f5c7c3307cad">&#9670;&nbsp;</a></span>EpochManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::reclamation::EpochManager::EpochManager </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>count_channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">dynamic::Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>is_running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00061">61</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a335d561055606bebd0879c05ddf7825e" name="a335d561055606bebd0879c05ddf7825e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d561055606bebd0879c05ddf7825e">&#9670;&nbsp;</a></span>EpochManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::reclamation::EpochManager::EpochManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">EpochManager</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add57e442ce7a95adda3270c0cc2ca6be" name="add57e442ce7a95adda3270c0cc2ca6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add57e442ce7a95adda3270c0cc2ca6be">&#9670;&nbsp;</a></span>~EpochManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::reclamation::EpochManager::~EpochManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea0f792bf2d9d48ec03528b13247aaec" name="aea0f792bf2d9d48ec03528b13247aaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f792bf2d9d48ec03528b13247aaec">&#9670;&nbsp;</a></span>add_to_garbage_collection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::reclamation::EpochManager::add_to_garbage_collection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>owning_channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds an optimistic resource to garbage collection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Resource to logically delete. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00096">96</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a9c70a194777b62a3a0ffe317722e3e2d" name="a9c70a194777b62a3a0ffe317722e3e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c70a194777b62a3a0ffe317722e3e2d">&#9670;&nbsp;</a></span>enter_epoch_periodically()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EpochManager::enter_epoch_periodically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Called periodically by a separate thread. </p>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8cpp_source.html#l00009">9</a> of file <a class="el" href="epoch__manager_8cpp_source.html">epoch_manager.cpp</a>.</p>

</div>
</div>
<a id="afb8c8ccff0b16beb7b40cb24e57fa6da" name="afb8c8ccff0b16beb7b40cb24e57fa6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8c8ccff0b16beb7b40cb24e57fa6da">&#9670;&nbsp;</a></span>global_epoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::atomic&lt; <a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> &gt; &amp; mx::memory::reclamation::EpochManager::global_epoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Access to read to global epoch. </dd></dl>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00076">76</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a9e9c03f9d8e6693def256ec32464a940" name="a9e9c03f9d8e6693def256ec32464a940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9c03f9d8e6693def256ec32464a940">&#9670;&nbsp;</a></span>local_garbage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt; <a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> &gt; &amp; mx::memory::reclamation::EpochManager::local_garbage </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Grants access to the local garbage queue of a specific channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td>Channel Id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Local garbage queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00127">127</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="aee88bd6e6a3c30d651deb68df68d3685" name="aee88bd6e6a3c30d651deb68df68d3685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88bd6e6a3c30d651deb68df68d3685">&#9670;&nbsp;</a></span>min_local_epoch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> mx::memory::reclamation::EpochManager::min_local_epoch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The minimal epoch of all channels. </dd></dl>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00081">81</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a33236f13d7335f89c3979d2ca01ce2c0" name="a33236f13d7335f89c3979d2ca01ce2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33236f13d7335f89c3979d2ca01ce2c0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a> &amp; mx::memory::reclamation::EpochManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00071">71</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="ac7039d30370c5e142d5480323c853d46" name="ac7039d30370c5e142d5480323c853d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7039d30370c5e142d5480323c853d46">&#9670;&nbsp;</a></span>reclaim_all()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EpochManager::reclaim_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reclaims all garbage, mainly right before shut down tasking. </p>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8cpp_source.html#l00080">80</a> of file <a class="el" href="epoch__manager_8cpp_source.html">epoch_manager.cpp</a>.</p>

</div>
</div>
<a id="a7efdb75179b145b86a2a507fab050177" name="a7efdb75179b145b86a2a507fab050177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efdb75179b145b86a2a507fab050177">&#9670;&nbsp;</a></span>reclaim_epoch_garbage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EpochManager::reclaim_epoch_garbage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reclaims resources with regard to the epoch. </p>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8cpp_source.html#l00047">47</a> of file <a class="el" href="epoch__manager_8cpp_source.html">epoch_manager.cpp</a>.</p>

</div>
</div>
<a id="a180f5aa820bba59eb5e547ed60935f0a" name="a180f5aa820bba59eb5e547ed60935f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180f5aa820bba59eb5e547ed60935f0a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EpochManager::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reset all local and the global epoch to initial values if no memory is in use. </p>

<p class="definition">Definition at line <a class="el" href="epoch__manager_8cpp_source.html#l00107">107</a> of file <a class="el" href="epoch__manager_8cpp_source.html">epoch_manager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4159225893160792b601ec3cacc5ac62" name="a4159225893160792b601ec3cacc5ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4159225893160792b601ec3cacc5ac62">&#9670;&nbsp;</a></span>_allocator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">dynamic::Allocator</a>&amp; mx::memory::reclamation::EpochManager::_allocator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00146">146</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="ae94ddd226dbf065683cbecfcb581c385" name="ae94ddd226dbf065683cbecfcb581c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94ddd226dbf065683cbecfcb581c385">&#9670;&nbsp;</a></span>_count_channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint16_t mx::memory::reclamation::EpochManager::_count_channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00140">140</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="abeea5d077c8b72000bffb60488a0484a" name="abeea5d077c8b72000bffb60488a0484a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeea5d077c8b72000bffb60488a0484a">&#9670;&nbsp;</a></span>_global_epoch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;<a class="el" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a>&gt; mx::memory::reclamation::EpochManager::_global_epoch {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00149">149</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="aab0cb914c9e5c531cc5ecfd0643550f2" name="aab0cb914c9e5c531cc5ecfd0643550f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0cb914c9e5c531cc5ecfd0643550f2">&#9670;&nbsp;</a></span>_global_garbage_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a>&gt; mx::memory::reclamation::EpochManager::_global_garbage_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00155">155</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a0b9fbf654425df14fdc3ca4076d02789" name="a0b9fbf654425df14fdc3ca4076d02789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9fbf654425df14fdc3ca4076d02789">&#9670;&nbsp;</a></span>_is_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt;bool&gt;&amp; mx::memory::reclamation::EpochManager::_is_running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00143">143</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a7df9e6c6e9ed71fcb83ba7da6853d730" name="a7df9e6c6e9ed71fcb83ba7da6853d730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df9e6c6e9ed71fcb83ba7da6853d730">&#9670;&nbsp;</a></span>_local_epochs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a>, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt; mx::memory::reclamation::EpochManager::_local_epochs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00152">152</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<a id="a7a9de0859bfb06c943713bc8021ad230" name="a7a9de0859bfb06c943713bc8021ad230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9de0859bfb06c943713bc8021ad230">&#9670;&nbsp;</a></span>_local_garbage_queues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classmx_1_1util_1_1aligned__t.html">util::aligned_t</a>&lt;<a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">util::MPSCQueue</a>&lt;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a>&gt; &gt;, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt; mx::memory::reclamation::EpochManager::_local_garbage_queues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="epoch__manager_8h_source.html#l00160">160</a> of file <a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/reclamation/<a class="el" href="epoch__manager_8h_source.html">epoch_manager.h</a></li>
<li>D:/Projects/mxtasking/src/mx/memory/reclamation/<a class="el" href="epoch__manager_8cpp_source.html">epoch_manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
