<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::util::vector&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1util_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::util::vector&lt; T, S &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a283acb1ee6fa97090714a737f7fb71f6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> = T</td></tr>
<tr class="separator:a283acb1ee6fa97090714a737f7fb71f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf1050e454511487f21824d7efb49b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> = S</td></tr>
<tr class="separator:a6ecf1050e454511487f21824d7efb49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf55826230400b5a94466044cac50d4b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#acf55826230400b5a94466044cac50d4b">reference_type</a> = <a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> &amp;</td></tr>
<tr class="separator:acf55826230400b5a94466044cac50d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9070ae8bf1f30243c15c974673f9cf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a4a9070ae8bf1f30243c15c974673f9cf">const_reference_type</a> = <a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> const &amp;</td></tr>
<tr class="separator:a4a9070ae8bf1f30243c15c974673f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab853f49f43ab162b991d3a3104d84f04"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a> = <a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> *</td></tr>
<tr class="separator:ab853f49f43ab162b991d3a3104d84f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308adce284a38d02cfff9d2382d1e267"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a308adce284a38d02cfff9d2382d1e267">iterator</a> = <a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a></td></tr>
<tr class="separator:a308adce284a38d02cfff9d2382d1e267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f7951873ee045368296497940a374e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a8f7951873ee045368296497940a374e5">vector</a> ()</td></tr>
<tr class="separator:a8f7951873ee045368296497940a374e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f2e9dbaefdb95027d5b13df61fba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a1a0f2e9dbaefdb95027d5b13df61fba1">vector</a> (const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> reserved)</td></tr>
<tr class="separator:a1a0f2e9dbaefdb95027d5b13df61fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c2031beba2f3990bab039c5f9aa358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#af6c2031beba2f3990bab039c5f9aa358">vector</a> (const std::uint8_t numa_node_id)</td></tr>
<tr class="separator:af6c2031beba2f3990bab039c5f9aa358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e6c1bca4639abd2dfa20b77b8a600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#ab73e6c1bca4639abd2dfa20b77b8a600">vector</a> (const std::uint8_t numa_node_id, const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> reserved)</td></tr>
<tr class="separator:ab73e6c1bca4639abd2dfa20b77b8a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb9383642306974bf6bc18b0fb8274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#ac1eb9383642306974bf6bc18b0fb8274">vector</a> (const <a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;other)</td></tr>
<tr class="separator:ac1eb9383642306974bf6bc18b0fb8274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e1acaaf71834d6d49ffb4234a5848f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#af9e1acaaf71834d6d49ffb4234a5848f">vector</a> (<a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="separator:af9e1acaaf71834d6d49ffb4234a5848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897608d2e04b8aea055defe4d3dfc082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a897608d2e04b8aea055defe4d3dfc082">~vector</a> ()</td></tr>
<tr class="separator:a897608d2e04b8aea055defe4d3dfc082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32987faee214a53bd15c4c91e1a7b429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a32987faee214a53bd15c4c91e1a7b429">operator=</a> (const <a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;other)</td></tr>
<tr class="separator:a32987faee214a53bd15c4c91e1a7b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc18d6db071884215a6d49143d9ddb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#adcc18d6db071884215a6d49143d9ddb1">operator=</a> (<a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="separator:adcc18d6db071884215a6d49143d9ddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f011cb0d5abe803ef8346a87df876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#af22f011cb0d5abe803ef8346a87df876">reserve</a> (const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> n)</td></tr>
<tr class="separator:af22f011cb0d5abe803ef8346a87df876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1197be6c1bb2ddf2f52ea18fa079102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#ae1197be6c1bb2ddf2f52ea18fa079102">reserve</a> (const std::uint8_t numa_node_id, const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> n)</td></tr>
<tr class="separator:ae1197be6c1bb2ddf2f52ea18fa079102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4baa77912447d87b790f9160259599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#aff4baa77912447d87b790f9160259599">size</a> () const noexcept</td></tr>
<tr class="separator:aff4baa77912447d87b790f9160259599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b80352994db2de8437af6ce14507c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#ad9b80352994db2de8437af6ce14507c4">capacity</a> () const noexcept</td></tr>
<tr class="separator:ad9b80352994db2de8437af6ce14507c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70676c189450b705d7c423bb20826bf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a70676c189450b705d7c423bb20826bf6">empty</a> () const noexcept</td></tr>
<tr class="separator:a70676c189450b705d7c423bb20826bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d3099fb92ca442f526bda5197a99ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a95d3099fb92ca442f526bda5197a99ac">push_back</a> (<a class="el" href="classmx_1_1util_1_1vector.html#a4a9070ae8bf1f30243c15c974673f9cf">const_reference_type</a> item)</td></tr>
<tr class="separator:a95d3099fb92ca442f526bda5197a99ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf577636254551bfcec5826ce365473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#afcf577636254551bfcec5826ce365473">emplace_back</a> (<a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> &amp;&amp;item)</td></tr>
<tr class="separator:afcf577636254551bfcec5826ce365473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d88a0e53019adf1f5244f9607634e7"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a80d88a0e53019adf1f5244f9607634e7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a80d88a0e53019adf1f5244f9607634e7">emplace_back</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a80d88a0e53019adf1f5244f9607634e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cae73fbba8a100a0da759740cc553d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#aa6cae73fbba8a100a0da759740cc553d">clear</a> () noexcept</td></tr>
<tr class="separator:aa6cae73fbba8a100a0da759740cc553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a8f837198f79a74a038f730e5e225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a4a9070ae8bf1f30243c15c974673f9cf">const_reference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a2a8a8f837198f79a74a038f730e5e225">at</a> (const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> index) const noexcept</td></tr>
<tr class="separator:a2a8a8f837198f79a74a038f730e5e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ada2456fccbcf0c8141d8c81b22e8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#acf55826230400b5a94466044cac50d4b">reference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#ae1ada2456fccbcf0c8141d8c81b22e8b">at</a> (const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> index) noexcept</td></tr>
<tr class="separator:ae1ada2456fccbcf0c8141d8c81b22e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfaed5d405d52d01cf69d80c02073ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a4a9070ae8bf1f30243c15c974673f9cf">const_reference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a2dfaed5d405d52d01cf69d80c02073ff">operator[]</a> (const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> index) const noexcept</td></tr>
<tr class="separator:a2dfaed5d405d52d01cf69d80c02073ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120fd0b29c64ce4c2fcd855c9acdcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#acf55826230400b5a94466044cac50d4b">reference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#ae120fd0b29c64ce4c2fcd855c9acdcbd">operator[]</a> (const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> index) noexcept</td></tr>
<tr class="separator:ae120fd0b29c64ce4c2fcd855c9acdcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d5cbb8ea1ea93d263b6c36efaf9b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a512d5cbb8ea1ea93d263b6c36efaf9b7">data</a> () noexcept</td></tr>
<tr class="separator:a512d5cbb8ea1ea93d263b6c36efaf9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb90917d8bdfc4aac2f34133101e1046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a308adce284a38d02cfff9d2382d1e267">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#afb90917d8bdfc4aac2f34133101e1046">begin</a> () noexcept</td></tr>
<tr class="separator:afb90917d8bdfc4aac2f34133101e1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee85aa4fffc18e0801015aad2e96b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a308adce284a38d02cfff9d2382d1e267">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#aebee85aa4fffc18e0801015aad2e96b7">end</a> () noexcept</td></tr>
<tr class="separator:aebee85aa4fffc18e0801015aad2e96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbadfe196c25f7abb881798ffc06b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a308adce284a38d02cfff9d2382d1e267">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a3cbadfe196c25f7abb881798ffc06b35">last</a> () noexcept</td></tr>
<tr class="separator:a3cbadfe196c25f7abb881798ffc06b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a225e9267a953f4c4a731821516ff70d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a225e9267a953f4c4a731821516ff70d9">grow_if_needed</a> ()</td></tr>
<tr class="separator:a225e9267a953f4c4a731821516ff70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a177f9c3c85464a6190acf57f17c7ed73"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a177f9c3c85464a6190acf57f17c7ed73">allocate</a> (const std::uint8_t numa_node_id, const std::size_t <a class="el" href="classmx_1_1util_1_1vector.html#ad9b80352994db2de8437af6ce14507c4">capacity</a>) noexcept</td></tr>
<tr class="separator:a177f9c3c85464a6190acf57f17c7ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c602aea1103864aabb7dc4b13cffd84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a3c602aea1103864aabb7dc4b13cffd84">release</a> (<a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a> <a class="el" href="classmx_1_1util_1_1vector.html#a512d5cbb8ea1ea93d263b6c36efaf9b7">data</a>, const std::size_t <a class="el" href="classmx_1_1util_1_1vector.html#ad9b80352994db2de8437af6ce14507c4">capacity</a>) noexcept</td></tr>
<tr class="separator:a3c602aea1103864aabb7dc4b13cffd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e7c0a9f48c8b665c2e89d8f9465f285"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a9e7c0a9f48c8b665c2e89d8f9465f285">_numa_node_id</a> {0U}</td></tr>
<tr class="separator:a9e7c0a9f48c8b665c2e89d8f9465f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3858cc19c923c66f625641b29ce65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#afbf3858cc19c923c66f625641b29ce65">_data</a> {nullptr}</td></tr>
<tr class="separator:afbf3858cc19c923c66f625641b29ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c1097082c5b7044faa5d561c97b15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a56c1097082c5b7044faa5d561c97b15c">_current_index</a> {0U}</td></tr>
<tr class="separator:a56c1097082c5b7044faa5d561c97b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65befe259ce0c17c38b1c2ac01a51a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1vector.html#a65befe259ce0c17c38b1c2ac01a51a4e">_capacity</a> {0U}</td></tr>
<tr class="separator:a65befe259ce0c17c38b1c2ac01a51a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T, typename S = std::size_t&gt;<br />
class mx::util::vector&lt; T, S &gt;</div>
<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00010">10</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4a9070ae8bf1f30243c15c974673f9cf" name="a4a9070ae8bf1f30243c15c974673f9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9070ae8bf1f30243c15c974673f9cf">&#9670;&nbsp;</a></span>const_reference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::const_reference_type =  <a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> const &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00016">16</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a308adce284a38d02cfff9d2382d1e267" name="a308adce284a38d02cfff9d2382d1e267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308adce284a38d02cfff9d2382d1e267">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::iterator =  <a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00018">18</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ab853f49f43ab162b991d3a3104d84f04" name="ab853f49f43ab162b991d3a3104d84f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab853f49f43ab162b991d3a3104d84f04">&#9670;&nbsp;</a></span>pointer_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::pointer_type =  <a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00017">17</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="acf55826230400b5a94466044cac50d4b" name="acf55826230400b5a94466044cac50d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf55826230400b5a94466044cac50d4b">&#9670;&nbsp;</a></span>reference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::reference_type =  <a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> &amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00015">15</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a6ecf1050e454511487f21824d7efb49b" name="a6ecf1050e454511487f21824d7efb49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecf1050e454511487f21824d7efb49b">&#9670;&nbsp;</a></span>size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::size_type =  S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00014">14</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a283acb1ee6fa97090714a737f7fb71f6" name="a283acb1ee6fa97090714a737f7fb71f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283acb1ee6fa97090714a737f7fb71f6">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::value_type =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00013">13</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f7951873ee045368296497940a374e5" name="a8f7951873ee045368296497940a374e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7951873ee045368296497940a374e5">&#9670;&nbsp;</a></span>vector() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00020">20</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a1a0f2e9dbaefdb95027d5b13df61fba1" name="a1a0f2e9dbaefdb95027d5b13df61fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0f2e9dbaefdb95027d5b13df61fba1">&#9670;&nbsp;</a></span>vector() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>reserved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00022">22</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="af6c2031beba2f3990bab039c5f9aa358" name="af6c2031beba2f3990bab039c5f9aa358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c2031beba2f3990bab039c5f9aa358">&#9670;&nbsp;</a></span>vector() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::vector </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00024">24</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ab73e6c1bca4639abd2dfa20b77b8a600" name="ab73e6c1bca4639abd2dfa20b77b8a600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73e6c1bca4639abd2dfa20b77b8a600">&#9670;&nbsp;</a></span>vector() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::vector </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>reserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00026">26</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ac1eb9383642306974bf6bc18b0fb8274" name="ac1eb9383642306974bf6bc18b0fb8274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eb9383642306974bf6bc18b0fb8274">&#9670;&nbsp;</a></span>vector() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00031">31</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="af9e1acaaf71834d6d49ffb4234a5848f" name="af9e1acaaf71834d6d49ffb4234a5848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e1acaaf71834d6d49ffb4234a5848f">&#9670;&nbsp;</a></span>vector() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00038">38</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a897608d2e04b8aea055defe4d3dfc082" name="a897608d2e04b8aea055defe4d3dfc082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897608d2e04b8aea055defe4d3dfc082">&#9670;&nbsp;</a></span>~vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::~<a class="el" href="classmx_1_1util_1_1vector.html">vector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00044">44</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a177f9c3c85464a6190acf57f17c7ed73" name="a177f9c3c85464a6190acf57f17c7ed73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177f9c3c85464a6190acf57f17c7ed73">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00160">160</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a2a8a8f837198f79a74a038f730e5e225" name="a2a8a8f837198f79a74a038f730e5e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8a8f837198f79a74a038f730e5e225">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a4a9070ae8bf1f30243c15c974673f9cf">const_reference_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00130">130</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ae1ada2456fccbcf0c8141d8c81b22e8b" name="ae1ada2456fccbcf0c8141d8c81b22e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ada2456fccbcf0c8141d8c81b22e8b">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#acf55826230400b5a94466044cac50d4b">reference_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00132">132</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="afb90917d8bdfc4aac2f34133101e1046" name="afb90917d8bdfc4aac2f34133101e1046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb90917d8bdfc4aac2f34133101e1046">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a308adce284a38d02cfff9d2382d1e267">iterator</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00140">140</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ad9b80352994db2de8437af6ce14507c4" name="ad9b80352994db2de8437af6ce14507c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b80352994db2de8437af6ce14507c4">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00106">106</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="aa6cae73fbba8a100a0da759740cc553d" name="aa6cae73fbba8a100a0da759740cc553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cae73fbba8a100a0da759740cc553d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00128">128</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a512d5cbb8ea1ea93d263b6c36efaf9b7" name="a512d5cbb8ea1ea93d263b6c36efaf9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d5cbb8ea1ea93d263b6c36efaf9b7">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00138">138</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a80d88a0e53019adf1f5244f9607634e7" name="a80d88a0e53019adf1f5244f9607634e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d88a0e53019adf1f5244f9607634e7">&#9670;&nbsp;</a></span>emplace_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::emplace_back </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00122">122</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="afcf577636254551bfcec5826ce365473" name="afcf577636254551bfcec5826ce365473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf577636254551bfcec5826ce365473">&#9670;&nbsp;</a></span>emplace_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::emplace_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1vector.html#a283acb1ee6fa97090714a737f7fb71f6">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00116">116</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a70676c189450b705d7c423bb20826bf6" name="a70676c189450b705d7c423bb20826bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70676c189450b705d7c423bb20826bf6">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00108">108</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="aebee85aa4fffc18e0801015aad2e96b7" name="aebee85aa4fffc18e0801015aad2e96b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebee85aa4fffc18e0801015aad2e96b7">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a308adce284a38d02cfff9d2382d1e267">iterator</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00142">142</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a225e9267a953f4c4a731821516ff70d9" name="a225e9267a953f4c4a731821516ff70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225e9267a953f4c4a731821516ff70d9">&#9670;&nbsp;</a></span>grow_if_needed()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::grow_if_needed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00152">152</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a3cbadfe196c25f7abb881798ffc06b35" name="a3cbadfe196c25f7abb881798ffc06b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbadfe196c25f7abb881798ffc06b35">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a308adce284a38d02cfff9d2382d1e267">iterator</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00144">144</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a32987faee214a53bd15c4c91e1a7b429" name="a32987faee214a53bd15c4c91e1a7b429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32987faee214a53bd15c4c91e1a7b429">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp; <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00053">53</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="adcc18d6db071884215a6d49143d9ddb1" name="adcc18d6db071884215a6d49143d9ddb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc18d6db071884215a6d49143d9ddb1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp; <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1vector.html">vector</a>&lt; T, S &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00068">68</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a2dfaed5d405d52d01cf69d80c02073ff" name="a2dfaed5d405d52d01cf69d80c02073ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfaed5d405d52d01cf69d80c02073ff">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a4a9070ae8bf1f30243c15c974673f9cf">const_reference_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00134">134</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ae120fd0b29c64ce4c2fcd855c9acdcbd" name="ae120fd0b29c64ce4c2fcd855c9acdcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae120fd0b29c64ce4c2fcd855c9acdcbd">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#acf55826230400b5a94466044cac50d4b">reference_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00136">136</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a95d3099fb92ca442f526bda5197a99ac" name="a95d3099fb92ca442f526bda5197a99ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d3099fb92ca442f526bda5197a99ac">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1vector.html#a4a9070ae8bf1f30243c15c974673f9cf">const_reference_type</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00110">110</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a3c602aea1103864aabb7dc4b13cffd84" name="a3c602aea1103864aabb7dc4b13cffd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c602aea1103864aabb7dc4b13cffd84">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00168">168</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="af22f011cb0d5abe803ef8346a87df876" name="af22f011cb0d5abe803ef8346a87df876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f011cb0d5abe803ef8346a87df876">&#9670;&nbsp;</a></span>reserve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00082">82</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ae1197be6c1bb2ddf2f52ea18fa079102" name="ae1197be6c1bb2ddf2f52ea18fa079102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1197be6c1bb2ddf2f52ea18fa079102">&#9670;&nbsp;</a></span>reserve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00098">98</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="aff4baa77912447d87b790f9160259599" name="aff4baa77912447d87b790f9160259599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4baa77912447d87b790f9160259599">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00104">104</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65befe259ce0c17c38b1c2ac01a51a4e" name="a65befe259ce0c17c38b1c2ac01a51a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65befe259ce0c17c38b1c2ac01a51a4e">&#9670;&nbsp;</a></span>_capacity</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::_capacity {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00150">150</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a56c1097082c5b7044faa5d561c97b15c" name="a56c1097082c5b7044faa5d561c97b15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c1097082c5b7044faa5d561c97b15c">&#9670;&nbsp;</a></span>_current_index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">size_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::_current_index {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00149">149</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="afbf3858cc19c923c66f625641b29ce65" name="afbf3858cc19c923c66f625641b29ce65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf3858cc19c923c66f625641b29ce65">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">pointer_type</a> <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::_data {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00148">148</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a9e7c0a9f48c8b665c2e89d8f9465f285" name="a9e7c0a9f48c8b665c2e89d8f9465f285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7c0a9f48c8b665c2e89d8f9465f285">&#9670;&nbsp;</a></span>_numa_node_id</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename S  = std::size_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t <a class="el" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt; T, S &gt;::_numa_node_id {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00147">147</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
