<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::fixed::Chunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1fixed.html">fixed</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1fixed_1_1_chunk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::fixed::Chunk Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d97b2d68faace4ecda7aa79ffb9a624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a9d97b2d68faace4ecda7aa79ffb9a624">Chunk</a> () noexcept=default</td></tr>
<tr class="separator:a9d97b2d68faace4ecda7aa79ffb9a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927b5fecf23bfcc4088532f5516e5217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a927b5fecf23bfcc4088532f5516e5217">Chunk</a> (void *memory) noexcept</td></tr>
<tr class="separator:a927b5fecf23bfcc4088532f5516e5217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9e59b4885a3c1619cfb3b750c0d66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a5ff9e59b4885a3c1619cfb3b750c0d66">~Chunk</a> () noexcept=default</td></tr>
<tr class="separator:a5ff9e59b4885a3c1619cfb3b750c0d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4bfe7037f4287023321f581316f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a3ae4bfe7037f4287023321f581316f3d">operator void *</a> () const noexcept</td></tr>
<tr class="separator:a3ae4bfe7037f4287023321f581316f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9176a5a4fe25e96235603de94339073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#aa9176a5a4fe25e96235603de94339073">operator std::uintptr_t</a> () const noexcept</td></tr>
<tr class="separator:aa9176a5a4fe25e96235603de94339073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d250b342e6fec9d090dc5adbe5075"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a849d250b342e6fec9d090dc5adbe5075">operator bool</a> () const noexcept</td></tr>
<tr class="separator:a849d250b342e6fec9d090dc5adbe5075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad67151bc5176c1c2ea82fdc5fd62e53b"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">size</a> ()</td></tr>
<tr class="separator:ad67151bc5176c1c2ea82fdc5fd62e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab83ce98901f7a0841e078830b6530cdc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">_memory</a> {nullptr}</td></tr>
<tr class="separator:ab83ce98901f7a0841e078830b6530cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a> holds a fixed size of memory. </p>

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00044">44</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d97b2d68faace4ecda7aa79ffb9a624" name="a9d97b2d68faace4ecda7aa79ffb9a624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d97b2d68faace4ecda7aa79ffb9a624">&#9670;&nbsp;</a></span>Chunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::Chunk::Chunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a927b5fecf23bfcc4088532f5516e5217" name="a927b5fecf23bfcc4088532f5516e5217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927b5fecf23bfcc4088532f5516e5217">&#9670;&nbsp;</a></span>Chunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::Chunk::Chunk </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00048">48</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a5ff9e59b4885a3c1619cfb3b750c0d66" name="a5ff9e59b4885a3c1619cfb3b750c0d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff9e59b4885a3c1619cfb3b750c0d66">&#9670;&nbsp;</a></span>~Chunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::Chunk::~Chunk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a849d250b342e6fec9d090dc5adbe5075" name="a849d250b342e6fec9d090dc5adbe5075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d250b342e6fec9d090dc5adbe5075">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::Chunk::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00055">55</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="aa9176a5a4fe25e96235603de94339073" name="aa9176a5a4fe25e96235603de94339073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9176a5a4fe25e96235603de94339073">&#9670;&nbsp;</a></span>operator std::uintptr_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::Chunk::operator std::uintptr_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00054">54</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a3ae4bfe7037f4287023321f581316f3d" name="a3ae4bfe7037f4287023321f581316f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4bfe7037f4287023321f581316f3d">&#9670;&nbsp;</a></span>operator void *()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::Chunk::operator void * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00053">53</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="ad67151bc5176c1c2ea82fdc5fd62e53b" name="ad67151bc5176c1c2ea82fdc5fd62e53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67151bc5176c1c2ea82fdc5fd62e53b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto mx::memory::fixed::Chunk::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00051">51</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab83ce98901f7a0841e078830b6530cdc" name="ab83ce98901f7a0841e078830b6530cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83ce98901f7a0841e078830b6530cdc">&#9670;&nbsp;</a></span>_memory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* mx::memory::fixed::Chunk::_memory {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00058">58</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
