<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1reclamation.html">reclamation</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">LocalEpoch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::memory::reclamation::LocalEpoch Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#ab14928ca65abd4c83797854187946771">_epoch</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a094aba4f13a1e84f3bca27fbea0e694a">enter</a>(const std::atomic&lt; epoch_t &gt; &amp;global_epoch) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a0f92abe0c4c8544d87a1bb804c265160">leave</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#abb24e526ec611a14ef1a6f247a04494d">LocalEpoch</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a1d8725ce2b7e66b5b85438430095ab2f">operator()</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a965b1c8257600d39cd34889b0c6272ae">operator=</a>(const epoch_t epoch) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a2e1cac313d693a18c69dfcabddc76162">~LocalEpoch</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html">mx::memory::reclamation::LocalEpoch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
