<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::util::MPSCQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">MPSCQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1util_1_1_m_p_s_c_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::util::MPSCQueue&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0365276e9cb26bafe40a799a9afe625"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ac0365276e9cb26bafe40a799a9afe625">MPSCQueue</a> () noexcept</td></tr>
<tr class="separator:ac0365276e9cb26bafe40a799a9afe625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c337c5fbcaea61ff312077c8ecdf1cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a2c337c5fbcaea61ff312077c8ecdf1cc">~MPSCQueue</a> () noexcept=default</td></tr>
<tr class="separator:a2c337c5fbcaea61ff312077c8ecdf1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b8305281cd93ef2e7315252504f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#af13b8305281cd93ef2e7315252504f9e">push_back</a> (T *item) noexcept</td></tr>
<tr class="separator:af13b8305281cd93ef2e7315252504f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17a9782d570ea8a0eb743d76f640c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#aa17a9782d570ea8a0eb743d76f640c76">push_back</a> (T *begin, T *<a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">end</a>) noexcept</td></tr>
<tr class="separator:aa17a9782d570ea8a0eb743d76f640c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223cb2b17898c8fb008c985eb18e0e29"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">end</a> () const noexcept</td></tr>
<tr class="separator:a223cb2b17898c8fb008c985eb18e0e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32878642861c3e1a488388a4bbb30359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a32878642861c3e1a488388a4bbb30359">empty</a> () const noexcept</td></tr>
<tr class="separator:a32878642861c3e1a488388a4bbb30359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770e2c494f26b8fba21a783255d8018"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a0770e2c494f26b8fba21a783255d8018">pop_front</a> () noexcept</td></tr>
<tr class="separator:a0770e2c494f26b8fba21a783255d8018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97bc08dbf18e1d95813a2b24c09aaa4b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">_head</a></td></tr>
<tr class="separator:a97bc08dbf18e1d95813a2b24c09aaa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ccd7498c61b4d6f9790c8c40f6ceed"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ae9ccd7498c61b4d6f9790c8c40f6ceed">_tail</a></td></tr>
<tr class="separator:ae9ccd7498c61b4d6f9790c8c40f6ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e91a8b6b66845ca27aca5767eba3c7"><td class="memItemLeft" align="right" valign="top">T *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a63e91a8b6b66845ca27aca5767eba3c7">_end</a></td></tr>
<tr class="separator:a63e91a8b6b66845ca27aca5767eba3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a29c1955d565eee643685229d06b6f"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::byte, sizeof(T)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">_stub</a></td></tr>
<tr class="separator:a09a29c1955d565eee643685229d06b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class mx::util::MPSCQueue&lt; T &gt;</div><p >Multi producer, single consumer queue with unlimited slots. Every thread can push values into the queue without using latches.</p>
<p >Inspired by <a href="http://www.1024cores.net/home/lock-free-algorithms/queues/intrusive-mpsc-node-based-queue">http://www.1024cores.net/home/lock-free-algorithms/queues/intrusive-mpsc-node-based-queue</a> </p>

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00016">16</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0365276e9cb26bafe40a799a9afe625" name="ac0365276e9cb26bafe40a799a9afe625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0365276e9cb26bafe40a799a9afe625">&#9670;&nbsp;</a></span>MPSCQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::MPSCQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00019">19</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="a2c337c5fbcaea61ff312077c8ecdf1cc" name="a2c337c5fbcaea61ff312077c8ecdf1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c337c5fbcaea61ff312077c8ecdf1cc">&#9670;&nbsp;</a></span>~MPSCQueue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::~<a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">MPSCQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32878642861c3e1a488388a4bbb30359" name="a32878642861c3e1a488388a4bbb30359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32878642861c3e1a488388a4bbb30359">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the queue is empty. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00059">59</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="a223cb2b17898c8fb008c985eb18e0e29" name="a223cb2b17898c8fb008c985eb18e0e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223cb2b17898c8fb008c985eb18e0e29">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>End of the queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00054">54</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="a0770e2c494f26b8fba21a783255d8018" name="a0770e2c494f26b8fba21a783255d8018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770e2c494f26b8fba21a783255d8018">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::pop_front</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Takes and removes the first item from the queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00083">83</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="aa17a9782d570ea8a0eb743d76f640c76" name="aa17a9782d570ea8a0eb743d76f640c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17a9782d570ea8a0eb743d76f640c76">&#9670;&nbsp;</a></span>push_back() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inserts all items between begin and end into the queue. Items must be linked among themselves. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>First item to insert. </td></tr>
    <tr><td class="paramname">end</td><td>Last item to insert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00044">44</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="af13b8305281cd93ef2e7315252504f9e" name="af13b8305281cd93ef2e7315252504f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13b8305281cd93ef2e7315252504f9e">&#9670;&nbsp;</a></span>push_back() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Inserts the given item into the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to insert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00031">31</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63e91a8b6b66845ca27aca5767eba3c7" name="a63e91a8b6b66845ca27aca5767eba3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e91a8b6b66845ca27aca5767eba3c7">&#9670;&nbsp;</a></span>_end</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* const <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00077">77</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="a97bc08dbf18e1d95813a2b24c09aaa4b" name="a97bc08dbf18e1d95813a2b24c09aaa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bc08dbf18e1d95813a2b24c09aaa4b">&#9670;&nbsp;</a></span>_head</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::_head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00071">71</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="a09a29c1955d565eee643685229d06b6f" name="a09a29c1955d565eee643685229d06b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a29c1955d565eee643685229d06b6f">&#9670;&nbsp;</a></span>_stub</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::byte, sizeof(T)&gt; <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::_stub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00080">80</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<a id="ae9ccd7498c61b4d6f9790c8c40f6ceed" name="ae9ccd7498c61b4d6f9790c8c40f6ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ccd7498c61b4d6f9790c8c40f6ceed">&#9670;&nbsp;</a></span>_tail</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a>&lt; T &gt;::_tail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mpsc__queue_8h_source.html#l00074">74</a> of file <a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="mpsc__queue_8h_source.html">mpsc_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
