<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: benchmark::Perf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_perf.html">Perf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classbenchmark_1_1_perf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">benchmark::Perf Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="perf_8h_source.html">perf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d76b4e9a387dc62e6761c0f9778c9b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a3d76b4e9a387dc62e6761c0f9778c9b2">Perf</a> () noexcept=default</td></tr>
<tr class="separator:a3d76b4e9a387dc62e6761c0f9778c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f848a587d29671f3442d8be4dfe277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#ab9f848a587d29671f3442d8be4dfe277">~Perf</a> () noexcept=default</td></tr>
<tr class="separator:ab9f848a587d29671f3442d8be4dfe277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a69036586195227b079a1aa78e92a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a5a69036586195227b079a1aa78e92a14">add</a> (<a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &amp;counter_)</td></tr>
<tr class="separator:a5a69036586195227b079a1aa78e92a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16c609cd946228679fc7755cb9d97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a4d16c609cd946228679fc7755cb9d97e">start</a> ()</td></tr>
<tr class="separator:a4d16c609cd946228679fc7755cb9d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a6d4432d66caa259cfec53c55658e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a346a6d4432d66caa259cfec53c55658e">stop</a> ()</td></tr>
<tr class="separator:a346a6d4432d66caa259cfec53c55658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4d2371cc5d030323fb7f80fa5ee30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a52a4d2371cc5d030323fb7f80fa5ee30">operator[]</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a52a4d2371cc5d030323fb7f80fa5ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f7943803f3a56ec20f716040e020e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#ad9f7943803f3a56ec20f716040e020e3">counter</a> ()</td></tr>
<tr class="separator:ad9f7943803f3a56ec20f716040e020e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97d3c2eba7e9591f27076cc1ac951963"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a97d3c2eba7e9591f27076cc1ac951963">INSTRUCTIONS</a> = {&quot;instr&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_INSTRUCTIONS}</td></tr>
<tr class="separator:a97d3c2eba7e9591f27076cc1ac951963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445df524d349e1407936789a85fd6241"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a445df524d349e1407936789a85fd6241">CYCLES</a> = {&quot;cycles&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CPU_CYCLES}</td></tr>
<tr class="separator:a445df524d349e1407936789a85fd6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9338c405af126a8dc12701ed88c59f5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a9338c405af126a8dc12701ed88c59f5a">L1_MISSES</a></td></tr>
<tr class="separator:a9338c405af126a8dc12701ed88c59f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78838baf0bd2a648286c704b99f1b921"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a78838baf0bd2a648286c704b99f1b921">LLC_MISSES</a> = {&quot;llc-miss&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_MISSES}</td></tr>
<tr class="separator:a78838baf0bd2a648286c704b99f1b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c1dc1400c235e2a6cd0ab6ae3bbd7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a205c1dc1400c235e2a6cd0ab6ae3bbd7">LLC_REFERENCES</a> = {&quot;llc-ref&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_REFERENCES}</td></tr>
<tr class="separator:a205c1dc1400c235e2a6cd0ab6ae3bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f44c1f76cd97c2d336adc52718ab1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#ae99f44c1f76cd97c2d336adc52718ab1">STALLED_CYCLES_BACKEND</a></td></tr>
<tr class="separator:ae99f44c1f76cd97c2d336adc52718ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb028fa157d973410fe0a539b336e059"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">STALLS_MEM_ANY</a> = {&quot;memory-stall&quot;, PERF_TYPE_RAW, 0x145314a3}</td></tr>
<tr class="separator:abb028fa157d973410fe0a539b336e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af36e1a570e4acd8efd20f187f36947"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">SW_PREFETCH_ACCESS_NTA</a> = {&quot;sw-prefetch-nta&quot;, PERF_TYPE_RAW, 0x530132}</td></tr>
<tr class="separator:a3af36e1a570e4acd8efd20f187f36947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fd446af38376e3a7640e774f5de124"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a43fd446af38376e3a7640e774f5de124">SW_PREFETCH_ACCESS_T0</a> = {&quot;sw-prefetch-t0&quot;, PERF_TYPE_RAW, 0x530232}</td></tr>
<tr class="separator:a43fd446af38376e3a7640e774f5de124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da36fd2feaecad72233a9e523939042"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a4da36fd2feaecad72233a9e523939042">SW_PREFETCH_ACCESS_T1_T2</a> = {&quot;sw-prefetch-t1t2&quot;, PERF_TYPE_RAW, 0x530432}</td></tr>
<tr class="separator:a4da36fd2feaecad72233a9e523939042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3188af9d3733be3ea1dc648cc6d426e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">SW_PREFETCH_ACCESS_WRITE</a> = {&quot;sw-prefetch-w&quot;, PERF_TYPE_RAW, 0x530832}</td></tr>
<tr class="separator:a3188af9d3733be3ea1dc648cc6d426e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2ebed798098d037766f4ccbdcc38756"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a></td></tr>
<tr class="separator:ae2ebed798098d037766f4ccbdcc38756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Holds a set of performance counter and starts/stops them together. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00096">96</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d76b4e9a387dc62e6761c0f9778c9b2" name="a3d76b4e9a387dc62e6761c0f9778c9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d76b4e9a387dc62e6761c0f9778c9b2">&#9670;&nbsp;</a></span>Perf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::Perf::Perf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f848a587d29671f3442d8be4dfe277" name="ab9f848a587d29671f3442d8be4dfe277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f848a587d29671f3442d8be4dfe277">&#9670;&nbsp;</a></span>~Perf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::Perf::~Perf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a69036586195227b079a1aa78e92a14" name="a5a69036586195227b079a1aa78e92a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a69036586195227b079a1aa78e92a14">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::Perf::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &amp;&#160;</td>
          <td class="paramname"><em>counter_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00114">114</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="ad9f7943803f3a56ec20f716040e020e3" name="ad9f7943803f3a56ec20f716040e020e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f7943803f3a56ec20f716040e020e3">&#9670;&nbsp;</a></span>counter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &gt; &amp; benchmark::Perf::counter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00152">152</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a52a4d2371cc5d030323fb7f80fa5ee30" name="a52a4d2371cc5d030323fb7f80fa5ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a4d2371cc5d030323fb7f80fa5ee30">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double benchmark::Perf::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00141">141</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a4d16c609cd946228679fc7755cb9d97e" name="a4d16c609cd946228679fc7755cb9d97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d16c609cd946228679fc7755cb9d97e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark::Perf::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00125">125</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a346a6d4432d66caa259cfec53c55658e" name="a346a6d4432d66caa259cfec53c55658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346a6d4432d66caa259cfec53c55658e">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark::Perf::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00133">133</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2ebed798098d037766f4ccbdcc38756" name="ae2ebed798098d037766f4ccbdcc38756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ebed798098d037766f4ccbdcc38756">&#9670;&nbsp;</a></span>_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a>&gt; benchmark::Perf::_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00155">155</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a445df524d349e1407936789a85fd6241" name="a445df524d349e1407936789a85fd6241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445df524d349e1407936789a85fd6241">&#9670;&nbsp;</a></span>CYCLES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::CYCLES = {&quot;cycles&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CPU_CYCLES}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00100">100</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a97d3c2eba7e9591f27076cc1ac951963" name="a97d3c2eba7e9591f27076cc1ac951963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d3c2eba7e9591f27076cc1ac951963">&#9670;&nbsp;</a></span>INSTRUCTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::INSTRUCTIONS = {&quot;instr&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_INSTRUCTIONS}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter "Instructions Retired" Counts when the last uop of an instruction retires. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00099">99</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a9338c405af126a8dc12701ed88c59f5a" name="a9338c405af126a8dc12701ed88c59f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9338c405af126a8dc12701ed88c59f5a">&#9670;&nbsp;</a></span>L1_MISSES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::L1_MISSES</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;l1-miss&quot;</span>, PERF_TYPE_HW_CACHE,</div>
<div class="line">                                                PERF_COUNT_HW_CACHE_L1D | (PERF_COUNT_HW_CACHE_OP_READ &lt;&lt; 8) |</div>
<div class="line">                                                    (PERF_COUNT_HW_CACHE_RESULT_MISS &lt;&lt; 16)}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00101">101</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a78838baf0bd2a648286c704b99f1b921" name="a78838baf0bd2a648286c704b99f1b921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78838baf0bd2a648286c704b99f1b921">&#9670;&nbsp;</a></span>LLC_MISSES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::LLC_MISSES = {&quot;llc-miss&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_MISSES}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter "LLC Misses" Accesses to the LLC in which the data is not present(miss). </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00102">102</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a205c1dc1400c235e2a6cd0ab6ae3bbd7" name="a205c1dc1400c235e2a6cd0ab6ae3bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205c1dc1400c235e2a6cd0ab6ae3bbd7">&#9670;&nbsp;</a></span>LLC_REFERENCES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::LLC_REFERENCES = {&quot;llc-ref&quot;, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_REFERENCES}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter "LLC Reference" Accesses to the LLC, in which the data is present(hit) or not present(miss) </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00103">103</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="ae99f44c1f76cd97c2d336adc52718ab1" name="ae99f44c1f76cd97c2d336adc52718ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99f44c1f76cd97c2d336adc52718ab1">&#9670;&nbsp;</a></span>STALLED_CYCLES_BACKEND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> benchmark::Perf::STALLED_CYCLES_BACKEND</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00104">104</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="abb028fa157d973410fe0a539b336e059" name="abb028fa157d973410fe0a539b336e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb028fa157d973410fe0a539b336e059">&#9670;&nbsp;</a></span>STALLS_MEM_ANY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::STALLS_MEM_ANY = {&quot;memory-stall&quot;, PERF_TYPE_RAW, 0x145314a3}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Micro architecture "Skylake" Counter "CYCLE_ACTIVITY.STALLS_MEM_ANY" EventSel=A3H,UMask=14H, CMask=20 Execution stalls while memory subsystem has an outstanding load. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00105">105</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a3af36e1a570e4acd8efd20f187f36947" name="a3af36e1a570e4acd8efd20f187f36947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af36e1a570e4acd8efd20f187f36947">&#9670;&nbsp;</a></span>SW_PREFETCH_ACCESS_NTA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_NTA = {&quot;sw-prefetch-nta&quot;, PERF_TYPE_RAW, 0x530132}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Micro architecture "Skylake" Counter "SW_PREFETCH_ACCESS.NTA" EventSel=32H,UMask=01H Number of PREFETCHNTA instructions executed. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00106">106</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a43fd446af38376e3a7640e774f5de124" name="a43fd446af38376e3a7640e774f5de124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fd446af38376e3a7640e774f5de124">&#9670;&nbsp;</a></span>SW_PREFETCH_ACCESS_T0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_T0 = {&quot;sw-prefetch-t0&quot;, PERF_TYPE_RAW, 0x530232}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Micro architecture "Skylake" Counter "SW_PREFETCH_ACCESS.T0" EventSel=32H,UMask=02H Number of PREFETCHT0 instructions executed. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00107">107</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a4da36fd2feaecad72233a9e523939042" name="a4da36fd2feaecad72233a9e523939042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da36fd2feaecad72233a9e523939042">&#9670;&nbsp;</a></span>SW_PREFETCH_ACCESS_T1_T2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_T1_T2 = {&quot;sw-prefetch-t1t2&quot;, PERF_TYPE_RAW, 0x530432}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Micro architecture "Skylake" Counter "SW_PREFETCH_ACCESS.T1_T2" EventSel=32H,UMask=04H Number of PREFETCHT1 or PREFETCHT2 instructions executed. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00108">108</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<a id="a3188af9d3733be3ea1dc648cc6d426e5" name="a3188af9d3733be3ea1dc648cc6d426e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3188af9d3733be3ea1dc648cc6d426e5">&#9670;&nbsp;</a></span>SW_PREFETCH_ACCESS_WRITE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_WRITE = {&quot;sw-prefetch-w&quot;, PERF_TYPE_RAW, 0x530832}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Micro architecture "Skylake" Counter "SW_PREFETCH_ACCESS.PREFETCHW" EventSel=32H,UMask=08H Number of PREFETCHW instructions executed. </p>

<p class="definition">Definition at line <a class="el" href="perf_8h_source.html#l00109">109</a> of file <a class="el" href="perf_8h_source.html">perf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="perf_8h_source.html">perf.h</a></li>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="perf_8cpp_source.html">perf.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
