<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::TaskInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1_task_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::TaskInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mx::tasking::TaskInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmx_1_1tasking_1_1_task_interface.png" usemap="#mx::tasking::TaskInterface_map" alt=""/>
  <map id="mx::tasking::TaskInterface_map" name="mx::tasking::TaskInterface_map">
<area href="class_hello_world_task.html" alt="HelloWorldTask" shape="rect" coords="340,56,670,80"/>
<area href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html" alt="application::blinktree_benchmark::RequestSchedulerTask" shape="rect" coords="340,112,670,136"/>
<area href="classapplication_1_1hash__join_1_1_build_task.html" alt="application::hash_join::BuildTask" shape="rect" coords="340,168,670,192"/>
<area href="classapplication_1_1hash__join_1_1_merge_task.html" alt="application::hash_join::MergeTask" shape="rect" coords="340,224,670,248"/>
<area href="classapplication_1_1hash__join_1_1_notification_task.html" alt="application::hash_join::NotificationTask&lt; N &gt;" shape="rect" coords="340,280,670,304"/>
<area href="classapplication_1_1hash__join_1_1_partition_task.html" alt="application::hash_join::PartitionTask&lt; T &gt;" shape="rect" coords="340,336,670,360"/>
<area href="classapplication_1_1hash__join_1_1_probe_task.html" alt="application::hash_join::ProbeTask" shape="rect" coords="340,392,670,416"/>
<area href="classdb_1_1index_1_1blinktree_1_1_task.html" alt="db::index::blinktree::Task&lt; K, V, L &gt;" shape="rect" coords="340,448,670,472"/>
<area href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html" alt="mx::memory::reclamation::ReclaimEpochGarbageTask" shape="rect" coords="340,504,670,528"/>
<area href="classmx_1_1tasking_1_1_stop_tasking_task.html" alt="mx::tasking::StopTaskingTask" shape="rect" coords="340,560,670,584"/>
<area href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html" alt="mx::tasking::profiling::ProfilingTask" shape="rect" coords="340,616,670,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">annotation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad143b959ee98320b5c85d0d9924b94e7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> = std::uint16_t</td></tr>
<tr class="separator:ad143b959ee98320b5c85d0d9924b94e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef3a7ecd2555d7e932dc8b8d429559"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> = std::uint8_t</td></tr>
<tr class="separator:ab4ef3a7ecd2555d7e932dc8b8d429559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933eabce7390704ba2b1921c6d4201d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">resource_and_size</a> = std::pair&lt; <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, std::uint16_t &gt;</td></tr>
<tr class="separator:a933eabce7390704ba2b1921c6d4201d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a646532be973b7e0c0c8063f062ad9698"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a646532be973b7e0c0c8063f062ad9698">TaskInterface</a> ()=default</td></tr>
<tr class="separator:a646532be973b7e0c0c8063f062ad9698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b0e370bf7534e9ba86ef954ba42b4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a1f3b0e370bf7534e9ba86ef954ba42b4">~TaskInterface</a> ()=default</td></tr>
<tr class="separator:a1f3b0e370bf7534e9ba86ef954ba42b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c461108cdd6d304a6a39edb49ef51a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a16c461108cdd6d304a6a39edb49ef51a">execute</a> (std::uint16_t core_id, std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)=0</td></tr>
<tr class="separator:a16c461108cdd6d304a6a39edb49ef51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af947b340be94e9287ffd0f003d3cb8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">annotate</a> (const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> resource_, const std::uint16_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) noexcept</td></tr>
<tr class="separator:af947b340be94e9287ffd0f003d3cb8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad148ccdd947c27bf407ae0391ddfc530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad148ccdd947c27bf407ae0391ddfc530">annotate</a> (const <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) noexcept</td></tr>
<tr class="separator:ad148ccdd947c27bf407ae0391ddfc530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2957ce8868896e0b4df696368bc757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a3e2957ce8868896e0b4df696368bc757">annotate</a> (const <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> node_id) noexcept</td></tr>
<tr class="separator:a3e2957ce8868896e0b4df696368bc757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a5c33f3a1566eb0f87e0693024fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a612a5c33f3a1566eb0f87e0693024fa8">annotate</a> (const <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> priority_) noexcept</td></tr>
<tr class="separator:a612a5c33f3a1566eb0f87e0693024fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195b69e1e11aac6e7f6641c92fdf6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a> (const bool is_readonly) noexcept</td></tr>
<tr class="separator:a4195b69e1e11aac6e7f6641c92fdf6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9914a5e1b464e300ba285895f25a41e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">annotated_resource</a> () const noexcept</td></tr>
<tr class="separator:a9914a5e1b464e300ba285895f25a41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e95cf06d7395c784722c152be7c9c9"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a77e95cf06d7395c784722c152be7c9c9">annotated_resource_size</a> () const noexcept</td></tr>
<tr class="separator:a77e95cf06d7395c784722c152be7c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5654c669b51cc80174c0e8ddda533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a30e5654c669b51cc80174c0e8ddda533">annotated_channel</a> () const noexcept</td></tr>
<tr class="separator:a30e5654c669b51cc80174c0e8ddda533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21daea6f175e1bd8179c2d43548d61c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a21daea6f175e1bd8179c2d43548d61c7">annotated_node</a> () const noexcept</td></tr>
<tr class="separator:a21daea6f175e1bd8179c2d43548d61c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f27950c282e2e1975a560b6de43f08"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a94f27950c282e2e1975a560b6de43f08">priority</a> () const noexcept</td></tr>
<tr class="separator:a94f27950c282e2e1975a560b6de43f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7cfc32beac89b1e241b69e9a1db482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">is_readonly</a> () const noexcept</td></tr>
<tr class="separator:a1c7cfc32beac89b1e241b69e9a1db482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfb5a95d4b6db956a4927e2eead1a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a26cfb5a95d4b6db956a4927e2eead1a2">has_resource_annotated</a> () const noexcept</td></tr>
<tr class="separator:a26cfb5a95d4b6db956a4927e2eead1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc0535fb9b9d86a3a3db5e136ea2c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a05dc0535fb9b9d86a3a3db5e136ea2c1">has_channel_annotated</a> () const noexcept</td></tr>
<tr class="separator:a05dc0535fb9b9d86a3a3db5e136ea2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245676ff673531fa1c07b99081bf795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab245676ff673531fa1c07b99081bf795">has_node_annotated</a> () const noexcept</td></tr>
<tr class="separator:ab245676ff673531fa1c07b99081bf795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133582a132ebf8d4b88a6c9818dcecda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">next</a> () const noexcept</td></tr>
<tr class="separator:a133582a132ebf8d4b88a6c9818dcecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda102aeb1e4533b81434747a8f2e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#aacda102aeb1e4533b81434747a8f2e7c">next</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *next) noexcept</td></tr>
<tr class="separator:aacda102aeb1e4533b81434747a8f2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aab0e486b6ef3d78d6a49481fec8dc700"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">mx::tasking::TaskInterface::annotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#aab0e486b6ef3d78d6a49481fec8dc700">__attribute__</a> ((packed))</td></tr>
<tr class="separator:aab0e486b6ef3d78d6a49481fec8dc700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e49eaf79f5e2dc7c78149b89b76ece1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a2e49eaf79f5e2dc7c78149b89b76ece1">_next</a> {nullptr}</td></tr>
<tr class="separator:a2e49eaf79f5e2dc7c78149b89b76ece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb243d2c9cc08bd49ecea9fd7fd6503a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">annotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a></td></tr>
<tr class="separator:aeb243d2c9cc08bd49ecea9fd7fd6503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The task is the central execution unit of mxtasking. Every task that should be executed has to derive from this class. </p>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00105">105</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad143b959ee98320b5c85d0d9924b94e7" name="ad143b959ee98320b5c85d0d9924b94e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad143b959ee98320b5c85d0d9924b94e7">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">mx::tasking::TaskInterface::channel</a> =  std::uint16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00108">108</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="ab4ef3a7ecd2555d7e932dc8b8d429559" name="ab4ef3a7ecd2555d7e932dc8b8d429559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ef3a7ecd2555d7e932dc8b8d429559">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">mx::tasking::TaskInterface::node</a> =  std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00109">109</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a933eabce7390704ba2b1921c6d4201d3" name="a933eabce7390704ba2b1921c6d4201d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933eabce7390704ba2b1921c6d4201d3">&#9670;&nbsp;</a></span>resource_and_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">mx::tasking::TaskInterface::resource_and_size</a> =  std::pair&lt;<a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>, std::uint16_t&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00110">110</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a646532be973b7e0c0c8063f062ad9698" name="a646532be973b7e0c0c8063f062ad9698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646532be973b7e0c0c8063f062ad9698">&#9670;&nbsp;</a></span>TaskInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::tasking::TaskInterface::TaskInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3b0e370bf7534e9ba86ef954ba42b4" name="a1f3b0e370bf7534e9ba86ef954ba42b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3b0e370bf7534e9ba86ef954ba42b4">&#9670;&nbsp;</a></span>~TaskInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mx::tasking::TaskInterface::~TaskInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab0e486b6ef3d78d6a49481fec8dc700" name="aab0e486b6ef3d78d6a49481fec8dc700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0e486b6ef3d78d6a49481fec8dc700">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">mx::tasking::TaskInterface::annotation</a> mx::tasking::TaskInterface::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad148ccdd947c27bf407ae0391ddfc530" name="ad148ccdd947c27bf407ae0391ddfc530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad148ccdd947c27bf407ae0391ddfc530">&#9670;&nbsp;</a></span>annotate() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::TaskInterface::annotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Annotate the task with a desired channel the task should be executed on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td>ID of the channel. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00140">140</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="af947b340be94e9287ffd0f003d3cb8bb" name="af947b340be94e9287ffd0f003d3cb8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af947b340be94e9287ffd0f003d3cb8bb">&#9670;&nbsp;</a></span>annotate() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::TaskInterface::annotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>&#160;</td>
          <td class="paramname"><em>resource_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Annotate the task with a resource the task will work on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td>Pointer to the resource. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the resource (that will be prefetched). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00130">130</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a3e2957ce8868896e0b4df696368bc757" name="a3e2957ce8868896e0b4df696368bc757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2957ce8868896e0b4df696368bc757">&#9670;&nbsp;</a></span>annotate() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::TaskInterface::annotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a>&#160;</td>
          <td class="paramname"><em>node_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Annotate the task with a desired NUMA node id the task should executed on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_id</td><td>ID of the NUMA node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00147">147</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a612a5c33f3a1566eb0f87e0693024fa8" name="a612a5c33f3a1566eb0f87e0693024fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612a5c33f3a1566eb0f87e0693024fa8">&#9670;&nbsp;</a></span>annotate() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::TaskInterface::annotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a>&#160;</td>
          <td class="paramname"><em>priority_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Annotate the task with a run priority (low, normal, high).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority_</td><td>Priority the task should run with. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00154">154</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a30e5654c669b51cc80174c0e8ddda533" name="a30e5654c669b51cc80174c0e8ddda533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e5654c669b51cc80174c0e8ddda533">&#9670;&nbsp;</a></span>annotated_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> mx::tasking::TaskInterface::annotated_channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The annotated channel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00182">182</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a21daea6f175e1bd8179c2d43548d61c7" name="a21daea6f175e1bd8179c2d43548d61c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21daea6f175e1bd8179c2d43548d61c7">&#9670;&nbsp;</a></span>annotated_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> mx::tasking::TaskInterface::annotated_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The annotated NUMA node id. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00187">187</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a9914a5e1b464e300ba285895f25a41e1" name="a9914a5e1b464e300ba285895f25a41e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9914a5e1b464e300ba285895f25a41e1">&#9670;&nbsp;</a></span>annotated_resource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> mx::tasking::TaskInterface::annotated_resource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The annotated resource. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00166">166</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a77e95cf06d7395c784722c152be7c9c9" name="a77e95cf06d7395c784722c152be7c9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e95cf06d7395c784722c152be7c9c9">&#9670;&nbsp;</a></span>annotated_resource_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::tasking::TaskInterface::annotated_resource_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The annotated resource size. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00174">174</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a16c461108cdd6d304a6a39edb49ef51a" name="a16c461108cdd6d304a6a39edb49ef51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c461108cdd6d304a6a39edb49ef51a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> mx::tasking::TaskInterface::execute </td>
          <td>(</td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Will be executed by a worker when the task gets CPU time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core_id</td><td>(System-)ID of the core, the task is executed on. </td></tr>
    <tr><td class="paramname">channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a> ID the task is executed on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the follow up task. </dd></dl>

<p>Implemented in <a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#ad044b5ecc8a2b7f59dcc754e4e9e2ea3">application::blinktree_benchmark::RequestSchedulerTask</a>, <a class="el" href="classapplication_1_1hash__join_1_1_partition_task.html#a8c12b34d12a5f9be9a5252b7d20762f4">application::hash_join::PartitionTask&lt; T &gt;</a>, <a class="el" href="classapplication_1_1hash__join_1_1_notification_task.html#acc7a90fcedc8e6db348cbca456fce5bb">application::hash_join::NotificationTask&lt; N &gt;</a>, <a class="el" href="classapplication_1_1hash__join_1_1_build_task.html#abe23898f7274a02245acb5945bdf934a">application::hash_join::BuildTask</a>, <a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#a811a29dacf26661561181b48f5cd3b11">application::hash_join::ProbeTask</a>, <a class="el" href="class_hello_world_task.html#ac62d1c1bd217343e7599ac93caa36891">HelloWorldTask</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_insert_separator_task.html#a05a969dc0d06825f0dbb90f4642e2e55">db::index::blinktree::InsertSeparatorTask&lt; K, V, L &gt;</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a76483cb99b37e649cd065560a666f3f2">db::index::blinktree::InsertValueTask&lt; K, V, L &gt;</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_lookup_task.html#a903cfc5534610a2abe9d2bf46575d916">db::index::blinktree::LookupTask&lt; K, V, L &gt;</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html#a9ec13baa6578cb1a0208840a9f58bd6f">db::index::blinktree::UpdateTask&lt; K, V, L &gt;</a>, <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a865028dbcfece4512d7dce40ac13b9ad">mx::memory::reclamation::ReclaimEpochGarbageTask</a>, <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#adee599183b11939f4c9feebb107ffdaa">mx::tasking::profiling::ProfilingTask</a>, <a class="el" href="classapplication_1_1hash__join_1_1_merge_task.html#aa7d586747c36b2483cf5cbda25072770">application::hash_join::MergeTask</a>, and <a class="el" href="classmx_1_1tasking_1_1_stop_tasking_task.html#aada11d3757c8dede56ac16dec89ab870">mx::tasking::StopTaskingTask</a>.</p>

</div>
</div>
<a id="a05dc0535fb9b9d86a3a3db5e136ea2c1" name="a05dc0535fb9b9d86a3a3db5e136ea2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dc0535fb9b9d86a3a3db5e136ea2c1">&#9670;&nbsp;</a></span>has_channel_annotated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskInterface::has_channel_annotated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the task has a channel annotated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00210">210</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="ab245676ff673531fa1c07b99081bf795" name="ab245676ff673531fa1c07b99081bf795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab245676ff673531fa1c07b99081bf795">&#9670;&nbsp;</a></span>has_node_annotated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskInterface::has_node_annotated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the task has a NUMA node annotated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00218">218</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a26cfb5a95d4b6db956a4927e2eead1a2" name="a26cfb5a95d4b6db956a4927e2eead1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cfb5a95d4b6db956a4927e2eead1a2">&#9670;&nbsp;</a></span>has_resource_annotated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskInterface::has_resource_annotated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the task has a resource annotated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00202">202</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a1c7cfc32beac89b1e241b69e9a1db482" name="a1c7cfc32beac89b1e241b69e9a1db482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7cfc32beac89b1e241b69e9a1db482">&#9670;&nbsp;</a></span>is_readonly() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::TaskInterface::is_readonly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the task is a read only task. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00197">197</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a4195b69e1e11aac6e7f6641c92fdf6e7" name="a4195b69e1e11aac6e7f6641c92fdf6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195b69e1e11aac6e7f6641c92fdf6e7">&#9670;&nbsp;</a></span>is_readonly() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::TaskInterface::is_readonly </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_readonly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Annotate the task whether it is a reading or writing task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_readonly</td><td>True, when the task is read only (false by default). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00161">161</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a133582a132ebf8d4b88a6c9818dcecda" name="a133582a132ebf8d4b88a6c9818dcecda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133582a132ebf8d4b88a6c9818dcecda">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> * mx::tasking::TaskInterface::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to the next task in spawn queue. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00223">223</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="aacda102aeb1e4533b81434747a8f2e7c" name="aacda102aeb1e4533b81434747a8f2e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda102aeb1e4533b81434747a8f2e7c">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::TaskInterface::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the next task for scheduling. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Task scheduled after this task. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00229">229</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a94f27950c282e2e1975a560b6de43f08" name="a94f27950c282e2e1975a560b6de43f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f27950c282e2e1975a560b6de43f08">&#9670;&nbsp;</a></span>priority()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> mx::tasking::TaskInterface::priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Annotated priority. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00192">192</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb243d2c9cc08bd49ecea9fd7fd6503a" name="aeb243d2c9cc08bd49ecea9fd7fd6503a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb243d2c9cc08bd49ecea9fd7fd6503a">&#9670;&nbsp;</a></span>_annotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">annotation</a> mx::tasking::TaskInterface::_annotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00258">258</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a id="a2e49eaf79f5e2dc7c78149b89b76ece1" name="a2e49eaf79f5e2dc7c78149b89b76ece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e49eaf79f5e2dc7c78149b89b76ece1">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a>* mx::tasking::TaskInterface::_next {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2task_8h_source.html#l00255">255</a> of file <a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="mx_2tasking_2task_8h_source.html">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
