<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_chronometer.html">Chronometer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">benchmark::Chronometer&lt; P &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#ad3e655837dcf848328fa01e12fdffd8b">_core_set</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a9dd7da21dddb1e336d35e60b3b8a6e03">_current_iteration</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a887e82b68c616b533aa2c461d2d66703">_current_phase</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a3403f57256b3fd3c8b1278edcb443ae4">_perf</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a0c2719db1ce71d0a84fc93da45046ae7">_start</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a>(PerfCounter &amp;performance_counter)</td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a3ec29188bbd87c698859df1d63bf3e61">Chronometer</a>()=default</td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">start</a>(const P phase, const std::uint16_t iteration, const mx::util::core_set &amp;core_set)</td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">statistic_map</a>(const mx::tasking::profiling::Statistic::Counter counter)</td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">stop</a>(const std::uint64_t count_operations)</td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html#a8684db1fff3edba2c60764254807b4dc">~Chronometer</a>()=default</td><td class="entry"><a class="el" href="classbenchmark_1_1_chronometer.html">benchmark::Chronometer&lt; P &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
