<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::synchronization::RWSpinLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1synchronization.html">synchronization</a></li><li class="navelem"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1synchronization_1_1_r_w_spin_lock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::synchronization::RWSpinLock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad42e56c19587c8d3b81c8fae28d53f5d"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad42e56c19587c8d3b81c8fae28d53f5d">RWSpinLock</a> ()</td></tr>
<tr class="separator:ad42e56c19587c8d3b81c8fae28d53f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb4e4d6e4a893b58cdbdfff7e857f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a9eb4e4d6e4a893b58cdbdfff7e857f00">RWSpinLock</a> (<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a> const &amp;)=delete</td></tr>
<tr class="separator:a9eb4e4d6e4a893b58cdbdfff7e857f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014d33efd50bcb53bd03c9d75d8f2c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a014d33efd50bcb53bd03c9d75d8f2c97">operator=</a> (<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a> const &amp;)=delete</td></tr>
<tr class="separator:a014d33efd50bcb53bd03c9d75d8f2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7936a0f11e6f2e6198a63862763e423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad7936a0f11e6f2e6198a63862763e423">lock</a> () noexcept</td></tr>
<tr class="separator:ad7936a0f11e6f2e6198a63862763e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665ae82a51511e9274ff433dc76647e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a0665ae82a51511e9274ff433dc76647e">unlock</a> () noexcept</td></tr>
<tr class="separator:a0665ae82a51511e9274ff433dc76647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc3da193fdcb355a94fe5191d09ef4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#acfc3da193fdcb355a94fe5191d09ef4c">lock_shared</a> () noexcept</td></tr>
<tr class="separator:acfc3da193fdcb355a94fe5191d09ef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e407657d7c88c67607d92ed6d5d5d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a8e407657d7c88c67607d92ed6d5d5d37">unlock_shared</a> () noexcept</td></tr>
<tr class="separator:a8e407657d7c88c67607d92ed6d5d5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4436a237fb8c2a000afd66e51673694c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a4436a237fb8c2a000afd66e51673694c">unlock_and_lock_shared</a> () noexcept</td></tr>
<tr class="separator:a4436a237fb8c2a000afd66e51673694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064c248922d375acd906ac2fe1f3c5ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a064c248922d375acd906ac2fe1f3c5ec">lock_upgrade</a> () noexcept</td></tr>
<tr class="separator:a064c248922d375acd906ac2fe1f3c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1091b3f8968d0589c56293d9f87e940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad1091b3f8968d0589c56293d9f87e940">unlock_upgrade</a> () noexcept</td></tr>
<tr class="separator:ad1091b3f8968d0589c56293d9f87e940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410889b453039411ed306ae222c0b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#af410889b453039411ed306ae222c0b0d">unlock_upgrade_and_lock</a> () noexcept</td></tr>
<tr class="separator:af410889b453039411ed306ae222c0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044dedf5349e4df4b2a98cde4350d71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a044dedf5349e4df4b2a98cde4350d71e">unlock_upgrade_and_lock_shared</a> () noexcept</td></tr>
<tr class="separator:a044dedf5349e4df4b2a98cde4350d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb2390e0e6e73101caa385c44f0e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#abbeb2390e0e6e73101caa385c44f0e42">unlock_and_lock_upgrade</a> () noexcept</td></tr>
<tr class="separator:abbeb2390e0e6e73101caa385c44f0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189598972b3117587a980d85ff38defe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a189598972b3117587a980d85ff38defe">try_lock</a> () noexcept</td></tr>
<tr class="separator:a189598972b3117587a980d85ff38defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3017d35aa7a510314d776ee5a6f94351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a3017d35aa7a510314d776ee5a6f94351">try_lock_shared</a> () noexcept</td></tr>
<tr class="separator:a3017d35aa7a510314d776ee5a6f94351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc13a9bfe0cb97df6ad9f88ae37a523c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#abc13a9bfe0cb97df6ad9f88ae37a523c">try_unlock_upgrade_and_lock</a> () noexcept</td></tr>
<tr class="separator:abc13a9bfe0cb97df6ad9f88ae37a523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeea951b0a4d24010321ae87bdf2ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#abaeea951b0a4d24010321ae87bdf2ccb">try_lock_upgrade</a> () noexcept</td></tr>
<tr class="separator:abaeea951b0a4d24010321ae87bdf2ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad900ec743bbcb3426c6839f5789860d9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad900ec743bbcb3426c6839f5789860d9">bits</a> () const noexcept</td></tr>
<tr class="separator:ad900ec743bbcb3426c6839f5789860d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-types" name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a8325a5b2e953b54840a4eb2a9510c663"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">: int32_t { <a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a8325a5b2e953b54840a4eb2a9510c663ab5dae43d96d02e29c61e5e50e3d68def">READER</a> = 4
, <a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a8325a5b2e953b54840a4eb2a9510c663a48d9c86895edcb4fd766470976b6b5fc">UPGRADED</a> = 2
, <a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a8325a5b2e953b54840a4eb2a9510c663a82f30ee2e1201e3d1b44c9c1bd3996c5">WRITER</a> = 1
 }</td></tr>
<tr class="separator:a8325a5b2e953b54840a4eb2a9510c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a297a966b8d3603e0125472864e63364e"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a297a966b8d3603e0125472864e63364e">bits_</a></td></tr>
<tr class="separator:a297a966b8d3603e0125472864e63364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00160">160</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8325a5b2e953b54840a4eb2a9510c663" name="a8325a5b2e953b54840a4eb2a9510c663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8325a5b2e953b54840a4eb2a9510c663">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum : int32_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8325a5b2e953b54840a4eb2a9510c663ab5dae43d96d02e29c61e5e50e3d68def" name="a8325a5b2e953b54840a4eb2a9510c663ab5dae43d96d02e29c61e5e50e3d68def"></a>READER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8325a5b2e953b54840a4eb2a9510c663a48d9c86895edcb4fd766470976b6b5fc" name="a8325a5b2e953b54840a4eb2a9510c663a48d9c86895edcb4fd766470976b6b5fc"></a>UPGRADED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8325a5b2e953b54840a4eb2a9510c663a82f30ee2e1201e3d1b44c9c1bd3996c5" name="a8325a5b2e953b54840a4eb2a9510c663a82f30ee2e1201e3d1b44c9c1bd3996c5"></a>WRITER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00162">162</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad42e56c19587c8d3b81c8fae28d53f5d" name="ad42e56c19587c8d3b81c8fae28d53f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42e56c19587c8d3b81c8fae28d53f5d">&#9670;&nbsp;</a></span>RWSpinLock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::synchronization::RWSpinLock::RWSpinLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00170">170</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a9eb4e4d6e4a893b58cdbdfff7e857f00" name="a9eb4e4d6e4a893b58cdbdfff7e857f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb4e4d6e4a893b58cdbdfff7e857f00">&#9670;&nbsp;</a></span>RWSpinLock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::synchronization::RWSpinLock::RWSpinLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad900ec743bbcb3426c6839f5789860d9" name="ad900ec743bbcb3426c6839f5789860d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad900ec743bbcb3426c6839f5789860d9">&#9670;&nbsp;</a></span>bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t mx::synchronization::RWSpinLock::bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00287">287</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="ad7936a0f11e6f2e6198a63862763e423" name="ad7936a0f11e6f2e6198a63862763e423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7936a0f11e6f2e6198a63862763e423">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00176">176</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="acfc3da193fdcb355a94fe5191d09ef4c" name="acfc3da193fdcb355a94fe5191d09ef4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc3da193fdcb355a94fe5191d09ef4c">&#9670;&nbsp;</a></span>lock_shared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::lock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00192">192</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a064c248922d375acd906ac2fe1f3c5ec" name="a064c248922d375acd906ac2fe1f3c5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064c248922d375acd906ac2fe1f3c5ec">&#9670;&nbsp;</a></span>lock_upgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::lock_upgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00210">210</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a014d33efd50bcb53bd03c9d75d8f2c97" name="a014d33efd50bcb53bd03c9d75d8f2c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014d33efd50bcb53bd03c9d75d8f2c97">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a> &amp; mx::synchronization::RWSpinLock::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a189598972b3117587a980d85ff38defe" name="a189598972b3117587a980d85ff38defe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189598972b3117587a980d85ff38defe">&#9670;&nbsp;</a></span>try_lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::synchronization::RWSpinLock::try_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00242">242</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a3017d35aa7a510314d776ee5a6f94351" name="a3017d35aa7a510314d776ee5a6f94351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3017d35aa7a510314d776ee5a6f94351">&#9670;&nbsp;</a></span>try_lock_shared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::synchronization::RWSpinLock::try_lock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00254">254</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="abaeea951b0a4d24010321ae87bdf2ccb" name="abaeea951b0a4d24010321ae87bdf2ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeea951b0a4d24010321ae87bdf2ccb">&#9670;&nbsp;</a></span>try_lock_upgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::synchronization::RWSpinLock::try_lock_upgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00275">275</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="abc13a9bfe0cb97df6ad9f88ae37a523c" name="abc13a9bfe0cb97df6ad9f88ae37a523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc13a9bfe0cb97df6ad9f88ae37a523c">&#9670;&nbsp;</a></span>try_unlock_upgrade_and_lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::synchronization::RWSpinLock::try_unlock_upgrade_and_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00268">268</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a0665ae82a51511e9274ff433dc76647e" name="a0665ae82a51511e9274ff433dc76647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0665ae82a51511e9274ff433dc76647e">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00185">185</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a4436a237fb8c2a000afd66e51673694c" name="a4436a237fb8c2a000afd66e51673694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4436a237fb8c2a000afd66e51673694c">&#9670;&nbsp;</a></span>unlock_and_lock_shared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::unlock_and_lock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00203">203</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="abbeb2390e0e6e73101caa385c44f0e42" name="abbeb2390e0e6e73101caa385c44f0e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb2390e0e6e73101caa385c44f0e42">&#9670;&nbsp;</a></span>unlock_and_lock_upgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::unlock_and_lock_upgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00233">233</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a8e407657d7c88c67607d92ed6d5d5d37" name="a8e407657d7c88c67607d92ed6d5d5d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e407657d7c88c67607d92ed6d5d5d37">&#9670;&nbsp;</a></span>unlock_shared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::unlock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00200">200</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="ad1091b3f8968d0589c56293d9f87e940" name="ad1091b3f8968d0589c56293d9f87e940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1091b3f8968d0589c56293d9f87e940">&#9670;&nbsp;</a></span>unlock_upgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::unlock_upgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00218">218</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="af410889b453039411ed306ae222c0b0d" name="af410889b453039411ed306ae222c0b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af410889b453039411ed306ae222c0b0d">&#9670;&nbsp;</a></span>unlock_upgrade_and_lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::unlock_upgrade_and_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00221">221</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<a id="a044dedf5349e4df4b2a98cde4350d71e" name="a044dedf5349e4df4b2a98cde4350d71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044dedf5349e4df4b2a98cde4350d71e">&#9670;&nbsp;</a></span>unlock_upgrade_and_lock_shared()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::synchronization::RWSpinLock::unlock_upgrade_and_lock_shared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00230">230</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a297a966b8d3603e0125472864e63364e" name="a297a966b8d3603e0125472864e63364e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297a966b8d3603e0125472864e63364e">&#9670;&nbsp;</a></span>bits_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;int32_t&gt; mx::synchronization::RWSpinLock::bits_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rw__spinlock_8h_source.html#l00290">290</a> of file <a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/synchronization/<a class="el" href="rw__spinlock_8h_source.html">rw_spinlock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
