<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::PrefetchSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html">PrefetchSlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1_prefetch_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::PrefetchSlot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="prefetch__slot_8h_source.html">prefetch_slot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad23289fa7733c9b38e4eb992778b99d1"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#ad23289fa7733c9b38e4eb992778b99d1">PrefetchSlot</a> () noexcept=default</td></tr>
<tr class="separator:ad23289fa7733c9b38e4eb992778b99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dea0fb9f263243611de1fe8f4e9a046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#a7dea0fb9f263243611de1fe8f4e9a046">~PrefetchSlot</a> ()=default</td></tr>
<tr class="separator:a7dea0fb9f263243611de1fe8f4e9a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af55b04c31f6b52cd198abff495f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html">PrefetchSlot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#aa2af55b04c31f6b52cd198abff495f51">operator=</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *task) noexcept</td></tr>
<tr class="separator:aa2af55b04c31f6b52cd198abff495f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2e26e4ee6e3818ae1733132e995d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#aba2e26e4ee6e3818ae1733132e995d53">operator()</a> () noexcept</td></tr>
<tr class="separator:aba2e26e4ee6e3818ae1733132e995d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57eca6bb71f8095d220033908042d727"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#a57eca6bb71f8095d220033908042d727">_task</a> = nullptr</td></tr>
<tr class="separator:a57eca6bb71f8095d220033908042d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67e8634b8e7998bc2c25fba42cc020"><td class="memItemLeft" align="right" valign="top">std::pair&lt; void *, std::uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#add67e8634b8e7998bc2c25fba42cc020">_resource</a> = std::make_pair(nullptr, 0U)</td></tr>
<tr class="separator:add67e8634b8e7998bc2c25fba42cc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A prefetch slot is part of the prefetch buffer used for task and resource prefetching A slot can contain up to one task and one resource that are prefetched by the channel. </p>

<p class="definition">Definition at line <a class="el" href="prefetch__slot_8h_source.html#l00013">13</a> of file <a class="el" href="prefetch__slot_8h_source.html">prefetch_slot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad23289fa7733c9b38e4eb992778b99d1" name="ad23289fa7733c9b38e4eb992778b99d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23289fa7733c9b38e4eb992778b99d1">&#9670;&nbsp;</a></span>PrefetchSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::tasking::PrefetchSlot::PrefetchSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dea0fb9f263243611de1fe8f4e9a046" name="a7dea0fb9f263243611de1fe8f4e9a046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dea0fb9f263243611de1fe8f4e9a046">&#9670;&nbsp;</a></span>~PrefetchSlot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::PrefetchSlot::~PrefetchSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba2e26e4ee6e3818ae1733132e995d53" name="aba2e26e4ee6e3818ae1733132e995d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2e26e4ee6e3818ae1733132e995d53">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::PrefetchSlot::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefetch__slot_8h_source.html#l00029">29</a> of file <a class="el" href="prefetch__slot_8h_source.html">prefetch_slot.h</a>.</p>

</div>
</div>
<a id="aa2af55b04c31f6b52cd198abff495f51" name="aa2af55b04c31f6b52cd198abff495f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af55b04c31f6b52cd198abff495f51">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html">PrefetchSlot</a> &amp; mx::tasking::PrefetchSlot::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefetch__slot_8h_source.html#l00019">19</a> of file <a class="el" href="prefetch__slot_8h_source.html">prefetch_slot.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add67e8634b8e7998bc2c25fba42cc020" name="add67e8634b8e7998bc2c25fba42cc020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add67e8634b8e7998bc2c25fba42cc020">&#9670;&nbsp;</a></span>_resource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;void *, std::uint16_t&gt; mx::tasking::PrefetchSlot::_resource = std::make_pair(nullptr, 0U)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefetch__slot_8h_source.html#l00047">47</a> of file <a class="el" href="prefetch__slot_8h_source.html">prefetch_slot.h</a>.</p>

</div>
</div>
<a id="a57eca6bb71f8095d220033908042d727" name="a57eca6bb71f8095d220033908042d727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eca6bb71f8095d220033908042d727">&#9670;&nbsp;</a></span>_task</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* mx::tasking::PrefetchSlot::_task = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prefetch__slot_8h_source.html#l00046">46</a> of file <a class="el" href="prefetch__slot_8h_source.html">prefetch_slot.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="prefetch__slot_8h_source.html">prefetch_slot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
