<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">benchmark::PerfCounter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">_data</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">_name</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">_prev</a></td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>() const</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#aa012791bc93959145732bfc3fe20cb05">open</a>()</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a379c54d123936e8e261ec8c60a548a66">operator const std::string &amp;</a>() const</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#aba77ed18d53be84fed30a1ef515d9d80">operator==</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a345dcb7eee2334c0507f0b6ae1d3c0a0">PerfCounter</a>(std::string &amp;&amp;name, const std::uint64_t type, const std::uint64_t event_id)</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a7b8bade0c7db7c14c865159d7b62e9a7">read</a>() const</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a2970588b3b7c5c63e039c5e92f22f193">start</a>()</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#a45fd3e19dd5780be92bd585e1b4c8e45">stop</a>()</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html#af8bfa0c225ffeaa99ff531ef89994d70">~PerfCounter</a>()=default</td><td class="entry"><a class="el" href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
