<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1resource.html">resource</a></li><li class="navelem"><a class="el" href="classmx_1_1resource_1_1_builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::resource::Builder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#aa42f7c2263d20d9a89425e2ddac689f0">_allocator</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#afbc27e885a07e212c1feda3f6ef80ad0">_round_robin_channel_id</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#a33cfed9485604d33c9800423b324cecf">_scheduler</a></td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#a748fc2e0bb8a6c2444c76623e19a5d68">build</a>(const std::size_t size, resource::hint &amp;&amp;hint, Args &amp;&amp;... arguments) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#ad4e8ecb96253cbe53e89b6eb72293d13">build</a>(T *object, resource::hint &amp;&amp;hint) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#ab42727c0e74d603137daef6f01dd2b91">Builder</a>(tasking::Scheduler &amp;scheduler, memory::dynamic::Allocator &amp;allocator) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#a6433bc147f40c495d828726f750402d1">destroy</a>(const ptr resource)</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#a55f0df2413feca945678f113280a6031">isolation_level_to_synchronization_primitive</a>(const hint &amp;hint) noexcept</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#a6a5353d9ba4a9066dd5398f166002fd1">schedule</a>(const resource::hint &amp;hint)</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html#ab78daed9a407694392478abda1ea9be6">~Builder</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1resource_1_1_builder.html">mx::resource::Builder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
