<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::util::QueueItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1util_1_1_queue_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::util::QueueItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue__item_8h_source.html">queue_item.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c92dfd173d916bbb71c5122c6da80cb"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_queue_item.html#a1c92dfd173d916bbb71c5122c6da80cb">QueueItem</a> () noexcept=default</td></tr>
<tr class="separator:a1c92dfd173d916bbb71c5122c6da80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6c28dfee1dac6778e8b635b5b78be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_queue_item.html#a4ba6c28dfee1dac6778e8b635b5b78be">~QueueItem</a> () noexcept=default</td></tr>
<tr class="separator:a4ba6c28dfee1dac6778e8b635b5b78be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7daa295575fa9a31ee89976ca8a33e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_queue_item.html#aa7daa295575fa9a31ee89976ca8a33e0">next</a> () const noexcept</td></tr>
<tr class="separator:aa7daa295575fa9a31ee89976ca8a33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335b08fb90861d725d9f20e37b24eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_queue_item.html#ab335b08fb90861d725d9f20e37b24eab">next</a> (<a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a> *item) noexcept</td></tr>
<tr class="separator:ab335b08fb90861d725d9f20e37b24eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06f9592ebfcf5331ce70925d344fb510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_queue_item.html#a06f9592ebfcf5331ce70925d344fb510">_next</a> {nullptr}</td></tr>
<tr class="separator:a06f9592ebfcf5331ce70925d344fb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmx_1_1util_1_1_queue.html">Queue</a> item as abstraction for MPSC and SPSC queues. </p>

<p class="definition">Definition at line <a class="el" href="queue__item_8h_source.html#l00007">7</a> of file <a class="el" href="queue__item_8h_source.html">queue_item.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c92dfd173d916bbb71c5122c6da80cb" name="a1c92dfd173d916bbb71c5122c6da80cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c92dfd173d916bbb71c5122c6da80cb">&#9670;&nbsp;</a></span>QueueItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::util::QueueItem::QueueItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba6c28dfee1dac6778e8b635b5b78be" name="a4ba6c28dfee1dac6778e8b635b5b78be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba6c28dfee1dac6778e8b635b5b78be">&#9670;&nbsp;</a></span>~QueueItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mx::util::QueueItem::~QueueItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7daa295575fa9a31ee89976ca8a33e0" name="aa7daa295575fa9a31ee89976ca8a33e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7daa295575fa9a31ee89976ca8a33e0">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a> * mx::util::QueueItem::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Next item in the queue after this one. </dd></dl>

<p class="definition">Definition at line <a class="el" href="queue__item_8h_source.html#l00016">16</a> of file <a class="el" href="queue__item_8h_source.html">queue_item.h</a>.</p>

</div>
</div>
<a id="ab335b08fb90861d725d9f20e37b24eab" name="ab335b08fb90861d725d9f20e37b24eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab335b08fb90861d725d9f20e37b24eab">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::util::QueueItem::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item to be set as next. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue__item_8h_source.html#l00021">21</a> of file <a class="el" href="queue__item_8h_source.html">queue_item.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06f9592ebfcf5331ce70925d344fb510" name="a06f9592ebfcf5331ce70925d344fb510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f9592ebfcf5331ce70925d344fb510">&#9670;&nbsp;</a></span>_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1_queue_item.html">QueueItem</a>* mx::util::QueueItem::_next {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue__item_8h_source.html#l00024">24</a> of file <a class="el" href="queue__item_8h_source.html">queue_item.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="queue__item_8h_source.html">queue_item.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
