<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">ChannelOccupancy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::tasking::ChannelOccupancy Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a95517c2664f98142205515f11af38be3">_predicted_usage_counter</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7e29e770f8752a231e12f46ec747cdf6">ChannelOccupancy</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#adf98f44916c401d6eb6a4b729e51005b">has_at_least_one</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a72c187796f6250d62a27aed531d21729">has_excessive_usage_prediction</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a6d98584b03f64107fbd7539207c43279">operator resource::hint::expected_access_frequency</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">predict</a>(const resource::hint::expected_access_frequency predicted_usage) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7390331bc2243840b82ed7a7854c8cbe">revoke</a>(const resource::hint::expected_access_frequency predicted_usage) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a591c1ffbe31519dc49f533092f75bb25">~ChannelOccupancy</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html">mx::tasking::ChannelOccupancy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
