<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::GlobalHeap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1_global_heap.html">GlobalHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmx_1_1memory_1_1_global_heap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::GlobalHeap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="global__heap_8h_source.html">global_heap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02bba256bff88ef7d5189a3f8f21a202"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">allocate</a> (const std::uint8_t numa_node_id, const std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</td></tr>
<tr class="separator:a02bba256bff88ef7d5189a3f8f21a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f7db3a15a2d8275706e0d9b988c6f4"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">allocate_cache_line_aligned</a> (const std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</td></tr>
<tr class="separator:a38f7db3a15a2d8275706e0d9b988c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c75b57da47020219eaa2ae2a555dd9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">free</a> (void *memory, const std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</td></tr>
<tr class="separator:ad1c75b57da47020219eaa2ae2a555dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The global heap represents the heap, provided by the OS. </p>

<p class="definition">Definition at line <a class="el" href="global__heap_8h_source.html#l00011">11</a> of file <a class="el" href="global__heap_8h_source.html">global_heap.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02bba256bff88ef7d5189a3f8f21a202" name="a02bba256bff88ef7d5189a3f8f21a202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bba256bff88ef7d5189a3f8f21a202">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * mx::memory::GlobalHeap::allocate </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Allocates the given size on the given NUMA node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numa_node_id</td><td>ID of the NUMA node, the memory should allocated on. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the memory to be allocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to allocated memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__heap_8h_source.html#l00021">21</a> of file <a class="el" href="global__heap_8h_source.html">global_heap.h</a>.</p>

</div>
</div>
<a id="a38f7db3a15a2d8275706e0d9b988c6f4" name="a38f7db3a15a2d8275706e0d9b988c6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f7db3a15a2d8275706e0d9b988c6f4">&#9670;&nbsp;</a></span>allocate_cache_line_aligned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * mx::memory::GlobalHeap::allocate_cache_line_aligned </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Allocates the given memory aligned to the cache line with a multiple of the alignment as a size. The allocated memory is not NUMA aware. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size to be allocated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Allocated memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__heap_8h_source.html#l00033">33</a> of file <a class="el" href="global__heap_8h_source.html">global_heap.h</a>.</p>

</div>
</div>
<a id="ad1c75b57da47020219eaa2ae2a555dd9" name="ad1c75b57da47020219eaa2ae2a555dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c75b57da47020219eaa2ae2a555dd9">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void mx::memory::GlobalHeap::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Frees the given memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>Pointer to memory. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the allocated object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="global__heap_8h_source.html#l00044">44</a> of file <a class="el" href="global__heap_8h_source.html">global_heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="global__heap_8h_source.html">global_heap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
