<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="namespaceapplication_1_1hash__join.html">hash_join</a></li><li class="navelem"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">Benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">application::hash_join::Benchmark Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a5b8db46def45aed393619ab4e275489f">_batches</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a89caf14027d10547060d9a65f4752b14">_build_listener</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a140165dc310a5830e1c49b6101516d3b">_build_notification</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#aa66b3892f9866c6e3dfdcbfefb108ba8">_current_batch_index</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#ab77b4863bd8759676d766cbcc67060c7">_current_iteration</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#ac7e78f264c5c01a751bc2c6d5d44accb">_hash_tables</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a35f4900872461db638b26167f000917e">_iterations</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a09e9c84f89d467376ad198df27ede385">_join_keys</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a67bae15ee6712f8c0c98555196dfc5b1">_merge_task</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a94f575f71c29fa8ab1661f9c59c171d5">_probe_listener</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a4ddab3dfe097380047f730734f05d342">_probe_notification</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a50a6b95bdef4000b22c94a09ce7c86c9">_result_file_name</a></td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#abdf9b39a96a00276baa4a59ba78ea6a2">Benchmark</a>(benchmark::Cores &amp;&amp;cores, std::uint16_t iterations, std::vector&lt; std::uint32_t &gt; &amp;&amp;batches, std::tuple&lt; std::pair&lt; std::string, std::uint16_t &gt;, std::pair&lt; std::string, std::uint16_t &gt; &gt; &amp;&amp;join_table_files, bool use_performance_counter, std::string &amp;&amp;result_file_name)</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a1266c2e3eb1e341ed8706c5fd41ed1fb">core_set</a>()</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a7b4af5d507d31572b3648bb09de9b78b">start</a>()</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a6a9188857371d79c5f9bb9bd75b387c7">stop</a>()</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a9629bd71d853d8ab5390fbc520f25be7">tuples_per_core</a>(std::uint64_t count_join_keys, std::uint16_t count_cores) noexcept</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a11ab8cf5c855e6fb1221b4c3d9ccc3c9">~Benchmark</a>()=default</td><td class="entry"><a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
