<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">TaskBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::tasking::TaskBuffer&lt; S &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a45ddbcfb6e86a7c803ca16803238f2d0">_buffer</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a44a2213e4863ab9214c26542721ffb75">_head</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#ae2e3ff598505697e8a1808a87e286c39">_prefetch_distance</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#adebbc21caad778652abace5eb5b1fd1b">_tail</a></td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#ab7e590c6102883e3e18da37a97a547f7">available_slots</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a9b7543569b35a813171bc92dc0095e03">empty</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a4d65fb34f262e45d3ade4f7800a05dde">fill</a>(Q &amp;from_queue, std::uint16_t count) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a52069477ebe03fc2e4d100dda555b746">max_size</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a7bfea78931d7e7551203037219ebdaaa">next</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#ac82892533549194d6bffc5deb0d47085">normalize</a>(const std::uint16_t index) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a6e40ebacbe682d98b431c0e9138d5bdf">normalize_backward</a>(const std::uint16_t index, const std::uint16_t offset) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a5e7ed4c5b91fafc69445d8f158536efa">size</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a3beb4cfb8232433b67323bbcb712fceb">TaskBuffer</a>(const std::uint8_t prefetch_distance) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#abe6920650eb775f18df756adf869ac8e">~TaskBuffer</a>() noexcept=default</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1_task_buffer.html">mx::tasking::TaskBuffer&lt; S &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
