<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::util::Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1_random.html">Random</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1util_1_1_random-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::util::Random Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f0554ac950101e6f6a6fe6a57fc1322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#a9f0554ac950101e6f6a6fe6a57fc1322">Random</a> () noexcept</td></tr>
<tr class="separator:a9f0554ac950101e6f6a6fe6a57fc1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560f37cb736c19397b722af3cd43874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#ad560f37cb736c19397b722af3cd43874">Random</a> (std::uint32_t seed) noexcept</td></tr>
<tr class="separator:ad560f37cb736c19397b722af3cd43874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933e1bf430a7929994cff8ace9b84b9c"><td class="memItemLeft" align="right" valign="top">std::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#a933e1bf430a7929994cff8ace9b84b9c">next</a> () noexcept</td></tr>
<tr class="separator:a933e1bf430a7929994cff8ace9b84b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6fcc64f8af4ba4213c05c86011aeb7"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#a6c6fcc64f8af4ba4213c05c86011aeb7">next</a> (const std::uint64_t max_value) noexcept</td></tr>
<tr class="separator:a6c6fcc64f8af4ba4213c05c86011aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d18907688fa7926635c68a26178badd"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::uint32_t, 7 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a></td></tr>
<tr class="separator:a6d18907688fa7926635c68a26178badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3ff212ea8d73f7e0a49b0f503ea8f"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#aaca3ff212ea8d73f7e0a49b0f503ea8f">_multiplier</a> = 0</td></tr>
<tr class="separator:aaca3ff212ea8d73f7e0a49b0f503ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c4ded9bfd284d484d0a05c43a2070"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#aa68c4ded9bfd284d484d0a05c43a2070">_ic_state</a> = 0</td></tr>
<tr class="separator:aa68c4ded9bfd284d484d0a05c43a2070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2358a1eb30a61cb33b4de0c6fbf08f65"><td class="memItemLeft" align="right" valign="top">const std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1_random.html#a2358a1eb30a61cb33b4de0c6fbf08f65">_addend</a> = 0</td></tr>
<tr class="separator:a2358a1eb30a61cb33b4de0c6fbf08f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classmx_1_1util_1_1_random.html">Random</a> generator for cheap pseudo random numbers. </p>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00010">10</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f0554ac950101e6f6a6fe6a57fc1322" name="a9f0554ac950101e6f6a6fe6a57fc1322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0554ac950101e6f6a6fe6a57fc1322">&#9670;&nbsp;</a></span>Random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random::Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8cpp_source.html#l00006">6</a> of file <a class="el" href="random_8cpp_source.html">random.cpp</a>.</p>

</div>
</div>
<a id="ad560f37cb736c19397b722af3cd43874" name="ad560f37cb736c19397b722af3cd43874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560f37cb736c19397b722af3cd43874">&#9670;&nbsp;</a></span>Random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random::Random </td>
          <td>(</td>
          <td class="paramtype">std::uint32_t&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8cpp_source.html#l00010">10</a> of file <a class="el" href="random_8cpp_source.html">random.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a933e1bf430a7929994cff8ace9b84b9c" name="a933e1bf430a7929994cff8ace9b84b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933e1bf430a7929994cff8ace9b84b9c">&#9670;&nbsp;</a></span>next() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::int32_t Random::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Next pseudo random number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8cpp_source.html#l00024">24</a> of file <a class="el" href="random_8cpp_source.html">random.cpp</a>.</p>

</div>
</div>
<a id="a6c6fcc64f8af4ba4213c05c86011aeb7" name="a6c6fcc64f8af4ba4213c05c86011aeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6fcc64f8af4ba4213c05c86011aeb7">&#9670;&nbsp;</a></span>next() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t mx::util::Random::next </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>max_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_value</td><td>Max value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Next pseudo random number in range (0,max_value]. </dd></dl>

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00025">25</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2358a1eb30a61cb33b4de0c6fbf08f65" name="a2358a1eb30a61cb33b4de0c6fbf08f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2358a1eb30a61cb33b4de0c6fbf08f65">&#9670;&nbsp;</a></span>_addend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint32_t mx::util::Random::_addend = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00031">31</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<a id="aa68c4ded9bfd284d484d0a05c43a2070" name="aa68c4ded9bfd284d484d0a05c43a2070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c4ded9bfd284d484d0a05c43a2070">&#9670;&nbsp;</a></span>_ic_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t mx::util::Random::_ic_state = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00030">30</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<a id="aaca3ff212ea8d73f7e0a49b0f503ea8f" name="aaca3ff212ea8d73f7e0a49b0f503ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca3ff212ea8d73f7e0a49b0f503ea8f">&#9670;&nbsp;</a></span>_multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint32_t mx::util::Random::_multiplier = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00029">29</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<a id="a6d18907688fa7926635c68a26178badd" name="a6d18907688fa7926635c68a26178badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d18907688fa7926635c68a26178badd">&#9670;&nbsp;</a></span>_register</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::uint32_t, 7&gt; mx::util::Random::_register</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="random_8h_source.html#l00028">28</a> of file <a class="el" href="random_8h_source.html">random.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="random_8h_source.html">random.h</a></li>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="random_8cpp_source.html">random.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
