<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: benchmark::Workload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebenchmark.html">benchmark</a></li><li class="navelem"><a class="el" href="classbenchmark_1_1_workload.html">Workload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classbenchmark_1_1_workload-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">benchmark::Workload Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="workload_8h_source.html">workload.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad35f01e8b7dac81e2d7cc175a384593e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#ad35f01e8b7dac81e2d7cc175a384593e">Workload</a> () noexcept=default</td></tr>
<tr class="separator:ad35f01e8b7dac81e2d7cc175a384593e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf36dcbbd15641f82eece44912a2c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#ad9bf36dcbbd15641f82eece44912a2c9">~Workload</a> () noexcept=default</td></tr>
<tr class="separator:ad9bf36dcbbd15641f82eece44912a2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a43b2a62951517aa7eac4edd6184f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#ae2a43b2a62951517aa7eac4edd6184f8">build</a> (const std::string &amp;fill_workload_file, const std::string &amp;mixed_workload_file)</td></tr>
<tr class="separator:ae2a43b2a62951517aa7eac4edd6184f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4882ddc588ecb587832d30cf2fa923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a3b4882ddc588ecb587832d30cf2fa923">build</a> (const std::uint64_t fill_inserts, const std::uint64_t mixed_inserts, const std::uint64_t mixed_lookups, const std::uint64_t mixed_updates, const std::uint64_t mixed_deletes)</td></tr>
<tr class="separator:a3b4882ddc588ecb587832d30cf2fa923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80222ef18648b26bc26d412ca6214e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a5b80222ef18648b26bc26d412ca6214e">shuffle</a> ()</td></tr>
<tr class="separator:a5b80222ef18648b26bc26d412ca6214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d55fc36861d6c18898bc02c87c339"><td class="memItemLeft" align="right" valign="top">std::pair&lt; std::uint64_t, std::uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#ad01d55fc36861d6c18898bc02c87c339">next</a> (std::uint64_t count) noexcept</td></tr>
<tr class="separator:ad01d55fc36861d6c18898bc02c87c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beadfcdd64789d8b6509df831abfb9f"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a9beadfcdd64789d8b6509df831abfb9f">size</a> () const noexcept</td></tr>
<tr class="separator:a9beadfcdd64789d8b6509df831abfb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94486204fedd0373955d3dc475180a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a4a94486204fedd0373955d3dc475180a">empty</a> () const noexcept</td></tr>
<tr class="separator:a4a94486204fedd0373955d3dc475180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a184385edc67cd0e3bea6759060076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a47a184385edc67cd0e3bea6759060076">empty</a> (const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a> <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>) const noexcept</td></tr>
<tr class="separator:a47a184385edc67cd0e3bea6759060076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcc57cde89aef94bf5c2fcc7cf2e875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#aafcc57cde89aef94bf5c2fcc7cf2e875">reset</a> (const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a> <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>) noexcept</td></tr>
<tr class="separator:aafcc57cde89aef94bf5c2fcc7cf2e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1d5c38fe87f2788d10522d03fbe2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a15a1d5c38fe87f2788d10522d03fbe2f">operator[]</a> (const std::size_t index) const noexcept</td></tr>
<tr class="separator:a15a1d5c38fe87f2788d10522d03fbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14599249793b242d399a373c1970d603"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a14599249793b242d399a373c1970d603">operator==</a> (const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a> <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>) const noexcept</td></tr>
<tr class="separator:a14599249793b242d399a373c1970d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ce68e902ddd18cddcc674dbfef440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#aec8ce68e902ddd18cddcc674dbfef440">operator phase</a> () const noexcept</td></tr>
<tr class="separator:aec8ce68e902ddd18cddcc674dbfef440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a674b073b0b4aa8776a9011eb84ab40ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html">NumericWorkloadSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a674b073b0b4aa8776a9011eb84ab40ac">_workload_set</a></td></tr>
<tr class="separator:a674b073b0b4aa8776a9011eb84ab40ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50295ed01eaf62494bc050b8959350f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a50295ed01eaf62494bc050b8959350f5">_current_phase</a> = <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0aae8225b11842409df543692aebed34fd1">phase::FILL</a></td></tr>
<tr class="separator:a50295ed01eaf62494bc050b8959350f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ced777569a9f3ad961d351df3172c5"><td class="memItemLeft" align="right" valign="top">std::atomic_uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a65ced777569a9f3ad961d351df3172c5">_current_index</a> {0U}</td></tr>
<tr class="separator:a65ced777569a9f3ad961d351df3172c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a15101a4b3d4540bdc8324b45bec608ce"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbenchmark_1_1_workload.html#a15101a4b3d4540bdc8324b45bec608ce">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classbenchmark_1_1_workload.html">Workload</a> &amp;workload)</td></tr>
<tr class="separator:a15101a4b3d4540bdc8324b45bec608ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00011">11</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad35f01e8b7dac81e2d7cc175a384593e" name="ad35f01e8b7dac81e2d7cc175a384593e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f01e8b7dac81e2d7cc175a384593e">&#9670;&nbsp;</a></span>Workload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::Workload::Workload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9bf36dcbbd15641f82eece44912a2c9" name="ad9bf36dcbbd15641f82eece44912a2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bf36dcbbd15641f82eece44912a2c9">&#9670;&nbsp;</a></span>~Workload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::Workload::~Workload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2a43b2a62951517aa7eac4edd6184f8" name="ae2a43b2a62951517aa7eac4edd6184f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a43b2a62951517aa7eac4edd6184f8">&#9670;&nbsp;</a></span>build() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark::Workload::build </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fill_workload_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mixed_workload_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00019">19</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a3b4882ddc588ecb587832d30cf2fa923" name="a3b4882ddc588ecb587832d30cf2fa923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4882ddc588ecb587832d30cf2fa923">&#9670;&nbsp;</a></span>build() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark::Workload::build </td>
          <td>(</td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>fill_inserts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_inserts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_lookups</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_updates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint64_t&#160;</td>
          <td class="paramname"><em>mixed_deletes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00024">24</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a4a94486204fedd0373955d3dc475180a" name="a4a94486204fedd0373955d3dc475180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a94486204fedd0373955d3dc475180a">&#9670;&nbsp;</a></span>empty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::Workload::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00036">36</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a47a184385edc67cd0e3bea6759060076" name="a47a184385edc67cd0e3bea6759060076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a184385edc67cd0e3bea6759060076">&#9670;&nbsp;</a></span>empty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::Workload::empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00037">37</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="ad01d55fc36861d6c18898bc02c87c339" name="ad01d55fc36861d6c18898bc02c87c339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01d55fc36861d6c18898bc02c87c339">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; std::uint64_t, std::uint64_t &gt; Workload::next </td>
          <td>(</td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8cpp_source.html#l00006">6</a> of file <a class="el" href="workload_8cpp_source.html">workload.cpp</a>.</p>

</div>
</div>
<a id="aec8ce68e902ddd18cddcc674dbfef440" name="aec8ce68e902ddd18cddcc674dbfef440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8ce68e902ddd18cddcc674dbfef440">&#9670;&nbsp;</a></span>operator phase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">benchmark::Workload::operator <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00050">50</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a14599249793b242d399a373c1970d603" name="a14599249793b242d399a373c1970d603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14599249793b242d399a373c1970d603">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool benchmark::Workload::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00049">49</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a15a1d5c38fe87f2788d10522d03fbe2f" name="a15a1d5c38fe87f2788d10522d03fbe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a1d5c38fe87f2788d10522d03fbe2f">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classbenchmark_1_1_numeric_tuple.html">NumericTuple</a> &amp; benchmark::Workload::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00045">45</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="aafcc57cde89aef94bf5c2fcc7cf2e875" name="aafcc57cde89aef94bf5c2fcc7cf2e875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcc57cde89aef94bf5c2fcc7cf2e875">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark::Workload::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a>&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00039">39</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a5b80222ef18648b26bc26d412ca6214e" name="a5b80222ef18648b26bc26d412ca6214e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b80222ef18648b26bc26d412ca6214e">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark::Workload::shuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00031">31</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a9beadfcdd64789d8b6509df831abfb9f" name="a9beadfcdd64789d8b6509df831abfb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9beadfcdd64789d8b6509df831abfb9f">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t benchmark::Workload::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00035">35</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a15101a4b3d4540bdc8324b45bec608ce" name="a15101a4b3d4540bdc8324b45bec608ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15101a4b3d4540bdc8324b45bec608ce">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classbenchmark_1_1_workload.html">Workload</a> &amp;&#160;</td>
          <td class="paramname"><em>workload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8cpp_source.html#l00016">16</a> of file <a class="el" href="workload_8cpp_source.html">workload.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65ced777569a9f3ad961d351df3172c5" name="a65ced777569a9f3ad961d351df3172c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ced777569a9f3ad961d351df3172c5">&#9670;&nbsp;</a></span>_current_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint64_t benchmark::Workload::_current_index {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00056">56</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a50295ed01eaf62494bc050b8959350f5" name="a50295ed01eaf62494bc050b8959350f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50295ed01eaf62494bc050b8959350f5">&#9670;&nbsp;</a></span>_current_phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a> benchmark::Workload::_current_phase = <a class="el" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0aae8225b11842409df543692aebed34fd1">phase::FILL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00054">54</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<a id="a674b073b0b4aa8776a9011eb84ab40ac" name="a674b073b0b4aa8776a9011eb84ab40ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674b073b0b4aa8776a9011eb84ab40ac">&#9670;&nbsp;</a></span>_workload_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbenchmark_1_1_numeric_workload_set.html">NumericWorkloadSet</a> benchmark::Workload::_workload_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="workload_8h_source.html#l00053">53</a> of file <a class="el" href="workload_8h_source.html">workload.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="workload_8h_source.html">workload.h</a></li>
<li>D:/Projects/mxtasking/src/benchmark/<a class="el" href="workload_8cpp_source.html">workload.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
