<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: application::hash_join::InlineHashtable&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="namespaceapplication_1_1hash__join.html">hash_join</a></li><li class="navelem"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">InlineHashtable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classapplication_1_1hash__join_1_1_inline_hashtable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">application::hash_join::InlineHashtable&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapplication_1_1hash__join_1_1_inline_hashtable_1_1_entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e54deb4ff01ffd8bb4a432b41a720f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a9e54deb4ff01ffd8bb4a432b41a720f6">InlineHashtable</a> (const std::size_t <a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</td></tr>
<tr class="separator:a9e54deb4ff01ffd8bb4a432b41a720f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba70303682fac7d88c69756aa12a523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a8ba70303682fac7d88c69756aa12a523">~InlineHashtable</a> ()=default</td></tr>
<tr class="separator:a8ba70303682fac7d88c69756aa12a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012ff8586ed04c847cbaba28ccf152ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a012ff8586ed04c847cbaba28ccf152ee">insert</a> (const K key, const V value) noexcept</td></tr>
<tr class="separator:a012ff8586ed04c847cbaba28ccf152ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add877b283ae2b5fa77e2fd71d5ea8f17"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#add877b283ae2b5fa77e2fd71d5ea8f17">get</a> (const K key) const noexcept</td></tr>
<tr class="separator:add877b283ae2b5fa77e2fd71d5ea8f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48406f2fe62bc80dab61783b409770"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structapplication_1_1hash__join_1_1_inline_hashtable_1_1_entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#abb48406f2fe62bc80dab61783b409770">at</a> (const std::size_t slot) const noexcept</td></tr>
<tr class="separator:abb48406f2fe62bc80dab61783b409770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd33c8c5701966396a8a424729ed05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structapplication_1_1hash__join_1_1_inline_hashtable_1_1_entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#ab0bd33c8c5701966396a8a424729ed05">at</a> (const std::size_t slot) noexcept</td></tr>
<tr class="separator:ab0bd33c8c5701966396a8a424729ed05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c91e185a34b800cc21973558d8c5af6"><td class="memItemLeft" align="right" valign="top">static std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a9c91e185a34b800cc21973558d8c5af6">needed_bytes</a> (const std::size_t slots) noexcept</td></tr>
<tr class="separator:a9c91e185a34b800cc21973558d8c5af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a636ed5a6362b648739bbd2707fc30574"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a636ed5a6362b648739bbd2707fc30574">hash</a> (K key) const</td></tr>
<tr class="separator:a636ed5a6362b648739bbd2707fc30574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa683b3ec2721055481419dd271050ab4"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#aa683b3ec2721055481419dd271050ab4">_slots</a></td></tr>
<tr class="separator:aa683b3ec2721055481419dd271050ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename K, typename V&gt;<br />
class application::hash_join::InlineHashtable&lt; K, V &gt;</div><p >Hashtable for hashjoin. </p>

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00012">12</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e54deb4ff01ffd8bb4a432b41a720f6" name="a9e54deb4ff01ffd8bb4a432b41a720f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e54deb4ff01ffd8bb4a432b41a720f6">&#9670;&nbsp;</a></span>InlineHashtable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::InlineHashtable </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00033">33</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<a id="a8ba70303682fac7d88c69756aa12a523" name="a8ba70303682fac7d88c69756aa12a523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba70303682fac7d88c69756aa12a523">&#9670;&nbsp;</a></span>~InlineHashtable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::~<a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">InlineHashtable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb48406f2fe62bc80dab61783b409770" name="abb48406f2fe62bc80dab61783b409770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb48406f2fe62bc80dab61783b409770">&#9670;&nbsp;</a></span>at() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structapplication_1_1hash__join_1_1_inline_hashtable_1_1_entry.html">Entry</a> &amp; <a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00080">80</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<a id="ab0bd33c8c5701966396a8a424729ed05" name="ab0bd33c8c5701966396a8a424729ed05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd33c8c5701966396a8a424729ed05">&#9670;&nbsp;</a></span>at() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structapplication_1_1hash__join_1_1_inline_hashtable_1_1_entry.html">Entry</a> &amp; <a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00082">82</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<a id="add877b283ae2b5fa77e2fd71d5ea8f17" name="add877b283ae2b5fa77e2fd71d5ea8f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add877b283ae2b5fa77e2fd71d5ea8f17">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00061">61</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<a id="a636ed5a6362b648739bbd2707fc30574" name="a636ed5a6362b648739bbd2707fc30574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636ed5a6362b648739bbd2707fc30574">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::hash </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00087">87</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<a id="a012ff8586ed04c847cbaba28ccf152ee" name="a012ff8586ed04c847cbaba28ccf152ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012ff8586ed04c847cbaba28ccf152ee">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const K&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00043">43</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<a id="a9c91e185a34b800cc21973558d8c5af6" name="a9c91e185a34b800cc21973558d8c5af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c91e185a34b800cc21973558d8c5af6">&#9670;&nbsp;</a></span>needed_bytes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t <a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::needed_bytes </td>
          <td>(</td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>slots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00027">27</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa683b3ec2721055481419dd271050ab4" name="aa683b3ec2721055481419dd271050ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa683b3ec2721055481419dd271050ab4">&#9670;&nbsp;</a></span>_slots</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t <a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a>&lt; K, V &gt;::_slots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inline__hashtable_8h_source.html#l00085">85</a> of file <a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/application/hashjoin_benchmark/<a class="el" href="inline__hashtable_8h_source.html">inline_hashtable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
