<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1config.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmx_1_1tasking_1_1config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::config Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20eaf136f39e33f34a99120c24e72082"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082">memory_reclamation_scheme</a> { <a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">None</a> = 0U
, <a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5">UpdateEpochOnRead</a> = 1U
, <a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b">UpdateEpochPeriodically</a> = 2U
 }</td></tr>
<tr class="separator:a20eaf136f39e33f34a99120c24e72082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a221fb365b6a7effc9590dd2a68d48330"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">max_cores</a> ()</td></tr>
<tr class="separator:a221fb365b6a7effc9590dd2a68d48330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ecf525488d8d0a3d4f0b3b474f5f56"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1config.html#aa0ecf525488d8d0a3d4f0b3b474f5f56">task_size</a> ()</td></tr>
<tr class="separator:aa0ecf525488d8d0a3d4f0b3b474f5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8120c2886fa16eecd0e3924470cc0"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">task_buffer_size</a> ()</td></tr>
<tr class="separator:a62c8120c2886fa16eecd0e3924470cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c2c2354cba6193232f0690c3259d40"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">task_statistics</a> ()</td></tr>
<tr class="separator:a46c2c2354cba6193232f0690c3259d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01275c6e2aefb825b30947997e5eddf3"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">memory_reclamation</a> ()</td></tr>
<tr class="separator:a01275c6e2aefb825b30947997e5eddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mx_2tasking_2config_8h_source.html#l00004">4</a> of file <a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a20eaf136f39e33f34a99120c24e72082" name="a20eaf136f39e33f34a99120c24e72082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20eaf136f39e33f34a99120c24e72082">&#9670;&nbsp;</a></span>memory_reclamation_scheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082">mx::tasking::config::memory_reclamation_scheme</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37" name="a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5" name="a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5"></a>UpdateEpochOnRead&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b" name="a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b"></a>UpdateEpochPeriodically&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2config_8h_source.html#l00007">7</a> of file <a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a221fb365b6a7effc9590dd2a68d48330" name="a221fb365b6a7effc9590dd2a68d48330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221fb365b6a7effc9590dd2a68d48330">&#9670;&nbsp;</a></span>max_cores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto mx::tasking::config::max_cores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2config_8h_source.html#l00015">15</a> of file <a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a01275c6e2aefb825b30947997e5eddf3" name="a01275c6e2aefb825b30947997e5eddf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01275c6e2aefb825b30947997e5eddf3">&#9670;&nbsp;</a></span>memory_reclamation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto mx::tasking::config::memory_reclamation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2config_8h_source.html#l00031">31</a> of file <a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a62c8120c2886fa16eecd0e3924470cc0" name="a62c8120c2886fa16eecd0e3924470cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c8120c2886fa16eecd0e3924470cc0">&#9670;&nbsp;</a></span>task_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto mx::tasking::config::task_buffer_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2config_8h_source.html#l00022">22</a> of file <a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aa0ecf525488d8d0a3d4f0b3b474f5f56" name="aa0ecf525488d8d0a3d4f0b3b474f5f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ecf525488d8d0a3d4f0b3b474f5f56">&#9670;&nbsp;</a></span>task_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto mx::tasking::config::task_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2config_8h_source.html#l00018">18</a> of file <a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="a46c2c2354cba6193232f0690c3259d40" name="a46c2c2354cba6193232f0690c3259d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c2c2354cba6193232f0690c3259d40">&#9670;&nbsp;</a></span>task_statistics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto mx::tasking::config::task_statistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mx_2tasking_2config_8h_source.html#l00026">26</a> of file <a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="mx_2tasking_2config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
