<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1dynamic.html">dynamic</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::memory::dynamic::AllocationBlock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">_allocated_block</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a00fbd5638c067aff72f9dcb7b136b18b">_available_size</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">_free_elements</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">_id</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7dc50155b6a911d9d877fb1458478ad">_lock</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a85d0b78ea111f44d6436ef4af3a4fe05">_numa_node_id</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">_size</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">allocate</a>(std::size_t alignment, std::size_t size) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">AllocationBlock</a>(std::uint32_t id, std::uint8_t numa_node_id, std::size_t size)</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ab457638096b1b5415fd780076b41e051">AllocationBlock</a>(const AllocationBlock &amp;other)=delete</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a39b22d01646e31a414eff7e36ec91a27">AllocationBlock</a>(AllocationBlock &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad0c6b9af5a2ec578374dd9175ac2d6cf">find_block</a>(std::size_t alignment, std::size_t size) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a5b9e4c0f900c78d6b27faf5d24151c2a">free</a>(AllocatedHeader *allocation_header) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a66da833d265d7acb5b095bfae3f123aa">id</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1d3cf1cf64a1cc622e20a2c0e86d014f">is_free</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">operator=</a>(AllocationBlock &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03b7aceee0615078922403bd0ba516f9">~AllocationBlock</a>()</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
