<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html">runtime_guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::tasking::runtime_guard Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html#a90a3209f0bac9685c9d64c56fb8a6362">runtime_guard</a>(const bool use_system_allocator, const util::core_set &amp;core_set, const std::uint16_t prefetch_distance=0U) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html#a8b7f8588e828369feba2190d33df4be6">runtime_guard</a>(const util::core_set &amp;core_set, const std::uint16_t prefetch_distance=0U) noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html#acfccfeecb5f144e36699afcc6d73eedf">~runtime_guard</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
