<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::util::core_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1util.html">util</a></li><li class="navelem"><a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmx_1_1util_1_1core__set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::util::core_set Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core__set_8h_source.html">core_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af124b009b2ec11dd3cad1a6ce20f50cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">Order</a> { <a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">Ascending</a>
, <a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc">NUMAAware</a>
 }</td></tr>
<tr class="separator:af124b009b2ec11dd3cad1a6ce20f50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab18efea6bba8dace68cdd990dac2c55a"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#ab18efea6bba8dace68cdd990dac2c55a">core_set</a> () noexcept</td></tr>
<tr class="separator:ab18efea6bba8dace68cdd990dac2c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9bd88148cd066a822c602d08aac8aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a8b9bd88148cd066a822c602d08aac8aa">core_set</a> (std::initializer_list&lt; std::uint16_t &gt; &amp;&amp;core_ids) noexcept</td></tr>
<tr class="separator:a8b9bd88148cd066a822c602d08aac8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5cdd33840dea69366d3d7eebd31275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a1a5cdd33840dea69366d3d7eebd31275">~core_set</a> () noexcept=default</td></tr>
<tr class="separator:a1a5cdd33840dea69366d3d7eebd31275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0289f8d6c92c1f167aa15517348d6bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a0289f8d6c92c1f167aa15517348d6bb3">operator=</a> (const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:a0289f8d6c92c1f167aa15517348d6bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869a44185670d6f630d65dc48228617a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">emplace_back</a> (const std::uint16_t core_identifier) noexcept</td></tr>
<tr class="separator:a869a44185670d6f630d65dc48228617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed5ef4b9ef187efd3fdb6489b73e0e5"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a1ed5ef4b9ef187efd3fdb6489b73e0e5">operator[]</a> (const std::uint16_t index) const noexcept</td></tr>
<tr class="separator:a1ed5ef4b9ef187efd3fdb6489b73e0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7dbd177f2fed6be3e628301a591b5e"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#aff7dbd177f2fed6be3e628301a591b5e">front</a> () const</td></tr>
<tr class="separator:aff7dbd177f2fed6be3e628301a591b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d321f057d2837548993394c1059d76f"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a3d321f057d2837548993394c1059d76f">back</a> () const</td></tr>
<tr class="separator:a3d321f057d2837548993394c1059d76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243ca28135e93a13742efc65a92074c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#ab243ca28135e93a13742efc65a92074c">operator bool</a> () const noexcept</td></tr>
<tr class="separator:ab243ca28135e93a13742efc65a92074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd6bad74f22be2cc6ad1dd3aa2658fb"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a> () const noexcept</td></tr>
<tr class="separator:a7cd6bad74f22be2cc6ad1dd3aa2658fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e45d9b51f071d4de0dfabfc775829c0"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a9e45d9b51f071d4de0dfabfc775829c0">numa_nodes</a> () const noexcept</td></tr>
<tr class="separator:a9e45d9b51f071d4de0dfabfc775829c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939706331b65e4fdfc76dcac8b2f1aff"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">numa_node_id</a> (const std::uint16_t index) const noexcept</td></tr>
<tr class="separator:a939706331b65e4fdfc76dcac8b2f1aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05aedadb59f0524c3d98f2fe7779c7d"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#ac05aedadb59f0524c3d98f2fe7779c7d">max_core_id</a> () const noexcept</td></tr>
<tr class="separator:ac05aedadb59f0524c3d98f2fe7779c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54f9a7e7d1522cb76c009dde1bf2ea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#ad54f9a7e7d1522cb76c009dde1bf2ea2">operator==</a> (const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;other) const noexcept</td></tr>
<tr class="separator:ad54f9a7e7d1522cb76c009dde1bf2ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c75aa77c920011204faa34088d9f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a385c75aa77c920011204faa34088d9f6">operator!=</a> (const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;other) const noexcept</td></tr>
<tr class="separator:a385c75aa77c920011204faa34088d9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f084a1bedffa9d86813cb83f300b60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a33f084a1bedffa9d86813cb83f300b60">has_core_of_numa_node</a> (const std::uint8_t <a class="el" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">numa_node_id</a>) const noexcept</td></tr>
<tr class="separator:a33f084a1bedffa9d86813cb83f300b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d664f72e32cf97ec73ee6586057e130"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a8d664f72e32cf97ec73ee6586057e130">begin</a> () const noexcept</td></tr>
<tr class="separator:a8d664f72e32cf97ec73ee6586057e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a165159c8f2c26bebdc1d6c777d95f6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a6a165159c8f2c26bebdc1d6c777d95f6">end</a> () const noexcept</td></tr>
<tr class="separator:a6a165159c8f2c26bebdc1d6c777d95f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2f8d951fb187f178378131a245a8bfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#af2f8d951fb187f178378131a245a8bfb">build</a> (std::uint16_t cores, <a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">Order</a> order=<a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">Ascending</a>)</td></tr>
<tr class="separator:af2f8d951fb187f178378131a245a8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5dab5f78d1bcef38abb6f3f2c2af395d"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::uint16_t, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a></td></tr>
<tr class="separator:a5dab5f78d1bcef38abb6f3f2c2af395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5058b67c4f7e8f811d82fbd1b715410b"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a> {0U}</td></tr>
<tr class="separator:a5058b67c4f7e8f811d82fbd1b715410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c98b7f58257543d6f48c4139a5a2656"><td class="memItemLeft" align="right" valign="top">std::bitset&lt; <a class="el" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">memory::config::max_numa_nodes</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a> {0U}</td></tr>
<tr class="separator:a0c98b7f58257543d6f48c4139a5a2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae78732913b1bb309b4c34e547f466afb"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1util_1_1core__set.html#ae78732913b1bb309b4c34e547f466afb">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;ore_set)</td></tr>
<tr class="separator:ae78732913b1bb309b4c34e547f466afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The core set is used to identify cores included into MxTasking runtime. Naively, we would just specify the number of used cores; this would reach the limit when reordering the core ids (e.g. to include all cores of a single NUMA region). </p>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00019">19</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af124b009b2ec11dd3cad1a6ce20f50cf" name="af124b009b2ec11dd3cad1a6ce20f50cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af124b009b2ec11dd3cad1a6ce20f50cf">&#9670;&nbsp;</a></span>Order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set::Order</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580" name="af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580"></a>Ascending&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc" name="af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc"></a>NUMAAware&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00024">24</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab18efea6bba8dace68cdd990dac2c55a" name="ab18efea6bba8dace68cdd990dac2c55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18efea6bba8dace68cdd990dac2c55a">&#9670;&nbsp;</a></span>core_set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr mx::util::core_set::core_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00030">30</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a8b9bd88148cd066a822c602d08aac8aa" name="a8b9bd88148cd066a822c602d08aac8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9bd88148cd066a822c602d08aac8aa">&#9670;&nbsp;</a></span>core_set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::util::core_set::core_set </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; std::uint16_t &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>core_ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00031">31</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a1a5cdd33840dea69366d3d7eebd31275" name="a1a5cdd33840dea69366d3d7eebd31275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5cdd33840dea69366d3d7eebd31275">&#9670;&nbsp;</a></span>~core_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::util::core_set::~core_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d321f057d2837548993394c1059d76f" name="a3d321f057d2837548993394c1059d76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d321f057d2837548993394c1059d76f">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::util::core_set::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00054">54</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a8d664f72e32cf97ec73ee6586057e130" name="a8d664f72e32cf97ec73ee6586057e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d664f72e32cf97ec73ee6586057e130">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto mx::util::core_set::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00113">113</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="af2f8d951fb187f178378131a245a8bfb" name="af2f8d951fb187f178378131a245a8bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f8d951fb187f178378131a245a8bfb">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> core_set::build </td>
          <td>(</td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>cores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">Order</a>&#160;</td>
          <td class="paramname"><em>order</em> = <code><a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">Ascending</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Builds the core set for a fixed number of cores and specified ordering. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cores</td><td>Number of cores. </td></tr>
    <tr><td class="paramname">order</td><td>The order can be "Ascending" (for using the systems order) or "NUMA Aware". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="core__set_8cpp_source.html#l00010">10</a> of file <a class="el" href="core__set_8cpp_source.html">core_set.cpp</a>.</p>

</div>
</div>
<a id="a869a44185670d6f630d65dc48228617a" name="a869a44185670d6f630d65dc48228617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869a44185670d6f630d65dc48228617a">&#9670;&nbsp;</a></span>emplace_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::util::core_set::emplace_back </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Add a core to the core set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core_identifier</td><td>Logical identifier of the core. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00046">46</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a6a165159c8f2c26bebdc1d6c777d95f6" name="a6a165159c8f2c26bebdc1d6c777d95f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a165159c8f2c26bebdc1d6c777d95f6">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto mx::util::core_set::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00114">114</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="aff7dbd177f2fed6be3e628301a591b5e" name="aff7dbd177f2fed6be3e628301a591b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7dbd177f2fed6be3e628301a591b5e">&#9670;&nbsp;</a></span>front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::util::core_set::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00053">53</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a33f084a1bedffa9d86813cb83f300b60" name="a33f084a1bedffa9d86813cb83f300b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f084a1bedffa9d86813cb83f300b60">&#9670;&nbsp;</a></span>has_core_of_numa_node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::util::core_set::has_core_of_numa_node </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numa_node_id</td><td>NUMA node identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when the NUMA region is represented in the core set. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00108">108</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="ac05aedadb59f0524c3d98f2fe7779c7d" name="ac05aedadb59f0524c3d98f2fe7779c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05aedadb59f0524c3d98f2fe7779c7d">&#9670;&nbsp;</a></span>max_core_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::util::core_set::max_core_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Highest included core identifier. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00081">81</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a939706331b65e4fdfc76dcac8b2f1aff" name="a939706331b65e4fdfc76dcac8b2f1aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939706331b65e4fdfc76dcac8b2f1aff">&#9670;&nbsp;</a></span>numa_node_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t mx::util::core_set::numa_node_id </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >NUMA node id of the given channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NUMA node id. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00073">73</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a9e45d9b51f071d4de0dfabfc775829c0" name="a9e45d9b51f071d4de0dfabfc775829c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e45d9b51f071d4de0dfabfc775829c0">&#9670;&nbsp;</a></span>numa_nodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::util::core_set::numa_nodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of included NUMA regions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00066">66</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="ab243ca28135e93a13742efc65a92074c" name="ab243ca28135e93a13742efc65a92074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab243ca28135e93a13742efc65a92074c">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::util::core_set::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00056">56</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a385c75aa77c920011204faa34088d9f6" name="a385c75aa77c920011204faa34088d9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c75aa77c920011204faa34088d9f6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::util::core_set::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00099">99</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a0289f8d6c92c1f167aa15517348d6bb3" name="a0289f8d6c92c1f167aa15517348d6bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0289f8d6c92c1f167aa15517348d6bb3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp; mx::util::core_set::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad54f9a7e7d1522cb76c009dde1bf2ea2" name="ad54f9a7e7d1522cb76c009dde1bf2ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54f9a7e7d1522cb76c009dde1bf2ea2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::util::core_set::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00094">94</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a1ed5ef4b9ef187efd3fdb6489b73e0e5" name="a1ed5ef4b9ef187efd3fdb6489b73e0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed5ef4b9ef187efd3fdb6489b73e0e5">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::util::core_set::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00052">52</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a7cd6bad74f22be2cc6ad1dd3aa2658fb" name="a7cd6bad74f22be2cc6ad1dd3aa2658fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd6bad74f22be2cc6ad1dd3aa2658fb">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::util::core_set::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of included cores. </dd></dl>

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00061">61</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ae78732913b1bb309b4c34e547f466afb" name="ae78732913b1bb309b4c34e547f466afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78732913b1bb309b4c34e547f466afb">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>ore_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8cpp_source.html#l00047">47</a> of file <a class="el" href="core__set_8cpp_source.html">core_set.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dab5f78d1bcef38abb6f3f2c2af395d" name="a5dab5f78d1bcef38abb6f3f2c2af395d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dab5f78d1bcef38abb6f3f2c2af395d">&#9670;&nbsp;</a></span>_core_identifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::uint16_t, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt; mx::util::core_set::_core_identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00118">118</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a0c98b7f58257543d6f48c4139a5a2656" name="a0c98b7f58257543d6f48c4139a5a2656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c98b7f58257543d6f48c4139a5a2656">&#9670;&nbsp;</a></span>_numa_nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::bitset&lt;<a class="el" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">memory::config::max_numa_nodes</a>()&gt; mx::util::core_set::_numa_nodes {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00124">124</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<a id="a5058b67c4f7e8f811d82fbd1b715410b" name="a5058b67c4f7e8f811d82fbd1b715410b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5058b67c4f7e8f811d82fbd1b715410b">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::util::core_set::_size {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="core__set_8h_source.html#l00121">121</a> of file <a class="el" href="core__set_8h_source.html">core_set.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="core__set_8h_source.html">core_set.h</a></li>
<li>D:/Projects/mxtasking/src/mx/util/<a class="el" href="core__set_8cpp_source.html">core_set.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
