<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: db::index::blinktree::NodeIterator&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb.html">db</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index.html">index</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index_1_1blinktree.html">blinktree</a></li><li class="navelem"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdb_1_1index_1_1blinktree_1_1_node_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">db::index::blinktree::NodeIterator&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35e5d814bf6d5522888aa67f7c2b463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#ab35e5d814bf6d5522888aa67f7c2b463">NodeIterator</a> ()=default</td></tr>
<tr class="separator:ab35e5d814bf6d5522888aa67f7c2b463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50773a350041a1d1f3ca5ba9746bc469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#a50773a350041a1d1f3ca5ba9746bc469">NodeIterator</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *root)</td></tr>
<tr class="separator:a50773a350041a1d1f3ca5ba9746bc469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0400e1caa28e88b28e624984633f655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#af0400e1caa28e88b28e624984633f655">~NodeIterator</a> ()=default</td></tr>
<tr class="separator:af0400e1caa28e88b28e624984633f655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace13d62b10ee2a09ef10a463560482c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#ace13d62b10ee2a09ef10a463560482c9">operator*</a> ()</td></tr>
<tr class="separator:ace13d62b10ee2a09ef10a463560482c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd678382f2f2b7b710f17999e1afa9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#afd678382f2f2b7b710f17999e1afa9c2">operator++</a> ()</td></tr>
<tr class="separator:afd678382f2f2b7b710f17999e1afa9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78126f99614536fd48d94e5d37e71708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#a78126f99614536fd48d94e5d37e71708">operator!=</a> (const <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt; &amp;other) const</td></tr>
<tr class="separator:a78126f99614536fd48d94e5d37e71708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae101742ba2c4ef54858611cee600868d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#ae101742ba2c4ef54858611cee600868d">_current_node</a> = nullptr</td></tr>
<tr class="separator:ae101742ba2c4ef54858611cee600868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bec84b563a8892d7a0d945c23b11bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#a87bec84b563a8892d7a0d945c23b11bf">_first_node_in_level</a> = nullptr</td></tr>
<tr class="separator:a87bec84b563a8892d7a0d945c23b11bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename K, typename V&gt;<br />
class db::index::blinktree::NodeIterator&lt; K, V &gt;</div><p >Iterator for iterating over nodes of a tree. </p>

<p class="definition">Definition at line <a class="el" href="node__iterator_8h_source.html#l00010">10</a> of file <a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab35e5d814bf6d5522888aa67f7c2b463" name="ab35e5d814bf6d5522888aa67f7c2b463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35e5d814bf6d5522888aa67f7c2b463">&#9670;&nbsp;</a></span>NodeIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::NodeIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50773a350041a1d1f3ca5ba9746bc469" name="a50773a350041a1d1f3ca5ba9746bc469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50773a350041a1d1f3ca5ba9746bc469">&#9670;&nbsp;</a></span>NodeIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::NodeIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__iterator_8h_source.html#l00014">14</a> of file <a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>.</p>

</div>
</div>
<a id="af0400e1caa28e88b28e624984633f655" name="af0400e1caa28e88b28e624984633f655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0400e1caa28e88b28e624984633f655">&#9670;&nbsp;</a></span>~NodeIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::~<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78126f99614536fd48d94e5d37e71708" name="a78126f99614536fd48d94e5d37e71708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78126f99614536fd48d94e5d37e71708">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__iterator_8h_source.html#l00038">38</a> of file <a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>.</p>

</div>
</div>
<a id="ace13d62b10ee2a09ef10a463560482c9" name="ace13d62b10ee2a09ef10a463560482c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace13d62b10ee2a09ef10a463560482c9">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&amp; <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__iterator_8h_source.html#l00017">17</a> of file <a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>.</p>

</div>
</div>
<a id="afd678382f2f2b7b710f17999e1afa9c2" name="afd678382f2f2b7b710f17999e1afa9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd678382f2f2b7b710f17999e1afa9c2">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a>&lt; K, V &gt; &amp; <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__iterator_8h_source.html#l00019">19</a> of file <a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae101742ba2c4ef54858611cee600868d" name="ae101742ba2c4ef54858611cee600868d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae101742ba2c4ef54858611cee600868d">&#9670;&nbsp;</a></span>_current_node</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt;K, V&gt;* <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::_current_node = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__iterator_8h_source.html#l00041">41</a> of file <a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>.</p>

</div>
</div>
<a id="a87bec84b563a8892d7a0d945c23b11bf" name="a87bec84b563a8892d7a0d945c23b11bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bec84b563a8892d7a0d945c23b11bf">&#9670;&nbsp;</a></span>_first_node_in_level</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt;K, V&gt;* <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">db::index::blinktree::NodeIterator</a>&lt; K, V &gt;::_first_node_in_level = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__iterator_8h_source.html#l00042">42</a> of file <a class="el" href="node__iterator_8h_source.html">node_iterator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/db/index/blinktree/<a class="el" href="node__iterator_8h_source.html">node_iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
