<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::memory::fixed::ProcessorHeap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1fixed.html">fixed</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmx_1_1memory_1_1fixed_1_1_processor_heap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::memory::fixed::ProcessorHeap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65535602ec8aa58b546199e7d40e7373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a65535602ec8aa58b546199e7d40e7373">ProcessorHeap</a> () noexcept=default</td></tr>
<tr class="separator:a65535602ec8aa58b546199e7d40e7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0d43eb6dd28350da9cd1384f99da2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#abf0d43eb6dd28350da9cd1384f99da2d">ProcessorHeap</a> (const std::uint8_t <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">numa_node_id</a>) noexcept</td></tr>
<tr class="separator:abf0d43eb6dd28350da9cd1384f99da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117cc28901bc63f7f08386051ea3c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ae117cc28901bc63f7f08386051ea3c82">~ProcessorHeap</a> () noexcept</td></tr>
<tr class="separator:ae117cc28901bc63f7f08386051ea3c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c60299b1d28efff7fffd8792a191d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2d0c60299b1d28efff7fffd8792a191d">operator=</a> (<a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a2d0c60299b1d28efff7fffd8792a191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833f320bddbfab322d0a01c6d69c619"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">numa_node_id</a> () const noexcept</td></tr>
<tr class="separator:af833f320bddbfab322d0a01c6d69c619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf5980be388ebb2a35816528131781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">allocate</a> () noexcept</td></tr>
<tr class="separator:a2ccf5980be388ebb2a35816528131781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a17b3078069e325bfaeae62dc4f4701c4"><td class="memTemplParams" colspan="2">template&lt;bool IS_FIRST = false&gt; </td></tr>
<tr class="memitem:a17b3078069e325bfaeae62dc4f4701c4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a17b3078069e325bfaeae62dc4f4701c4">fill_buffer</a> () noexcept</td></tr>
<tr class="separator:a17b3078069e325bfaeae62dc4f4701c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa750c55c2952b1bebc4091864f0b1358"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">_numa_node_id</a> {std::numeric_limits&lt;std::uint8_t&gt;::max()}</td></tr>
<tr class="separator:aa750c55c2952b1bebc4091864f0b1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a375b446293515288375a523de170"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab8beb75037adf80708cbfca045aa9c67">CHUNKS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a></td></tr>
<tr class="separator:acf2a375b446293515288375a523de170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcd35a1d835155b4d61c24fa6b4dab8"><td class="memItemLeft" align="right" valign="top">std::atomic_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">_next_free_chunk</a> {0U}</td></tr>
<tr class="separator:aedcd35a1d835155b4d61c24fa6b4dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc69d8e33d312dcd36754082d1d590f"><td class="memItemLeft" align="right" valign="top">std::atomic_bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">_fill_buffer_flag</a> {false}</td></tr>
<tr class="separator:a2fc69d8e33d312dcd36754082d1d590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b6aac4c6e54bc97a5e28c68329e82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">_allocated_chunks</a></td></tr>
<tr class="separator:ab59b6aac4c6e54bc97a5e28c68329e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab8beb75037adf80708cbfca045aa9c67"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab8beb75037adf80708cbfca045aa9c67">CHUNKS</a> = 128U</td></tr>
<tr class="separator:ab8beb75037adf80708cbfca045aa9c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> holds memory for a single socket. All cores sitting on this socket can allocate memory. Internal, the <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> bufferes allocated memory to minimize access to the global heap. </p>

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00067">67</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65535602ec8aa58b546199e7d40e7373" name="a65535602ec8aa58b546199e7d40e7373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65535602ec8aa58b546199e7d40e7373">&#9670;&nbsp;</a></span>ProcessorHeap() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::ProcessorHeap::ProcessorHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf0d43eb6dd28350da9cd1384f99da2d" name="abf0d43eb6dd28350da9cd1384f99da2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0d43eb6dd28350da9cd1384f99da2d">&#9670;&nbsp;</a></span>ProcessorHeap() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::ProcessorHeap::ProcessorHeap </td>
          <td>(</td>
          <td class="paramtype">const std::uint8_t&#160;</td>
          <td class="paramname"><em>numa_node_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00072">72</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="ae117cc28901bc63f7f08386051ea3c82" name="ae117cc28901bc63f7f08386051ea3c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117cc28901bc63f7f08386051ea3c82">&#9670;&nbsp;</a></span>~ProcessorHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::memory::fixed::ProcessorHeap::~ProcessorHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00078">78</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ccf5980be388ebb2a35816528131781" name="a2ccf5980be388ebb2a35816528131781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccf5980be388ebb2a35816528131781">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a> mx::memory::fixed::ProcessorHeap::allocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Allocates a chunk of memory from the internal buffer. In case the buffer is empty, new Chunks from the <a class="el" href="classmx_1_1memory_1_1_global_heap.html">GlobalHeap</a> will be allocated.</p>
<dl class="section return"><dt>Returns</dt><dd>A chunk of allocated memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00117">117</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a17b3078069e325bfaeae62dc4f4701c4" name="a17b3078069e325bfaeae62dc4f4701c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b3078069e325bfaeae62dc4f4701c4">&#9670;&nbsp;</a></span>fill_buffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool IS_FIRST = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::memory::fixed::ProcessorHeap::fill_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Allocates a very big chunk from the <a class="el" href="classmx_1_1memory_1_1_global_heap.html">GlobalHeap</a> and splits it into smaller chunks to store them in the internal buffer. </p>

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00167">167</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="af833f320bddbfab322d0a01c6d69c619" name="af833f320bddbfab322d0a01c6d69c619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af833f320bddbfab322d0a01c6d69c619">&#9670;&nbsp;</a></span>numa_node_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t mx::memory::fixed::ProcessorHeap::numa_node_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ID of the NUMA node the memory is allocated on. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00108">108</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a2d0c60299b1d28efff7fffd8792a191d" name="a2d0c60299b1d28efff7fffd8792a191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0c60299b1d28efff7fffd8792a191d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> &amp; mx::memory::fixed::ProcessorHeap::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00094">94</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab59b6aac4c6e54bc97a5e28c68329e82" name="ab59b6aac4c6e54bc97a5e28c68329e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59b6aac4c6e54bc97a5e28c68329e82">&#9670;&nbsp;</a></span>_allocated_chunks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a>&gt; mx::memory::fixed::ProcessorHeap::_allocated_chunks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00160">160</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="a2fc69d8e33d312dcd36754082d1d590f" name="a2fc69d8e33d312dcd36754082d1d590f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc69d8e33d312dcd36754082d1d590f">&#9670;&nbsp;</a></span>_fill_buffer_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_bool mx::memory::fixed::ProcessorHeap::_fill_buffer_flag {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00157">157</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="acf2a375b446293515288375a523de170" name="acf2a375b446293515288375a523de170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2a375b446293515288375a523de170">&#9670;&nbsp;</a></span>_free_chunk_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab8beb75037adf80708cbfca045aa9c67">CHUNKS</a>&gt; mx::memory::fixed::ProcessorHeap::_free_chunk_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00151">151</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="aedcd35a1d835155b4d61c24fa6b4dab8" name="aedcd35a1d835155b4d61c24fa6b4dab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcd35a1d835155b4d61c24fa6b4dab8">&#9670;&nbsp;</a></span>_next_free_chunk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint8_t mx::memory::fixed::ProcessorHeap::_next_free_chunk {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00154">154</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="aa750c55c2952b1bebc4091864f0b1358" name="aa750c55c2952b1bebc4091864f0b1358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa750c55c2952b1bebc4091864f0b1358">&#9670;&nbsp;</a></span>_numa_node_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t mx::memory::fixed::ProcessorHeap::_numa_node_id {std::numeric_limits&lt;std::uint8_t&gt;::max()}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00148">148</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<a id="ab8beb75037adf80708cbfca045aa9c67" name="ab8beb75037adf80708cbfca045aa9c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8beb75037adf80708cbfca045aa9c67">&#9670;&nbsp;</a></span>CHUNKS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto mx::memory::fixed::ProcessorHeap::CHUNKS = 128U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fixed__size__allocator_8h_source.html#l00145">145</a> of file <a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/memory/<a class="el" href="fixed__size__allocator_8h_source.html">fixed_size_allocator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
