<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::Scheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html">Scheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::Scheduler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f99cfb5a9fa4b0e494099f49bda2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a77f99cfb5a9fa4b0e494099f49bda2a2">Scheduler</a> (const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;<a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a2ec2e90ee6fe7b4967c4558e263d09eb">core_set</a>, std::uint16_t prefetch_distance, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a> &amp;resource_allocator) noexcept</td></tr>
<tr class="separator:a77f99cfb5a9fa4b0e494099f49bda2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0297cf5c09b107040ec0390841357add"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a0297cf5c09b107040ec0390841357add">~Scheduler</a> () noexcept</td></tr>
<tr class="separator:a0297cf5c09b107040ec0390841357add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3efdade4ade3a1adf3fbaa6874bcfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">schedule</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;task, std::uint16_t current_channel_id) noexcept</td></tr>
<tr class="separator:ae3efdade4ade3a1adf3fbaa6874bcfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128dae047b5037c50a166f15ca3d7a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a128dae047b5037c50a166f15ca3d7a1e">schedule</a> (<a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;task) noexcept</td></tr>
<tr class="separator:a128dae047b5037c50a166f15ca3d7a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9734fce36f9a06943fc10dabe8be5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#afe9734fce36f9a06943fc10dabe8be5c">start_and_wait</a> ()</td></tr>
<tr class="separator:afe9734fce36f9a06943fc10dabe8be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c89da6df440bb8c95d4ef1875b805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#aba9c89da6df440bb8c95d4ef1875b805">interrupt</a> () noexcept</td></tr>
<tr class="separator:aba9c89da6df440bb8c95d4ef1875b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2e90ee6fe7b4967c4558e263d09eb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a2ec2e90ee6fe7b4967c4558e263d09eb">core_set</a> () const noexcept</td></tr>
<tr class="separator:a2ec2e90ee6fe7b4967c4558e263d09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506ac411d90f1135078aa391126d61a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae506ac411d90f1135078aa391126d61a">is_running</a> () const noexcept</td></tr>
<tr class="separator:ae506ac411d90f1135078aa391126d61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2fbd8afd0272a511bcd3c3202a335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">memory::reclamation::EpochManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae2a2fbd8afd0272a511bcd3c3202a335">epoch_manager</a> () noexcept</td></tr>
<tr class="separator:ae2a2fbd8afd0272a511bcd3c3202a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01583f9c648331d5ed4afb7c0105176c"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a01583f9c648331d5ed4afb7c0105176c">count_channels</a> () const noexcept</td></tr>
<tr class="separator:a01583f9c648331d5ed4afb7c0105176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9cbba0a7a97ad735f0227beb013b5"><td class="memItemLeft" align="right" valign="top">std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a7fb9cbba0a7a97ad735f0227beb013b5">numa_node_id</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) const noexcept</td></tr>
<tr class="separator:a7fb9cbba0a7a97ad735f0227beb013b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647c5e83e6a70849efd2f2d17b41430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">predict_usage</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>, const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> usage) noexcept</td></tr>
<tr class="separator:af647c5e83e6a70849efd2f2d17b41430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66977597473759a2fbbbe156fcde000f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a66977597473759a2fbbbe156fcde000f">modify_predicted_usage</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>, const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> old_prediction, const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> new_prediction) noexcept</td></tr>
<tr class="separator:a66977597473759a2fbbbe156fcde000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0f8fb27cde048a439b85b315fb26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a41e0f8fb27cde048a439b85b315fb26f">has_excessive_usage_prediction</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) const noexcept</td></tr>
<tr class="separator:a41e0f8fb27cde048a439b85b315fb26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046c36ea088e31a0b79bba734e8ce22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a2046c36ea088e31a0b79bba734e8ce22">reset</a> () noexcept</td></tr>
<tr class="separator:a2046c36ea088e31a0b79bba734e8ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31265f681407acb754ebabf92c324a3"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ac31265f681407acb754ebabf92c324a3">statistic</a> (const <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">profiling::Statistic::Counter</a> counter) const noexcept</td></tr>
<tr class="separator:ac31265f681407acb754ebabf92c324a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb16667fa98ed91f93a19fc5846f77ff"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#acb16667fa98ed91f93a19fc5846f77ff">statistic</a> (const <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">profiling::Statistic::Counter</a> counter, const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) const noexcept</td></tr>
<tr class="separator:acb16667fa98ed91f93a19fc5846f77ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa806ee895a838f94fb5c44a9bad58598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#aa806ee895a838f94fb5c44a9bad58598">profile</a> (const std::string &amp;output_file)</td></tr>
<tr class="separator:aa806ee895a838f94fb5c44a9bad58598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438ede9dbef46706cc70b56029e2ece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae438ede9dbef46706cc70b56029e2ece">operator==</a> (const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;cores) const noexcept</td></tr>
<tr class="separator:ae438ede9dbef46706cc70b56029e2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac571669c7edc9575bebec34f71ffc8df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ac571669c7edc9575bebec34f71ffc8df">operator!=</a> (const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;cores) const noexcept</td></tr>
<tr class="separator:ac571669c7edc9575bebec34f71ffc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aa10b92286f072548edde1e0996df688d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#aa10b92286f072548edde1e0996df688d">keep_task_local</a> (const bool <a class="el" href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">is_readonly</a>, const <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a> primitive, const std::uint16_t resource_channel_id, const std::uint16_t current_channel_id)</td></tr>
<tr class="separator:aa10b92286f072548edde1e0996df688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a46615e7f21dd4cc83d9ecc2e860256fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a></td></tr>
<tr class="separator:a46615e7f21dd4cc83d9ecc2e860256fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b7014dda059e6eb7b5d0e542ccf6b7"><td class="memItemLeft" align="right" valign="top">const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ab5b7014dda059e6eb7b5d0e542ccf6b7">_count_channels</a></td></tr>
<tr class="separator:ab5b7014dda059e6eb7b5d0e542ccf6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de1b859fdf7add96ef14f9327255120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">_is_running</a> {false}</td></tr>
<tr class="separator:a0de1b859fdf7add96ef14f9327255120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1fd88b091fa4f5b2dd6ed303f7bf4"><td class="memItemLeft" align="right" valign="top">std::array&lt; <a class="el" href="classmx_1_1tasking_1_1_worker.html">Worker</a> *, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">config::max_cores</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a> {nullptr}</td></tr>
<tr class="separator:acab1fd88b091fa4f5b2dd6ed303f7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b15e0ae7770b684601a5576dc82dd"><td class="memItemLeft" align="right" valign="top">std::array&lt; std::uint8_t, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">config::max_cores</a>()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a439b15e0ae7770b684601a5576dc82dd">_channel_numa_node_map</a> {0U}</td></tr>
<tr class="separator:a439b15e0ae7770b684601a5576dc82dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d20f2a692000b05ccae5bd9d4ef02e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">memory::reclamation::EpochManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">_epoch_manager</a></td></tr>
<tr class="separator:a0d20f2a692000b05ccae5bd9d4ef02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab37c29fde51459277ca332c471bc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">profiling::Statistic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">_statistic</a></td></tr>
<tr class="separator:a8ab37c29fde51459277ca332c471bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c94680d3baf5b96e12bef9b0f18eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">profiling::Profiler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">_profiler</a> {}</td></tr>
<tr class="separator:ae4c94680d3baf5b96e12bef9b0f18eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The scheduler is the central (but hidden by the runtime) data structure to spawn tasks between worker threads. </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00026">26</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77f99cfb5a9fa4b0e494099f49bda2a2" name="a77f99cfb5a9fa4b0e494099f49bda2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f99cfb5a9fa4b0e494099f49bda2a2">&#9670;&nbsp;</a></span>Scheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scheduler::Scheduler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>core_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>prefetch_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a> &amp;&#160;</td>
          <td class="paramname"><em>resource_allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00012">12</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a0297cf5c09b107040ec0390841357add" name="a0297cf5c09b107040ec0390841357add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0297cf5c09b107040ec0390841357add">&#9670;&nbsp;</a></span>~Scheduler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scheduler::~Scheduler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00032">32</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ec2e90ee6fe7b4967c4558e263d09eb" name="a2ec2e90ee6fe7b4967c4558e263d09eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec2e90ee6fe7b4967c4558e263d09eb">&#9670;&nbsp;</a></span>core_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp; mx::tasking::Scheduler::core_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Core set of this instance. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00064">64</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a01583f9c648331d5ed4afb7c0105176c" name="a01583f9c648331d5ed4afb7c0105176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01583f9c648331d5ed4afb7c0105176c">&#9670;&nbsp;</a></span>count_channels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t mx::tasking::Scheduler::count_channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of all channels. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00079">79</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="ae2a2fbd8afd0272a511bcd3c3202a335" name="ae2a2fbd8afd0272a511bcd3c3202a335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a2fbd8afd0272a511bcd3c3202a335">&#9670;&nbsp;</a></span>epoch_manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">memory::reclamation::EpochManager</a> &amp; mx::tasking::Scheduler::epoch_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The global epoch manager. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00074">74</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a41e0f8fb27cde048a439b85b315fb26f" name="a41e0f8fb27cde048a439b85b315fb26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0f8fb27cde048a439b85b315fb26f">&#9670;&nbsp;</a></span>has_excessive_usage_prediction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::Scheduler::has_excessive_usage_prediction </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when a least one usage was predicted to be "excessive" for the given channel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00118">118</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="aba9c89da6df440bb8c95d4ef1875b805" name="aba9c89da6df440bb8c95d4ef1875b805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9c89da6df440bb8c95d4ef1875b805">&#9670;&nbsp;</a></span>interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::Scheduler::interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Interrupts the worker threads. They will finish after executing their current tasks. </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00055">55</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="ae506ac411d90f1135078aa391126d61a" name="ae506ac411d90f1135078aa391126d61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae506ac411d90f1135078aa391126d61a">&#9670;&nbsp;</a></span>is_running()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::Scheduler::is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the worker threads are not interrupted. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00069">69</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="aa10b92286f072548edde1e0996df688d" name="aa10b92286f072548edde1e0996df688d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10b92286f072548edde1e0996df688d">&#9670;&nbsp;</a></span>keep_task_local()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool mx::tasking::Scheduler::keep_task_local </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>is_readonly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a>&#160;</td>
          <td class="paramname"><em>primitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>resource_channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>current_channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Make a decision whether a task should be scheduled to the local channel or a remote.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_readonly</td><td>Access mode of the task. </td></tr>
    <tr><td class="paramname">primitive</td><td>The synchronization primitive of the task annotated resource. </td></tr>
    <tr><td class="paramname">resource_channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a> id of the task annotated resource. </td></tr>
    <tr><td class="paramname">current_channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a> id where the spawn() operation is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the task should be scheduled local. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00210">210</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a66977597473759a2fbbbe156fcde000f" name="a66977597473759a2fbbbe156fcde000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66977597473759a2fbbbe156fcde000f">&#9670;&nbsp;</a></span>modify_predicted_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::Scheduler::modify_predicted_usage </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td>
          <td class="paramname"><em>old_prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td>
          <td class="paramname"><em>new_prediction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Updates the predicted usage of a channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a>. </td></tr>
    <tr><td class="paramname">old_prediction</td><td>So far predicted usage. </td></tr>
    <tr><td class="paramname">new_prediction</td><td>New prediction. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00107">107</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a7fb9cbba0a7a97ad735f0227beb013b5" name="a7fb9cbba0a7a97ad735f0227beb013b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9cbba0a7a97ad735f0227beb013b5">&#9670;&nbsp;</a></span>numa_node_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint8_t mx::tasking::Scheduler::numa_node_id </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reads the NUMA region of a given channel/worker thread. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NUMA region of the given channel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00086">86</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="ac571669c7edc9575bebec34f71ffc8df" name="ac571669c7edc9575bebec34f71ffc8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac571669c7edc9575bebec34f71ffc8df">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::Scheduler::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>cores</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00172">172</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="ae438ede9dbef46706cc70b56029e2ece" name="ae438ede9dbef46706cc70b56029e2ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae438ede9dbef46706cc70b56029e2ece">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mx::tasking::Scheduler::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;&#160;</td>
          <td class="paramname"><em>cores</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00170">170</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="af647c5e83e6a70849efd2f2d17b41430" name="af647c5e83e6a70849efd2f2d17b41430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647c5e83e6a70849efd2f2d17b41430">&#9670;&nbsp;</a></span>predict_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mx::tasking::Scheduler::predict_usage </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a>&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Predicts usage for a given channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a>. </td></tr>
    <tr><td class="paramname">usage</td><td>Usage to predict. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00096">96</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="aa806ee895a838f94fb5c44a9bad58598" name="aa806ee895a838f94fb5c44a9bad58598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa806ee895a838f94fb5c44a9bad58598">&#9670;&nbsp;</a></span>profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::profile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>output_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts profiling of idle times and specifies the results file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_file</td><td>File to write idle times after stopping MxTasking. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00196">196</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a2046c36ea088e31a0b79bba734e8ce22" name="a2046c36ea088e31a0b79bba734e8ce22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2046c36ea088e31a0b79bba734e8ce22">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Resets the statistics. </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00190">190</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="a128dae047b5037c50a166f15ca3d7a1e" name="a128dae047b5037c50a166f15ca3d7a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128dae047b5037c50a166f15ca3d7a1e">&#9670;&nbsp;</a></span>schedule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Schedules a given task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to be scheduled. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00160">160</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="ae3efdade4ade3a1adf3fbaa6874bcfb7" name="ae3efdade4ade3a1adf3fbaa6874bcfb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3efdade4ade3a1adf3fbaa6874bcfb7">&#9670;&nbsp;</a></span>schedule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint16_t&#160;</td>
          <td class="paramname"><em>current_channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Schedules a given task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>Task to be scheduled. </td></tr>
    <tr><td class="paramname">current_channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a>, the request came from. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00081">81</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="afe9734fce36f9a06943fc10dabe8be5c" name="afe9734fce36f9a06943fc10dabe8be5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9734fce36f9a06943fc10dabe8be5c">&#9670;&nbsp;</a></span>start_and_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::start_and_wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Starts all worker threads and waits until they finish. </p>

<p class="definition">Definition at line <a class="el" href="scheduler_8cpp_source.html#l00041">41</a> of file <a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a>.</p>

</div>
</div>
<a id="ac31265f681407acb754ebabf92c324a3" name="ac31265f681407acb754ebabf92c324a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31265f681407acb754ebabf92c324a3">&#9670;&nbsp;</a></span>statistic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t mx::tasking::Scheduler::statistic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">profiling::Statistic::Counter</a>&#160;</td>
          <td class="paramname"><em>counter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Aggregates the counter for all cores. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>Statistic counter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aggregated value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00133">133</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="acb16667fa98ed91f93a19fc5846f77ff" name="acb16667fa98ed91f93a19fc5846f77ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb16667fa98ed91f93a19fc5846f77ff">&#9670;&nbsp;</a></span>statistic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t mx::tasking::Scheduler::statistic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">profiling::Statistic::Counter</a>&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reads the statistics for a given counter on a given channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>Statistic counter. </td></tr>
    <tr><td class="paramname">channel_id</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the counter for the given channel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00151">151</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a439b15e0ae7770b684601a5576dc82dd" name="a439b15e0ae7770b684601a5576dc82dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439b15e0ae7770b684601a5576dc82dd">&#9670;&nbsp;</a></span>_channel_numa_node_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;std::uint8_t, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">config::max_cores</a>()&gt; mx::tasking::Scheduler::_channel_numa_node_map {0U}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00189">189</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a46615e7f21dd4cc83d9ecc2e860256fb" name="a46615e7f21dd4cc83d9ecc2e860256fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46615e7f21dd4cc83d9ecc2e860256fb">&#9670;&nbsp;</a></span>_core_set</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmx_1_1util_1_1core__set.html">util::core_set</a> mx::tasking::Scheduler::_core_set</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00176">176</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="ab5b7014dda059e6eb7b5d0e542ccf6b7" name="ab5b7014dda059e6eb7b5d0e542ccf6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b7014dda059e6eb7b5d0e542ccf6b7">&#9670;&nbsp;</a></span>_count_channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint16_t mx::tasking::Scheduler::_count_channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00179">179</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a0d20f2a692000b05ccae5bd9d4ef02e3" name="a0d20f2a692000b05ccae5bd9d4ef02e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d20f2a692000b05ccae5bd9d4ef02e3">&#9670;&nbsp;</a></span>_epoch_manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">memory::reclamation::EpochManager</a> mx::tasking::Scheduler::_epoch_manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00192">192</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a0de1b859fdf7add96ef14f9327255120" name="a0de1b859fdf7add96ef14f9327255120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de1b859fdf7add96ef14f9327255120">&#9670;&nbsp;</a></span>_is_running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt;bool&gt; mx::tasking::Scheduler::_is_running {false}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00183">183</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="ae4c94680d3baf5b96e12bef9b0f18eac" name="ae4c94680d3baf5b96e12bef9b0f18eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c94680d3baf5b96e12bef9b0f18eac">&#9670;&nbsp;</a></span>_profiler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">profiling::Profiler</a> mx::tasking::Scheduler::_profiler {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00198">198</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="a8ab37c29fde51459277ca332c471bc4f" name="a8ab37c29fde51459277ca332c471bc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab37c29fde51459277ca332c471bc4f">&#9670;&nbsp;</a></span>_statistic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">profiling::Statistic</a> mx::tasking::Scheduler::_statistic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00195">195</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<a id="acab1fd88b091fa4f5b2dd6ed303f7bf4" name="acab1fd88b091fa4f5b2dd6ed303f7bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab1fd88b091fa4f5b2dd6ed303f7bf4">&#9670;&nbsp;</a></span>_worker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;<a class="el" href="classmx_1_1tasking_1_1_worker.html">Worker</a> *, <a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">config::max_cores</a>()&gt; mx::tasking::Scheduler::_worker {nullptr}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="scheduler_8h_source.html#l00186">186</a> of file <a class="el" href="scheduler_8h_source.html">scheduler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
<li>D:/Projects/mxtasking/src/mx/tasking/<a class="el" href="scheduler_8cpp_source.html">scheduler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
