<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::tasking::profiling::Profiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking.html">tasking</a></li><li class="navelem"><a class="el" href="namespacemx_1_1tasking_1_1profiling.html">profiling</a></li><li class="navelem"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">Profiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmx_1_1tasking_1_1profiling_1_1_profiler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::tasking::profiling::Profiler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade5a82df33f74803401886e831f6b341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ade5a82df33f74803401886e831f6b341">Profiler</a> () noexcept=default</td></tr>
<tr class="separator:ade5a82df33f74803401886e831f6b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6dd8f6cfb15cd5237b971d8f49c749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a1e6dd8f6cfb15cd5237b971d8f49c749">~Profiler</a> ()</td></tr>
<tr class="separator:a1e6dd8f6cfb15cd5237b971d8f49c749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d0801e0325759405fd0df692789838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">profile</a> (const std::string &amp;profiling_output_file)</td></tr>
<tr class="separator:af0d0801e0325759405fd0df692789838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c76026cee268fad8de7a1bb40671cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a6c76026cee268fad8de7a1bb40671cb1">profile</a> (<a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt; bool &gt; &amp;is_running, <a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a> &amp;channel)</td></tr>
<tr class="separator:a6c76026cee268fad8de7a1bb40671cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94701984d507709a8796960d23f01e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">stop</a> ()</td></tr>
<tr class="separator:af94701984d507709a8796960d23f01e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac622c877e0a4353e259f7ab4b75192fe"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">_profiling_output_file</a> {std::nullopt}</td></tr>
<tr class="separator:ac622c877e0a4353e259f7ab4b75192fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd89e64d29734f0af7e2f2d70f463e69"><td class="memItemLeft" align="right" valign="top">std::chrono::steady_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">_start</a></td></tr>
<tr class="separator:afd89e64d29734f0af7e2f2d70f463e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d34cea4241dcea5e5f54d312a68893"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">ProfilingTask</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">_tasks</a></td></tr>
<tr class="separator:a46d34cea4241dcea5e5f54d312a68893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Schedules the idle/profiling task to every channel and writes the memory to a given file. </p>

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00083">83</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade5a82df33f74803401886e831f6b341" name="ade5a82df33f74803401886e831f6b341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5a82df33f74803401886e831f6b341">&#9670;&nbsp;</a></span>Profiler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mx::tasking::profiling::Profiler::Profiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6dd8f6cfb15cd5237b971d8f49c749" name="a1e6dd8f6cfb15cd5237b971d8f49c749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6dd8f6cfb15cd5237b971d8f49c749">&#9670;&nbsp;</a></span>~Profiler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Profiler::~Profiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="profiling__task_8cpp_source.html#l00039">39</a> of file <a class="el" href="profiling__task_8cpp_source.html">profiling_task.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0d0801e0325759405fd0df692789838" name="af0d0801e0325759405fd0df692789838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d0801e0325759405fd0df692789838">&#9670;&nbsp;</a></span>profile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profiler::profile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>profiling_output_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enable profiling and set the result file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profiling_output_file</td><td>File, where results should be written to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="profiling__task_8cpp_source.html#l00047">47</a> of file <a class="el" href="profiling__task_8cpp_source.html">profiling_task.cpp</a>.</p>

</div>
</div>
<a id="a6c76026cee268fad8de7a1bb40671cb1" name="a6c76026cee268fad8de7a1bb40671cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c76026cee268fad8de7a1bb40671cb1">&#9670;&nbsp;</a></span>profile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profiler::profile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic</a>&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>is_running</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a> &amp;&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Schedules a new idle/profile task to the given channel. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_running</td><td>Reference to the schedulers "is_running" flag. </td></tr>
    <tr><td class="paramname">channel</td><td><a class="el" href="classmx_1_1tasking_1_1_channel.html">Channel</a> to spawn the task to. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="profiling__task_8cpp_source.html#l00059">59</a> of file <a class="el" href="profiling__task_8cpp_source.html">profiling_task.cpp</a>.</p>

</div>
</div>
<a id="af94701984d507709a8796960d23f01e3" name="af94701984d507709a8796960d23f01e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94701984d507709a8796960d23f01e3">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Profiler::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Normalizes all time ranges and writes them to the specified file. </p>

<p class="definition">Definition at line <a class="el" href="profiling__task_8cpp_source.html#l00069">69</a> of file <a class="el" href="profiling__task_8cpp_source.html">profiling_task.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac622c877e0a4353e259f7ab4b75192fe" name="ac622c877e0a4353e259f7ab4b75192fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac622c877e0a4353e259f7ab4b75192fe">&#9670;&nbsp;</a></span>_profiling_output_file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt;std::string&gt; mx::tasking::profiling::Profiler::_profiling_output_file {std::nullopt}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00110">110</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<a id="afd89e64d29734f0af7e2f2d70f463e69" name="afd89e64d29734f0af7e2f2d70f463e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd89e64d29734f0af7e2f2d70f463e69">&#9670;&nbsp;</a></span>_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::steady_clock::time_point mx::tasking::profiling::Profiler::_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00113">113</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<a id="a46d34cea4241dcea5e5f54d312a68893" name="a46d34cea4241dcea5e5f54d312a68893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d34cea4241dcea5e5f54d312a68893">&#9670;&nbsp;</a></span>_tasks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">ProfilingTask</a> *&gt; mx::tasking::profiling::Profiler::_tasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="profiling__task_8h_source.html#l00116">116</a> of file <a class="el" href="profiling__task_8h_source.html">profiling_task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Projects/mxtasking/src/mx/tasking/profiling/<a class="el" href="profiling__task_8h_source.html">profiling_task.h</a></li>
<li>D:/Projects/mxtasking/src/mx/tasking/profiling/<a class="el" href="profiling__task_8cpp_source.html">profiling_task.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
