<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: db::index::blinktree::NodeStatistics&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb.html">db</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index.html">index</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index_1_1blinktree.html">blinktree</a></li><li class="navelem"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">NodeStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdb_1_1index_1_1blinktree_1_1_node_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">db::index::blinktree::NodeStatistics&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab8d089c5f8a3b9b4c617fe3b4331b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#aab8d089c5f8a3b9b4c617fe3b4331b7a">NodeStatistics</a> (const std::uint16_t height)</td></tr>
<tr class="separator:aab8d089c5f8a3b9b4c617fe3b4331b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255bc25a779a74d1eff9c5595fc8711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a4255bc25a779a74d1eff9c5595fc8711">~NodeStatistics</a> ()=default</td></tr>
<tr class="separator:a4255bc25a779a74d1eff9c5595fc8711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071be9d1033308afa4eb343263084e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">NodeStatistics</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a071be9d1033308afa4eb343263084e8c">operator+=</a> (<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *node)</td></tr>
<tr class="separator:a071be9d1033308afa4eb343263084e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f81889b68281689de42d1e308d6cc3b"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a4f81889b68281689de42d1e308d6cc3b">_count_inner_nodes</a> = 0U</td></tr>
<tr class="separator:a4f81889b68281689de42d1e308d6cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2f57da94a8532c9d119cfa41a1f39"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a68f2f57da94a8532c9d119cfa41a1f39">_count_leaf_nodes</a> = 0U</td></tr>
<tr class="separator:a68f2f57da94a8532c9d119cfa41a1f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47071ad0d36b728d888853861c507c00"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a47071ad0d36b728d888853861c507c00">_count_inner_node_keys</a> = 0U</td></tr>
<tr class="separator:a47071ad0d36b728d888853861c507c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c570905aef32b28d9a266f6ff309483"><td class="memItemLeft" align="right" valign="top">std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a7c570905aef32b28d9a266f6ff309483">_count_leaf_node_keys</a> = 0U</td></tr>
<tr class="separator:a7c570905aef32b28d9a266f6ff309483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac329bf57eac51e0be1f675ae9b614"><td class="memItemLeft" align="right" valign="top">const std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a5fac329bf57eac51e0be1f675ae9b614">_tree_height</a></td></tr>
<tr class="separator:a5fac329bf57eac51e0be1f675ae9b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ace4626d68c9cebab0b852566fdb16864"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#ace4626d68c9cebab0b852566fdb16864">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">NodeStatistics</a>&lt; K, V &gt; &amp;tree_statistics)</td></tr>
<tr class="separator:ace4626d68c9cebab0b852566fdb16864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename K, typename V&gt;<br />
class db::index::blinktree::NodeStatistics&lt; K, V &gt;</div><p >Collects and prints statistics of a set of nodes. </p>

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00012">12</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab8d089c5f8a3b9b4c617fe3b4331b7a" name="aab8d089c5f8a3b9b4c617fe3b4331b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8d089c5f8a3b9b4c617fe3b4331b7a">&#9670;&nbsp;</a></span>NodeStatistics()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::NodeStatistics </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00015">15</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<a id="a4255bc25a779a74d1eff9c5595fc8711" name="a4255bc25a779a74d1eff9c5595fc8711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4255bc25a779a74d1eff9c5595fc8711">&#9670;&nbsp;</a></span>~NodeStatistics()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::~<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">NodeStatistics</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a071be9d1033308afa4eb343263084e8c" name="a071be9d1033308afa4eb343263084e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071be9d1033308afa4eb343263084e8c">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">NodeStatistics</a> &amp; <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a>&lt; K, V &gt; *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00018">18</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ace4626d68c9cebab0b852566fdb16864" name="ace4626d68c9cebab0b852566fdb16864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4626d68c9cebab0b852566fdb16864">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">NodeStatistics</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree_statistics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00035">35</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47071ad0d36b728d888853861c507c00" name="a47071ad0d36b728d888853861c507c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47071ad0d36b728d888853861c507c00">&#9670;&nbsp;</a></span>_count_inner_node_keys</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::_count_inner_node_keys = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00064">64</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<a id="a4f81889b68281689de42d1e308d6cc3b" name="a4f81889b68281689de42d1e308d6cc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f81889b68281689de42d1e308d6cc3b">&#9670;&nbsp;</a></span>_count_inner_nodes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::_count_inner_nodes = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00058">58</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<a id="a7c570905aef32b28d9a266f6ff309483" name="a7c570905aef32b28d9a266f6ff309483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c570905aef32b28d9a266f6ff309483">&#9670;&nbsp;</a></span>_count_leaf_node_keys</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::_count_leaf_node_keys = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00067">67</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<a id="a68f2f57da94a8532c9d119cfa41a1f39" name="a68f2f57da94a8532c9d119cfa41a1f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f2f57da94a8532c9d119cfa41a1f39">&#9670;&nbsp;</a></span>_count_leaf_nodes</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint64_t <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::_count_leaf_nodes = 0U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00061">61</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<a id="a5fac329bf57eac51e0be1f675ae9b614" name="a5fac329bf57eac51e0be1f675ae9b614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fac329bf57eac51e0be1f675ae9b614">&#9670;&nbsp;</a></span>_tree_height</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::uint16_t <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">db::index::blinktree::NodeStatistics</a>&lt; K, V &gt;::_tree_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node__statistics_8h_source.html#l00070">70</a> of file <a class="el" href="node__statistics_8h_source.html">node_statistics.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/db/index/blinktree/<a class="el" href="node__statistics_8h_source.html">node_statistics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
