<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory.html">memory</a></li><li class="navelem"><a class="el" href="namespacemx_1_1memory_1_1dynamic.html">dynamic</a></li><li class="navelem"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">Allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mx::memory::dynamic::Allocator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">_next_allocation_id</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">_numa_allocation_blocks</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a7fe1d863361908d00bd91dbb64eb7c2b">_numa_allocation_flags</a></td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a9e256f76685c9b42d37eb6d96f332d60">allocate</a>(std::uint8_t numa_node_id, std::size_t alignment, std::size_t size) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a3625529e4b61ccd53d997c162c45f6cf">allocate_new_block</a>(std::uint8_t numa_node_id, std::size_t size, std::vector&lt; AllocationBlock &gt; &amp;blocks, std::atomic&lt; bool &gt; &amp;flag)</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#acd81cd6a9337a081c558f89661b623d7">Allocator</a>()</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a55069f4a5bac773b9898380ab267249f">defragment</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">free</a>(void *pointer) noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">initialize_empty</a>()</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">is_free</a>() const noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a4426e5e5f225c79b643af1fa9f73e06a">release_allocated_memory</a>() noexcept</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a6e5eefce9b56d60293b1ca6b68672fb9">~Allocator</a>()=default</td><td class="entry"><a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
