<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: application::blinktree_benchmark::config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceapplication.html">application</a></li><li class="navelem"><a class="el" href="namespaceapplication_1_1blinktree__benchmark.html">blinktree_benchmark</a></li><li class="navelem"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1config.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classapplication_1_1blinktree__benchmark_1_1config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">application::blinktree_benchmark::config Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="application_2blinktree__benchmark_2config_8h_source.html">config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76397886779b7098ade820c2cf32e9ef"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">batch_size</a> () noexcept</td></tr>
<tr class="separator:a76397886779b7098ade820c2cf32e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae83751a4e5a5f276c844e71a558ffc"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapplication_1_1blinktree__benchmark_1_1config.html#aaae83751a4e5a5f276c844e71a558ffc">max_parallel_requests</a> () noexcept</td></tr>
<tr class="separator:aaae83751a4e5a5f276c844e71a558ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="application_2blinktree__benchmark_2config_8h_source.html#l00004">4</a> of file <a class="el" href="application_2blinktree__benchmark_2config_8h_source.html">config.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76397886779b7098ade820c2cf32e9ef" name="a76397886779b7098ade820c2cf32e9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76397886779b7098ade820c2cf32e9ef">&#9670;&nbsp;</a></span>batch_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto application::blinktree_benchmark::config::batch_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of requests that will be started at a time by the request scheduler. </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_2blinktree__benchmark_2config_8h_source.html#l00010">10</a> of file <a class="el" href="application_2blinktree__benchmark_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a id="aaae83751a4e5a5f276c844e71a558ffc" name="aaae83751a4e5a5f276c844e71a558ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae83751a4e5a5f276c844e71a558ffc">&#9670;&nbsp;</a></span>max_parallel_requests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr auto application::blinktree_benchmark::config::max_parallel_requests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of maximal open requests, system-wide. </dd></dl>

<p class="definition">Definition at line <a class="el" href="application_2blinktree__benchmark_2config_8h_source.html#l00015">15</a> of file <a class="el" href="application_2blinktree__benchmark_2config_8h_source.html">config.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/application/blinktree_benchmark/<a class="el" href="application_2blinktree__benchmark_2config_8h_source.html">config.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
