<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::system::topology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1system.html">system</a></li><li class="navelem"><a class="el" href="classmx_1_1system_1_1topology.html">topology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmx_1_1system_1_1topology-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mx::system::topology Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="topology_8h_source.html">topology.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6fe269db78e098055a7d2cda3c9a922"><td class="memItemLeft" align="right" valign="top">static std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1topology.html#ad6fe269db78e098055a7d2cda3c9a922">core_id</a> ()</td></tr>
<tr class="separator:ad6fe269db78e098055a7d2cda3c9a922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f1c4ae40cba721a5ff2c1a00fa298"><td class="memItemLeft" align="right" valign="top">static std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1topology.html#ab76f1c4ae40cba721a5ff2c1a00fa298">node_id</a> (const std::uint16_t <a class="el" href="classmx_1_1system_1_1topology.html#ad6fe269db78e098055a7d2cda3c9a922">core_id</a>)</td></tr>
<tr class="separator:ab76f1c4ae40cba721a5ff2c1a00fa298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3ca025544cd9ab314226c2c542358f"><td class="memItemLeft" align="right" valign="top">static std::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1topology.html#a3d3ca025544cd9ab314226c2c542358f">max_node_id</a> ()</td></tr>
<tr class="separator:a3d3ca025544cd9ab314226c2c542358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390751a7996db540429fdc06458f7e10"><td class="memItemLeft" align="right" valign="top">static std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1system_1_1topology.html#a390751a7996db540429fdc06458f7e10">count_cores</a> ()</td></tr>
<tr class="separator:a390751a7996db540429fdc06458f7e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encapsulates methods for retrieving information about the hardware landscape. </p>

<p class="definition">Definition at line <a class="el" href="topology_8h_source.html#l00014">14</a> of file <a class="el" href="topology_8h_source.html">topology.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6fe269db78e098055a7d2cda3c9a922" name="ad6fe269db78e098055a7d2cda3c9a922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fe269db78e098055a7d2cda3c9a922">&#9670;&nbsp;</a></span>core_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::uint16_t mx::system::topology::core_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Core where the caller is running. </dd></dl>

<p class="definition">Definition at line <a class="el" href="topology_8h_source.html#l00020">20</a> of file <a class="el" href="topology_8h_source.html">topology.h</a>.</p>

</div>
</div>
<a id="a390751a7996db540429fdc06458f7e10" name="a390751a7996db540429fdc06458f7e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390751a7996db540429fdc06458f7e10">&#9670;&nbsp;</a></span>count_cores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::uint16_t mx::system::topology::count_cores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of available cores. </dd></dl>

<p class="definition">Definition at line <a class="el" href="topology_8h_source.html#l00038">38</a> of file <a class="el" href="topology_8h_source.html">topology.h</a>.</p>

</div>
</div>
<a id="a3d3ca025544cd9ab314226c2c542358f" name="a3d3ca025544cd9ab314226c2c542358f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3ca025544cd9ab314226c2c542358f">&#9670;&nbsp;</a></span>max_node_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::uint8_t mx::system::topology::max_node_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The greatest NUMA region identifier. </dd></dl>

<p class="definition">Definition at line <a class="el" href="topology_8h_source.html#l00033">33</a> of file <a class="el" href="topology_8h_source.html">topology.h</a>.</p>

</div>
</div>
<a id="ab76f1c4ae40cba721a5ff2c1a00fa298" name="ab76f1c4ae40cba721a5ff2c1a00fa298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76f1c4ae40cba721a5ff2c1a00fa298">&#9670;&nbsp;</a></span>node_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::uint8_t mx::system::topology::node_id </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>core_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Reads the NUMA region identifier of the given core.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core_id</td><td>Id of the core. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of the NUMA region the core stays in. </dd></dl>

<p class="definition">Definition at line <a class="el" href="topology_8h_source.html#l00028">28</a> of file <a class="el" href="topology_8h_source.html">topology.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Projects/mxtasking/src/mx/system/<a class="el" href="topology_8h_source.html">topology.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
