<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/util/core_set.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_f0b040248e94eb089c99473210c23d9b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">core_set.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="core__set_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="core__set_8h.html">core_set.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html">mx/system/topology.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2config_8h.html">mx/tasking/config.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#af2f8d951fb187f178378131a245a8bfb">   10</a></span><a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> core_set::build(std::uint16_t cores, <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">Order</a> order)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    cores = std::min(cores, std::min(std::uint16_t(<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()), <a class="code hl_function" href="classmx_1_1system_1_1topology.html#a390751a7996db540429fdc06458f7e10">system::topology::count_cores</a>()));</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#ab18efea6bba8dace68cdd990dac2c55a">core_set</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (order == <a class="code hl_enumvalue" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">Ascending</a>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; cores; ++i)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">emplace_back</a>(i);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (order == <a class="code hl_enumvalue" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc">NUMAAware</a>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::vector&lt;std::uint16_t&gt; cores_to_sort(<a class="code hl_function" href="classmx_1_1system_1_1topology.html#a390751a7996db540429fdc06458f7e10">system::topology::count_cores</a>());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::iota(cores_to_sort.begin(), cores_to_sort.end(), 0U);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::sort(cores_to_sort.begin(), cores_to_sort.end(),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                  [](<span class="keyword">const</span> std::uint16_t &amp;left, <span class="keyword">const</span> std::uint16_t &amp;right) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                      const auto left_node = system::topology::node_id(left);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                      const auto right_node = system::topology::node_id(right);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                      if (left_node == right_node)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                      {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                          return left &lt; right;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                      }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                      <span class="keywordflow">return</span> left_node &lt; right_node;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                  });</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; cores; ++i)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">emplace_back</a>(cores_to_sort[i]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#ae78732913b1bb309b4c34e547f466afb">   47</a></span>std::ostream &amp;<a class="code hl_function" href="namespacemx_1_1util.html#a2ccbf59e8adcb6d9990c58bd02efbd36">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;<a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>(); i++)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (i &gt; 0U)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        stream &lt;&lt; <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a>[i];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> stream &lt;&lt; std::flush;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <span class="comment">// namespace mx::util</span></div>
<div class="ttc" id="aclassmx_1_1system_1_1topology_html_a390751a7996db540429fdc06458f7e10"><div class="ttname"><a href="classmx_1_1system_1_1topology.html#a390751a7996db540429fdc06458f7e10">mx::system::topology::count_cores</a></div><div class="ttdeci">static std::uint16_t count_cores()</div><div class="ttdef"><b>Definition:</b> <a href="topology_8h_source.html#l00038">topology.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a7cd6bad74f22be2cc6ad1dd3aa2658fb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00061">core_set.h:61</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a869a44185670d6f630d65dc48228617a"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">mx::util::core_set::emplace_back</a></div><div class="ttdeci">void emplace_back(const std::uint16_t core_identifier) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00046">core_set.h:46</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_ab18efea6bba8dace68cdd990dac2c55a"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#ab18efea6bba8dace68cdd990dac2c55a">mx::util::core_set::core_set</a></div><div class="ttdeci">constexpr core_set() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00030">core_set.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af124b009b2ec11dd3cad1a6ce20f50cf"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set::Order</a></div><div class="ttdeci">Order</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00024">core_set.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">mx::util::core_set::Ascending</a></div><div class="ttdeci">@ Ascending</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00026">core_set.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc">mx::util::core_set::NUMAAware</a></div><div class="ttdeci">@ NUMAAware</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00028">core_set.h:27</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html"><div class="ttname"><a href="namespacemx_1_1util.html">mx::util</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00004">aligned_t.h:4</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html_a2ccbf59e8adcb6d9990c58bd02efbd36"><div class="ttname"><a href="namespacemx_1_1util.html#a2ccbf59e8adcb6d9990c58bd02efbd36">mx::util::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const core_set &amp;core_set)</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8cpp_source.html#l00047">core_set.cpp:47</a></div></div>
<div class="ttc" id="atopology_8h_html"><div class="ttname"><a href="topology_8h.html">topology.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
