<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/util/core_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_f0b040248e94eb089c99473210c23d9b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">core_set.h</div></div>
</div><!--header-->
<div class="contents">
<a href="core__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2memory_2config_8h.html">mx/memory/config.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html">mx/system/topology.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2config_8h.html">mx/tasking/config.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="classmx_1_1util_1_1core__set.html#ae78732913b1bb309b4c34e547f466afb">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;ore_set);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">Order</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">   26</a></span>        <a class="code hl_enumvalue" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">Ascending</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc">NUMAAware</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc">   28</a></span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#ab18efea6bba8dace68cdd990dac2c55a">   30</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#ab18efea6bba8dace68cdd990dac2c55a">core_set</a>() noexcept : <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>({0U}), <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a>(0U) {}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a8b9bd88148cd066a822c602d08aac8aa">   31</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a8b9bd88148cd066a822c602d08aac8aa">core_set</a>(std::initializer_list&lt;std::uint16_t&gt; &amp;&amp;core_ids) noexcept : <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a8b9bd88148cd066a822c602d08aac8aa">core_set</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> core_id : core_ids)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">emplace_back</a>(core_id);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a1a5cdd33840dea69366d3d7eebd31275">   38</a></span>    <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a1a5cdd33840dea69366d3d7eebd31275">~core_set</a>() noexcept = default;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a0289f8d6c92c1f167aa15517348d6bb3">   40</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;operator=(const <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;other) noexcept = default;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">emplace_back</a>(const <a class="code hl_namespace" href="namespacestd.html">std</a>::uint16_t core_identifier) noexcept</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>[<a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a>++] = core_identifier;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a>[<a class="code hl_function" href="classmx_1_1system_1_1topology.html#ab76f1c4ae40cba721a5ff2c1a00fa298">system::topology::node_id</a>(core_identifier)] = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a1ed5ef4b9ef187efd3fdb6489b73e0e5">   52</a></span>    std::uint16_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a1ed5ef4b9ef187efd3fdb6489b73e0e5">operator[]</a>(<span class="keyword">const</span> std::uint16_t index) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>[index]; }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#aff7dbd177f2fed6be3e628301a591b5e">   53</a></span>    std::uint16_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#aff7dbd177f2fed6be3e628301a591b5e">front</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>.front(); }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a3d321f057d2837548993394c1059d76f">   54</a></span>    std::uint16_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a3d321f057d2837548993394c1059d76f">back</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>.back(); }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#ab243ca28135e93a13742efc65a92074c">   56</a></span>    <span class="keyword">explicit</span> <span class="keyword">operator</span> bool() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a> &gt; 0U; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">   61</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a>; }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a9e45d9b51f071d4de0dfabfc775829c0">   66</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a9e45d9b51f071d4de0dfabfc775829c0">numa_nodes</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a>.count(); }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">   73</a></span>    [[nodiscard]] std::uint8_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">numa_node_id</a>(<span class="keyword">const</span> std::uint16_t index) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1system_1_1topology.html#ab76f1c4ae40cba721a5ff2c1a00fa298">system::topology::node_id</a>(<a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>[index]);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#ac05aedadb59f0524c3d98f2fe7779c7d">   81</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#ac05aedadb59f0524c3d98f2fe7779c7d">max_core_id</a>() const noexcept</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> *std::max_element(<a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>.cbegin(), <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>.cbegin() + <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">static</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#af2f8d951fb187f178378131a245a8bfb">build</a>(std::uint16_t cores, <a class="code hl_enumeration" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">Order</a> order = <a class="code hl_enumvalue" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">Ascending</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#ad54f9a7e7d1522cb76c009dde1bf2ea2">   94</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#ad54f9a7e7d1522cb76c009dde1bf2ea2">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;other) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a> == other._core_identifier &amp;&amp; <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a> == other._size &amp;&amp; <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a> == other._numa_nodes;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a385c75aa77c920011204faa34088d9f6">   99</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a385c75aa77c920011204faa34088d9f6">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">core_set</a> &amp;other) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a> != other._core_identifier || <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a> != other._size || <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a> != other._numa_nodes;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a33f084a1bedffa9d86813cb83f300b60">  108</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a33f084a1bedffa9d86813cb83f300b60">has_core_of_numa_node</a>(<span class="keyword">const</span> std::uint8_t <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">numa_node_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a>.test(<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">numa_node_id</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a8d664f72e32cf97ec73ee6586057e130">  113</a></span>    [[nodiscard]] <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a8d664f72e32cf97ec73ee6586057e130">begin</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>.begin(); }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a6a165159c8f2c26bebdc1d6c777d95f6">  114</a></span>    [[nodiscard]] <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a6a165159c8f2c26bebdc1d6c777d95f6">end</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>.begin() + <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a>; }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// List of core identifiers.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">  118</a></span>    std::array&lt;std::uint16_t, <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt; <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">_core_identifier</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">// Number of cores in the set.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">  121</a></span>    std::uint16_t <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">_size</a>{0U};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Bitvector for represented NUMA regions.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">  124</a></span>    std::bitset&lt;<a class="code hl_function" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">memory::config::max_numa_nodes</a>()&gt; <a class="code hl_variable" href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">_numa_nodes</a>{0U};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>} <span class="comment">// namespace mx::util</span></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a58e9318c91b578eb0489549228c88f7e"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">mx::memory::config::max_numa_nodes</a></div><div class="ttdeci">static constexpr auto max_numa_nodes()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1topology_html_ab76f1c4ae40cba721a5ff2c1a00fa298"><div class="ttname"><a href="classmx_1_1system_1_1topology.html#ab76f1c4ae40cba721a5ff2c1a00fa298">mx::system::topology::node_id</a></div><div class="ttdeci">static std::uint8_t node_id(const std::uint16_t core_id)</div><div class="ttdef"><b>Definition:</b> <a href="topology_8h_source.html#l00028">topology.h:28</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a0c98b7f58257543d6f48c4139a5a2656"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a0c98b7f58257543d6f48c4139a5a2656">mx::util::core_set::_numa_nodes</a></div><div class="ttdeci">std::bitset&lt; memory::config::max_numa_nodes()&gt; _numa_nodes</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00124">core_set.h:124</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a1a5cdd33840dea69366d3d7eebd31275"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a1a5cdd33840dea69366d3d7eebd31275">mx::util::core_set::~core_set</a></div><div class="ttdeci">~core_set() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a1ed5ef4b9ef187efd3fdb6489b73e0e5"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a1ed5ef4b9ef187efd3fdb6489b73e0e5">mx::util::core_set::operator[]</a></div><div class="ttdeci">std::uint16_t operator[](const std::uint16_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00052">core_set.h:52</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a33f084a1bedffa9d86813cb83f300b60"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a33f084a1bedffa9d86813cb83f300b60">mx::util::core_set::has_core_of_numa_node</a></div><div class="ttdeci">bool has_core_of_numa_node(const std::uint8_t numa_node_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00108">core_set.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a385c75aa77c920011204faa34088d9f6"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a385c75aa77c920011204faa34088d9f6">mx::util::core_set::operator!=</a></div><div class="ttdeci">bool operator!=(const core_set &amp;other) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00099">core_set.h:99</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a3d321f057d2837548993394c1059d76f"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a3d321f057d2837548993394c1059d76f">mx::util::core_set::back</a></div><div class="ttdeci">std::uint16_t back() const</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00054">core_set.h:54</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a5058b67c4f7e8f811d82fbd1b715410b"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a5058b67c4f7e8f811d82fbd1b715410b">mx::util::core_set::_size</a></div><div class="ttdeci">std::uint16_t _size</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00121">core_set.h:121</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a5dab5f78d1bcef38abb6f3f2c2af395d"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a5dab5f78d1bcef38abb6f3f2c2af395d">mx::util::core_set::_core_identifier</a></div><div class="ttdeci">std::array&lt; std::uint16_t, tasking::config::max_cores()&gt; _core_identifier</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00118">core_set.h:118</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a6a165159c8f2c26bebdc1d6c777d95f6"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a6a165159c8f2c26bebdc1d6c777d95f6">mx::util::core_set::end</a></div><div class="ttdeci">auto end() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00114">core_set.h:114</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a7cd6bad74f22be2cc6ad1dd3aa2658fb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00061">core_set.h:61</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a869a44185670d6f630d65dc48228617a"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a869a44185670d6f630d65dc48228617a">mx::util::core_set::emplace_back</a></div><div class="ttdeci">void emplace_back(const std::uint16_t core_identifier) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00046">core_set.h:46</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a8b9bd88148cd066a822c602d08aac8aa"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a8b9bd88148cd066a822c602d08aac8aa">mx::util::core_set::core_set</a></div><div class="ttdeci">core_set(std::initializer_list&lt; std::uint16_t &gt; &amp;&amp;core_ids) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00031">core_set.h:31</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a8d664f72e32cf97ec73ee6586057e130"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a8d664f72e32cf97ec73ee6586057e130">mx::util::core_set::begin</a></div><div class="ttdeci">auto begin() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00113">core_set.h:113</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a939706331b65e4fdfc76dcac8b2f1aff"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">mx::util::core_set::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id(const std::uint16_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00073">core_set.h:73</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a9e45d9b51f071d4de0dfabfc775829c0"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a9e45d9b51f071d4de0dfabfc775829c0">mx::util::core_set::numa_nodes</a></div><div class="ttdeci">std::uint16_t numa_nodes() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00066">core_set.h:66</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_ab18efea6bba8dace68cdd990dac2c55a"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#ab18efea6bba8dace68cdd990dac2c55a">mx::util::core_set::core_set</a></div><div class="ttdeci">constexpr core_set() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00030">core_set.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_ac05aedadb59f0524c3d98f2fe7779c7d"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#ac05aedadb59f0524c3d98f2fe7779c7d">mx::util::core_set::max_core_id</a></div><div class="ttdeci">std::uint16_t max_core_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00081">core_set.h:81</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_ad54f9a7e7d1522cb76c009dde1bf2ea2"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#ad54f9a7e7d1522cb76c009dde1bf2ea2">mx::util::core_set::operator==</a></div><div class="ttdeci">bool operator==(const core_set &amp;other) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00094">core_set.h:94</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_ae78732913b1bb309b4c34e547f466afb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#ae78732913b1bb309b4c34e547f466afb">mx::util::core_set::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const core_set &amp;ore_set)</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8cpp_source.html#l00047">core_set.cpp:47</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af124b009b2ec11dd3cad1a6ce20f50cf"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set::Order</a></div><div class="ttdeci">Order</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00024">core_set.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">mx::util::core_set::Ascending</a></div><div class="ttdeci">@ Ascending</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00026">core_set.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa8ca62e04f600f7ee7aab5a7f42d80fbc">mx::util::core_set::NUMAAware</a></div><div class="ttdeci">@ NUMAAware</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00028">core_set.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af2f8d951fb187f178378131a245a8bfb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af2f8d951fb187f178378131a245a8bfb">mx::util::core_set::build</a></div><div class="ttdeci">static core_set build(std::uint16_t cores, Order order=Ascending)</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8cpp_source.html#l00010">core_set.cpp:10</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_aff7dbd177f2fed6be3e628301a591b5e"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#aff7dbd177f2fed6be3e628301a591b5e">mx::util::core_set::front</a></div><div class="ttdeci">std::uint16_t front() const</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00053">core_set.h:53</a></div></div>
<div class="ttc" id="amx_2memory_2config_8h_html"><div class="ttname"><a href="mx_2memory_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html"><div class="ttname"><a href="namespacemx_1_1util.html">mx::util</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00004">aligned_t.h:4</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="atopology_8h_html"><div class="ttname"><a href="topology_8h.html">topology.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
