<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/benchmark/cores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7ebcb9b067f42e96b6aa92c053707aa.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cores.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="core__set_8h.html">mx/util/core_set.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="classbenchmark_1_1_cores.html">Cores</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="classbenchmark_1_1_cores.html#aad6e461ce3b9a596438d1b526b68a42b">operator&lt;&lt;</a>(std::ostream &amp;stream, <span class="keyword">const</span> <a class="code hl_class" href="classbenchmark_1_1_cores.html">Cores</a> &amp;cores);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="classbenchmark_1_1_cores.html#a1fc2482d234e05a8400dce23281da6f3">Cores</a>(std::uint16_t min_cores, std::uint16_t max_cores, std::uint16_t steps, <a class="code hl_enumeration" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set::Order</a> order);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="classbenchmark_1_1_cores.html#a1fc2482d234e05a8400dce23281da6f3">Cores</a>(<span class="keyword">const</span> std::string &amp;cores, std::uint16_t steps, <a class="code hl_enumeration" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set::Order</a> order);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a67a43d20b0bfe94aa8b9a38201483979">   23</a></span>    <a class="code hl_function" href="classbenchmark_1_1_cores.html#a67a43d20b0bfe94aa8b9a38201483979">Cores</a>(<a class="code hl_class" href="classbenchmark_1_1_cores.html">Cores</a> &amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a34ba3934b2f191b178ab487141ed03ec">   25</a></span>    ~<a class="code hl_class" href="classbenchmark_1_1_cores.html">Cores</a>() = default;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">   27</a></span>    const <a class="code hl_namespace" href="namespacemx.html">mx</a>::util::core_set &amp;<a class="code hl_function" href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">next</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">const</span> <span class="keyword">auto</span> current_index = <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a240c793b5d553394a09b02d7fd5018b4">_current_index</a>++;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (current_index &lt; <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">_core_sets</a>.size())</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">_core_sets</a>[current_index];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a3636f6810df8b583f8bd7fbf71714e4c">_empty_core_set</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">   38</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;<a class="code hl_function" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">_core_sets</a>[<a class="code hl_variable" href="classbenchmark_1_1_cores.html#a240c793b5d553394a09b02d7fd5018b4">_current_index</a> - 1]; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a7756e2b342eae3fd24fc03f1c18cd83f">   39</a></span>    [[nodiscard]] std::size_t <a class="code hl_function" href="classbenchmark_1_1_cores.html#a7756e2b342eae3fd24fc03f1c18cd83f">size</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">_core_sets</a>.size(); }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#aaa28131206a2c2d2c73a563f0b677dc9">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbenchmark_1_1_cores.html#aaa28131206a2c2d2c73a563f0b677dc9">reset</a>() { <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a240c793b5d553394a09b02d7fd5018b4">_current_index</a> = 0U; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    [[nodiscard]] std::string <a class="code hl_function" href="classbenchmark_1_1_cores.html#a9c6d892fa911c727bfde2a6f5fc77342">dump</a>(std::uint8_t indent) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">   46</a></span>    std::vector&lt;mx::util::core_set&gt; <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">_core_sets</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a240c793b5d553394a09b02d7fd5018b4">   47</a></span>    std::uint16_t <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a240c793b5d553394a09b02d7fd5018b4">_current_index</a> = 0U;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_cores.html#a3636f6810df8b583f8bd7fbf71714e4c">   48</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> <a class="code hl_variable" href="classbenchmark_1_1_cores.html#a3636f6810df8b583f8bd7fbf71714e4c">_empty_core_set</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbenchmark_1_1_cores.html#a12c837741cac4f6a28eac283886ea881">add_for_range</a>(std::uint16_t min_cores, std::uint16_t max_cores, std::uint16_t steps,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                       <a class="code hl_enumeration" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set::Order</a> order);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>} <span class="comment">// namespace benchmark</span></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html"><div class="ttname"><a href="classbenchmark_1_1_cores.html">benchmark::Cores</a></div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00016">cores.h:17</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a12c837741cac4f6a28eac283886ea881"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a12c837741cac4f6a28eac283886ea881">benchmark::Cores::add_for_range</a></div><div class="ttdeci">void add_for_range(std::uint16_t min_cores, std::uint16_t max_cores, std::uint16_t steps, mx::util::core_set::Order order)</div><div class="ttdef"><b>Definition:</b> <a href="cores_8cpp_source.html#l00042">cores.cpp:42</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a1fc2482d234e05a8400dce23281da6f3"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a1fc2482d234e05a8400dce23281da6f3">benchmark::Cores::Cores</a></div><div class="ttdeci">Cores(std::uint16_t min_cores, std::uint16_t max_cores, std::uint16_t steps, mx::util::core_set::Order order)</div><div class="ttdef"><b>Definition:</b> <a href="cores_8cpp_source.html#l00008">cores.cpp:8</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a240c793b5d553394a09b02d7fd5018b4"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a240c793b5d553394a09b02d7fd5018b4">benchmark::Cores::_current_index</a></div><div class="ttdeci">std::uint16_t _current_index</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00047">cores.h:47</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a3636f6810df8b583f8bd7fbf71714e4c"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a3636f6810df8b583f8bd7fbf71714e4c">benchmark::Cores::_empty_core_set</a></div><div class="ttdeci">const mx::util::core_set _empty_core_set</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00048">cores.h:48</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a39f5844305db89909d684eb70870b7fa"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a39f5844305db89909d684eb70870b7fa">benchmark::Cores::_core_sets</a></div><div class="ttdeci">std::vector&lt; mx::util::core_set &gt; _core_sets</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00046">cores.h:46</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a4bc1ec78f24cce4ddf224606ec524d25"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">benchmark::Cores::next</a></div><div class="ttdeci">const mx::util::core_set &amp; next()</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00027">cores.h:27</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a67a43d20b0bfe94aa8b9a38201483979"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a67a43d20b0bfe94aa8b9a38201483979">benchmark::Cores::Cores</a></div><div class="ttdeci">Cores(Cores &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a7756e2b342eae3fd24fc03f1c18cd83f"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a7756e2b342eae3fd24fc03f1c18cd83f">benchmark::Cores::size</a></div><div class="ttdeci">std::size_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00039">cores.h:39</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a83fa542887367d75262f583d04ada72e"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">benchmark::Cores::current</a></div><div class="ttdeci">const mx::util::core_set &amp; current() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00038">cores.h:38</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a9c6d892fa911c727bfde2a6f5fc77342"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a9c6d892fa911c727bfde2a6f5fc77342">benchmark::Cores::dump</a></div><div class="ttdeci">std::string dump(std::uint8_t indent) const</div><div class="ttdef"><b>Definition:</b> <a href="cores_8cpp_source.html#l00073">cores.cpp:73</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_aaa28131206a2c2d2c73a563f0b677dc9"><div class="ttname"><a href="classbenchmark_1_1_cores.html#aaa28131206a2c2d2c73a563f0b677dc9">benchmark::Cores::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00041">cores.h:41</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_aad6e461ce3b9a596438d1b526b68a42b"><div class="ttname"><a href="classbenchmark_1_1_cores.html#aad6e461ce3b9a596438d1b526b68a42b">benchmark::Cores::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Cores &amp;cores)</div><div class="ttdef"><b>Definition:</b> <a href="cores_8cpp_source.html#l00096">cores.cpp:96</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_af124b009b2ec11dd3cad1a6ce20f50cf"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set::Order</a></div><div class="ttdeci">Order</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00024">core_set.h:25</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
<div class="ttc" id="anamespacemx_html"><div class="ttname"><a href="namespacemx.html">mx</a></div><div class="ttdef"><b>Definition:</b> <a href="alignment__helper_8h_source.html#l00005">alignment_helper.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
