<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/system/cpuid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_dd0d73a876a48238ea1470288363c8ee.html">system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cpuid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cpuid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1system.html">mx::system</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmx_1_1system_1_1cpuid.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1system_1_1cpuid.html">cpuid</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmx_1_1system_1_1cpuid.html#aa6653a1d7d1d1eee1358c7b88a43db30">   17</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1system_1_1cpuid.html#aa6653a1d7d1d1eee1358c7b88a43db30">is_rtm_provided</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::uint32_t eax = 0x7;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::uint32_t ebx;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::uint32_t ecx = 0x0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;cpuid&quot;</span> : <span class="stringliteral">&quot;=b&quot;</span>(ebx) : <span class="stringliteral">&quot;a&quot;</span>(eax), <span class="stringliteral">&quot;c&quot;</span>(ecx));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> ebx &amp; 0b100000000000;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} <span class="comment">// namespace mx::system</span></div>
<div class="ttc" id="aclassmx_1_1system_1_1cpuid_html"><div class="ttname"><a href="classmx_1_1system_1_1cpuid.html">mx::system::cpuid</a></div><div class="ttdef"><b>Definition:</b> <a href="cpuid_8h_source.html#l00010">cpuid.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1cpuid_html_aa6653a1d7d1d1eee1358c7b88a43db30"><div class="ttname"><a href="classmx_1_1system_1_1cpuid.html#aa6653a1d7d1d1eee1358c7b88a43db30">mx::system::cpuid::is_rtm_provided</a></div><div class="ttdeci">static bool is_rtm_provided()</div><div class="ttdef"><b>Definition:</b> <a href="cpuid_8h_source.html#l00017">cpuid.h:17</a></div></div>
<div class="ttc" id="anamespacemx_1_1system_html"><div class="ttname"><a href="namespacemx_1_1system.html">mx::system</a></div><div class="ttdef"><b>Definition:</b> <a href="builtin_8h_source.html#l00005">builtin.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
