<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/db/index/blinktree/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18fd539062cd3a2de3dfd78991cf728d.html">db</a></li><li class="navelem"><a class="el" href="dir_1eb454c9ac0634506872dcf9bdca25a3.html">index</a></li><li class="navelem"><a class="el" href="dir_1c30efd3b153bfb6eb9122f30220b1a6.html">blinktree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="db_2index_2blinktree_2task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2task_8h.html">mx/tasking/task.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedb_1_1index_1_1blinktree.html">db::index::blinktree</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_task.html">    6</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keyword">class</span> L&gt; <span class="keyword">class </span><a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_task.html">Task</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_task.html#aeba883dc6eae883fd5afebf239df1a17">    9</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_task.html#aeba883dc6eae883fd5afebf239df1a17">Task</a>(<span class="keyword">const</span> K key, L &amp;listener) : <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_task.html#a88330f951a18e19881be62781bdcdfc0">_listener</a>(listener), <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_task.html#a5a9ca80f1c9d07cd72b1cc93a9b303ed">_key</a>(key) {}</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_task.html#aaf3196778dd34c094e04d52f12e6464f">   10</a></span>    <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_task.html#aaf3196778dd34c094e04d52f12e6464f">~Task</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_task.html#a88330f951a18e19881be62781bdcdfc0">   13</a></span>    L &amp;<a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_task.html#a88330f951a18e19881be62781bdcdfc0">_listener</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_task.html#a5a9ca80f1c9d07cd72b1cc93a9b303ed">   14</a></span>    K <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_task.html#a5a9ca80f1c9d07cd72b1cc93a9b303ed">_key</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>} <span class="comment">// namespace db::index::blinktree</span></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_task_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_task.html">db::index::blinktree::Task</a></div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2task_8h_source.html#l00006">task.h:7</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_task_html_a5a9ca80f1c9d07cd72b1cc93a9b303ed"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_task.html#a5a9ca80f1c9d07cd72b1cc93a9b303ed">db::index::blinktree::Task::_key</a></div><div class="ttdeci">K _key</div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2task_8h_source.html#l00014">task.h:14</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_task_html_a88330f951a18e19881be62781bdcdfc0"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_task.html#a88330f951a18e19881be62781bdcdfc0">db::index::blinktree::Task::_listener</a></div><div class="ttdeci">L &amp; _listener</div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2task_8h_source.html#l00013">task.h:13</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_task_html_aaf3196778dd34c094e04d52f12e6464f"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_task.html#aaf3196778dd34c094e04d52f12e6464f">db::index::blinktree::Task::~Task</a></div><div class="ttdeci">~Task() override=default</div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_task_html_aeba883dc6eae883fd5afebf239df1a17"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_task.html#aeba883dc6eae883fd5afebf239df1a17">db::index::blinktree::Task::Task</a></div><div class="ttdeci">constexpr Task(const K key, L &amp;listener)</div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2task_8h_source.html#l00009">task.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html">db::index::blinktree</a></div><div class="ttdef"><b>Definition:</b> <a href="b__link__tree_8h_source.html#l00019">b_link_tree.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
