<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/memory/dynamic_size_allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_15cd9e12338e737d7136b14ecaf98717.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dynamic_size_allocator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dynamic__size__allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="spinlock_8h.html">mx/synchronization/spinlock.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="aligned__t_8h.html">mx/util/aligned_t.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacemx_1_1memory_1_1dynamic.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1memory_1_1dynamic.html">mx::memory::dynamic</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a5fdc6eb60395aea571b9033a0bce86f1">   21</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a5fdc6eb60395aea571b9033a0bce86f1">FreeHeader</a>(<span class="keyword">const</span> std::uintptr_t <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">start</a>, <span class="keyword">const</span> std::size_t <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>) noexcept : <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a>(<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">start</a>), <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a>(<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>) {}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a39291692f5817924024357a0d7b39b34">   22</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a39291692f5817924024357a0d7b39b34">FreeHeader</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#ae6d1c38cd7421dff38fe7e8775a1fa91">   23</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#ae6d1c38cd7421dff38fe7e8775a1fa91">~FreeHeader</a>() noexcept = default;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#af593bbd353edf3e5ea4361b74325f6be">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#af593bbd353edf3e5ea4361b74325f6be">contract</a>(const <a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">size_t</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>) noexcept { <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a> -= <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">   26</a></span>    [[nodiscard]] std::uintptr_t <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">start</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">   27</a></span>    [[nodiscard]] std::uintptr_t <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#aa211ce3da4866e674aa6b8dd9ccf8085">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#aa211ce3da4866e674aa6b8dd9ccf8085">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a> &lt; other._start; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a878414fb6e2759cf465ad39eb2444973">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a878414fb6e2759cf465ad39eb2444973">operator&gt;=</a>(<span class="keyword">const</span> std::size_t <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a> &gt;= <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">size</a>; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#abac04fc13ed7a8a55762c63341617e2b">   32</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#abac04fc13ed7a8a55762c63341617e2b">borders</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> (<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a> + <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a>) == other._start; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0e1f4935ad1c517ea1f8deb1d712c461">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0e1f4935ad1c517ea1f8deb1d712c461">merge</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a> &amp;other) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (other._start &lt; <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            assert(other.borders(*<span class="keyword">this</span>) &amp;&amp; <span class="stringliteral">&quot;Can not merge: Elements are not next to each other&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a> = other._start;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a> += other._size;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            assert(<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#abac04fc13ed7a8a55762c63341617e2b">borders</a>(other) &amp;&amp; <span class="stringliteral">&quot;Can not merge: Elements are not next to each other&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a> += other._size;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">   50</a></span>    std::uintptr_t <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">_start</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">   51</a></span>    std::size_t <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">_size</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#afa3de053681a745291db73d988d2a701">   62</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#afa3de053681a745291db73d988d2a701">AllocatedHeader</a>(<span class="keyword">const</span> std::size_t size_, <span class="keyword">const</span> std::uint16_t unused_size_before_header_,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                              <span class="keyword">const</span> std::uint8_t numa_node_id_, <span class="keyword">const</span> std::uint32_t allocation_block_id_) noexcept</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        : <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#af47c802913d4179bfa02beba887a4819">size</a>(size_), <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a0fef0885a61b4de4695f2262e6087560">unused_size_before_header</a>(unused_size_before_header_), <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a9f851581b742912bcf72847f512b2a0e">numa_node_id</a>(numa_node_id_),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>          <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#ad1701f4be4b4aad101e5467c630a3a6f">allocation_block_id</a>(allocation_block_id_)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#af47c802913d4179bfa02beba887a4819">   69</a></span>    <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#af47c802913d4179bfa02beba887a4819">size</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a0fef0885a61b4de4695f2262e6087560">   70</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a0fef0885a61b4de4695f2262e6087560">unused_size_before_header</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a9f851581b742912bcf72847f512b2a0e">   71</a></span>    <span class="keyword">const</span> std::uint8_t <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a9f851581b742912bcf72847f512b2a0e">numa_node_id</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#ad1701f4be4b4aad101e5467c630a3a6f">   72</a></span>    <span class="keyword">const</span> std::uint32_t <a class="code hl_variable" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#ad1701f4be4b4aad101e5467c630a3a6f">allocation_block_id</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">   78</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">AllocationBlock</a>(std::uint32_t <span class="keywordtype">id</span>, std::uint8_t numa_node_id, std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ab457638096b1b5415fd780076b41e051">   82</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ab457638096b1b5415fd780076b41e051">AllocationBlock</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">AllocationBlock</a>(<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">operator=</a>(<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;other) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03b7aceee0615078922403bd0ba516f9">~AllocationBlock</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">allocate</a>(std::size_t alignment, std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a5b9e4c0f900c78d6b27faf5d24151c2a">free</a>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a> *allocation_header) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a66da833d265d7acb5b095bfae3f123aa">  106</a></span>    [[nodiscard]] std::uint32_t <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a66da833d265d7acb5b095bfae3f123aa">id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">_id</a>; }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1d3cf1cf64a1cc622e20a2c0e86d014f">  111</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1d3cf1cf64a1cc622e20a2c0e86d014f">is_free</a>() const noexcept</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">_free_elements</a>.empty() || (<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">_free_elements</a>.size() == 1 &amp;&amp; <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">_free_elements</a>[0].size() == <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">_size</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">  117</a></span>    <span class="keyword">alignas</span>(64) std::uint32_t <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">_id</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a85d0b78ea111f44d6436ef4af3a4fe05">  118</a></span>    std::uint8_t <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a85d0b78ea111f44d6436ef4af3a4fe05">_numa_node_id</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">  119</a></span>    std::size_t <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">_size</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">  121</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">_allocated_block</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">  122</a></span>    std::vector&lt;FreeHeader&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">_free_elements</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a00fbd5638c067aff72f9dcb7b136b18b">  124</a></span>    <span class="keyword">alignas</span>(64) std::size_t <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a00fbd5638c067aff72f9dcb7b136b18b">_available_size</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7dc50155b6a911d9d877fb1458478ad">  125</a></span>    <a class="code hl_class" href="classmx_1_1synchronization_1_1_spinlock.html">synchronization::Spinlock</a> <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7dc50155b6a911d9d877fb1458478ad">_lock</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    std::pair&lt;std::vector&lt;FreeHeader&gt;::iterator, std::size_t&gt; <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad0c6b9af5a2ec578374dd9175ac2d6cf">find_block</a>(std::size_t alignment,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                                                         std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">  135</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">Allocator</a></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#acd81cd6a9337a081c558f89661b623d7">Allocator</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a6e5eefce9b56d60293b1ca6b68672fb9">  139</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a6e5eefce9b56d60293b1ca6b68672fb9">~Allocator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a9e256f76685c9b42d37eb6d96f332d60">allocate</a>(std::uint8_t numa_node_id, std::size_t alignment, std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">free</a>(<span class="keywordtype">void</span> *pointer) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a55069f4a5bac773b9898380ab267249f">defragment</a>() noexcept;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a4426e5e5f225c79b643af1fa9f73e06a">release_allocated_memory</a>() noexcept;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">initialize_empty</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">is_free</a>() const noexcept;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>private:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// Allocation blocks per numa node region.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">  166</a></span>    <a class="code hl_namespace" href="namespacestd.html">std</a>::array&lt;<a class="code hl_namespace" href="namespacestd.html">std</a>::vector&lt;<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a>&gt;, <a class="code hl_class" href="classmx_1_1memory_1_1config.html">config</a>::max_numa_nodes()&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">_numa_allocation_blocks</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">// Allocation flags, used for synchronization when allocating, per numa node region.</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a7fe1d863361908d00bd91dbb64eb7c2b">  169</a></span>    <a class="code hl_namespace" href="namespacestd.html">std</a>::array&lt;util::aligned_t&lt;<a class="code hl_namespace" href="namespacestd.html">std</a>::atomic&lt;<span class="keywordtype">bool</span>&gt;&gt;, <a class="code hl_class" href="classmx_1_1memory_1_1config.html">config</a>::max_numa_nodes()&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a7fe1d863361908d00bd91dbb64eb7c2b">_numa_allocation_flags</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// Sequence for block allocation per numa node region.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">  172</a></span>    <a class="code hl_namespace" href="namespacestd.html">std</a>::array&lt;util::aligned_t&lt;<a class="code hl_namespace" href="namespacestd.html">std</a>::atomic_uint32_t&gt;, <a class="code hl_class" href="classmx_1_1memory_1_1config.html">config</a>::max_numa_nodes()&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">_next_allocation_id</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a3625529e4b61ccd53d997c162c45f6cf">allocate_new_block</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::uint8_t numa_node_id, <a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">size_t</span> <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>, <a class="code hl_namespace" href="namespacestd.html">std</a>::vector&lt;<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a>&gt; &amp;blocks,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                            <a class="code hl_namespace" href="namespacestd.html">std</a>::atomic&lt;<span class="keywordtype">bool</span>&gt; &amp;flag);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>} <span class="comment">// namespace mx::memory::dynamic</span></div>
<div class="ttc" id="aaligned__t_8h_html"><div class="ttname"><a href="aligned__t_8h.html">aligned_t.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html"><div class="ttname"><a href="classmx_1_1memory_1_1config.html">mx::memory::config</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00005">config.h:6</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00078">dynamic_size_allocator.h:79</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a00fbd5638c067aff72f9dcb7b136b18b"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a00fbd5638c067aff72f9dcb7b136b18b">mx::memory::dynamic::AllocationBlock::_available_size</a></div><div class="ttdeci">std::size_t _available_size</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00124">dynamic_size_allocator.h:124</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a03221a631c7db009edd122f9b27cb54b"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">mx::memory::dynamic::AllocationBlock::_free_elements</a></div><div class="ttdeci">std::vector&lt; FreeHeader &gt; _free_elements</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00122">dynamic_size_allocator.h:122</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a03b7aceee0615078922403bd0ba516f9"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03b7aceee0615078922403bd0ba516f9">mx::memory::dynamic::AllocationBlock::~AllocationBlock</a></div><div class="ttdeci">~AllocationBlock()</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00034">dynamic_size_allocator.cpp:34</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a1d3cf1cf64a1cc622e20a2c0e86d014f"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1d3cf1cf64a1cc622e20a2c0e86d014f">mx::memory::dynamic::AllocationBlock::is_free</a></div><div class="ttdeci">bool is_free() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00111">dynamic_size_allocator.h:111</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a1df37a4e6012c096b0a8a7472239a70c"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">mx::memory::dynamic::AllocationBlock::_size</a></div><div class="ttdeci">std::size_t _size</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00119">dynamic_size_allocator.h:119</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a5b9e4c0f900c78d6b27faf5d24151c2a"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a5b9e4c0f900c78d6b27faf5d24151c2a">mx::memory::dynamic::AllocationBlock::free</a></div><div class="ttdeci">void free(AllocatedHeader *allocation_header) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00087">dynamic_size_allocator.cpp:87</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a66da833d265d7acb5b095bfae3f123aa"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a66da833d265d7acb5b095bfae3f123aa">mx::memory::dynamic::AllocationBlock::id</a></div><div class="ttdeci">std::uint32_t id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00106">dynamic_size_allocator.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a777472ad78775e94e3f6a96c15d3a8a4"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">mx::memory::dynamic::AllocationBlock::operator=</a></div><div class="ttdeci">AllocationBlock &amp; operator=(AllocationBlock &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00023">dynamic_size_allocator.cpp:23</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a85d0b78ea111f44d6436ef4af3a4fe05"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a85d0b78ea111f44d6436ef4af3a4fe05">mx::memory::dynamic::AllocationBlock::_numa_node_id</a></div><div class="ttdeci">std::uint8_t _numa_node_id</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00118">dynamic_size_allocator.h:118</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ab457638096b1b5415fd780076b41e051"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ab457638096b1b5415fd780076b41e051">mx::memory::dynamic::AllocationBlock::AllocationBlock</a></div><div class="ttdeci">AllocationBlock(const AllocationBlock &amp;other)=delete</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ac77af1ad631c9809ddc98ad24544a9a5"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">mx::memory::dynamic::AllocationBlock::_allocated_block</a></div><div class="ttdeci">void * _allocated_block</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00121">dynamic_size_allocator.h:121</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_acbe744b6837ccf9b57ee508c72ea682c"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">mx::memory::dynamic::AllocationBlock::AllocationBlock</a></div><div class="ttdeci">AllocationBlock(std::uint32_t id, std::uint8_t numa_node_id, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00009">dynamic_size_allocator.cpp:9</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ad0c6b9af5a2ec578374dd9175ac2d6cf"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad0c6b9af5a2ec578374dd9175ac2d6cf">mx::memory::dynamic::AllocationBlock::find_block</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; FreeHeader &gt;::iterator, std::size_t &gt; find_block(std::size_t alignment, std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00140">dynamic_size_allocator.cpp:140</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ad7d6901f011f56380a0af40c2dc1f1d7"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">mx::memory::dynamic::AllocationBlock::allocate</a></div><div class="ttdeci">void * allocate(std::size_t alignment, std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00042">dynamic_size_allocator.cpp:42</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ad7dc50155b6a911d9d877fb1458478ad"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7dc50155b6a911d9d877fb1458478ad">mx::memory::dynamic::AllocationBlock::_lock</a></div><div class="ttdeci">synchronization::Spinlock _lock</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00125">dynamic_size_allocator.h:125</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ade29ab961ac7873db08edef9d4acb606"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">mx::memory::dynamic::AllocationBlock::_id</a></div><div class="ttdeci">std::uint32_t _id</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00117">dynamic_size_allocator.h:117</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00135">dynamic_size_allocator.h:136</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a066e271e0b0643c5f7be3bfd8f8e70d1"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">mx::memory::dynamic::Allocator::free</a></div><div class="ttdeci">void free(void *pointer) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00249">dynamic_size_allocator.cpp:249</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a3625529e4b61ccd53d997c162c45f6cf"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a3625529e4b61ccd53d997c162c45f6cf">mx::memory::dynamic::Allocator::allocate_new_block</a></div><div class="ttdeci">void allocate_new_block(std::uint8_t numa_node_id, std::size_t size, std::vector&lt; AllocationBlock &gt; &amp;blocks, std::atomic&lt; bool &gt; &amp;flag)</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00223">dynamic_size_allocator.cpp:223</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a38e5d99e1af936c1c6804c382c2abff9"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">mx::memory::dynamic::Allocator::is_free</a></div><div class="ttdeci">bool is_free() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00301">dynamic_size_allocator.cpp:301</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a4426e5e5f225c79b643af1fa9f73e06a"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a4426e5e5f225c79b643af1fa9f73e06a">mx::memory::dynamic::Allocator::release_allocated_memory</a></div><div class="ttdeci">void release_allocated_memory() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00319">dynamic_size_allocator.cpp:319</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a55069f4a5bac773b9898380ab267249f"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a55069f4a5bac773b9898380ab267249f">mx::memory::dynamic::Allocator::defragment</a></div><div class="ttdeci">void defragment() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00271">dynamic_size_allocator.cpp:271</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a58ef93a027ea78e0a16e36f238f5dc94"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">mx::memory::dynamic::Allocator::initialize_empty</a></div><div class="ttdeci">void initialize_empty()</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00286">dynamic_size_allocator.cpp:286</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a590bede3293a6c04f724af0a6e0ed093"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">mx::memory::dynamic::Allocator::_next_allocation_id</a></div><div class="ttdeci">std::array&lt; util::aligned_t&lt; std::atomic_uint32_t &gt;, config::max_numa_nodes()&gt; _next_allocation_id</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00172">dynamic_size_allocator.h:172</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a6e5eefce9b56d60293b1ca6b68672fb9"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a6e5eefce9b56d60293b1ca6b68672fb9">mx::memory::dynamic::Allocator::~Allocator</a></div><div class="ttdeci">~Allocator()=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a7fe1d863361908d00bd91dbb64eb7c2b"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a7fe1d863361908d00bd91dbb64eb7c2b">mx::memory::dynamic::Allocator::_numa_allocation_flags</a></div><div class="ttdeci">std::array&lt; util::aligned_t&lt; std::atomic&lt; bool &gt; &gt;, config::max_numa_nodes()&gt; _numa_allocation_flags</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00169">dynamic_size_allocator.h:169</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a9e256f76685c9b42d37eb6d96f332d60"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a9e256f76685c9b42d37eb6d96f332d60">mx::memory::dynamic::Allocator::allocate</a></div><div class="ttdeci">void * allocate(std::uint8_t numa_node_id, std::size_t alignment, std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00196">dynamic_size_allocator.cpp:196</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_acd81cd6a9337a081c558f89661b623d7"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#acd81cd6a9337a081c558f89661b623d7">mx::memory::dynamic::Allocator::Allocator</a></div><div class="ttdeci">Allocator()</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00191">dynamic_size_allocator.cpp:191</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_aef6d7572cedef563df3cad387aba0904"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">mx::memory::dynamic::Allocator::_numa_allocation_blocks</a></div><div class="ttdeci">std::array&lt; std::vector&lt; AllocationBlock &gt;, config::max_numa_nodes()&gt; _numa_allocation_blocks</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00166">dynamic_size_allocator.h:166</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">mx::memory::dynamic::FreeHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00018">dynamic_size_allocator.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a07365fcdddcf88f497f354baea368141"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a07365fcdddcf88f497f354baea368141">mx::memory::dynamic::FreeHeader::_size</a></div><div class="ttdeci">std::size_t _size</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00051">dynamic_size_allocator.h:51</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a0e1f4935ad1c517ea1f8deb1d712c461"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0e1f4935ad1c517ea1f8deb1d712c461">mx::memory::dynamic::FreeHeader::merge</a></div><div class="ttdeci">void merge(const FreeHeader &amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00034">dynamic_size_allocator.h:34</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a0fcc7566c98a9e6ead9f7724bf2c60c0"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">mx::memory::dynamic::FreeHeader::start</a></div><div class="ttdeci">std::uintptr_t start() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00026">dynamic_size_allocator.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a299d65adb0d32737bca6da25a5760208"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a299d65adb0d32737bca6da25a5760208">mx::memory::dynamic::FreeHeader::_start</a></div><div class="ttdeci">std::uintptr_t _start</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00050">dynamic_size_allocator.h:50</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a39291692f5817924024357a0d7b39b34"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a39291692f5817924024357a0d7b39b34">mx::memory::dynamic::FreeHeader::FreeHeader</a></div><div class="ttdeci">constexpr FreeHeader(const FreeHeader &amp;other) noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a5fdc6eb60395aea571b9033a0bce86f1"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a5fdc6eb60395aea571b9033a0bce86f1">mx::memory::dynamic::FreeHeader::FreeHeader</a></div><div class="ttdeci">constexpr FreeHeader(const std::uintptr_t start, const std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00021">dynamic_size_allocator.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a878414fb6e2759cf465ad39eb2444973"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a878414fb6e2759cf465ad39eb2444973">mx::memory::dynamic::FreeHeader::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const std::size_t size) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00030">dynamic_size_allocator.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_a87e7887bcdd6f4bf524cde610b649d60"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">mx::memory::dynamic::FreeHeader::size</a></div><div class="ttdeci">std::uintptr_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00027">dynamic_size_allocator.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_aa211ce3da4866e674aa6b8dd9ccf8085"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#aa211ce3da4866e674aa6b8dd9ccf8085">mx::memory::dynamic::FreeHeader::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const FreeHeader &amp;other) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00029">dynamic_size_allocator.h:29</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_abac04fc13ed7a8a55762c63341617e2b"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#abac04fc13ed7a8a55762c63341617e2b">mx::memory::dynamic::FreeHeader::borders</a></div><div class="ttdeci">bool borders(const FreeHeader &amp;other) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00032">dynamic_size_allocator.h:32</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_ae6d1c38cd7421dff38fe7e8775a1fa91"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#ae6d1c38cd7421dff38fe7e8775a1fa91">mx::memory::dynamic::FreeHeader::~FreeHeader</a></div><div class="ttdeci">~FreeHeader() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html_af593bbd353edf3e5ea4361b74325f6be"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#af593bbd353edf3e5ea4361b74325f6be">mx::memory::dynamic::FreeHeader::contract</a></div><div class="ttdeci">void contract(const std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00025">dynamic_size_allocator.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1synchronization_1_1_spinlock_html"><div class="ttname"><a href="classmx_1_1synchronization_1_1_spinlock.html">mx::synchronization::Spinlock</a></div><div class="ttdef"><b>Definition:</b> <a href="spinlock_8h_source.html#l00011">spinlock.h:12</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1memory_1_1dynamic_html"><div class="ttname"><a href="namespacemx_1_1memory_1_1dynamic.html">mx::memory::dynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00012">dynamic_size_allocator.h:12</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructmx_1_1memory_1_1dynamic_1_1_allocated_header_html"><div class="ttname"><a href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">mx::memory::dynamic::AllocatedHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00060">dynamic_size_allocator.h:61</a></div></div>
<div class="ttc" id="astructmx_1_1memory_1_1dynamic_1_1_allocated_header_html_a0fef0885a61b4de4695f2262e6087560"><div class="ttname"><a href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a0fef0885a61b4de4695f2262e6087560">mx::memory::dynamic::AllocatedHeader::unused_size_before_header</a></div><div class="ttdeci">const std::uint16_t unused_size_before_header</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00070">dynamic_size_allocator.h:70</a></div></div>
<div class="ttc" id="astructmx_1_1memory_1_1dynamic_1_1_allocated_header_html_a9f851581b742912bcf72847f512b2a0e"><div class="ttname"><a href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a9f851581b742912bcf72847f512b2a0e">mx::memory::dynamic::AllocatedHeader::numa_node_id</a></div><div class="ttdeci">const std::uint8_t numa_node_id</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00071">dynamic_size_allocator.h:71</a></div></div>
<div class="ttc" id="astructmx_1_1memory_1_1dynamic_1_1_allocated_header_html_ad1701f4be4b4aad101e5467c630a3a6f"><div class="ttname"><a href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#ad1701f4be4b4aad101e5467c630a3a6f">mx::memory::dynamic::AllocatedHeader::allocation_block_id</a></div><div class="ttdeci">const std::uint32_t allocation_block_id</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00072">dynamic_size_allocator.h:72</a></div></div>
<div class="ttc" id="astructmx_1_1memory_1_1dynamic_1_1_allocated_header_html_af47c802913d4179bfa02beba887a4819"><div class="ttname"><a href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#af47c802913d4179bfa02beba887a4819">mx::memory::dynamic::AllocatedHeader::size</a></div><div class="ttdeci">const std::size_t size</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00069">dynamic_size_allocator.h:69</a></div></div>
<div class="ttc" id="astructmx_1_1memory_1_1dynamic_1_1_allocated_header_html_afa3de053681a745291db73d988d2a701"><div class="ttname"><a href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#afa3de053681a745291db73d988d2a701">mx::memory::dynamic::AllocatedHeader::AllocatedHeader</a></div><div class="ttdeci">constexpr AllocatedHeader(const std::size_t size_, const std::uint16_t unused_size_before_header_, const std::uint8_t numa_node_id_, const std::uint32_t allocation_block_id_) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00062">dynamic_size_allocator.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
