<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/memory/dynamic_size_allocator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_15cd9e12338e737d7136b14ecaf98717.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">dynamic_size_allocator.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="dynamic__size__allocator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="dynamic__size__allocator_8h.html">dynamic_size_allocator.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="global__heap_8h.html">global_heap.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html">mx/system/topology.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemx_1_1memory_1_1dynamic.html">mx::memory::dynamic</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">    9</a></span>AllocationBlock::AllocationBlock(<span class="keyword">const</span> std::uint32_t <span class="keywordtype">id</span>, <span class="keyword">const</span> std::uint8_t numa_node_id, <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    : _id(id), _numa_node_id(numa_node_id), _size(<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>), _available_size(<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">_allocated_block</a> = <a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">GlobalHeap::allocate</a>(numa_node_id, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">_free_elements</a>.emplace_back(<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a>{<span class="keyword">reinterpret_cast&lt;</span>std::uintptr_t<span class="keyword">&gt;</span>(this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">_allocated_block</a>), size});</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a39b22d01646e31a414eff7e36ec91a27">   16</a></span><a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">AllocationBlock::AllocationBlock</a>(<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;other) noexcept</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    : _id(other._id), _numa_node_id(other._numa_node_id), _size(other._size),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      _allocated_block(std::exchange(other._allocated_block, <span class="keyword">nullptr</span>)), _free_elements(std::move(other._free_elements)),</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      _available_size(other._available_size)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">   23</a></span><a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">AllocationBlock::operator=</a>(<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a> &amp;&amp;other) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    this-&gt;_id = other.<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">_id</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    this-&gt;_numa_node_id = other._numa_node_id;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    this-&gt;_size = other._size;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    this-&gt;_allocated_block = std::exchange(other._allocated_block, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    this-&gt;_free_elements = std::move(other._free_elements);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    this-&gt;_available_size = other._available_size;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03b7aceee0615078922403bd0ba516f9">   34</a></span><a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03b7aceee0615078922403bd0ba516f9">AllocationBlock::~AllocationBlock</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">_allocated_block</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">GlobalHeap::free</a>(this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">_allocated_block</a>, this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">_size</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">   42</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">AllocationBlock::allocate</a>(<span class="keyword">const</span> std::size_t alignment, <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    assert(alignment &amp;&amp; (!(alignment &amp; (alignment - 1))) &amp;&amp; <span class="stringliteral">&quot;Alignment must be &gt; 0 and power of 2&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    this-&gt;_lock.lock();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">if</span> (this-&gt;_available_size &lt; <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        this-&gt;_lock.unlock();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">auto</span> [free_element_iterator, aligned_size_including_header] = this-&gt;find_block(alignment, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> (free_element_iterator == this-&gt;_free_elements.end())</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        this-&gt;_lock.unlock();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">const</span> <span class="keyword">auto</span> free_block_start = free_element_iterator-&gt;start();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">const</span> <span class="keyword">auto</span> free_block_end = free_block_start + free_element_iterator-&gt;size();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">const</span> <span class="keyword">auto</span> remaining_size = free_element_iterator-&gt;size() - aligned_size_including_header;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::uint16_t size_before_header{0U};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (remaining_size &gt;= 256U)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">const</span> <span class="keyword">auto</span> index = std::distance(this-&gt;_free_elements.begin(), free_element_iterator);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        this-&gt;_free_elements[index].contract(aligned_size_including_header);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        this-&gt;_available_size -= aligned_size_including_header;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        size_before_header = remaining_size;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        this-&gt;_free_elements.erase(free_element_iterator);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        this-&gt;_available_size -= free_element_iterator-&gt;size();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    this-&gt;_lock.unlock();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">const</span> <span class="keyword">auto</span> allocation_header_address = free_block_end - aligned_size_including_header;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">new</span> (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(allocation_header_address)) <a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>(</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        aligned_size_including_header - <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>), size_before_header, this-&gt;_numa_node_id, this-&gt;_id);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    assert((allocation_header_address + <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>)) % alignment == 0 &amp;&amp; <span class="stringliteral">&quot;Not aligned&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(allocation_header_address + <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>));</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a5b9e4c0f900c78d6b27faf5d24151c2a">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a5b9e4c0f900c78d6b27faf5d24151c2a">AllocationBlock::free</a>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a> *allocation_header) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">const</span> <span class="keyword">auto</span> allocated_size = allocation_header-&gt;size;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">const</span> <span class="keyword">auto</span> unused_size_before_header = allocation_header-&gt;unused_size_before_header;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">const</span> <span class="keyword">auto</span> block_address = <span class="keyword">reinterpret_cast&lt;</span>std::uintptr_t<span class="keyword">&gt;</span>(allocation_header) - unused_size_before_header;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a> = allocated_size + unused_size_before_header + <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">const</span> <span class="keyword">auto</span> free_element = <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">FreeHeader</a>{block_address, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    this-&gt;_lock.lock();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (this-&gt;_free_elements.empty())</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        this-&gt;_free_elements.push_back(free_element);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">const</span> <span class="keyword">auto</span> lower_bound_iterator =</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            std::lower_bound(this-&gt;_free_elements.begin(), this-&gt;_free_elements.end(), free_element);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">const</span> <span class="keyword">auto</span> index = std::distance(this-&gt;_free_elements.begin(), lower_bound_iterator);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        assert(index &gt;= 0 &amp;&amp; <span class="stringliteral">&quot;Index is negative&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">const</span> <span class="keyword">auto</span> real_index = std::size_t(index);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">// Try merge to the right.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (real_index &lt; this-&gt;_free_elements.size() &amp;&amp; free_element.borders(this-&gt;_free_elements[real_index]))</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            this-&gt;_free_elements[real_index].merge(free_element);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// Okay, we inserted the new free element as merge,  we do not insert it &quot;real&quot;.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">// Try to merge the expanded right with the left.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> (real_index &gt; 0U &amp;&amp; this-&gt;_free_elements[real_index - 1U].borders(this-&gt;_free_elements[real_index]))</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                this-&gt;_free_elements[real_index - 1].merge(this-&gt;_free_elements[real_index]);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                this-&gt;_free_elements.erase(this-&gt;_free_elements.begin() + real_index);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (real_index &gt; 0U &amp;&amp; this-&gt;_free_elements[real_index - 1U].borders(free_element))</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment">// In this case, we could not merge with the right, but can we merge</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">// to the left? By this, we could save up the real insert.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            this-&gt;_free_elements[real_index - 1U].merge(free_element);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="comment">// We could not merge anything. Just insert.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            this-&gt;_free_elements.insert(this-&gt;_free_elements.begin() + real_index, free_element);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    this-&gt;_available_size += free_element.size();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    this-&gt;_lock.unlock();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad0c6b9af5a2ec578374dd9175ac2d6cf">  140</a></span>std::pair&lt;std::vector&lt;FreeHeader&gt;::iterator, std::size_t&gt; <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad0c6b9af5a2ec578374dd9175ac2d6cf">AllocationBlock::find_block</a>(<span class="keyword">const</span> std::size_t alignment,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                                                                      <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">const</span> <span class="keyword">auto</span> size_including_header = <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a> + <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iterator = this-&gt;_free_elements.begin(); iterator != this-&gt;_free_elements.end(); iterator++)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;free_element = *iterator;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span> (free_element &gt;= size_including_header)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keyword">const</span> <span class="keyword">auto</span> start = free_element.start();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="comment">// The free block ends here.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keyword">const</span> <span class="keyword">auto</span> end = start + free_element.size();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="comment">// This is where we would start the memory block on allocation</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="comment">// But this may be not aligned.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keyword">const</span> <span class="keyword">auto</span> possible_block_begin = end - <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="comment">// This is the size we need to start the block aligned.</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keyword">const</span> <span class="keyword">auto</span> aligned_size = <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a> + (possible_block_begin &amp; (alignment - 1U));</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="comment">// This is the size we need aligned and for header.</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keyword">const</span> <span class="keyword">auto</span> aligned_size_including_header = aligned_size + <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> (free_element &gt;= aligned_size_including_header)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <span class="comment">// aligned_size_including_header</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">return</span> std::make_pair(iterator, aligned_size_including_header);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">return</span> std::make_pair(this-&gt;_free_elements.end(), 0U);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#acd81cd6a9337a081c558f89661b623d7">  191</a></span><a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#acd81cd6a9337a081c558f89661b623d7">Allocator::Allocator</a>()</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    this-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">initialize_empty</a>();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a9e256f76685c9b42d37eb6d96f332d60">  196</a></span><span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a9e256f76685c9b42d37eb6d96f332d60">Allocator::allocate</a>(<span class="keyword">const</span> std::uint8_t numa_node_id, <span class="keyword">const</span> std::size_t alignment, <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keyword">auto</span> &amp;allocation_blocks = this-&gt;_numa_allocation_blocks[numa_node_id];</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">auto</span> *memory = allocation_blocks.back().allocate(alignment, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">if</span> (memory == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="comment">// This will be allocated default...</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keyword">constexpr</span> <span class="keyword">auto</span> default_alloc_size = 1UL &lt;&lt; 28U;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">// ... but if the requested size is higher, allocate more.</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keyword">const</span> <span class="keyword">auto</span> size_to_alloc = std::max(default_alloc_size, <a class="code hl_function" href="classmx_1_1memory_1_1alignment__helper.html#ac42a9df6b08615b372545bd293fb318b">alignment_helper::next_multiple</a>(<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>, 64UL));</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">// Try to allocate until allocation was successful.</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="comment">// It is possible, that another core tries to allocate at the</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="comment">// same time, therefore we capture the allocation flag (one per region)</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">auto</span> &amp;flag = this-&gt;_numa_allocation_flags[numa_node_id].value();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">while</span> (memory == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            allocate_new_block(numa_node_id, size_to_alloc, allocation_blocks, flag);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            memory = allocation_blocks.back().allocate(alignment, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> memory;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a3625529e4b61ccd53d997c162c45f6cf">  223</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a3625529e4b61ccd53d997c162c45f6cf">Allocator::allocate_new_block</a>(<span class="keyword">const</span> std::uint8_t numa_node_id, <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                                   std::vector&lt;AllocationBlock&gt; &amp;blocks, std::atomic&lt;bool&gt; &amp;flag)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="comment">// Acquire the allocation flag to ensure only one thread to allocate.</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keyword">auto</span> expected = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keyword">const</span> <span class="keyword">auto</span> can_allocate = flag.compare_exchange_strong(expected, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">if</span> (can_allocate)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="comment">// If that was this thread go for it...</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keyword">const</span> <span class="keyword">auto</span> next_id = this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">_next_allocation_id</a>[numa_node_id].value().fetch_add(1U, std::memory_order_acq_rel);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        blocks.emplace_back(<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a>{next_id, numa_node_id, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>});</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// .. but release the allocation flag afterward.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        flag.store(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="comment">// If that was another thread, wait until he finished.</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">while</span> (flag.load())</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <a class="code hl_function" href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">system::builtin::pause</a>();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">  249</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">Allocator::free</a>(<span class="keywordtype">void</span> *pointer) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">// Every allocated memory belongs to one allocation block.</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">// The reason is, that we can only return full blocks to</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">// the global heap that is managed by the operating system.</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">const</span> <span class="keyword">auto</span> address = <span class="keyword">reinterpret_cast&lt;</span>std::uintptr_t<span class="keyword">&gt;</span>(pointer);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">// Access the header to identify the allocation block.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keyword">const</span> <span class="keyword">auto</span> header_address = address - <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">auto</span> *allocation_header = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_struct" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">AllocatedHeader</a> *<span class="keyword">&gt;</span>(header_address);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">// Check all blocks to find the matching one.</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;block : this-&gt;_numa_allocation_blocks[allocation_header-&gt;numa_node_id])</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">if</span> (allocation_header-&gt;allocation_block_id == block.id())</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            block.free(allocation_header);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a55069f4a5bac773b9898380ab267249f">  271</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a55069f4a5bac773b9898380ab267249f">Allocator::defragment</a>() noexcept</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="comment">// Remove all blocks that are unused to free as much memory as possible.</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt;= <a class="code hl_function" href="classmx_1_1system_1_1topology.html#a3d3ca025544cd9ab314226c2c542358f">system::topology::max_node_id</a>(); ++i)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keyword">auto</span> &amp;numa_blocks = this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">_numa_allocation_blocks</a>[i];</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        numa_blocks.erase(</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            std::remove_if(numa_blocks.begin(), numa_blocks.end(), [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;block) { return block.is_free(); }),</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            numa_blocks.end());</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="comment">// If all memory was released, acquire new.</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    this-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">initialize_empty</a>();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">  286</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">Allocator::initialize_empty</a>()</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>{</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">// For performance reasons: Each list must contain at least</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">// one block. This way, we do not have to check every time.</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt;= <a class="code hl_function" href="classmx_1_1system_1_1topology.html#a3d3ca025544cd9ab314226c2c542358f">system::topology::max_node_id</a>(); ++i)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keyword">auto</span> &amp;blocks = this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">_numa_allocation_blocks</a>[i];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <span class="keywordflow">if</span> (blocks.empty())</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keyword">const</span> <span class="keyword">auto</span> next_id = this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">_next_allocation_id</a>[i].value().fetch_add(1U, std::memory_order_relaxed);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            blocks.emplace_back(<a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">AllocationBlock</a>{next_id, std::uint8_t(i), 4096U * 4096U});</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>}</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">  301</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">Allocator::is_free</a>() const noexcept</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>{</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt;= <a class="code hl_function" href="classmx_1_1system_1_1topology.html#a3d3ca025544cd9ab314226c2c542358f">system::topology::max_node_id</a>(); ++i)</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;numa_blocks = this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">_numa_allocation_blocks</a>[i];</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keyword">const</span> <span class="keyword">auto</span> iterator = std::find_if(numa_blocks.cbegin(), numa_blocks.cend(), [](<span class="keyword">const</span> <span class="keyword">auto</span> &amp;allocation_block) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            return allocation_block.is_free() == false;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        });</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">if</span> (iterator != numa_blocks.cend())</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>}</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a4426e5e5f225c79b643af1fa9f73e06a">  319</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a4426e5e5f225c79b643af1fa9f73e06a">Allocator::release_allocated_memory</a>() noexcept</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>{</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt;= <a class="code hl_function" href="classmx_1_1system_1_1topology.html#a3d3ca025544cd9ab314226c2c542358f">system::topology::max_node_id</a>(); ++i)</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">_numa_allocation_blocks</a>[i].clear();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">_next_allocation_id</a>[i].value().store(0U);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_a02bba256bff88ef7d5189a3f8f21a202"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">mx::memory::GlobalHeap::allocate</a></div><div class="ttdeci">static void * allocate(const std::uint8_t numa_node_id, const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00021">global_heap.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_ad1c75b57da47020219eaa2ae2a555dd9"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">mx::memory::GlobalHeap::free</a></div><div class="ttdeci">static void free(void *memory, const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00044">global_heap.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1alignment__helper_html_ac42a9df6b08615b372545bd293fb318b"><div class="ttname"><a href="classmx_1_1memory_1_1alignment__helper.html#ac42a9df6b08615b372545bd293fb318b">mx::memory::alignment_helper::next_multiple</a></div><div class="ttdeci">static constexpr T next_multiple(const T value, const T base)</div><div class="ttdef"><b>Definition:</b> <a href="alignment__helper_8h_source.html#l00013">alignment_helper.h:13</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html">mx::memory::dynamic::AllocationBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00078">dynamic_size_allocator.h:79</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a03221a631c7db009edd122f9b27cb54b"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03221a631c7db009edd122f9b27cb54b">mx::memory::dynamic::AllocationBlock::_free_elements</a></div><div class="ttdeci">std::vector&lt; FreeHeader &gt; _free_elements</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00122">dynamic_size_allocator.h:122</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a03b7aceee0615078922403bd0ba516f9"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a03b7aceee0615078922403bd0ba516f9">mx::memory::dynamic::AllocationBlock::~AllocationBlock</a></div><div class="ttdeci">~AllocationBlock()</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00034">dynamic_size_allocator.cpp:34</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a1df37a4e6012c096b0a8a7472239a70c"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1df37a4e6012c096b0a8a7472239a70c">mx::memory::dynamic::AllocationBlock::_size</a></div><div class="ttdeci">std::size_t _size</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00119">dynamic_size_allocator.h:119</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a5b9e4c0f900c78d6b27faf5d24151c2a"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a5b9e4c0f900c78d6b27faf5d24151c2a">mx::memory::dynamic::AllocationBlock::free</a></div><div class="ttdeci">void free(AllocatedHeader *allocation_header) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00087">dynamic_size_allocator.cpp:87</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_a777472ad78775e94e3f6a96c15d3a8a4"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">mx::memory::dynamic::AllocationBlock::operator=</a></div><div class="ttdeci">AllocationBlock &amp; operator=(AllocationBlock &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00023">dynamic_size_allocator.cpp:23</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ac77af1ad631c9809ddc98ad24544a9a5"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ac77af1ad631c9809ddc98ad24544a9a5">mx::memory::dynamic::AllocationBlock::_allocated_block</a></div><div class="ttdeci">void * _allocated_block</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00121">dynamic_size_allocator.h:121</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_acbe744b6837ccf9b57ee508c72ea682c"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">mx::memory::dynamic::AllocationBlock::AllocationBlock</a></div><div class="ttdeci">AllocationBlock(std::uint32_t id, std::uint8_t numa_node_id, std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00009">dynamic_size_allocator.cpp:9</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ad0c6b9af5a2ec578374dd9175ac2d6cf"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad0c6b9af5a2ec578374dd9175ac2d6cf">mx::memory::dynamic::AllocationBlock::find_block</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; FreeHeader &gt;::iterator, std::size_t &gt; find_block(std::size_t alignment, std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00140">dynamic_size_allocator.cpp:140</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ad7d6901f011f56380a0af40c2dc1f1d7"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">mx::memory::dynamic::AllocationBlock::allocate</a></div><div class="ttdeci">void * allocate(std::size_t alignment, std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00042">dynamic_size_allocator.cpp:42</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocation_block_html_ade29ab961ac7873db08edef9d4acb606"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ade29ab961ac7873db08edef9d4acb606">mx::memory::dynamic::AllocationBlock::_id</a></div><div class="ttdeci">std::uint32_t _id</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00117">dynamic_size_allocator.h:117</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a066e271e0b0643c5f7be3bfd8f8e70d1"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">mx::memory::dynamic::Allocator::free</a></div><div class="ttdeci">void free(void *pointer) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00249">dynamic_size_allocator.cpp:249</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a3625529e4b61ccd53d997c162c45f6cf"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a3625529e4b61ccd53d997c162c45f6cf">mx::memory::dynamic::Allocator::allocate_new_block</a></div><div class="ttdeci">void allocate_new_block(std::uint8_t numa_node_id, std::size_t size, std::vector&lt; AllocationBlock &gt; &amp;blocks, std::atomic&lt; bool &gt; &amp;flag)</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00223">dynamic_size_allocator.cpp:223</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a38e5d99e1af936c1c6804c382c2abff9"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">mx::memory::dynamic::Allocator::is_free</a></div><div class="ttdeci">bool is_free() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00301">dynamic_size_allocator.cpp:301</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a4426e5e5f225c79b643af1fa9f73e06a"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a4426e5e5f225c79b643af1fa9f73e06a">mx::memory::dynamic::Allocator::release_allocated_memory</a></div><div class="ttdeci">void release_allocated_memory() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00319">dynamic_size_allocator.cpp:319</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a55069f4a5bac773b9898380ab267249f"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a55069f4a5bac773b9898380ab267249f">mx::memory::dynamic::Allocator::defragment</a></div><div class="ttdeci">void defragment() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00271">dynamic_size_allocator.cpp:271</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a58ef93a027ea78e0a16e36f238f5dc94"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">mx::memory::dynamic::Allocator::initialize_empty</a></div><div class="ttdeci">void initialize_empty()</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00286">dynamic_size_allocator.cpp:286</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a590bede3293a6c04f724af0a6e0ed093"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a590bede3293a6c04f724af0a6e0ed093">mx::memory::dynamic::Allocator::_next_allocation_id</a></div><div class="ttdeci">std::array&lt; util::aligned_t&lt; std::atomic_uint32_t &gt;, config::max_numa_nodes()&gt; _next_allocation_id</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00172">dynamic_size_allocator.h:172</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a9e256f76685c9b42d37eb6d96f332d60"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a9e256f76685c9b42d37eb6d96f332d60">mx::memory::dynamic::Allocator::allocate</a></div><div class="ttdeci">void * allocate(std::uint8_t numa_node_id, std::size_t alignment, std::size_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00196">dynamic_size_allocator.cpp:196</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_acd81cd6a9337a081c558f89661b623d7"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#acd81cd6a9337a081c558f89661b623d7">mx::memory::dynamic::Allocator::Allocator</a></div><div class="ttdeci">Allocator()</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00191">dynamic_size_allocator.cpp:191</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_aef6d7572cedef563df3cad387aba0904"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#aef6d7572cedef563df3cad387aba0904">mx::memory::dynamic::Allocator::_numa_allocation_blocks</a></div><div class="ttdeci">std::array&lt; std::vector&lt; AllocationBlock &gt;, config::max_numa_nodes()&gt; _numa_allocation_blocks</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00166">dynamic_size_allocator.h:166</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_free_header_html"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_free_header.html">mx::memory::dynamic::FreeHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00018">dynamic_size_allocator.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1builtin_html_a09271eca8ccb37d34b2805c0dce6821e"><div class="ttname"><a href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">mx::system::builtin::pause</a></div><div class="ttdeci">static void pause() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="builtin_8h_source.html#l00016">builtin.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1topology_html_a3d3ca025544cd9ab314226c2c542358f"><div class="ttname"><a href="classmx_1_1system_1_1topology.html#a3d3ca025544cd9ab314226c2c542358f">mx::system::topology::max_node_id</a></div><div class="ttdeci">static std::uint8_t max_node_id()</div><div class="ttdef"><b>Definition:</b> <a href="topology_8h_source.html#l00033">topology.h:33</a></div></div>
<div class="ttc" id="adynamic__size__allocator_8h_html"><div class="ttname"><a href="dynamic__size__allocator_8h.html">dynamic_size_allocator.h</a></div></div>
<div class="ttc" id="aglobal__heap_8h_html"><div class="ttname"><a href="global__heap_8h.html">global_heap.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1memory_1_1dynamic_html"><div class="ttname"><a href="namespacemx_1_1memory_1_1dynamic.html">mx::memory::dynamic</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00012">dynamic_size_allocator.h:12</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="astructmx_1_1memory_1_1dynamic_1_1_allocated_header_html"><div class="ttname"><a href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html">mx::memory::dynamic::AllocatedHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00060">dynamic_size_allocator.h:61</a></div></div>
<div class="ttc" id="atopology_8h_html"><div class="ttname"><a href="topology_8h.html">topology.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
