<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/memory/reclamation/epoch_t.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_15cd9e12338e737d7136b14ecaf98717.html">memory</a></li><li class="navelem"><a class="el" href="dir_04faf468d50e4d30cad6a1729231028d.html">reclamation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">epoch_t.h</div></div>
</div><!--header-->
<div class="contents">
<a href="epoch__t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1memory_1_1reclamation.html">mx::memory::reclamation</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">    4</a></span><span class="keyword">using</span> <a class="code hl_typedef" href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">epoch_t</a> = std::uint32_t;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
<div class="ttc" id="anamespacemx_1_1memory_1_1reclamation_html"><div class="ttname"><a href="namespacemx_1_1memory_1_1reclamation.html">mx::memory::reclamation</a></div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00020">epoch_manager.h:20</a></div></div>
<div class="ttc" id="anamespacemx_1_1memory_1_1reclamation_html_a878a3e5d4c6759c07de5d9d214c21d22"><div class="ttname"><a href="namespacemx_1_1memory_1_1reclamation.html#a878a3e5d4c6759c07de5d9d214c21d22">mx::memory::reclamation::epoch_t</a></div><div class="ttdeci">std::uint32_t epoch_t</div><div class="ttdef"><b>Definition:</b> <a href="epoch__t_8h_source.html#l00004">epoch_t.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
