<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/memory/reclamation/epoch_manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_15cd9e12338e737d7136b14ecaf98717.html">memory</a></li><li class="navelem"><a class="el" href="dir_04faf468d50e4d30cad6a1729231028d.html">reclamation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">epoch_manager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="epoch__manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="epoch__manager_8h.html">epoch_manager.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html">mx/system/topology.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="queue_8h.html">mx/util/queue.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemx_1_1memory_1_1reclamation.html">mx::memory::reclamation</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9c70a194777b62a3a0ffe317722e3e2d">    9</a></span><span class="keywordtype">void</span> EpochManager::enter_epoch_periodically()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// Wait until the scheduler starts the system.</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">while</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a0b9fbf654425df14fdc3ca4076d02789">_is_running</a> == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">system::builtin::pause</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Enter new epochs and collect garbage periodically</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// while the system is running.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">while</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a0b9fbf654425df14fdc3ca4076d02789">_is_running</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// Enter new epoch.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#abeea5d077c8b72000bffb60488a0484a">_global_epoch</a>.fetch_add(1U);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1memory_1_1config.html#a282b0b688fa2cfb414b71c8a3b70d529">config::local_garbage_collection</a>())</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// Collect local garbage.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">const</span> <span class="keyword">auto</span> core_id = <a class="code hl_function" href="classmx_1_1system_1_1topology.html#ad6fe269db78e098055a7d2cda3c9a922">mx::system::topology::core_id</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = 0U; <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> &lt; this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ae94ddd226dbf065683cbecfcb581c385">_count_channels</a>; ++<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keyword">auto</span> *garbage_task =</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    mx::tasking::runtime::new_task&lt;ReclaimEpochGarbageTask&gt;(core_id, *<span class="keyword">this</span>, this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a4159225893160792b601ec3cacc5ac62">_allocator</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                garbage_task-&gt;annotate(std::uint16_t(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a>(*garbage_task);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">// Collect global garbage of finished epochs.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7efdb75179b145b86a2a507fab050177">reclaim_epoch_garbage</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// Wait some time until next epoch.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        std::this_thread::sleep_for(<a class="code hl_function" href="classmx_1_1memory_1_1config.html#a255c61922e167275db73f758c73fb848">config::epoch_interval</a>()); <span class="comment">// NOLINT: sleep_for seems to crash clang-tidy</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7efdb75179b145b86a2a507fab050177">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7efdb75179b145b86a2a507fab050177">EpochManager::reclaim_epoch_garbage</a>() noexcept</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// Items logically removed in an epoch leq than</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// this epoch can be removed physically.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <span class="keyword">auto</span> min_epoch = this-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aee88bd6e6a3c30d651deb68df68d3685">min_local_epoch</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// Items that could not be physically removed in this epoch</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// and therefore have to be scheduled to the next one.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="classmx_1_1util_1_1_queue.html">util::Queue&lt;resource::ResourceInterface&gt;</a> deferred_resources{};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *resource;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">while</span> ((resource = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *<span class="keyword">&gt;</span>(this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aab0cb914c9e5c531cc5ecfd0643550f2">_global_garbage_queue</a>.pop_front())) !=</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>           <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (resource-&gt;<a class="code hl_function" href="classmx_1_1resource_1_1_resource_interface.html#abbb5fa1c4a4cf8382c7ba2f6e65d63f6">remove_epoch</a>() &lt; min_epoch)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            resource-&gt;<a class="code hl_function" href="classmx_1_1resource_1_1_resource_interface.html#a50c8971048bc546ff5c08e76a59f78b7">on_reclaim</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a4159225893160792b601ec3cacc5ac62">_allocator</a>.<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">free</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(resource));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            deferred_resources.push_back(resource);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Resources that could not be deleted physically</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// need to be deleted in next epochs.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (deferred_resources.empty() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aab0cb914c9e5c531cc5ecfd0643550f2">_global_garbage_queue</a>.push_back(deferred_resources.begin(), deferred_resources.end());</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ac7039d30370c5e142d5480323c853d46">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ac7039d30370c5e142d5480323c853d46">EpochManager::reclaim_all</a>() noexcept</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1memory_1_1config.html#a282b0b688fa2cfb414b71c8a3b70d529">config::local_garbage_collection</a>())</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = 0U; <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> &lt; this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ae94ddd226dbf065683cbecfcb581c385">_count_channels</a>; ++<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *resource;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">while</span> ((resource = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *<span class="keyword">&gt;</span>(</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7a9de0859bfb06c943713bc8021ad230">_local_garbage_queues</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>].value().pop_front())) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                resource-&gt;<a class="code hl_function" href="classmx_1_1resource_1_1_resource_interface.html#a50c8971048bc546ff5c08e76a59f78b7">on_reclaim</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a4159225893160792b601ec3cacc5ac62">_allocator</a>.<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">free</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(resource));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *resource;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">while</span> ((resource = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *<span class="keyword">&gt;</span>(this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aab0cb914c9e5c531cc5ecfd0643550f2">_global_garbage_queue</a>.pop_front())) !=</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>               <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            resource-&gt;<a class="code hl_function" href="classmx_1_1resource_1_1_resource_interface.html#a50c8971048bc546ff5c08e76a59f78b7">on_reclaim</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a4159225893160792b601ec3cacc5ac62">_allocator</a>.<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">free</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(resource));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a180f5aa820bba59eb5e547ed60935f0a">  107</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a180f5aa820bba59eb5e547ed60935f0a">EpochManager::reset</a>() noexcept</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a4159225893160792b601ec3cacc5ac62">_allocator</a>.<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">is_free</a>())</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#abeea5d077c8b72000bffb60488a0484a">_global_epoch</a>.store(0U);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = 0U; <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> &lt; <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>(); ++<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7df9e6c6e9ed71fcb83ba7da6853d730">_local_epochs</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>] = std::numeric_limits&lt;epoch_t&gt;::max();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a865028dbcfece4512d7dce40ac13b9ad">  119</a></span><a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> <a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a865028dbcfece4512d7dce40ac13b9ad">ReclaimEpochGarbageTask::execute</a>(<span class="keyword">const</span> std::uint16_t <span class="comment">/*core_id*/</span>,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                                         <span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// Items logically removed in an epoch leq than</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// this epoch can be removed physically.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">const</span> <span class="keyword">auto</span> min_epoch = this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a90185d4178e8f7baf37be2673d53e0cf">_epoch_manager</a>.<a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aee88bd6e6a3c30d651deb68df68d3685">min_local_epoch</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// Items that could not be physically removed in this epoch</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">// and therefore have to be scheduled to the next one.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="classmx_1_1util_1_1_queue.html">util::Queue&lt;resource::ResourceInterface&gt;</a> deferred_resources{};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Queue with channel-local garbage.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">auto</span> &amp;garbage_queue = this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a90185d4178e8f7baf37be2673d53e0cf">_epoch_manager</a>.<a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9e9c03f9d8e6693def256ec32464a940">local_garbage</a>(channel_id);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *resource;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">while</span> ((resource = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">resource::ResourceInterface</a> *<span class="keyword">&gt;</span>(garbage_queue.pop_front())) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span> (resource-&gt;<a class="code hl_function" href="classmx_1_1resource_1_1_resource_interface.html#abbb5fa1c4a4cf8382c7ba2f6e65d63f6">remove_epoch</a>() &lt; min_epoch)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            resource-&gt;<a class="code hl_function" href="classmx_1_1resource_1_1_resource_interface.html#a50c8971048bc546ff5c08e76a59f78b7">on_reclaim</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            this-&gt;<a class="code hl_variable" href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a3792aa3438cea62652a4f4b07620f309">_allocator</a>.<a class="code hl_function" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">free</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(resource));</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            deferred_resources.push_back(resource);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// Resources that could not be deleted physically</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="comment">// need to be deleted in next epochs.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (deferred_resources.empty() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        garbage_queue.push_back(deferred_resources.begin(), deferred_resources.end());</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">tasking::TaskResult::make_remove</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a255c61922e167275db73f758c73fb848"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a255c61922e167275db73f758c73fb848">mx::memory::config::epoch_interval</a></div><div class="ttdeci">static constexpr auto epoch_interval()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00016">config.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a282b0b688fa2cfb414b71c8a3b70d529"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a282b0b688fa2cfb414b71c8a3b70d529">mx::memory::config::local_garbage_collection</a></div><div class="ttdeci">static constexpr auto local_garbage_collection()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00021">config.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a066e271e0b0643c5f7be3bfd8f8e70d1"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a066e271e0b0643c5f7be3bfd8f8e70d1">mx::memory::dynamic::Allocator::free</a></div><div class="ttdeci">void free(void *pointer) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00249">dynamic_size_allocator.cpp:249</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html_a38e5d99e1af936c1c6804c382c2abff9"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">mx::memory::dynamic::Allocator::is_free</a></div><div class="ttdeci">bool is_free() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8cpp_source.html#l00301">dynamic_size_allocator.cpp:301</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a0b9fbf654425df14fdc3ca4076d02789"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a0b9fbf654425df14fdc3ca4076d02789">mx::memory::reclamation::EpochManager::_is_running</a></div><div class="ttdeci">util::maybe_atomic&lt; bool &gt; &amp; _is_running</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00143">epoch_manager.h:143</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a180f5aa820bba59eb5e547ed60935f0a"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a180f5aa820bba59eb5e547ed60935f0a">mx::memory::reclamation::EpochManager::reset</a></div><div class="ttdeci">void reset() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8cpp_source.html#l00107">epoch_manager.cpp:107</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a4159225893160792b601ec3cacc5ac62"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a4159225893160792b601ec3cacc5ac62">mx::memory::reclamation::EpochManager::_allocator</a></div><div class="ttdeci">dynamic::Allocator &amp; _allocator</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00146">epoch_manager.h:146</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a7a9de0859bfb06c943713bc8021ad230"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7a9de0859bfb06c943713bc8021ad230">mx::memory::reclamation::EpochManager::_local_garbage_queues</a></div><div class="ttdeci">std::array&lt; util::aligned_t&lt; util::MPSCQueue&lt; resource::ResourceInterface &gt; &gt;, tasking::config::max_cores()&gt; _local_garbage_queues</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00160">epoch_manager.h:160</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a7df9e6c6e9ed71fcb83ba7da6853d730"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7df9e6c6e9ed71fcb83ba7da6853d730">mx::memory::reclamation::EpochManager::_local_epochs</a></div><div class="ttdeci">std::array&lt; LocalEpoch, tasking::config::max_cores()&gt; _local_epochs</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00152">epoch_manager.h:152</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a7efdb75179b145b86a2a507fab050177"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7efdb75179b145b86a2a507fab050177">mx::memory::reclamation::EpochManager::reclaim_epoch_garbage</a></div><div class="ttdeci">void reclaim_epoch_garbage() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8cpp_source.html#l00047">epoch_manager.cpp:47</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a9e9c03f9d8e6693def256ec32464a940"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9e9c03f9d8e6693def256ec32464a940">mx::memory::reclamation::EpochManager::local_garbage</a></div><div class="ttdeci">util::MPSCQueue&lt; resource::ResourceInterface &gt; &amp; local_garbage(const std::uint16_t channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00127">epoch_manager.h:127</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_aab0cb914c9e5c531cc5ecfd0643550f2"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aab0cb914c9e5c531cc5ecfd0643550f2">mx::memory::reclamation::EpochManager::_global_garbage_queue</a></div><div class="ttdeci">util::MPSCQueue&lt; resource::ResourceInterface &gt; _global_garbage_queue</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00155">epoch_manager.h:155</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_abeea5d077c8b72000bffb60488a0484a"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#abeea5d077c8b72000bffb60488a0484a">mx::memory::reclamation::EpochManager::_global_epoch</a></div><div class="ttdeci">std::atomic&lt; epoch_t &gt; _global_epoch</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00149">epoch_manager.h:149</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_ac7039d30370c5e142d5480323c853d46"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ac7039d30370c5e142d5480323c853d46">mx::memory::reclamation::EpochManager::reclaim_all</a></div><div class="ttdeci">void reclaim_all() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8cpp_source.html#l00080">epoch_manager.cpp:80</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_ae94ddd226dbf065683cbecfcb581c385"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ae94ddd226dbf065683cbecfcb581c385">mx::memory::reclamation::EpochManager::_count_channels</a></div><div class="ttdeci">const std::uint16_t _count_channels</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00140">epoch_manager.h:140</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_aee88bd6e6a3c30d651deb68df68d3685"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aee88bd6e6a3c30d651deb68df68d3685">mx::memory::reclamation::EpochManager::min_local_epoch</a></div><div class="ttdeci">epoch_t min_local_epoch() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00081">epoch_manager.h:81</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task_html_a3792aa3438cea62652a4f4b07620f309"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a3792aa3438cea62652a4f4b07620f309">mx::memory::reclamation::ReclaimEpochGarbageTask::_allocator</a></div><div class="ttdeci">dynamic::Allocator &amp; _allocator</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00181">epoch_manager.h:181</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task_html_a865028dbcfece4512d7dce40ac13b9ad"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a865028dbcfece4512d7dce40ac13b9ad">mx::memory::reclamation::ReclaimEpochGarbageTask::execute</a></div><div class="ttdeci">tasking::TaskResult execute(std::uint16_t core_id, std::uint16_t channel_id) override</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8cpp_source.html#l00119">epoch_manager.cpp:119</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task_html_a90185d4178e8f7baf37be2673d53e0cf"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#a90185d4178e8f7baf37be2673d53e0cf">mx::memory::reclamation::ReclaimEpochGarbageTask::_epoch_manager</a></div><div class="ttdeci">EpochManager &amp; _epoch_manager</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00180">epoch_manager.h:180</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1_resource_interface_html"><div class="ttname"><a href="classmx_1_1resource_1_1_resource_interface.html">mx::resource::ResourceInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="resource__interface_8h_source.html#l00018">resource_interface.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1_resource_interface_html_a50c8971048bc546ff5c08e76a59f78b7"><div class="ttname"><a href="classmx_1_1resource_1_1_resource_interface.html#a50c8971048bc546ff5c08e76a59f78b7">mx::resource::ResourceInterface::on_reclaim</a></div><div class="ttdeci">virtual void on_reclaim()=0</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1_resource_interface_html_abbb5fa1c4a4cf8382c7ba2f6e65d63f6"><div class="ttname"><a href="classmx_1_1resource_1_1_resource_interface.html#abbb5fa1c4a4cf8382c7ba2f6e65d63f6">mx::resource::ResourceInterface::remove_epoch</a></div><div class="ttdeci">void remove_epoch(const memory::reclamation::epoch_t epoch) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource__interface_8h_source.html#l00080">resource_interface.h:80</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1builtin_html_a09271eca8ccb37d34b2805c0dce6821e"><div class="ttname"><a href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">mx::system::builtin::pause</a></div><div class="ttdeci">static void pause() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="builtin_8h_source.html#l00016">builtin.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1topology_html_ad6fe269db78e098055a7d2cda3c9a922"><div class="ttname"><a href="classmx_1_1system_1_1topology.html#ad6fe269db78e098055a7d2cda3c9a922">mx::system::topology::core_id</a></div><div class="ttdeci">static std::uint16_t core_id()</div><div class="ttdef"><b>Definition:</b> <a href="topology_8h_source.html#l00020">topology.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_abced75755b7a2fc82a564cc2e899378c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a></div><div class="ttdeci">static TaskResult make_remove() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00048">task.h:48</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_a55309678bf28c9ce86f726dda516cac8"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a></div><div class="ttdeci">static void spawn(TaskInterface &amp;task, const std::uint16_t current_channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00100">runtime.h:100</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html">mx::util::Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00007">queue.h:8</a></div></div>
<div class="ttc" id="aepoch__manager_8h_html"><div class="ttname"><a href="epoch__manager_8h.html">epoch_manager.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1memory_1_1reclamation_html"><div class="ttname"><a href="namespacemx_1_1memory_1_1reclamation.html">mx::memory::reclamation</a></div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00020">epoch_manager.h:20</a></div></div>
<div class="ttc" id="aqueue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
<div class="ttc" id="atopology_8h_html"><div class="ttname"><a href="topology_8h.html">topology.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
