<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/memory/fixed_size_allocator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_15cd9e12338e737d7136b14ecaf98717.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fixed_size_allocator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fixed__size__allocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="alignment__helper_8h.html">alignment_helper.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="global__heap_8h.html">global_heap.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="task__allocator__interface_8h.html">task_allocator_interface.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="spinlock_8h.html">mx/synchronization/spinlock.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="cache_8h.html">mx/system/cache.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html">mx/system/topology.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2config_8h.html">mx/tasking/config.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="core__set_8h.html">mx/util/core_set.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacemx_1_1memory_1_1fixed.html">   20</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1memory_1_1fixed.html">mx::memory::fixed</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a30130a7d7f49643fcc756951132c815d">   27</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a30130a7d7f49643fcc756951132c815d">FreeHeader</a>() noexcept = default;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a55ac5bf2773550f01abebe29ab606b76">   28</a></span>    ~<a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a>() noexcept = default;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">   30</a></span>    [[nodiscard]] <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#ae4826f14ba8f53afb76df2c4c0f8b235">_next</a>; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a28ead8b5b11260c23f54b11983c8a5bf">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a28ead8b5b11260c23f54b11983c8a5bf">next</a>(<a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a>) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#ae4826f14ba8f53afb76df2c4c0f8b235">_next</a> = <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a28ead8b5b11260c23f54b11983c8a5bf">next</a>; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a8d2d0da9b0ab0267b188e00c3f5cfe2f">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a8d2d0da9b0ab0267b188e00c3f5cfe2f">numa_node_id</a>(<span class="keyword">const</span> std::uint8_t <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#aba3d75b4ab6f14b93eb816c67f7ad1c0">numa_node_id</a>) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a84c0cd2380fc1b0935b23d38075d82e0">_numa_node_id</a> = <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a8d2d0da9b0ab0267b188e00c3f5cfe2f">numa_node_id</a>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#aba3d75b4ab6f14b93eb816c67f7ad1c0">   34</a></span>    [[nodiscard]] std::uint8_t <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#aba3d75b4ab6f14b93eb816c67f7ad1c0">numa_node_id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a84c0cd2380fc1b0935b23d38075d82e0">_numa_node_id</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#ae4826f14ba8f53afb76df2c4c0f8b235">   37</a></span>    <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#ae4826f14ba8f53afb76df2c4c0f8b235">_next</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a84c0cd2380fc1b0935b23d38075d82e0">   38</a></span>    std::uint8_t <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a84c0cd2380fc1b0935b23d38075d82e0">_numa_node_id</a> = 0U;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a9d97b2d68faace4ecda7aa79ffb9a624">   47</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a9d97b2d68faace4ecda7aa79ffb9a624">Chunk</a>() noexcept = default;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a927b5fecf23bfcc4088532f5516e5217">   48</a></span>    explicit <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a>(<span class="keywordtype">void</span> *memory) noexcept : <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">_memory</a>(memory) {}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a5ff9e59b4885a3c1619cfb3b750c0d66">   49</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a5ff9e59b4885a3c1619cfb3b750c0d66">~Chunk</a>() noexcept = default;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">   51</a></span>    static constexpr auto <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">size</a>() { <span class="keywordflow">return</span> 4096 * 4096; <span class="comment">/* 16mb */</span> }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a3ae4bfe7037f4287023321f581316f3d">   53</a></span>    <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keywordtype">void</span> *() <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">_memory</a>; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#aa9176a5a4fe25e96235603de94339073">   54</a></span>    <span class="keyword">explicit</span> <span class="keyword">operator</span> std::uintptr_t() const noexcept { <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span>std::uintptr_t<span class="keyword">&gt;</span>(<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">_memory</a>); }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a849d250b342e6fec9d090dc5adbe5075">   55</a></span>    <span class="keyword">explicit</span> <span class="keyword">operator</span> bool() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">_memory</a> != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">   58</a></span>    <span class="keywordtype">void</span> *<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">_memory</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">   67</a></span><span class="keyword">class </span><span class="keyword">alignas</span>(64) <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a65535602ec8aa58b546199e7d40e7373">   70</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a65535602ec8aa58b546199e7d40e7373">ProcessorHeap</a>() noexcept = default;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#abf0d43eb6dd28350da9cd1384f99da2d">   72</a></span>    explicit <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a>(const <a class="code hl_namespace" href="namespacestd.html">std</a>::uint8_t <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">numa_node_id</a>) noexcept : <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">_numa_node_id</a>(<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">numa_node_id</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">_allocated_chunks</a>.reserve(1024);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        fill_buffer&lt;true&gt;();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ae117cc28901bc63f7f08386051ea3c82">   78</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ae117cc28901bc63f7f08386051ea3c82">~ProcessorHeap</a>() noexcept</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> allocated_chunk : <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">_allocated_chunks</a>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">GlobalHeap::free</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(allocated_chunk), <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">Chunk::size</a>());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> free_chunk : <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span> (<span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(free_chunk))</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">GlobalHeap::free</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(free_chunk), <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">Chunk::size</a>());</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2d0c60299b1d28efff7fffd8792a191d">   94</a></span>    <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> &amp;<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2d0c60299b1d28efff7fffd8792a191d">operator=</a>(<a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> &amp;&amp;other) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">_numa_node_id</a> = std::exchange(other._numa_node_id, std::numeric_limits&lt;std::uint8_t&gt;::max());</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a> = other._free_chunk_buffer;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        other._free_chunk_buffer.fill(<a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a>{});</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">_next_free_chunk</a>.store(other._next_free_chunk.load());</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">_fill_buffer_flag</a>.store(other._fill_buffer_flag.load());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">_allocated_chunks</a> = std::move(other._allocated_chunks);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">  108</a></span>    [[nodiscard]] std::uint8_t <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">numa_node_id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">_numa_node_id</a>; }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">  117</a></span>    <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">allocate</a>() noexcept</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">const</span> <span class="keyword">auto</span> next_free_chunk = <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">_next_free_chunk</a>.fetch_add(1, std::memory_order_relaxed);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> (next_free_chunk &lt; <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>.size())</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>[next_free_chunk];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">auto</span> expect = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">const</span> <span class="keyword">auto</span> can_fill = <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">_fill_buffer_flag</a>.compare_exchange_strong(expect, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> (can_fill)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            fill_buffer&lt;false&gt;();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">_fill_buffer_flag</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">while</span> (<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">_fill_buffer_flag</a>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <a class="code hl_function" href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">system::builtin::pause</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">allocate</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// Size of the internal chunk buffer.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab8beb75037adf80708cbfca045aa9c67">  145</a></span>    <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab8beb75037adf80708cbfca045aa9c67">CHUNKS</a> = 128U;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// ID of the NUMA node of this ProcessorHeap.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">  148</a></span>    std::uint8_t <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">_numa_node_id</a>{std::numeric_limits&lt;std::uint8_t&gt;::max()};</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// Buffer for free chunks.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">  151</a></span>    std::array&lt;Chunk, CHUNKS&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// Pointer to the next free chunk in the buffer.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">  154</a></span>    <span class="keyword">alignas</span>(64) std::atomic_uint8_t <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">_next_free_chunk</a>{0U};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Flag, used for allocation from the global Heap for mutual exclusion.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">  157</a></span>    std::atomic_bool <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">_fill_buffer_flag</a>{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// List of all allocated chunks, they will be freed later.</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">  160</a></span>    std::vector&lt;Chunk&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">_allocated_chunks</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a17b3078069e325bfaeae62dc4f4701c4">  167</a></span>    <span class="keyword">template</span> &lt;<span class="keywordtype">bool</span> IS_FIRST = false&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a17b3078069e325bfaeae62dc4f4701c4">fill_buffer</a>() noexcept</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (IS_FIRST == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;chunk : <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">_allocated_chunks</a>.push_back(chunk);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keyword">auto</span> *heap_memory = <a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">GlobalHeap::allocate</a>(<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">_numa_node_id</a>, <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">Chunk::size</a>() * <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>.size());</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keyword">auto</span> heap_memory_address = <span class="keyword">reinterpret_cast&lt;</span>std::uintptr_t<span class="keyword">&gt;</span>(heap_memory);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>.size(); ++i)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">_free_chunk_buffer</a>[i] = <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_chunk.html">Chunk</a>(<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(heap_memory_address + (i * <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">Chunk::size</a>())));</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">_next_free_chunk</a>.store(0U);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html">  192</a></span><span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S&gt; <span class="keyword">class </span><span class="keyword">alignas</span>(64) <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html">CoreHeap</a></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#aa88e1bf9132544288a8c115fc68f1c60">  195</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#aa88e1bf9132544288a8c115fc68f1c60">CoreHeap</a>(<a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> *processor_heap) noexcept : <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ade9b0be3e759ddc15d12d9509f6ff877">_processor_heap</a>(processor_heap) { <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a52bdc6019abc40389b497bd6d5c06480">fill_buffer</a>(); }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#aacd1efccfa7eaa03097231ca1fd15128">  197</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#aacd1efccfa7eaa03097231ca1fd15128">CoreHeap</a>() noexcept = default;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a7f198f9c2a54ee32e6f4c4b1d1e44b77">  199</a></span>    ~<a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html">CoreHeap</a>() noexcept = default;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a894b4767b69cac2fff90eeacbc37bad3">  208</a></span>    [[nodiscard]] <span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a894b4767b69cac2fff90eeacbc37bad3">allocate</a>() noexcept</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ae7057eeeb2ae4cb79932abf740b11fda">empty</a>())</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a52bdc6019abc40389b497bd6d5c06480">fill_buffer</a>();</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">auto</span> *free_element = std::exchange(<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">_first</a>, <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">_first</a>-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a>());</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(free_element);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a019833a01d25a6fbd1c98653cf7b6a27">  227</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a019833a01d25a6fbd1c98653cf7b6a27">free</a>(<span class="keywordtype">void</span> *pointer) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keyword">auto</span> *free_object = <span class="keyword">static_cast&lt;</span><a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<span class="keyword">&gt;</span>(pointer);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        free_object-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a>(<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">_first</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">_first</a> = free_object;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a52bdc6019abc40389b497bd6d5c06480">  238</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a52bdc6019abc40389b497bd6d5c06480">fill_buffer</a>()</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        <span class="keyword">auto</span> chunk = <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ade9b0be3e759ddc15d12d9509f6ff877">_processor_heap</a>-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">allocate</a>();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keyword">const</span> <span class="keyword">auto</span> chunk_address = <span class="keyword">static_cast&lt;</span>std::uintptr_t<span class="keyword">&gt;</span>(chunk);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        <span class="keyword">constexpr</span> <span class="keyword">auto</span> object_size = S;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keyword">constexpr</span> <span class="keyword">auto</span> count_objects = std::uint64_t{<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">Chunk::size</a>() / object_size};</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keyword">auto</span> *first_free = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<span class="keyword">&gt;</span>(chunk_address);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keyword">auto</span> *last_free = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<span class="keyword">&gt;</span>(chunk_address + ((count_objects - 1) * object_size));</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keyword">auto</span> *current_free = first_free;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; count_objects - 1U; ++i)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keyword">auto</span> *next = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<span class="keyword">&gt;</span>(chunk_address + ((i + 1U) * object_size));</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            current_free-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a>(next);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            current_free = next;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        last_free-&gt;<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">next</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">_first</a> = first_free;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="comment">// Processor heap to allocate new chunks.</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ade9b0be3e759ddc15d12d9509f6ff877">  263</a></span>    <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a> *<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ade9b0be3e759ddc15d12d9509f6ff877">_processor_heap</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">// First element of the list of free memory objects.</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">  266</a></span>    <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_free_header.html">FreeHeader</a> *<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">_first</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ae7057eeeb2ae4cb79932abf740b11fda">  271</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ae7057eeeb2ae4cb79932abf740b11fda">empty</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">_first</a> == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>};</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_allocator.html">  277</a></span><span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> S&gt; <span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_allocator.html">Allocator</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1memory_1_1_task_allocator_interface.html">TaskAllocatorInterface</a></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>{</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a72a088d0a8195fd431e3ad0b8568da93">  280</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a72a088d0a8195fd431e3ad0b8568da93">Allocator</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;core_set)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> node_id = std::uint8_t(0U); node_id &lt; <a class="code hl_function" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">config::max_numa_nodes</a>(); ++node_id)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keywordflow">if</span> (core_set.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a33f084a1bedffa9d86813cb83f300b60">has_core_of_numa_node</a>(node_id))</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#afafb718f58b1010f287849ee12f50a78">_processor_heaps</a>[node_id] = <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a>{node_id};</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> core_id : core_set)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keyword">const</span> <span class="keyword">auto</span> node_id = <a class="code hl_function" href="classmx_1_1system_1_1topology.html#ab76f1c4ae40cba721a5ff2c1a00fa298">system::topology::node_id</a>(core_id);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a6dc8c5573e6314d533b3050fe5999a30">_core_heaps</a>[core_id] = <a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html">CoreHeap&lt;S&gt;</a>{&amp;<a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#afafb718f58b1010f287849ee12f50a78">_processor_heaps</a>[node_id]};</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#aea6e277b6c25e1a8c76e68367f4db3b6">  297</a></span>    <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#aea6e277b6c25e1a8c76e68367f4db3b6">~Allocator</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a48eefcae74919191ec92f63e4f4a68ef">  305</a></span>    [[nodiscard]] <span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a48eefcae74919191ec92f63e4f4a68ef">allocate</a>(<span class="keyword">const</span> std::uint16_t core_id)<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a6dc8c5573e6314d533b3050fe5999a30">_core_heaps</a>[core_id].allocate(); }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#abb92ffd2a16ea6f4a8f223c157e57f05">  313</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#abb92ffd2a16ea6f4a8f223c157e57f05">free</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keywordtype">void</span> *address) <span class="keyword">noexcept</span> <span class="keyword">override</span> { <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a6dc8c5573e6314d533b3050fe5999a30">_core_heaps</a>[core_id].free(address); }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="comment">// Heap for every processor socket/NUMA region.</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#afafb718f58b1010f287849ee12f50a78">  317</a></span>    std::array&lt;<a class="code hl_class" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">ProcessorHeap</a>, <a class="code hl_function" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">config::max_numa_nodes</a>()&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#afafb718f58b1010f287849ee12f50a78">_processor_heaps</a>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="comment">// Map from core_id to core-local allocator.</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a6dc8c5573e6314d533b3050fe5999a30">  320</a></span>    std::array&lt;CoreHeap&lt;S&gt;, <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">tasking::config::max_cores</a>()&gt; <a class="code hl_variable" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a6dc8c5573e6314d533b3050fe5999a30">_core_heaps</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>};</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>} <span class="comment">// namespace mx::memory::fixed</span></div>
<div class="ttc" id="aalignment__helper_8h_html"><div class="ttname"><a href="alignment__helper_8h.html">alignment_helper.h</a></div></div>
<div class="ttc" id="acache_8h_html"><div class="ttname"><a href="cache_8h.html">cache.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_a02bba256bff88ef7d5189a3f8f21a202"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">mx::memory::GlobalHeap::allocate</a></div><div class="ttdeci">static void * allocate(const std::uint8_t numa_node_id, const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00021">global_heap.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_ad1c75b57da47020219eaa2ae2a555dd9"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">mx::memory::GlobalHeap::free</a></div><div class="ttdeci">static void free(void *memory, const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00044">global_heap.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_task_allocator_interface_html"><div class="ttname"><a href="classmx_1_1memory_1_1_task_allocator_interface.html">mx::memory::TaskAllocatorInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="task__allocator__interface_8h_source.html#l00011">task_allocator_interface.h:12</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a58e9318c91b578eb0489549228c88f7e"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">mx::memory::config::max_numa_nodes</a></div><div class="ttdeci">static constexpr auto max_numa_nodes()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_allocator_html"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_allocator.html">mx::memory::fixed::Allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00277">fixed_size_allocator.h:278</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_allocator_html_a48eefcae74919191ec92f63e4f4a68ef"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a48eefcae74919191ec92f63e4f4a68ef">mx::memory::fixed::Allocator::allocate</a></div><div class="ttdeci">void * allocate(const std::uint16_t core_id) override</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00305">fixed_size_allocator.h:305</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_allocator_html_a6dc8c5573e6314d533b3050fe5999a30"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a6dc8c5573e6314d533b3050fe5999a30">mx::memory::fixed::Allocator::_core_heaps</a></div><div class="ttdeci">std::array&lt; CoreHeap&lt; S &gt;, tasking::config::max_cores()&gt; _core_heaps</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00320">fixed_size_allocator.h:320</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_allocator_html_a72a088d0a8195fd431e3ad0b8568da93"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a72a088d0a8195fd431e3ad0b8568da93">mx::memory::fixed::Allocator::Allocator</a></div><div class="ttdeci">Allocator(const util::core_set &amp;core_set)</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00280">fixed_size_allocator.h:280</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_allocator_html_abb92ffd2a16ea6f4a8f223c157e57f05"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_allocator.html#abb92ffd2a16ea6f4a8f223c157e57f05">mx::memory::fixed::Allocator::free</a></div><div class="ttdeci">void free(const std::uint16_t core_id, void *address) noexcept override</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00313">fixed_size_allocator.h:313</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_allocator_html_aea6e277b6c25e1a8c76e68367f4db3b6"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_allocator.html#aea6e277b6c25e1a8c76e68367f4db3b6">mx::memory::fixed::Allocator::~Allocator</a></div><div class="ttdeci">~Allocator() override=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_allocator_html_afafb718f58b1010f287849ee12f50a78"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_allocator.html#afafb718f58b1010f287849ee12f50a78">mx::memory::fixed::Allocator::_processor_heaps</a></div><div class="ttdeci">std::array&lt; ProcessorHeap, config::max_numa_nodes()&gt; _processor_heaps</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00317">fixed_size_allocator.h:317</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_chunk_html"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_chunk.html">mx::memory::fixed::Chunk</a></div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00044">fixed_size_allocator.h:45</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_chunk_html_a5ff9e59b4885a3c1619cfb3b750c0d66"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a5ff9e59b4885a3c1619cfb3b750c0d66">mx::memory::fixed::Chunk::~Chunk</a></div><div class="ttdeci">~Chunk() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_chunk_html_a9d97b2d68faace4ecda7aa79ffb9a624"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a9d97b2d68faace4ecda7aa79ffb9a624">mx::memory::fixed::Chunk::Chunk</a></div><div class="ttdeci">Chunk() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_chunk_html_ab83ce98901f7a0841e078830b6530cdc"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ab83ce98901f7a0841e078830b6530cdc">mx::memory::fixed::Chunk::_memory</a></div><div class="ttdeci">void * _memory</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00058">fixed_size_allocator.h:58</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_chunk_html_ad67151bc5176c1c2ea82fdc5fd62e53b"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">mx::memory::fixed::Chunk::size</a></div><div class="ttdeci">static constexpr auto size()</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00051">fixed_size_allocator.h:51</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html">mx::memory::fixed::CoreHeap</a></div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00192">fixed_size_allocator.h:193</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_a019833a01d25a6fbd1c98653cf7b6a27"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a019833a01d25a6fbd1c98653cf7b6a27">mx::memory::fixed::CoreHeap::free</a></div><div class="ttdeci">void free(void *pointer) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00227">fixed_size_allocator.h:227</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_a52bdc6019abc40389b497bd6d5c06480"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a52bdc6019abc40389b497bd6d5c06480">mx::memory::fixed::CoreHeap::fill_buffer</a></div><div class="ttdeci">void fill_buffer()</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00238">fixed_size_allocator.h:238</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_a699336edc87ad3505fcdcd4f2327058b"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a699336edc87ad3505fcdcd4f2327058b">mx::memory::fixed::CoreHeap::_first</a></div><div class="ttdeci">FreeHeader * _first</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00266">fixed_size_allocator.h:266</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_a894b4767b69cac2fff90eeacbc37bad3"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a894b4767b69cac2fff90eeacbc37bad3">mx::memory::fixed::CoreHeap::allocate</a></div><div class="ttdeci">void * allocate() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00208">fixed_size_allocator.h:208</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_aa88e1bf9132544288a8c115fc68f1c60"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#aa88e1bf9132544288a8c115fc68f1c60">mx::memory::fixed::CoreHeap::CoreHeap</a></div><div class="ttdeci">CoreHeap(ProcessorHeap *processor_heap) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00195">fixed_size_allocator.h:195</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_aacd1efccfa7eaa03097231ca1fd15128"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#aacd1efccfa7eaa03097231ca1fd15128">mx::memory::fixed::CoreHeap::CoreHeap</a></div><div class="ttdeci">CoreHeap() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_ade9b0be3e759ddc15d12d9509f6ff877"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ade9b0be3e759ddc15d12d9509f6ff877">mx::memory::fixed::CoreHeap::_processor_heap</a></div><div class="ttdeci">ProcessorHeap * _processor_heap</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00263">fixed_size_allocator.h:263</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_core_heap_html_ae7057eeeb2ae4cb79932abf740b11fda"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#ae7057eeeb2ae4cb79932abf740b11fda">mx::memory::fixed::CoreHeap::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00271">fixed_size_allocator.h:271</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html">mx::memory::fixed::FreeHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00024">fixed_size_allocator.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html_a28ead8b5b11260c23f54b11983c8a5bf"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a28ead8b5b11260c23f54b11983c8a5bf">mx::memory::fixed::FreeHeader::next</a></div><div class="ttdeci">void next(FreeHeader *next) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00031">fixed_size_allocator.h:31</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html_a30130a7d7f49643fcc756951132c815d"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a30130a7d7f49643fcc756951132c815d">mx::memory::fixed::FreeHeader::FreeHeader</a></div><div class="ttdeci">constexpr FreeHeader() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html_a5dc64cae0dcf7f1d5baaa752347f2ef2"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">mx::memory::fixed::FreeHeader::next</a></div><div class="ttdeci">FreeHeader * next() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00030">fixed_size_allocator.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html_a84c0cd2380fc1b0935b23d38075d82e0"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a84c0cd2380fc1b0935b23d38075d82e0">mx::memory::fixed::FreeHeader::_numa_node_id</a></div><div class="ttdeci">std::uint8_t _numa_node_id</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00038">fixed_size_allocator.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html_a8d2d0da9b0ab0267b188e00c3f5cfe2f"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a8d2d0da9b0ab0267b188e00c3f5cfe2f">mx::memory::fixed::FreeHeader::numa_node_id</a></div><div class="ttdeci">void numa_node_id(const std::uint8_t numa_node_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00033">fixed_size_allocator.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html_aba3d75b4ab6f14b93eb816c67f7ad1c0"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html#aba3d75b4ab6f14b93eb816c67f7ad1c0">mx::memory::fixed::FreeHeader::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00034">fixed_size_allocator.h:34</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_free_header_html_ae4826f14ba8f53afb76df2c4c0f8b235"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_free_header.html#ae4826f14ba8f53afb76df2c4c0f8b235">mx::memory::fixed::FreeHeader::_next</a></div><div class="ttdeci">FreeHeader * _next</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00037">fixed_size_allocator.h:37</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html">mx::memory::fixed::ProcessorHeap</a></div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00067">fixed_size_allocator.h:68</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_a17b3078069e325bfaeae62dc4f4701c4"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a17b3078069e325bfaeae62dc4f4701c4">mx::memory::fixed::ProcessorHeap::fill_buffer</a></div><div class="ttdeci">void fill_buffer() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00167">fixed_size_allocator.h:167</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_a2ccf5980be388ebb2a35816528131781"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">mx::memory::fixed::ProcessorHeap::allocate</a></div><div class="ttdeci">Chunk allocate() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00117">fixed_size_allocator.h:117</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_a2d0c60299b1d28efff7fffd8792a191d"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2d0c60299b1d28efff7fffd8792a191d">mx::memory::fixed::ProcessorHeap::operator=</a></div><div class="ttdeci">ProcessorHeap &amp; operator=(ProcessorHeap &amp;&amp;other) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00094">fixed_size_allocator.h:94</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_a2fc69d8e33d312dcd36754082d1d590f"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2fc69d8e33d312dcd36754082d1d590f">mx::memory::fixed::ProcessorHeap::_fill_buffer_flag</a></div><div class="ttdeci">std::atomic_bool _fill_buffer_flag</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00157">fixed_size_allocator.h:157</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_a65535602ec8aa58b546199e7d40e7373"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a65535602ec8aa58b546199e7d40e7373">mx::memory::fixed::ProcessorHeap::ProcessorHeap</a></div><div class="ttdeci">ProcessorHeap() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_aa750c55c2952b1bebc4091864f0b1358"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aa750c55c2952b1bebc4091864f0b1358">mx::memory::fixed::ProcessorHeap::_numa_node_id</a></div><div class="ttdeci">std::uint8_t _numa_node_id</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00148">fixed_size_allocator.h:148</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_ab59b6aac4c6e54bc97a5e28c68329e82"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab59b6aac4c6e54bc97a5e28c68329e82">mx::memory::fixed::ProcessorHeap::_allocated_chunks</a></div><div class="ttdeci">std::vector&lt; Chunk &gt; _allocated_chunks</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00160">fixed_size_allocator.h:160</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_ab8beb75037adf80708cbfca045aa9c67"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ab8beb75037adf80708cbfca045aa9c67">mx::memory::fixed::ProcessorHeap::CHUNKS</a></div><div class="ttdeci">static constexpr auto CHUNKS</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00145">fixed_size_allocator.h:145</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_acf2a375b446293515288375a523de170"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#acf2a375b446293515288375a523de170">mx::memory::fixed::ProcessorHeap::_free_chunk_buffer</a></div><div class="ttdeci">std::array&lt; Chunk, CHUNKS &gt; _free_chunk_buffer</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00151">fixed_size_allocator.h:151</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_ae117cc28901bc63f7f08386051ea3c82"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#ae117cc28901bc63f7f08386051ea3c82">mx::memory::fixed::ProcessorHeap::~ProcessorHeap</a></div><div class="ttdeci">~ProcessorHeap() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00078">fixed_size_allocator.h:78</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_aedcd35a1d835155b4d61c24fa6b4dab8"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#aedcd35a1d835155b4d61c24fa6b4dab8">mx::memory::fixed::ProcessorHeap::_next_free_chunk</a></div><div class="ttdeci">std::atomic_uint8_t _next_free_chunk</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00154">fixed_size_allocator.h:154</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1fixed_1_1_processor_heap_html_af833f320bddbfab322d0a01c6d69c619"><div class="ttname"><a href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">mx::memory::fixed::ProcessorHeap::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00108">fixed_size_allocator.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1builtin_html_a09271eca8ccb37d34b2805c0dce6821e"><div class="ttname"><a href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">mx::system::builtin::pause</a></div><div class="ttdeci">static void pause() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="builtin_8h_source.html#l00016">builtin.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1topology_html_ab76f1c4ae40cba721a5ff2c1a00fa298"><div class="ttname"><a href="classmx_1_1system_1_1topology.html#ab76f1c4ae40cba721a5ff2c1a00fa298">mx::system::topology::node_id</a></div><div class="ttdeci">static std::uint8_t node_id(const std::uint16_t core_id)</div><div class="ttdef"><b>Definition:</b> <a href="topology_8h_source.html#l00028">topology.h:28</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a33f084a1bedffa9d86813cb83f300b60"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a33f084a1bedffa9d86813cb83f300b60">mx::util::core_set::has_core_of_numa_node</a></div><div class="ttdeci">bool has_core_of_numa_node(const std::uint8_t numa_node_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00108">core_set.h:108</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="aglobal__heap_8h_html"><div class="ttname"><a href="global__heap_8h.html">global_heap.h</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1memory_1_1fixed_html"><div class="ttname"><a href="namespacemx_1_1memory_1_1fixed.html">mx::memory::fixed</a></div><div class="ttdef"><b>Definition:</b> <a href="fixed__size__allocator_8h_source.html#l00020">fixed_size_allocator.h:20</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="atask__allocator__interface_8h_html"><div class="ttname"><a href="task__allocator__interface_8h.html">task_allocator_interface.h</a></div></div>
<div class="ttc" id="atopology_8h_html"><div class="ttname"><a href="topology_8h.html">topology.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
