<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Random()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1_random.html#a9f0554ac950101e6f6a6fe6a57fc1322">mx::util::Random</a></li>
<li>read()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_t_p_c_h_table_reader.html#a2a89cade6b9f0f5ad9f47b5aeccdb0a6">application::hash_join::TPCHTableReader</a>, <a class="el" href="classbenchmark_1_1_perf_counter.html#a7b8bade0c7db7c14c865159d7b62e9a7">benchmark::PerfCounter</a>, <a class="el" href="classmx_1_1tasking_1_1_task_stack.html#a930f0fe280cb58b1e275553326631f73">mx::tasking::TaskStack</a></li>
<li>read_valid()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a198965189802fb0c016347e78c1ca133">mx::synchronization::OptimisticLock</a></li>
<li>read_write_ratio()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">mx::resource::hint</a></li>
<li>reclaim_all()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ac7039d30370c5e142d5480323c853d46">mx::memory::reclamation::EpochManager</a></li>
<li>reclaim_epoch_garbage()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a7efdb75179b145b86a2a507fab050177">mx::memory::reclamation::EpochManager</a></li>
<li>ReclaimEpochGarbageTask()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_reclaim_epoch_garbage_task.html#ab9686f02129d84bf042f18c710a43f49">mx::memory::reclamation::ReclaimEpochGarbageTask</a></li>
<li>reference_counter()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1reference__counter.html#a97c6b08f46169ef8ee03b089469849a5">mx::util::reference_counter&lt; T &gt;</a></li>
<li>release()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1vector.html#a3c602aea1103864aabb7dc4b13cffd84">mx::util::vector&lt; T, S &gt;</a></li>
<li>release_allocated_memory()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a4426e5e5f225c79b643af1fa9f73e06a">mx::memory::dynamic::Allocator</a></li>
<li>remove_epoch()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#abbb5fa1c4a4cf8382c7ba2f6e65d63f6">mx::resource::ResourceInterface</a></li>
<li>removed()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aca316abb1ddd168ca32dbc2634d7e826">application::blinktree_benchmark::RequestContainer</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_listener.html#a5dc38bb3780544d9f9f7e28f07609b6e">db::index::blinktree::Listener&lt; K, V &gt;</a></li>
<li>RequestContainer()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#acdfa140491e7cac7e796b5f66e31e7b5">application::blinktree_benchmark::RequestContainer</a></li>
<li>RequestIndex()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac68d1d65550eb239aaf41ad191d80bc8">application::blinktree_benchmark::RequestIndex</a></li>
<li>requests_finished()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html#a34f3914e432c0c94603d03ebf40efe76">application::blinktree_benchmark::Benchmark</a>, <a class="el" href="classapplication_1_1blinktree__benchmark_1_1_listener.html#a601b4f4db9940439c57639b6715f84fd">application::blinktree_benchmark::Listener</a></li>
<li>RequestSchedulerTask()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a3c7ec4418aa83307d748f58f78da6cc9">application::blinktree_benchmark::RequestSchedulerTask</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1vector.html#af22f011cb0d5abe803ef8346a87df876">mx::util::vector&lt; T, S &gt;</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classbenchmark_1_1_cores.html#aaa28131206a2c2d2c73a563f0b677dc9">benchmark::Cores</a>, <a class="el" href="classbenchmark_1_1_workload.html#aafcc57cde89aef94bf5c2fcc7cf2e875">benchmark::Workload</a>, <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a180f5aa820bba59eb5e547ed60935f0a">mx::memory::reclamation::EpochManager</a>, <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a27af57151b22b844b277d7518642fc88">mx::memory::tagged_ptr&lt; T, I &gt;</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a2046c36ea088e31a0b79bba734e8ce22">mx::tasking::Scheduler</a></li>
<li>ResourceInterface()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#ab97c97adf8c3275237d2d2f46e6b0c3f">mx::resource::ResourceInterface</a></li>
<li>restore()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_stack.html#a42c947ef21a2d246c8512ee3f1599cca">mx::tasking::TaskStack</a></li>
<li>result_set()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_merge_task.html#ac0c1589c9a33eebda2d8f2852300f69a">application::hash_join::MergeTask</a>, <a class="el" href="classapplication_1_1hash__join_1_1_probe_finished_notifier.html#a06c5e03fb648b79999df91b199f639d6">application::hash_join::ProbeFinishedNotifier</a></li>
<li>revoke()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a7390331bc2243840b82ed7a7854c8cbe">mx::tasking::ChannelOccupancy</a></li>
<li>right_sibling()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a8e62e3e1260820c4c9f433ee5eb8faf1">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>root()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a5244c6718692c9c20fc35caa92931ded">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>runtime_guard()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime__guard.html#a90a3209f0bac9685c9d64c56fb8a6362">mx::tasking::runtime_guard</a></li>
<li>RWSpinLock()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad42e56c19587c8d3b81c8fae28d53f5d">mx::synchronization::RWSpinLock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
