<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OLFIT&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39a143db68a17907ba31db182bad1528ddc">mx::resource::ResourceInterface</a></li>
<li>on_reclaim()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a9c3a5fea2a6bcdb8ce4f9383e59f1efc">db::index::blinktree::Node&lt; K, V &gt;</a>, <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a50c8971048bc546ff5c08e76a59f78b7">mx::resource::ResourceInterface</a></li>
<li>open()&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf_counter.html#aa012791bc93959145732bfc3fe20cb05">benchmark::PerfCounter</a></li>
<li>operation_count()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#ac79c35e35df53fc4512e7210caa887aa">benchmark::InterimResult&lt; P &gt;</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_workload_set.html#af2297b35818d391aa286a8f48a83c28e">benchmark::NumericWorkloadSet</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a849d250b342e6fec9d090dc5adbe5075">mx::memory::fixed::Chunk</a>, <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ab726c67283f6a52707258180f07b6c4c">mx::memory::tagged_ptr&lt; T, I &gt;</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#ab243ca28135e93a13742efc65a92074c">mx::util::core_set</a></li>
<li>operator const std::string &amp;()&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf_counter.html#a379c54d123936e8e261ec8c60a548a66">benchmark::PerfCounter</a></li>
<li>operator nlohmann::json()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a745394ae1cd22a2fd5aa00822193793d">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>operator phase()&#160;:&#160;<a class="el" href="classbenchmark_1_1_workload.html#aec8ce68e902ddd18cddcc674dbfef440">benchmark::Workload</a></li>
<li>operator resource::hint::expected_access_frequency()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a6d98584b03f64107fbd7539207c43279">mx::tasking::ChannelOccupancy</a></li>
<li>operator std::uintptr_t()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#aa9176a5a4fe25e96235603de94339073">mx::memory::fixed::Chunk</a></li>
<li>operator T()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1aligned__t.html#ada4e7c09792b7ce57f71d6f22e3b09aa">mx::util::aligned_t&lt; T &gt;</a></li>
<li>operator T*()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac715fa9e48f1a7b7d2d95be7fcfe4cdb">mx::memory::tagged_ptr&lt; T, I &gt;</a></li>
<li>operator TaskInterface *()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_result.html#ad52e0ae353f9b75018bbc043994fc576">mx::tasking::TaskResult</a></li>
<li>operator void *()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#a3ae4bfe7037f4287023321f581316f3d">mx::memory::fixed::Chunk</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#a78126f99614536fd48d94e5d37e71708">db::index::blinktree::NodeIterator&lt; K, V &gt;</a>, <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ad54e337ccc69f07d01a860e9bfdc96f4">mx::memory::tagged_ptr&lt; T, I &gt;</a>, <a class="el" href="classmx_1_1resource_1_1hint.html#a3507141dc5eba65e36686e1167902467">mx::resource::hint</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ac571669c7edc9575bebec34f71ffc8df">mx::tasking::Scheduler</a>, <a class="el" href="classmx_1_1tasking_1_1_task_buffer_1_1_slot.html#a722e320941d8467f9e989c005b0f1fa3">mx::tasking::TaskBuffer&lt; S &gt;::Slot</a>, <a class="el" href="classmx_1_1util_1_1aligned__t.html#ab3feb3f3ed7b395326f3b98d1632d6ac">mx::util::aligned_t&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#a385c75aa77c920011204faa34088d9f6">mx::util::core_set</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a30d09a479209139d0e9e08a49026cc3f">application::hash_join::BuildFinishedNotifier</a>, <a class="el" href="classapplication_1_1hash__join_1_1_probe_finished_notifier.html#a4134daa9ff6c84544279e447e50501ff">application::hash_join::ProbeFinishedNotifier</a>, <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a1d8725ce2b7e66b5b85438430095ab2f">mx::memory::reclamation::LocalEpoch</a>, <a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#aba2e26e4ee6e3818ae1733132e995d53">mx::tasking::PrefetchSlot</a>, <a class="el" href="structstd_1_1hash_3_01mx_1_1memory_1_1tagged__ptr_3_01_t_00_01_i_01_4_01_4.html#ab352fc3df5de72ad2ab3d2e42c3d56ae">std::hash&lt; mx::memory::tagged_ptr&lt; T, I &gt; &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#ace13d62b10ee2a09ef10a463560482c9">db::index::blinktree::NodeIterator&lt; K, V &gt;</a>, <a class="el" href="classmx_1_1util_1_1aligned__t.html#a6dfab693e6d00444f245e4219c257aa1">mx::util::aligned_t&lt; T &gt;</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#afd678382f2f2b7b710f17999e1afa9c2">db::index::blinktree::NodeIterator&lt; K, V &gt;</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#a071be9d1033308afa4eb343263084e8c">db::index::blinktree::NodeStatistics&lt; K, V &gt;</a>, <a class="el" href="classmx_1_1tasking_1_1_load.html#a76a35ceeb4d9415ba76bd5c6f6595ec1">mx::tasking::Load</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac978c87f4c1905b0902d79b7b0a520b7">application::blinktree_benchmark::RequestIndex</a></li>
<li>operator-&gt;()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aace372ec39e1db319a6488400c8421df">mx::memory::tagged_ptr&lt; T, I &gt;</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#aa211ce3da4866e674aa6b8dd9ccf8085">mx::memory::dynamic::FreeHeader</a>, <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a652c38819338cae3ba68ede8a252236d">mx::memory::tagged_ptr&lt; T, I &gt;</a>, <a class="el" href="classmx_1_1tasking_1_1_load.html#a88ea470297143887273061cca462966c">mx::tasking::Load</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="classbenchmark_1_1_cores.html#aad6e461ce3b9a596438d1b526b68a42b">benchmark::Cores</a>, <a class="el" href="classbenchmark_1_1_interim_result.html#a9272e3ba3df9cffa69231f0d6bfd05f3">benchmark::InterimResult&lt; P &gt;</a>, <a class="el" href="classbenchmark_1_1_numeric_workload_set.html#af7c0f7cf5cf8600e62dcfd3bbd518342">benchmark::NumericWorkloadSet</a>, <a class="el" href="classbenchmark_1_1_workload.html#a15101a4b3d4540bdc8324b45bec608ce">benchmark::Workload</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#ace4626d68c9cebab0b852566fdb16864">db::index::blinktree::NodeStatistics&lt; K, V &gt;</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#ae78732913b1bb309b4c34e547f466afb">mx::util::core_set</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a06a46f5bb460c68f392a0b42eeb6d178">mx::memory::tagged_ptr&lt; T, I &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abab1161f3e233356925e465efb37b8b1">application::blinktree_benchmark::RequestIndex</a>, <a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a50b3b6f141373e36d15974328748fc9c">application::hash_join::BuildFinishedNotifier</a>, <a class="el" href="structapplication_1_1hash__join_1_1_inline_hashtable_1_1_entry.html#ab2f9b44327d6c6e5177276448f8b5ecb">application::hash_join::InlineHashtable&lt; K, V &gt;::Entry</a>, <a class="el" href="classapplication_1_1hash__join_1_1_probe_finished_notifier.html#a6e89a679133845e33955c228d8baa358">application::hash_join::ProbeFinishedNotifier</a>, <a class="el" href="classbenchmark_1_1_numeric_tuple.html#a73fafde90e778c3422eea53b5d410972">benchmark::NumericTuple</a>, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a777472ad78775e94e3f6a96c15d3a8a4">mx::memory::dynamic::AllocationBlock</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2d0c60299b1d28efff7fffd8792a191d">mx::memory::fixed::ProcessorHeap</a>, <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a965b1c8257600d39cd34889b0c6272ae">mx::memory::reclamation::LocalEpoch</a>, <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a4cd09e31099c06887d0bd09f75ef52f1">mx::memory::tagged_ptr&lt; T, I &gt;</a>, <a class="el" href="classmx_1_1resource_1_1information.html#a6a2127fd87248d55ae32f8dd9836f3ad">mx::resource::information</a>, <a class="el" href="classmx_1_1resource_1_1ptr.html#ac338652e38c61c299d14b4960309ec43">mx::resource::ptr</a>, <a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a014d33efd50bcb53bd03c9d75d8f2c97">mx::synchronization::RWSpinLock</a>, <a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#aa2af55b04c31f6b52cd198abff495f51">mx::tasking::PrefetchSlot</a>, <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a95c38ff8d14a448820b4ea03bf46284b">mx::tasking::profiling::Statistic</a>, <a class="el" href="classmx_1_1tasking_1_1_task_result.html#a8e5e9f913aa5f69a182dca0d81fa4906">mx::tasking::TaskResult</a>, <a class="el" href="classmx_1_1util_1_1aligned__t.html#a35530796be0d9e159250a227a7273723">mx::util::aligned_t&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#ab8fd53b10562c5ab42dd1dc355f160c0">mx::util::BoundMPMCQueue&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#a0289f8d6c92c1f167aa15517348d6bb3">mx::util::core_set</a>, <a class="el" href="classmx_1_1util_1_1vector.html#a32987faee214a53bd15c4c91e1a7b429">mx::util::vector&lt; T, S &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_tuple.html#aedc998d85c48fdccfb59799aa97158b7">benchmark::NumericTuple</a>, <a class="el" href="classbenchmark_1_1_perf_counter.html#aba77ed18d53be84fed30a1ef515d9d80">benchmark::PerfCounter</a>, <a class="el" href="classbenchmark_1_1_workload.html#a14599249793b242d399a373c1970d603">benchmark::Workload</a>, <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a1aea33ada26f1307d443f722dd8f3a60">mx::memory::tagged_ptr&lt; T, I &gt;</a>, <a class="el" href="classmx_1_1resource_1_1hint.html#af74526986cfa1f6e6c71a91de2d59546">mx::resource::hint</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae438ede9dbef46706cc70b56029e2ece">mx::tasking::Scheduler</a>, <a class="el" href="classmx_1_1tasking_1_1_task_buffer_1_1_slot.html#a12b6d52dc614b1f599cf3bfcbad31806">mx::tasking::TaskBuffer&lt; S &gt;::Slot</a>, <a class="el" href="classmx_1_1util_1_1aligned__t.html#af2e551e47930b8b7a5e94b9ccb0dd73e">mx::util::aligned_t&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#ad54f9a7e7d1522cb76c009dde1bf2ea2">mx::util::core_set</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#ac9309e3fceab79c3fecc199e662e1e3f">mx::memory::tagged_ptr&lt; T, I &gt;</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a878414fb6e2759cf465ad39eb2444973">mx::memory::dynamic::FreeHeader</a>, <a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#aec57d77d013a0058ec23c4f4dcec55ab">mx::memory::tagged_ptr&lt; T, I &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab1e5dd5c60ad7771af3ba30393a17542">application::blinktree_benchmark::RequestContainer</a>, <a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a0797c66b917a8e677202a896780132a2">benchmark::NumericWorkloadSet</a>, <a class="el" href="classbenchmark_1_1_perf.html#a52a4d2371cc5d030323fb7f80fa5ee30">benchmark::Perf</a>, <a class="el" href="classbenchmark_1_1_workload.html#a15a1d5c38fe87f2788d10522d03fbe2f">benchmark::Workload</a>, <a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a33236f13d7335f89c3979d2ca01ce2c0">mx::memory::reclamation::EpochManager</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#a1ed5ef4b9ef187efd3fdb6489b73e0e5">mx::util::core_set</a>, <a class="el" href="classmx_1_1util_1_1vector.html#a2dfaed5d405d52d01cf69d80c02073ff">mx::util::vector&lt; T, S &gt;</a></li>
<li>operator|=()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_load.html#a769ffa2e1e055f5933e7636e173aec9c">mx::tasking::Load</a></li>
<li>Optimistic&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39a689866d95cd6cef0442d567ff174434a">mx::resource::ResourceInterface</a></li>
<li>OptimisticLock()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#ac0d070948236405bf264ad5ff1fa9fe2">mx::synchronization::OptimisticLock</a></li>
<li>Order&#160;:&#160;<a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
