<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1vector.html#a3cbadfe196c25f7abb881798ffc06b35">mx::util::vector&lt; T, S &gt;</a></li>
<li>leaf_key()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a818053bb05715fb0ad38362f63bf8d70">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>leave()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#a0f92abe0c4c8544d87a1bb804c265160">mx::memory::reclamation::LocalEpoch</a></li>
<li>Listener()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_listener.html#a525ebcd8c34273cdda70f0232639ada4">application::blinktree_benchmark::Listener</a>, <a class="el" href="classapplication_1_1hash__join_1_1_listener.html#ac2ed98b4baae2455fb1dfb3e16def1c6">application::hash_join::Listener&lt; N &gt;</a></li>
<li>Load()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_load.html#ab37f520cc7cfec617e7625782da9d8e0">mx::tasking::Load</a></li>
<li>load()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1reference__counter.html#a6f4eed7f9b9aa4696f010b1a4097aba9">mx::util::reference_counter&lt; T &gt;</a></li>
<li>local_garbage()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9e9c03f9d8e6693def256ec32464a940">mx::memory::reclamation::EpochManager</a></li>
<li>local_garbage_collection()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1config.html#a282b0b688fa2cfb414b71c8a3b70d529">mx::memory::config</a></li>
<li>LocalEpoch()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_local_epoch.html#abb24e526ec611a14ef1a6f247a04494d">mx::memory::reclamation::LocalEpoch</a></li>
<li>lock()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#af960c36c16f0834b89bd6a2aaca71c11">mx::synchronization::OptimisticLock</a>, <a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad7936a0f11e6f2e6198a63862763e423">mx::synchronization::RWSpinLock</a>, <a class="el" href="classmx_1_1synchronization_1_1_spinlock.html#a13916391f60b17272e886e8f2584b945">mx::synchronization::Spinlock</a></li>
<li>lock_shared()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#acfc3da193fdcb355a94fe5191d09ef4c">mx::synchronization::RWSpinLock</a></li>
<li>lock_upgrade()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a064c248922d375acd906ac2fe1f3c5ec">mx::synchronization::RWSpinLock</a></li>
<li>LookupTask()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_lookup_task.html#a5fdc8a438d6e31881a18eb96f4afb573">db::index::blinktree::LookupTask&lt; K, V, L &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
