<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make_finished()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#aeb5c4485c8b343ffe9a83ad5e4b47056">application::blinktree_benchmark::RequestIndex</a></li>
<li>make_no_new()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad42d85e4ef53a145a0785176a8f36eae">application::blinktree_benchmark::RequestIndex</a></li>
<li>make_null()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">mx::tasking::TaskResult</a></li>
<li>make_remove()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult</a></li>
<li>make_stop()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_result.html#a060b45b059e6cf7a87d4e34cccfa795c">mx::tasking::TaskResult</a></li>
<li>make_succeed()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult</a></li>
<li>make_succeed_and_remove()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_result.html#a80d6e9d7159fafc9d06cd169e463649f">mx::tasking::TaskResult</a></li>
<li>matrix()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_primitive_matrix.html#a98673c6c5b9d16a7f6ec637f25f4a209">mx::synchronization::PrimitiveMatrix</a></li>
<li>max_core_id()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1core__set.html#ac05aedadb59f0524c3d98f2fe7779c7d">mx::util::core_set</a></li>
<li>max_cores()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config</a></li>
<li>max_items&#160;:&#160;<a class="el" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#a4c43ec20609195e908aa31ad33f321a6">db::index::blinktree::LeafNode&lt; K, V &gt;</a></li>
<li>max_keys&#160;:&#160;<a class="el" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#a2133e0b43da6c33667200a733f68ebee">db::index::blinktree::InnerNode&lt; K, V &gt;</a></li>
<li>max_node_id()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1topology.html#a3d3ca025544cd9ab314226c2c542358f">mx::system::topology</a></li>
<li>max_numa_nodes()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">mx::memory::config</a></li>
<li>max_parallel_requests()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1config.html#aaae83751a4e5a5f276c844e71a558ffc">application::blinktree_benchmark::config</a></li>
<li>max_separators&#160;:&#160;<a class="el" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#a6780f297c95bb9f5adcfae80d503471a">db::index::blinktree::InnerNode&lt; K, V &gt;</a></li>
<li>max_size()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a52069477ebe03fc2e4d100dda555b746">mx::tasking::TaskBuffer&lt; S &gt;</a></li>
<li>memcpy_simd()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_stack.html#a9a14987655daa1e598761c3c921bcf4a">mx::tasking::TaskStack</a></li>
<li>memcpy_tiny()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_stack.html#ab8ef786e6b031676bb2f3e6c2374c0bb">mx::tasking::TaskStack</a></li>
<li>memory_reclamation()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">mx::tasking::config</a></li>
<li>memory_reclamation_scheme&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082">mx::tasking::config</a></li>
<li>merge()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0e1f4935ad1c517ea1f8deb1d712c461">mx::memory::dynamic::FreeHeader</a></li>
<li>MergeTask()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_merge_task.html#a8617aeb63a870df784b1e025ada23b91">application::hash_join::MergeTask</a></li>
<li>min_local_epoch()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aee88bd6e6a3c30d651deb68df68d3685">mx::memory::reclamation::EpochManager</a></li>
<li>missing()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aba4321ba21d947405d396ee5e7532afa">application::blinktree_benchmark::RequestContainer</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_listener.html#a4f2364460d20b777e273267f68841620">db::index::blinktree::Listener&lt; K, V &gt;</a></li>
<li>mixed()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a4355c5a804a59f3f30d615ccbe76f305">benchmark::NumericWorkloadSet</a></li>
<li>modify_predicted_usage()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel.html#a41b07a86b35b48c35737d1db6874b580">mx::tasking::Channel</a>, <a class="el" href="classmx_1_1tasking_1_1runtime.html#a398e7cb36966c1918b73271228bca458">mx::tasking::runtime</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a66977597473759a2fbbbe156fcde000f">mx::tasking::Scheduler</a></li>
<li>mostly_read&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa12cf0882850ea1e28070504e025a100c">mx::resource::hint</a></li>
<li>mostly_written&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa9122bac098048e4aca1b39728daea1db">mx::resource::hint</a></li>
<li>move()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#aa280c770bec95ed8f5f925b2e9a7ea8d">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>MPSCQueue()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ac0365276e9cb26bafe40a799a9afe625">mx::util::MPSCQueue&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
