<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1core__set.html#a3d321f057d2837548993394c1059d76f">mx::util::core_set</a></li>
<li>batch_size()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">application::blinktree_benchmark::config</a></li>
<li>begin()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ab38c26fcdbe0978107f4549d1196df20">db::index::blinktree::BLinkTree&lt; K, V &gt;</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#a8d664f72e32cf97ec73ee6586057e130">mx::util::core_set</a>, <a class="el" href="classmx_1_1util_1_1_queue.html#a410560320e27f848ae2bc5b6e5abd54b">mx::util::Queue&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1vector.html#afb90917d8bdfc4aac2f34133101e1046">mx::util::vector&lt; T, S &gt;</a></li>
<li>Benchmark()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html#a2b0c1ce2f4b0efb5e5d0f033a2d2c355">application::blinktree_benchmark::Benchmark</a>, <a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#abdf9b39a96a00276baa4a59ba78ea6a2">application::hash_join::Benchmark</a></li>
<li>bits()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad900ec743bbcb3426c6839f5789860d9">mx::synchronization::RWSpinLock</a></li>
<li>BLinkTree()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a836d02bbc0472f4f829f8e7cace82ed8">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>borders()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#abac04fc13ed7a8a55762c63341617e2b">mx::memory::dynamic::FreeHeader</a></li>
<li>BoundMPMCQueue()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a02de9a77aa2c2740ea940dc5a1aa513c">mx::util::BoundMPMCQueue&lt; T &gt;</a></li>
<li>build()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a1cb0e5296621653059efc091929c0a70">benchmark::NumericWorkloadSet</a>, <a class="el" href="classbenchmark_1_1_workload.html#ae2a43b2a62951517aa7eac4edd6184f8">benchmark::Workload</a>, <a class="el" href="classmx_1_1resource_1_1_builder.html#a748fc2e0bb8a6c2444c76623e19a5d68">mx::resource::Builder</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#af2f8d951fb187f178378131a245a8bfb">mx::util::core_set</a></li>
<li>Builder()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_builder.html#ab42727c0e74d603137daef6f01dd2b91">mx::resource::Builder</a></li>
<li>BuildFinishedNotifier()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#ae60defcd2be70f2db90e811908d1e1dd">application::hash_join::BuildFinishedNotifier</a></li>
<li>BuildTask()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_build_task.html#afd000e07e26a53c5d4da50609ca6f80a">application::hash_join::BuildTask</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
