<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">benchmark::PerfCounter</a></li>
<li>nanoseconds()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">mx::tasking::profiling::IdleRange</a></li>
<li>needed_bytes()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a9c91e185a34b800cc21973558d8c5af6">application::hash_join::InlineHashtable&lt; K, V &gt;</a></li>
<li>new_resource()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#a118a04177dcee96de304c3968463692f">mx::tasking::runtime</a></li>
<li>new_task()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#ad2c1c4faa89a51d2a0b2b2fb1df8294f">mx::tasking::runtime</a></li>
<li>next()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a14020d7abb3c3c597f5e22e0bea89958">application::blinktree_benchmark::RequestContainer</a>, <a class="el" href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">benchmark::Cores</a>, <a class="el" href="classbenchmark_1_1_workload.html#ad01d55fc36861d6c18898bc02c87c339">benchmark::Workload</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a5dc64cae0dcf7f1d5baaa752347f2ef2">mx::memory::fixed::FreeHeader</a>, <a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a65c62ff5de69184d09a62200a5c80b5b">mx::resource::ResourceInterface</a>, <a class="el" href="classmx_1_1tasking_1_1_channel.html#a4f3542d5313d399c0e3b9501e784731d">mx::tasking::Channel</a>, <a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a7bfea78931d7e7551203037219ebdaaa">mx::tasking::TaskBuffer&lt; S &gt;</a>, <a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">mx::tasking::TaskInterface</a>, <a class="el" href="classmx_1_1util_1_1_queue_item.html#aa7daa295575fa9a31ee89976ca8a33e0">mx::util::QueueItem</a>, <a class="el" href="classmx_1_1util_1_1_random.html#a933e1bf430a7929994cff8ace9b84b9c">mx::util::Random</a></li>
<li>next_multiple()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1alignment__helper.html#ac42a9df6b08615b372545bd293fb318b">mx::memory::alignment_helper</a></li>
<li>next_power_of_two()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1alignment__helper.html#adcc075d4f84423589ce9ffa7f08ba3f8">mx::memory::alignment_helper</a></li>
<li>nice_print()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_workload_set.html#abc2a6f1e4e07c6d807543f0dbc016f99">benchmark::NumericWorkloadSet</a></li>
<li>Node()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a30f7920b870753688aa3c37851f6959f">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>node_id()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1topology.html#ab76f1c4ae40cba721a5ff2c1a00fa298">mx::system::topology</a></li>
<li>node_size()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">db::index::blinktree::config</a></li>
<li>node_to_json()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a1a4e3f7e3f4d56a208fbbe29b3adb1dc">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>NodeHeader()&#160;:&#160;<a class="el" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#acf83b65f417037c7fa4fdbe69cd01b13">db::index::blinktree::NodeHeader&lt; K, V &gt;</a></li>
<li>NodeIterator()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html#ab35e5d814bf6d5522888aa67f7c2b463">db::index::blinktree::NodeIterator&lt; K, V &gt;</a></li>
<li>NodeStatistics()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html#aab8d089c5f8a3b9b4c617fe3b4331b7a">db::index::blinktree::NodeStatistics&lt; K, V &gt;</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a6f9837f25a4483e16994374bc38fd9c5">mx::tasking::profiling::IdleRange</a>, <a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#ac82892533549194d6bffc5deb0d47085">mx::tasking::TaskBuffer&lt; S &gt;</a></li>
<li>normalize_backward()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a6e40ebacbe682d98b431c0e9138d5bdf">mx::tasking::TaskBuffer&lt; S &gt;</a></li>
<li>NotificationTask()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_notification_task.html#af27dd19b304be60bf79a26e92a4c710c">application::hash_join::NotificationTask&lt; N &gt;</a></li>
<li>notificator()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a27a0551310b3685fe2225c850ba59470">application::hash_join::Listener&lt; N &gt;</a></li>
<li>numa_node_id()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1fixed_1_1_free_header.html#a8d2d0da9b0ab0267b188e00c3f5cfe2f">mx::memory::fixed::FreeHeader</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#af833f320bddbfab322d0a01c6d69c619">mx::memory::fixed::ProcessorHeap</a>, <a class="el" href="classmx_1_1resource_1_1hint.html#aa25f371642ce97de59ea8f67fc5622c3">mx::resource::hint</a>, <a class="el" href="classmx_1_1tasking_1_1runtime.html#aa23f7d202e550531515e4fff32d69dd7">mx::tasking::runtime</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a7fb9cbba0a7a97ad735f0227beb013b5">mx::tasking::Scheduler</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">mx::util::core_set</a></li>
<li>numa_nodes()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1core__set.html#a9e45d9b51f071d4de0dfabfc775829c0">mx::util::core_set</a></li>
<li>NumericTuple()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_tuple.html#abfb03df65760506f5003c8a333a472db">benchmark::NumericTuple</a></li>
<li>NumericWorkloadSet()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_workload_set.html#a22f62b1ffa1613b2362529c49d631e20">benchmark::NumericWorkloadSet</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
