<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a66da833d265d7acb5b095bfae3f123aa">mx::memory::dynamic::AllocationBlock</a>, <a class="el" href="classmx_1_1tasking_1_1_channel.html#af3b2d911bcc54078ac7b9eb338fbd5ab">mx::tasking::Channel</a></li>
<li>idle_ranges()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a12d446d2cfad1fc8464b623a81174121">mx::tasking::profiling::ProfilingTask</a></li>
<li>IdleRange()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a2f923c740f9c02fb0cb4432f45c1933d">mx::tasking::profiling::IdleRange</a></li>
<li>increment()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a1c1df75cc487281113f9806c9ad1ccdc">mx::tasking::profiling::Statistic</a></li>
<li>index()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac83d23527dc26830dda012a83475db1a">application::blinktree_benchmark::RequestIndex</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a69e9b512091c28b31bef7cabf4a2adb3">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>info()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">mx::memory::tagged_ptr&lt; T, I &gt;</a></li>
<li>information()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1information.html#a486f1e5c408ee5212a0d6b0b88f9fbbe">mx::resource::information</a></li>
<li>init()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#a6cd3afcb876b77e179b29876e7ea66d9">mx::tasking::runtime</a></li>
<li>initialize_empty()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a58ef93a027ea78e0a16e36f238f5dc94">mx::memory::dynamic::Allocator</a></li>
<li>InlineHashtable()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a9e54deb4ff01ffd8bb4a432b41a720f6">application::hash_join::InlineHashtable&lt; K, V &gt;</a></li>
<li>inner_key()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a0ec6dfed96863005296b71342773f580">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>insert()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a012ff8586ed04c847cbaba28ccf152ee">application::hash_join::InlineHashtable&lt; K, V &gt;</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a7ec98a7f0a6068bef472759d54a7203f">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>inserted()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a7344a9aceeb977cc872e13b7b6d3a06e">application::blinktree_benchmark::RequestContainer</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_listener.html#a49629ff827dea0ae9c2a32dc599ce1b0">db::index::blinktree::Listener&lt; K, V &gt;</a></li>
<li>InsertSeparatorTask()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_insert_separator_task.html#a07c019347dd3473c319b83f9a79b09b7">db::index::blinktree::InsertSeparatorTask&lt; K, V, L &gt;</a></li>
<li>InsertValueTask()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#acde750ccd6eec40fcb39b8113582b9f8">db::index::blinktree::InsertValueTask&lt; K, V, L &gt;</a></li>
<li>InterimResult()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#ac680cbd469303759ddeb249eb3c704c0">benchmark::InterimResult&lt; P &gt;</a></li>
<li>interrupt()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_scheduler.html#aba9c89da6df440bb8c95d4ef1875b805">mx::tasking::Scheduler</a></li>
<li>is_branch()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a63d8cda2b66a7aa367a706ddf7c41039">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>is_finished()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad61ab3ff23fd464bf576bd63afc8b7d9">application::blinktree_benchmark::RequestIndex</a></li>
<li>is_free()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#a1d3cf1cf64a1cc622e20a2c0e86d014f">mx::memory::dynamic::AllocationBlock</a>, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a38e5d99e1af936c1c6804c382c2abff9">mx::memory::dynamic::Allocator</a></li>
<li>is_inner()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a20217128798a334ea3c7b5a7c4832176">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>is_leaf()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#af4d7c90299e135b7137dbf26cbdf2f44">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>is_local()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1reference__counter.html#a00d7bb02d21050aca2b4e538d4e2f64f">mx::util::reference_counter&lt; T &gt;</a></li>
<li>is_locked()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a7121609c17accb28e8efe6eaf35acd06">mx::synchronization::OptimisticLock</a>, <a class="el" href="classmx_1_1synchronization_1_1_spinlock.html#a791fbf350df2813380a8ec8d7c8ae7da">mx::synchronization::Spinlock</a></li>
<li>is_numa_balancing_enabled()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1_environment.html#aa80b80e9618abb2245b47661f4a44e82">mx::system::Environment</a></li>
<li>is_power_of_two()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1alignment__helper.html#a94d4716e0671094cc1999ffc519ca70f">mx::memory::alignment_helper</a></li>
<li>is_readonly()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">mx::tasking::TaskInterface</a></li>
<li>is_remove()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_result.html#a8d3323279765f410391d3f3b6c9beded">mx::tasking::TaskResult</a></li>
<li>is_rtm_provided()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1cpuid.html#aa6653a1d7d1d1eee1358c7b88a43db30">mx::system::cpuid</a></li>
<li>is_running()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae506ac411d90f1135078aa391126d61a">mx::tasking::Scheduler</a></li>
<li>is_sse2()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1_environment.html#a76c6a36c4b284675122fd8cff69ca177">mx::system::Environment</a></li>
<li>is_valid()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a3275a7164553ea3b5dc62ff53cc10297">mx::synchronization::OptimisticLock</a></li>
<li>is_version_valid()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a555762800f30a0e4800090d62878ad2f">mx::resource::ResourceInterface</a></li>
<li>isolation_level()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">mx::resource::hint</a></li>
<li>isolation_level_to_synchronization_primitive()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_builder.html#a55f0df2413feca945678f113280a6031">mx::resource::Builder</a></li>
<li>iteration()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#a7f7737707b8bcb127e3d8ac47f44945f">benchmark::InterimResult&lt; P &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
