<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>separators&#160;:&#160;<a class="el" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aee3819358ef3b52f9f5119d7f276902b">db::index::blinktree::InnerNode&lt; K, V &gt;</a></li>
<li>size&#160;:&#160;<a class="el" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a81a91cbb0538452c6b49e38388e45c80">db::index::blinktree::NodeHeader&lt; K, V &gt;</a>, <a class="el" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#af47c802913d4179bfa02beba887a4819">mx::memory::dynamic::AllocatedHeader</a></li>
<li>STALLED_CYCLES_BACKEND&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#ae99f44c1f76cd97c2d336adc52718ab1">benchmark::Perf</a></li>
<li>STALLS_MEM_ANY&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">benchmark::Perf</a></li>
<li>SW_PREFETCH_ACCESS_NTA&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">benchmark::Perf</a></li>
<li>SW_PREFETCH_ACCESS_T0&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a43fd446af38376e3a7640e774f5de124">benchmark::Perf</a></li>
<li>SW_PREFETCH_ACCESS_T1_T2&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a4da36fd2feaecad72233a9e523939042">benchmark::Perf</a></li>
<li>SW_PREFETCH_ACCESS_WRITE&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">benchmark::Perf</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
