<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>access&#160;:&#160;<a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">mx::system::cache</a></li>
<li>Counter&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">mx::tasking::profiling::Statistic</a></li>
<li>expected_access_frequency&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">mx::resource::hint</a></li>
<li>expected_read_write_ratio&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">mx::resource::hint</a></li>
<li>level&#160;:&#160;<a class="el" href="classmx_1_1system_1_1cache.html#afc73846d7b711eab2b72cafa451a3e6a">mx::system::cache</a></li>
<li>memory_reclamation_scheme&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082">mx::tasking::config</a></li>
<li>Order&#160;:&#160;<a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cf">mx::util::core_set</a></li>
<li>SynchronizationType&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39">mx::resource::ResourceInterface</a></li>
<li>Type&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784a">benchmark::NumericTuple</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
