<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>access&#160;:&#160;<a class="el" href="classmx_1_1system_1_1cache.html#a71b81f836de5d4a635bc0581f2a92d6c">mx::system::cache</a></li>
<li>access_frequency()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">mx::resource::hint</a></li>
<li>add()&#160;:&#160;<a class="el" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">benchmark::Chronometer&lt; P &gt;</a>, <a class="el" href="classbenchmark_1_1_perf.html#a5a69036586195227b079a1aa78e92a14">benchmark::Perf</a>, <a class="el" href="classmx_1_1util_1_1reference__counter.html#adc6df701cc2e3a69db91a61a1fa49c0c">mx::util::reference_counter&lt; T &gt;</a></li>
<li>add_for_range()&#160;:&#160;<a class="el" href="classbenchmark_1_1_cores.html#a12c837741cac4f6a28eac283886ea881">benchmark::Cores</a></li>
<li>add_to_garbage_collection()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#aea0f792bf2d9d48ec03528b13247aaec">mx::memory::reclamation::EpochManager</a></li>
<li>aligned_t()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1aligned__t.html#ab9ee5c42c296aa98e98f1109803af25d">mx::util::aligned_t&lt; T &gt;</a></li>
<li>allocate()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#ad7d6901f011f56380a0af40c2dc1f1d7">mx::memory::dynamic::AllocationBlock</a>, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a9e256f76685c9b42d37eb6d96f332d60">mx::memory::dynamic::Allocator</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a48eefcae74919191ec92f63e4f4a68ef">mx::memory::fixed::Allocator&lt; S &gt;</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_core_heap.html#a894b4767b69cac2fff90eeacbc37bad3">mx::memory::fixed::CoreHeap&lt; S &gt;</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a2ccf5980be388ebb2a35816528131781">mx::memory::fixed::ProcessorHeap</a>, <a class="el" href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">mx::memory::GlobalHeap</a>, <a class="el" href="classmx_1_1memory_1_1_system_task_allocator.html#a8772311ba7bedd29762b9cd0fed1c735">mx::memory::SystemTaskAllocator&lt; S &gt;</a>, <a class="el" href="classmx_1_1memory_1_1_task_allocator_interface.html#a6eef792d595d6feadd1144ce90303912">mx::memory::TaskAllocatorInterface</a>, <a class="el" href="classmx_1_1tasking_1_1runtime.html#a6d291bb5aca0defca20b58de49ff5180">mx::tasking::runtime</a>, <a class="el" href="classmx_1_1util_1_1vector.html#a177f9c3c85464a6190acf57f17c7ed73">mx::util::vector&lt; T, S &gt;</a></li>
<li>allocate_cache_line_aligned()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">mx::memory::GlobalHeap</a></li>
<li>allocate_new_block()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a3625529e4b61ccd53d997c162c45f6cf">mx::memory::dynamic::Allocator</a></li>
<li>AllocatedHeader()&#160;:&#160;<a class="el" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#afa3de053681a745291db73d988d2a701">mx::memory::dynamic::AllocatedHeader</a></li>
<li>allocation_block_id&#160;:&#160;<a class="el" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#ad1701f4be4b4aad101e5467c630a3a6f">mx::memory::dynamic::AllocatedHeader</a></li>
<li>AllocationBlock()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocation_block.html#acbe744b6837ccf9b57ee508c72ea682c">mx::memory::dynamic::AllocationBlock</a></li>
<li>Allocator()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#acd81cd6a9337a081c558f89661b623d7">mx::memory::dynamic::Allocator</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_allocator.html#a72a088d0a8195fd431e3ad0b8568da93">mx::memory::fixed::Allocator&lt; S &gt;</a></li>
<li>annotate()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">mx::tasking::TaskInterface</a></li>
<li>annotated_channel()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a30e5654c669b51cc80174c0e8ddda533">mx::tasking::TaskInterface</a></li>
<li>annotated_node()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a21daea6f175e1bd8179c2d43548d61c7">mx::tasking::TaskInterface</a></li>
<li>annotated_resource()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">mx::tasking::TaskInterface</a></li>
<li>annotated_resource_size()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a77e95cf06d7395c784722c152be7c9c9">mx::tasking::TaskInterface</a></li>
<li>annotation()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a31660fa3eee143fe9601f1d82189d5b3">mx::tasking::TaskInterface::annotation</a></li>
<li>Ascending&#160;:&#160;<a class="el" href="classmx_1_1util_1_1core__set.html#af124b009b2ec11dd3cad1a6ce20f50cfa4439e623fc5d034e2d1c2eb4f56e4580">mx::util::core_set</a></li>
<li>at()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#abb48406f2fe62bc80dab61783b409770">application::hash_join::InlineHashtable&lt; K, V &gt;</a>, <a class="el" href="classmx_1_1util_1_1vector.html#a2a8a8f837198f79a74a038f730e5e225">mx::util::vector&lt; T, S &gt;</a></li>
<li>available_slots()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#ab7e590c6102883e3e18da37a97a547f7">mx::tasking::TaskBuffer&lt; S &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
