<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_stack.html#ab8283d1b40c14b07226e323270055101">mx::tasking::TaskStack</a></li>
<li>schedule()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_builder.html#a6a5353d9ba4a9066dd5398f166002fd1">mx::resource::Builder</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">mx::tasking::Scheduler</a></li>
<li>Scheduled&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">mx::tasking::profiling::Statistic</a></li>
<li>scheduled_tasks()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#aaa78d75862259acf6161ca6f0d892fe7">benchmark::InterimResult&lt; P &gt;</a></li>
<li>scheduled_tasks_off_core()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#a70b221a222c3fed2c934959192d96bec">benchmark::InterimResult&lt; P &gt;</a></li>
<li>scheduled_tasks_on_core()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#a2bbab2c7571e19e842a94af4279cd3f6">benchmark::InterimResult&lt; P &gt;</a></li>
<li>ScheduledOffChannel&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">mx::tasking::profiling::Statistic</a></li>
<li>ScheduledOnChannel&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">mx::tasking::profiling::Statistic</a></li>
<li>Scheduler()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_scheduler.html#a77f99cfb5a9fa4b0e494099f49bda2a2">mx::tasking::Scheduler</a></li>
<li>scoped_exclusive_latch&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#abe50f062d5c1370be8af87c230251b11">mx::resource::ResourceInterface</a></li>
<li>scoped_latch()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface_1_1scoped__latch.html#a89283fba97357f2ffa9df9f8fc7f94ac">mx::resource::ResourceInterface::scoped_latch&lt; T &gt;</a></li>
<li>scoped_olfit_latch&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a0d944360fab205ec9c54b72ed025e15e">mx::resource::ResourceInterface</a></li>
<li>scoped_optimistic_latch&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#a3f0fbb78146b3890c81dd4546586c454">mx::resource::ResourceInterface</a></li>
<li>scoped_rw_latch&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#ab970f8601341be783c047278a0ca5fdb">mx::resource::ResourceInterface</a></li>
<li>select_primitive()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_primitive_matrix.html#a6e807baaf3bc675f3e8ed0816abe0190">mx::synchronization::PrimitiveMatrix</a></li>
<li>separator()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a26777a8bbd8a098fd6058a604905903f">db::index::blinktree::Node&lt; K, V &gt;</a></li>
<li>separators&#160;:&#160;<a class="el" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aee3819358ef3b52f9f5119d7f276902b">db::index::blinktree::InnerNode&lt; K, V &gt;</a></li>
<li>SharedRead&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39ab6326fc1f2b42213ae6914b917a63697">mx::resource::ResourceInterface</a></li>
<li>SharedWrite&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39a2a9f7978253e7aae54eb21d08003b072">mx::resource::ResourceInterface</a></li>
<li>shuffle()&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_workload_set.html#af12e0d8de1b495ff62841706fc0a0eba">benchmark::NumericWorkloadSet</a>, <a class="el" href="classbenchmark_1_1_workload.html#a5b80222ef18648b26bc26d412ca6214e">benchmark::Workload</a></li>
<li>size()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_build_task.html#aca7781c3ec7407cfd18119cefde42b36">application::hash_join::BuildTask</a>, <a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">application::hash_join::ProbeTask</a>, <a class="el" href="classbenchmark_1_1_cores.html#a7756e2b342eae3fd24fc03f1c18cd83f">benchmark::Cores</a>, <a class="el" href="classbenchmark_1_1_workload.html#a9beadfcdd64789d8b6509df831abfb9f">benchmark::Workload</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a1d8c5d66275d5d930214e1b40846cdc0">db::index::blinktree::Node&lt; K, V &gt;</a>, <a class="el" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a81a91cbb0538452c6b49e38388e45c80">db::index::blinktree::NodeHeader&lt; K, V &gt;</a>, <a class="el" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#af47c802913d4179bfa02beba887a4819">mx::memory::dynamic::AllocatedHeader</a>, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a87e7887bcdd6f4bf524cde610b649d60">mx::memory::dynamic::FreeHeader</a>, <a class="el" href="classmx_1_1memory_1_1fixed_1_1_chunk.html#ad67151bc5176c1c2ea82fdc5fd62e53b">mx::memory::fixed::Chunk</a>, <a class="el" href="classmx_1_1tasking_1_1_channel.html#a8194ce42a9af46f95f3852efcbbf920e">mx::tasking::Channel</a>, <a class="el" href="classmx_1_1tasking_1_1_task_buffer.html#a5e7ed4c5b91fafc69445d8f158536efa">mx::tasking::TaskBuffer&lt; S &gt;</a>, <a class="el" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set</a>, <a class="el" href="classmx_1_1util_1_1vector.html#aff4baa77912447d87b790f9160259599">mx::util::vector&lt; T, S &gt;</a></li>
<li>size_type&#160;:&#160;<a class="el" href="classmx_1_1util_1_1vector.html#a6ecf1050e454511487f21824d7efb49b">mx::util::vector&lt; T, S &gt;</a></li>
<li>Slot()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_buffer_1_1_slot.html#a7d8109d4b71c8275b9ecfc0a83125330">mx::tasking::TaskBuffer&lt; S &gt;::Slot</a></li>
<li>spawn()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime</a></li>
<li>Spinlock()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_spinlock.html#a827937767f163b59f83a13740063b024">mx::synchronization::Spinlock</a></li>
<li>split()&#160;:&#160;<a class="el" href="classbenchmark_1_1string__util.html#a8ce5381d5a95508b7f77a3386c377b04">benchmark::string_util</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#adb93a13406e0b7561b0d6ce74ddcb9a6">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>STALLED_CYCLES_BACKEND&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#ae99f44c1f76cd97c2d336adc52718ab1">benchmark::Perf</a></li>
<li>STALLS_MEM_ANY&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">benchmark::Perf</a></li>
<li>start()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html#a7b4af5d507d31572b3648bb09de9b78b">application::blinktree_benchmark::Benchmark</a>, <a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a7b4af5d507d31572b3648bb09de9b78b">application::hash_join::Benchmark</a>, <a class="el" href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">benchmark::Chronometer&lt; P &gt;</a>, <a class="el" href="classbenchmark_1_1_perf.html#a4d16c609cd946228679fc7755cb9d97e">benchmark::Perf</a>, <a class="el" href="classbenchmark_1_1_perf_counter.html#a2970588b3b7c5c63e039c5e92f22f193">benchmark::PerfCounter</a>, <a class="el" href="classmx_1_1memory_1_1dynamic_1_1_free_header.html#a0fcc7566c98a9e6ead9f7724bf2c60c0">mx::memory::dynamic::FreeHeader</a></li>
<li>start_and_wait()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#a1c6fe1c5962dbeb465d59b310e0d8404">mx::tasking::runtime</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#afe9734fce36f9a06943fc10dabe8be5c">mx::tasking::Scheduler</a></li>
<li>Statistic()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#ab88a4e7d6deb1f8739579643fd55c152">mx::tasking::profiling::Statistic</a></li>
<li>statistic()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#a9c9b2be9548dd563fc5a95bb34e4c24c">mx::tasking::runtime</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#ac31265f681407acb754ebabf92c324a3">mx::tasking::Scheduler</a></li>
<li>statistic_map()&#160;:&#160;<a class="el" href="classbenchmark_1_1_chronometer.html#aad48327e217b54aab99e7c2adc0bad63">benchmark::Chronometer&lt; P &gt;</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_benchmark.html#a6a9188857371d79c5f9bb9bd75b387c7">application::hash_join::Benchmark</a>, <a class="el" href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">benchmark::Chronometer&lt; P &gt;</a>, <a class="el" href="classbenchmark_1_1_perf.html#a346a6d4432d66caa259cfec53c55658e">benchmark::Perf</a>, <a class="el" href="classbenchmark_1_1_perf_counter.html#a45fd3e19dd5780be92bd585e1b4c8e45">benchmark::PerfCounter</a>, <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">mx::tasking::profiling::IdleRange</a>, <a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">mx::tasking::profiling::Profiler</a>, <a class="el" href="classmx_1_1tasking_1_1runtime.html#ac3054cb56683e3616d4a0efaf07226c8">mx::tasking::runtime</a></li>
<li>StopTaskingTask()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_stop_tasking_task.html#a898144177e566c226945244e27401bd5">mx::tasking::StopTaskingTask</a></li>
<li>store()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_stack.html#ae13354f212014797b686153967a51942">mx::tasking::TaskStack</a></li>
<li>sub()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1reference__counter.html#a6dbfdbbca1ad46032a70b43be58d8eb6">mx::util::reference_counter&lt; T &gt;</a></li>
<li>sum()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#a4685c038263685fa6e864f77d6f751dd">benchmark::InterimResult&lt; P &gt;</a></li>
<li>SW_PREFETCH_ACCESS_NTA&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">benchmark::Perf</a></li>
<li>SW_PREFETCH_ACCESS_T0&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a43fd446af38376e3a7640e774f5de124">benchmark::Perf</a></li>
<li>SW_PREFETCH_ACCESS_T1_T2&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a4da36fd2feaecad72233a9e523939042">benchmark::Perf</a></li>
<li>SW_PREFETCH_ACCESS_WRITE&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">benchmark::Perf</a></li>
<li>synchronization_primitive()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1information.html#aed0a18fbc25679edc45607801cc7b497">mx::resource::information</a>, <a class="el" href="classmx_1_1resource_1_1ptr.html#a4e5f54abcf92cfde45fd9a4e43f02159">mx::resource::ptr</a>, <a class="el" href="classmx_1_1tasking_1_1_worker.html#a5dd8bcb90494c20a06668a58164a5ae9">mx::tasking::Worker</a></li>
<li>SynchronizationType&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_resource_interface.html#af7f9b9d303cae16d22a2203ed5399c39">mx::resource::ResourceInterface</a></li>
<li>SystemTaskAllocator()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1_system_task_allocator.html#a7ccead0fb53dc5f46183aee0b25d41f7">mx::memory::SystemTaskAllocator&lt; S &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
