<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unlock()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html#a2527fd8a0027e76a906965f991efce52">mx::synchronization::OptimisticLock</a>, <a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a0665ae82a51511e9274ff433dc76647e">mx::synchronization::RWSpinLock</a>, <a class="el" href="classmx_1_1synchronization_1_1_spinlock.html#a0ca2ed416f48c70765a9382ecea0994a">mx::synchronization::Spinlock</a></li>
<li>unlock_and_lock_shared()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a4436a237fb8c2a000afd66e51673694c">mx::synchronization::RWSpinLock</a></li>
<li>unlock_and_lock_upgrade()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#abbeb2390e0e6e73101caa385c44f0e42">mx::synchronization::RWSpinLock</a></li>
<li>unlock_shared()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a8e407657d7c88c67607d92ed6d5d5d37">mx::synchronization::RWSpinLock</a></li>
<li>unlock_upgrade()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#ad1091b3f8968d0589c56293d9f87e940">mx::synchronization::RWSpinLock</a></li>
<li>unlock_upgrade_and_lock()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#af410889b453039411ed306ae222c0b0d">mx::synchronization::RWSpinLock</a></li>
<li>unlock_upgrade_and_lock_shared()&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a044dedf5349e4df4b2a98cde4350d71e">mx::synchronization::RWSpinLock</a></li>
<li>unused&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab1e3dc119b105b0728821d5251f5162e">mx::resource::hint</a></li>
<li>unused_size_before_header&#160;:&#160;<a class="el" href="structmx_1_1memory_1_1dynamic_1_1_allocated_header.html#a0fef0885a61b4de4695f2262e6087560">mx::memory::dynamic::AllocatedHeader</a></li>
<li>UPDATE&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aa9a35f7df8a5e9071759dec77fe73f4a4">benchmark::NumericTuple</a></li>
<li>updated()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#af50ba0f715a959dccc189c035ca59be3">application::blinktree_benchmark::RequestContainer</a>, <a class="el" href="classdb_1_1index_1_1blinktree_1_1_listener.html#a7f25d6535509e7fda0c9202986dc16af">db::index::blinktree::Listener&lt; K, V &gt;</a></li>
<li>UpdateEpochOnRead&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5">mx::tasking::config</a></li>
<li>UpdateEpochPeriodically&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b">mx::tasking::config</a></li>
<li>UpdateTask()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html#ad7b72573a2859e30f04941d45a218ba2">db::index::blinktree::UpdateTask&lt; K, V, L &gt;</a></li>
<li>UPGRADED&#160;:&#160;<a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html#a8325a5b2e953b54840a4eb2a9510c663a48d9c86895edcb4fd766470976b6b5fc">mx::synchronization::RWSpinLock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
