<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html#a461ad58b5c0f370c974d530ac7934bf4">db::index::blinktree::Node&lt; K, V &gt;</a>, <a class="el" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a23326075ea24903a81e78b9e9da55d58">db::index::blinktree::NodeHeader&lt; K, V &gt;</a></li>
<li>PartitionTask()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_partition_task.html#aca4973e17e8334c8306decec65fd6183">application::hash_join::PartitionTask&lt; T &gt;</a></li>
<li>pause()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1builtin.html#a09271eca8ccb37d34b2805c0dce6821e">mx::system::builtin</a></li>
<li>pending_global()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_listener.html#a052882fd78126c5a7412f80294f3ca76">application::hash_join::Listener&lt; N &gt;</a></li>
<li>pending_local()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_listener.html#ae7ac98edddcde482d50c89cf54b4c0a7">application::hash_join::Listener&lt; N &gt;</a></li>
<li>Perf()&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf.html#a3d76b4e9a387dc62e6761c0f9778c9b2">benchmark::Perf</a></li>
<li>PerfCounter()&#160;:&#160;<a class="el" href="classbenchmark_1_1_perf_counter.html#a345dcb7eee2334c0507f0b6ae1d3c0a0">benchmark::PerfCounter</a></li>
<li>performance_counter()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#aa007c326521d55aa77ee815bd366325b">benchmark::InterimResult&lt; P &gt;</a></li>
<li>phase()&#160;:&#160;<a class="el" href="classbenchmark_1_1_interim_result.html#ab7283c1f79bd708d9a5629963fbc02ed">benchmark::InterimResult&lt; P &gt;</a></li>
<li>pin()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1thread.html#a04b532e4920fa13a9a78fae26d286c5d">mx::system::thread</a></li>
<li>pointer_type&#160;:&#160;<a class="el" href="classmx_1_1util_1_1vector.html#ab853f49f43ab162b991d3a3104d84f04">mx::util::vector&lt; T, S &gt;</a></li>
<li>pop_front()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a0bb170855d3aa61abd3e876cccd5f96a">mx::util::BoundMPMCQueue&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a0770e2c494f26b8fba21a783255d8018">mx::util::MPSCQueue&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1_queue.html#af331406a8172a31007da45a4188693d6">mx::util::Queue&lt; T &gt;</a></li>
<li>pop_front_or()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a33538cb393428ace0a616124981ca4d2">mx::util::BoundMPMCQueue&lt; T &gt;</a></li>
<li>predict()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel_occupancy.html#a66fe5907ce9c289160764c4ee88e164e">mx::tasking::ChannelOccupancy</a></li>
<li>predict_access_frequency()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac27967a55892746fe9ee68ffd5ba4d85">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>predict_read_write_ratio()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#ac17cebfec6aa41ccf94b365876444177">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>predict_usage()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel.html#ae18e68ef39ad56e832a3c62c19df20dc">mx::tasking::Channel</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">mx::tasking::Scheduler</a></li>
<li>predicted_usage()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel.html#a2f8e563167b752c233f4ce0b43b2dd8e">mx::tasking::Channel</a></li>
<li>preferred_protocol()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">mx::resource::hint</a></li>
<li>prefetch()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1cache.html#a33574e262a75e956588193beb9a895ff">mx::system::cache</a>, <a class="el" href="classmx_1_1tasking_1_1_task_buffer_1_1_slot.html#a3d01f1f8982f825ced4d33c4c4cebe49">mx::tasking::TaskBuffer&lt; S &gt;::Slot</a></li>
<li>prefetch_range()&#160;:&#160;<a class="el" href="classmx_1_1system_1_1cache.html#ac0370afe15311fc270f13050d91550d6">mx::system::cache</a></li>
<li>PrefetchSlot()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_prefetch_slot.html#ad23289fa7733c9b38e4eb992778b99d1">mx::tasking::PrefetchSlot</a></li>
<li>print_statistics()&#160;:&#160;<a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abcd6966d6ca624dc8170478878e35a79">db::index::blinktree::BLinkTree&lt; K, V &gt;</a></li>
<li>priority()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_task_interface.html#a94f27950c282e2e1975a560b6de43f08">mx::tasking::TaskInterface</a></li>
<li>ProbeFinishedNotifier()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_probe_finished_notifier.html#a77b3e8975886f192297312a31cc361a2">application::hash_join::ProbeFinishedNotifier</a></li>
<li>ProbeTask()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_probe_task.html#ac9dd950511657019ff25da28320ad917">application::hash_join::ProbeTask</a></li>
<li>ProcessorHeap()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1fixed_1_1_processor_heap.html#a65535602ec8aa58b546199e7d40e7373">mx::memory::fixed::ProcessorHeap</a></li>
<li>profile()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">mx::tasking::profiling::Profiler</a>, <a class="el" href="classmx_1_1tasking_1_1runtime.html#a7408556576719536340b37fc50a27a2e">mx::tasking::runtime</a>, <a class="el" href="classmx_1_1tasking_1_1_scheduler.html#aa806ee895a838f94fb5c44a9bad58598">mx::tasking::Scheduler</a></li>
<li>profile_file_name()&#160;:&#160;<a class="el" href="classapplication_1_1blinktree__benchmark_1_1_benchmark.html#ab06fefebb2d7345642a3f508e36425a7">application::blinktree_benchmark::Benchmark</a></li>
<li>Profiler()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ade5a82df33f74803401886e831f6b341">mx::tasking::profiling::Profiler</a></li>
<li>ProfilingTask()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a47ebff743132ed63f3e8db1ec2d833d8">mx::tasking::profiling::ProfilingTask</a></li>
<li>ptr()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1ptr.html#a2ec67b300eba3db58cbec4d806652260">mx::resource::ptr</a></li>
<li>push_back()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1_bound_m_p_m_c_queue.html#a731497b5ae906f180d6b49776e04ca88">mx::util::BoundMPMCQueue&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1_m_p_s_c_queue.html#af13b8305281cd93ef2e7315252504f9e">mx::util::MPSCQueue&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1_queue.html#aa6af05ef2d68a1ea90211c3add8a3a04">mx::util::Queue&lt; T &gt;</a>, <a class="el" href="classmx_1_1util_1_1vector.html#a95d3099fb92ca442f526bda5197a99ac">mx::util::vector&lt; T, S &gt;</a></li>
<li>push_back_local()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel.html#aa51f5521d8bf7bc6a8039f6fc7580758">mx::tasking::Channel</a></li>
<li>push_back_remote()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1_channel.html#a709ab4eeb213fbe210faa535e1e530c7">mx::tasking::Channel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
