<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="classmx_1_1util_1_1vector.html#a512d5cbb8ea1ea93d263b6c36efaf9b7">mx::util::vector&lt; T, S &gt;</a></li>
<li>defragment()&#160;:&#160;<a class="el" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html#a55069f4a5bac773b9898380ab267249f">mx::memory::dynamic::Allocator</a></li>
<li>DELETE&#160;:&#160;<a class="el" href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aaca1eb3cb3ae97d453a4677e2a459b4a5">benchmark::NumericTuple</a></li>
<li>delete_resource()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#a1e4077c8b706b0bd64424fea73f0e9c9">mx::tasking::runtime</a></li>
<li>delete_task()&#160;:&#160;<a class="el" href="classmx_1_1tasking_1_1runtime.html#a46a295b6e1dabbf9fc8bf4e4e8fb2fbd">mx::tasking::runtime</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="classmx_1_1resource_1_1_builder.html#a6433bc147f40c495d828726f750402d1">mx::resource::Builder</a></li>
<li>dispatch_probe_task()&#160;:&#160;<a class="el" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a49b530401ab99b100ecd083078d4fc9f">application::hash_join::BuildFinishedNotifier</a></li>
<li>dump()&#160;:&#160;<a class="el" href="classbenchmark_1_1_cores.html#a9c6d892fa911c727bfde2a6f5fc77342">benchmark::Cores</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
