<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/memory/global_heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_15cd9e12338e737d7136b14ecaf98717.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">global_heap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="global__heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="alignment__helper_8h.html">alignment_helper.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;numa.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1memory.html">mx::memory</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1_global_heap.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1_global_heap.html">GlobalHeap</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">   21</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">allocate</a>(<span class="keyword">const</span> std::uint8_t numa_node_id, <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> numa_alloc_onnode(<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>, numa_node_id);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">   33</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">allocate_cache_line_aligned</a>(<span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> std::aligned_alloc(64U, <a class="code hl_function" href="classmx_1_1memory_1_1alignment__helper.html#ac42a9df6b08615b372545bd293fb318b">alignment_helper::next_multiple</a>(<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>, 64UL));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">   44</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">free</a>(<span class="keywordtype">void</span> *memory, <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) { numa_free(memory, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>); }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} <span class="comment">// namespace mx::memory</span></div>
<div class="ttc" id="aalignment__helper_8h_html"><div class="ttname"><a href="alignment__helper_8h.html">alignment_helper.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html">mx::memory::GlobalHeap</a></div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00011">global_heap.h:12</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_a02bba256bff88ef7d5189a3f8f21a202"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#a02bba256bff88ef7d5189a3f8f21a202">mx::memory::GlobalHeap::allocate</a></div><div class="ttdeci">static void * allocate(const std::uint8_t numa_node_id, const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00021">global_heap.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_a38f7db3a15a2d8275706e0d9b988c6f4"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">mx::memory::GlobalHeap::allocate_cache_line_aligned</a></div><div class="ttdeci">static void * allocate_cache_line_aligned(const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00033">global_heap.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_ad1c75b57da47020219eaa2ae2a555dd9"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">mx::memory::GlobalHeap::free</a></div><div class="ttdeci">static void free(void *memory, const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00044">global_heap.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1alignment__helper_html_ac42a9df6b08615b372545bd293fb318b"><div class="ttname"><a href="classmx_1_1memory_1_1alignment__helper.html#ac42a9df6b08615b372545bd293fb318b">mx::memory::alignment_helper::next_multiple</a></div><div class="ttdeci">static constexpr T next_multiple(const T value, const T base)</div><div class="ttdef"><b>Definition:</b> <a href="alignment__helper_8h_source.html#l00013">alignment_helper.h:13</a></div></div>
<div class="ttc" id="anamespacemx_1_1memory_html"><div class="ttname"><a href="namespacemx_1_1memory.html">mx::memory</a></div><div class="ttdef"><b>Definition:</b> <a href="alignment__helper_8h_source.html#l00005">alignment_helper.h:5</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
