<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>_channel_id&#160;:&#160;<a class="el" href="resource_8h.html#abeaafb15e42a6a5222509d0ae844def3">resource.h</a></li>
<li>_information&#160;:&#160;<a class="el" href="tagged__ptr_8h.html#a16bdc94b6d77ee9bfe39ad30a46e5d40">tagged_ptr.h</a></li>
<li>_object_pointer&#160;:&#160;<a class="el" href="tagged__ptr_8h.html#aa24890b27c60966789d025037cd8df38">tagged_ptr.h</a></li>
<li>_synchronization_primitive&#160;:&#160;<a class="el" href="resource_8h.html#a41a7d43d608e8e52d1557f9311666b7a">resource.h</a></li>
<li>high_key&#160;:&#160;<a class="el" href="node_8h.html#a946d63062dd3318eb518d3cd06653892">node.h</a></li>
<li>is_readonly&#160;:&#160;<a class="el" href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">task.h</a></li>
<li>node_size&#160;:&#160;<a class="el" href="node_8h.html#a4c2d9f173850a3875e601c251906990c">node.h</a></li>
<li>node_type&#160;:&#160;<a class="el" href="node_8h.html#a77208ff4a876aa137359226d26572fe9">node.h</a></li>
<li>parent&#160;:&#160;<a class="el" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">node.h</a></li>
<li>priority&#160;:&#160;<a class="el" href="mx_2tasking_2task_8h.html#a3199efa733d92102b3855a1f18a49d38">task.h</a></li>
<li>right_sibling&#160;:&#160;<a class="el" href="node_8h.html#a4ad08e8cb1d034bb7a00a774224255cd">node.h</a></li>
<li>size&#160;:&#160;<a class="el" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">node.h</a></li>
<li>target&#160;:&#160;<a class="el" href="mx_2tasking_2task_8h.html#a198dc823de4f6ac737f48f50134c05ed">task.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
