<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/hashjoin_benchmark/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_bfd1b2539e6e06ef8ac32ede0c374b0f.html">hashjoin_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="hashjoin__benchmark_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;argparse.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="environment_8h.html">mx/system/environment.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1hash__join.html">application::hash_join</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>std::pair&lt;Benchmark *, std::uint16_t&gt; <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a>(<span class="keywordtype">int</span> count_arguments, <span class="keywordtype">char</span> **arguments);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="hashjoin__benchmark_2main_8cpp.html#a16f020e4b916134a2011e9e909d0bccc">   12</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#a16f020e4b916134a2011e9e909d0bccc">main</a>(<span class="keywordtype">int</span> count_arguments, <span class="keywordtype">char</span> **arguments)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">auto</span> [<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>, prefetch_distance] = <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a>(count_arguments, arguments);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classmx_1_1system_1_1_environment.html#aa80b80e9618abb2245b47661f4a44e82">mx::system::Environment::is_numa_balancing_enabled</a>())</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;[Warn] NUMA balancing may be enabled, set &#39;/proc/sys/kernel/numa_balancing&#39; to &#39;0&#39;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> cores{};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">while</span> ((cores = <a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>-&gt;core_set()))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a> _(<span class="keyword">false</span>, cores, prefetch_distance);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>-&gt;start();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">delete</span> <a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="hashjoin__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">   39</a></span>std::pair&lt;Benchmark *, std::uint16_t&gt; <a class="code hl_function" href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a>(<span class="keywordtype">int</span> count_arguments, <span class="keywordtype">char</span> **arguments)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    argparse::ArgumentParser argument_parser(<span class="stringliteral">&quot;hashjoin_benchmark&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    argument_parser.add_argument(<span class="stringliteral">&quot;cores&quot;</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        .help(<span class="stringliteral">&quot;Range of the number of cores (1 for using 1 core, 1: for using 1 up to available cores, 1:4 for using &quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>              <span class="stringliteral">&quot;cores from 1 to 4).&quot;</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        .default_value(std::string(<span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-s&quot;</span>, <span class="stringliteral">&quot;--steps&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        .help(<span class="stringliteral">&quot;Steps, how number of cores is increased (1,2,4,6,.. for -s 2).&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        .default_value(std::uint16_t(2U))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-i&quot;</span>, <span class="stringliteral">&quot;--iterations&quot;</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        .help(<span class="stringliteral">&quot;Number of iterations for each workload&quot;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        .default_value(std::uint16_t(1U))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-sco&quot;</span>, <span class="stringliteral">&quot;--system-core-order&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        .help(<span class="stringliteral">&quot;Use systems core order. If not, cores are ordered by node id (should be preferred).&quot;</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-p&quot;</span>, <span class="stringliteral">&quot;--perf&quot;</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        .help(<span class="stringliteral">&quot;Use performance counter.&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        .implicit_value(<span class="keyword">true</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        .default_value(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-pd&quot;</span>, <span class="stringliteral">&quot;--prefetch-distance&quot;</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        .help(<span class="stringliteral">&quot;Distance of prefetched data objects (0 = disable prefetching).&quot;</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        .default_value(std::uint16_t(0U))</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-o&quot;</span>, <span class="stringliteral">&quot;--out&quot;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        .help(<span class="stringliteral">&quot;Name of the file, the results will be written to.&quot;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        .default_value(std::string(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    argument_parser.add_argument(<span class="stringliteral">&quot;--batch&quot;</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        .help(<span class="stringliteral">&quot;Number of tuples build/probed together; comma separated as string (e.g. \&quot;64,128,256\&quot;)&quot;</span>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        .default_value(std::string(<span class="stringliteral">&quot;128&quot;</span>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-R&quot;</span>).help(<span class="stringliteral">&quot;Data file of left relation.&quot;</span>).default_value(std::string(<span class="stringliteral">&quot;customer.tbl&quot;</span>));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-R-key&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        .help(<span class="stringliteral">&quot;Index of join key of R&quot;</span>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        .default_value(std::uint16_t(0U))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-S&quot;</span>).help(<span class="stringliteral">&quot;Data file of right relation.&quot;</span>).default_value(std::string(<span class="stringliteral">&quot;orders.tbl&quot;</span>));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    argument_parser.add_argument(<span class="stringliteral">&quot;-S-key&quot;</span>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        .help(<span class="stringliteral">&quot;Index of join key of S&quot;</span>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        .default_value(std::uint16_t(1U))</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        .action([](<span class="keyword">const</span> std::string &amp;value) { <span class="keywordflow">return</span> std::uint16_t(std::stoi(value)); });</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Parse arguments.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">try</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        argument_parser.parse_args(count_arguments, arguments);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">catch</span> (std::runtime_error &amp;e)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        std::cout &lt;&lt; argument_parser &lt;&lt; std::endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> std::make_pair(<span class="keyword">nullptr</span>, 0U);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">auto</span> order =</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;-sco&quot;</span>) ? mx::util::core_set::Order::Ascending : mx::util::core_set::Order::NUMAAware;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">auto</span> cores =</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_class" href="classbenchmark_1_1_cores.html">benchmark::Cores</a>({argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;cores&quot;</span>), argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-s&quot;</span>), order});</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    std::vector&lt;std::uint32_t&gt; build_probe_batches;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">auto</span> batches = std::stringstream{argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;--batch&quot;</span>)};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    std::string batch;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">while</span> (std::getline(batches, batch, <span class="charliteral">&#39;,&#39;</span>))</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        build_probe_batches.emplace_back(std::stoul(batch));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Join relations</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">auto</span> r = std::make_pair(argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;-R&quot;</span>), argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-R-key&quot;</span>));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">auto</span> s = std::make_pair(argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;-S&quot;</span>), argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-S-key&quot;</span>));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// Create the benchmark.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keyword">auto</span> *<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> = <span class="keyword">new</span> <a class="code hl_class" href="classapplication_1_1hash__join_1_1_benchmark.html">Benchmark</a>(std::move(cores), argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-i&quot;</span>),</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                                    std::move(build_probe_batches), std::make_tuple(std::move(r), std::move(s)),</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                    argument_parser.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;-p&quot;</span>), argument_parser.get&lt;std::string&gt;(<span class="stringliteral">&quot;-o&quot;</span>));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> {<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>, argument_parser.get&lt;std::uint16_t&gt;(<span class="stringliteral">&quot;-pd&quot;</span>)};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="ttc" id="ablinktree__benchmark_2main_8cpp_html_a16f020e4b916134a2011e9e909d0bccc"><div class="ttname"><a href="blinktree__benchmark_2main_8cpp.html#a16f020e4b916134a2011e9e909d0bccc">main</a></div><div class="ttdeci">int main(int count_arguments, char **arguments)</div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="ablinktree__benchmark_2main_8cpp_html_abbed8c5ac16a2655ed3ea3e5e0eee1fa"><div class="ttname"><a href="blinktree__benchmark_2main_8cpp.html#abbed8c5ac16a2655ed3ea3e5e0eee1fa">create_benchmark</a></div><div class="ttdeci">std::tuple&lt; Benchmark *, std::uint16_t, bool &gt; create_benchmark(int count_arguments, char **arguments)</div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00015">benchmark.h:16</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html"><div class="ttname"><a href="classbenchmark_1_1_cores.html">benchmark::Cores</a></div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00016">cores.h:17</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1_environment_html_aa80b80e9618abb2245b47661f4a44e82"><div class="ttname"><a href="classmx_1_1system_1_1_environment.html#aa80b80e9618abb2245b47661f4a44e82">mx::system::Environment::is_numa_balancing_enabled</a></div><div class="ttdeci">static bool is_numa_balancing_enabled()</div><div class="ttdef"><b>Definition:</b> <a href="environment_8h_source.html#l00015">environment.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime__guard_html"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime__guard.html">mx::tasking::runtime_guard</a></div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00254">runtime.h:255</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aenvironment_8h_html"><div class="ttname"><a href="environment_8h.html">environment.h</a></div></div>
<div class="ttc" id="ahashjoin__benchmark_2benchmark_8h_html"><div class="ttname"><a href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1hash__join_html"><div class="ttname"><a href="namespaceapplication_1_1hash__join.html">application::hash_join</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00013">benchmark.h:13</a></div></div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
