<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/hashjoin_benchmark/benchmark.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_bfd1b2539e6e06ef8ac32ede0c374b0f.html">hashjoin_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">benchmark.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="hashjoin__benchmark_2benchmark_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="build__task_8h.html">build_task.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="inline__hashtable_8h.html">inline_hashtable.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="partition__task_8h.html">partition_task.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="tpch__table__reader_8h.html">tpch_table_reader.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="global__heap_8h.html">mx/memory/global_heap.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1hash__join.html">application::hash_join</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_benchmark.html#abdf9b39a96a00276baa4a59ba78ea6a2">   11</a></span>Benchmark::Benchmark(</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="classbenchmark_1_1_cores.html">benchmark::Cores</a> &amp;&amp;cores, <span class="keyword">const</span> std::uint16_t iterations, std::vector&lt;std::uint32_t&gt; &amp;&amp;batches,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::tuple&lt;std::pair&lt;std::string, std::uint16_t&gt;, std::pair&lt;std::string, std::uint16_t&gt;&gt; &amp;&amp;join_table_files,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> use_performance_counter, std::string &amp;&amp;result_file_name)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    : _cores(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(cores)), _iterations(iterations), _batches(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(batches)),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      _result_file_name(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(result_file_name))</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (use_performance_counter)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a>.<a class="code hl_function" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a>(<a class="code hl_variable" href="classbenchmark_1_1_perf.html#a445df524d349e1407936789a85fd6241">benchmark::Perf::CYCLES</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a>.<a class="code hl_function" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a>(<a class="code hl_variable" href="classbenchmark_1_1_perf.html#a97d3c2eba7e9591f27076cc1ac951963">benchmark::Perf::INSTRUCTIONS</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a>.<a class="code hl_function" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a>(<a class="code hl_variable" href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">benchmark::Perf::STALLS_MEM_ANY</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a>.<a class="code hl_function" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a>(<a class="code hl_variable" href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">benchmark::Perf::SW_PREFETCH_ACCESS_NTA</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a>.<a class="code hl_function" href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">add</a>(<a class="code hl_variable" href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">benchmark::Perf::SW_PREFETCH_ACCESS_WRITE</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;core configuration: \n&quot;</span> &lt;&lt; this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a9c6d892fa911c727bfde2a6f5fc77342">dump</a>(2) &lt;&lt; std::endl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::vector&lt;std::uint32_t&gt; left_keys;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;left_table = std::get&lt;0&gt;(std::get&lt;0&gt;(join_table_files));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> <span class="keyword">auto</span> left_column_index = std::get&lt;1&gt;(std::get&lt;0&gt;(join_table_files));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_t_p_c_h_table_reader.html#a2a89cade6b9f0f5ad9f47b5aeccdb0a6">application::hash_join::TPCHTableReader::read</a>(</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        left_table, [&amp;left_keys, left_column_index](<span class="keyword">const</span> std::uint16_t index, <span class="keyword">const</span> std::string &amp;value) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">if</span> (index == left_column_index)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                left_keys.emplace_back(std::stoul(value));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        });</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::vector&lt;std::uint32_t&gt; right_keys;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">const</span> <span class="keyword">auto</span> &amp;right_table = std::get&lt;0&gt;(std::get&lt;1&gt;(join_table_files));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">const</span> <span class="keyword">auto</span> right_column_index = std::get&lt;1&gt;(std::get&lt;1&gt;(join_table_files));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_t_p_c_h_table_reader.html#a2a89cade6b9f0f5ad9f47b5aeccdb0a6">application::hash_join::TPCHTableReader::read</a>(</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        right_table, [&amp;right_keys, right_column_index](<span class="keyword">const</span> std::uint16_t index, <span class="keyword">const</span> std::string &amp;value) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span> (index == right_column_index)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                right_keys.emplace_back(std::stoul(value));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        });</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a09e9c84f89d467376ad198df27ede385">_join_keys</a> = std::make_tuple(std::move(left_keys), std::move(right_keys));</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;workload: &quot;</span> &lt;&lt; left_table &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; left_column_index &lt;&lt; <span class="stringliteral">&quot; (#&quot;</span> &lt;&lt; std::get&lt;0&gt;(this-&gt;_join_keys).size()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>              &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>              &lt;&lt; <span class="stringliteral">&quot; JOIN &quot;</span> &lt;&lt; right_table &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; right_column_index &lt;&lt; <span class="stringliteral">&quot; (#&quot;</span> &lt;&lt; std::get&lt;1&gt;(this-&gt;_join_keys).size()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>              &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>              &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>              &lt;&lt; std::endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_benchmark.html#a7b4af5d507d31572b3648bb09de9b78b">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1hash__join_1_1_benchmark.html#a7b4af5d507d31572b3648bb09de9b78b">Benchmark::start</a>()</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">const</span> <span class="keyword">auto</span> count_cores = this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>().<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> <span class="keyword">auto</span> count_left_keys = std::get&lt;0&gt;(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a09e9c84f89d467376ad198df27ede385">_join_keys</a>).size();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">const</span> <span class="keyword">auto</span> count_left_keys_per_core = <a class="code hl_function" href="classapplication_1_1hash__join_1_1_benchmark.html#a9629bd71d853d8ab5390fbc520f25be7">Benchmark::tuples_per_core</a>(count_left_keys, count_cores);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">const</span> <span class="keyword">auto</span> count_right_keys = std::get&lt;1&gt;(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a09e9c84f89d467376ad198df27ede385">_join_keys</a>).size();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">const</span> <span class="keyword">auto</span> count_right_keys_per_core = <a class="code hl_function" href="classapplication_1_1hash__join_1_1_benchmark.html#a9629bd71d853d8ab5390fbc520f25be7">Benchmark::tuples_per_core</a>(count_right_keys, count_cores);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a67bae15ee6712f8c0c98555196dfc5b1">_merge_task</a> = std::make_unique&lt;MergeTask&gt;(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>(), <span class="keyword">this</span>, count_right_keys_per_core);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// Clear notifications.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a140165dc310a5830e1c49b6101516d3b">_build_notification</a> = <a class="code hl_class" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">BuildFinishedNotifier</a>{count_cores};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a4ddab3dfe097380047f730734f05d342">_probe_notification</a> = <a class="code hl_class" href="classapplication_1_1hash__join_1_1_probe_finished_notifier.html">ProbeFinishedNotifier</a>{this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a67bae15ee6712f8c0c98555196dfc5b1">_merge_task</a>.get()};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a89caf14027d10547060d9a65f4752b14">_build_listener</a> = std::make_unique&lt;Listener&lt;BuildFinishedNotifier&gt;&gt;(count_cores, this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a140165dc310a5830e1c49b6101516d3b">_build_notification</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a94f575f71c29fa8ab1661f9c59c171d5">_probe_listener</a> = std::make_unique&lt;Listener&lt;ProbeFinishedNotifier&gt;&gt;(count_cores, this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a4ddab3dfe097380047f730734f05d342">_probe_notification</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Build hash_tables.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ac7e78f264c5c01a751bc2c6d5d44accb">_hash_tables</a>.reset(<span class="keyword">new</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>[count_cores]); <span class="comment">// NOLINT</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = 0U; <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> &lt; count_cores; ++<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">const</span> <span class="keyword">auto</span> needed_keys = std::size_t(count_left_keys_per_core * 1.5);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">const</span> <span class="keyword">auto</span> needed_bytes = <a class="code hl_function" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a9c91e185a34b800cc21973558d8c5af6">InlineHashtable&lt;std::uint32_t, std::size_t&gt;::needed_bytes</a>(needed_keys);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ac7e78f264c5c01a751bc2c6d5d44accb">_hash_tables</a>.get()[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>] =</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            mx::tasking::runtime::new_resource&lt;InlineHashtable&lt;std::uint32_t, std::size_t&gt;&gt;(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                needed_bytes,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a>{std::uint16_t(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>), <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">mx::synchronization::isolation_level::Exclusive</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                   <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808">mx::synchronization::protocol::Queue</a>},</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                needed_bytes);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">auto</span> partition_build_tasks = std::array&lt;<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a> *, <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a>()&gt;{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; count_cores; ++i)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">const</span> <span class="keyword">auto</span> count_left_keys_for_core = i &lt; count_cores - 1U</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                                  ? count_left_keys_per_core</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                                  : (count_left_keys - (count_cores - 1U) * count_left_keys_per_core);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">const</span> <span class="keyword">auto</span> count_right_keys_for_core =</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            i &lt; count_cores - 1U ? count_right_keys_per_core</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                 : (count_right_keys - (count_cores - 1U) * count_right_keys_per_core);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// Build chunk for local dispatching</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">auto</span> left_chunk = <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#a86e95fc03a29287f4b674f1642904bc3">mx::tasking::runtime::to_resource</a>(</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            &amp;std::get&lt;0&gt;(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a09e9c84f89d467376ad198df27ede385">_join_keys</a>)[i * count_left_keys_per_core],</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a>{std::uint16_t(i), <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">mx::synchronization::isolation_level::Exclusive</a>,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                               <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808">mx::synchronization::protocol::Queue</a>});</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">auto</span> right_chunk = <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#a86e95fc03a29287f4b674f1642904bc3">mx::tasking::runtime::to_resource</a>(</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            &amp;std::get&lt;1&gt;(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a09e9c84f89d467376ad198df27ede385">_join_keys</a>)[i * count_right_keys_per_core],</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a>{std::uint16_t(i), <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">mx::synchronization::isolation_level::Exclusive</a>,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                               <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808">mx::synchronization::protocol::Queue</a>});</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="comment">// Run dispatcher task.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">auto</span> *partition_probe_task = mx::tasking::runtime::new_task&lt;PartitionTask&lt;ProbeTask&gt;&gt;(</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            0U, *this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a94f575f71c29fa8ab1661f9c59c171d5">_probe_listener</a>, this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a5b8db46def45aed393619ab4e275489f">_batches</a>[this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aa66b3892f9866c6e3dfdcbfefb108ba8">_current_batch_index</a>], count_right_keys_for_core,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ac7e78f264c5c01a751bc2c6d5d44accb">_hash_tables</a>.get());</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        partition_probe_task-&gt;annotate(right_chunk, 64U);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a140165dc310a5830e1c49b6101516d3b">_build_notification</a>.<a class="code hl_function" href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a49b530401ab99b100ecd083078d4fc9f">dispatch_probe_task</a>(i, partition_probe_task);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">auto</span> *partition_build_task = mx::tasking::runtime::new_task&lt;PartitionTask&lt;BuildTask&gt;&gt;(</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            0U, *this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a89caf14027d10547060d9a65f4752b14">_build_listener</a>, this-&gt;_batches[this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aa66b3892f9866c6e3dfdcbfefb108ba8">_current_batch_index</a>], count_left_keys_for_core,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ac7e78f264c5c01a751bc2c6d5d44accb">_hash_tables</a>.get());</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        partition_build_task-&gt;annotate(left_chunk, 64U);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        partition_build_tasks[i] = partition_build_task;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">// Here we go</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a>.<a class="code hl_function" href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">start</a>(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a5b8db46def45aed393619ab4e275489f">_batches</a>[this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aa66b3892f9866c6e3dfdcbfefb108ba8">_current_batch_index</a>], this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ab77b4863bd8759676d766cbcc67060c7">_current_iteration</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                             this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>());</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; count_cores; ++i)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a>(*(partition_build_tasks[i]), 0U);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_benchmark.html#a6a9188857371d79c5f9bb9bd75b387c7">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1hash__join_1_1_benchmark.html#a6a9188857371d79c5f9bb9bd75b387c7">Benchmark::stop</a>()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// Stop and print time (and performance counter).</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">const</span> <span class="keyword">auto</span> result = this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">_chronometer</a>.<a class="code hl_function" href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">stop</a>(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a67bae15ee6712f8c0c98555196dfc5b1">_merge_task</a>-&gt;count_tuples());</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#ac3054cb56683e3616d4a0efaf07226c8">mx::tasking::runtime::stop</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    std::cout &lt;&lt; result &lt;&lt; std::endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">// Dump results to file.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a50a6b95bdef4000b22c94a09ce7c86c9">_result_file_name</a>.empty() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        std::ofstream result_file_stream(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a50a6b95bdef4000b22c94a09ce7c86c9">_result_file_name</a>, std::ofstream::app);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        result_file_stream &lt;&lt; result.to_json().dump() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_benchmark.html#a1266c2e3eb1e341ed8706c5fd41ed1fb">  153</a></span><span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;<a class="code hl_function" href="classapplication_1_1hash__join_1_1_benchmark.html#a1266c2e3eb1e341ed8706c5fd41ed1fb">Benchmark::core_set</a>()</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ab77b4863bd8759676d766cbcc67060c7">_current_iteration</a> == std::numeric_limits&lt;std::uint16_t&gt;::max())</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// This is the very first time we start the benchmark.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ab77b4863bd8759676d766cbcc67060c7">_current_iteration</a> = 0U;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">next</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>().<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>(); ++i)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        mx::tasking::runtime::delete_resource&lt;InlineHashtable&lt;std::uint32_t, std::size_t&gt;&gt;(this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ac7e78f264c5c01a751bc2c6d5d44accb">_hash_tables</a>.get()[i]);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">// Run the next iteration.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (++this-&gt;_current_iteration &lt; this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a35f4900872461db638b26167f000917e">_iterations</a>)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#ab77b4863bd8759676d766cbcc67060c7">_current_iteration</a> = 0U;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">if</span> (++this-&gt;_current_batch_index &lt; this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#a5b8db46def45aed393619ab4e275489f">_batches</a>.size())</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">current</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aa66b3892f9866c6e3dfdcbfefb108ba8">_current_batch_index</a> = 0U;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">// At this point, all phases and all iterations for the current core configuration</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">// are done. Increase the cores.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">_cores</a>.<a class="code hl_function" href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">next</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_benchmark.html#a9629bd71d853d8ab5390fbc520f25be7">  185</a></span>std::uint64_t <a class="code hl_function" href="classapplication_1_1hash__join_1_1_benchmark.html#a9629bd71d853d8ab5390fbc520f25be7">Benchmark::tuples_per_core</a>(<span class="keyword">const</span> std::uint64_t count_join_keys, <span class="keyword">const</span> std::uint16_t count_cores) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">const</span> <span class="keyword">auto</span> cache_lines = (count_join_keys * <span class="keyword">sizeof</span>(std::uint32_t)) / 64U;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">const</span> <span class="keyword">auto</span> cache_lines_per_core = cache_lines / count_cores;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">return</span> cache_lines_per_core * (64U / <span class="keyword">sizeof</span>(std::uint32_t));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="ttc" id="abuild__task_8h_html"><div class="ttname"><a href="build__task_8h.html">build_task.h</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a09e9c84f89d467376ad198df27ede385"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a09e9c84f89d467376ad198df27ede385">application::hash_join::Benchmark::_join_keys</a></div><div class="ttdeci">std::tuple&lt; std::vector&lt; std::uint32_t &gt;, std::vector&lt; std::uint32_t &gt; &gt; _join_keys</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00052">benchmark.h:52</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a1266c2e3eb1e341ed8706c5fd41ed1fb"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a1266c2e3eb1e341ed8706c5fd41ed1fb">application::hash_join::Benchmark::core_set</a></div><div class="ttdeci">const mx::util::core_set &amp; core_set()</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8cpp_source.html#l00153">benchmark.cpp:153</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a140165dc310a5830e1c49b6101516d3b"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a140165dc310a5830e1c49b6101516d3b">application::hash_join::Benchmark::_build_notification</a></div><div class="ttdeci">BuildFinishedNotifier _build_notification</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00061">benchmark.h:61</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a35f4900872461db638b26167f000917e"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a35f4900872461db638b26167f000917e">application::hash_join::Benchmark::_iterations</a></div><div class="ttdeci">const std::uint16_t _iterations</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00039">benchmark.h:39</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a4ddab3dfe097380047f730734f05d342"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a4ddab3dfe097380047f730734f05d342">application::hash_join::Benchmark::_probe_notification</a></div><div class="ttdeci">ProbeFinishedNotifier _probe_notification</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00062">benchmark.h:62</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a50a6b95bdef4000b22c94a09ce7c86c9"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a50a6b95bdef4000b22c94a09ce7c86c9">application::hash_join::Benchmark::_result_file_name</a></div><div class="ttdeci">const std::string _result_file_name</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00049">benchmark.h:49</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a5b8db46def45aed393619ab4e275489f"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a5b8db46def45aed393619ab4e275489f">application::hash_join::Benchmark::_batches</a></div><div class="ttdeci">const std::vector&lt; std::uint32_t &gt; _batches</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00045">benchmark.h:45</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a67bae15ee6712f8c0c98555196dfc5b1"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a67bae15ee6712f8c0c98555196dfc5b1">application::hash_join::Benchmark::_merge_task</a></div><div class="ttdeci">std::unique_ptr&lt; MergeTask &gt; _merge_task</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00059">benchmark.h:59</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a6a9188857371d79c5f9bb9bd75b387c7"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a6a9188857371d79c5f9bb9bd75b387c7">application::hash_join::Benchmark::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8cpp_source.html#l00137">benchmark.cpp:137</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a7b4af5d507d31572b3648bb09de9b78b"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a7b4af5d507d31572b3648bb09de9b78b">application::hash_join::Benchmark::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8cpp_source.html#l00061">benchmark.cpp:61</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a87ab43dda501b71ddd3694c86756ca58"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a87ab43dda501b71ddd3694c86756ca58">application::hash_join::Benchmark::_chronometer</a></div><div class="ttdeci">benchmark::Chronometer&lt; std::uint32_t &gt; _chronometer</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00065">benchmark.h:65</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a89caf14027d10547060d9a65f4752b14"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a89caf14027d10547060d9a65f4752b14">application::hash_join::Benchmark::_build_listener</a></div><div class="ttdeci">std::unique_ptr&lt; Listener&lt; BuildFinishedNotifier &gt; &gt; _build_listener</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00056">benchmark.h:56</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a94f575f71c29fa8ab1661f9c59c171d5"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a94f575f71c29fa8ab1661f9c59c171d5">application::hash_join::Benchmark::_probe_listener</a></div><div class="ttdeci">std::unique_ptr&lt; Listener&lt; ProbeFinishedNotifier &gt; &gt; _probe_listener</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00057">benchmark.h:57</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a9629bd71d853d8ab5390fbc520f25be7"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a9629bd71d853d8ab5390fbc520f25be7">application::hash_join::Benchmark::tuples_per_core</a></div><div class="ttdeci">static std::uint64_t tuples_per_core(std::uint64_t count_join_keys, std::uint16_t count_cores) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8cpp_source.html#l00185">benchmark.cpp:185</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_aa66b3892f9866c6e3dfdcbfefb108ba8"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#aa66b3892f9866c6e3dfdcbfefb108ba8">application::hash_join::Benchmark::_current_batch_index</a></div><div class="ttdeci">std::uint16_t _current_batch_index</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00046">benchmark.h:46</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_ab77b4863bd8759676d766cbcc67060c7"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#ab77b4863bd8759676d766cbcc67060c7">application::hash_join::Benchmark::_current_iteration</a></div><div class="ttdeci">std::uint16_t _current_iteration</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00042">benchmark.h:42</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_ac7e78f264c5c01a751bc2c6d5d44accb"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#ac7e78f264c5c01a751bc2c6d5d44accb">application::hash_join::Benchmark::_hash_tables</a></div><div class="ttdeci">std::unique_ptr&lt; mx::resource::ptr &gt; _hash_tables</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00054">benchmark.h:54</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_aee3102df31169d9cf5f461d03e150d9f"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#aee3102df31169d9cf5f461d03e150d9f">application::hash_join::Benchmark::_cores</a></div><div class="ttdeci">benchmark::Cores _cores</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00036">benchmark.h:36</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_build_finished_notifier_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_build_finished_notifier.html">application::hash_join::BuildFinishedNotifier</a></div><div class="ttdef"><b>Definition:</b> <a href="notifier_8h_source.html#l00010">notifier.h:11</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_build_finished_notifier_html_a49b530401ab99b100ecd083078d4fc9f"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_build_finished_notifier.html#a49b530401ab99b100ecd083078d4fc9f">application::hash_join::BuildFinishedNotifier::dispatch_probe_task</a></div><div class="ttdeci">void dispatch_probe_task(const std::uint16_t index, mx::tasking::TaskInterface *task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="notifier_8h_source.html#l00023">notifier.h:23</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_inline_hashtable_html_a9c91e185a34b800cc21973558d8c5af6"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_inline_hashtable.html#a9c91e185a34b800cc21973558d8c5af6">application::hash_join::InlineHashtable::needed_bytes</a></div><div class="ttdeci">static std::size_t needed_bytes(const std::size_t slots) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="inline__hashtable_8h_source.html#l00027">inline_hashtable.h:27</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_finished_notifier_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_finished_notifier.html">application::hash_join::ProbeFinishedNotifier</a></div><div class="ttdef"><b>Definition:</b> <a href="notifier_8h_source.html#l00035">notifier.h:36</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_t_p_c_h_table_reader_html_a2a89cade6b9f0f5ad9f47b5aeccdb0a6"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_t_p_c_h_table_reader.html#a2a89cade6b9f0f5ad9f47b5aeccdb0a6">application::hash_join::TPCHTableReader::read</a></div><div class="ttdeci">static void read(const std::string &amp;file_name, std::function&lt; void(const std::uint16_t, const std::string &amp;)&gt; &amp;&amp;callback)</div><div class="ttdef"><b>Definition:</b> <a href="tpch__table__reader_8cpp_source.html#l00006">tpch_table_reader.cpp:6</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a4d8a3578d46fe8c7d9019ce192e6313b"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a4d8a3578d46fe8c7d9019ce192e6313b">benchmark::Chronometer::start</a></div><div class="ttdeci">void start(const P phase, const std::uint16_t iteration, const mx::util::core_set &amp;core_set)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00173">chronometer.h:173</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_a8549be5a3c03a3c82fe855105ec3fb26"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#a8549be5a3c03a3c82fe855105ec3fb26">benchmark::Chronometer::stop</a></div><div class="ttdeci">InterimResult&lt; P &gt; stop(const std::uint64_t count_operations)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00183">chronometer.h:183</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_chronometer_html_ab6917836ea19900abe13fa0f4dda2b08"><div class="ttname"><a href="classbenchmark_1_1_chronometer.html#ab6917836ea19900abe13fa0f4dda2b08">benchmark::Chronometer::add</a></div><div class="ttdeci">void add(PerfCounter &amp;performance_counter)</div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00205">chronometer.h:205</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html"><div class="ttname"><a href="classbenchmark_1_1_cores.html">benchmark::Cores</a></div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00016">cores.h:17</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a4bc1ec78f24cce4ddf224606ec524d25"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a4bc1ec78f24cce4ddf224606ec524d25">benchmark::Cores::next</a></div><div class="ttdeci">const mx::util::core_set &amp; next()</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00027">cores.h:27</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a83fa542887367d75262f583d04ada72e"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a83fa542887367d75262f583d04ada72e">benchmark::Cores::current</a></div><div class="ttdeci">const mx::util::core_set &amp; current() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="cores_8h_source.html#l00038">cores.h:38</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_cores_html_a9c6d892fa911c727bfde2a6f5fc77342"><div class="ttname"><a href="classbenchmark_1_1_cores.html#a9c6d892fa911c727bfde2a6f5fc77342">benchmark::Cores::dump</a></div><div class="ttdeci">std::string dump(std::uint8_t indent) const</div><div class="ttdef"><b>Definition:</b> <a href="cores_8cpp_source.html#l00073">cores.cpp:73</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a3188af9d3733be3ea1dc648cc6d426e5"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">benchmark::Perf::SW_PREFETCH_ACCESS_WRITE</a></div><div class="ttdeci">static PerfCounter SW_PREFETCH_ACCESS_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00109">perf.h:109</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a3af36e1a570e4acd8efd20f187f36947"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">benchmark::Perf::SW_PREFETCH_ACCESS_NTA</a></div><div class="ttdeci">static PerfCounter SW_PREFETCH_ACCESS_NTA</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00106">perf.h:106</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a445df524d349e1407936789a85fd6241"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a445df524d349e1407936789a85fd6241">benchmark::Perf::CYCLES</a></div><div class="ttdeci">static PerfCounter CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00100">perf.h:100</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a97d3c2eba7e9591f27076cc1ac951963"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a97d3c2eba7e9591f27076cc1ac951963">benchmark::Perf::INSTRUCTIONS</a></div><div class="ttdeci">static PerfCounter INSTRUCTIONS</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00099">perf.h:99</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_abb028fa157d973410fe0a539b336e059"><div class="ttname"><a href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">benchmark::Perf::STALLS_MEM_ANY</a></div><div class="ttdeci">static PerfCounter STALLS_MEM_ANY</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00105">perf.h:105</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00018">resource.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00193">resource.h:194</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_a55309678bf28c9ce86f726dda516cac8"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a></div><div class="ttdeci">static void spawn(TaskInterface &amp;task, const std::uint16_t current_channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00100">runtime.h:100</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_a86e95fc03a29287f4b674f1642904bc3"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#a86e95fc03a29287f4b674f1642904bc3">mx::tasking::runtime::to_resource</a></div><div class="ttdeci">static resource::ptr to_resource(T *object, resource::hint &amp;&amp;hint) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00170">runtime.h:170</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_ac3054cb56683e3616d4a0efaf07226c8"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#ac3054cb56683e3616d4a0efaf07226c8">mx::tasking::runtime::stop</a></div><div class="ttdeci">static void stop() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00126">runtime.h:126</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a7cd6bad74f22be2cc6ad1dd3aa2658fb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00061">core_set.h:61</a></div></div>
<div class="ttc" id="aglobal__heap_8h_html"><div class="ttname"><a href="global__heap_8h.html">global_heap.h</a></div></div>
<div class="ttc" id="ahashjoin__benchmark_2benchmark_8h_html"><div class="ttname"><a href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a></div></div>
<div class="ttc" id="ainline__hashtable_8h_html"><div class="ttname"><a href="inline__hashtable_8h.html">inline_hashtable.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1hash__join_html"><div class="ttname"><a href="namespaceapplication_1_1hash__join.html">application::hash_join</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00013">benchmark.h:13</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808">mx::synchronization::protocol::Queue</a></div><div class="ttdeci">@ Queue</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">mx::synchronization::isolation_level::Exclusive</a></div><div class="ttdeci">@ Exclusive</div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="apartition__task_8h_html"><div class="ttname"><a href="partition__task_8h.html">partition_task.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
<div class="ttc" id="atpch__table__reader_8h_html"><div class="ttname"><a href="tpch__table__reader_8h.html">tpch_table_reader.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
