<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/db/index/blinktree/insert_value_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18fd539062cd3a2de3dfd78991cf728d.html">db</a></li><li class="navelem"><a class="el" href="dir_1eb454c9ac0634506872dcf9bdca25a3.html">index</a></li><li class="navelem"><a class="el" href="dir_1c30efd3b153bfb6eb9122f30220b1a6.html">blinktree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">insert_value_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="insert__value__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="b__link__tree_8h.html">b_link_tree.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="insert__separator__task_8h.html">insert_separator_task.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="node_8h.html">node.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2task_8h.html">task.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedb_1_1index_1_1blinktree.html">db::index::blinktree</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html">   11</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keyword">class</span> L&gt; <span class="keyword">class </span><a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html">InsertValueTask</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_task.html">Task</a>&lt;K, V, L&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#acde750ccd6eec40fcb39b8113582b9f8">   14</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#acde750ccd6eec40fcb39b8113582b9f8">InsertValueTask</a>(<span class="keyword">const</span> K key, <span class="keyword">const</span> V value, <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">BLinkTree&lt;K, V&gt;</a> *tree, L &amp;listener) noexcept</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        : <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_task.html">Task&lt;K, V, L&gt;</a>(key, listener), <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a7e248330466157ec14941960624b3d76">_tree</a>(tree), <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a47c649535cbc672c78f6a20220ff685e">_value</a>(value)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a14b7a1fa38a115f21c8cf95031f70db4">   19</a></span>    <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a14b7a1fa38a115f21c8cf95031f70db4">~InsertValueTask</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a76483cb99b37e649cd065560a666f3f2">execute</a>(std::uint16_t core_id, std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a7e248330466157ec14941960624b3d76">   24</a></span>    <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">BLinkTree&lt;K, V&gt;</a> *<a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a7e248330466157ec14941960624b3d76">_tree</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a47c649535cbc672c78f6a20220ff685e">   25</a></span>    <span class="keyword">const</span> V <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a47c649535cbc672c78f6a20220ff685e">_value</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V, <span class="keyword">class</span> L&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a76483cb99b37e649cd065560a666f3f2">   29</a></span><a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a76483cb99b37e649cd065560a666f3f2">InsertValueTask&lt;K, V, L&gt;::execute</a>(<span class="keyword">const</span> std::uint16_t core_id,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                                                          <span class="keyword">const</span> std::uint16_t <span class="comment">/*channel_id*/</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">auto</span> *annotated_node = this-&gt;annotated_resource().template get&lt;Node&lt;K, V&gt;&gt;();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// Is the node related to the key?</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (annotated_node-&gt;high_key() &lt;= this-&gt;_key)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this-&gt;annotate(annotated_node-&gt;right_sibling(), <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">config::node_size</a>() / 4U);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// If we are accessing an inner node, pick the next related child.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (annotated_node-&gt;is_inner())</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">const</span> <span class="keyword">auto</span> child = annotated_node-&gt;child(this-&gt;_key);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        this-&gt;annotate(child, <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">config::node_size</a>() / 4U);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        this-&gt;<a class="code hl_variable" href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">is_readonly</a>(!annotated_node-&gt;is_branch());</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Is it a leaf, but we are still reading? Upgrade to writer.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (annotated_node-&gt;is_leaf() &amp;&amp; this-&gt;is_readonly())</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        this-&gt;<a class="code hl_variable" href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">is_readonly</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// At this point, we are accessing the related leaf and we are in writer mode.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">const</span> <span class="keyword">auto</span> index = annotated_node-&gt;index(this-&gt;_key);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (index &lt; annotated_node-&gt;<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>() &amp;&amp; annotated_node-&gt;leaf_key(index) == this-&gt;_key)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        this-&gt;_listener.inserted(core_id, this-&gt;_key, this-&gt;_value);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (annotated_node-&gt;full() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        annotated_node-&gt;insert(index, this-&gt;_value, this-&gt;_key);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        this-&gt;_listener.inserted(core_id, this-&gt;_key, this-&gt;_value);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">auto</span> [right, key] = this-&gt;_tree-&gt;split(this-&gt;annotated_resource(), this-&gt;_key, this-&gt;_value);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (annotated_node-&gt;parent() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">auto</span> *task = mx::tasking::runtime::new_task&lt;InsertSeparatorTask&lt;K, V, L&gt;&gt;(core_id, key, right, this-&gt;_tree,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                                                                  this-&gt;_listener);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        task-&gt;annotate(annotated_node-&gt;parent(), <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">config::node_size</a>() / 4U);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a80d6e9d7159fafc9d06cd169e463649f">mx::tasking::TaskResult::make_succeed_and_remove</a>(task);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    this-&gt;_tree-&gt;create_new_root(this-&gt;annotated_resource(), right, key);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    this-&gt;_listener.inserted(core_id, this-&gt;_key, this-&gt;_value);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <span class="comment">// namespace db::index::blinktree</span></div>
<div class="ttc" id="ab__link__tree_8h_html"><div class="ttname"><a href="b__link__tree_8h.html">b_link_tree.h</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_b_link_tree_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree</a></div><div class="ttdef"><b>Definition:</b> <a href="b__link__tree_8h_source.html#l00021">b_link_tree.h:22</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_insert_value_task_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html">db::index::blinktree::InsertValueTask</a></div><div class="ttdef"><b>Definition:</b> <a href="insert__value__task_8h_source.html#l00011">insert_value_task.h:12</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_insert_value_task_html_a14b7a1fa38a115f21c8cf95031f70db4"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a14b7a1fa38a115f21c8cf95031f70db4">db::index::blinktree::InsertValueTask::~InsertValueTask</a></div><div class="ttdeci">~InsertValueTask() override=default</div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_insert_value_task_html_a47c649535cbc672c78f6a20220ff685e"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a47c649535cbc672c78f6a20220ff685e">db::index::blinktree::InsertValueTask::_value</a></div><div class="ttdeci">const V _value</div><div class="ttdef"><b>Definition:</b> <a href="insert__value__task_8h_source.html#l00025">insert_value_task.h:25</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_insert_value_task_html_a76483cb99b37e649cd065560a666f3f2"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a76483cb99b37e649cd065560a666f3f2">db::index::blinktree::InsertValueTask::execute</a></div><div class="ttdeci">mx::tasking::TaskResult execute(std::uint16_t core_id, std::uint16_t channel_id) override</div><div class="ttdef"><b>Definition:</b> <a href="insert__value__task_8h_source.html#l00029">insert_value_task.h:29</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_insert_value_task_html_a7e248330466157ec14941960624b3d76"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#a7e248330466157ec14941960624b3d76">db::index::blinktree::InsertValueTask::_tree</a></div><div class="ttdeci">BLinkTree&lt; K, V &gt; * _tree</div><div class="ttdef"><b>Definition:</b> <a href="insert__value__task_8h_source.html#l00024">insert_value_task.h:24</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_insert_value_task_html_acde750ccd6eec40fcb39b8113582b9f8"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html#acde750ccd6eec40fcb39b8113582b9f8">db::index::blinktree::InsertValueTask::InsertValueTask</a></div><div class="ttdeci">constexpr InsertValueTask(const K key, const V value, BLinkTree&lt; K, V &gt; *tree, L &amp;listener) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="insert__value__task_8h_source.html#l00014">insert_value_task.h:14</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_task_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_task.html">db::index::blinktree::Task</a></div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2task_8h_source.html#l00006">task.h:7</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1config_html_abc8b8065c79fbdf25af3083ecc7d95d6"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">db::index::blinktree::config::node_size</a></div><div class="ttdeci">static constexpr auto node_size()</div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a10d4d2d023d313e0062cdbf30565355c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a></div><div class="ttdeci">static TaskResult make_succeed(TaskInterface *successor_task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00038">task.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a80d6e9d7159fafc9d06cd169e463649f"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a80d6e9d7159fafc9d06cd169e463649f">mx::tasking::TaskResult::make_succeed_and_remove</a></div><div class="ttdeci">static TaskResult make_succeed_and_remove(TaskInterface *successor_task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00060">task.h:60</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_abced75755b7a2fc82a564cc2e899378c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a></div><div class="ttdeci">static TaskResult make_remove() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00048">task.h:48</a></div></div>
<div class="ttc" id="ainsert__separator__task_8h_html"><div class="ttname"><a href="insert__separator__task_8h.html">insert_separator_task.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html_a585491d16ef840c32ff18fe20759c36d"><div class="ttname"><a href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">is_readonly</a></div><div class="ttdeci">bool is_readonly</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00005">task.h:5</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html">db::index::blinktree</a></div><div class="ttdef"><b>Definition:</b> <a href="b__link__tree_8h_source.html#l00019">b_link_tree.h:19</a></div></div>
<div class="ttc" id="anode_8h_html"><div class="ttname"><a href="node_8h.html">node.h</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
