<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: HashJoin Benchmark</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">HashJoin Benchmark </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Benchmark of a parallel, task-based HashJoin.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
How to generate workload</h1>
<ul>
<li>Download TPC-H benchmark and generate tables</li>
<li>Specify joined tables and key-indices via CLI arguments</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Important CLI arguments</h1>
<ul>
<li>The first argument is the number of cores:<ul>
<li><code>./bin/hashjoin_benchmark 1</code> for using a single core.</li>
<li><code>./bin/hashjoin_benchmark 1:24</code> for using cores <code>1</code> up to <code>24</code>.</li>
</ul>
</li>
<li><code>-i &lt;NUMBER&gt;</code> specifies the number of repetitions of each workload.</li>
<li><code>-s &lt;NUMBER&gt;</code> steps of the cores:<ul>
<li><code>-s 1</code> will increase the used cores by one (core ids: <code>0,1,2,3,4,5,6,7,..,23</code>).</li>
<li><code>-s 2</code> will skip every second core (core ids: <code>0,1,3,5,7,..23</code>).</li>
</ul>
</li>
<li><code>-pd &lt;NUMBER&gt;</code> specifies the prefetch distance.</li>
<li><code>-p</code> or <code>--perf</code> will activate performance counter (result will be printed to console and output file).</li>
<li><code>-R</code> specifies the TPC-H table file for the left relation.</li>
<li><code>-R-key</code> specifies the index of the join key for <code>R</code>.</li>
<li><code>-S</code> specifies the TPC-H table file for the right relation.</li>
<li><code>-S-key</code> specifies the index of the join key for <code>S</code>.</li>
<li><code>--batch</code> specifies the records per task (comma separated: <code>8,16,64,256</code>)</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Understanding the output</h1>
<p >After started, the benchmark will print a summary of configured cores and workload: </p><pre class="fragment">core configuration: 
  1: 0
  2: 0 1
  4: 0 1 2 3
workload: customer.tbl.0 (#3000000) JOIN orders.tbl.1 (#30000000)
</pre><p> Here, we configured the benchmark to use one to four cores; each line of the core configuration displays the number of cores and the core identifiers.</p>
<p >Following, the benchmark will be started and print the results for every iteration: </p><pre class="fragment">1   1   64  1478 ms 3.38295e+06 op/s
2   1   64  964 ms  5.18672e+06 op/s
4   1   64  935 ms  5.34759e+06 op/s
</pre><ul>
<li>The first column is the number of used cores.</li>
<li>The second column displays the iteration of the benchmark (configured by <code>-i X</code>).</li>
<li>Thirdly, the granularity of how many records per task will be processed.</li>
<li>After that, the time and throughput are written.</li>
<li>If <code>--perf</code> is enabled, the output will be extended by some perf counters, which are labeled (like throughput).</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Plot the results</h1>
<p >When using <code>-o FILE</code>, the results will be written to the given file, using <code>JSON</code> format. The plot script <code>scripts/plot_hashjoin_benchmark INPUT_FILE</code> will aggregate and plot the results using one <code>JSON</code> file. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
