<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: How to use &lt;tt&gt;MxTasking&lt;/tt&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">How to use <code>MxTasking</code> </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md12"></a>
Build a simple &lt;em&gt;Hello World&lt;/em&gt; task</h1>
<p >Every task inherits from <code><a class="el" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></code> and implements the <code>execute</code> method, which is called when the task gets executed by the runtime. </p><pre class="fragment">#include &lt;mx/tasking/task.h&gt;
#include &lt;iostream&gt;
class HelloWorldTask : public mx::tasking::TaskInterface
{
public:
    HelloWorldTask() = default;
    virtual ~HelloWorldTask() = default;

    virtual TaskInterface *execute(const std::uint16_t, const std::uint16_t)
    {
        std::cout &lt;&lt; "Hello world from MxTasking!" &lt;&lt; std::endl;
        return nullptr;
    }
};
</pre> <h1><a class="anchor" id="autotoc_md13"></a>
Run the &lt;em&gt;Hello World&lt;/em&gt; task</h1>
<pre class="fragment">#include &lt;mx/tasking/runtime.h&gt;

int main()
{
    // Define which cores will be used (1 core here).
    auto cores = mx::util::core_set::build(1);

    // Create an instance of the task with the current core as first
    // parameter (we assume that we start at core 0).
    auto *task = mx::tasking::runtime::new_task&lt;HelloWorldTask&gt;(0);

    // Create a runtime for the given cores.
    mx::tasking::runtime_guard runtime { cores };

    // Schedule the task.
    mx::tasking::runtime::spawn(*task);

    // Will print: "Hello world from MxTasking!"
    return 0;
}
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
