<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/hashjoin_benchmark/merge_task.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_bfd1b2539e6e06ef8ac32ede0c374b0f.html">hashjoin_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">merge_task.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="merge__task_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="merge__task_8h.html">merge_task.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1hash__join.html">application::hash_join</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_merge_task.html#a8617aeb63a870df784b1e025ada23b91">    6</a></span>MergeTask::MergeTask(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;cores, <a class="code hl_class" href="classapplication_1_1hash__join_1_1_benchmark.html">Benchmark</a> *<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>, <span class="keyword">const</span> std::uint64_t output_per_core)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    : _benchmark(<a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>), _count_cores(cores.<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>())</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_merge_task.html#a7b1c14b965b292af7ece0e854f83ecdf">_result_sets</a> = <span class="keyword">new</span> <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t&lt;mx::util::vector&lt;std::pair&lt;std::size_t, std::size_t&gt;</a>&gt;&gt;[cores.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>()];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = 0U; <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> &lt; cores.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>(); ++<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_merge_task.html#a7b1c14b965b292af7ece0e854f83ecdf">_result_sets</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>].<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>().<a class="code hl_function" href="classmx_1_1util_1_1vector.html#af22f011cb0d5abe803ef8346a87df876">reserve</a>(cores.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">numa_node_id</a>(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>), output_per_core);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_merge_task.html#af6c7bd45ca785276ff5f5b086e60ab03">   17</a></span><a class="code hl_function" href="classapplication_1_1hash__join_1_1_merge_task.html#af6c7bd45ca785276ff5f5b086e60ab03">MergeTask::~MergeTask</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">delete</span>[] this-&gt;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_merge_task.html#a7b1c14b965b292af7ece0e854f83ecdf">_result_sets</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_merge_task.html#aa7d586747c36b2483cf5cbda25072770">   22</a></span><a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> <a class="code hl_function" href="classapplication_1_1hash__join_1_1_merge_task.html#aa7d586747c36b2483cf5cbda25072770">MergeTask::execute</a>(<span class="keyword">const</span> std::uint16_t <span class="comment">/*core_id*/</span>, <span class="keyword">const</span> std::uint16_t <span class="comment">/*channel_id*/</span>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> = 0U; <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> &lt; <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_merge_task.html#a73b766ec34fecef5e81d55a97e57d323">_count_cores</a>; ++<a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_merge_task.html#af927e6ab67eb2324169d3b1f508d7d8c">_count_output_tuples</a> += <a class="code hl_function" href="classapplication_1_1hash__join_1_1_merge_task.html#ac0c1589c9a33eebda2d8f2852300f69a">result_set</a>(<a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>).<a class="code hl_function" href="classmx_1_1util_1_1vector.html#aff4baa77912447d87b790f9160259599">size</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_merge_task.html#a77d8ccddecc141f95136b40fc7fc64e3">_benchmark</a>-&gt;<a class="code hl_function" href="classapplication_1_1hash__join_1_1_benchmark.html#a6a9188857371d79c5f9bb9bd75b387c7">stop</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">mx::tasking::TaskResult::make_null</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html">application::hash_join::Benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00015">benchmark.h:16</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_benchmark_html_a6a9188857371d79c5f9bb9bd75b387c7"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_benchmark.html#a6a9188857371d79c5f9bb9bd75b387c7">application::hash_join::Benchmark::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8cpp_source.html#l00137">benchmark.cpp:137</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_merge_task_html_a73b766ec34fecef5e81d55a97e57d323"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_merge_task.html#a73b766ec34fecef5e81d55a97e57d323">application::hash_join::MergeTask::_count_cores</a></div><div class="ttdeci">const std::uint16_t _count_cores</div><div class="ttdef"><b>Definition:</b> <a href="merge__task_8h_source.html#l00037">merge_task.h:37</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_merge_task_html_a77d8ccddecc141f95136b40fc7fc64e3"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_merge_task.html#a77d8ccddecc141f95136b40fc7fc64e3">application::hash_join::MergeTask::_benchmark</a></div><div class="ttdeci">Benchmark * _benchmark</div><div class="ttdef"><b>Definition:</b> <a href="merge__task_8h_source.html#l00036">merge_task.h:36</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_merge_task_html_a7b1c14b965b292af7ece0e854f83ecdf"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_merge_task.html#a7b1c14b965b292af7ece0e854f83ecdf">application::hash_join::MergeTask::_result_sets</a></div><div class="ttdeci">mx::util::aligned_t&lt; mx::util::vector&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &gt; * _result_sets</div><div class="ttdef"><b>Definition:</b> <a href="merge__task_8h_source.html#l00039">merge_task.h:39</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_merge_task_html_aa7d586747c36b2483cf5cbda25072770"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_merge_task.html#aa7d586747c36b2483cf5cbda25072770">application::hash_join::MergeTask::execute</a></div><div class="ttdeci">mx::tasking::TaskResult execute(std::uint16_t, std::uint16_t) override</div><div class="ttdef"><b>Definition:</b> <a href="merge__task_8cpp_source.html#l00022">merge_task.cpp:22</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_merge_task_html_ac0c1589c9a33eebda2d8f2852300f69a"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_merge_task.html#ac0c1589c9a33eebda2d8f2852300f69a">application::hash_join::MergeTask::result_set</a></div><div class="ttdeci">mx::util::vector&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp; result_set(const std::uint16_t channel_id)</div><div class="ttdef"><b>Definition:</b> <a href="merge__task_8h_source.html#l00022">merge_task.h:22</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_merge_task_html_af6c7bd45ca785276ff5f5b086e60ab03"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_merge_task.html#af6c7bd45ca785276ff5f5b086e60ab03">application::hash_join::MergeTask::~MergeTask</a></div><div class="ttdeci">~MergeTask() override</div><div class="ttdef"><b>Definition:</b> <a href="merge__task_8cpp_source.html#l00017">merge_task.cpp:17</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_merge_task_html_af927e6ab67eb2324169d3b1f508d7d8c"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_merge_task.html#af927e6ab67eb2324169d3b1f508d7d8c">application::hash_join::MergeTask::_count_output_tuples</a></div><div class="ttdeci">std::size_t _count_output_tuples</div><div class="ttdef"><b>Definition:</b> <a href="merge__task_8h_source.html#l00038">merge_task.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_ad143b959ee98320b5c85d0d9924b94e7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">mx::tasking::TaskInterface::channel</a></div><div class="ttdeci">std::uint16_t channel</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00108">task.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a456b0ed7f7c81854751d0fc13623cd5e"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">mx::tasking::TaskResult::make_null</a></div><div class="ttdeci">static TaskResult make_null() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00070">task.h:70</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00008">aligned_t.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_abbf5ceca587f7e7befeb5d6816393db9"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">mx::util::aligned_t::value</a></div><div class="ttdeci">T &amp; value() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00028">aligned_t.h:28</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a7cd6bad74f22be2cc6ad1dd3aa2658fb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00061">core_set.h:61</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a939706331b65e4fdfc76dcac8b2f1aff"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a939706331b65e4fdfc76dcac8b2f1aff">mx::util::core_set::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id(const std::uint16_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00073">core_set.h:73</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1vector_html_af22f011cb0d5abe803ef8346a87df876"><div class="ttname"><a href="classmx_1_1util_1_1vector.html#af22f011cb0d5abe803ef8346a87df876">mx::util::vector::reserve</a></div><div class="ttdeci">void reserve(const size_type n)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00082">vector.h:82</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1vector_html_aff4baa77912447d87b790f9160259599"><div class="ttname"><a href="classmx_1_1util_1_1vector.html#aff4baa77912447d87b790f9160259599">mx::util::vector::size</a></div><div class="ttdeci">size_type size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00104">vector.h:104</a></div></div>
<div class="ttc" id="ahashjoin__benchmark_2benchmark_8h_html"><div class="ttname"><a href="hashjoin__benchmark_2benchmark_8h.html">benchmark.h</a></div></div>
<div class="ttc" id="amerge__task_8h_html"><div class="ttname"><a href="merge__task_8h.html">merge_task.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1hash__join_html"><div class="ttname"><a href="namespaceapplication_1_1hash__join.html">application::hash_join</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00013">benchmark.h:13</a></div></div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
