<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/util/mpsc_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_f0b040248e94eb089c99473210c23d9b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mpsc_queue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mpsc__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;<a class="code" href="cache_8h.html">mx/system/cache.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html">   16</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classmx_1_1util_1_1_m_p_s_c_queue.html">MPSCQueue</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ac0365276e9cb26bafe40a799a9afe625">   19</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ac0365276e9cb26bafe40a799a9afe625">MPSCQueue</a>() noexcept</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        : <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">_head</a>(reinterpret_cast&lt;T *&gt;(&amp;<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">_stub</a>)), <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ae9ccd7498c61b4d6f9790c8c40f6ceed">_tail</a>(reinterpret_cast&lt;T *&gt;(&amp;<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">_stub</a>)),</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>          <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a63e91a8b6b66845ca27aca5767eba3c7">_end</a>(reinterpret_cast&lt;T *&gt;(&amp;<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">_stub</a>))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">reinterpret_cast&lt;</span>T &amp;<span class="keyword">&gt;</span>(<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">_stub</a>).next(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a2c337c5fbcaea61ff312077c8ecdf1cc">   25</a></span>    <a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a2c337c5fbcaea61ff312077c8ecdf1cc">~MPSCQueue</a>() noexcept = default;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#af13b8305281cd93ef2e7315252504f9e">   31</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#af13b8305281cd93ef2e7315252504f9e">push_back</a>(T *item) noexcept</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        item-&gt;next(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">auto</span> *prev = __atomic_exchange_n(&amp;<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">_head</a>, item, __ATOMIC_RELAXED);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        prev-&gt;next(item);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#aa17a9782d570ea8a0eb743d76f640c76">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#aa17a9782d570ea8a0eb743d76f640c76">push_back</a>(T *begin, T *<a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">end</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">end</a>-&gt;next(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">auto</span> *old_head = __atomic_exchange_n(&amp;<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">_head</a>, <a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">end</a>, __ATOMIC_RELAXED);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        old_head-&gt;next(begin);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">   54</a></span>    [[nodiscard]] <span class="keyword">const</span> T *<a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">end</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a63e91a8b6b66845ca27aca5767eba3c7">_end</a>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a32878642861c3e1a488388a4bbb30359">   59</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a32878642861c3e1a488388a4bbb30359">empty</a>() const noexcept</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ae9ccd7498c61b4d6f9790c8c40f6ceed">_tail</a> == <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a63e91a8b6b66845ca27aca5767eba3c7">_end</a> &amp;&amp; <span class="keyword">reinterpret_cast&lt;</span>T <span class="keyword">const </span>&amp;<span class="keyword">&gt;</span>(<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">_stub</a>).next() == <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a0770e2c494f26b8fba21a783255d8018">   67</a></span>    T *<a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a0770e2c494f26b8fba21a783255d8018">pop_front</a>() noexcept;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>private:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Head of the queue (accessed by every producer).</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">   71</a></span>    alignas(64) T *<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">_head</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Tail of the queue (accessed by the consumer and producers if queue is empty)-</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ae9ccd7498c61b4d6f9790c8c40f6ceed">   74</a></span>    alignas(64) T *<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ae9ccd7498c61b4d6f9790c8c40f6ceed">_tail</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Pointer to the end.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a63e91a8b6b66845ca27aca5767eba3c7">   77</a></span>    alignas(16) T *const <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a63e91a8b6b66845ca27aca5767eba3c7">_end</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Dummy item for empty queue.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">   80</a></span>    alignas(64) <a class="code hl_namespace" href="namespacestd.html">std</a>::array&lt;<a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">byte</span>, sizeof(T)&gt; <a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">_stub</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a0770e2c494f26b8fba21a783255d8018">   83</a></span>template &lt;class T&gt; T *<a class="code hl_class" href="classmx_1_1util_1_1_m_p_s_c_queue.html">MPSCQueue</a>&lt;T&gt;::<a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a0770e2c494f26b8fba21a783255d8018">pop_front</a>() noexcept</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">auto</span> *tail = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#ae9ccd7498c61b4d6f9790c8c40f6ceed">_tail</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">auto</span> *next = tail-&gt;next();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (tail == this-&gt;_end)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (next == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        this-&gt;_tail = next;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        tail = next;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        next = next-&gt;next();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (next != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        this-&gt;_tail = next;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">return</span> tail;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">const</span> <span class="keyword">auto</span> *head = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">_head</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (tail != head)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    this-&gt;<a class="code hl_function" href="classmx_1_1util_1_1_m_p_s_c_queue.html#af13b8305281cd93ef2e7315252504f9e">push_back</a>(this-&gt;_end);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    next = tail-&gt;next();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (next != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        this-&gt;_tail = next;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> tail;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>} <span class="comment">// namespace mx::util</span></div>
<div class="ttc" id="acache_8h_html"><div class="ttname"><a href="cache_8h.html">cache.h</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html">mx::util::MPSCQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00016">mpsc_queue.h:17</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_a0770e2c494f26b8fba21a783255d8018"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#a0770e2c494f26b8fba21a783255d8018">mx::util::MPSCQueue::pop_front</a></div><div class="ttdeci">T * pop_front() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00083">mpsc_queue.h:83</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_a09a29c1955d565eee643685229d06b6f"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#a09a29c1955d565eee643685229d06b6f">mx::util::MPSCQueue::_stub</a></div><div class="ttdeci">std::array&lt; std::byte, sizeof(T)&gt; _stub</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00080">mpsc_queue.h:80</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_a223cb2b17898c8fb008c985eb18e0e29"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#a223cb2b17898c8fb008c985eb18e0e29">mx::util::MPSCQueue::end</a></div><div class="ttdeci">const T * end() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00054">mpsc_queue.h:54</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_a2c337c5fbcaea61ff312077c8ecdf1cc"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#a2c337c5fbcaea61ff312077c8ecdf1cc">mx::util::MPSCQueue::~MPSCQueue</a></div><div class="ttdeci">~MPSCQueue() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_a32878642861c3e1a488388a4bbb30359"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#a32878642861c3e1a488388a4bbb30359">mx::util::MPSCQueue::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00059">mpsc_queue.h:59</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_a63e91a8b6b66845ca27aca5767eba3c7"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#a63e91a8b6b66845ca27aca5767eba3c7">mx::util::MPSCQueue::_end</a></div><div class="ttdeci">T *const _end</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00077">mpsc_queue.h:77</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_a97bc08dbf18e1d95813a2b24c09aaa4b"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#a97bc08dbf18e1d95813a2b24c09aaa4b">mx::util::MPSCQueue::_head</a></div><div class="ttdeci">T * _head</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00071">mpsc_queue.h:71</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_aa17a9782d570ea8a0eb743d76f640c76"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#aa17a9782d570ea8a0eb743d76f640c76">mx::util::MPSCQueue::push_back</a></div><div class="ttdeci">void push_back(T *begin, T *end) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00044">mpsc_queue.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_ac0365276e9cb26bafe40a799a9afe625"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#ac0365276e9cb26bafe40a799a9afe625">mx::util::MPSCQueue::MPSCQueue</a></div><div class="ttdeci">constexpr MPSCQueue() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00019">mpsc_queue.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_ae9ccd7498c61b4d6f9790c8c40f6ceed"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#ae9ccd7498c61b4d6f9790c8c40f6ceed">mx::util::MPSCQueue::_tail</a></div><div class="ttdeci">T * _tail</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00074">mpsc_queue.h:74</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_m_p_s_c_queue_html_af13b8305281cd93ef2e7315252504f9e"><div class="ttname"><a href="classmx_1_1util_1_1_m_p_s_c_queue.html#af13b8305281cd93ef2e7315252504f9e">mx::util::MPSCQueue::push_back</a></div><div class="ttdeci">void push_back(T *item) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mpsc__queue_8h_source.html#l00031">mpsc_queue.h:31</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html"><div class="ttname"><a href="namespacemx_1_1util.html">mx::util</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00004">aligned_t.h:4</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
