<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/memory/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_15cd9e12338e737d7136b14ecaf98717.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mx_2memory_2config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1memory.html">mx::memory</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1config.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1memory_1_1config.html">config</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">   11</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">max_numa_nodes</a>() { <span class="keywordflow">return</span> 2U; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1config.html#a255c61922e167275db73f758c73fb848">   16</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1memory_1_1config.html#a255c61922e167275db73f758c73fb848">epoch_interval</a>() { <span class="keywordflow">return</span> std::chrono::milliseconds(50U); }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1memory_1_1config.html#a282b0b688fa2cfb414b71c8a3b70d529">   21</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1memory_1_1config.html#a282b0b688fa2cfb414b71c8a3b70d529">local_garbage_collection</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} <span class="comment">// namespace mx::memory</span></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html"><div class="ttname"><a href="classmx_1_1memory_1_1config.html">mx::memory::config</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00005">config.h:6</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a255c61922e167275db73f758c73fb848"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a255c61922e167275db73f758c73fb848">mx::memory::config::epoch_interval</a></div><div class="ttdeci">static constexpr auto epoch_interval()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00016">config.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a282b0b688fa2cfb414b71c8a3b70d529"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a282b0b688fa2cfb414b71c8a3b70d529">mx::memory::config::local_garbage_collection</a></div><div class="ttdeci">static constexpr auto local_garbage_collection()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00021">config.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1config_html_a58e9318c91b578eb0489549228c88f7e"><div class="ttname"><a href="classmx_1_1memory_1_1config.html#a58e9318c91b578eb0489549228c88f7e">mx::memory::config::max_numa_nodes</a></div><div class="ttdeci">static constexpr auto max_numa_nodes()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2memory_2config_8h_source.html#l00011">config.h:11</a></div></div>
<div class="ttc" id="anamespacemx_1_1memory_html"><div class="ttname"><a href="namespacemx_1_1memory.html">mx::memory</a></div><div class="ttdef"><b>Definition:</b> <a href="alignment__helper_8h_source.html#l00005">alignment_helper.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
