<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mx_2tasking_2task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="mx_2tasking_2task_8h.html#a2c1e4206ec2b7c05287a221266aa9fdd">    1</a></span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="mx_2tasking_2task_8h.html#aa17e006a5d00cc6a29a196c03cb1fb85">    2</a></span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="task__stack_8h.html">task_stack.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">    5</a></span><span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="mx_2tasking_2task_8h.html#a3199efa733d92102b3855a1f18a49d38">    8</a></span><span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">mx/resource/resource.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;variant&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking.html">mx::tasking</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">   12</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> : std::uint8_t</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">   14</a></span>    <a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">low</a> = 0,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">normal</a> = 1</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">   16</a></span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>TaskInterface;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">   38</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">make_succeed</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *successor_task) <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>{successor_task, <span class="keyword">false</span>}; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">   48</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">make_remove</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>{<span class="keyword">nullptr</span>, <span class="keyword">true</span>}; }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a80d6e9d7159fafc9d06cd169e463649f">   60</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a80d6e9d7159fafc9d06cd169e463649f">make_succeed_and_remove</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *successor_task) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>{successor_task, <span class="keyword">true</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">   70</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">make_null</a>() noexcept { <span class="keywordflow">return</span> {}; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">static</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a060b45b059e6cf7a87d4e34cccfa795c">make_stop</a>() noexcept;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a6b77ee37689234de750a1eb92e112294">   81</a></span>    constexpr <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>() = default;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a5309507a3614a9ebeed64d373a6a837d">   82</a></span>    ~<a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a>() = default;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a8e5e9f913aa5f69a182dca0d81fa4906">   84</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> &amp;operator=(const <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> &amp;) = default;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#ad52e0ae353f9b75018bbc043994fc576">   86</a></span>    explicit operator <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_result.html#abc96ff01a29dafb67a37577b1d959c8a">_successor_task</a>; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a8d3323279765f410391d3f3b6c9beded">   88</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a8d3323279765f410391d3f3b6c9beded">is_remove</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_result.html#add87d98fd5fb06b83378b43301545d57">_remove_task</a>; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#a706a88c9db9d396da6959c4a8164b7d0">   89</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a706a88c9db9d396da6959c4a8164b7d0">has_successor</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_result.html#abc96ff01a29dafb67a37577b1d959c8a">_successor_task</a> != <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#aaf5a44f8d4411a82b51174d5979f4960">   92</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#aaf5a44f8d4411a82b51174d5979f4960">TaskResult</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *successor_task, <span class="keyword">const</span> <span class="keywordtype">bool</span> remove) noexcept</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        : <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_result.html#abc96ff01a29dafb67a37577b1d959c8a">_successor_task</a>(successor_task), <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_result.html#add87d98fd5fb06b83378b43301545d57">_remove_task</a>(remove)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#abc96ff01a29dafb67a37577b1d959c8a">   96</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_result.html#abc96ff01a29dafb67a37577b1d959c8a">_successor_task</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_result.html#add87d98fd5fb06b83378b43301545d57">   97</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_result.html#add87d98fd5fb06b83378b43301545d57">_remove_task</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html">  105</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">  108</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> = std::uint16_t;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">  109</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> = std::uint8_t;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">  110</a></span>    <span class="keyword">using</span> <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">resource_and_size</a> = std::pair&lt;mx::resource::ptr, std::uint16_t&gt;;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a646532be973b7e0c0c8063f062ad9698">  112</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a646532be973b7e0c0c8063f062ad9698">TaskInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a1f3b0e370bf7534e9ba86ef954ba42b4">  113</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a1f3b0e370bf7534e9ba86ef954ba42b4">~TaskInterface</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a16c461108cdd6d304a6a39edb49ef51a">  122</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a16c461108cdd6d304a6a39edb49ef51a">execute</a>(std::uint16_t core_id, std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">  130</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">annotate</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> resource_, <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a> = std::make_pair(resource_, <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#ad148ccdd947c27bf407ae0391ddfc530">  140</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#ad148ccdd947c27bf407ae0391ddfc530">annotate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a> = <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>; }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a3e2957ce8868896e0b4df696368bc757">  147</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a3e2957ce8868896e0b4df696368bc757">annotate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> node_id) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a> = node_id; }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a612a5c33f3a1566eb0f87e0693024fa8">  154</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a612a5c33f3a1566eb0f87e0693024fa8">annotate</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> priority_) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.priority = priority_; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">is_readonly</a>) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a9babe9159bb3c9ec0cbe43cd415f3784">is_readonly</a> = <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a>; }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">  166</a></span>    [[nodiscard]] <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">annotated_resource</a>() const noexcept</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> std::get&lt;0&gt;(std::get&lt;resource_and_size&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>));</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a77e95cf06d7395c784722c152be7c9c9">  174</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a77e95cf06d7395c784722c152be7c9c9">annotated_resource_size</a>() const noexcept</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> std::get&lt;1&gt;(std::get&lt;resource_and_size&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>));</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a30e5654c669b51cc80174c0e8ddda533">  182</a></span>    [[nodiscard]] <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a30e5654c669b51cc80174c0e8ddda533">annotated_channel</a>() const noexcept { <span class="keywordflow">return</span> std::get&lt;channel&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>); }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a21daea6f175e1bd8179c2d43548d61c7">  187</a></span>    [[nodiscard]] <a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">node</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a21daea6f175e1bd8179c2d43548d61c7">annotated_node</a>() const noexcept { <span class="keywordflow">return</span> std::get&lt;node&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>); }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a94f27950c282e2e1975a560b6de43f08">  192</a></span>    [[nodiscard]] <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a94f27950c282e2e1975a560b6de43f08">priority</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.priority; }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">  197</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">is_readonly</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a9babe9159bb3c9ec0cbe43cd415f3784">is_readonly</a>; }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a26cfb5a95d4b6db956a4927e2eead1a2">  202</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a26cfb5a95d4b6db956a4927e2eead1a2">has_resource_annotated</a>() const noexcept</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">return</span> std::holds_alternative&lt;resource_and_size&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a05dc0535fb9b9d86a3a3db5e136ea2c1">  210</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a05dc0535fb9b9d86a3a3db5e136ea2c1">has_channel_annotated</a>() const noexcept</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keywordflow">return</span> std::holds_alternative&lt;channel&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#ab245676ff673531fa1c07b99081bf795">  218</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#ab245676ff673531fa1c07b99081bf795">has_node_annotated</a>() const noexcept { <span class="keywordflow">return</span> std::holds_alternative&lt;node&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>.<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>); }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">  223</a></span>    [[nodiscard]] <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">next</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#a2e49eaf79f5e2dc7c78149b89b76ece1">_next</a>; }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#aab0e486b6ef3d78d6a49481fec8dc700">  229</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">next</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">next</a>) <span class="keyword">noexcept</span> { <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#a2e49eaf79f5e2dc7c78149b89b76ece1">_next</a> = <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">next</a>; }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">  235</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">annotation</a></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a31660fa3eee143fe9601f1d82189d5b3">  238</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a31660fa3eee143fe9601f1d82189d5b3">annotation</a>() noexcept = default;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a81fd2b4816134be6d8c15d48ccee55ad">  239</a></span>        ~<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">annotation</a>() = default;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="comment">// Is the task just reading?</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a9babe9159bb3c9ec0cbe43cd415f3784">  242</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a9babe9159bb3c9ec0cbe43cd415f3784">is_readonly</a>{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="comment">// Priority of a task.</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a> <a class="code hl_enumeration" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">priority</a></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">priority::normal</a></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#ab6addd0479e7e7836a311a7b54a26a5c">  248</a></span>        };</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// Target the task will run on.</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">  251</a></span>        std::variant&lt;channel, node, resource_and_size, bool&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">target</a>{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    } <a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#aab0e486b6ef3d78d6a49481fec8dc700">__attribute__</a>((packed));</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="comment">// Pointer for next task in queue.</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#a2e49eaf79f5e2dc7c78149b89b76ece1">  255</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> *<a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#a2e49eaf79f5e2dc7c78149b89b76ece1">_next</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// Tasks annotations.</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">  258</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">annotation</a> <a class="code hl_variable" href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">_annotation</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>};</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_stop_tasking_task.html">  261</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1_stop_tasking_task.html">StopTaskingTask</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>{</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_stop_tasking_task.html#a898144177e566c226945244e27401bd5">  264</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_stop_tasking_task.html#a898144177e566c226945244e27401bd5">StopTaskingTask</a>() noexcept = default;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_stop_tasking_task.html#ae76ee2851c8ce902560290b92f646e24">  265</a></span>    ~<a class="code hl_class" href="classmx_1_1tasking_1_1_stop_tasking_task.html">StopTaskingTask</a>() override = default;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1_stop_tasking_task.html#aada11d3757c8dede56ac16dec89ab870">execute</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::uint16_t <span class="comment">/*core_id*/</span>, <a class="code hl_namespace" href="namespacestd.html">std</a>::uint16_t <span class="comment">/*channel_id*/</span>) override;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>};</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>} <span class="comment">// namespace mx::tasking</span></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00193">resource.h:194</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_stop_tasking_task_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_stop_tasking_task.html">mx::tasking::StopTaskingTask</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00261">task.h:262</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_stop_tasking_task_html_a898144177e566c226945244e27401bd5"><div class="ttname"><a href="classmx_1_1tasking_1_1_stop_tasking_task.html#a898144177e566c226945244e27401bd5">mx::tasking::StopTaskingTask::StopTaskingTask</a></div><div class="ttdeci">constexpr StopTaskingTask() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_stop_tasking_task_html_aada11d3757c8dede56ac16dec89ab870"><div class="ttname"><a href="classmx_1_1tasking_1_1_stop_tasking_task.html#aada11d3757c8dede56ac16dec89ab870">mx::tasking::StopTaskingTask::execute</a></div><div class="ttdeci">TaskResult execute(std::uint16_t, std::uint16_t) override</div><div class="ttdef"><b>Definition:</b> <a href="task_8cpp_source.html#l00014">task.cpp:14</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_1_1annotation_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html">mx::tasking::TaskInterface::annotation</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00235">task.h:236</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_1_1annotation_html_a31660fa3eee143fe9601f1d82189d5b3"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a31660fa3eee143fe9601f1d82189d5b3">mx::tasking::TaskInterface::annotation::annotation</a></div><div class="ttdeci">constexpr annotation() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_1_1annotation_html_a64401e258c89a5667135f8dcdd145f98"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a64401e258c89a5667135f8dcdd145f98">mx::tasking::TaskInterface::annotation::target</a></div><div class="ttdeci">std::variant&lt; channel, node, resource_and_size, bool &gt; target</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00251">task.h:251</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_1_1annotation_html_a9babe9159bb3c9ec0cbe43cd415f3784"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface_1_1annotation.html#a9babe9159bb3c9ec0cbe43cd415f3784">mx::tasking::TaskInterface::annotation::is_readonly</a></div><div class="ttdeci">bool is_readonly</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00242">task.h:242</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a05dc0535fb9b9d86a3a3db5e136ea2c1"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a05dc0535fb9b9d86a3a3db5e136ea2c1">mx::tasking::TaskInterface::has_channel_annotated</a></div><div class="ttdeci">bool has_channel_annotated() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00210">task.h:210</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a133582a132ebf8d4b88a6c9818dcecda"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a133582a132ebf8d4b88a6c9818dcecda">mx::tasking::TaskInterface::next</a></div><div class="ttdeci">TaskInterface * next() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00223">task.h:223</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a16c461108cdd6d304a6a39edb49ef51a"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a16c461108cdd6d304a6a39edb49ef51a">mx::tasking::TaskInterface::execute</a></div><div class="ttdeci">virtual TaskResult execute(std::uint16_t core_id, std::uint16_t channel_id)=0</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a1c7cfc32beac89b1e241b69e9a1db482"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">mx::tasking::TaskInterface::is_readonly</a></div><div class="ttdeci">bool is_readonly() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00197">task.h:197</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a1f3b0e370bf7534e9ba86ef954ba42b4"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a1f3b0e370bf7534e9ba86ef954ba42b4">mx::tasking::TaskInterface::~TaskInterface</a></div><div class="ttdeci">virtual ~TaskInterface()=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a21daea6f175e1bd8179c2d43548d61c7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a21daea6f175e1bd8179c2d43548d61c7">mx::tasking::TaskInterface::annotated_node</a></div><div class="ttdeci">node annotated_node() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00187">task.h:187</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a26cfb5a95d4b6db956a4927e2eead1a2"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a26cfb5a95d4b6db956a4927e2eead1a2">mx::tasking::TaskInterface::has_resource_annotated</a></div><div class="ttdeci">bool has_resource_annotated() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00202">task.h:202</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a2e49eaf79f5e2dc7c78149b89b76ece1"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a2e49eaf79f5e2dc7c78149b89b76ece1">mx::tasking::TaskInterface::_next</a></div><div class="ttdeci">TaskInterface * _next</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00255">task.h:255</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a30e5654c669b51cc80174c0e8ddda533"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a30e5654c669b51cc80174c0e8ddda533">mx::tasking::TaskInterface::annotated_channel</a></div><div class="ttdeci">channel annotated_channel() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00182">task.h:182</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a3e2957ce8868896e0b4df696368bc757"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a3e2957ce8868896e0b4df696368bc757">mx::tasking::TaskInterface::annotate</a></div><div class="ttdeci">void annotate(const node node_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00147">task.h:147</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a4195b69e1e11aac6e7f6641c92fdf6e7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">mx::tasking::TaskInterface::is_readonly</a></div><div class="ttdeci">void is_readonly(const bool is_readonly) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00161">task.h:161</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a612a5c33f3a1566eb0f87e0693024fa8"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a612a5c33f3a1566eb0f87e0693024fa8">mx::tasking::TaskInterface::annotate</a></div><div class="ttdeci">void annotate(const priority priority_) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00154">task.h:154</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a646532be973b7e0c0c8063f062ad9698"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a646532be973b7e0c0c8063f062ad9698">mx::tasking::TaskInterface::TaskInterface</a></div><div class="ttdeci">constexpr TaskInterface()=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a77e95cf06d7395c784722c152be7c9c9"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a77e95cf06d7395c784722c152be7c9c9">mx::tasking::TaskInterface::annotated_resource_size</a></div><div class="ttdeci">std::uint16_t annotated_resource_size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00174">task.h:174</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a933eabce7390704ba2b1921c6d4201d3"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a933eabce7390704ba2b1921c6d4201d3">mx::tasking::TaskInterface::resource_and_size</a></div><div class="ttdeci">std::pair&lt; mx::resource::ptr, std::uint16_t &gt; resource_and_size</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00110">task.h:110</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a94f27950c282e2e1975a560b6de43f08"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a94f27950c282e2e1975a560b6de43f08">mx::tasking::TaskInterface::priority</a></div><div class="ttdeci">enum priority priority() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00192">task.h:192</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a9914a5e1b464e300ba285895f25a41e1"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">mx::tasking::TaskInterface::annotated_resource</a></div><div class="ttdeci">mx::resource::ptr annotated_resource() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00166">task.h:166</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_aab0e486b6ef3d78d6a49481fec8dc700"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#aab0e486b6ef3d78d6a49481fec8dc700">mx::tasking::TaskInterface::__attribute__</a></div><div class="ttdeci">class mx::tasking::TaskInterface::annotation __attribute__((packed))</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_ab245676ff673531fa1c07b99081bf795"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#ab245676ff673531fa1c07b99081bf795">mx::tasking::TaskInterface::has_node_annotated</a></div><div class="ttdeci">bool has_node_annotated() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00218">task.h:218</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_ab4ef3a7ecd2555d7e932dc8b8d429559"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#ab4ef3a7ecd2555d7e932dc8b8d429559">mx::tasking::TaskInterface::node</a></div><div class="ttdeci">std::uint8_t node</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00109">task.h:109</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_ad143b959ee98320b5c85d0d9924b94e7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">mx::tasking::TaskInterface::channel</a></div><div class="ttdeci">std::uint16_t channel</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00108">task.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_ad148ccdd947c27bf407ae0391ddfc530"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#ad148ccdd947c27bf407ae0391ddfc530">mx::tasking::TaskInterface::annotate</a></div><div class="ttdeci">void annotate(const channel channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00140">task.h:140</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_aeb243d2c9cc08bd49ecea9fd7fd6503a"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#aeb243d2c9cc08bd49ecea9fd7fd6503a">mx::tasking::TaskInterface::_annotation</a></div><div class="ttdeci">annotation _annotation</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00258">task.h:258</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_af947b340be94e9287ffd0f003d3cb8bb"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">mx::tasking::TaskInterface::annotate</a></div><div class="ttdeci">void annotate(const mx::resource::ptr resource_, const std::uint16_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00130">task.h:130</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a060b45b059e6cf7a87d4e34cccfa795c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a060b45b059e6cf7a87d4e34cccfa795c">mx::tasking::TaskResult::make_stop</a></div><div class="ttdeci">static TaskResult make_stop() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="task_8cpp_source.html#l00007">task.cpp:7</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a10d4d2d023d313e0062cdbf30565355c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a></div><div class="ttdeci">static TaskResult make_succeed(TaskInterface *successor_task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00038">task.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a456b0ed7f7c81854751d0fc13623cd5e"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">mx::tasking::TaskResult::make_null</a></div><div class="ttdeci">static TaskResult make_null() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00070">task.h:70</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a706a88c9db9d396da6959c4a8164b7d0"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a706a88c9db9d396da6959c4a8164b7d0">mx::tasking::TaskResult::has_successor</a></div><div class="ttdeci">bool has_successor() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00089">task.h:89</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a80d6e9d7159fafc9d06cd169e463649f"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a80d6e9d7159fafc9d06cd169e463649f">mx::tasking::TaskResult::make_succeed_and_remove</a></div><div class="ttdeci">static TaskResult make_succeed_and_remove(TaskInterface *successor_task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00060">task.h:60</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a8d3323279765f410391d3f3b6c9beded"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a8d3323279765f410391d3f3b6c9beded">mx::tasking::TaskResult::is_remove</a></div><div class="ttdeci">bool is_remove() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00088">task.h:88</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_aaf5a44f8d4411a82b51174d5979f4960"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#aaf5a44f8d4411a82b51174d5979f4960">mx::tasking::TaskResult::TaskResult</a></div><div class="ttdeci">constexpr TaskResult(TaskInterface *successor_task, const bool remove) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00092">task.h:92</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_abc96ff01a29dafb67a37577b1d959c8a"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#abc96ff01a29dafb67a37577b1d959c8a">mx::tasking::TaskResult::_successor_task</a></div><div class="ttdeci">TaskInterface * _successor_task</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00096">task.h:96</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_abced75755b7a2fc82a564cc2e899378c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a></div><div class="ttdeci">static TaskResult make_remove() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00048">task.h:48</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_add87d98fd5fb06b83378b43301545d57"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#add87d98fd5fb06b83378b43301545d57">mx::tasking::TaskResult::_remove_task</a></div><div class="ttdeci">bool _remove_task</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00097">task.h:97</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html"><div class="ttname"><a href="namespacemx_1_1tasking.html">mx::tasking</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00015">channel.h:15</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9d"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9d">mx::tasking::priority</a></div><div class="ttdeci">priority</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00012">task.h:13</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">mx::tasking::low</a></div><div class="ttdeci">@ low</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00014">task.h:14</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">mx::tasking::normal</a></div><div class="ttdeci">@ normal</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00016">task.h:15</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="aresource_8h_html"><div class="ttname"><a href="resource_8h.html">resource.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="atask__stack_8h_html"><div class="ttname"><a href="task__stack_8h.html">task_stack.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
