<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mx_2tasking_2config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking.html">mx::tasking</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1config.html">config</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082">    7</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082">memory_reclamation_scheme</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">    9</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">None</a> = 0U,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5">   10</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5">UpdateEpochOnRead</a> = 1U,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b">UpdateEpochPeriodically</a> = 2U</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b">   12</a></span>    };</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="comment">// Maximal number of supported cores.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">   15</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">max_cores</a>() { <span class="keywordflow">return</span> 128U; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Maximal size for a single task, will be used for task allocation.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#aa0ecf525488d8d0a3d4f0b3b474f5f56">   18</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#aa0ecf525488d8d0a3d4f0b3b474f5f56">task_size</a>() { <span class="keywordflow">return</span> 64U; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// The task buffer will hold a set of tasks, fetched from</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">// queues. This is the size of the buffer.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">   22</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">task_buffer_size</a>() { <span class="keywordflow">return</span> 64U; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// If enabled, will record the number of execute tasks,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// scheduled tasks, reader and writer per core and more.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">   26</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">task_statistics</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// If enabled, memory will be reclaimed while using optimistic</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// synchronization by epoch-based reclamation. Otherwise, freeing</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// memory is unsafe.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">   31</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">memory_reclamation</a>() { <span class="keywordflow">return</span> memory_reclamation_scheme::UpdateEpochPeriodically; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>} <span class="comment">// namespace mx::tasking</span></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html">mx::tasking::config</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00004">config.h:5</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a01275c6e2aefb825b30947997e5eddf3"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">mx::tasking::config::memory_reclamation</a></div><div class="ttdeci">static constexpr auto memory_reclamation()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a20eaf136f39e33f34a99120c24e72082"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082">mx::tasking::config::memory_reclamation_scheme</a></div><div class="ttdeci">memory_reclamation_scheme</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00007">config.h:8</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a4d033e6d27572688094810af5ebb9aa5">mx::tasking::config::UpdateEpochOnRead</a></div><div class="ttdeci">@ UpdateEpochOnRead</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00010">config.h:10</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">mx::tasking::config::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082aab6fd800a1f63f6ae077bada81c7080b">mx::tasking::config::UpdateEpochPeriodically</a></div><div class="ttdeci">@ UpdateEpochPeriodically</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00012">config.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a46c2c2354cba6193232f0690c3259d40"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">mx::tasking::config::task_statistics</a></div><div class="ttdeci">static constexpr auto task_statistics()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a62c8120c2886fa16eecd0e3924470cc0"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a62c8120c2886fa16eecd0e3924470cc0">mx::tasking::config::task_buffer_size</a></div><div class="ttdeci">static constexpr auto task_buffer_size()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00022">config.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_aa0ecf525488d8d0a3d4f0b3b474f5f56"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#aa0ecf525488d8d0a3d4f0b3b474f5f56">mx::tasking::config::task_size</a></div><div class="ttdeci">static constexpr auto task_size()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00018">config.h:18</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html"><div class="ttname"><a href="namespacemx_1_1tasking.html">mx::tasking</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00015">channel.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
