<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: db::index::blinktree Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedb.html">db</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index.html">index</a></li><li class="navelem"><a class="el" href="namespacedb_1_1index_1_1blinktree.html">blinktree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">db::index::blinktree Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">BLinkTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1config.html">config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">InnerNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_insert_separator_task.html">InsertSeparatorTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html">InsertValueTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html">LeafNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_listener.html">Listener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_lookup_task.html">LookupTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_consistency_checker.html">NodeConsistencyChecker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">NodeHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_iterator.html">NodeIterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node_statistics.html">NodeStatistics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">UpdateTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac5370dce0d21bbc83cf9c7877cf67ccb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> : std::uint8_t { <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e">Leaf</a> = 1U &lt;&lt; 0U
, <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d">Inner</a> = 1U &lt;&lt; 1U
, <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b">Branch</a> = 1U &lt;&lt; 2U
 }</td></tr>
<tr class="separator:ac5370dce0d21bbc83cf9c7877cf67ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27b9757554835eae0bf00782854b6728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedb_1_1index_1_1blinktree.html#a27b9757554835eae0bf00782854b6728">operator|</a> (const <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> a, const <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> b) noexcept</td></tr>
<tr class="separator:a27b9757554835eae0bf00782854b6728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9131140f6ab6ea54e72346c0eac42c0"><td class="memTemplParams" colspan="2">template&lt;typename K , typename V &gt; </td></tr>
<tr class="memitem:ab9131140f6ab6ea54e72346c0eac42c0"><td class="memTemplItemLeft" align="right" valign="top">struct <a class="el" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">db::index::blinktree::NodeHeader</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacedb_1_1index_1_1blinktree.html#ab9131140f6ab6ea54e72346c0eac42c0">__attribute__</a> ((packed))</td></tr>
<tr class="separator:ab9131140f6ab6ea54e72346c0eac42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5a249683c3200fd1f76e861802b4c12"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">db::index::blinktree::InnerNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedb_1_1index_1_1blinktree.html#ab5a249683c3200fd1f76e861802b4c12">__attribute__</a></td></tr>
<tr class="separator:ab5a249683c3200fd1f76e861802b4c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac5370dce0d21bbc83cf9c7877cf67ccb" name="ac5370dce0d21bbc83cf9c7877cf67ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5370dce0d21bbc83cf9c7877cf67ccb">&#9670;&nbsp;</a></span>NodeType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">db::index::blinktree::NodeType</a> : std::uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a> type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e" name="ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e"></a>Leaf&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d" name="ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d"></a>Inner&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b" name="ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b"></a>Branch&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="node_8h_source.html#l00018">18</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9131140f6ab6ea54e72346c0eac42c0" name="ab9131140f6ab6ea54e72346c0eac42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9131140f6ab6ea54e72346c0eac42c0">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">db::index::blinktree::NodeHeader</a> db::index::blinktree::__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b9757554835eae0bf00782854b6728" name="a27b9757554835eae0bf00782854b6728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b9757554835eae0bf00782854b6728">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> db::index::blinktree::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="node_8h_source.html#l00025">25</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab5a249683c3200fd1f76e861802b4c12" name="ab5a249683c3200fd1f76e861802b4c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a249683c3200fd1f76e861802b4c12">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">db::index::blinktree::InnerNode</a> db::index::blinktree::__attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
