<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="namespacedb_1_1index_1_1blinktree.html#ab9131140f6ab6ea54e72346c0eac42c0">db::index::blinktree</a>, <a class="el" href="namespacemx_1_1memory.html#af2de247e7c0468e1d8d7886b103f13de">mx::memory</a>, <a class="el" href="namespacemx_1_1resource.html#a56b1b3f4dc76f1f8825e760e509591c6">mx::resource</a></li>
<li>is_optimistic()&#160;:&#160;<a class="el" href="namespacemx_1_1synchronization.html#aff998c1529b01e645b144106980a0199">mx::synchronization</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespacebenchmark.html#ae5ec4609ed25474e7212a63e4b0eacc9">benchmark</a>, <a class="el" href="namespacemx_1_1util.html#a2ccbf59e8adcb6d9990c58bd02efbd36">mx::util</a></li>
<li>operator|()&#160;:&#160;<a class="el" href="namespacedb_1_1index_1_1blinktree.html#a27b9757554835eae0bf00782854b6728">db::index::blinktree</a></li>
<li>ptr_cast()&#160;:&#160;<a class="el" href="namespacemx_1_1resource.html#a923488867cd43c2e21dbfd065a42d9e0">mx::resource</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
