<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: mx::synchronization Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemx.html">mx</a></li><li class="navelem"><a class="el" href="namespacemx_1_1synchronization.html">synchronization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mx::synchronization Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_optimistic_lock.html">OptimisticLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_primitive_matrix.html">PrimitiveMatrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_r_w_spin_lock.html">RWSpinLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1synchronization_1_1_spinlock.html">Spinlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afbea79f939f9bdbcd866d050543a54a2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">isolation_level</a> : std::uint8_t { <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1">ExclusiveWriter</a> = 0U
, <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971">Exclusive</a> = 1U
, <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 2U
 }</td></tr>
<tr class="separator:afbea79f939f9bdbcd866d050543a54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab159a928cc7e333f7bc59fd934c952fb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">protocol</a> : std::uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0U
, <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808">Queue</a> = 1U
, <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34">Latch</a> = 2U
, <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13">OLFIT</a> = 3U
, <br />
&#160;&#160;<a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fbaf48ab520f84afe3529a9c3db8669dc80">TransactionalMemory</a> = 4U
<br />
 }</td></tr>
<tr class="separator:ab159a928cc7e333f7bc59fd934c952fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6851cac4e3f5963360fe8d7c549bf8"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a> : std::uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0U
, <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a0b8a4c45d73983a571931928e699a215">ExclusiveLatch</a> = 1U
, <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b">ScheduleAll</a> = 2U
, <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8aa2f56d1564c3bb3aa04c83df76e9a79d">ReaderWriterLatch</a> = 3U
, <br />
&#160;&#160;<a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d">ScheduleWriter</a> = 4U
, <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a8093a1ebc53768301a3e427953f03e13">OLFIT</a> = 5U
<br />
 }</td></tr>
<tr class="separator:a0a6851cac4e3f5963360fe8d7c549bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff998c1529b01e645b144106980a0199"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemx_1_1synchronization.html#aff998c1529b01e645b144106980a0199">is_optimistic</a> (const <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a> primitive_) noexcept</td></tr>
<tr class="separator:aff998c1529b01e645b144106980a0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afbea79f939f9bdbcd866d050543a54a2" name="afbea79f939f9bdbcd866d050543a54a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbea79f939f9bdbcd866d050543a54a2">&#9670;&nbsp;</a></span>isolation_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">mx::synchronization::isolation_level</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Desired isolation level of a resource. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1" name="afbea79f939f9bdbcd866d050543a54a2a1d1fed87fca974f6e0e814c31247a8b1"></a>ExclusiveWriter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971" name="afbea79f939f9bdbcd866d050543a54a2a2ef50b4c466304dc6ac77bac8a779971"></a>Exclusive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbea79f939f9bdbcd866d050543a54a2a6adf97f83acf6453d4a6a4b1070f3754" name="afbea79f939f9bdbcd866d050543a54a2a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="synchronization_8h_source.html#l00008">8</a> of file <a class="el" href="synchronization_8h_source.html">synchronization.h</a>.</p>

</div>
</div>
<a id="a0a6851cac4e3f5963360fe8d7c549bf8" name="a0a6851cac4e3f5963360fe8d7c549bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6851cac4e3f5963360fe8d7c549bf8">&#9670;&nbsp;</a></span>primitive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">mx::synchronization::primitive</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Real method, based on the isolation level and decision by the tasking layer.</p>
<p >Attention: Even if the primitive is 8bit long, it is stored within the tagged_ptr as using only 4bit! Therefore, the max. value can be 15. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754" name="a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a6851cac4e3f5963360fe8d7c549bf8a0b8a4c45d73983a571931928e699a215" name="a0a6851cac4e3f5963360fe8d7c549bf8a0b8a4c45d73983a571931928e699a215"></a>ExclusiveLatch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b" name="a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b"></a>ScheduleAll&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a6851cac4e3f5963360fe8d7c549bf8aa2f56d1564c3bb3aa04c83df76e9a79d" name="a0a6851cac4e3f5963360fe8d7c549bf8aa2f56d1564c3bb3aa04c83df76e9a79d"></a>ReaderWriterLatch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d" name="a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d"></a>ScheduleWriter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a6851cac4e3f5963360fe8d7c549bf8a8093a1ebc53768301a3e427953f03e13" name="a0a6851cac4e3f5963360fe8d7c549bf8a8093a1ebc53768301a3e427953f03e13"></a>OLFIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="synchronization_8h_source.html#l00036">36</a> of file <a class="el" href="synchronization_8h_source.html">synchronization.h</a>.</p>

</div>
</div>
<a id="ab159a928cc7e333f7bc59fd934c952fb" name="ab159a928cc7e333f7bc59fd934c952fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab159a928cc7e333f7bc59fd934c952fb">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">mx::synchronization::protocol</a> : std::uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Desired protocol of synchronization. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754" name="ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808" name="ab159a928cc7e333f7bc59fd934c952fba722ad2d05ecf4868b00c5484b82fd808"></a>Queue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34" name="ab159a928cc7e333f7bc59fd934c952fba8a16abbc86ebc0b4c2cdab4364f99f34"></a>Latch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13" name="ab159a928cc7e333f7bc59fd934c952fba8093a1ebc53768301a3e427953f03e13"></a>OLFIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab159a928cc7e333f7bc59fd934c952fbaf48ab520f84afe3529a9c3db8669dc80" name="ab159a928cc7e333f7bc59fd934c952fbaf48ab520f84afe3529a9c3db8669dc80"></a>TransactionalMemory&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="synchronization_8h_source.html#l00018">18</a> of file <a class="el" href="synchronization_8h_source.html">synchronization.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff998c1529b01e645b144106980a0199" name="aff998c1529b01e645b144106980a0199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff998c1529b01e645b144106980a0199">&#9670;&nbsp;</a></span>is_optimistic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool mx::synchronization::is_optimistic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a>&#160;</td>
          <td class="paramname"><em>primitive_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Checks whether the given primitive is kind of optimistic synchronization or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive_</td><td>Primitive to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the given primitive is optimistic. </dd></dl>

<p class="definition">Definition at line <a class="el" href="synchronization_8h_source.html#l00052">52</a> of file <a class="el" href="synchronization_8h_source.html">synchronization.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
