<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/db/index/blinktree/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_18fd539062cd3a2de3dfd78991cf728d.html">db</a></li><li class="navelem"><a class="el" href="dir_1eb454c9ac0634506872dcf9bdca25a3.html">index</a></li><li class="navelem"><a class="el" href="dir_1c30efd3b153bfb6eb9122f30220b1a6.html">blinktree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">node.h</div></div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="node_8h.html#a77208ff4a876aa137359226d26572fe9">    4</a></span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="node_8h.html#a946d63062dd3318eb518d3cd06653892">    7</a></span><span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">mx/resource/resource.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="resource__interface_8h.html">mx/resource/resource_interface.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="node_8h.html#a4ad08e8cb1d034bb7a00a774224255cd">   10</a></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacedb_1_1index_1_1blinktree.html">db::index::blinktree</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">   13</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keyword">class </span>Node;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="node_8h.html#a47f05ed37dc48fbfcdb3f74ced41eb79">   18</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> : std::uint8_t</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e">   20</a></span>    <a class="code hl_enumvalue" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e">Leaf</a> = 1U &lt;&lt; 0U,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d">   21</a></span>    <a class="code hl_enumvalue" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d">Inner</a> = 1U &lt;&lt; 1U,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_enumvalue" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b">Branch</a> = 1U &lt;&lt; 2U</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b">   23</a></span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespacedb_1_1index_1_1blinktree.html#ab9131140f6ab6ea54e72346c0eac42c0">   25</a></span><span class="keyword">inline</span> <a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> <a class="code hl_function" href="namespacedb_1_1index_1_1blinktree.html#a27b9757554835eae0bf00782854b6728">operator|</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> a, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> b) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(a) | <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(b));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">   33</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">NodeHeader</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a538befa86a3364550525859b45e9bccf">   35</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::uint16_t <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a538befa86a3364550525859b45e9bccf">node_size</a> =</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">config::node_size</a>() - <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">NodeHeader&lt;K, V&gt;</a>) - <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">mx::resource::ResourceInterface</a>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Type of the node.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#abcd95fbb070db09901b9c848bef21414">   39</a></span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#abcd95fbb070db09901b9c848bef21414">node_type</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// High key.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a074259be6f5d228ac8972b8f6cd90a2f">   42</a></span>    K <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a074259be6f5d228ac8972b8f6cd90a2f">high_key</a>{std::numeric_limits&lt;K&gt;::max()};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Link to the right sibling.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a1db8a91af8f57106f2beac680fc622e4">   45</a></span>    <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a1db8a91af8f57106f2beac680fc622e4">right_sibling</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">// Link to the parent. Alignment needed by some CPU architectures (e.g. arm) because of atomicity.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a23326075ea24903a81e78b9e9da55d58">   48</a></span>    <span class="keyword">alignas</span>(8) std::atomic&lt;mx::resource::ptr&gt; <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a23326075ea24903a81e78b9e9da55d58">parent</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Number of records in the node.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a81a91cbb0538452c6b49e38388e45c80">   51</a></span>    std::uint16_t <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a81a91cbb0538452c6b49e38388e45c80">size</a>{0U};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#acf83b65f417037c7fa4fdbe69cd01b13">   53</a></span>    [[maybe_unused]] <a class="code hl_function" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#acf83b65f417037c7fa4fdbe69cd01b13">NodeHeader</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> node_type_, <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> parent_) : <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#abcd95fbb070db09901b9c848bef21414">node_type</a>(node_type_)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        this-&gt;<a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a23326075ea24903a81e78b9e9da55d58">parent</a>.store(parent_);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a1128a139f303fe1ab6132beb7b04f600">   58</a></span>    <a class="code hl_function" href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a1128a139f303fe1ab6132beb7b04f600">~NodeHeader</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifdef __GNUG__</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>} <a class="code hl_function" href="namespacedb_1_1index_1_1blinktree.html#ab9131140f6ab6ea54e72346c0eac42c0">__attribute__</a>((packed));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">   68</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">InnerNode</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#a2133e0b43da6c33667200a733f68ebee">   70</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::uint16_t max_keys =</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        (<a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">NodeHeader&lt;K, V&gt;::node_size</a> - <span class="keyword">sizeof</span>(<a class="code hl_function" href="resource_8h.html#a0ffd5544bd22c36e2a040ba1076c33d2">mx::resource::ptr</a>)) / (<span class="keyword">sizeof</span>(K) + <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#a6780f297c95bb9f5adcfae80d503471a">   72</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::uint16_t max_separators = max_keys + 1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Memory for keys.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aa782fcc0be31fe1e28ebccfa47029372">   75</a></span>    std::array&lt;K, InnerNode::max_keys&gt; <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aa782fcc0be31fe1e28ebccfa47029372">keys</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Memory for separators.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aee3819358ef3b52f9f5119d7f276902b">   78</a></span>    std::array&lt;mx::resource::ptr, InnerNode::max_separators&gt; <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aee3819358ef3b52f9f5119d7f276902b">separators</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="namespacedb_1_1index_1_1blinktree.html#ab5a249683c3200fd1f76e861802b4c12">   79</a></span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html">   84</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keyword">struct </span><a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html">LeafNode</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#a4c43ec20609195e908aa31ad33f321a6">   86</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> std::uint16_t max_items = <a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">NodeHeader&lt;K, V&gt;::node_size</a> / (<span class="keyword">sizeof</span>(K) + <span class="keyword">sizeof</span>(V));</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// Memory for keys.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#a4a4a2cae0ae32db69bebfec773cc4239">   89</a></span>    std::array&lt;K, LeafNode::max_items&gt; <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#a4a4a2cae0ae32db69bebfec773cc4239">keys</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// Memory for payloads.</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#ab358bfee786fbb9199cf0a9712537a91">   92</a></span>    std::array&lt;V, LeafNode::max_items&gt; <a class="code hl_variable" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#ab358bfee786fbb9199cf0a9712537a91">values</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html">   98</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keyword">class </span><a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1resource_1_1_resource_interface.html">mx::resource::ResourceInterface</a></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a30f7920b870753688aa3c37851f6959f">  101</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a30f7920b870753688aa3c37851f6959f">Node</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">NodeType</a> <a class="code hl_variable" href="node_8h.html#a77208ff4a876aa137359226d26572fe9">node_type</a>, <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_variable" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">parent</a>) : _header(<a class="code hl_variable" href="node_8h.html#a77208ff4a876aa137359226d26572fe9">node_type</a>, <a class="code hl_variable" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">parent</a>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(<a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node&lt;K, V&gt;</a>) &lt;= <a class="code hl_variable" href="node_8h.html#a4c2d9f173850a3875e601c251906990c">config::node_size</a>());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#acc76c3d47bca3d634f3c1b0f0894f95e">  106</a></span>    <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#acc76c3d47bca3d634f3c1b0f0894f95e">~Node</a>()<span class="keyword"> override</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">if</span> (is_inner())</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt;= _header.size; ++i)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">if</span> (_inner_node.separators[i] != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    mx::tasking::runtime::delete_resource&lt;Node&lt;K, V&gt;&gt;(_inner_node.separators[i]);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a9c3a5fea2a6bcdb8ce4f9383e59f1efc">  120</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a9c3a5fea2a6bcdb8ce4f9383e59f1efc">on_reclaim</a>()<span class="keyword"> override </span>{ this-&gt;<a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">~Node</a>(); }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#af4d7c90299e135b7137dbf26cbdf2f44">  125</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#af4d7c90299e135b7137dbf26cbdf2f44">is_leaf</a>() const noexcept { <span class="keywordflow">return</span> _header.node_type &amp; <a class="code hl_enumvalue" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e">NodeType::Leaf</a>; }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a20217128798a334ea3c7b5a7c4832176">  130</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a20217128798a334ea3c7b5a7c4832176">is_inner</a>() const noexcept { <span class="keywordflow">return</span> _header.node_type &amp; <a class="code hl_enumvalue" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d">NodeType::Inner</a>; }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a63d8cda2b66a7aa367a706ddf7c41039">  135</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a63d8cda2b66a7aa367a706ddf7c41039">is_branch</a>() const noexcept { <span class="keywordflow">return</span> _header.node_type &amp; <a class="code hl_enumvalue" href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b">NodeType::Branch</a>; }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a1d8c5d66275d5d930214e1b40846cdc0">  140</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a1d8c5d66275d5d930214e1b40846cdc0">size</a>() const noexcept { <span class="keywordflow">return</span> _header.size; }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#ad0409ae711c8eeae5bf9ceac45bd80ed">  146</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#ad0409ae711c8eeae5bf9ceac45bd80ed">size</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>) <span class="keyword">noexcept</span> { _header.size = <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#ad0409ae711c8eeae5bf9ceac45bd80ed">size</a>; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a6d9f4b883dfa608023a16bbf587f957a">  151</a></span>    K <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a6d9f4b883dfa608023a16bbf587f957a">high_key</a>() const noexcept { <span class="keywordflow">return</span> _header.high_key; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a3fa2463a9b3a68f1268bd6dbf9a8a35d">  157</a></span>    [[maybe_unused]] <span class="keywordtype">void</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a3fa2463a9b3a68f1268bd6dbf9a8a35d">high_key</a>(<span class="keyword">const</span> K <a class="code hl_variable" href="node_8h.html#a946d63062dd3318eb518d3cd06653892">high_key</a>) <span class="keyword">noexcept</span> { _header.high_key = <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a3fa2463a9b3a68f1268bd6dbf9a8a35d">high_key</a>; }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a8e62e3e1260820c4c9f433ee5eb8faf1">  162</a></span>    [[nodiscard]] <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a8e62e3e1260820c4c9f433ee5eb8faf1">right_sibling</a>() const noexcept { <span class="keywordflow">return</span> _header.right_sibling; }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a5b8bfd23895a5a4856f6c585a99fe4e7">  168</a></span>    [[maybe_unused]] <span class="keywordtype">void</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a5b8bfd23895a5a4856f6c585a99fe4e7">right_sibling</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_variable" href="node_8h.html#a4ad08e8cb1d034bb7a00a774224255cd">right_sibling</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        _header.right_sibling = <a class="code hl_variable" href="node_8h.html#a4ad08e8cb1d034bb7a00a774224255cd">right_sibling</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a461ad58b5c0f370c974d530ac7934bf4">  176</a></span>    [[nodiscard]] <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a461ad58b5c0f370c974d530ac7934bf4">parent</a>() const noexcept { <span class="keywordflow">return</span> _header.parent; }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#aa7c65ccd93acf7889a98c5d1176f2475">  182</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#aa7c65ccd93acf7889a98c5d1176f2475">parent</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_variable" href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">parent</a>) <span class="keyword">noexcept</span> { _header.parent = <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#aa7c65ccd93acf7889a98c5d1176f2475">parent</a>; }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a360fa6ba024b262be24f69ceb7596835">  189</a></span>    V <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a360fa6ba024b262be24f69ceb7596835">value</a>(<span class="keyword">const</span> std::uint16_t index) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> _leaf_node.values[index]; }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#aca55241407e1c7df3fb9704111f75123">  196</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#aca55241407e1c7df3fb9704111f75123">value</a>(<span class="keyword">const</span> std::uint16_t index, <span class="keyword">const</span> V value) <span class="keyword">noexcept</span> { _leaf_node.values[index] = <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#aca55241407e1c7df3fb9704111f75123">value</a>; }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a26777a8bbd8a098fd6058a604905903f">  203</a></span>    [[nodiscard]] <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a26777a8bbd8a098fd6058a604905903f">separator</a>(<span class="keyword">const</span> std::uint16_t index) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> _inner_node.separators[index];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a30a17bcb66b81404ebad419e0e7fe90b">  213</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a30a17bcb66b81404ebad419e0e7fe90b">separator</a>(<span class="keyword">const</span> std::uint16_t index, <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> separator) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        _inner_node.separators[index] = separator;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a818053bb05715fb0ad38362f63bf8d70">  223</a></span>    K <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a818053bb05715fb0ad38362f63bf8d70">leaf_key</a>(<span class="keyword">const</span> std::uint16_t index) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> _leaf_node.keys[index]; }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a0ec6dfed96863005296b71342773f580">  230</a></span>    K <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#a0ec6dfed96863005296b71342773f580">inner_key</a>(<span class="keyword">const</span> std::uint16_t index) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> _inner_node.keys[index]; }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#aecb8420b1eafea662a273bb79439cb20">  235</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_node.html#aecb8420b1eafea662a273bb79439cb20">full</a>() const noexcept</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keyword">const</span> <span class="keyword">auto</span> max_size = is_leaf() ? <a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html">LeafNode&lt;K, V&gt;::max_items</a> : <a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">InnerNode&lt;K, V&gt;::max_keys</a>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">return</span> _header.size &gt;= max_size;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    std::uint16_t index(K key) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> child(K key) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">void</span> insert(std::uint16_t index, <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> separator, K key);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> insert(std::uint16_t index, V value, K key);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">void</span> move(<a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> destination, std::uint16_t from_index, std::uint16_t count);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    [[nodiscard]] <span class="keywordtype">bool</span> contains(<a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> separator) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a4d27eb375b6c2c44f267f57c0ebd3997">  287</a></span>    <a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_node_header.html">NodeHeader&lt;K, V&gt;</a> <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_node.html#a4d27eb375b6c2c44f267f57c0ebd3997">_header</a>;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a357f429dd5b9826ef53577868700fb62">  289</a></span>        <a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">InnerNode&lt;K, V&gt;</a> <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_node.html#a357f429dd5b9826ef53577868700fb62">_inner_node</a>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a3bd52e73018a6adb6aae8e1438644b78">  290</a></span>        <a class="code hl_struct" href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html">LeafNode&lt;K, V&gt;</a> <a class="code hl_variable" href="classdb_1_1index_1_1blinktree_1_1_node.html#a3bd52e73018a6adb6aae8e1438644b78">_leaf_node</a>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    };</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>};</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a69e9b512091c28b31bef7cabf4a2adb3">  294</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; std::uint16_t <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node&lt;K, V&gt;::index</a>(<span class="keyword">const</span> K key) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>{</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keyword">const</span> <span class="keyword">auto</span> keys = this-&gt;is_leaf() ? this-&gt;_leaf_node.keys.cbegin() : this-&gt;_inner_node.keys.cbegin();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keyword">const</span> <span class="keyword">auto</span> iterator = std::lower_bound(keys, keys + this-&gt;<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>(), key);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordflow">return</span> std::distance(keys, iterator);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a1cb1b94b4a95dfb4f63e48c751d98d6f">  302</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node&lt;K, V&gt;::child</a>(<span class="keyword">const</span> K key) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>{</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    std::int16_t <a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">low</a> = 0;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    std::int16_t high = <a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>() - 1;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordflow">while</span> (<a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">low</a> &lt;= high)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keyword">const</span> <span class="keyword">auto</span> mid = (<a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">low</a> + high) &gt;&gt; 1U; <span class="comment">// Will work for size() - 1 &lt; max(std::int32_t)/2</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">if</span> (this-&gt;inner_key(mid) &lt;= key)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">low</a> = mid + 1;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            high = mid - 1;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">return</span> this-&gt;_inner_node.separators[high + 1U];</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>}</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a7ec98a7f0a6068bef472759d54a7203f">  323</a></span><span class="keywordtype">void</span> <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node&lt;K, V&gt;::insert</a>(<span class="keyword">const</span> std::uint16_t index, <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> separator, <span class="keyword">const</span> K key)</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>{</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">if</span> (index &lt; this-&gt;<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>())</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keyword">const</span> <span class="keyword">auto</span> offset = this-&gt;<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>() - index;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        std::memmove(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_inner_node.keys[index + 1]),</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_inner_node.keys[index]), offset * <span class="keyword">sizeof</span>(K));</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        std::memmove(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_inner_node.separators[index + 2]),</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_inner_node.separators[index + 1]), offset * <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>));</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    this-&gt;_inner_node.keys[index] = key;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    this-&gt;_inner_node.separators[index + 1] = separator;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    ++this-&gt;_header.size;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a7d367b51437e701344b4d01a1f84d1f6">  339</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keywordtype">void</span> <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node&lt;K, V&gt;::insert</a>(<span class="keyword">const</span> std::uint16_t index, <span class="keyword">const</span> V value, <span class="keyword">const</span> K key)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>{</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordflow">if</span> (index &lt; this-&gt;<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>())</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keyword">const</span> <span class="keyword">auto</span> offset = this-&gt;<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>() - index;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>        std::memmove(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_leaf_node.keys[index + 1]),</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_leaf_node.keys[index]), offset * <span class="keyword">sizeof</span>(K));</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        std::memmove(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_leaf_node.values[index + 1]),</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_leaf_node.values[index]), offset * <span class="keyword">sizeof</span>(V));</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    this-&gt;_leaf_node.keys[index] = key;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    this-&gt;_leaf_node.values[index] = value;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    ++this-&gt;_header.size;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>}</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#aa280c770bec95ed8f5f925b2e9a7ea8d">  356</a></span><span class="keywordtype">void</span> <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node&lt;K, V&gt;::move</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> destination, <span class="keyword">const</span> std::uint16_t from_index, <span class="keyword">const</span> std::uint16_t count)</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>{</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keyword">auto</span> *node = mx::resource::ptr_cast&lt;Node&lt;K, V&gt;&gt;(destination);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keywordflow">if</span> (this-&gt;is_leaf())</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        std::memcpy(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;node-&gt;_leaf_node.keys[0]),</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_leaf_node.keys[from_index]), count * <span class="keyword">sizeof</span>(K));</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        std::memcpy(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;node-&gt;_leaf_node.values[0]),</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_leaf_node.values[from_index]), count * <span class="keyword">sizeof</span>(V));</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        std::memcpy(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;node-&gt;_inner_node.keys[0]),</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_inner_node.keys[from_index]), count * <span class="keyword">sizeof</span>(K));</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        std::memcpy(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;node-&gt;_inner_node.separators[1]),</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                    <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(&amp;this-&gt;_inner_node.separators[from_index + 1]),</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>                    count * <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a>));</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>}</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="classdb_1_1index_1_1blinktree_1_1_node.html#a9e0ae1524f27dcec5e4ac51931870e61">  376</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; <span class="keywordtype">bool</span> <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_node.html">Node&lt;K, V&gt;::contains</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a> separator) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>{</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt;= this-&gt;<a class="code hl_variable" href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a>(); ++i)</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    {</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordflow">if</span> (this-&gt;_inner_node.separators[i] == separator)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>}</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>} <span class="comment">// namespace db::index::blinktree</span></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html">db::index::blinktree::Node</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00098">node.h:99</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a0ec6dfed96863005296b71342773f580"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a0ec6dfed96863005296b71342773f580">db::index::blinktree::Node::inner_key</a></div><div class="ttdeci">K inner_key(const std::uint16_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00230">node.h:230</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a1d8c5d66275d5d930214e1b40846cdc0"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a1d8c5d66275d5d930214e1b40846cdc0">db::index::blinktree::Node::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00140">node.h:140</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a20217128798a334ea3c7b5a7c4832176"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a20217128798a334ea3c7b5a7c4832176">db::index::blinktree::Node::is_inner</a></div><div class="ttdeci">bool is_inner() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00130">node.h:130</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a26777a8bbd8a098fd6058a604905903f"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a26777a8bbd8a098fd6058a604905903f">db::index::blinktree::Node::separator</a></div><div class="ttdeci">mx::resource::ptr separator(const std::uint16_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00203">node.h:203</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a30a17bcb66b81404ebad419e0e7fe90b"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a30a17bcb66b81404ebad419e0e7fe90b">db::index::blinktree::Node::separator</a></div><div class="ttdeci">void separator(const std::uint16_t index, const mx::resource::ptr separator) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00213">node.h:213</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a30f7920b870753688aa3c37851f6959f"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a30f7920b870753688aa3c37851f6959f">db::index::blinktree::Node::Node</a></div><div class="ttdeci">constexpr Node(const NodeType node_type, const mx::resource::ptr parent)</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00101">node.h:101</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a357f429dd5b9826ef53577868700fb62"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a357f429dd5b9826ef53577868700fb62">db::index::blinktree::Node::_inner_node</a></div><div class="ttdeci">InnerNode&lt; K, V &gt; _inner_node</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00289">node.h:289</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a360fa6ba024b262be24f69ceb7596835"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a360fa6ba024b262be24f69ceb7596835">db::index::blinktree::Node::value</a></div><div class="ttdeci">V value(const std::uint16_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00189">node.h:189</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a3bd52e73018a6adb6aae8e1438644b78"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a3bd52e73018a6adb6aae8e1438644b78">db::index::blinktree::Node::_leaf_node</a></div><div class="ttdeci">LeafNode&lt; K, V &gt; _leaf_node</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00290">node.h:290</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a3fa2463a9b3a68f1268bd6dbf9a8a35d"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a3fa2463a9b3a68f1268bd6dbf9a8a35d">db::index::blinktree::Node::high_key</a></div><div class="ttdeci">void high_key(const K high_key) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00157">node.h:157</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a461ad58b5c0f370c974d530ac7934bf4"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a461ad58b5c0f370c974d530ac7934bf4">db::index::blinktree::Node::parent</a></div><div class="ttdeci">mx::resource::ptr parent() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00176">node.h:176</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a4d27eb375b6c2c44f267f57c0ebd3997"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a4d27eb375b6c2c44f267f57c0ebd3997">db::index::blinktree::Node::_header</a></div><div class="ttdeci">NodeHeader&lt; K, V &gt; _header</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00287">node.h:287</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a5b8bfd23895a5a4856f6c585a99fe4e7"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a5b8bfd23895a5a4856f6c585a99fe4e7">db::index::blinktree::Node::right_sibling</a></div><div class="ttdeci">void right_sibling(const mx::resource::ptr right_sibling) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00168">node.h:168</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a63d8cda2b66a7aa367a706ddf7c41039"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a63d8cda2b66a7aa367a706ddf7c41039">db::index::blinktree::Node::is_branch</a></div><div class="ttdeci">bool is_branch() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00135">node.h:135</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a6d9f4b883dfa608023a16bbf587f957a"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a6d9f4b883dfa608023a16bbf587f957a">db::index::blinktree::Node::high_key</a></div><div class="ttdeci">K high_key() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00151">node.h:151</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a818053bb05715fb0ad38362f63bf8d70"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a818053bb05715fb0ad38362f63bf8d70">db::index::blinktree::Node::leaf_key</a></div><div class="ttdeci">K leaf_key(const std::uint16_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00223">node.h:223</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a8e62e3e1260820c4c9f433ee5eb8faf1"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a8e62e3e1260820c4c9f433ee5eb8faf1">db::index::blinktree::Node::right_sibling</a></div><div class="ttdeci">mx::resource::ptr right_sibling() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00162">node.h:162</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_a9c3a5fea2a6bcdb8ce4f9383e59f1efc"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#a9c3a5fea2a6bcdb8ce4f9383e59f1efc">db::index::blinktree::Node::on_reclaim</a></div><div class="ttdeci">void on_reclaim() override</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00120">node.h:120</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_aa7c65ccd93acf7889a98c5d1176f2475"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#aa7c65ccd93acf7889a98c5d1176f2475">db::index::blinktree::Node::parent</a></div><div class="ttdeci">void parent(const mx::resource::ptr parent) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00182">node.h:182</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_aca55241407e1c7df3fb9704111f75123"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#aca55241407e1c7df3fb9704111f75123">db::index::blinktree::Node::value</a></div><div class="ttdeci">void value(const std::uint16_t index, const V value) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00196">node.h:196</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_acc76c3d47bca3d634f3c1b0f0894f95e"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#acc76c3d47bca3d634f3c1b0f0894f95e">db::index::blinktree::Node::~Node</a></div><div class="ttdeci">~Node() override</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00106">node.h:106</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_ad0409ae711c8eeae5bf9ceac45bd80ed"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#ad0409ae711c8eeae5bf9ceac45bd80ed">db::index::blinktree::Node::size</a></div><div class="ttdeci">void size(const std::uint16_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00146">node.h:146</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_aecb8420b1eafea662a273bb79439cb20"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#aecb8420b1eafea662a273bb79439cb20">db::index::blinktree::Node::full</a></div><div class="ttdeci">bool full() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00235">node.h:235</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_node_html_af4d7c90299e135b7137dbf26cbdf2f44"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_node.html#af4d7c90299e135b7137dbf26cbdf2f44">db::index::blinktree::Node::is_leaf</a></div><div class="ttdeci">bool is_leaf() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00125">node.h:125</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1config_html_abc8b8065c79fbdf25af3083ecc7d95d6"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">db::index::blinktree::config::node_size</a></div><div class="ttdeci">static constexpr auto node_size()</div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1_resource_interface_html"><div class="ttname"><a href="classmx_1_1resource_1_1_resource_interface.html">mx::resource::ResourceInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="resource__interface_8h_source.html#l00018">resource_interface.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00193">resource.h:194</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html">db::index::blinktree</a></div><div class="ttdef"><b>Definition:</b> <a href="b__link__tree_8h_source.html#l00019">b_link_tree.h:19</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html_a27b9757554835eae0bf00782854b6728"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html#a27b9757554835eae0bf00782854b6728">db::index::blinktree::operator|</a></div><div class="ttdeci">NodeType operator|(const NodeType a, const NodeType b) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00025">node.h:25</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html_ab9131140f6ab6ea54e72346c0eac42c0"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html#ab9131140f6ab6ea54e72346c0eac42c0">db::index::blinktree::__attribute__</a></div><div class="ttdeci">struct db::index::blinktree::NodeHeader __attribute__((packed))</div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html_ac5370dce0d21bbc83cf9c7877cf67ccb"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccb">db::index::blinktree::NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00018">node.h:19</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html_ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaad30de719ea53061567db2aa6020c11d">db::index::blinktree::Inner</a></div><div class="ttdeci">@ Inner</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00021">node.h:21</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html_ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaccf21c1b284f81f430495d9796c2883b">db::index::blinktree::Branch</a></div><div class="ttdeci">@ Branch</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00023">node.h:22</a></div></div>
<div class="ttc" id="anamespacedb_1_1index_1_1blinktree_html_ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e"><div class="ttname"><a href="namespacedb_1_1index_1_1blinktree.html#ac5370dce0d21bbc83cf9c7877cf67ccbaf006cdde127210ce9e9da96f51872c8e">db::index::blinktree::Leaf</a></div><div class="ttdeci">@ Leaf</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00020">node.h:20</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">mx::tasking::low</a></div><div class="ttdeci">@ low</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00014">task.h:14</a></div></div>
<div class="ttc" id="anode_8h_html_a4ad08e8cb1d034bb7a00a774224255cd"><div class="ttname"><a href="node_8h.html#a4ad08e8cb1d034bb7a00a774224255cd">right_sibling</a></div><div class="ttdeci">mx::resource::ptr right_sibling</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00010">node.h:10</a></div></div>
<div class="ttc" id="anode_8h_html_a4c2d9f173850a3875e601c251906990c"><div class="ttname"><a href="node_8h.html#a4c2d9f173850a3875e601c251906990c">node_size</a></div><div class="ttdeci">static constexpr std::uint16_t node_size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00000">node.h:0</a></div></div>
<div class="ttc" id="anode_8h_html_a55bd817f35d07f5c756839ff27f9cac0"><div class="ttname"><a href="node_8h.html#a55bd817f35d07f5c756839ff27f9cac0">parent</a></div><div class="ttdeci">std::atomic&lt; mx::resource::ptr &gt; parent</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00013">node.h:13</a></div></div>
<div class="ttc" id="anode_8h_html_a67a2024ddd0e288ac4451cd0371498f1"><div class="ttname"><a href="node_8h.html#a67a2024ddd0e288ac4451cd0371498f1">size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00016">node.h:16</a></div></div>
<div class="ttc" id="anode_8h_html_a77208ff4a876aa137359226d26572fe9"><div class="ttname"><a href="node_8h.html#a77208ff4a876aa137359226d26572fe9">node_type</a></div><div class="ttdeci">const NodeType node_type</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00004">node.h:4</a></div></div>
<div class="ttc" id="anode_8h_html_a946d63062dd3318eb518d3cd06653892"><div class="ttname"><a href="node_8h.html#a946d63062dd3318eb518d3cd06653892">high_key</a></div><div class="ttdeci">K high_key</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00007">node.h:7</a></div></div>
<div class="ttc" id="aresource_8h_html"><div class="ttname"><a href="resource_8h.html">resource.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a0ffd5544bd22c36e2a040ba1076c33d2"><div class="ttname"><a href="resource_8h.html#a0ffd5544bd22c36e2a040ba1076c33d2">ptr</a></div><div class="ttdeci">constexpr ptr() noexcept=default</div></div>
<div class="ttc" id="aresource__interface_8h_html"><div class="ttname"><a href="resource__interface_8h.html">resource_interface.h</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_inner_node_html"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_inner_node.html">db::index::blinktree::InnerNode</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00068">node.h:69</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_inner_node_html_aa782fcc0be31fe1e28ebccfa47029372"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aa782fcc0be31fe1e28ebccfa47029372">db::index::blinktree::InnerNode::keys</a></div><div class="ttdeci">std::array&lt; K, InnerNode::max_keys &gt; keys</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00075">node.h:75</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_inner_node_html_aee3819358ef3b52f9f5119d7f276902b"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_inner_node.html#aee3819358ef3b52f9f5119d7f276902b">db::index::blinktree::InnerNode::separators</a></div><div class="ttdeci">std::array&lt; mx::resource::ptr, InnerNode::max_separators &gt; separators</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00078">node.h:78</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_leaf_node_html"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html">db::index::blinktree::LeafNode</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00084">node.h:85</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_leaf_node_html_a4a4a2cae0ae32db69bebfec773cc4239"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#a4a4a2cae0ae32db69bebfec773cc4239">db::index::blinktree::LeafNode::keys</a></div><div class="ttdeci">std::array&lt; K, LeafNode::max_items &gt; keys</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00089">node.h:89</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_leaf_node_html_ab358bfee786fbb9199cf0a9712537a91"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_leaf_node.html#ab358bfee786fbb9199cf0a9712537a91">db::index::blinktree::LeafNode::values</a></div><div class="ttdeci">std::array&lt; V, LeafNode::max_items &gt; values</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00092">node.h:92</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html">db::index::blinktree::NodeHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00033">node.h:34</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_a074259be6f5d228ac8972b8f6cd90a2f"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a074259be6f5d228ac8972b8f6cd90a2f">db::index::blinktree::NodeHeader::high_key</a></div><div class="ttdeci">K high_key</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00042">node.h:42</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_a1128a139f303fe1ab6132beb7b04f600"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a1128a139f303fe1ab6132beb7b04f600">db::index::blinktree::NodeHeader::~NodeHeader</a></div><div class="ttdeci">~NodeHeader()=default</div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_a1db8a91af8f57106f2beac680fc622e4"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a1db8a91af8f57106f2beac680fc622e4">db::index::blinktree::NodeHeader::right_sibling</a></div><div class="ttdeci">mx::resource::ptr right_sibling</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00045">node.h:45</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_a23326075ea24903a81e78b9e9da55d58"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a23326075ea24903a81e78b9e9da55d58">db::index::blinktree::NodeHeader::parent</a></div><div class="ttdeci">std::atomic&lt; mx::resource::ptr &gt; parent</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00048">node.h:48</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_a538befa86a3364550525859b45e9bccf"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a538befa86a3364550525859b45e9bccf">db::index::blinktree::NodeHeader::node_size</a></div><div class="ttdeci">static constexpr std::uint16_t node_size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00035">node.h:35</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_a81a91cbb0538452c6b49e38388e45c80"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#a81a91cbb0538452c6b49e38388e45c80">db::index::blinktree::NodeHeader::size</a></div><div class="ttdeci">std::uint16_t size</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00051">node.h:51</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_abcd95fbb070db09901b9c848bef21414"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#abcd95fbb070db09901b9c848bef21414">db::index::blinktree::NodeHeader::node_type</a></div><div class="ttdeci">const NodeType node_type</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00039">node.h:39</a></div></div>
<div class="ttc" id="astructdb_1_1index_1_1blinktree_1_1_node_header_html_acf83b65f417037c7fa4fdbe69cd01b13"><div class="ttname"><a href="structdb_1_1index_1_1blinktree_1_1_node_header.html#acf83b65f417037c7fa4fdbe69cd01b13">db::index::blinktree::NodeHeader::NodeHeader</a></div><div class="ttdeci">NodeHeader(const NodeType node_type_, const mx::resource::ptr parent_)</div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00053">node.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
