<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/hashjoin_benchmark/notification_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_bfd1b2539e6e06ef8ac32ede0c374b0f.html">hashjoin_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">notification_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="notification__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="db_2index_2blinktree_2listener_8h.html">listener.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2task_8h.html">mx/tasking/task.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1hash__join.html">application::hash_join</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_notification_task.html">    8</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> N&gt; <span class="keyword">class </span><a class="code hl_class" href="classapplication_1_1hash__join_1_1_notification_task.html">NotificationTask</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_notification_task.html#af27dd19b304be60bf79a26e92a4c710c">   11</a></span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_notification_task.html#af27dd19b304be60bf79a26e92a4c710c">NotificationTask</a>(<a class="code hl_class" href="classapplication_1_1hash__join_1_1_listener.html">Listener&lt;N&gt;</a> &amp;listener) : <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_notification_task.html#ac2f65af4e8987c125336f50a5211b036">_listener</a>(listener) {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_notification_task.html#aefdf7537566ac0cbfdf34ed06f11fab1">   13</a></span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_notification_task.html#aefdf7537566ac0cbfdf34ed06f11fab1">~NotificationTask</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_notification_task.html#acc7a90fcedc8e6db348cbca456fce5bb">   15</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> <a class="code hl_function" href="classapplication_1_1hash__join_1_1_notification_task.html#acc7a90fcedc8e6db348cbca456fce5bb">execute</a>(<span class="keyword">const</span> std::uint16_t <span class="comment">/*core_id*/</span>, <span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)<span class="keyword"> override</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (--<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_notification_task.html#ac2f65af4e8987c125336f50a5211b036">_listener</a>.pending_local(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) == 0U)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span> (--<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_notification_task.html#ac2f65af4e8987c125336f50a5211b036">_listener</a>.pending_global() == 0U)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_notification_task.html#ac2f65af4e8987c125336f50a5211b036">_listener</a>.notificator()(<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_notification_task.html#ac2f65af4e8987c125336f50a5211b036">   29</a></span>    <a class="code hl_class" href="classapplication_1_1hash__join_1_1_listener.html">Listener&lt;N&gt;</a> &amp;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_notification_task.html#ac2f65af4e8987c125336f50a5211b036">_listener</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} <span class="comment">// namespace application::hash_join</span></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_listener_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_listener.html">application::hash_join::Listener</a></div><div class="ttdef"><b>Definition:</b> <a href="application_2hashjoin__benchmark_2listener_8h_source.html#l00015">listener.h:16</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_notification_task_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_notification_task.html">application::hash_join::NotificationTask</a></div><div class="ttdef"><b>Definition:</b> <a href="notification__task_8h_source.html#l00008">notification_task.h:9</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_notification_task_html_ac2f65af4e8987c125336f50a5211b036"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_notification_task.html#ac2f65af4e8987c125336f50a5211b036">application::hash_join::NotificationTask::_listener</a></div><div class="ttdeci">Listener&lt; N &gt; &amp; _listener</div><div class="ttdef"><b>Definition:</b> <a href="notification__task_8h_source.html#l00029">notification_task.h:29</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_notification_task_html_acc7a90fcedc8e6db348cbca456fce5bb"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_notification_task.html#acc7a90fcedc8e6db348cbca456fce5bb">application::hash_join::NotificationTask::execute</a></div><div class="ttdeci">mx::tasking::TaskResult execute(const std::uint16_t, const std::uint16_t channel_id) override</div><div class="ttdef"><b>Definition:</b> <a href="notification__task_8h_source.html#l00015">notification_task.h:15</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_notification_task_html_aefdf7537566ac0cbfdf34ed06f11fab1"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_notification_task.html#aefdf7537566ac0cbfdf34ed06f11fab1">application::hash_join::NotificationTask::~NotificationTask</a></div><div class="ttdeci">~NotificationTask() override=default</div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_notification_task_html_af27dd19b304be60bf79a26e92a4c710c"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_notification_task.html#af27dd19b304be60bf79a26e92a4c710c">application::hash_join::NotificationTask::NotificationTask</a></div><div class="ttdeci">NotificationTask(Listener&lt; N &gt; &amp;listener)</div><div class="ttdef"><b>Definition:</b> <a href="notification__task_8h_source.html#l00011">notification_task.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_abced75755b7a2fc82a564cc2e899378c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a></div><div class="ttdeci">static TaskResult make_remove() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00048">task.h:48</a></div></div>
<div class="ttc" id="adb_2index_2blinktree_2listener_8h_html"><div class="ttname"><a href="db_2index_2blinktree_2listener_8h.html">listener.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1hash__join_html"><div class="ttname"><a href="namespaceapplication_1_1hash__join.html">application::hash_join</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00013">benchmark.h:13</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
