<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/benchmark/perf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7ebcb9b067f42e96b6aa92c053707aa.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">perf.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="perf_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="perf_8h.html">perf.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::INSTRUCTIONS = {<span class="stringliteral">&quot;instr&quot;</span>, PERF_TYPE_HARDWARE, PERF_COUNT_HW_INSTRUCTIONS};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::CYCLES = {<span class="stringliteral">&quot;cycles&quot;</span>, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CPU_CYCLES};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::L1_MISSES = {<span class="stringliteral">&quot;l1-miss&quot;</span>, PERF_TYPE_HW_CACHE,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                                                PERF_COUNT_HW_CACHE_L1D | (PERF_COUNT_HW_CACHE_OP_READ &lt;&lt; 8) |</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                                                    (PERF_COUNT_HW_CACHE_RESULT_MISS &lt;&lt; 16)};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::LLC_MISSES = {<span class="stringliteral">&quot;llc-miss&quot;</span>, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_MISSES};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::LLC_REFERENCES = {<span class="stringliteral">&quot;llc-ref&quot;</span>, PERF_TYPE_HARDWARE, PERF_COUNT_HW_CACHE_REFERENCES};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::STALLS_MEM_ANY = {<span class="stringliteral">&quot;memory-stall&quot;</span>, PERF_TYPE_RAW, 0x145314a3};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_NTA = {<span class="stringliteral">&quot;sw-prefetch-nta&quot;</span>, PERF_TYPE_RAW, 0x530132};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_T0 = {<span class="stringliteral">&quot;sw-prefetch-t0&quot;</span>, PERF_TYPE_RAW, 0x530232};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_T1_T2 = {<span class="stringliteral">&quot;sw-prefetch-t1t2&quot;</span>, PERF_TYPE_RAW, 0x530432};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>[[maybe_unused]] <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> Perf::SW_PREFETCH_ACCESS_WRITE = {<span class="stringliteral">&quot;sw-prefetch-w&quot;</span>, PERF_TYPE_RAW, 0x530832};</div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00028">perf.h:29</a></div></div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
<div class="ttc" id="aperf_8h_html"><div class="ttname"><a href="perf_8h.html">perf.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
