<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/benchmark/perf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7ebcb9b067f42e96b6aa92c053707aa.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">perf.h</div></div>
</div><!--header-->
<div class="contents">
<a href="perf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;asm/unistd.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;linux/perf_event.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/*</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * For more Performance Counter take a look into the Manual from Intel:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  https://software.intel.com/sites/default/files/managed/8b/6e/335279_performance_monitoring_events_guide.pdf</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * To get event ids from manual specification see libpfm4:</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *  http://www.bnikolic.co.uk/blog/hpc-prof-events.html</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Clone, Make, use examples/check_events to generate event id code from event:</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *  ./check_events &lt;category&gt;:&lt;umask&gt;[:c=&lt;cmask&gt;]</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * Example:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *  ./cycle_activity:0x14:c=20</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a345dcb7eee2334c0507f0b6ae1d3c0a0">   31</a></span>    <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#a345dcb7eee2334c0507f0b6ae1d3c0a0">PerfCounter</a>(std::string &amp;&amp;<a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>, <span class="keyword">const</span> std::uint64_t type, <span class="keyword">const</span> std::uint64_t event_id) : <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">_name</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::move(<a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        std::memset(&amp;<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>, 0, <span class="keyword">sizeof</span>(perf_event_attr));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.type = type;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.size = <span class="keyword">sizeof</span>(perf_event_attr);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.config = event_id;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.disabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.inherit = 1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.exclude_kernel = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.exclude_hv = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>.read_format = PERF_FORMAT_TOTAL_TIME_ENABLED | PERF_FORMAT_TOTAL_TIME_RUNNING;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#af8bfa0c225ffeaa99ff531ef89994d70">   44</a></span>    <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#af8bfa0c225ffeaa99ff531ef89994d70">~PerfCounter</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#aa012791bc93959145732bfc3fe20cb05">   46</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aa012791bc93959145732bfc3fe20cb05">open</a>()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a> = syscall(__NR_perf_event_open, &amp;<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>, 0, -1, -1, 0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a> &gt;= 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a2970588b3b7c5c63e039c5e92f22f193">   52</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#a2970588b3b7c5c63e039c5e92f22f193">start</a>()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        ioctl(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a>, PERF_EVENT_IOC_RESET, 0);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        ioctl(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a>, PERF_EVENT_IOC_ENABLE, 0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        return ::read(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a>, &amp;<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">_prev</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a>)) == <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a45fd3e19dd5780be92bd585e1b4c8e45">   59</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#a45fd3e19dd5780be92bd585e1b4c8e45">stop</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">const</span> <span class="keyword">auto</span> is_read = <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#a7b8bade0c7db7c14c865159d7b62e9a7">::read</a>(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a>, &amp;<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">_data</a>, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a>)) == <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        ioctl(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a>, PERF_EVENT_IOC_DISABLE, 0);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> is_read;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a7b8bade0c7db7c14c865159d7b62e9a7">   66</a></span>    [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#a7b8bade0c7db7c14c865159d7b62e9a7">read</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">const</span> <span class="keyword">auto</span> multiplexing_correction = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">_data</a>.<a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#afb1194fc624084737e18af048950178e">time_enabled</a> - <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">_prev</a>.<a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#afb1194fc624084737e18af048950178e">time_enabled</a>) /</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                                             <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">_data</a>.<a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#ad2c5c775d44aa1b388b0ef222b4fffe7">time_running</a> - <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">_prev</a>.<a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#ad2c5c775d44aa1b388b0ef222b4fffe7">time_running</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">_data</a>.<a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#aeeb1c8c258d66e57ce0c867d053c9177">value</a> - <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">_prev</a>.<a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#aeeb1c8c258d66e57ce0c867d053c9177">value</a>) * multiplexing_correction;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">   73</a></span>    [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">_name</a>; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a379c54d123936e8e261ec8c60a548a66">   74</a></span>    <span class="keyword">explicit</span> <span class="keyword">operator</span> <span class="keyword">const</span> std::string &amp;() <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>(); }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#aba77ed18d53be84fed30a1ef515d9d80">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aba77ed18d53be84fed30a1ef515d9d80">operator==</a>(<span class="keyword">const</span> std::string &amp;<a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">_name</a> == <a class="code hl_function" href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">name</a>; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structbenchmark_1_1_perf_counter_1_1read__format.html">   79</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structbenchmark_1_1_perf_counter_1_1read__format.html#aeeb1c8c258d66e57ce0c867d053c9177">   81</a></span>        std::uint64_t <a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#aeeb1c8c258d66e57ce0c867d053c9177">value</a> = 0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structbenchmark_1_1_perf_counter_1_1read__format.html#afb1194fc624084737e18af048950178e">   82</a></span>        std::uint64_t <a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#afb1194fc624084737e18af048950178e">time_enabled</a> = 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structbenchmark_1_1_perf_counter_1_1read__format.html#ad2c5c775d44aa1b388b0ef222b4fffe7">   83</a></span>        std::uint64_t <a class="code hl_variable" href="structbenchmark_1_1_perf_counter_1_1read__format.html#ad2c5c775d44aa1b388b0ef222b4fffe7">time_running</a> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">   86</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">_name</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">   87</a></span>    std::int32_t <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">_file_descriptor</a> = -1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">   88</a></span>    perf_event_attr <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">_perf_event_attribute</a>{};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">   89</a></span>    <a class="code hl_struct" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a> <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">_prev</a>{};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">   90</a></span>    <a class="code hl_struct" href="structbenchmark_1_1_perf_counter_1_1read__format.html">read_format</a> <a class="code hl_variable" href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">_data</a>{};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html">   96</a></span><span class="keyword">class </span><a class="code hl_class" href="classbenchmark_1_1_perf.html">Perf</a></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a97d3c2eba7e9591f27076cc1ac951963">   99</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a97d3c2eba7e9591f27076cc1ac951963">INSTRUCTIONS</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a445df524d349e1407936789a85fd6241">  100</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a445df524d349e1407936789a85fd6241">CYCLES</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a9338c405af126a8dc12701ed88c59f5a">  101</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a9338c405af126a8dc12701ed88c59f5a">L1_MISSES</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a78838baf0bd2a648286c704b99f1b921">  102</a></span>    [[maybe_unused]] [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a78838baf0bd2a648286c704b99f1b921">LLC_MISSES</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a205c1dc1400c235e2a6cd0ab6ae3bbd7">  103</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a205c1dc1400c235e2a6cd0ab6ae3bbd7">LLC_REFERENCES</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#ae99f44c1f76cd97c2d336adc52718ab1">  104</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae99f44c1f76cd97c2d336adc52718ab1">STALLED_CYCLES_BACKEND</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">  105</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">STALLS_MEM_ANY</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">  106</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">SW_PREFETCH_ACCESS_NTA</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a43fd446af38376e3a7640e774f5de124">  107</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a43fd446af38376e3a7640e774f5de124">SW_PREFETCH_ACCESS_T0</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a4da36fd2feaecad72233a9e523939042">  108</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a4da36fd2feaecad72233a9e523939042">SW_PREFETCH_ACCESS_T1_T2</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">  109</a></span>    [[maybe_unused]] <span class="keyword">static</span> <a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">SW_PREFETCH_ACCESS_WRITE</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a3d76b4e9a387dc62e6761c0f9778c9b2">  111</a></span>    <a class="code hl_function" href="classbenchmark_1_1_perf.html#a3d76b4e9a387dc62e6761c0f9778c9b2">Perf</a>() noexcept = default;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#ab9f848a587d29671f3442d8be4dfe277">  112</a></span>    ~<a class="code hl_class" href="classbenchmark_1_1_perf.html">Perf</a>() noexcept = default;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a5a69036586195227b079a1aa78e92a14">  114</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classbenchmark_1_1_perf.html#a5a69036586195227b079a1aa78e92a14">add</a>(<a class="code hl_class" href="classbenchmark_1_1_perf_counter.html">PerfCounter</a> &amp;counter_)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (counter_.open())</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>.push_back(counter_);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a4d16c609cd946228679fc7755cb9d97e">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbenchmark_1_1_perf.html#a4d16c609cd946228679fc7755cb9d97e">start</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;counter_ : <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            counter_.start();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a346a6d4432d66caa259cfec53c55658e">  133</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classbenchmark_1_1_perf.html#a346a6d4432d66caa259cfec53c55658e">stop</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;counter_ : <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            counter_.stop();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#a52a4d2371cc5d030323fb7f80fa5ee30">  141</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classbenchmark_1_1_perf.html#a52a4d2371cc5d030323fb7f80fa5ee30">operator[]</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">auto</span> counter_iterator = std::find(<a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>.begin(), <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>.end(), name);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> (counter_iterator != <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>.end())</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> counter_iterator-&gt;read();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#ad9f7943803f3a56ec20f716040e020e3">  152</a></span>    std::vector&lt;PerfCounter&gt; &amp;<a class="code hl_function" href="classbenchmark_1_1_perf.html#ad9f7943803f3a56ec20f716040e020e3">counter</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>; }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">  155</a></span>    std::vector&lt;PerfCounter&gt; <a class="code hl_variable" href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">_counter</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>} <span class="comment">// namespace benchmark</span></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html">benchmark::PerfCounter</a></div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00028">perf.h:29</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a24e5b1002a971084156da8a481099acd"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a24e5b1002a971084156da8a481099acd">benchmark::PerfCounter::_prev</a></div><div class="ttdeci">read_format _prev</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00089">perf.h:89</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a2970588b3b7c5c63e039c5e92f22f193"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a2970588b3b7c5c63e039c5e92f22f193">benchmark::PerfCounter::start</a></div><div class="ttdeci">bool start()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00052">perf.h:52</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a345dcb7eee2334c0507f0b6ae1d3c0a0"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a345dcb7eee2334c0507f0b6ae1d3c0a0">benchmark::PerfCounter::PerfCounter</a></div><div class="ttdeci">PerfCounter(std::string &amp;&amp;name, const std::uint64_t type, const std::uint64_t event_id)</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00031">perf.h:31</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a35bc74230fafd528cc0931ad8d00d66a"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a35bc74230fafd528cc0931ad8d00d66a">benchmark::PerfCounter::_name</a></div><div class="ttdeci">const std::string _name</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00086">perf.h:86</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a45fd3e19dd5780be92bd585e1b4c8e45"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a45fd3e19dd5780be92bd585e1b4c8e45">benchmark::PerfCounter::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00059">perf.h:59</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a64c08e9bf0b67fb0410af254a2d09eba"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a64c08e9bf0b67fb0410af254a2d09eba">benchmark::PerfCounter::_perf_event_attribute</a></div><div class="ttdeci">perf_event_attr _perf_event_attribute</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00088">perf.h:88</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a65ca2a6a27dd22782b6fe27e08caa339"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a65ca2a6a27dd22782b6fe27e08caa339">benchmark::PerfCounter::_data</a></div><div class="ttdeci">read_format _data</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00090">perf.h:90</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_a7b8bade0c7db7c14c865159d7b62e9a7"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#a7b8bade0c7db7c14c865159d7b62e9a7">benchmark::PerfCounter::read</a></div><div class="ttdeci">double read() const</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00066">perf.h:66</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_aa012791bc93959145732bfc3fe20cb05"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#aa012791bc93959145732bfc3fe20cb05">benchmark::PerfCounter::open</a></div><div class="ttdeci">bool open()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00046">perf.h:46</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_aa12ed05f44aa858ddc665a0d75907ec2"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#aa12ed05f44aa858ddc665a0d75907ec2">benchmark::PerfCounter::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00073">perf.h:73</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_aba77ed18d53be84fed30a1ef515d9d80"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#aba77ed18d53be84fed30a1ef515d9d80">benchmark::PerfCounter::operator==</a></div><div class="ttdeci">bool operator==(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00076">perf.h:76</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_adb9533d2053dd2d48ced80d3fba5cfd0"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#adb9533d2053dd2d48ced80d3fba5cfd0">benchmark::PerfCounter::_file_descriptor</a></div><div class="ttdeci">std::int32_t _file_descriptor</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00087">perf.h:87</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_counter_html_af8bfa0c225ffeaa99ff531ef89994d70"><div class="ttname"><a href="classbenchmark_1_1_perf_counter.html#af8bfa0c225ffeaa99ff531ef89994d70">benchmark::PerfCounter::~PerfCounter</a></div><div class="ttdeci">~PerfCounter()=default</div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html"><div class="ttname"><a href="classbenchmark_1_1_perf.html">benchmark::Perf</a></div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00096">perf.h:97</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a205c1dc1400c235e2a6cd0ab6ae3bbd7"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a205c1dc1400c235e2a6cd0ab6ae3bbd7">benchmark::Perf::LLC_REFERENCES</a></div><div class="ttdeci">static PerfCounter LLC_REFERENCES</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00103">perf.h:103</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a3188af9d3733be3ea1dc648cc6d426e5"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a3188af9d3733be3ea1dc648cc6d426e5">benchmark::Perf::SW_PREFETCH_ACCESS_WRITE</a></div><div class="ttdeci">static PerfCounter SW_PREFETCH_ACCESS_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00109">perf.h:109</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a346a6d4432d66caa259cfec53c55658e"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a346a6d4432d66caa259cfec53c55658e">benchmark::Perf::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00133">perf.h:133</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a3af36e1a570e4acd8efd20f187f36947"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a3af36e1a570e4acd8efd20f187f36947">benchmark::Perf::SW_PREFETCH_ACCESS_NTA</a></div><div class="ttdeci">static PerfCounter SW_PREFETCH_ACCESS_NTA</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00106">perf.h:106</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a3d76b4e9a387dc62e6761c0f9778c9b2"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a3d76b4e9a387dc62e6761c0f9778c9b2">benchmark::Perf::Perf</a></div><div class="ttdeci">Perf() noexcept=default</div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a43fd446af38376e3a7640e774f5de124"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a43fd446af38376e3a7640e774f5de124">benchmark::Perf::SW_PREFETCH_ACCESS_T0</a></div><div class="ttdeci">static PerfCounter SW_PREFETCH_ACCESS_T0</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00107">perf.h:107</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a445df524d349e1407936789a85fd6241"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a445df524d349e1407936789a85fd6241">benchmark::Perf::CYCLES</a></div><div class="ttdeci">static PerfCounter CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00100">perf.h:100</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a4d16c609cd946228679fc7755cb9d97e"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a4d16c609cd946228679fc7755cb9d97e">benchmark::Perf::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00125">perf.h:125</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a4da36fd2feaecad72233a9e523939042"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a4da36fd2feaecad72233a9e523939042">benchmark::Perf::SW_PREFETCH_ACCESS_T1_T2</a></div><div class="ttdeci">static PerfCounter SW_PREFETCH_ACCESS_T1_T2</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00108">perf.h:108</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a52a4d2371cc5d030323fb7f80fa5ee30"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a52a4d2371cc5d030323fb7f80fa5ee30">benchmark::Perf::operator[]</a></div><div class="ttdeci">double operator[](const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00141">perf.h:141</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a5a69036586195227b079a1aa78e92a14"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a5a69036586195227b079a1aa78e92a14">benchmark::Perf::add</a></div><div class="ttdeci">bool add(PerfCounter &amp;counter_)</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00114">perf.h:114</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a78838baf0bd2a648286c704b99f1b921"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a78838baf0bd2a648286c704b99f1b921">benchmark::Perf::LLC_MISSES</a></div><div class="ttdeci">static PerfCounter LLC_MISSES</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00102">perf.h:102</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a9338c405af126a8dc12701ed88c59f5a"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a9338c405af126a8dc12701ed88c59f5a">benchmark::Perf::L1_MISSES</a></div><div class="ttdeci">static PerfCounter L1_MISSES</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00101">perf.h:101</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_a97d3c2eba7e9591f27076cc1ac951963"><div class="ttname"><a href="classbenchmark_1_1_perf.html#a97d3c2eba7e9591f27076cc1ac951963">benchmark::Perf::INSTRUCTIONS</a></div><div class="ttdeci">static PerfCounter INSTRUCTIONS</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00099">perf.h:99</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_abb028fa157d973410fe0a539b336e059"><div class="ttname"><a href="classbenchmark_1_1_perf.html#abb028fa157d973410fe0a539b336e059">benchmark::Perf::STALLS_MEM_ANY</a></div><div class="ttdeci">static PerfCounter STALLS_MEM_ANY</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00105">perf.h:105</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_ad9f7943803f3a56ec20f716040e020e3"><div class="ttname"><a href="classbenchmark_1_1_perf.html#ad9f7943803f3a56ec20f716040e020e3">benchmark::Perf::counter</a></div><div class="ttdeci">std::vector&lt; PerfCounter &gt; &amp; counter()</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00152">perf.h:152</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_ae2ebed798098d037766f4ccbdcc38756"><div class="ttname"><a href="classbenchmark_1_1_perf.html#ae2ebed798098d037766f4ccbdcc38756">benchmark::Perf::_counter</a></div><div class="ttdeci">std::vector&lt; PerfCounter &gt; _counter</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00155">perf.h:155</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_perf_html_ae99f44c1f76cd97c2d336adc52718ab1"><div class="ttname"><a href="classbenchmark_1_1_perf.html#ae99f44c1f76cd97c2d336adc52718ab1">benchmark::Perf::STALLED_CYCLES_BACKEND</a></div><div class="ttdeci">static PerfCounter STALLED_CYCLES_BACKEND</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00104">perf.h:104</a></div></div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="astructbenchmark_1_1_perf_counter_1_1read__format_html"><div class="ttname"><a href="structbenchmark_1_1_perf_counter_1_1read__format.html">benchmark::PerfCounter::read_format</a></div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00079">perf.h:80</a></div></div>
<div class="ttc" id="astructbenchmark_1_1_perf_counter_1_1read__format_html_ad2c5c775d44aa1b388b0ef222b4fffe7"><div class="ttname"><a href="structbenchmark_1_1_perf_counter_1_1read__format.html#ad2c5c775d44aa1b388b0ef222b4fffe7">benchmark::PerfCounter::read_format::time_running</a></div><div class="ttdeci">std::uint64_t time_running</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00083">perf.h:83</a></div></div>
<div class="ttc" id="astructbenchmark_1_1_perf_counter_1_1read__format_html_aeeb1c8c258d66e57ce0c867d053c9177"><div class="ttname"><a href="structbenchmark_1_1_perf_counter_1_1read__format.html#aeeb1c8c258d66e57ce0c867d053c9177">benchmark::PerfCounter::read_format::value</a></div><div class="ttdeci">std::uint64_t value</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00081">perf.h:81</a></div></div>
<div class="ttc" id="astructbenchmark_1_1_perf_counter_1_1read__format_html_afb1194fc624084737e18af048950178e"><div class="ttname"><a href="structbenchmark_1_1_perf_counter_1_1read__format.html#afb1194fc624084737e18af048950178e">benchmark::PerfCounter::read_format::time_enabled</a></div><div class="ttdeci">std::uint64_t time_enabled</div><div class="ttdef"><b>Definition:</b> <a href="perf_8h_source.html#l00082">perf.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
