<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/benchmark/phase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e7ebcb9b067f42e96b6aa92c053707aa.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">phase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="phase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacebenchmark.html">benchmark</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">    4</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">phase</a> : std::uint8_t</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_enumvalue" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0aae8225b11842409df543692aebed34fd1">FILL</a> = 0U,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <a class="code hl_enumvalue" href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0aa516a2342953891f249b58ff1c3943723">MIXED</a> = 1U</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
<div class="ttc" id="anamespacebenchmark_html"><div class="ttname"><a href="namespacebenchmark.html">benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="chronometer_8h_source.html#l00017">chronometer.h:17</a></div></div>
<div class="ttc" id="anamespacebenchmark_html_ade524e3602768c5b3de8893d1bd52a0a"><div class="ttname"><a href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0a">benchmark::phase</a></div><div class="ttdeci">phase</div><div class="ttdef"><b>Definition:</b> <a href="phase_8h_source.html#l00004">phase.h:5</a></div></div>
<div class="ttc" id="anamespacebenchmark_html_ade524e3602768c5b3de8893d1bd52a0aa516a2342953891f249b58ff1c3943723"><div class="ttname"><a href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0aa516a2342953891f249b58ff1c3943723">benchmark::phase::MIXED</a></div><div class="ttdeci">@ MIXED</div></div>
<div class="ttc" id="anamespacebenchmark_html_ade524e3602768c5b3de8893d1bd52a0aae8225b11842409df543692aebed34fd1"><div class="ttname"><a href="namespacebenchmark.html#ade524e3602768c5b3de8893d1bd52a0aae8225b11842409df543692aebed34fd1">benchmark::phase::FILL</a></div><div class="ttdeci">@ FILL</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
