<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/hashjoin_benchmark/probe_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_bfd1b2539e6e06ef8ac32ede0c374b0f.html">hashjoin_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">probe_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="probe__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="inline__hashtable_8h.html">inline_hashtable.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2task_8h.html">mx/tasking/task.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="vector_8h.html">mx/util/vector.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1hash__join.html">application::hash_join</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classapplication_1_1hash__join_1_1_probe_task.html">ProbeTask</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#ac9dd950511657019ff25da28320ad917">   14</a></span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#ac9dd950511657019ff25da28320ad917">ProbeTask</a>(<a class="code hl_class" href="classmx_1_1util_1_1vector.html">mx::util::vector</a>&lt;std::pair&lt;std::size_t, std::size_t&gt;&gt; &amp;result_set, <span class="keyword">const</span> std::size_t <a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">size</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>              <span class="keyword">const</span> std::uint8_t <span class="comment">/*numa_node_id*/</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        : <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#aa1b50e427024082a2f8187c246e9ea31">_result_set</a>(result_set)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">_keys</a>.reserve(<a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">size</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#a9d230445da602f868d7c6051bf8a7944">   21</a></span>    <a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#a9d230445da602f868d7c6051bf8a7944">~ProbeTask</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#a811a29dacf26661561181b48f5cd3b11">   23</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> <a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#a811a29dacf26661561181b48f5cd3b11">execute</a>(<span class="keyword">const</span> std::uint16_t <span class="comment">/*core_id*/</span>, <span class="keyword">const</span> std::uint16_t <span class="comment">/*channel_id*/</span>)<span class="keyword"> override</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">auto</span> *hashtable = this-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">annotated_resource</a>().<a class="code hl_function" href="classmx_1_1memory_1_1tagged__ptr.html#a55e0b13dc19cfd19b402c046ce0c7c05">get</a>&lt;<a class="code hl_class" href="classapplication_1_1hash__join_1_1_inline_hashtable.html">InlineHashtable&lt;std::uint32_t, std::size_t&gt;</a>&gt;();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;[row_id, key] : <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">_keys</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">const</span> <span class="keyword">auto</span> row = hashtable-&gt;<a class="code hl_function" href="classapplication_1_1hash__join_1_1_inline_hashtable.html#add877b283ae2b5fa77e2fd71d5ea8f17">get</a>(key);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">if</span> (row != std::numeric_limits&lt;std::size_t&gt;::max())</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#aa1b50e427024082a2f8187c246e9ea31">_result_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1vector.html#afcf577636254551bfcec5826ce365473">emplace_back</a>(std::make_pair(row_id, row));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#aec1ad63af3b62c60c65ca5c50a2f120d">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#aec1ad63af3b62c60c65ca5c50a2f120d">emplace_back</a>(<span class="keyword">const</span> std::size_t row_id, <span class="keyword">const</span> std::uint32_t key) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">_keys</a>.emplace_back(std::make_pair(row_id, key));</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">   44</a></span>    [[nodiscard]] std::uint64_t <a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">size</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">_keys</a>.size(); }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#aa3b75c1fb85cc01eb800c562c625de7f">   45</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classapplication_1_1hash__join_1_1_probe_task.html#aa3b75c1fb85cc01eb800c562c625de7f">empty</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">_keys</a>.empty(); }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">   48</a></span>    std::vector&lt;std::pair&lt;std::size_t, std::uint32_t&gt;&gt; <a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">_keys</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classapplication_1_1hash__join_1_1_probe_task.html#aa1b50e427024082a2f8187c246e9ea31">   49</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1vector.html">mx::util::vector&lt;std::pair&lt;std::size_t, std::size_t&gt;</a>&gt; &amp;<a class="code hl_variable" href="classapplication_1_1hash__join_1_1_probe_task.html#aa1b50e427024082a2f8187c246e9ea31">_result_set</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>} <span class="comment">// namespace application::hash_join</span></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_inline_hashtable_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_inline_hashtable.html">application::hash_join::InlineHashtable</a></div><div class="ttdef"><b>Definition:</b> <a href="inline__hashtable_8h_source.html#l00012">inline_hashtable.h:13</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_inline_hashtable_html_add877b283ae2b5fa77e2fd71d5ea8f17"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_inline_hashtable.html#add877b283ae2b5fa77e2fd71d5ea8f17">application::hash_join::InlineHashtable::get</a></div><div class="ttdeci">V get(const K key) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="inline__hashtable_8h_source.html#l00061">inline_hashtable.h:61</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html">application::hash_join::ProbeTask</a></div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00011">probe_task.h:12</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_a19cbcb953fcfa3c391ed5697a0f87d0b"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#a19cbcb953fcfa3c391ed5697a0f87d0b">application::hash_join::ProbeTask::_keys</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::size_t, std::uint32_t &gt; &gt; _keys</div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00048">probe_task.h:48</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_a4a22376c58183886dd8851ab0fa5495c"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#a4a22376c58183886dd8851ab0fa5495c">application::hash_join::ProbeTask::size</a></div><div class="ttdeci">std::uint64_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00044">probe_task.h:44</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_a811a29dacf26661561181b48f5cd3b11"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#a811a29dacf26661561181b48f5cd3b11">application::hash_join::ProbeTask::execute</a></div><div class="ttdeci">mx::tasking::TaskResult execute(const std::uint16_t, const std::uint16_t) override</div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00023">probe_task.h:23</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_a9d230445da602f868d7c6051bf8a7944"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#a9d230445da602f868d7c6051bf8a7944">application::hash_join::ProbeTask::~ProbeTask</a></div><div class="ttdeci">~ProbeTask() override=default</div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_aa1b50e427024082a2f8187c246e9ea31"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#aa1b50e427024082a2f8187c246e9ea31">application::hash_join::ProbeTask::_result_set</a></div><div class="ttdeci">mx::util::vector&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp; _result_set</div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00049">probe_task.h:49</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_aa3b75c1fb85cc01eb800c562c625de7f"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#aa3b75c1fb85cc01eb800c562c625de7f">application::hash_join::ProbeTask::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00045">probe_task.h:45</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_ac9dd950511657019ff25da28320ad917"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#ac9dd950511657019ff25da28320ad917">application::hash_join::ProbeTask::ProbeTask</a></div><div class="ttdeci">ProbeTask(mx::util::vector&lt; std::pair&lt; std::size_t, std::size_t &gt; &gt; &amp;result_set, const std::size_t size, const std::uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00014">probe_task.h:14</a></div></div>
<div class="ttc" id="aclassapplication_1_1hash__join_1_1_probe_task_html_aec1ad63af3b62c60c65ca5c50a2f120d"><div class="ttname"><a href="classapplication_1_1hash__join_1_1_probe_task.html#aec1ad63af3b62c60c65ca5c50a2f120d">application::hash_join::ProbeTask::emplace_back</a></div><div class="ttdeci">void emplace_back(const std::size_t row_id, const std::uint32_t key) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="probe__task_8h_source.html#l00039">probe_task.h:39</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1tagged__ptr_html_a55e0b13dc19cfd19b402c046ce0c7c05"><div class="ttname"><a href="classmx_1_1memory_1_1tagged__ptr.html#a55e0b13dc19cfd19b402c046ce0c7c05">mx::memory::tagged_ptr::get</a></div><div class="ttdeci">S * get() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00038">tagged_ptr.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a9914a5e1b464e300ba285895f25a41e1"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">mx::tasking::TaskInterface::annotated_resource</a></div><div class="ttdeci">mx::resource::ptr annotated_resource() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00166">task.h:166</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_abced75755b7a2fc82a564cc2e899378c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a></div><div class="ttdeci">static TaskResult make_remove() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00048">task.h:48</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1vector_html"><div class="ttname"><a href="classmx_1_1util_1_1vector.html">mx::util::vector</a></div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00010">vector.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1vector_html_afcf577636254551bfcec5826ce365473"><div class="ttname"><a href="classmx_1_1util_1_1vector.html#afcf577636254551bfcec5826ce365473">mx::util::vector::emplace_back</a></div><div class="ttdeci">void emplace_back(value_type &amp;&amp;item)</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00116">vector.h:116</a></div></div>
<div class="ttc" id="ainline__hashtable_8h_html"><div class="ttname"><a href="inline__hashtable_8h.html">inline_hashtable.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1hash__join_html"><div class="ttname"><a href="namespaceapplication_1_1hash__join.html">application::hash_join</a></div><div class="ttdef"><b>Definition:</b> <a href="hashjoin__benchmark_2benchmark_8h_source.html#l00013">benchmark.h:13</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
