<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/profiling/profiling_task.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li><li class="navelem"><a class="el" href="dir_ddcb26d4f7449217b2ce1387610df54e.html">profiling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">profiling_task.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="profiling__task_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="profiling__task_8h.html">profiling_task.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;json.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="global__heap_8h.html">mx/memory/global_heap.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking_1_1profiling.html">mx::tasking::profiling</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a47ebff743132ed63f3e8db1ec2d833d8">    9</a></span>ProfilingTask::ProfilingTask(<a class="code hl_typedef" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">mx::util::maybe_atomic&lt;bool&gt;</a> &amp;is_running, <a class="code hl_class" href="classmx_1_1tasking_1_1_channel.html">mx::tasking::Channel</a> &amp;<a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    : _is_running(is_running), _channel(<a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac3756ae56cc0d18e92b61227cdd868ab">_idle_ranges</a>.reserve(1 &lt;&lt; 16);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#adee599183b11939f4c9feebb107ffdaa">   15</a></span><a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#adee599183b11939f4c9feebb107ffdaa">ProfilingTask::execute</a>(<span class="keyword">const</span> std::uint16_t <span class="comment">/*core_id*/</span>, <span class="keyword">const</span> std::uint16_t <span class="comment">/*channel_id*/</span>)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">IdleRange</a> range;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">while</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a32910f14697e916cbf4bf6181e99ffd4">_is_running</a> &amp;&amp; this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac90d447fbd6d186f04501cc80b9b58c5">_channel</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a2c976b0e391ec5455ec649c1bac9a002">empty</a>())</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac90d447fbd6d186f04501cc80b9b58c5">_channel</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#a57c2848909a847733367074c715425ac">fill</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    range.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">stop</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (range.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">nanoseconds</a>() &gt; 10U)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac3756ae56cc0d18e92b61227cdd868ab">_idle_ranges</a>.emplace_back(std::move(range));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a32910f14697e916cbf4bf6181e99ffd4">_is_running</a>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">tasking::TaskResult::make_succeed</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">tasking::TaskResult::make_null</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a1e6dd8f6cfb15cd5237b971d8f49c749">   39</a></span><a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a1e6dd8f6cfb15cd5237b971d8f49c749">Profiler::~Profiler</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *task : this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">_tasks</a>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">delete</span> task;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">Profiler::profile</a>(<span class="keyword">const</span> std::string &amp;profiling_output_file)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *task : this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">_tasks</a>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">delete</span> task;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    this-&gt;_tasks.clear();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">_profiling_output_file</a>.emplace(profiling_output_file);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">_start</a> = std::chrono::steady_clock::now();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a6c76026cee268fad8de7a1bb40671cb1">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">Profiler::profile</a>(<a class="code hl_typedef" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic&lt;bool&gt;</a> &amp;is_running, <a class="code hl_class" href="classmx_1_1tasking_1_1_channel.html">Channel</a> &amp;channel)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">auto</span> *task =</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">new</span> (<a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">memory::GlobalHeap::allocate_cache_line_aligned</a>(<span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">ProfilingTask</a>))) <a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">ProfilingTask</a>(is_running, channel);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    task-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">annotate</a>(channel.<a class="code hl_function" href="classmx_1_1tasking_1_1_channel.html#af3b2d911bcc54078ac7b9eb338fbd5ab">id</a>());</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    task-&gt;annotate(<a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">mx::tasking::priority::low</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">_tasks</a>.push_back(task);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a>(*task);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">Profiler::stop</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">const</span> <span class="keyword">auto</span> end = std::chrono::steady_clock::now();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">const</span> <span class="keyword">auto</span> end_relative_nanoseconds =</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(end - this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">_start</a>).count();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">_profiling_output_file</a>.has_value())</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">auto</span> output = nlohmann::json{};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> *task : this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">_tasks</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (task != <span class="keyword">nullptr</span> &amp;&amp; task-&gt;idle_ranges().empty() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                nlohmann::json channel_output;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                channel_output[<span class="stringliteral">&quot;channel&quot;</span>] = task-&gt;annotated_channel();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                nlohmann::json ranges{};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;range : task-&gt;idle_ranges())</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> normalized = range.normalize(this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">_start</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="keyword">auto</span> normalized_json = nlohmann::json{};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    normalized_json[<span class="stringliteral">&quot;s&quot;</span>] = std::get&lt;0&gt;(normalized);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    normalized_json[<span class="stringliteral">&quot;e&quot;</span>] = std::get&lt;1&gt;(normalized);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    ranges.push_back(std::move(normalized_json));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                channel_output[<span class="stringliteral">&quot;ranges&quot;</span>] = std::move(ranges);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                output.push_back(std::move(channel_output));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        nlohmann::json end_output;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        end_output[<span class="stringliteral">&quot;end&quot;</span>] = end_relative_nanoseconds;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        output.push_back(std::move(end_output));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        std::ofstream out_file{this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">_profiling_output_file</a>.value()};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        out_file &lt;&lt; output.dump() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">_profiling_output_file</a> = std::nullopt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_a38f7db3a15a2d8275706e0d9b988c6f4"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">mx::memory::GlobalHeap::allocate_cache_line_aligned</a></div><div class="ttdeci">static void * allocate_cache_line_aligned(const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00033">global_heap.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html">mx::tasking::Channel</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00032">channel.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a2c976b0e391ec5455ec649c1bac9a002"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a2c976b0e391ec5455ec649c1bac9a002">mx::tasking::Channel::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00105">channel.h:105</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_a57c2848909a847733367074c715425ac"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#a57c2848909a847733367074c715425ac">mx::tasking::Channel::fill</a></div><div class="ttdeci">std::uint16_t fill() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00075">channel.h:75</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html_af3b2d911bcc54078ac7b9eb338fbd5ab"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html#af3b2d911bcc54078ac7b9eb338fbd5ab">mx::tasking::Channel::id</a></div><div class="ttdeci">std::uint16_t id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00045">channel.h:45</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_ad143b959ee98320b5c85d0d9924b94e7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">mx::tasking::TaskInterface::channel</a></div><div class="ttdeci">std::uint16_t channel</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00108">task.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_af947b340be94e9287ffd0f003d3cb8bb"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">mx::tasking::TaskInterface::annotate</a></div><div class="ttdeci">void annotate(const mx::resource::ptr resource_, const std::uint16_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00130">task.h:130</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a10d4d2d023d313e0062cdbf30565355c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a></div><div class="ttdeci">static TaskResult make_succeed(TaskInterface *successor_task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00038">task.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a456b0ed7f7c81854751d0fc13623cd5e"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a456b0ed7f7c81854751d0fc13623cd5e">mx::tasking::TaskResult::make_null</a></div><div class="ttdeci">static TaskResult make_null() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00070">task.h:70</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00015">profiling_task.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_a7b61c5e5d97d01435b558550cb587c39"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">mx::tasking::profiling::IdleRange::nanoseconds</a></div><div class="ttdeci">std::uint64_t nanoseconds() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00030">profiling_task.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_acb1d10d7e4fa0901bd9c88582e6ba6c0"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">mx::tasking::profiling::IdleRange::stop</a></div><div class="ttdeci">void stop() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00025">profiling_task.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_a1e6dd8f6cfb15cd5237b971d8f49c749"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a1e6dd8f6cfb15cd5237b971d8f49c749">mx::tasking::profiling::Profiler::~Profiler</a></div><div class="ttdeci">~Profiler()</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00039">profiling_task.cpp:39</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_a46d34cea4241dcea5e5f54d312a68893"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">mx::tasking::profiling::Profiler::_tasks</a></div><div class="ttdeci">std::vector&lt; ProfilingTask * &gt; _tasks</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00116">profiling_task.h:116</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_ac622c877e0a4353e259f7ab4b75192fe"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">mx::tasking::profiling::Profiler::_profiling_output_file</a></div><div class="ttdeci">std::optional&lt; std::string &gt; _profiling_output_file</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00110">profiling_task.h:110</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_af0d0801e0325759405fd0df692789838"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">mx::tasking::profiling::Profiler::profile</a></div><div class="ttdeci">void profile(const std::string &amp;profiling_output_file)</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00047">profiling_task.cpp:47</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_af94701984d507709a8796960d23f01e3"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">mx::tasking::profiling::Profiler::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00069">profiling_task.cpp:69</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_afd89e64d29734f0af7e2f2d70f463e69"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">mx::tasking::profiling::Profiler::_start</a></div><div class="ttdeci">std::chrono::steady_clock::time_point _start</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00113">profiling_task.h:113</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">mx::tasking::profiling::ProfilingTask</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00063">profiling_task.h:64</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_a32910f14697e916cbf4bf6181e99ffd4"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a32910f14697e916cbf4bf6181e99ffd4">mx::tasking::profiling::ProfilingTask::_is_running</a></div><div class="ttdeci">util::maybe_atomic&lt; bool &gt; &amp; _is_running</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00074">profiling_task.h:74</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_ac3756ae56cc0d18e92b61227cdd868ab"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac3756ae56cc0d18e92b61227cdd868ab">mx::tasking::profiling::ProfilingTask::_idle_ranges</a></div><div class="ttdeci">std::vector&lt; IdleRange &gt; _idle_ranges</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00076">profiling_task.h:76</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_ac90d447fbd6d186f04501cc80b9b58c5"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac90d447fbd6d186f04501cc80b9b58c5">mx::tasking::profiling::ProfilingTask::_channel</a></div><div class="ttdeci">Channel &amp; _channel</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00075">profiling_task.h:75</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_adee599183b11939f4c9feebb107ffdaa"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#adee599183b11939f4c9feebb107ffdaa">mx::tasking::profiling::ProfilingTask::execute</a></div><div class="ttdeci">TaskResult execute(std::uint16_t core_id, std::uint16_t channel_id) override</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00015">profiling_task.cpp:15</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_a55309678bf28c9ce86f726dda516cac8"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a></div><div class="ttdeci">static void spawn(TaskInterface &amp;task, const std::uint16_t current_channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00100">runtime.h:100</a></div></div>
<div class="ttc" id="aglobal__heap_8h_html"><div class="ttname"><a href="global__heap_8h.html">global_heap.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_1_1profiling_html"><div class="ttname"><a href="namespacemx_1_1tasking_1_1profiling.html">mx::tasking::profiling</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00011">profiling_task.h:11</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">mx::tasking::low</a></div><div class="ttdeci">@ low</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00014">task.h:14</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html_a19d03b6b99c0445c29a9b28f9a5d7159"><div class="ttname"><a href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">mx::util::maybe_atomic</a></div><div class="ttdeci">std::atomic&lt; T &gt; maybe_atomic</div><div class="ttdef"><b>Definition:</b> <a href="maybe__atomic_8h_source.html#l00012">maybe_atomic.h:12</a></div></div>
<div class="ttc" id="aprofiling__task_8h_html"><div class="ttname"><a href="profiling__task_8h.html">profiling_task.h</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
