<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/profiling/profiling_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li><li class="navelem"><a class="el" href="dir_ddcb26d4f7449217b2ce1387610df54e.html">profiling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">profiling_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="profiling__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="channel_8h.html">mx/tasking/channel.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2task_8h.html">mx/tasking/task.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="maybe__atomic_8h.html">mx/util/maybe_atomic.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacemx_1_1tasking_1_1profiling.html">   11</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking_1_1profiling.html">mx::tasking::profiling</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">IdleRange</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a2f923c740f9c02fb0cb4432f45c1933d">   18</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a2f923c740f9c02fb0cb4432f45c1933d">IdleRange</a>() : <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">_start</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::chrono::steady_clock::now()) {}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a3ceac07f5b1c281c48c1a29580594bf7">   19</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a3ceac07f5b1c281c48c1a29580594bf7">IdleRange</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">IdleRange</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a84f68351b00fa22cb31e3e0012bbb47c">   20</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a84f68351b00fa22cb31e3e0012bbb47c">~IdleRange</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">stop</a>() noexcept { <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">_end</a> = std::chrono::steady_clock::now(); }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">   30</a></span>    [[nodiscard]] std::uint64_t <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">nanoseconds</a>() const noexcept</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">_end</a> - <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">_start</a>).count();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a6f9837f25a4483e16994374bc38fd9c5">   40</a></span>    [[nodiscard]] std::pair&lt;std::uint64_t, std::uint64_t&gt; <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a6f9837f25a4483e16994374bc38fd9c5">normalize</a>(</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">const</span> std::chrono::steady_clock::time_point global_start) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">return</span> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">_start</a> - global_start).count(),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">_end</a> - global_start).count(),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Start of idling.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">   51</a></span>    std::chrono::steady_clock::time_point <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">_start</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// End of idling.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">   54</a></span>    std::chrono::steady_clock::time_point <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">_end</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">   63</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">ProfilingTask</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a47ebff743132ed63f3e8db1ec2d833d8">ProfilingTask</a>(<a class="code hl_typedef" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic&lt;bool&gt;</a> &amp;is_running, <a class="code hl_class" href="classmx_1_1tasking_1_1_channel.html">Channel</a> &amp;<a class="code hl_typedef" href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">channel</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a0e9418eaebe1ed1b8f47e3bf3f2de994">   67</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a0e9418eaebe1ed1b8f47e3bf3f2de994">~ProfilingTask</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_task_result.html">TaskResult</a> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#adee599183b11939f4c9feebb107ffdaa">execute</a>(std::uint16_t core_id, std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a12d446d2cfad1fc8464b623a81174121">   71</a></span>    [[nodiscard]] <span class="keyword">const</span> std::vector&lt;IdleRange&gt; &amp;<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a12d446d2cfad1fc8464b623a81174121">idle_ranges</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac3756ae56cc0d18e92b61227cdd868ab">_idle_ranges</a>; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a32910f14697e916cbf4bf6181e99ffd4">   74</a></span>    <a class="code hl_typedef" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic&lt;bool&gt;</a> &amp;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a32910f14697e916cbf4bf6181e99ffd4">_is_running</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac90d447fbd6d186f04501cc80b9b58c5">   75</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1_channel.html">Channel</a> &amp;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac90d447fbd6d186f04501cc80b9b58c5">_channel</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac3756ae56cc0d18e92b61227cdd868ab">   76</a></span>    std::vector&lt;IdleRange&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac3756ae56cc0d18e92b61227cdd868ab">_idle_ranges</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">   83</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">Profiler</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ade5a82df33f74803401886e831f6b341">   86</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ade5a82df33f74803401886e831f6b341">Profiler</a>() noexcept = default;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    ~<a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">Profiler</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">profile</a>(const <a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> &amp;profiling_output_file);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">profile</a>(util::<a class="code hl_typedef" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">maybe_atomic</a>&lt;<span class="keywordtype">bool</span>&gt; &amp;is_running, <a class="code hl_class" href="classmx_1_1tasking_1_1_channel.html">Channel</a> &amp;channel);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">stop</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>private:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// File to write the output.</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">  110</a></span>    <a class="code hl_namespace" href="namespacestd.html">std</a>::optional&lt;<a class="code hl_namespace" href="namespacestd.html">std</a>::<span class="keywordtype">string</span>&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">_profiling_output_file</a>{std::nullopt};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// Time point of the runtime start.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">  113</a></span>    std::chrono::steady_clock::time_point <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">_start</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// List of all idle/profile tasks.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">  116</a></span>    std::vector&lt;ProfilingTask *&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">_tasks</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>} <span class="comment">// namespace mx::tasking::profiling</span></div>
<div class="ttc" id="achannel_8h_html"><div class="ttname"><a href="channel_8h.html">channel.h</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_channel_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_channel.html">mx::tasking::Channel</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00032">channel.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_ad143b959ee98320b5c85d0d9924b94e7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#ad143b959ee98320b5c85d0d9924b94e7">mx::tasking::TaskInterface::channel</a></div><div class="ttdeci">std::uint16_t channel</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00108">task.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html">mx::tasking::TaskResult</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00026">task.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html">mx::tasking::profiling::IdleRange</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00015">profiling_task.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_a2f923c740f9c02fb0cb4432f45c1933d"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a2f923c740f9c02fb0cb4432f45c1933d">mx::tasking::profiling::IdleRange::IdleRange</a></div><div class="ttdeci">IdleRange()</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00018">profiling_task.h:18</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_a3ceac07f5b1c281c48c1a29580594bf7"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a3ceac07f5b1c281c48c1a29580594bf7">mx::tasking::profiling::IdleRange::IdleRange</a></div><div class="ttdeci">IdleRange(IdleRange &amp;&amp;)=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_a408659c3a326a20e44d4eab9a27767bc"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a408659c3a326a20e44d4eab9a27767bc">mx::tasking::profiling::IdleRange::_start</a></div><div class="ttdeci">std::chrono::steady_clock::time_point _start</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00051">profiling_task.h:51</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_a6f9837f25a4483e16994374bc38fd9c5"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a6f9837f25a4483e16994374bc38fd9c5">mx::tasking::profiling::IdleRange::normalize</a></div><div class="ttdeci">std::pair&lt; std::uint64_t, std::uint64_t &gt; normalize(const std::chrono::steady_clock::time_point global_start) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00040">profiling_task.h:40</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_a7b61c5e5d97d01435b558550cb587c39"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a7b61c5e5d97d01435b558550cb587c39">mx::tasking::profiling::IdleRange::nanoseconds</a></div><div class="ttdeci">std::uint64_t nanoseconds() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00030">profiling_task.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_a84f68351b00fa22cb31e3e0012bbb47c"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#a84f68351b00fa22cb31e3e0012bbb47c">mx::tasking::profiling::IdleRange::~IdleRange</a></div><div class="ttdeci">~IdleRange()=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_acb1d10d7e4fa0901bd9c88582e6ba6c0"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#acb1d10d7e4fa0901bd9c88582e6ba6c0">mx::tasking::profiling::IdleRange::stop</a></div><div class="ttdeci">void stop() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00025">profiling_task.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_idle_range_html_ae2e8d296f1b4e021d4856de3713287dd"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_idle_range.html#ae2e8d296f1b4e021d4856de3713287dd">mx::tasking::profiling::IdleRange::_end</a></div><div class="ttdeci">std::chrono::steady_clock::time_point _end</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00054">profiling_task.h:54</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">mx::tasking::profiling::Profiler</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00083">profiling_task.h:84</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_a46d34cea4241dcea5e5f54d312a68893"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#a46d34cea4241dcea5e5f54d312a68893">mx::tasking::profiling::Profiler::_tasks</a></div><div class="ttdeci">std::vector&lt; ProfilingTask * &gt; _tasks</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00116">profiling_task.h:116</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_ac622c877e0a4353e259f7ab4b75192fe"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ac622c877e0a4353e259f7ab4b75192fe">mx::tasking::profiling::Profiler::_profiling_output_file</a></div><div class="ttdeci">std::optional&lt; std::string &gt; _profiling_output_file</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00110">profiling_task.h:110</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_ade5a82df33f74803401886e831f6b341"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#ade5a82df33f74803401886e831f6b341">mx::tasking::profiling::Profiler::Profiler</a></div><div class="ttdeci">Profiler() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_af0d0801e0325759405fd0df692789838"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">mx::tasking::profiling::Profiler::profile</a></div><div class="ttdeci">void profile(const std::string &amp;profiling_output_file)</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00047">profiling_task.cpp:47</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_af94701984d507709a8796960d23f01e3"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">mx::tasking::profiling::Profiler::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00069">profiling_task.cpp:69</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_afd89e64d29734f0af7e2f2d70f463e69"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#afd89e64d29734f0af7e2f2d70f463e69">mx::tasking::profiling::Profiler::_start</a></div><div class="ttdeci">std::chrono::steady_clock::time_point _start</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00113">profiling_task.h:113</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html">mx::tasking::profiling::ProfilingTask</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00063">profiling_task.h:64</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_a0e9418eaebe1ed1b8f47e3bf3f2de994"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a0e9418eaebe1ed1b8f47e3bf3f2de994">mx::tasking::profiling::ProfilingTask::~ProfilingTask</a></div><div class="ttdeci">~ProfilingTask() override=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_a12d446d2cfad1fc8464b623a81174121"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a12d446d2cfad1fc8464b623a81174121">mx::tasking::profiling::ProfilingTask::idle_ranges</a></div><div class="ttdeci">const std::vector&lt; IdleRange &gt; &amp; idle_ranges() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00071">profiling_task.h:71</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_a32910f14697e916cbf4bf6181e99ffd4"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a32910f14697e916cbf4bf6181e99ffd4">mx::tasking::profiling::ProfilingTask::_is_running</a></div><div class="ttdeci">util::maybe_atomic&lt; bool &gt; &amp; _is_running</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00074">profiling_task.h:74</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_a47ebff743132ed63f3e8db1ec2d833d8"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#a47ebff743132ed63f3e8db1ec2d833d8">mx::tasking::profiling::ProfilingTask::ProfilingTask</a></div><div class="ttdeci">ProfilingTask(util::maybe_atomic&lt; bool &gt; &amp;is_running, Channel &amp;channel)</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00009">profiling_task.cpp:9</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_ac3756ae56cc0d18e92b61227cdd868ab"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac3756ae56cc0d18e92b61227cdd868ab">mx::tasking::profiling::ProfilingTask::_idle_ranges</a></div><div class="ttdeci">std::vector&lt; IdleRange &gt; _idle_ranges</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00076">profiling_task.h:76</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_ac90d447fbd6d186f04501cc80b9b58c5"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#ac90d447fbd6d186f04501cc80b9b58c5">mx::tasking::profiling::ProfilingTask::_channel</a></div><div class="ttdeci">Channel &amp; _channel</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00075">profiling_task.h:75</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiling_task_html_adee599183b11939f4c9feebb107ffdaa"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiling_task.html#adee599183b11939f4c9feebb107ffdaa">mx::tasking::profiling::ProfilingTask::execute</a></div><div class="ttdeci">TaskResult execute(std::uint16_t core_id, std::uint16_t channel_id) override</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00015">profiling_task.cpp:15</a></div></div>
<div class="ttc" id="amaybe__atomic_8h_html"><div class="ttname"><a href="maybe__atomic_8h.html">maybe_atomic.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_1_1profiling_html"><div class="ttname"><a href="namespacemx_1_1tasking_1_1profiling.html">mx::tasking::profiling</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00011">profiling_task.h:11</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html_a19d03b6b99c0445c29a9b28f9a5d7159"><div class="ttname"><a href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">mx::util::maybe_atomic</a></div><div class="ttdeci">std::atomic&lt; T &gt; maybe_atomic</div><div class="ttdef"><b>Definition:</b> <a href="maybe__atomic_8h_source.html#l00012">maybe_atomic.h:12</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
