<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/util/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_f0b040248e94eb089c99473210c23d9b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">queue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html">    7</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_class" href="classmx_1_1util_1_1_queue.html">Queue</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#ab689ff9aba7ea0692eed501df0822859">   10</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1util_1_1_queue.html#ab689ff9aba7ea0692eed501df0822859">Queue</a>() noexcept = default;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#a3541707100f9e0f55489bd14d8d32927">   11</a></span>    ~<a class="code hl_class" href="classmx_1_1util_1_1_queue.html">Queue</a>() noexcept = default;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#aa6af05ef2d68a1ea90211c3add8a3a04">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1util_1_1_queue.html#aa6af05ef2d68a1ea90211c3add8a3a04">push_back</a>(T *item) noexcept</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        item-&gt;next(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a>-&gt;next(item);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a> = item;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">_head</a> = <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a> = item;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#a410560320e27f848ae2bc5b6e5abd54b">   35</a></span>    [[nodiscard]] T *<a class="code hl_function" href="classmx_1_1util_1_1_queue.html#a410560320e27f848ae2bc5b6e5abd54b">begin</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">_head</a>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#a3f9b913a2e301069a3d93fb694c762b9">   40</a></span>    [[nodiscard]] <span class="keyword">const</span> T *<a class="code hl_function" href="classmx_1_1util_1_1_queue.html#a3f9b913a2e301069a3d93fb694c762b9">end</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#a007cc6ca3a724e95aeb3f3916db7d12d">   45</a></span>    [[nodiscard]] T *<a class="code hl_function" href="classmx_1_1util_1_1_queue.html#a007cc6ca3a724e95aeb3f3916db7d12d">end</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#a728b386d7a57a8c4aa3fd475d1d0abf4">   50</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1util_1_1_queue.html#a728b386d7a57a8c4aa3fd475d1d0abf4">empty</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">_head</a> == <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#af331406a8172a31007da45a4188693d6">   55</a></span>    T *<a class="code hl_function" href="classmx_1_1util_1_1_queue.html#af331406a8172a31007da45a4188693d6">pop_front</a>() noexcept</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">_head</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">auto</span> *head = <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">_head</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">auto</span> *new_head = head-&gt;next();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (new_head == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">_head</a> = new_head;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> head;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// Pointer to the head.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">   75</a></span>    <span class="keyword">alignas</span>(64) T *<a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">_head</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">// Pointer to the tail.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">   78</a></span>    T *<a class="code hl_variable" href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">_tail</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <span class="comment">// namespace mx::util</span></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html">mx::util::Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00007">queue.h:8</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_a007cc6ca3a724e95aeb3f3916db7d12d"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#a007cc6ca3a724e95aeb3f3916db7d12d">mx::util::Queue::end</a></div><div class="ttdeci">T * end() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00045">queue.h:45</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_a3f9b913a2e301069a3d93fb694c762b9"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#a3f9b913a2e301069a3d93fb694c762b9">mx::util::Queue::end</a></div><div class="ttdeci">const T * end() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00040">queue.h:40</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_a410560320e27f848ae2bc5b6e5abd54b"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#a410560320e27f848ae2bc5b6e5abd54b">mx::util::Queue::begin</a></div><div class="ttdeci">T * begin() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00035">queue.h:35</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_a728b386d7a57a8c4aa3fd475d1d0abf4"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#a728b386d7a57a8c4aa3fd475d1d0abf4">mx::util::Queue::empty</a></div><div class="ttdeci">bool empty() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00050">queue.h:50</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_a7d97bb039f94e9c1e29a3cfa524947de"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#a7d97bb039f94e9c1e29a3cfa524947de">mx::util::Queue::_head</a></div><div class="ttdeci">T * _head</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00075">queue.h:75</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_aa6af05ef2d68a1ea90211c3add8a3a04"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#aa6af05ef2d68a1ea90211c3add8a3a04">mx::util::Queue::push_back</a></div><div class="ttdeci">void push_back(T *item) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00017">queue.h:17</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_ab689ff9aba7ea0692eed501df0822859"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#ab689ff9aba7ea0692eed501df0822859">mx::util::Queue::Queue</a></div><div class="ttdeci">constexpr Queue() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_ada48cdb2ff4f29756bbe239edb013551"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#ada48cdb2ff4f29756bbe239edb013551">mx::util::Queue::_tail</a></div><div class="ttdeci">T * _tail</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00078">queue.h:78</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_queue_html_af331406a8172a31007da45a4188693d6"><div class="ttname"><a href="classmx_1_1util_1_1_queue.html#af331406a8172a31007da45a4188693d6">mx::util::Queue::pop_front</a></div><div class="ttdeci">T * pop_front() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00055">queue.h:55</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html"><div class="ttname"><a href="namespacemx_1_1util.html">mx::util</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00004">aligned_t.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
