<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/util/random.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_f0b040248e94eb089c99473210c23d9b.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">random.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="random_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemx_1_1util.html">mx::util</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_random.html#a9f0554ac950101e6f6a6fe6a57fc1322">    6</a></span>Random::Random() noexcept : <a class="code hl_class" href="classmx_1_1util_1_1_random.html">Random</a>(<a class="code hl_namespace" href="namespacestd.html">std</a>::uint32_t(<a class="code hl_namespace" href="namespacestd.html">std</a>::chrono::steady_clock::now().time_since_epoch().count()))</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_random.html#ad560f37cb736c19397b722af3cd43874">   10</a></span><a class="code hl_function" href="classmx_1_1util_1_1_random.html#a9f0554ac950101e6f6a6fe6a57fc1322">Random::Random</a>(<span class="keyword">const</span> std::uint32_t seed) noexcept : _register({0U}), _ic_state(seed), _addend(123456U)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">const</span> <span class="keyword">auto</span> index = 69069U;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;reg : this-&gt;_register)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        this-&gt;_ic_state = (69607U + 8U * index) * this-&gt;_ic_state + this-&gt;_addend;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        reg = (this-&gt;_ic_state &gt;&gt; 8U) &amp; 0xffffff;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    this-&gt;_ic_state = (69607U + 8U * index) * this-&gt;_ic_state + this-&gt;_addend;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    this-&gt;_multiplier = 100005U + 8U * index;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmx_1_1util_1_1_random.html#a933e1bf430a7929994cff8ace9b84b9c">   24</a></span>std::int32_t <a class="code hl_function" href="classmx_1_1util_1_1_random.html#a933e1bf430a7929994cff8ace9b84b9c">Random::next</a>() noexcept</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::int32_t rand = (((this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[5] &gt;&gt; 7U) | (this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[6] &lt;&lt; 17U)) ^</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                         ((this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[4] &gt;&gt; 1U) | (this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[5] &lt;&lt; 23U))) &amp;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        0xffffff;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[6] = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[5];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[5] = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[4];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[4] = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[3];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[3] = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[2];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[2] = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[1];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[1] = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[0];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">_register</a>[0] = std::uint32_t(rand);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#aa68c4ded9bfd284d484d0a05c43a2070">_ic_state</a> = this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#aa68c4ded9bfd284d484d0a05c43a2070">_ic_state</a> * this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#aaca3ff212ea8d73f7e0a49b0f503ea8f">_multiplier</a> + this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#a2358a1eb30a61cb33b4de0c6fbf08f65">_addend</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> rand ^ ((this-&gt;<a class="code hl_variable" href="classmx_1_1util_1_1_random.html#aa68c4ded9bfd284d484d0a05c43a2070">_ic_state</a> &gt;&gt; 8) &amp; 0xffffff);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclassmx_1_1util_1_1_random_html"><div class="ttname"><a href="classmx_1_1util_1_1_random.html">mx::util::Random</a></div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00010">random.h:11</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_random_html_a2358a1eb30a61cb33b4de0c6fbf08f65"><div class="ttname"><a href="classmx_1_1util_1_1_random.html#a2358a1eb30a61cb33b4de0c6fbf08f65">mx::util::Random::_addend</a></div><div class="ttdeci">const std::uint32_t _addend</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00031">random.h:31</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_random_html_a6d18907688fa7926635c68a26178badd"><div class="ttname"><a href="classmx_1_1util_1_1_random.html#a6d18907688fa7926635c68a26178badd">mx::util::Random::_register</a></div><div class="ttdeci">std::array&lt; std::uint32_t, 7 &gt; _register</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00028">random.h:28</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_random_html_a933e1bf430a7929994cff8ace9b84b9c"><div class="ttname"><a href="classmx_1_1util_1_1_random.html#a933e1bf430a7929994cff8ace9b84b9c">mx::util::Random::next</a></div><div class="ttdeci">std::int32_t next() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="random_8cpp_source.html#l00024">random.cpp:24</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_random_html_a9f0554ac950101e6f6a6fe6a57fc1322"><div class="ttname"><a href="classmx_1_1util_1_1_random.html#a9f0554ac950101e6f6a6fe6a57fc1322">mx::util::Random::Random</a></div><div class="ttdeci">Random() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="random_8cpp_source.html#l00006">random.cpp:6</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_random_html_aa68c4ded9bfd284d484d0a05c43a2070"><div class="ttname"><a href="classmx_1_1util_1_1_random.html#aa68c4ded9bfd284d484d0a05c43a2070">mx::util::Random::_ic_state</a></div><div class="ttdeci">std::uint32_t _ic_state</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00030">random.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1_random_html_aaca3ff212ea8d73f7e0a49b0f503ea8f"><div class="ttname"><a href="classmx_1_1util_1_1_random.html#aaca3ff212ea8d73f7e0a49b0f503ea8f">mx::util::Random::_multiplier</a></div><div class="ttdeci">std::uint32_t _multiplier</div><div class="ttdef"><b>Definition:</b> <a href="random_8h_source.html#l00029">random.h:29</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html"><div class="ttname"><a href="namespacemx_1_1util.html">mx::util</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00004">aligned_t.h:4</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
