<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/application/blinktree_benchmark/request_scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_844f6ab5c2ae79211596f3dcdd81adb7.html">application</a></li><li class="navelem"><a class="el" href="dir_6d2d253769196e26b7e4c6e2e5b7d39f.html">blinktree_benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">request_scheduler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="request__scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="db_2index_2blinktree_2listener_8h.html">listener.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="workload_8h.html">benchmark/workload.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="b__link__tree_8h.html">db/index/blinktree/b_link_tree.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="db_2index_2blinktree_2config_8h.html">db/index/blinktree/config.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="insert__value__task_8h.html">db/index/blinktree/insert_value_task.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="lookup__task_8h.html">db/index/blinktree/lookup_task.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="update__task_8h.html">db/index/blinktree/update_task.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">mx/resource/resource.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="runtime_8h.html">mx/tasking/runtime.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2task_8h.html">mx/tasking/task.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="core__set_8h.html">mx/util/core_set.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="reference__counter_8h.html">mx/util/reference_counter.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceapplication_1_1blinktree__benchmark.html">application::blinktree_benchmark</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#aeb5c4485c8b343ffe9a83ad5e4b47056">   24</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#aeb5c4485c8b343ffe9a83ad5e4b47056">make_finished</a>() { <span class="keywordflow">return</span> <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>{std::numeric_limits&lt;<span class="keyword">decltype</span>(<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a>)&gt;::max(), 0UL}; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad42d85e4ef53a145a0785176a8f36eae">   25</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad42d85e4ef53a145a0785176a8f36eae">make_no_new</a>() { <span class="keywordflow">return</span> <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>{0UL, 0UL}; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac68d1d65550eb239aaf41ad191d80bc8">   27</a></span>    <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac68d1d65550eb239aaf41ad191d80bc8">RequestIndex</a>(<span class="keyword">const</span> std::uint64_t <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac83d23527dc26830dda012a83475db1a">index</a>, <span class="keyword">const</span> std::uint64_t <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">count</a>) noexcept : <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a>(<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac83d23527dc26830dda012a83475db1a">index</a>), <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">_count</a>(<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">count</a>) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad59cccae2201131787d9ef87fea0d296">   28</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad59cccae2201131787d9ef87fea0d296">RequestIndex</a>(std::pair&lt;std::uint64_t, std::uint64_t&gt; &amp;&amp;index_and_count) noexcept</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        : <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a>(std::get&lt;0&gt;(index_and_count)), <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">_count</a>(std::get&lt;1&gt;(index_and_count))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a9aa0372ef3756a47ea1216228edbf9be">   32</a></span>    <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a9aa0372ef3756a47ea1216228edbf9be">RequestIndex</a>(<a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> &amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0716d6742312e6796d78bb1b48968cd7">   33</a></span>    <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>(const <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> &amp;) = default;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#aa7356c761991543264a6689c53e9d336">   34</a></span>    ~<a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>() noexcept = default;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abab1161f3e233356925e465efb37b8b1">   36</a></span>    <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> &amp;operator=(<a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> &amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac83d23527dc26830dda012a83475db1a">   38</a></span>    [[nodiscard]] <a class="code hl_namespace" href="namespacestd.html">std</a>::uint64_t <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac83d23527dc26830dda012a83475db1a">index</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a>; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">   39</a></span>    [[nodiscard]] std::uint64_t <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">count</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">_count</a>; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad61ab3ff23fd464bf576bd63afc8b7d9">   41</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad61ab3ff23fd464bf576bd63afc8b7d9">is_finished</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a> == std::numeric_limits&lt;<span class="keyword">decltype</span>(<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a>)&gt;::max(); }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a68f03c460583468eea8e4e775e8b38fe">   42</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a68f03c460583468eea8e4e775e8b38fe">has_new</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">_count</a> &gt; 0UL; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac978c87f4c1905b0902d79b7b0a520b7">   44</a></span>    <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> &amp;<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac978c87f4c1905b0902d79b7b0a520b7">operator-=</a>(<span class="keyword">const</span> std::uint64_t <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">count</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">_count</a> -= <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">count</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a> += <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">count</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">   52</a></span>    std::uint64_t <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">_index</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">   53</a></span>    std::uint64_t <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">_count</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html">RequestContainer</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#acdfa140491e7cac7e796b5f66e31e7b5">   63</a></span>    <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#acdfa140491e7cac7e796b5f66e31e7b5">RequestContainer</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keyword">const</span> std::uint64_t max_open_requests,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                     <a class="code hl_class" href="classbenchmark_1_1_workload.html">benchmark::Workload</a> &amp;workload) noexcept</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        : <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a64333295c024ba32cc51f880e2a8ff4b">_finished_requests</a>(core_id), <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a>(workload.next(<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">config::batch_size</a>())),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>          <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab00bfbb338312a59181cc270f40acf2f">_max_pending_requests</a>(max_open_requests), <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#afe7e71c2a29e30609426d4f8640eb5a2">_workload</a>(workload)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a6b4b457c95bd8ac1d115372572090b3b">   70</a></span>    <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a6b4b457c95bd8ac1d115372572090b3b">~RequestContainer</a>() noexcept = default;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a14020d7abb3c3c597f5e22e0bea89958">   78</a></span>    <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a14020d7abb3c3c597f5e22e0bea89958">next</a>() noexcept</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">const</span> <span class="keyword">auto</span> finished_requests = <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a64333295c024ba32cc51f880e2a8ff4b">_finished_requests</a>.<a class="code hl_function" href="classmx_1_1util_1_1reference__counter.html#a6f4eed7f9b9aa4696f010b1a4097aba9">load</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">const</span> <span class="keyword">auto</span> pending_requests = <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aa3181aaea05ffcd8546e491a6bbcd9c5">_scheduled_requests</a> - finished_requests;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">if</span> (pending_requests &gt;= <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab00bfbb338312a59181cc270f40acf2f">_max_pending_requests</a>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// Too many open requests somewhere in the system.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad42d85e4ef53a145a0785176a8f36eae">RequestIndex::make_no_new</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a>.<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a68f03c460583468eea8e4e775e8b38fe">has_new</a>() == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a> = <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>{<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#afe7e71c2a29e30609426d4f8640eb5a2">_workload</a>.<a class="code hl_function" href="classbenchmark_1_1_workload.html#ad01d55fc36861d6c18898bc02c87c339">next</a>(<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">config::batch_size</a>())};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a>.<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a68f03c460583468eea8e4e775e8b38fe">has_new</a>())</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// How many requests can be scheduled without reaching the request limit?</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keyword">const</span> <span class="keyword">auto</span> free_requests = <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab00bfbb338312a59181cc270f40acf2f">_max_pending_requests</a> - pending_requests;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">// Try to spawn all free requests, but at least those in the local buffer.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keyword">const</span> <span class="keyword">auto</span> count = std::min(free_requests, <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a>.<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">count</a>());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aa3181aaea05ffcd8546e491a6bbcd9c5">_scheduled_requests</a> += count;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keyword">const</span> <span class="keyword">auto</span> index = <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a>{<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a>.<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac83d23527dc26830dda012a83475db1a">index</a>(), count};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a> -= count;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">return</span> index;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">// Do we have to wait for pending requests or are we finished?</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> pending_requests &gt; 0UL ? <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad42d85e4ef53a145a0785176a8f36eae">RequestIndex::make_no_new</a>() : <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#aeb5c4485c8b343ffe9a83ad5e4b47056">RequestIndex::make_finished</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a7344a9aceeb977cc872e13b7b6d3a06e">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a7344a9aceeb977cc872e13b7b6d3a06e">inserted</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keyword">const</span> std::uint64_t <span class="comment">/*key*/</span>, <span class="keyword">const</span> std::int64_t <span class="comment">/*value*/</span>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">task_finished</a>(core_id);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#af50ba0f715a959dccc189c035ca59be3">  125</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#af50ba0f715a959dccc189c035ca59be3">updated</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keyword">const</span> std::uint64_t <span class="comment">/*key*/</span>, <span class="keyword">const</span> std::int64_t <span class="comment">/*value*/</span>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">task_finished</a>(core_id);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aca316abb1ddd168ca32dbc2634d7e826">  133</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aca316abb1ddd168ca32dbc2634d7e826">removed</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keyword">const</span> std::uint64_t <span class="comment">/*key*/</span>) <span class="keyword">noexcept</span> { <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">task_finished</a>(core_id); }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a02c8a217ab5c700475ab2fe4bc5a890f">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a02c8a217ab5c700475ab2fe4bc5a890f">found</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keyword">const</span> std::uint64_t <span class="comment">/*key*/</span>, <span class="keyword">const</span> std::int64_t <span class="comment">/*value*/</span>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">task_finished</a>(core_id);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aba4321ba21d947405d396ee5e7532afa">  146</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aba4321ba21d947405d396ee5e7532afa">missing</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keyword">const</span> std::uint64_t <span class="comment">/*key*/</span>) <span class="keyword">noexcept</span> { <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">task_finished</a>(core_id); }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab1e5dd5c60ad7771af3ba30393a17542">  148</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classbenchmark_1_1_numeric_tuple.html">benchmark::NumericTuple</a> &amp;<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab1e5dd5c60ad7771af3ba30393a17542">operator[]</a>(<span class="keyword">const</span> std::size_t index) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#afe7e71c2a29e30609426d4f8640eb5a2">_workload</a>[index]; }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// Number of requests finished by tasks.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a64333295c024ba32cc51f880e2a8ff4b">  152</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1reference__counter.html">mx::util::reference_counter_64</a> <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a64333295c024ba32cc51f880e2a8ff4b">_finished_requests</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// Number of tasks scheduled by the owning request scheduler.</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aa3181aaea05ffcd8546e491a6bbcd9c5">  155</a></span>    std::uint64_t <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aa3181aaea05ffcd8546e491a6bbcd9c5">_scheduled_requests</a> = 0UL;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// Local buffer holding not scheduled, but from global worker owned request items.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">  158</a></span>    <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">RequestIndex</a> <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">_local_buffer</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">// Number of requests that can be distributed by this scheduler,</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">// due to system-wide maximal parallel requests.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab00bfbb338312a59181cc270f40acf2f">  162</a></span>    <span class="keyword">const</span> std::uint64_t <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab00bfbb338312a59181cc270f40acf2f">_max_pending_requests</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">// Workload to get requests from.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#afe7e71c2a29e30609426d4f8640eb5a2">  165</a></span>    <a class="code hl_class" href="classbenchmark_1_1_workload.html">benchmark::Workload</a> &amp;<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#afe7e71c2a29e30609426d4f8640eb5a2">_workload</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">  170</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">task_finished</a>(<span class="keyword">const</span> std::uint16_t core_id) { <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a64333295c024ba32cc51f880e2a8ff4b">_finished_requests</a>.<a class="code hl_function" href="classmx_1_1util_1_1reference__counter.html#adc6df701cc2e3a69db91a61a1fa49c0c">add</a>(core_id); }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html">  176</a></span><span class="keyword">class </span><a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html">RequestSchedulerTask</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a3c7ec4418aa83307d748f58f78da6cc9">  179</a></span>    <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a3c7ec4418aa83307d748f58f78da6cc9">RequestSchedulerTask</a>(<span class="keyword">const</span> std::uint16_t core_id, <span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>, <a class="code hl_class" href="classbenchmark_1_1_workload.html">benchmark::Workload</a> &amp;workload,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                         <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;core_set,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                         <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt;std::uint64_t, std::int64_t&gt;</a> *tree, <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_listener.html">Listener</a> *listener)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        : <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">_tree</a>(tree), <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a8fee52f0b69c3cee4a2e359b14e7928b">_listener</a>(listener)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        this-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">annotate</a>(<a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">mx::tasking::priority::low</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        this-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">is_readonly</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keyword">const</span> <span class="keyword">auto</span> container = mx::tasking::runtime::new_resource&lt;RequestContainer&gt;(</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keyword">sizeof</span>(<a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html">RequestContainer</a>), <a class="code hl_class" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a>{<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>}, core_id,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1config.html#aaae83751a4e5a5f276c844e71a558ffc">config::max_parallel_requests</a>() / core_set.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>(), workload);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        this-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">annotate</a>(container, <span class="keyword">sizeof</span>(<a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_request_container.html">RequestContainer</a>));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a935efc29bb4d3e706fa2e48bb2d13dc2">  193</a></span>    <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a935efc29bb4d3e706fa2e48bb2d13dc2">~RequestSchedulerTask</a>() final = default;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#ad044b5ecc8a2b7f59dcc754e4e9e2ea3">  195</a></span>    <a class="code hl_namespace" href="namespacemx.html">mx</a>::tasking::TaskResult <a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#ad044b5ecc8a2b7f59dcc754e4e9e2ea3">execute</a>(const <a class="code hl_namespace" href="namespacestd.html">std</a>::uint16_t core_id, const <a class="code hl_namespace" href="namespacestd.html">std</a>::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)<span class="keyword"> override</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">// Get some new requests from the container.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">auto</span> &amp;request_container = *mx::resource::ptr_cast&lt;RequestContainer&gt;(this-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">annotated_resource</a>());</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">const</span> <span class="keyword">auto</span> next_requests = request_container.next();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">if</span> (next_requests.has_new())</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = next_requests.index(); i &lt; next_requests.index() + next_requests.count(); ++i)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a> *task{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <span class="keyword">const</span> <span class="keyword">auto</span> &amp;tuple = request_container[i];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                <span class="keywordflow">if</span> (tuple == <a class="code hl_enumvalue" href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aaf731c5eeef484d1c6d883f63f877f59e">benchmark::NumericTuple::INSERT</a>)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    task = <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#ad2c1c4faa89a51d2a0b2b2fb1df8294f">mx::tasking::runtime::new_task</a>&lt;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                        <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html">db::index::blinktree::InsertValueTask&lt;std::uint64_t, std::int64_t, RequestContainer&gt;</a>&gt;(</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                        core_id, tuple.key(), tuple.value(), <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">_tree</a>, request_container);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    task-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a>(<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">_tree</a>-&gt;<a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abb94db2f5b891a9a6e56820c77ea0ed7">height</a>() &gt; 1U);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tuple == <a class="code hl_enumvalue" href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aaa0de78fd466552d6f8ec9db58cd2fd7b">benchmark::NumericTuple::LOOKUP</a>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    task = <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#ad2c1c4faa89a51d2a0b2b2fb1df8294f">mx::tasking::runtime::new_task</a>&lt;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                        <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_lookup_task.html">db::index::blinktree::LookupTask&lt;std::uint64_t, std::int64_t, RequestContainer&gt;</a>&gt;(</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                        core_id, tuple.key(), request_container);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                    task-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tuple == <a class="code hl_enumvalue" href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aa9a35f7df8a5e9071759dec77fe73f4a4">benchmark::NumericTuple::UPDATE</a>)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    task = <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#ad2c1c4faa89a51d2a0b2b2fb1df8294f">mx::tasking::runtime::new_task</a>&lt;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_update_task.html">db::index::blinktree::UpdateTask&lt;std::uint64_t, std::int64_t, RequestContainer&gt;</a>&gt;(</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        core_id, tuple.key(), tuple.value(), request_container);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                    task-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">is_readonly</a>(<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">_tree</a>-&gt;<a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abb94db2f5b891a9a6e56820c77ea0ed7">height</a>() &gt; 1U);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                task-&gt;annotate(<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">_tree</a>-&gt;<a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a5244c6718692c9c20fc35caa92931ded">root</a>(), <a class="code hl_function" href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">db::index::blinktree::config::node_size</a>() / 4U);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <a class="code hl_function" href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a>(*task, <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (next_requests.is_finished())</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="comment">// All requests are done. Notify the benchmark and die.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a8fee52f0b69c3cee4a2e359b14e7928b">_listener</a>-&gt;<a class="code hl_function" href="classapplication_1_1blinktree__benchmark_1_1_listener.html#a601b4f4db9940439c57639b6715f84fd">requests_finished</a>();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            mx::tasking::runtime::delete_resource&lt;RequestContainer&gt;(this-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">annotated_resource</a>());</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">// The tree to send requests to.</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">  247</a></span>    <a class="code hl_class" href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt;std::uint64_t, std::int64_t&gt;</a> *<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">_tree</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="comment">// Benchmark listener to notify on requests are done.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a8fee52f0b69c3cee4a2e359b14e7928b">  250</a></span>    <a class="code hl_class" href="classapplication_1_1blinktree__benchmark_1_1_listener.html">Listener</a> *<a class="code hl_variable" href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a8fee52f0b69c3cee4a2e359b14e7928b">_listener</a>;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>};</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>} <span class="comment">// namespace application::blinktree_benchmark</span></div>
<div class="ttc" id="ab__link__tree_8h_html"><div class="ttname"><a href="b__link__tree_8h.html">b_link_tree.h</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_listener_html"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_listener.html">application::blinktree_benchmark::Listener</a></div><div class="ttdef"><b>Definition:</b> <a href="application_2blinktree__benchmark_2listener_8h_source.html#l00008">listener.h:9</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_listener_html_a601b4f4db9940439c57639b6715f84fd"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_listener.html#a601b4f4db9940439c57639b6715f84fd">application::blinktree_benchmark::Listener::requests_finished</a></div><div class="ttdeci">virtual void requests_finished()=0</div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html">application::blinktree_benchmark::RequestContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00060">request_scheduler.h:61</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_a02c8a217ab5c700475ab2fe4bc5a890f"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a02c8a217ab5c700475ab2fe4bc5a890f">application::blinktree_benchmark::RequestContainer::found</a></div><div class="ttdeci">void found(const std::uint16_t core_id, const std::uint64_t, const std::int64_t) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00138">request_scheduler.h:138</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_a14020d7abb3c3c597f5e22e0bea89958"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a14020d7abb3c3c597f5e22e0bea89958">application::blinktree_benchmark::RequestContainer::next</a></div><div class="ttdeci">RequestIndex next() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00078">request_scheduler.h:78</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_a29fe3b3a8b361e96adc50338bfb9bb2a"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a29fe3b3a8b361e96adc50338bfb9bb2a">application::blinktree_benchmark::RequestContainer::_local_buffer</a></div><div class="ttdeci">RequestIndex _local_buffer</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00158">request_scheduler.h:158</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_a64333295c024ba32cc51f880e2a8ff4b"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a64333295c024ba32cc51f880e2a8ff4b">application::blinktree_benchmark::RequestContainer::_finished_requests</a></div><div class="ttdeci">mx::util::reference_counter_64 _finished_requests</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00152">request_scheduler.h:152</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_a6b4b457c95bd8ac1d115372572090b3b"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a6b4b457c95bd8ac1d115372572090b3b">application::blinktree_benchmark::RequestContainer::~RequestContainer</a></div><div class="ttdeci">~RequestContainer() noexcept=default</div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_a7344a9aceeb977cc872e13b7b6d3a06e"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#a7344a9aceeb977cc872e13b7b6d3a06e">application::blinktree_benchmark::RequestContainer::inserted</a></div><div class="ttdeci">void inserted(const std::uint16_t core_id, const std::uint64_t, const std::int64_t) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00117">request_scheduler.h:117</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_aa3181aaea05ffcd8546e491a6bbcd9c5"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aa3181aaea05ffcd8546e491a6bbcd9c5">application::blinktree_benchmark::RequestContainer::_scheduled_requests</a></div><div class="ttdeci">std::uint64_t _scheduled_requests</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00155">request_scheduler.h:155</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_ab00bfbb338312a59181cc270f40acf2f"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab00bfbb338312a59181cc270f40acf2f">application::blinktree_benchmark::RequestContainer::_max_pending_requests</a></div><div class="ttdeci">const std::uint64_t _max_pending_requests</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00162">request_scheduler.h:162</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_ab1e5dd5c60ad7771af3ba30393a17542"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ab1e5dd5c60ad7771af3ba30393a17542">application::blinktree_benchmark::RequestContainer::operator[]</a></div><div class="ttdeci">const benchmark::NumericTuple &amp; operator[](const std::size_t index) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00148">request_scheduler.h:148</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_aba4321ba21d947405d396ee5e7532afa"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aba4321ba21d947405d396ee5e7532afa">application::blinktree_benchmark::RequestContainer::missing</a></div><div class="ttdeci">void missing(const std::uint16_t core_id, const std::uint64_t) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00146">request_scheduler.h:146</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_ac96a58296b1db00f6b3f674ef792220b"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#ac96a58296b1db00f6b3f674ef792220b">application::blinktree_benchmark::RequestContainer::task_finished</a></div><div class="ttdeci">void task_finished(const std::uint16_t core_id)</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00170">request_scheduler.h:170</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_aca316abb1ddd168ca32dbc2634d7e826"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#aca316abb1ddd168ca32dbc2634d7e826">application::blinktree_benchmark::RequestContainer::removed</a></div><div class="ttdeci">void removed(const std::uint16_t core_id, const std::uint64_t) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00133">request_scheduler.h:133</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_acdfa140491e7cac7e796b5f66e31e7b5"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#acdfa140491e7cac7e796b5f66e31e7b5">application::blinktree_benchmark::RequestContainer::RequestContainer</a></div><div class="ttdeci">RequestContainer(const std::uint16_t core_id, const std::uint64_t max_open_requests, benchmark::Workload &amp;workload) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00063">request_scheduler.h:63</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_af50ba0f715a959dccc189c035ca59be3"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#af50ba0f715a959dccc189c035ca59be3">application::blinktree_benchmark::RequestContainer::updated</a></div><div class="ttdeci">void updated(const std::uint16_t core_id, const std::uint64_t, const std::int64_t) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00125">request_scheduler.h:125</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_container_html_afe7e71c2a29e30609426d4f8640eb5a2"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_container.html#afe7e71c2a29e30609426d4f8640eb5a2">application::blinktree_benchmark::RequestContainer::_workload</a></div><div class="ttdeci">benchmark::Workload &amp; _workload</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00165">request_scheduler.h:165</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html">application::blinktree_benchmark::RequestIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00021">request_scheduler.h:22</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_a0acf21ecbaa64abc29efda5ecd48b2c5"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a0acf21ecbaa64abc29efda5ecd48b2c5">application::blinktree_benchmark::RequestIndex::_index</a></div><div class="ttdeci">std::uint64_t _index</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00052">request_scheduler.h:52</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_a68f03c460583468eea8e4e775e8b38fe"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a68f03c460583468eea8e4e775e8b38fe">application::blinktree_benchmark::RequestIndex::has_new</a></div><div class="ttdeci">bool has_new() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00042">request_scheduler.h:42</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_a9aa0372ef3756a47ea1216228edbf9be"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#a9aa0372ef3756a47ea1216228edbf9be">application::blinktree_benchmark::RequestIndex::RequestIndex</a></div><div class="ttdeci">RequestIndex(RequestIndex &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_abfaa0841f816099087741d71ca6816d1"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#abfaa0841f816099087741d71ca6816d1">application::blinktree_benchmark::RequestIndex::count</a></div><div class="ttdeci">std::uint64_t count() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00039">request_scheduler.h:39</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_ac3e3ad17042ef8ac0ebf5bd0c08d8587"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac3e3ad17042ef8ac0ebf5bd0c08d8587">application::blinktree_benchmark::RequestIndex::_count</a></div><div class="ttdeci">std::uint64_t _count</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00053">request_scheduler.h:53</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_ac68d1d65550eb239aaf41ad191d80bc8"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac68d1d65550eb239aaf41ad191d80bc8">application::blinktree_benchmark::RequestIndex::RequestIndex</a></div><div class="ttdeci">RequestIndex(const std::uint64_t index, const std::uint64_t count) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00027">request_scheduler.h:27</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_ac83d23527dc26830dda012a83475db1a"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac83d23527dc26830dda012a83475db1a">application::blinktree_benchmark::RequestIndex::index</a></div><div class="ttdeci">std::uint64_t index() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00038">request_scheduler.h:38</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_ac978c87f4c1905b0902d79b7b0a520b7"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ac978c87f4c1905b0902d79b7b0a520b7">application::blinktree_benchmark::RequestIndex::operator-=</a></div><div class="ttdeci">RequestIndex &amp; operator-=(const std::uint64_t count) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00044">request_scheduler.h:44</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_ad42d85e4ef53a145a0785176a8f36eae"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad42d85e4ef53a145a0785176a8f36eae">application::blinktree_benchmark::RequestIndex::make_no_new</a></div><div class="ttdeci">static RequestIndex make_no_new()</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00025">request_scheduler.h:25</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_ad59cccae2201131787d9ef87fea0d296"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad59cccae2201131787d9ef87fea0d296">application::blinktree_benchmark::RequestIndex::RequestIndex</a></div><div class="ttdeci">RequestIndex(std::pair&lt; std::uint64_t, std::uint64_t &gt; &amp;&amp;index_and_count) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00028">request_scheduler.h:28</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_ad61ab3ff23fd464bf576bd63afc8b7d9"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#ad61ab3ff23fd464bf576bd63afc8b7d9">application::blinktree_benchmark::RequestIndex::is_finished</a></div><div class="ttdeci">bool is_finished() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00041">request_scheduler.h:41</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_index_html_aeb5c4485c8b343ffe9a83ad5e4b47056"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_index.html#aeb5c4485c8b343ffe9a83ad5e4b47056">application::blinktree_benchmark::RequestIndex::make_finished</a></div><div class="ttdeci">static RequestIndex make_finished()</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00024">request_scheduler.h:24</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_scheduler_task_html"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html">application::blinktree_benchmark::RequestSchedulerTask</a></div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00176">request_scheduler.h:177</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_scheduler_task_html_a3c7ec4418aa83307d748f58f78da6cc9"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a3c7ec4418aa83307d748f58f78da6cc9">application::blinktree_benchmark::RequestSchedulerTask::RequestSchedulerTask</a></div><div class="ttdeci">RequestSchedulerTask(const std::uint16_t core_id, const std::uint16_t channel_id, benchmark::Workload &amp;workload, const mx::util::core_set &amp;core_set, db::index::blinktree::BLinkTree&lt; std::uint64_t, std::int64_t &gt; *tree, Listener *listener)</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00179">request_scheduler.h:179</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_scheduler_task_html_a8fee52f0b69c3cee4a2e359b14e7928b"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a8fee52f0b69c3cee4a2e359b14e7928b">application::blinktree_benchmark::RequestSchedulerTask::_listener</a></div><div class="ttdeci">Listener * _listener</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00250">request_scheduler.h:250</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_scheduler_task_html_a935efc29bb4d3e706fa2e48bb2d13dc2"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#a935efc29bb4d3e706fa2e48bb2d13dc2">application::blinktree_benchmark::RequestSchedulerTask::~RequestSchedulerTask</a></div><div class="ttdeci">~RequestSchedulerTask() final=default</div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_scheduler_task_html_ad044b5ecc8a2b7f59dcc754e4e9e2ea3"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#ad044b5ecc8a2b7f59dcc754e4e9e2ea3">application::blinktree_benchmark::RequestSchedulerTask::execute</a></div><div class="ttdeci">mx::tasking::TaskResult execute(const std::uint16_t core_id, const std::uint16_t channel_id) override</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00195">request_scheduler.h:195</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1_request_scheduler_task_html_affa11f20528085a739e0b36c8b2a19cb"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1_request_scheduler_task.html#affa11f20528085a739e0b36c8b2a19cb">application::blinktree_benchmark::RequestSchedulerTask::_tree</a></div><div class="ttdeci">db::index::blinktree::BLinkTree&lt; std::uint64_t, std::int64_t &gt; * _tree</div><div class="ttdef"><b>Definition:</b> <a href="request__scheduler_8h_source.html#l00247">request_scheduler.h:247</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1config_html_a76397886779b7098ade820c2cf32e9ef"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1config.html#a76397886779b7098ade820c2cf32e9ef">application::blinktree_benchmark::config::batch_size</a></div><div class="ttdeci">static constexpr auto batch_size() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2blinktree__benchmark_2config_8h_source.html#l00010">config.h:10</a></div></div>
<div class="ttc" id="aclassapplication_1_1blinktree__benchmark_1_1config_html_aaae83751a4e5a5f276c844e71a558ffc"><div class="ttname"><a href="classapplication_1_1blinktree__benchmark_1_1config.html#aaae83751a4e5a5f276c844e71a558ffc">application::blinktree_benchmark::config::max_parallel_requests</a></div><div class="ttdeci">static constexpr auto max_parallel_requests() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="application_2blinktree__benchmark_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_numeric_tuple_html"><div class="ttname"><a href="classbenchmark_1_1_numeric_tuple.html">benchmark::NumericTuple</a></div><div class="ttdef"><b>Definition:</b> <a href="workload__set_8h_source.html#l00011">workload_set.h:12</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_numeric_tuple_html_a2bf38946cf82ee480b8a198cfc44784aa9a35f7df8a5e9071759dec77fe73f4a4"><div class="ttname"><a href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aa9a35f7df8a5e9071759dec77fe73f4a4">benchmark::NumericTuple::UPDATE</a></div><div class="ttdeci">@ UPDATE</div><div class="ttdef"><b>Definition:</b> <a href="workload__set_8h_source.html#l00018">workload_set.h:18</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_numeric_tuple_html_a2bf38946cf82ee480b8a198cfc44784aaa0de78fd466552d6f8ec9db58cd2fd7b"><div class="ttname"><a href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aaa0de78fd466552d6f8ec9db58cd2fd7b">benchmark::NumericTuple::LOOKUP</a></div><div class="ttdeci">@ LOOKUP</div><div class="ttdef"><b>Definition:</b> <a href="workload__set_8h_source.html#l00017">workload_set.h:17</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_numeric_tuple_html_a2bf38946cf82ee480b8a198cfc44784aaf731c5eeef484d1c6d883f63f877f59e"><div class="ttname"><a href="classbenchmark_1_1_numeric_tuple.html#a2bf38946cf82ee480b8a198cfc44784aaf731c5eeef484d1c6d883f63f877f59e">benchmark::NumericTuple::INSERT</a></div><div class="ttdeci">@ INSERT</div><div class="ttdef"><b>Definition:</b> <a href="workload__set_8h_source.html#l00016">workload_set.h:16</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_workload_html"><div class="ttname"><a href="classbenchmark_1_1_workload.html">benchmark::Workload</a></div><div class="ttdef"><b>Definition:</b> <a href="workload_8h_source.html#l00011">workload.h:12</a></div></div>
<div class="ttc" id="aclassbenchmark_1_1_workload_html_ad01d55fc36861d6c18898bc02c87c339"><div class="ttname"><a href="classbenchmark_1_1_workload.html#ad01d55fc36861d6c18898bc02c87c339">benchmark::Workload::next</a></div><div class="ttdeci">std::pair&lt; std::uint64_t, std::uint64_t &gt; next(std::uint64_t count) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="workload_8cpp_source.html#l00006">workload.cpp:6</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_b_link_tree_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html">db::index::blinktree::BLinkTree&lt; std::uint64_t, std::int64_t &gt;</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_b_link_tree_html_a5244c6718692c9c20fc35caa92931ded"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#a5244c6718692c9c20fc35caa92931ded">db::index::blinktree::BLinkTree::root</a></div><div class="ttdeci">mx::resource::ptr root() const</div><div class="ttdef"><b>Definition:</b> <a href="b__link__tree_8h_source.html#l00036">b_link_tree.h:36</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_b_link_tree_html_abb94db2f5b891a9a6e56820c77ea0ed7"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_b_link_tree.html#abb94db2f5b891a9a6e56820c77ea0ed7">db::index::blinktree::BLinkTree::height</a></div><div class="ttdeci">std::uint16_t height() const</div><div class="ttdef"><b>Definition:</b> <a href="b__link__tree_8h_source.html#l00041">b_link_tree.h:41</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_insert_value_task_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_insert_value_task.html">db::index::blinktree::InsertValueTask</a></div><div class="ttdef"><b>Definition:</b> <a href="insert__value__task_8h_source.html#l00011">insert_value_task.h:12</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_lookup_task_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_lookup_task.html">db::index::blinktree::LookupTask</a></div><div class="ttdef"><b>Definition:</b> <a href="lookup__task_8h_source.html#l00010">lookup_task.h:11</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1_update_task_html"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1_update_task.html">db::index::blinktree::UpdateTask</a></div><div class="ttdef"><b>Definition:</b> <a href="update__task_8h_source.html#l00010">update_task.h:11</a></div></div>
<div class="ttc" id="aclassdb_1_1index_1_1blinktree_1_1config_html_abc8b8065c79fbdf25af3083ecc7d95d6"><div class="ttname"><a href="classdb_1_1index_1_1blinktree_1_1config.html#abc8b8065c79fbdf25af3083ecc7d95d6">db::index::blinktree::config::node_size</a></div><div class="ttdeci">static constexpr auto node_size()</div><div class="ttdef"><b>Definition:</b> <a href="db_2index_2blinktree_2config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00018">resource.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a1c7cfc32beac89b1e241b69e9a1db482"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a1c7cfc32beac89b1e241b69e9a1db482">mx::tasking::TaskInterface::is_readonly</a></div><div class="ttdeci">bool is_readonly() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00197">task.h:197</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a4195b69e1e11aac6e7f6641c92fdf6e7"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a4195b69e1e11aac6e7f6641c92fdf6e7">mx::tasking::TaskInterface::is_readonly</a></div><div class="ttdeci">void is_readonly(const bool is_readonly) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00161">task.h:161</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_a9914a5e1b464e300ba285895f25a41e1"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#a9914a5e1b464e300ba285895f25a41e1">mx::tasking::TaskInterface::annotated_resource</a></div><div class="ttdeci">mx::resource::ptr annotated_resource() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00166">task.h:166</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html_af947b340be94e9287ffd0f003d3cb8bb"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html#af947b340be94e9287ffd0f003d3cb8bb">mx::tasking::TaskInterface::annotate</a></div><div class="ttdeci">void annotate(const mx::resource::ptr resource_, const std::uint16_t size) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00130">task.h:130</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_a10d4d2d023d313e0062cdbf30565355c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#a10d4d2d023d313e0062cdbf30565355c">mx::tasking::TaskResult::make_succeed</a></div><div class="ttdeci">static TaskResult make_succeed(TaskInterface *successor_task) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00038">task.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_result_html_abced75755b7a2fc82a564cc2e899378c"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_result.html#abced75755b7a2fc82a564cc2e899378c">mx::tasking::TaskResult::make_remove</a></div><div class="ttdeci">static TaskResult make_remove() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00048">task.h:48</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_a55309678bf28c9ce86f726dda516cac8"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#a55309678bf28c9ce86f726dda516cac8">mx::tasking::runtime::spawn</a></div><div class="ttdeci">static void spawn(TaskInterface &amp;task, const std::uint16_t current_channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00100">runtime.h:100</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1runtime_html_ad2c1c4faa89a51d2a0b2b2fb1df8294f"><div class="ttname"><a href="classmx_1_1tasking_1_1runtime.html#ad2c1c4faa89a51d2a0b2b2fb1df8294f">mx::tasking::runtime::new_task</a></div><div class="ttdeci">static T * new_task(const std::uint16_t core_id, Args &amp;&amp;... arguments)</div><div class="ttdef"><b>Definition:</b> <a href="runtime_8h_source.html#l00134">runtime.h:134</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a7cd6bad74f22be2cc6ad1dd3aa2658fb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00061">core_set.h:61</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1reference__counter_html"><div class="ttname"><a href="classmx_1_1util_1_1reference__counter.html">mx::util::reference_counter</a></div><div class="ttdef"><b>Definition:</b> <a href="reference__counter_8h_source.html#l00015">reference_counter.h:16</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1reference__counter_html_a6f4eed7f9b9aa4696f010b1a4097aba9"><div class="ttname"><a href="classmx_1_1util_1_1reference__counter.html#a6f4eed7f9b9aa4696f010b1a4097aba9">mx::util::reference_counter::load</a></div><div class="ttdeci">T load() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="reference__counter_8h_source.html#l00059">reference_counter.h:59</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1reference__counter_html_adc6df701cc2e3a69db91a61a1fa49c0c"><div class="ttname"><a href="classmx_1_1util_1_1reference__counter.html#adc6df701cc2e3a69db91a61a1fa49c0c">mx::util::reference_counter::add</a></div><div class="ttdeci">void add(const std::uint16_t core_id, const T count=1) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="reference__counter_8h_source.html#l00027">reference_counter.h:27</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="adb_2index_2blinktree_2config_8h_html"><div class="ttname"><a href="db_2index_2blinktree_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="adb_2index_2blinktree_2listener_8h_html"><div class="ttname"><a href="db_2index_2blinktree_2listener_8h.html">listener.h</a></div></div>
<div class="ttc" id="ainsert__value__task_8h_html"><div class="ttname"><a href="insert__value__task_8h.html">insert_value_task.h</a></div></div>
<div class="ttc" id="alookup__task_8h_html"><div class="ttname"><a href="lookup__task_8h.html">lookup_task.h</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="anamespaceapplication_1_1blinktree__benchmark_html"><div class="ttname"><a href="namespaceapplication_1_1blinktree__benchmark.html">application::blinktree_benchmark</a></div><div class="ttdef"><b>Definition:</b> <a href="blinktree__benchmark_2benchmark_8h_source.html#l00017">benchmark.h:17</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dac28af16be9a841d90ca32b972faf35a9">mx::tasking::low</a></div><div class="ttdeci">@ low</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00014">task.h:14</a></div></div>
<div class="ttc" id="anamespacemx_html"><div class="ttname"><a href="namespacemx.html">mx</a></div><div class="ttdef"><b>Definition:</b> <a href="alignment__helper_8h_source.html#l00005">alignment_helper.h:5</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="areference__counter_8h_html"><div class="ttname"><a href="reference__counter_8h.html">reference_counter.h</a></div></div>
<div class="ttc" id="aresource_8h_html"><div class="ttname"><a href="resource_8h.html">resource.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="aruntime_8h_html"><div class="ttname"><a href="runtime_8h.html">runtime.h</a></div></div>
<div class="ttc" id="aupdate__task_8h_html"><div class="ttname"><a href="update__task_8h.html">update_task.h</a></div></div>
<div class="ttc" id="aworkload_8h_html"><div class="ttname"><a href="workload_8h.html">workload.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
