<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/resource/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_c94da85b2719d4fcacdf08671f635b4e.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">resource.h</div></div>
</div><!--header-->
<div class="contents">
<a href="resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacemx_1_1resource.html#a56b1b3f4dc76f1f8825e760e509591c6">    1</a></span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">    2</a></span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="resource__interface_8h.html">resource_interface.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="resource_8h.html#a6c067a2e993e7142124db48ed4477a07">    5</a></span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="alignment__helper_8h.html">mx/memory/alignment_helper.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="resource_8h.html#a93f590ac6c766c88cc3ec4c64dcaa3eb">    7</a></span><span class="preprocessor">#include &lt;<a class="code" href="tagged__ptr_8h.html">mx/memory/tagged_ptr.h</a>&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="resource_8h.html#a467eafc07f2de99f8753124e245db94d">    8</a></span><span class="preprocessor">#include &lt;<a class="code" href="synchronization_8h.html">mx/synchronization/synchronization.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="random_8h.html">mx/util/random.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">   10</a></span><span class="preprocessor">#include &lt;new&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="resource_8h.html#aae8c95fc80d7345ce3776173b7eb6afc">   11</a></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1resource.html">mx::resource</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="resource_8h.html#abeaafb15e42a6a5222509d0ae844def3">   19</a></span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="resource_8h.html#a41a7d43d608e8e52d1557f9311666b7a">   20</a></span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">   21</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> : std::uint8_t</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ac5356e5e9ad570c8a97e5f7dc08c221b">   23</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ac5356e5e9ad570c8a97e5f7dc08c221b">excessive</a> = 0U,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921a5e74371cdfdeebab4b08c9a87084590f">   24</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921a5e74371cdfdeebab4b08c9a87084590f">high</a> = 1U,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab63de158613a2c20321f8670333fa90e">   25</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab63de158613a2c20321f8670333fa90e">normal</a> = 2U,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab1e3dc119b105b0728821d5251f5162e">   26</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab1e3dc119b105b0728821d5251f5162e">unused</a> = 3U,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a8fb95a49b38068d68c464d97d6433665">   27</a></span>    };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">   29</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">expected_read_write_ratio</a> : std::uint8_t</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefab6fea43fe4e4f3546864c55eaca2c838">   31</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefab6fea43fe4e4f3546864c55eaca2c838">heavy_read</a> = 0U,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa12cf0882850ea1e28070504e025a100c">   32</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa12cf0882850ea1e28070504e025a100c">mostly_read</a> = 1U,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefad88838aaf3e14c748a4c6f3641ecdfc4">   33</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefad88838aaf3e14c748a4c6f3641ecdfc4">balanced</a> = 2U,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa9122bac098048e4aca1b39728daea1db">   34</a></span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa9122bac098048e4aca1b39728daea1db">mostly_written</a> = 3U,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_enumvalue" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa1ba2d1b3617398ad645a715bf6092054">heavy_written</a> = 4U</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa1ba2d1b3617398ad645a715bf6092054">   36</a></span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a56b14d4d01972fc446f1658922fc5bb2">   38</a></span>    <span class="keyword">constexpr</span> <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a56b14d4d01972fc446f1658922fc5bb2">hint</a>(<span class="keyword">const</span> std::uint8_t node_id) noexcept : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>(node_id) {}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a68e97ff1857ec2f02b1e177ab199169b">   39</a></span>    <span class="keyword">constexpr</span> <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a68e97ff1857ec2f02b1e177ab199169b">hint</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>) noexcept : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">_channel_id</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>) {}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a0a0990a843682360aca44f561fdd2a31">   40</a></span>    <span class="keyword">constexpr</span> <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a0a0990a843682360aca44f561fdd2a31">hint</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>) noexcept</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#aac1361ffd78492ad5d95aff457527be0">   44</a></span>    <span class="keyword">constexpr</span> <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aac1361ffd78492ad5d95aff457527be0">hint</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>) noexcept</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        : _access_frequency(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a12cbca317ffdccfcc861bc27a9035f89">   48</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a12cbca317ffdccfcc861bc27a9035f89">hint</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>) noexcept</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">_channel_id</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a32a7bee82976aca02cccdb939ed41e2d">   52</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a32a7bee82976aca02cccdb939ed41e2d">hint</a>(<span class="keyword">const</span> std::uint8_t node_id, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>) noexcept</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>(node_id), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a0146295b50776708e260c27ab65cac13">   56</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a0146295b50776708e260c27ab65cac13">hint</a>(<span class="keyword">const</span> std::uint8_t node_id, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>) noexcept</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>(node_id), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a2f400ccf7ae70f18cfc0c21fa48104a5">   62</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a2f400ccf7ae70f18cfc0c21fa48104a5">hint</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>) noexcept</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">_channel_id</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a096179613e55d00578eebbd812a2c27b">   68</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a096179613e55d00578eebbd812a2c27b">hint</a>(<span class="keyword">const</span> std::uint8_t node_id, <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>) noexcept</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>(node_id), _access_frequency(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a2d54cbdd37047260f14a98a802d61fbc">   72</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a2d54cbdd37047260f14a98a802d61fbc">hint</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>) noexcept</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        : _access_frequency(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#af07d7b8954a90bbf8d4491a095c90461">   77</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#af07d7b8954a90bbf8d4491a095c90461">hint</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>) noexcept</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        : _access_frequency(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>),</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#ad941de146bc7ca222305f9c23ffe4026">   84</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#ad941de146bc7ca222305f9c23ffe4026">hint</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">expected_read_write_ratio</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">read_write_ratio</a>) noexcept</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        : _access_frequency(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a6ea0700f68f1448c318d653e68c45aae">_read_write_ratio</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">read_write_ratio</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>),</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a15ec7301a1226689577bbb690a84d7b0">   91</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a15ec7301a1226689577bbb690a84d7b0">hint</a>(<span class="keyword">const</span> std::uint8_t node_id, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>) noexcept</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>(node_id), _access_frequency(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#ab0b7e17e8a73c28f83583d3e72796595">   96</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#ab0b7e17e8a73c28f83583d3e72796595">hint</a>(<span class="keyword">const</span> std::uint8_t node_id, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                   <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>) noexcept</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>(node_id), _access_frequency(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>),</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a>(<a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a27e3b618e26de038b20643c13913a50f">  104</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a27e3b618e26de038b20643c13913a50f">hint</a>(<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a> &amp;&amp;) noexcept = default;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a94dc0294e31192780f4a3928737a874d">  106</a></span>    ~<a class="code hl_class" href="classmx_1_1resource_1_1hint.html">hint</a>() = default;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a58c45a9cf6b2ab3d2a900e0136f724f2">  108</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a58c45a9cf6b2ab3d2a900e0136f724f2">has_numa_node_id</a>() const noexcept</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> _numa_node_id &lt; std::numeric_limits&lt;std::uint8_t&gt;::max();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#aa25f371642ce97de59ea8f67fc5622c3">  112</a></span>    [[nodiscard]] std::uint8_t <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa25f371642ce97de59ea8f67fc5622c3">numa_node_id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>; }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#ac1ac09ec8139c565b9baac8041bad7d6">  114</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#ac1ac09ec8139c565b9baac8041bad7d6">has_channel_id</a>() const noexcept</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> _channel_id &lt; std::numeric_limits&lt;std::uint16_t&gt;::max();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">  118</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">channel_id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">_channel_id</a>; }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">  119</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">access_frequency</a>() const noexcept { <span class="keywordflow">return</span> _access_frequency; }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">  120</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">expected_read_write_ratio</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">read_write_ratio</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a6ea0700f68f1448c318d653e68c45aae">_read_write_ratio</a>; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">  121</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">  122</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">preferred_protocol</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a>; }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#af74526986cfa1f6e6c71a91de2d59546">  124</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#af74526986cfa1f6e6c71a91de2d59546">operator==</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a> == <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a3507141dc5eba65e36686e1167902467">  129</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a3507141dc5eba65e36686e1167902467">operator!=</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a> != <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">isolation_level</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#ac684b4255789b365e5664328059c9cba">  134</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#ac684b4255789b365e5664328059c9cba">operator==</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">protocol</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a> == <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">protocol</a>; }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a4df1db8720f8964728fb24ea4864da64">  136</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a4df1db8720f8964728fb24ea4864da64">operator!=</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">protocol</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a> != <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">protocol</a>; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a23cb11d1d541024504969130fca90a69">  139</a></span>    <a class="code hl_function" href="classmx_1_1resource_1_1hint.html#a23cb11d1d541024504969130fca90a69">hint</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">// Preferred NUMA region; no preference by default.</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">  142</a></span>    <span class="keyword">const</span> std::uint8_t <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">_numa_node_id</a>{std::numeric_limits&lt;std::uint8_t&gt;::max()};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// Preferred channel; no preference by default.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">  145</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">_channel_id</a>{std::numeric_limits&lt;std::uint16_t&gt;::max()};</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">// Expected access frequency; normal by default.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">const</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">expected_access_frequency</a> _access_frequency { <a class="code hl_enumvalue" href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">expected_access_frequency::normal</a> };</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// Expected read/write ratio; normal by default.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a6ea0700f68f1448c318d653e68c45aae">  151</a></span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">expected_read_write_ratio</a> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a6ea0700f68f1448c318d653e68c45aae">_read_write_ratio</a>{expected_read_write_ratio::balanced};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// Preferred isolation level; no synchronization by default.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">  154</a></span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">synchronization::isolation_level</a> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">_isolation_level</a>{<a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a6adf97f83acf6453d4a6a4b1070f3754">synchronization::isolation_level::None</a>};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">// Preferred synchronization protocol (queue, latch, ...); no synchronization by default.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">  157</a></span>    <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">synchronization::protocol</a> <a class="code hl_variable" href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">_preferred_protocol</a>{<a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754">synchronization::protocol::None</a>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html">  164</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1resource_1_1information.html">information</a></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#a486f1e5c408ee5212a0d6b0b88f9fbbe">  167</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1information.html#a486f1e5c408ee5212a0d6b0b88f9fbbe">information</a>() noexcept : <a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a2b408daad6c55ed3d76c1972cbd83fab">_channel_id</a>(0U), <a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a5e7fb8584ca504c221b0b99a8b8661a6">_synchronization_primitive</a>(0U) { }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#ab4c0f06c23f97bf1ce067f2d02734d4c">  168</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1resource_1_1information.html#ab4c0f06c23f97bf1ce067f2d02734d4c">information</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="classmx_1_1resource_1_1information.html#a61be982b5e8e3ec7d29808954603de3a">channel_id</a>,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                         <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a> <a class="code hl_function" href="classmx_1_1resource_1_1information.html#aed0a18fbc25679edc45607801cc7b497">synchronization_primitive</a>) noexcept</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        : <a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a2b408daad6c55ed3d76c1972cbd83fab">_channel_id</a>(<a class="code hl_function" href="classmx_1_1resource_1_1information.html#a61be982b5e8e3ec7d29808954603de3a">channel_id</a>), <a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a5e7fb8584ca504c221b0b99a8b8661a6">_synchronization_primitive</a>(<span class="keyword">static_cast&lt;</span>std::uint16_t<span class="keyword">&gt;</span>(<a class="code hl_function" href="classmx_1_1resource_1_1information.html#aed0a18fbc25679edc45607801cc7b497">synchronization_primitive</a>))</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#ae941d47215a921530b27f9dc84321120">  174</a></span>    <a class="code hl_function" href="classmx_1_1resource_1_1information.html#ae941d47215a921530b27f9dc84321120">~information</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#a61be982b5e8e3ec7d29808954603de3a">  176</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1resource_1_1information.html#a61be982b5e8e3ec7d29808954603de3a">channel_id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a2b408daad6c55ed3d76c1972cbd83fab">_channel_id</a>; }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#aed0a18fbc25679edc45607801cc7b497">  177</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a> <a class="code hl_function" href="classmx_1_1resource_1_1information.html#aed0a18fbc25679edc45607801cc7b497">synchronization_primitive</a>() const noexcept</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a><span class="keyword">&gt;</span>(<a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a5e7fb8584ca504c221b0b99a8b8661a6">_synchronization_primitive</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#a6a2127fd87248d55ae32f8dd9836f3ad">  182</a></span>    <a class="code hl_class" href="classmx_1_1resource_1_1information.html">information</a> &amp;<a class="code hl_function" href="classmx_1_1resource_1_1information.html#a6a2127fd87248d55ae32f8dd9836f3ad">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1information.html">information</a> &amp;other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#a2b408daad6c55ed3d76c1972cbd83fab">  185</a></span>    std::uint16_t <a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a2b408daad6c55ed3d76c1972cbd83fab">_channel_id</a> : 12;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1information.html#a5e7fb8584ca504c221b0b99a8b8661a6">  186</a></span>    std::uint16_t <a class="code hl_variable" href="classmx_1_1resource_1_1information.html#a5e7fb8584ca504c221b0b99a8b8661a6">_synchronization_primitive</a> : 4;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>} <a class="code hl_function" href="namespacemx_1_1resource.html#a56b1b3f4dc76f1f8825e760e509591c6">__attribute__</a>((packed));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1ptr.html">  193</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">ptr</a> final : <span class="keyword">public</span> <a class="code hl_class" href="classmx_1_1memory_1_1tagged__ptr.html">memory::tagged_ptr</a>&lt;void, information&gt;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1ptr.html#a2ec67b300eba3db58cbec4d806652260">  196</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="classmx_1_1resource_1_1ptr.html#a2ec67b300eba3db58cbec4d806652260">ptr</a>() noexcept = default;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1ptr.html#a41d52c06a16c571689954f0e9e6b5b98">  197</a></span>    explicit <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">ptr</a>(<span class="keywordtype">void</span> *ptr_, const <a class="code hl_class" href="classmx_1_1resource_1_1information.html">information</a> <a class="code hl_function" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a> = {}) <span class="keyword">noexcept</span> : <a class="code hl_class" href="classmx_1_1memory_1_1tagged__ptr.html">memory::tagged_ptr&lt;void, information&gt;</a>(ptr_, <a class="code hl_function" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1ptr.html#ab4e3d28590dd4b6ad60120de4e7c9ad8">  200</a></span>    <a class="code hl_function" href="classmx_1_1resource_1_1ptr.html#ab4e3d28590dd4b6ad60120de4e7c9ad8">~ptr</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1ptr.html#ac338652e38c61c299d14b4960309ec43">  202</a></span>    <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">ptr</a> &amp;<a class="code hl_function" href="classmx_1_1resource_1_1ptr.html#ac338652e38c61c299d14b4960309ec43">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">ptr</a> &amp;other) <span class="keyword">noexcept</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1ptr.html#ada0429f3cdd8f8b4657eb5886102711f">  204</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1resource_1_1ptr.html#ada0429f3cdd8f8b4657eb5886102711f">channel_id</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a>().channel_id(); }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classmx_1_1resource_1_1ptr.html#a4e5f54abcf92cfde45fd9a4e43f02159">  205</a></span>    [[nodiscard]] <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a> <a class="code hl_function" href="classmx_1_1resource_1_1ptr.html#a4e5f54abcf92cfde45fd9a4e43f02159">synchronization_primitive</a>() const noexcept</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">info</a>().synchronization_primitive();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>} <a class="code hl_function" href="namespacemx_1_1resource.html#a56b1b3f4dc76f1f8825e760e509591c6">__attribute__</a>((packed));</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="namespacemx_1_1resource.html#a923488867cd43c2e21dbfd065a42d9e0">  218</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> S&gt; <span class="keyword">static</span> <span class="keyword">auto</span> *<a class="code hl_function" href="namespacemx_1_1resource.html#a923488867cd43c2e21dbfd065a42d9e0">ptr_cast</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1resource_1_1ptr.html">ptr</a> resource) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> resource.template get&lt;S&gt;();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>} <span class="comment">// namespace mx::resource</span></div>
<div class="ttc" id="aalignment__helper_8h_html"><div class="ttname"><a href="alignment__helper_8h.html">alignment_helper.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1tagged__ptr_html"><div class="ttname"><a href="classmx_1_1memory_1_1tagged__ptr.html">mx::memory::tagged_ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00012">tagged_ptr.h:13</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1tagged__ptr_html_a917dc6e04441b882603c6515160d2717"><div class="ttname"><a href="classmx_1_1memory_1_1tagged__ptr.html#a917dc6e04441b882603c6515160d2717">mx::memory::tagged_ptr&lt; void, information &gt;::info</a></div><div class="ttdeci">information info() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00033">tagged_ptr.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00018">resource.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a0146295b50776708e260c27ab65cac13"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a0146295b50776708e260c27ab65cac13">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint8_t node_id, const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00056">resource.h:56</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a096179613e55d00578eebbd812a2c27b"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a096179613e55d00578eebbd812a2c27b">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint8_t node_id, const expected_access_frequency access_frequency) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00068">resource.h:68</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a0a0990a843682360aca44f561fdd2a31"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a0a0990a843682360aca44f561fdd2a31">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const synchronization::isolation_level isolation_level) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00040">resource.h:40</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a0d695b91e4b92d76a88e9348639c0766"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a0d695b91e4b92d76a88e9348639c0766">mx::resource::hint::_numa_node_id</a></div><div class="ttdeci">const std::uint8_t _numa_node_id</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00142">resource.h:142</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a12cbca317ffdccfcc861bc27a9035f89"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a12cbca317ffdccfcc861bc27a9035f89">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint16_t channel_id, const synchronization::isolation_level isolation_level) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00048">resource.h:48</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a15ec7301a1226689577bbb690a84d7b0"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a15ec7301a1226689577bbb690a84d7b0">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint8_t node_id, const synchronization::isolation_level isolation_level, const expected_access_frequency access_frequency) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00091">resource.h:91</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a22121096e33ab3ca5bc1157dc10c6168"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a22121096e33ab3ca5bc1157dc10c6168">mx::resource::hint::channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00118">resource.h:118</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a23cb11d1d541024504969130fca90a69"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a23cb11d1d541024504969130fca90a69">mx::resource::hint::hint</a></div><div class="ttdeci">hint()=default</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a27e3b618e26de038b20643c13913a50f"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a27e3b618e26de038b20643c13913a50f">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(hint &amp;&amp;) noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a2d54cbdd37047260f14a98a802d61fbc"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a2d54cbdd37047260f14a98a802d61fbc">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const synchronization::isolation_level isolation_level, const expected_access_frequency access_frequency) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00072">resource.h:72</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a2f400ccf7ae70f18cfc0c21fa48104a5"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a2f400ccf7ae70f18cfc0c21fa48104a5">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint16_t channel_id, const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00062">resource.h:62</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a32a7bee82976aca02cccdb939ed41e2d"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a32a7bee82976aca02cccdb939ed41e2d">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint8_t node_id, const synchronization::isolation_level isolation_level) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00052">resource.h:52</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a3507141dc5eba65e36686e1167902467"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a3507141dc5eba65e36686e1167902467">mx::resource::hint::operator!=</a></div><div class="ttdeci">bool operator!=(const synchronization::isolation_level isolation_level) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00129">resource.h:129</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a3544f586a624c24da7212d5106f3f9eb"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a3544f586a624c24da7212d5106f3f9eb">mx::resource::hint::_preferred_protocol</a></div><div class="ttdeci">const synchronization::protocol _preferred_protocol</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00157">resource.h:157</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a4731bf0b3032a69e4155f445542b1d3d"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a4731bf0b3032a69e4155f445542b1d3d">mx::resource::hint::_isolation_level</a></div><div class="ttdeci">const synchronization::isolation_level _isolation_level</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00154">resource.h:154</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a4c9cb3561dd607240e329243411f86a3"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a4c9cb3561dd607240e329243411f86a3">mx::resource::hint::preferred_protocol</a></div><div class="ttdeci">synchronization::protocol preferred_protocol() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00122">resource.h:122</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a4df1db8720f8964728fb24ea4864da64"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a4df1db8720f8964728fb24ea4864da64">mx::resource::hint::operator!=</a></div><div class="ttdeci">bool operator!=(const synchronization::protocol protocol) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00136">resource.h:136</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a56b14d4d01972fc446f1658922fc5bb2"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a56b14d4d01972fc446f1658922fc5bb2">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint8_t node_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00038">resource.h:38</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a58c45a9cf6b2ab3d2a900e0136f724f2"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a58c45a9cf6b2ab3d2a900e0136f724f2">mx::resource::hint::has_numa_node_id</a></div><div class="ttdeci">bool has_numa_node_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00108">resource.h:108</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a68e97ff1857ec2f02b1e177ab199169b"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a68e97ff1857ec2f02b1e177ab199169b">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint16_t channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00039">resource.h:39</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">mx::resource::hint::expected_access_frequency</a></div><div class="ttdeci">expected_access_frequency</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00021">resource.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921a5e74371cdfdeebab4b08c9a87084590f"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921a5e74371cdfdeebab4b08c9a87084590f">mx::resource::hint::high</a></div><div class="ttdeci">@ high</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00024">resource.h:24</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921ab1e3dc119b105b0728821d5251f5162e"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab1e3dc119b105b0728821d5251f5162e">mx::resource::hint::unused</a></div><div class="ttdeci">@ unused</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00026">resource.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921ab63de158613a2c20321f8670333fa90e"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ab63de158613a2c20321f8670333fa90e">mx::resource::hint::normal</a></div><div class="ttdeci">@ normal</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00025">resource.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921ac5356e5e9ad570c8a97e5f7dc08c221b"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921ac5356e5e9ad570c8a97e5f7dc08c221b">mx::resource::hint::excessive</a></div><div class="ttdeci">@ excessive</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00023">resource.h:23</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d9a67e62c456cd22bb0971bbb051ba0"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d9a67e62c456cd22bb0971bbb051ba0">mx::resource::hint::isolation_level</a></div><div class="ttdeci">synchronization::isolation_level isolation_level() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00121">resource.h:121</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6ea0700f68f1448c318d653e68c45aae"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6ea0700f68f1448c318d653e68c45aae">mx::resource::hint::_read_write_ratio</a></div><div class="ttdeci">const expected_read_write_ratio _read_write_ratio</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00151">resource.h:151</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a8e7298a9f1406a808a72aeaa8748cdef"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdef">mx::resource::hint::expected_read_write_ratio</a></div><div class="ttdeci">expected_read_write_ratio</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00029">resource.h:30</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a8e7298a9f1406a808a72aeaa8748cdefa12cf0882850ea1e28070504e025a100c"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa12cf0882850ea1e28070504e025a100c">mx::resource::hint::mostly_read</a></div><div class="ttdeci">@ mostly_read</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00032">resource.h:32</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a8e7298a9f1406a808a72aeaa8748cdefa1ba2d1b3617398ad645a715bf6092054"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa1ba2d1b3617398ad645a715bf6092054">mx::resource::hint::heavy_written</a></div><div class="ttdeci">@ heavy_written</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00036">resource.h:35</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a8e7298a9f1406a808a72aeaa8748cdefa9122bac098048e4aca1b39728daea1db"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefa9122bac098048e4aca1b39728daea1db">mx::resource::hint::mostly_written</a></div><div class="ttdeci">@ mostly_written</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00034">resource.h:34</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a8e7298a9f1406a808a72aeaa8748cdefab6fea43fe4e4f3546864c55eaca2c838"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefab6fea43fe4e4f3546864c55eaca2c838">mx::resource::hint::heavy_read</a></div><div class="ttdeci">@ heavy_read</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00031">resource.h:31</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a8e7298a9f1406a808a72aeaa8748cdefad88838aaf3e14c748a4c6f3641ecdfc4"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a8e7298a9f1406a808a72aeaa8748cdefad88838aaf3e14c748a4c6f3641ecdfc4">mx::resource::hint::balanced</a></div><div class="ttdeci">@ balanced</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00033">resource.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a9d5d38327fc6b0464eb00ae97c975ae5"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a9d5d38327fc6b0464eb00ae97c975ae5">mx::resource::hint::read_write_ratio</a></div><div class="ttdeci">expected_read_write_ratio read_write_ratio() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00120">resource.h:120</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_aa25f371642ce97de59ea8f67fc5622c3"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#aa25f371642ce97de59ea8f67fc5622c3">mx::resource::hint::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00112">resource.h:112</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_aa958129b120cd5676c11293cda9a4d67"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#aa958129b120cd5676c11293cda9a4d67">mx::resource::hint::access_frequency</a></div><div class="ttdeci">expected_access_frequency access_frequency() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00119">resource.h:119</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_aac1361ffd78492ad5d95aff457527be0"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#aac1361ffd78492ad5d95aff457527be0">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const expected_access_frequency access_frequency) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00044">resource.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_ab0b7e17e8a73c28f83583d3e72796595"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#ab0b7e17e8a73c28f83583d3e72796595">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const std::uint8_t node_id, const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol, const expected_access_frequency access_frequency) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00096">resource.h:96</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_ac1ac09ec8139c565b9baac8041bad7d6"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#ac1ac09ec8139c565b9baac8041bad7d6">mx::resource::hint::has_channel_id</a></div><div class="ttdeci">bool has_channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00114">resource.h:114</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_ac684b4255789b365e5664328059c9cba"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#ac684b4255789b365e5664328059c9cba">mx::resource::hint::operator==</a></div><div class="ttdeci">bool operator==(const synchronization::protocol protocol) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00134">resource.h:134</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_acf224482e87e300bd0ec374ea3ed0fc5"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#acf224482e87e300bd0ec374ea3ed0fc5">mx::resource::hint::_channel_id</a></div><div class="ttdeci">const std::uint16_t _channel_id</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00145">resource.h:145</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_ad941de146bc7ca222305f9c23ffe4026"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#ad941de146bc7ca222305f9c23ffe4026">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol, const expected_access_frequency access_frequency, const expected_read_write_ratio read_write_ratio) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00084">resource.h:84</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_af07d7b8954a90bbf8d4491a095c90461"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#af07d7b8954a90bbf8d4491a095c90461">mx::resource::hint::hint</a></div><div class="ttdeci">constexpr hint(const synchronization::isolation_level isolation_level, const synchronization::protocol preferred_protocol, const expected_access_frequency access_frequency) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00077">resource.h:77</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_af74526986cfa1f6e6c71a91de2d59546"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#af74526986cfa1f6e6c71a91de2d59546">mx::resource::hint::operator==</a></div><div class="ttdeci">bool operator==(const synchronization::isolation_level isolation_level) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00124">resource.h:124</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html"><div class="ttname"><a href="classmx_1_1resource_1_1information.html">mx::resource::information</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00164">resource.h:165</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_a2b408daad6c55ed3d76c1972cbd83fab"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#a2b408daad6c55ed3d76c1972cbd83fab">mx::resource::information::_channel_id</a></div><div class="ttdeci">std::uint16_t _channel_id</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00185">resource.h:185</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_a486f1e5c408ee5212a0d6b0b88f9fbbe"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#a486f1e5c408ee5212a0d6b0b88f9fbbe">mx::resource::information::information</a></div><div class="ttdeci">constexpr information() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00167">resource.h:167</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_a5e7fb8584ca504c221b0b99a8b8661a6"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#a5e7fb8584ca504c221b0b99a8b8661a6">mx::resource::information::_synchronization_primitive</a></div><div class="ttdeci">std::uint16_t _synchronization_primitive</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00186">resource.h:186</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_a61be982b5e8e3ec7d29808954603de3a"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#a61be982b5e8e3ec7d29808954603de3a">mx::resource::information::channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00176">resource.h:176</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_a6a2127fd87248d55ae32f8dd9836f3ad"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#a6a2127fd87248d55ae32f8dd9836f3ad">mx::resource::information::operator=</a></div><div class="ttdeci">information &amp; operator=(const information &amp;other)=default</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_ab4c0f06c23f97bf1ce067f2d02734d4c"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#ab4c0f06c23f97bf1ce067f2d02734d4c">mx::resource::information::information</a></div><div class="ttdeci">information(const std::uint16_t channel_id, const synchronization::primitive synchronization_primitive) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00168">resource.h:168</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_ae941d47215a921530b27f9dc84321120"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#ae941d47215a921530b27f9dc84321120">mx::resource::information::~information</a></div><div class="ttdeci">~information()=default</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1information_html_aed0a18fbc25679edc45607801cc7b497"><div class="ttname"><a href="classmx_1_1resource_1_1information.html#aed0a18fbc25679edc45607801cc7b497">mx::resource::information::synchronization_primitive</a></div><div class="ttdeci">synchronization::primitive synchronization_primitive() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00177">resource.h:177</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00193">resource.h:194</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html_a2ec67b300eba3db58cbec4d806652260"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html#a2ec67b300eba3db58cbec4d806652260">mx::resource::ptr::ptr</a></div><div class="ttdeci">constexpr ptr() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html_a4e5f54abcf92cfde45fd9a4e43f02159"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html#a4e5f54abcf92cfde45fd9a4e43f02159">mx::resource::ptr::synchronization_primitive</a></div><div class="ttdeci">synchronization::primitive synchronization_primitive() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00205">resource.h:205</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html_ab4e3d28590dd4b6ad60120de4e7c9ad8"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html#ab4e3d28590dd4b6ad60120de4e7c9ad8">mx::resource::ptr::~ptr</a></div><div class="ttdeci">~ptr()=default</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html_ac338652e38c61c299d14b4960309ec43"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html#ac338652e38c61c299d14b4960309ec43">mx::resource::ptr::operator=</a></div><div class="ttdeci">ptr &amp; operator=(const ptr &amp;other) noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1ptr_html_ada0429f3cdd8f8b4657eb5886102711f"><div class="ttname"><a href="classmx_1_1resource_1_1ptr.html#ada0429f3cdd8f8b4657eb5886102711f">mx::resource::ptr::channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00204">resource.h:204</a></div></div>
<div class="ttc" id="anamespacemx_1_1resource_html"><div class="ttname"><a href="namespacemx_1_1resource.html">mx::resource</a></div><div class="ttdef"><b>Definition:</b> <a href="builder_8h_source.html#l00014">builder.h:14</a></div></div>
<div class="ttc" id="anamespacemx_1_1resource_html_a56b1b3f4dc76f1f8825e760e509591c6"><div class="ttname"><a href="namespacemx_1_1resource.html#a56b1b3f4dc76f1f8825e760e509591c6">mx::resource::__attribute__</a></div><div class="ttdeci">class mx::resource::information __attribute__((packed))</div></div>
<div class="ttc" id="anamespacemx_1_1resource_html_a923488867cd43c2e21dbfd065a42d9e0"><div class="ttname"><a href="namespacemx_1_1resource.html#a923488867cd43c2e21dbfd065a42d9e0">mx::resource::ptr_cast</a></div><div class="ttdeci">static auto * ptr_cast(const ptr resource) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00218">resource.h:218</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">mx::synchronization::primitive</a></div><div class="ttdeci">primitive</div><div class="ttdef"><b>Definition:</b> <a href="synchronization_8h_source.html#l00036">synchronization.h:37</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fb"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fb">mx::synchronization::protocol</a></div><div class="ttdeci">protocol</div><div class="ttdef"><b>Definition:</b> <a href="synchronization_8h_source.html#l00018">synchronization.h:19</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacemx_1_1synchronization.html#ab159a928cc7e333f7bc59fd934c952fba6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::protocol::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2">mx::synchronization::isolation_level</a></div><div class="ttdeci">isolation_level</div><div class="ttdef"><b>Definition:</b> <a href="synchronization_8h_source.html#l00008">synchronization.h:9</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_afbea79f939f9bdbcd866d050543a54a2a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacemx_1_1synchronization.html#afbea79f939f9bdbcd866d050543a54a2a6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::isolation_level::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html_a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91"><div class="ttname"><a href="namespacemx_1_1tasking.html#a4e10cff733dce7ce9203e2873aab2c9dae26c95df85e3a642403bb561b45f8e91">mx::tasking::normal</a></div><div class="ttdeci">@ normal</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00016">task.h:15</a></div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="aresource__interface_8h_html"><div class="ttname"><a href="resource__interface_8h.html">resource_interface.h</a></div></div>
<div class="ttc" id="asynchronization_8h_html"><div class="ttname"><a href="synchronization_8h.html">synchronization.h</a></div></div>
<div class="ttc" id="atagged__ptr_8h_html"><div class="ttname"><a href="tagged__ptr_8h.html">tagged_ptr.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
