<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/resource/resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_c94da85b2719d4fcacdf08671f635b4e.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">resource.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="resource__interface_8h_source.html">resource_interface.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;<a class="el" href="alignment__helper_8h_source.html">mx/memory/alignment_helper.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tagged__ptr_8h_source.html">mx/memory/tagged_ptr.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="synchronization_8h_source.html">mx/synchronization/synchronization.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="random_8h_source.html">mx/util/random.h</a>&gt;</code><br />
<code>#include &lt;new&gt;</code><br />
</div>
<p><a href="resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1hint.html">mx::resource::hint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1information.html">mx::resource::information</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmx_1_1resource_1_1ptr.html">mx::resource::ptr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemx"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemx.html">mx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemx_1_1resource"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemx_1_1resource.html">mx::resource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56b1b3f4dc76f1f8825e760e509591c6"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classmx_1_1resource_1_1information.html">mx::resource::information</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemx_1_1resource.html#a56b1b3f4dc76f1f8825e760e509591c6">mx::resource::__attribute__</a> ((packed))</td></tr>
<tr class="separator:a56b1b3f4dc76f1f8825e760e509591c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eff37bad0607dc2beff804c506ab716"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a8eff37bad0607dc2beff804c506ab716">information</a> () noexcept</td></tr>
<tr class="separator:a8eff37bad0607dc2beff804c506ab716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd55110336c08aada3402db6c4f955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> (const std::uint16_t <a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>, const synchronization::primitive <a class="el" href="resource_8h.html#aae8c95fc80d7345ce3776173b7eb6afc">synchronization_primitive</a>) noexcept</td></tr>
<tr class="separator:a97bd55110336c08aada3402db6c4f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467eafc07f2de99f8753124e245db94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a467eafc07f2de99f8753124e245db94d">~information</a> ()=default</td></tr>
<tr class="separator:a467eafc07f2de99f8753124e245db94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773bdceda4a9cf868652163b822fc55"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> () const noexcept</td></tr>
<tr class="separator:a8773bdceda4a9cf868652163b822fc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c95fc80d7345ce3776173b7eb6afc"><td class="memItemLeft" align="right" valign="top">synchronization::primitive&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aae8c95fc80d7345ce3776173b7eb6afc">synchronization_primitive</a> () const noexcept</td></tr>
<tr class="separator:aae8c95fc80d7345ce3776173b7eb6afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9452815e067322b6e7171b3b763ff448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a9452815e067322b6e7171b3b763ff448">operator=</a> (const <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &amp;other)=default</td></tr>
<tr class="separator:a9452815e067322b6e7171b3b763ff448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd5544bd22c36e2a040ba1076c33d2"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a0ffd5544bd22c36e2a040ba1076c33d2">ptr</a> () noexcept=default</td></tr>
<tr class="separator:a0ffd5544bd22c36e2a040ba1076c33d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059dc11c53b264aa4e145b77471af81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a4059dc11c53b264aa4e145b77471af81">ptr</a> (void *ptr_, const <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> <a class="el" href="tagged__ptr_8h.html#a54cb9c736202afc59ab3a841f3a49298">info</a>={}) noexcept</td></tr>
<tr class="separator:a4059dc11c53b264aa4e145b77471af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c067a2e993e7142124db48ed4477a07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a6c067a2e993e7142124db48ed4477a07">~ptr</a> ()=default</td></tr>
<tr class="separator:a6c067a2e993e7142124db48ed4477a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f590ac6c766c88cc3ec4c64dcaa3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="resource_8h.html#a4059dc11c53b264aa4e145b77471af81">ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a93f590ac6c766c88cc3ec4c64dcaa3eb">operator=</a> (const <a class="el" href="resource_8h.html#a4059dc11c53b264aa4e145b77471af81">ptr</a> &amp;other) noexcept=default</td></tr>
<tr class="separator:a93f590ac6c766c88cc3ec4c64dcaa3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923488867cd43c2e21dbfd065a42d9e0"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:a923488867cd43c2e21dbfd065a42d9e0"><td class="memTemplItemLeft" align="right" valign="top">static auto *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacemx_1_1resource.html#a923488867cd43c2e21dbfd065a42d9e0">mx::resource::ptr_cast</a> (const <a class="el" href="resource_8h.html#a4059dc11c53b264aa4e145b77471af81">ptr</a> resource) noexcept</td></tr>
<tr class="separator:a923488867cd43c2e21dbfd065a42d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abeaafb15e42a6a5222509d0ae844def3"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#abeaafb15e42a6a5222509d0ae844def3">_channel_id</a></td></tr>
<tr class="separator:abeaafb15e42a6a5222509d0ae844def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7d43d608e8e52d1557f9311666b7a"><td class="memItemLeft" align="right" valign="top">std::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a41a7d43d608e8e52d1557f9311666b7a">_synchronization_primitive</a></td></tr>
<tr class="separator:a41a7d43d608e8e52d1557f9311666b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8773bdceda4a9cf868652163b822fc55" name="a8773bdceda4a9cf868652163b822fc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773bdceda4a9cf868652163b822fc55">&#9670;&nbsp;</a></span>channel_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t channel_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00010">10</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a8eff37bad0607dc2beff804c506ab716" name="a8eff37bad0607dc2beff804c506ab716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eff37bad0607dc2beff804c506ab716">&#9670;&nbsp;</a></span>information() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr __attribute__::information </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00001">1</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a97bd55110336c08aada3402db6c4f955" name="a97bd55110336c08aada3402db6c4f955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd55110336c08aada3402db6c4f955">&#9670;&nbsp;</a></span>information() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__::information </td>
          <td>(</td>
          <td class="paramtype">const std::uint16_t&#160;</td>
          <td class="paramname"><em>channel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const synchronization::primitive&#160;</td>
          <td class="paramname"><em>synchronization_primitive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00002">2</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a9452815e067322b6e7171b3b763ff448" name="a9452815e067322b6e7171b3b763ff448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9452815e067322b6e7171b3b763ff448">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &amp; __attribute__::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f590ac6c766c88cc3ec4c64dcaa3eb" name="a93f590ac6c766c88cc3ec4c64dcaa3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f590ac6c766c88cc3ec4c64dcaa3eb">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="resource_8h.html#a4059dc11c53b264aa4e145b77471af81">ptr</a> &amp; __attribute__::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="resource_8h.html#a4059dc11c53b264aa4e145b77471af81">ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffd5544bd22c36e2a040ba1076c33d2" name="a0ffd5544bd22c36e2a040ba1076c33d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffd5544bd22c36e2a040ba1076c33d2">&#9670;&nbsp;</a></span>ptr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr __attribute__::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4059dc11c53b264aa4e145b77471af81" name="a4059dc11c53b264aa4e145b77471af81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4059dc11c53b264aa4e145b77471af81">&#9670;&nbsp;</a></span>ptr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__::ptr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="resource_8h.html#a97bd55110336c08aada3402db6c4f955">information</a>&#160;</td>
          <td class="paramname"><em>info</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00002">2</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="aae8c95fc80d7345ce3776173b7eb6afc" name="aae8c95fc80d7345ce3776173b7eb6afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c95fc80d7345ce3776173b7eb6afc">&#9670;&nbsp;</a></span>synchronization_primitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">synchronization::primitive synchronization_primitive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00011">11</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a467eafc07f2de99f8753124e245db94d" name="a467eafc07f2de99f8753124e245db94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467eafc07f2de99f8753124e245db94d">&#9670;&nbsp;</a></span>~information()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__::~information </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c067a2e993e7142124db48ed4477a07" name="a6c067a2e993e7142124db48ed4477a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c067a2e993e7142124db48ed4477a07">&#9670;&nbsp;</a></span>~ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__::~ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abeaafb15e42a6a5222509d0ae844def3" name="abeaafb15e42a6a5222509d0ae844def3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaafb15e42a6a5222509d0ae844def3">&#9670;&nbsp;</a></span>_channel_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t _channel_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00019">19</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a id="a41a7d43d608e8e52d1557f9311666b7a" name="a41a7d43d608e8e52d1557f9311666b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a7d43d608e8e52d1557f9311666b7a">&#9670;&nbsp;</a></span>_synchronization_primitive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uint16_t _synchronization_primitive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="resource_8h_source.html#l00020">20</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
