<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/scheduler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scheduler.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="scheduler_8h.html">scheduler.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="global__heap_8h.html">mx/memory/global_heap.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="synchronization_8h.html">mx/synchronization/synchronization.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="thread_8h.html">mx/system/thread.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="topology_8h.html">mx/system/topology.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking.html">mx::tasking</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a77f99cfb5a9fa4b0e494099f49bda2a2">   12</a></span>Scheduler::Scheduler(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a> &amp;core_set, <span class="keyword">const</span> std::uint16_t prefetch_distance,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                     <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a> &amp;resource_allocator) noexcept</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    : _core_set(core_set), _count_channels(core_set.size()), _worker({}), _channel_numa_node_map({0U}),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      _epoch_manager(core_set.size(), resource_allocator, _is_running), _statistic(_count_channels)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    this-&gt;_worker.fill(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    this-&gt;_channel_numa_node_map.fill(0U);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> worker_id = 0U; worker_id &lt; this-&gt;_count_channels; ++worker_id)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">const</span> <span class="keyword">auto</span> core_id = this-&gt;_core_set[worker_id];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        this-&gt;_channel_numa_node_map[worker_id] = system::topology::node_id(core_id);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        this-&gt;_worker[worker_id] =</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">new</span> (memory::GlobalHeap::allocate(this-&gt;_channel_numa_node_map[worker_id], <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1tasking_1_1_worker.html">Worker</a>)))</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_class" href="classmx_1_1tasking_1_1_worker.html">Worker</a>(worker_id, core_id, this-&gt;_channel_numa_node_map[worker_id], this-&gt;_is_running,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                       prefetch_distance, this-&gt;_epoch_manager[worker_id], this-&gt;_epoch_manager.global_epoch(),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                       this-&gt;_statistic);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a0297cf5c09b107040ec0390841357add">   32</a></span>Scheduler::~Scheduler() noexcept</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> *worker : this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        worker-&gt;<a class="code hl_function" href="classmx_1_1tasking_1_1_worker.html#aba5f57f918f49b528ab30f1e9562c9ba">~Worker</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">memory::GlobalHeap::free</a>(worker, <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1tasking_1_1_worker.html">Worker</a>));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#afe9734fce36f9a06943fc10dabe8be5c">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#afe9734fce36f9a06943fc10dabe8be5c">Scheduler::start_and_wait</a>()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Create threads for worker...</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::vector&lt;std::thread&gt; worker_threads(this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>() +</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                            <span class="keyword">static_cast&lt;</span>std::uint16_t<span class="keyword">&gt;</span>(<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">config::memory_reclamation</a>() != <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">config::None</a>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> = 0U; <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a> &lt; this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>(); ++<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        worker_threads[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>] = std::thread([<span class="keyword">this</span>, <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>] { this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>]-&gt;execute(); });</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="classmx_1_1system_1_1thread.html#a04b532e4920fa13a9a78fae26d286c5d">system::thread::pin</a>(worker_threads[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>], this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>[channel_id]-&gt;core_id());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// ... and epoch management (if enabled).</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">config::memory_reclamation</a>() != <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">config::None</a>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// In case we enable memory reclamation: Use an additional thread.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        worker_threads[this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a>.<a class="code hl_function" href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">size</a>()] =</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            std::thread([<span class="keyword">this</span>] { this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">_epoch_manager</a>.<a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9c70a194777b62a3a0ffe317722e3e2d">enter_epoch_periodically</a>(); });</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// Turning the flag on starts all worker threads to execute tasks.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">_is_running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Wait for the worker threads to end. This will only</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// reached when the _is_running flag is set to false</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// from somewhere in the application.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;worker_thread : worker_threads)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        worker_thread.join();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">config::memory_reclamation</a>() != <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">config::None</a>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// At this point, no task will execute on any resource;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// but the epoch manager has joined, too. Therefore,</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// we will reclaim all memory manually.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">_epoch_manager</a>.<a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ac7039d30370c5e142d5480323c853d46">reclaim_all</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">Scheduler::schedule</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;task, <span class="keyword">const</span> std::uint16_t current_channel_id) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Scheduling is based on the annotated resource of the given task.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (task.has_resource_annotated())</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keyword">const</span> <span class="keyword">auto</span> annotated_resource = task.annotated_resource();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">const</span> <span class="keyword">auto</span> resource_channel_id = annotated_resource.channel_id();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// For performance reasons, we prefer the local (not synchronized) queue</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// whenever possible to spawn the task. The decision is based on the</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// synchronization primitive and the access mode of the task (reader/writer).</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#aa10b92286f072548edde1e0996df688d">Scheduler::keep_task_local</a>(task.is_readonly(), annotated_resource.synchronization_primitive(),</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                                       resource_channel_id, current_channel_id))</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            this-&gt;_worker[current_channel_id]-&gt;channel().push_back_local(&amp;task);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">profiling::Statistic::ScheduledOnChannel</a>&gt;(current_channel_id);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            this-&gt;_worker[resource_channel_id]-&gt;channel().push_back_remote(&amp;task,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                                                           this-&gt;numa_node_id(current_channel_id));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">profiling::Statistic::ScheduledOffChannel</a>&gt;(current_channel_id);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// The developer assigned a fixed channel to the task.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (task.has_channel_annotated())</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">const</span> <span class="keyword">auto</span> target_channel_id = task.annotated_channel();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">// For performance reasons, we prefer the local (not synchronized) queue</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// whenever possible to spawn the task.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (target_channel_id == current_channel_id)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            this-&gt;_worker[current_channel_id]-&gt;channel().push_back_local(&amp;task);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">profiling::Statistic::ScheduledOnChannel</a>&gt;(current_channel_id);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            this-&gt;_worker[target_channel_id]-&gt;channel().push_back_remote(&amp;task, this-&gt;numa_node_id(current_channel_id));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">profiling::Statistic::ScheduledOffChannel</a>&gt;(current_channel_id);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// The developer assigned a fixed NUMA region to the task.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (task.has_node_annotated())</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">// TODO: Select random channel @ node, based on load</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;NOT IMPLEMENTED: Task scheduling for node.&quot;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">// The task can run everywhere.</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        this-&gt;_worker[current_channel_id]-&gt;channel().push_back_local(&amp;task);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">profiling::Statistic::ScheduledOnChannel</a>&gt;(current_channel_id);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">profiling::Statistic::Scheduled</a>&gt;(current_channel_id);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a128dae047b5037c50a166f15ca3d7a1e">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">Scheduler::schedule</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;task) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (task.has_resource_annotated())</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">const</span> <span class="keyword">auto</span> &amp;annotated_resource = task.annotated_resource();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        this-&gt;_worker[annotated_resource.channel_id()]-&gt;channel().push_back_remote(&amp;task, 0U);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">profiling::Statistic::ScheduledOffChannel</a>&gt;(annotated_resource.channel_id());</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (task.has_channel_annotated())</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        this-&gt;_worker[task.annotated_channel()]-&gt;channel().push_back_remote(&amp;task, 0U);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            this-&gt;_statistic.increment&lt;<a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">profiling::Statistic::ScheduledOffChannel</a>&gt;(task.annotated_channel());</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (task.has_node_annotated())</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="comment">// TODO: Select random channel @ node, based on load</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;NOT IMPLEMENTED: Task scheduling for node.&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;NOT IMPLEMENTED: Task scheduling without channel.&quot;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a2046c36ea088e31a0b79bba734e8ce22">  190</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a2046c36ea088e31a0b79bba734e8ce22">Scheduler::reset</a>() noexcept</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">_statistic</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a94a06d56d172ab2dbc2c14d024d443bf">clear</a>();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">_epoch_manager</a>.<a class="code hl_function" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a180f5aa820bba59eb5e547ed60935f0a">reset</a>();</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#aa806ee895a838f94fb5c44a9bad58598">  196</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#aa806ee895a838f94fb5c44a9bad58598">Scheduler::profile</a>(<span class="keyword">const</span> std::string &amp;output_file)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">_profiler</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">profile</a>(output_file);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#ab5b7014dda059e6eb7b5d0e542ccf6b7">_count_channels</a>; ++i)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">_profiler</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">profile</a>(this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">_is_running</a>, this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>[i]-&gt;channel());</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_ad1c75b57da47020219eaa2ae2a555dd9"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#ad1c75b57da47020219eaa2ae2a555dd9">mx::memory::GlobalHeap::free</a></div><div class="ttdeci">static void free(void *memory, const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00044">global_heap.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00135">dynamic_size_allocator.h:136</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a180f5aa820bba59eb5e547ed60935f0a"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a180f5aa820bba59eb5e547ed60935f0a">mx::memory::reclamation::EpochManager::reset</a></div><div class="ttdeci">void reset() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8cpp_source.html#l00107">epoch_manager.cpp:107</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_a9c70a194777b62a3a0ffe317722e3e2d"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#a9c70a194777b62a3a0ffe317722e3e2d">mx::memory::reclamation::EpochManager::enter_epoch_periodically</a></div><div class="ttdeci">void enter_epoch_periodically()</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8cpp_source.html#l00009">epoch_manager.cpp:9</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html_ac7039d30370c5e142d5480323c853d46"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html#ac7039d30370c5e142d5480323c853d46">mx::memory::reclamation::EpochManager::reclaim_all</a></div><div class="ttdeci">void reclaim_all() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8cpp_source.html#l00080">epoch_manager.cpp:80</a></div></div>
<div class="ttc" id="aclassmx_1_1system_1_1thread_html_a04b532e4920fa13a9a78fae26d286c5d"><div class="ttname"><a href="classmx_1_1system_1_1thread.html#a04b532e4920fa13a9a78fae26d286c5d">mx::system::thread::pin</a></div><div class="ttdeci">static bool pin(std::thread &amp;thread, const std::uint16_t core_id)</div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00021">thread.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a0d20f2a692000b05ccae5bd9d4ef02e3"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">mx::tasking::Scheduler::_epoch_manager</a></div><div class="ttdeci">memory::reclamation::EpochManager _epoch_manager</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00192">scheduler.h:192</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a0de1b859fdf7add96ef14f9327255120"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">mx::tasking::Scheduler::_is_running</a></div><div class="ttdeci">util::maybe_atomic&lt; bool &gt; _is_running</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00183">scheduler.h:183</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a2046c36ea088e31a0b79bba734e8ce22"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a2046c36ea088e31a0b79bba734e8ce22">mx::tasking::Scheduler::reset</a></div><div class="ttdeci">void reset() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00190">scheduler.cpp:190</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a46615e7f21dd4cc83d9ecc2e860256fb"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">mx::tasking::Scheduler::_core_set</a></div><div class="ttdeci">const util::core_set _core_set</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00176">scheduler.h:176</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a8ab37c29fde51459277ca332c471bc4f"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">mx::tasking::Scheduler::_statistic</a></div><div class="ttdeci">profiling::Statistic _statistic</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00195">scheduler.h:195</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_aa10b92286f072548edde1e0996df688d"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#aa10b92286f072548edde1e0996df688d">mx::tasking::Scheduler::keep_task_local</a></div><div class="ttdeci">static bool keep_task_local(const bool is_readonly, const synchronization::primitive primitive, const std::uint16_t resource_channel_id, const std::uint16_t current_channel_id)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00210">scheduler.h:210</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_aa806ee895a838f94fb5c44a9bad58598"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#aa806ee895a838f94fb5c44a9bad58598">mx::tasking::Scheduler::profile</a></div><div class="ttdeci">void profile(const std::string &amp;output_file)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00196">scheduler.cpp:196</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ab5b7014dda059e6eb7b5d0e542ccf6b7"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ab5b7014dda059e6eb7b5d0e542ccf6b7">mx::tasking::Scheduler::_count_channels</a></div><div class="ttdeci">const std::uint16_t _count_channels</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00179">scheduler.h:179</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_acab1fd88b091fa4f5b2dd6ed303f7bf4"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">mx::tasking::Scheduler::_worker</a></div><div class="ttdeci">std::array&lt; Worker *, config::max_cores()&gt; _worker</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00186">scheduler.h:186</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ae3efdade4ade3a1adf3fbaa6874bcfb7"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">mx::tasking::Scheduler::schedule</a></div><div class="ttdeci">void schedule(TaskInterface &amp;task, std::uint16_t current_channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00081">scheduler.cpp:81</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ae4c94680d3baf5b96e12bef9b0f18eac"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">mx::tasking::Scheduler::_profiler</a></div><div class="ttdeci">profiling::Profiler _profiler</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00198">scheduler.h:198</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_afe9734fce36f9a06943fc10dabe8be5c"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#afe9734fce36f9a06943fc10dabe8be5c">mx::tasking::Scheduler::start_and_wait</a></div><div class="ttdeci">void start_and_wait()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00041">scheduler.cpp:41</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_worker_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></div><div class="ttdef"><b>Definition:</b> <a href="worker_8h_source.html#l00020">worker.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_worker_html_aba5f57f918f49b528ab30f1e9562c9ba"><div class="ttname"><a href="classmx_1_1tasking_1_1_worker.html#aba5f57f918f49b528ab30f1e9562c9ba">mx::tasking::Worker::~Worker</a></div><div class="ttdeci">~Worker() noexcept=default</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a01275c6e2aefb825b30947997e5eddf3"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a01275c6e2aefb825b30947997e5eddf3">mx::tasking::config::memory_reclamation</a></div><div class="ttdeci">static constexpr auto memory_reclamation()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00031">config.h:31</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a20eaf136f39e33f34a99120c24e72082a631f0ee67cefb29822fda66e354a6d37">mx::tasking::config::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00009">config.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a46c2c2354cba6193232f0690c3259d40"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">mx::tasking::config::task_statistics</a></div><div class="ttdeci">static constexpr auto task_statistics()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_af0d0801e0325759405fd0df692789838"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af0d0801e0325759405fd0df692789838">mx::tasking::profiling::Profiler::profile</a></div><div class="ttdeci">void profile(const std::string &amp;profiling_output_file)</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00047">profiling_task.cpp:47</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">mx::tasking::profiling::Statistic::Scheduled</a></div><div class="ttdeci">@ Scheduled</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00019">statistic.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">mx::tasking::profiling::Statistic::ScheduledOffChannel</a></div><div class="ttdeci">@ ScheduledOffChannel</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00021">statistic.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">mx::tasking::profiling::Statistic::ScheduledOnChannel</a></div><div class="ttdeci">@ ScheduledOnChannel</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00020">statistic.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a94a06d56d172ab2dbc2c14d024d443bf"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a94a06d56d172ab2dbc2c14d024d443bf">mx::tasking::profiling::Statistic::clear</a></div><div class="ttdeci">void clear() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00044">statistic.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html_a7cd6bad74f22be2cc6ad1dd3aa2658fb"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html#a7cd6bad74f22be2cc6ad1dd3aa2658fb">mx::util::core_set::size</a></div><div class="ttdeci">std::uint16_t size() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00061">core_set.h:61</a></div></div>
<div class="ttc" id="aglobal__heap_8h_html"><div class="ttname"><a href="global__heap_8h.html">global_heap.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html"><div class="ttname"><a href="namespacemx_1_1tasking.html">mx::tasking</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00015">channel.h:15</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="ascheduler_8h_html"><div class="ttname"><a href="scheduler_8h.html">scheduler.h</a></div></div>
<div class="ttc" id="asynchronization_8h_html"><div class="ttname"><a href="synchronization_8h.html">synchronization.h</a></div></div>
<div class="ttc" id="athread_8h_html"><div class="ttname"><a href="thread_8h.html">thread.h</a></div></div>
<div class="ttc" id="atopology_8h_html"><div class="ttname"><a href="topology_8h.html">topology.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
