<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">scheduler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="channel_8h.html">channel.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="mx_2tasking_2task_8h.html">task.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="worker_8h.html">worker.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2memory_2config_8h.html">mx/memory/config.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="dynamic__size__allocator_8h.html">mx/memory/dynamic_size_allocator.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="epoch__manager_8h.html">mx/memory/reclamation/epoch_manager.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">mx/resource/resource.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="profiling__task_8h.html">mx/tasking/profiling/profiling_task.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="statistic_8h.html">mx/tasking/profiling/statistic.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="core__set_8h.html">mx/util/core_set.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="random_8h.html">mx/util/random.h</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking.html">mx::tasking</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1_scheduler.html">Scheduler</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a77f99cfb5a9fa4b0e494099f49bda2a2">Scheduler</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a2ec2e90ee6fe7b4967c4558e263d09eb">core_set</a>, std::uint16_t prefetch_distance,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>              <a class="code hl_class" href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">memory::dynamic::Allocator</a> &amp;resource_allocator) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a0297cf5c09b107040ec0390841357add">~Scheduler</a>() <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">schedule</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;task, std::uint16_t current_channel_id) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">schedule</a>(<a class="code hl_class" href="classmx_1_1tasking_1_1_task_interface.html">TaskInterface</a> &amp;task) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#afe9734fce36f9a06943fc10dabe8be5c">start_and_wait</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#aba9c89da6df440bb8c95d4ef1875b805">   55</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#aba9c89da6df440bb8c95d4ef1875b805">interrupt</a>() noexcept</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">_is_running</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">_profiler</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">stop</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a2ec2e90ee6fe7b4967c4558e263d09eb">   64</a></span>    [[nodiscard]] <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a2ec2e90ee6fe7b4967c4558e263d09eb">core_set</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a>; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ae506ac411d90f1135078aa391126d61a">   69</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ae506ac411d90f1135078aa391126d61a">is_running</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">_is_running</a>; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ae2a2fbd8afd0272a511bcd3c3202a335">   74</a></span>    [[nodiscard]] <a class="code hl_class" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">memory::reclamation::EpochManager</a> &amp;<a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ae2a2fbd8afd0272a511bcd3c3202a335">epoch_manager</a>() noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">_epoch_manager</a>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a01583f9c648331d5ed4afb7c0105176c">   79</a></span>    [[nodiscard]] std::uint16_t <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a01583f9c648331d5ed4afb7c0105176c">count_channels</a>() const noexcept { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#ab5b7014dda059e6eb7b5d0e542ccf6b7">_count_channels</a>; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a7fb9cbba0a7a97ad735f0227beb013b5">   86</a></span>    [[nodiscard]] std::uint8_t <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a7fb9cbba0a7a97ad735f0227beb013b5">numa_node_id</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a439b15e0ae7770b684601a5576dc82dd">_channel_numa_node_map</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">predict_usage</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> usage) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>]-&gt;channel().predict_usage(usage);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a66977597473759a2fbbbe156fcde000f">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a66977597473759a2fbbbe156fcde000f">modify_predicted_usage</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                                <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> old_prediction,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">resource::hint::expected_access_frequency</a> new_prediction) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>]-&gt;channel().modify_predicted_usage(old_prediction, new_prediction);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a41e0f8fb27cde048a439b85b315fb26f">  118</a></span>    [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a41e0f8fb27cde048a439b85b315fb26f">has_excessive_usage_prediction</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>]-&gt;channel().has_excessive_usage_prediction();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#a2046c36ea088e31a0b79bba734e8ce22">reset</a>() noexcept;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ac31265f681407acb754ebabf92c324a3">  133</a></span>    [[nodiscard]] <a class="code hl_namespace" href="namespacestd.html">std</a>::uint64_t <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ac31265f681407acb754ebabf92c324a3">statistic</a>([[maybe_unused]] const profiling::Statistic::Counter counter) const noexcept</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">_statistic</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#aecaa43a072ebda114899005a3ab22561">get</a>(counter);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">return</span> 0U;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#acb16667fa98ed91f93a19fc5846f77ff">  151</a></span>    [[nodiscard]] std::uint64_t <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#acb16667fa98ed91f93a19fc5846f77ff">statistic</a>([[maybe_unused]] <span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">profiling::Statistic::Counter</a> counter,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                          [[maybe_unused]] <span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">if</span> <span class="keyword">constexpr</span> (<a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">config::task_statistics</a>())</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">_statistic</a>.<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#aecaa43a072ebda114899005a3ab22561">get</a>(counter, <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">return</span> 0U;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#aa806ee895a838f94fb5c44a9bad58598">profile</a>(<span class="keyword">const</span> std::string &amp;output_file);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ae438ede9dbef46706cc70b56029e2ece">  170</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ae438ede9dbef46706cc70b56029e2ece">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;cores) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a> == cores; }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ac571669c7edc9575bebec34f71ffc8df">  172</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#ac571669c7edc9575bebec34f71ffc8df">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">util::core_set</a> &amp;cores) <span class="keyword">const</span> <span class="keyword">noexcept</span> { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a> != cores; }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">// Cores to run the worker threads on.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">  176</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1util_1_1core__set.html">util::core_set</a> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">_core_set</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// Number of all channels.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ab5b7014dda059e6eb7b5d0e542ccf6b7">  179</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#ab5b7014dda059e6eb7b5d0e542ccf6b7">_count_channels</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="comment">// Flag for the worker threads. If false, the worker threads will stop.</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// This is atomic for hardware that does not guarantee atomic reads/writes of booleans.</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">  183</a></span>    <span class="keyword">alignas</span>(64) <a class="code hl_typedef" href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">util::maybe_atomic&lt;bool&gt;</a> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">_is_running</a>{<span class="keyword">false</span>};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// All initialized workers.</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">  186</a></span>    <span class="keyword">alignas</span>(64) std::array&lt;<a class="code hl_class" href="classmx_1_1tasking_1_1_worker.html">Worker</a> *, <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">config::max_cores</a>()&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">_worker</a>{<span class="keyword">nullptr</span>};</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// Map of channel id to NUMA region id.</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a439b15e0ae7770b684601a5576dc82dd">  189</a></span>    <span class="keyword">alignas</span>(64) std::array&lt;std::uint8_t, <a class="code hl_function" href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">config::max_cores</a>()&gt; <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a439b15e0ae7770b684601a5576dc82dd">_channel_numa_node_map</a>{0U};</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">// Epoch manager for memory reclamation,</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">  192</a></span>    <span class="keyword">alignas</span>(64) <a class="code hl_class" href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">memory::reclamation::EpochManager</a> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">_epoch_manager</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// Profiler for task statistics.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">  195</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">profiling::Statistic</a> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">_statistic</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">// Profiler for idle times.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">  198</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">profiling::Profiler</a> <a class="code hl_variable" href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">_profiler</a>{};</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1_scheduler.html#aa10b92286f072548edde1e0996df688d">  210</a></span>    [[nodiscard]] <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmx_1_1tasking_1_1_scheduler.html#aa10b92286f072548edde1e0996df688d">keep_task_local</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">is_readonly</a>, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">synchronization::primitive</a> <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a>,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                                     <span class="keyword">const</span> std::uint16_t resource_channel_id,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                                     <span class="keyword">const</span> std::uint16_t current_channel_id)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">return</span> (resource_channel_id == current_channel_id) ||</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>               (<a class="code hl_variable" href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">is_readonly</a> &amp;&amp; <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a> != <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b">synchronization::primitive::ScheduleAll</a>) ||</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>               (<a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a> != <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754">synchronization::primitive::None</a> &amp;&amp; <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a> != <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b">synchronization::primitive::ScheduleAll</a> &amp;&amp;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <a class="code hl_enumeration" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">primitive</a> != <a class="code hl_enumvalue" href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d">synchronization::primitive::ScheduleWriter</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>};</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>} <span class="comment">// namespace mx::tasking</span></div>
<div class="ttc" id="achannel_8h_html"><div class="ttname"><a href="channel_8h.html">channel.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1dynamic_1_1_allocator_html"><div class="ttname"><a href="classmx_1_1memory_1_1dynamic_1_1_allocator.html">mx::memory::dynamic::Allocator</a></div><div class="ttdef"><b>Definition:</b> <a href="dynamic__size__allocator_8h_source.html#l00135">dynamic_size_allocator.h:136</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1reclamation_1_1_epoch_manager_html"><div class="ttname"><a href="classmx_1_1memory_1_1reclamation_1_1_epoch_manager.html">mx::memory::reclamation::EpochManager</a></div><div class="ttdef"><b>Definition:</b> <a href="epoch__manager_8h_source.html#l00058">epoch_manager.h:59</a></div></div>
<div class="ttc" id="aclassmx_1_1resource_1_1hint_html_a6d6d9c92be7e2f99989d398e69238921"><div class="ttname"><a href="classmx_1_1resource_1_1hint.html#a6d6d9c92be7e2f99989d398e69238921">mx::resource::hint::expected_access_frequency</a></div><div class="ttdeci">expected_access_frequency</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00021">resource.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html">mx::tasking::Scheduler</a></div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00026">scheduler.h:27</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a01583f9c648331d5ed4afb7c0105176c"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a01583f9c648331d5ed4afb7c0105176c">mx::tasking::Scheduler::count_channels</a></div><div class="ttdeci">std::uint16_t count_channels() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00079">scheduler.h:79</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a0297cf5c09b107040ec0390841357add"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a0297cf5c09b107040ec0390841357add">mx::tasking::Scheduler::~Scheduler</a></div><div class="ttdeci">~Scheduler() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00032">scheduler.cpp:32</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a0d20f2a692000b05ccae5bd9d4ef02e3"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a0d20f2a692000b05ccae5bd9d4ef02e3">mx::tasking::Scheduler::_epoch_manager</a></div><div class="ttdeci">memory::reclamation::EpochManager _epoch_manager</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00192">scheduler.h:192</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a0de1b859fdf7add96ef14f9327255120"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a0de1b859fdf7add96ef14f9327255120">mx::tasking::Scheduler::_is_running</a></div><div class="ttdeci">util::maybe_atomic&lt; bool &gt; _is_running</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00183">scheduler.h:183</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a2046c36ea088e31a0b79bba734e8ce22"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a2046c36ea088e31a0b79bba734e8ce22">mx::tasking::Scheduler::reset</a></div><div class="ttdeci">void reset() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00190">scheduler.cpp:190</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a2ec2e90ee6fe7b4967c4558e263d09eb"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a2ec2e90ee6fe7b4967c4558e263d09eb">mx::tasking::Scheduler::core_set</a></div><div class="ttdeci">const util::core_set &amp; core_set() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00064">scheduler.h:64</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a41e0f8fb27cde048a439b85b315fb26f"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a41e0f8fb27cde048a439b85b315fb26f">mx::tasking::Scheduler::has_excessive_usage_prediction</a></div><div class="ttdeci">bool has_excessive_usage_prediction(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00118">scheduler.h:118</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a439b15e0ae7770b684601a5576dc82dd"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a439b15e0ae7770b684601a5576dc82dd">mx::tasking::Scheduler::_channel_numa_node_map</a></div><div class="ttdeci">std::array&lt; std::uint8_t, config::max_cores()&gt; _channel_numa_node_map</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00189">scheduler.h:189</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a46615e7f21dd4cc83d9ecc2e860256fb"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a46615e7f21dd4cc83d9ecc2e860256fb">mx::tasking::Scheduler::_core_set</a></div><div class="ttdeci">const util::core_set _core_set</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00176">scheduler.h:176</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a66977597473759a2fbbbe156fcde000f"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a66977597473759a2fbbbe156fcde000f">mx::tasking::Scheduler::modify_predicted_usage</a></div><div class="ttdeci">void modify_predicted_usage(const std::uint16_t channel_id, const resource::hint::expected_access_frequency old_prediction, const resource::hint::expected_access_frequency new_prediction) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00107">scheduler.h:107</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a77f99cfb5a9fa4b0e494099f49bda2a2"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a77f99cfb5a9fa4b0e494099f49bda2a2">mx::tasking::Scheduler::Scheduler</a></div><div class="ttdeci">Scheduler(const util::core_set &amp;core_set, std::uint16_t prefetch_distance, memory::dynamic::Allocator &amp;resource_allocator) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00012">scheduler.cpp:12</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a7fb9cbba0a7a97ad735f0227beb013b5"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a7fb9cbba0a7a97ad735f0227beb013b5">mx::tasking::Scheduler::numa_node_id</a></div><div class="ttdeci">std::uint8_t numa_node_id(const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00086">scheduler.h:86</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_a8ab37c29fde51459277ca332c471bc4f"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#a8ab37c29fde51459277ca332c471bc4f">mx::tasking::Scheduler::_statistic</a></div><div class="ttdeci">profiling::Statistic _statistic</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00195">scheduler.h:195</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_aa10b92286f072548edde1e0996df688d"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#aa10b92286f072548edde1e0996df688d">mx::tasking::Scheduler::keep_task_local</a></div><div class="ttdeci">static bool keep_task_local(const bool is_readonly, const synchronization::primitive primitive, const std::uint16_t resource_channel_id, const std::uint16_t current_channel_id)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00210">scheduler.h:210</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_aa806ee895a838f94fb5c44a9bad58598"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#aa806ee895a838f94fb5c44a9bad58598">mx::tasking::Scheduler::profile</a></div><div class="ttdeci">void profile(const std::string &amp;output_file)</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00196">scheduler.cpp:196</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ab5b7014dda059e6eb7b5d0e542ccf6b7"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ab5b7014dda059e6eb7b5d0e542ccf6b7">mx::tasking::Scheduler::_count_channels</a></div><div class="ttdeci">const std::uint16_t _count_channels</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00179">scheduler.h:179</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_aba9c89da6df440bb8c95d4ef1875b805"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#aba9c89da6df440bb8c95d4ef1875b805">mx::tasking::Scheduler::interrupt</a></div><div class="ttdeci">void interrupt() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00055">scheduler.h:55</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ac31265f681407acb754ebabf92c324a3"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ac31265f681407acb754ebabf92c324a3">mx::tasking::Scheduler::statistic</a></div><div class="ttdeci">std::uint64_t statistic(const profiling::Statistic::Counter counter) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00133">scheduler.h:133</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ac571669c7edc9575bebec34f71ffc8df"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ac571669c7edc9575bebec34f71ffc8df">mx::tasking::Scheduler::operator!=</a></div><div class="ttdeci">bool operator!=(const util::core_set &amp;cores) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00172">scheduler.h:172</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_acab1fd88b091fa4f5b2dd6ed303f7bf4"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#acab1fd88b091fa4f5b2dd6ed303f7bf4">mx::tasking::Scheduler::_worker</a></div><div class="ttdeci">std::array&lt; Worker *, config::max_cores()&gt; _worker</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00186">scheduler.h:186</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_acb16667fa98ed91f93a19fc5846f77ff"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#acb16667fa98ed91f93a19fc5846f77ff">mx::tasking::Scheduler::statistic</a></div><div class="ttdeci">std::uint64_t statistic(const profiling::Statistic::Counter counter, const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00151">scheduler.h:151</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ae2a2fbd8afd0272a511bcd3c3202a335"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ae2a2fbd8afd0272a511bcd3c3202a335">mx::tasking::Scheduler::epoch_manager</a></div><div class="ttdeci">memory::reclamation::EpochManager &amp; epoch_manager() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00074">scheduler.h:74</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ae3efdade4ade3a1adf3fbaa6874bcfb7"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ae3efdade4ade3a1adf3fbaa6874bcfb7">mx::tasking::Scheduler::schedule</a></div><div class="ttdeci">void schedule(TaskInterface &amp;task, std::uint16_t current_channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00081">scheduler.cpp:81</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ae438ede9dbef46706cc70b56029e2ece"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ae438ede9dbef46706cc70b56029e2ece">mx::tasking::Scheduler::operator==</a></div><div class="ttdeci">bool operator==(const util::core_set &amp;cores) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00170">scheduler.h:170</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ae4c94680d3baf5b96e12bef9b0f18eac"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ae4c94680d3baf5b96e12bef9b0f18eac">mx::tasking::Scheduler::_profiler</a></div><div class="ttdeci">profiling::Profiler _profiler</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00198">scheduler.h:198</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_ae506ac411d90f1135078aa391126d61a"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#ae506ac411d90f1135078aa391126d61a">mx::tasking::Scheduler::is_running</a></div><div class="ttdeci">bool is_running() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00069">scheduler.h:69</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_af647c5e83e6a70849efd2f2d17b41430"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#af647c5e83e6a70849efd2f2d17b41430">mx::tasking::Scheduler::predict_usage</a></div><div class="ttdeci">void predict_usage(const std::uint16_t channel_id, const resource::hint::expected_access_frequency usage) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8h_source.html#l00096">scheduler.h:96</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_scheduler_html_afe9734fce36f9a06943fc10dabe8be5c"><div class="ttname"><a href="classmx_1_1tasking_1_1_scheduler.html#afe9734fce36f9a06943fc10dabe8be5c">mx::tasking::Scheduler::start_and_wait</a></div><div class="ttdeci">void start_and_wait()</div><div class="ttdef"><b>Definition:</b> <a href="scheduler_8cpp_source.html#l00041">scheduler.cpp:41</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_task_interface_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_task_interface.html">mx::tasking::TaskInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00105">task.h:106</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1_worker_html"><div class="ttname"><a href="classmx_1_1tasking_1_1_worker.html">mx::tasking::Worker</a></div><div class="ttdef"><b>Definition:</b> <a href="worker_8h_source.html#l00020">worker.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a221fb365b6a7effc9590dd2a68d48330"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a221fb365b6a7effc9590dd2a68d48330">mx::tasking::config::max_cores</a></div><div class="ttdeci">static constexpr auto max_cores()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00015">config.h:15</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1config_html_a46c2c2354cba6193232f0690c3259d40"><div class="ttname"><a href="classmx_1_1tasking_1_1config.html#a46c2c2354cba6193232f0690c3259d40">mx::tasking::config::task_statistics</a></div><div class="ttdeci">static constexpr auto task_statistics()</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html">mx::tasking::profiling::Profiler</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00083">profiling_task.h:84</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_profiler_html_af94701984d507709a8796960d23f01e3"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_profiler.html#af94701984d507709a8796960d23f01e3">mx::tasking::profiling::Profiler::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8cpp_source.html#l00069">profiling_task.cpp:69</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">mx::tasking::profiling::Statistic</a></div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00012">statistic.h:13</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">mx::tasking::profiling::Statistic::Counter</a></div><div class="ttdeci">Counter</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00017">statistic.h:18</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_aecaa43a072ebda114899005a3ab22561"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#aecaa43a072ebda114899005a3ab22561">mx::tasking::profiling::Statistic::get</a></div><div class="ttdeci">std::uint64_t get(const Counter counter, const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00064">statistic.h:64</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1core__set_html"><div class="ttname"><a href="classmx_1_1util_1_1core__set.html">mx::util::core_set</a></div><div class="ttdef"><b>Definition:</b> <a href="core__set_8h_source.html#l00019">core_set.h:20</a></div></div>
<div class="ttc" id="acore__set_8h_html"><div class="ttname"><a href="core__set_8h.html">core_set.h</a></div></div>
<div class="ttc" id="adynamic__size__allocator_8h_html"><div class="ttname"><a href="dynamic__size__allocator_8h.html">dynamic_size_allocator.h</a></div></div>
<div class="ttc" id="aepoch__manager_8h_html"><div class="ttname"><a href="epoch__manager_8h.html">epoch_manager.h</a></div></div>
<div class="ttc" id="amx_2memory_2config_8h_html"><div class="ttname"><a href="mx_2memory_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html"><div class="ttname"><a href="mx_2tasking_2task_8h.html">task.h</a></div></div>
<div class="ttc" id="amx_2tasking_2task_8h_html_a585491d16ef840c32ff18fe20759c36d"><div class="ttname"><a href="mx_2tasking_2task_8h.html#a585491d16ef840c32ff18fe20759c36d">is_readonly</a></div><div class="ttdeci">bool is_readonly</div><div class="ttdef"><b>Definition:</b> <a href="mx_2tasking_2task_8h_source.html#l00005">task.h:5</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8">mx::synchronization::primitive</a></div><div class="ttdeci">primitive</div><div class="ttdef"><b>Definition:</b> <a href="synchronization_8h_source.html#l00036">synchronization.h:37</a></div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8a6adf97f83acf6453d4a6a4b1070f3754">mx::synchronization::primitive::None</a></div><div class="ttdeci">@ None</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8ac913fad70918da96261869149bcadd6b">mx::synchronization::primitive::ScheduleAll</a></div><div class="ttdeci">@ ScheduleAll</div></div>
<div class="ttc" id="anamespacemx_1_1synchronization_html_a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d"><div class="ttname"><a href="namespacemx_1_1synchronization.html#a0a6851cac4e3f5963360fe8d7c549bf8af25424bf1c88c5708e34a80b70fcf13d">mx::synchronization::primitive::ScheduleWriter</a></div><div class="ttdeci">@ ScheduleWriter</div></div>
<div class="ttc" id="anamespacemx_1_1tasking_html"><div class="ttname"><a href="namespacemx_1_1tasking.html">mx::tasking</a></div><div class="ttdef"><b>Definition:</b> <a href="channel_8h_source.html#l00015">channel.h:15</a></div></div>
<div class="ttc" id="anamespacemx_1_1util_html_a19d03b6b99c0445c29a9b28f9a5d7159"><div class="ttname"><a href="namespacemx_1_1util.html#a19d03b6b99c0445c29a9b28f9a5d7159">mx::util::maybe_atomic</a></div><div class="ttdeci">std::atomic&lt; T &gt; maybe_atomic</div><div class="ttdef"><b>Definition:</b> <a href="maybe__atomic_8h_source.html#l00012">maybe_atomic.h:12</a></div></div>
<div class="ttc" id="anamespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="tagged__ptr_8h_source.html#l00093">tagged_ptr.h:93</a></div></div>
<div class="ttc" id="aprofiling__task_8h_html"><div class="ttname"><a href="profiling__task_8h.html">profiling_task.h</a></div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="aresource_8h_html"><div class="ttname"><a href="resource_8h.html">resource.h</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
<div class="ttc" id="astatistic_8h_html"><div class="ttname"><a href="statistic_8h.html">statistic.h</a></div></div>
<div class="ttc" id="aworker_8h_html"><div class="ttname"><a href="worker_8h.html">worker.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
