<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MxTasking: D:/Projects/mxtasking/src/mx/tasking/profiling/statistic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MxTasking
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e4ca945bd197f389d628148c6b674e27.html">mx</a></li><li class="navelem"><a class="el" href="dir_cf6ef0b26827187352d8c7306e414a46.html">tasking</a></li><li class="navelem"><a class="el" href="dir_ddcb26d4f7449217b2ce1387610df54e.html">profiling</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">statistic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="statistic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="global__heap_8h.html">mx/memory/global_heap.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="mx_2tasking_2config_8h.html">mx/tasking/config.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="aligned__t_8h.html">mx/util/aligned_t.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemx_1_1tasking_1_1profiling.html">mx::tasking::profiling</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">Statistic</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a9eed17a0280e98a06f00ef8fed8f937c">   15</a></span>    <span class="keyword">using</span> <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">counter_line_t</a> = <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">util::aligned_t&lt;std::array&lt;std::uint64_t, 7&gt;</a>&gt;;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">   17</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">Counter</a> : std::uint8_t</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">   19</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">Scheduled</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">   20</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">ScheduledOnChannel</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">   21</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">ScheduledOffChannel</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a3af06c966436b1b7a34d87931683eb66">   22</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a3af06c966436b1b7a34d87931683eb66">Executed</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a43013f399bf2a438c68991941de17345">   23</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a43013f399bf2a438c68991941de17345">ExecutedReader</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a0d79d9f98339af3d535c1d92764146d4">   24</a></span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a0d79d9f98339af3d535c1d92764146d4">ExecutedWriter</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a1a81dbfe6a40ef1ff9db7c219a429fce">Fill</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a1a81dbfe6a40ef1ff9db7c219a429fce">   26</a></span>    };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#ab88a4e7d6deb1f8739579643fd55c152">   28</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#ab88a4e7d6deb1f8739579643fd55c152">Statistic</a>(<span class="keyword">const</span> std::uint16_t count_channels) noexcept : <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af8a64b78f25e85fbc4d56d789b6604f3">_count_channels</a>(count_channels)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">_counter</a> = <span class="keyword">new</span> (<a class="code hl_function" href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">memory::GlobalHeap::allocate_cache_line_aligned</a>(<span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">counter_line_t</a>) * count_channels))</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">counter_line_t</a>[count_channels];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::memset(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">_counter</a>), 0, <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">counter_line_t</a>) * count_channels);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a35c220d2a4f6466366ce6656a71f6e5e">   35</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a35c220d2a4f6466366ce6656a71f6e5e">Statistic</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">Statistic</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#ab1b3ffe6fc8aa37938313b646fb72c71">   37</a></span>    <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#ab1b3ffe6fc8aa37938313b646fb72c71">~Statistic</a>() noexcept { <span class="keyword">delete</span>[] this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">_counter</a>; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a95c38ff8d14a448820b4ea03bf46284b">   39</a></span>    <a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">Statistic</a> &amp;<a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a95c38ff8d14a448820b4ea03bf46284b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">Statistic</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a94a06d56d172ab2dbc2c14d024d443bf">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a94a06d56d172ab2dbc2c14d024d443bf">clear</a>() noexcept</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::memset(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">_counter</a>), 0, <span class="keyword">sizeof</span>(<a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">counter_line_t</a>) * this-&gt;<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af8a64b78f25e85fbc4d56d789b6604f3">_count_channels</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a1c1df75cc487281113f9806c9ad1ccdc">   53</a></span>    <span class="keyword">template</span> &lt;Counter C&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a1c1df75cc487281113f9806c9ad1ccdc">increment</a>(<span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">_counter</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>].<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>()[<span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(C)] += 1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#aecaa43a072ebda114899005a3ab22561">   64</a></span>    [[nodiscard]] std::uint64_t <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#aecaa43a072ebda114899005a3ab22561">get</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">Counter</a> counter, <span class="keyword">const</span> std::uint16_t <a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">_counter</a>[<a class="code hl_function" href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a>].<a class="code hl_function" href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">value</a>()[<span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>(counter)];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a48eb81408c02defe65ee74eaa8ac00bf">   74</a></span>    [[nodiscard]] std::uint64_t <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a48eb81408c02defe65ee74eaa8ac00bf">get</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">Counter</a> counter) <span class="keyword">const</span> <span class="keyword">noexcept</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::uint64_t sum = 0U;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i = 0U; i &lt; <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af8a64b78f25e85fbc4d56d789b6604f3">_count_channels</a>; ++i)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            sum += <a class="code hl_function" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#aecaa43a072ebda114899005a3ab22561">get</a>(counter, i);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Number of channels to monitor.</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af8a64b78f25e85fbc4d56d789b6604f3">   87</a></span>    <span class="keyword">const</span> std::uint16_t <a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af8a64b78f25e85fbc4d56d789b6604f3">_count_channels</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// Memory for storing the counter.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">   90</a></span>    <a class="code hl_class" href="classmx_1_1util_1_1aligned__t.html">counter_line_t</a> *<a class="code hl_variable" href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">_counter</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>} <span class="comment">// namespace mx::tasking::profiling</span></div>
<div class="ttc" id="aaligned__t_8h_html"><div class="ttname"><a href="aligned__t_8h.html">aligned_t.h</a></div></div>
<div class="ttc" id="aclassmx_1_1memory_1_1_global_heap_html_a38f7db3a15a2d8275706e0d9b988c6f4"><div class="ttname"><a href="classmx_1_1memory_1_1_global_heap.html#a38f7db3a15a2d8275706e0d9b988c6f4">mx::memory::GlobalHeap::allocate_cache_line_aligned</a></div><div class="ttdeci">static void * allocate_cache_line_aligned(const std::size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="global__heap_8h_source.html#l00033">global_heap.h:33</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html">mx::tasking::profiling::Statistic</a></div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00012">statistic.h:13</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1">mx::tasking::profiling::Statistic::Counter</a></div><div class="ttdeci">Counter</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00017">statistic.h:18</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a06bd665837221ade072f8f201e4a6bf2">mx::tasking::profiling::Statistic::Scheduled</a></div><div class="ttdeci">@ Scheduled</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00019">statistic.h:19</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a0d79d9f98339af3d535c1d92764146d4"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a0d79d9f98339af3d535c1d92764146d4">mx::tasking::profiling::Statistic::ExecutedWriter</a></div><div class="ttdeci">@ ExecutedWriter</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00024">statistic.h:24</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a1a81dbfe6a40ef1ff9db7c219a429fce"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a1a81dbfe6a40ef1ff9db7c219a429fce">mx::tasking::profiling::Statistic::Fill</a></div><div class="ttdeci">@ Fill</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00026">statistic.h:25</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a33e7b67cce25be69afaead92def3ae64">mx::tasking::profiling::Statistic::ScheduledOffChannel</a></div><div class="ttdeci">@ ScheduledOffChannel</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00021">statistic.h:21</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a3af06c966436b1b7a34d87931683eb66"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a3af06c966436b1b7a34d87931683eb66">mx::tasking::profiling::Statistic::Executed</a></div><div class="ttdeci">@ Executed</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00022">statistic.h:22</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1a43013f399bf2a438c68991941de17345"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1a43013f399bf2a438c68991941de17345">mx::tasking::profiling::Statistic::ExecutedReader</a></div><div class="ttdeci">@ ExecutedReader</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00023">statistic.h:23</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a0775b482a87f0bbef1cdeca8618715e1aa965cdf1b2c6373728cdb34b674889ad">mx::tasking::profiling::Statistic::ScheduledOnChannel</a></div><div class="ttdeci">@ ScheduledOnChannel</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00020">statistic.h:20</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a1c1df75cc487281113f9806c9ad1ccdc"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a1c1df75cc487281113f9806c9ad1ccdc">mx::tasking::profiling::Statistic::increment</a></div><div class="ttdeci">void increment(const std::uint16_t channel_id) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00053">statistic.h:53</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a35c220d2a4f6466366ce6656a71f6e5e"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a35c220d2a4f6466366ce6656a71f6e5e">mx::tasking::profiling::Statistic::Statistic</a></div><div class="ttdeci">Statistic(const Statistic &amp;)=delete</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a48eb81408c02defe65ee74eaa8ac00bf"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a48eb81408c02defe65ee74eaa8ac00bf">mx::tasking::profiling::Statistic::get</a></div><div class="ttdeci">std::uint64_t get(const Counter counter) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00074">statistic.h:74</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a94a06d56d172ab2dbc2c14d024d443bf"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a94a06d56d172ab2dbc2c14d024d443bf">mx::tasking::profiling::Statistic::clear</a></div><div class="ttdeci">void clear() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00044">statistic.h:44</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_a95c38ff8d14a448820b4ea03bf46284b"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#a95c38ff8d14a448820b4ea03bf46284b">mx::tasking::profiling::Statistic::operator=</a></div><div class="ttdeci">Statistic &amp; operator=(const Statistic &amp;)=delete</div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_ab1b3ffe6fc8aa37938313b646fb72c71"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#ab1b3ffe6fc8aa37938313b646fb72c71">mx::tasking::profiling::Statistic::~Statistic</a></div><div class="ttdeci">~Statistic() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00037">statistic.h:37</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_ab88a4e7d6deb1f8739579643fd55c152"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#ab88a4e7d6deb1f8739579643fd55c152">mx::tasking::profiling::Statistic::Statistic</a></div><div class="ttdeci">Statistic(const std::uint16_t count_channels) noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00028">statistic.h:28</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_aecaa43a072ebda114899005a3ab22561"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#aecaa43a072ebda114899005a3ab22561">mx::tasking::profiling::Statistic::get</a></div><div class="ttdeci">std::uint64_t get(const Counter counter, const std::uint16_t channel_id) const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00064">statistic.h:64</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_af3d3afbc1cbbf7825a791b48bffe34ba"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af3d3afbc1cbbf7825a791b48bffe34ba">mx::tasking::profiling::Statistic::_counter</a></div><div class="ttdeci">counter_line_t * _counter</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00090">statistic.h:90</a></div></div>
<div class="ttc" id="aclassmx_1_1tasking_1_1profiling_1_1_statistic_html_af8a64b78f25e85fbc4d56d789b6604f3"><div class="ttname"><a href="classmx_1_1tasking_1_1profiling_1_1_statistic.html#af8a64b78f25e85fbc4d56d789b6604f3">mx::tasking::profiling::Statistic::_count_channels</a></div><div class="ttdeci">const std::uint16_t _count_channels</div><div class="ttdef"><b>Definition:</b> <a href="statistic_8h_source.html#l00087">statistic.h:87</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html">mx::util::aligned_t</a></div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00008">aligned_t.h:9</a></div></div>
<div class="ttc" id="aclassmx_1_1util_1_1aligned__t_html_abbf5ceca587f7e7befeb5d6816393db9"><div class="ttname"><a href="classmx_1_1util_1_1aligned__t.html#abbf5ceca587f7e7befeb5d6816393db9">mx::util::aligned_t::value</a></div><div class="ttdeci">T &amp; value() noexcept</div><div class="ttdef"><b>Definition:</b> <a href="aligned__t_8h_source.html#l00028">aligned_t.h:28</a></div></div>
<div class="ttc" id="aglobal__heap_8h_html"><div class="ttname"><a href="global__heap_8h.html">global_heap.h</a></div></div>
<div class="ttc" id="amx_2tasking_2config_8h_html"><div class="ttname"><a href="mx_2tasking_2config_8h.html">config.h</a></div></div>
<div class="ttc" id="anamespacemx_1_1tasking_1_1profiling_html"><div class="ttname"><a href="namespacemx_1_1tasking_1_1profiling.html">mx::tasking::profiling</a></div><div class="ttdef"><b>Definition:</b> <a href="profiling__task_8h_source.html#l00011">profiling_task.h:11</a></div></div>
<div class="ttc" id="aresource_8h_html_a8773bdceda4a9cf868652163b822fc55"><div class="ttname"><a href="resource_8h.html#a8773bdceda4a9cf868652163b822fc55">channel_id</a></div><div class="ttdeci">std::uint16_t channel_id() const noexcept</div><div class="ttdef"><b>Definition:</b> <a href="resource_8h_source.html#l00010">resource.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
